I was not looking for a place to store my complete music collection , just something to use while waiting at the barber shop , doctor , oil change etc .

Of course I realize that this is a subjective trait but the Rio600 is quite an `` eye catcher '' IMHO. < p > Feel-The case coating material ( I believe it is teflon or some other `` rubber '' based compound ) gives the player a real nice feel while holding it in the palm of your hand .

The Rio600 is very intuitive and very easy to figure out .

Nothing really new has been put on there .

After I downloaded the new program , the radio reception was exactly the same and even though the frequency of pauses and interruptions in the music was la lot lower , it did n't dissappear completely .

Great little player !

That way it will not fall of the clip when it is on your arm or something ( I use string . )

Tried tech support and was politely told by a robot to call back later .

That 's it !

I either get , `` high volume of calls '' or both times I 've actually gotten through I waited on hold for over a half hour without talking to 1 person. < p > If you buy this product .

I narrowed my choice between the s35s and the Nike player .

the USB cable plugs into an AC to USB adapter . )

Playback features include an equalizer , repeat , shuffle , playlists , and lock-mode .

Do n't get me wrong , it 's still good , I can hear the bass .

Returned it figuring it was a fluke .

They told me to send info ( including credit card # , which I did n't ) and then told me my phone # was missing ( which it was n't ) .

my player died two weeks after i got it .

Very unhappy ... .

The only thing is if the battery is n't over half full the tuner wo n't work and it will shut down do n't worry if it happens .

The only thing I have noticed about it is that When using the FM tuner , the reception is not great .

I admit that the radio is just okay , but I did n't buy the thing for a radio .

Music is of good quality at 64kbps and free with Napster or Scour Exchange.Battery life is GREAT one batter has lasted me about two weeks ( not with constent but frequent use ) .

At 128kbps , it is n't `` near '' CD at all. < p > Added to that , 30 minutes of audio is n't nearly enough ; I wanted something I could listen to on a six hour plane flight .

No good !

Also , it looks like downloading upgrades cause problems on some Rios ( must of the people w/ the Upgrader mode problem say that it happens after they do a software upgrade .

It 's somewhat tricky seating a new battery .

Finally , everything worked .

Awesome Product !

They also seemed to be a little weak in the middle frequencies .

Beats the Nitrus hands down , but you 'll need a memory card See my review of the Nitrus for my feelings on that .

When it 's on , it 's really tough to control the buttons on top .

If I upgrade to another Rio , it will probably be the Cali or Chiba 256 MB , both of which can be expanded with SD cards ( up to 512 MB ) .

That it is upgradeble to 640 MB .

No worries. < p > Now the good news ! < p > The easily readable , brightly back-lit LCD is reminiscent of the `` IndiGlow '' wristwatch .

Stay clear of Rio players .

I need to remove & reinsert the AAA battery causing the clock to return to 12 : NOON .

My dad and I bought one each but both broke .

Also , you ca n't save your equalizer settings .

< p > To store more songs , just turn the compression rate on your MP3s down a bit .

Good to Go I have been using the Sonic Blue RIO S35S for the past 2 weeks without any problems .

I had no problems loading the drivers and updating the firmware from the sonicblue website .

The only reason I gave this fabulous MP3 player 4 stars instead of 5 stars is because if its FM tuner , it conveniently can hold up to 8 preset stations , but its reception leaves a bit to be desired and is clearly this players only weak point .

Try it and fall in love with it .

If you were however considering using the mic for anything other than personal voice notes keep looking .

I would also like the ability to create playlists on the fly , rather than having to upload them , but that is minor .

I did n't even need to read the directions to use the software .

I loved this PSA player , and then it stopped working two weeks after I received it .

IT IS THE WORST MP3 PLAYER IN THE WORLD ALL I HAVE TO SAY IS IT BROKE IN A MONTH < br > NOT MY FAULT AT ALL great for running the player itself has been great .

There is just oneproblem that relates to the installation of the software .

I got a Rio for Christmas , and I absolutely love it .

I would n't recommend it if you 're not already an MP3 convert .

but it 's still only 32 meg and the memory extensions are very expensive , for music only use , go for a MD fantastic for sports a definite five stars ... perfect for running .

The USB drivers work flawlessly and downloading to the unit is fast and nearly trouble free .

Great ... if its free !

Holding case - The MP3 player has an awkward plastic case ( for clipping to your clothes ) .

Time and date .

This MUST be fixed .

Why do n't they just save to onboard memory ? ? ?

Perfect for the athlete This player is fabulous .

So beware ... player works great when it works , but if it breaks and you need to send it back youll be very sorry .

Also , if you do buy this unit you should know to take off the wrap-around-ear plastic things on the earphones which are removable and very uncomfortable in my opinion .

I 've had the ending of a story ruined more than once due to this problem .

Removing albums is just as easy too .

Do not purchase this product if you seek quality !

I can not get an FM transmitter , and the file organization is pathetic in comparison .

When this metal ring touches the metal ring of the affected Carbons you get a short of the electrical signal that is supplying sound to the headphones .

What I needed some of the above features for is so that I can time shift/listen to my favorite radio show when I commute , and have the ability to just skip through the annoying commercials and station breaks .

I think that this player is not good , i am 13 years old , and i wanted this player so bad ! ! !

I got this mp3 player as a birthday present and i was really excited because i had wanted one .

And now it works perfectly .

( I loaded up about 8 songs at CD quality in about a minute ) . < p > BUT , the headphones are INSANE -- small and irritating to put on , and tinny sounding .

Immediately , the player began resetting automatically again after playing 6 or 7 songs .

I then told them to relax , take a deep breath , and hold it until I send them $ 99 .

They are both good .

So far , so good So far , the carbon has performed as promised : compact , easy to set up and use , good sound quality .

the roller wheel on it can brake easilly with just one fall or flaw , I found mine broken I picked it up off my charger .

Also , the look of the device was a little more appealing than that of the Rio Carbon especially with the blue leds lighting up every aspect of the player .

The warrenty that rio offers is only 90 days , and after that warrenty the ONLY thing they will offer to do for a damaged player ( in any way shape or form ) is to charge you a $ 149 refurbashing fee .

Now , the mp3 player wo n't even turn on .

Check out this option when buying .

I am in Sydney , Australia , so the player may differslightly to the US version .

song sounding good will be about 400kb0 < p > 3. if you do n't want wma then a mp3 output plugin is available with instructions on the websight < p > These are some tips i used for my 300 any other problems you have i wold say take it back .

For scholars , students , and other note takers , it is important to point out that the Rio Carbon comes with a built-in voice recorder feature .

I would just advise that the company 's claim that it is `` built to withstand the elements '' does n't include rain as one of the elements that it is built to withstand .

I used Napster instead of the iTunes software it came with because I think iTunes is better to use if you have a Mac .

What on EARTH was Rio thinking ? ? ?

But I have nothing but praise for this little guy .

This is it .

Look around , there are other reviews like mine .

Perhaps a change in the manufacturing might help fix this .

The Ipod was my least favorite .

I was n't looking for one , but I did n't notice any stand-out difference between it and a 3rd gen Ipod .

i actually lovethem ... but i feel that the technology needs to advance some more .

A friend happened to remind me of the Diamond Rio PMP 300 so I shifted the funds from the CD-ROM writer to the Rio ... .and , boy , was I impressed !

Come now , I know some of you remember those archaic mechanisms .

I know , kinda a silly thing to do .

I find that the diamond rio 300 is one of the most excellent values out there ... not only with no moving parts there is no skip ( as opposed to a mini-disk which has 40 second protection ) but also , the price value is excellent .

( This is for us unlucky scrubs that ca n't download songs at work ... . ) Rationalize it this way : $ 40- $ 50 per mo .

-- - Headphone Jack - Somewhat unsturdy , be careful !

It 's a bit too buggy .

It 's a shame because on the memory pack , there 's a label that says ASSEMBLED IN THE USA .

THEY DO N'T DESERVE YOUR PATRONAGE .

64MB is useful , 32MB is too small. < p > On the good side , it works well , ( as soon as you throw away the garbage earphones ) , USB works well ( when it works ) , sound quality is acceptable for active use .

Read the directions all the way through , you 'll see that holding down the `` menu '' button for a couple seconds locks the keys , preventing accidental pressing .

And gave it a good bit of use at the gymn and on my bike. < p > The Mp3 playback : < br > The playback of mp3 tracks worked very well .

I got my rio a few days ago in the mail , already filled it up with about 3.5 gigs of music from my cds , and so far so good .

It is very shock resistant -- for a device with a spinning disk -- and has only `` skipped '' once after a severe shock while snowboarding .

It also looses track of where it was in the playlist after a reset .

He did reply with another canned response about how concerned they were with providing the customer with a good experience .

If that thing had any battery life and MSC compliant , I probably would 've gotten that over the Rio .

PLEASE LISTEN TO THIS REVIEW .

A Few Flaws I got the Rio Carbon as a graduation gift and as soon as I got it I started downloading my whole CD collection on to it .

That was it .

I debated between this and a mini Ipod but , it appealed to me because it was smaller and held one more gig .

I ended up getting a new pair bacause the set that they included was painful within 15 minutes of use .

- Most players are manufactured poorly .

If you do n't want a product that will break wait until respectable companies like JVC make MP3 players. < p > get a MiniDisc player !

In A Few Years This New Standard Will Be Wide-Spread , And Will Be The Future In Digital Audio. < p > As For The The Rumors About The Case Being Flimsey And Insucure , Is Totally Fictional .

I 'm pretty harsh on portable players so I 'm curious how this one will hold up .

I had to change the batteries every several runs -- at 1 hour per run , this translates into one battery every 2-3 hours .

This product was a God Send for me , as I love to listen while on the run .

Fortuntely I have n't need to call them .

Now all i do is go plug the rio into the computer download some limp bizcut or what ever , and i 'm off .

MD is better !

As to the quality/memory size issue : if you play a song recorded at 128kpbs and then play the same song at 64kbps you will notice the difference .

IMO , they need to correct the bugs in these things before they release them on the market .

I bought an extra 256MB for $ so just keep looking for good buys .

and TO FIX IT , you have to install the `` recommended '' software too .

Did they hired any monkeys to test these things out first ?

A lot of info on the screen , no need to scroll back and forth .

Its smaller too , and it 's curved sides fit really well in your hand .

I had it connected to my iMac 's USB port inno time and the software was a breeze .

It is also clorful which is a welcome change from the boring silver or white that MP3 players generally come in .

Damn manufacters just ripping us off ( similar to CD-writers when it was first put on the market ) .

I have n't heard of a Sony MP3 player .

Rio DJ requires that Windows Media Player 9 be installed Summary : I have read many reviews of the Rio Carbon ( 5GB Silver model ) player and I can say that I really am glad I _did not_ buy the iPod Nano .

The software is simple to install and use and even the free MusicMatch program is a breeze .

This Special Edition version is great .

Get it while it is still available .

That is inconvenient and simply not acceptable .

Tranferring the songs onto the player is quick and very easy .

We have n't arrived at the perfect player yet , but we 're getting close .

I liked it a lot at first .

The unit can handle MP3 and WMA files .

A must have for the gym ... ..

Guess I 'm out of luck again .

DO NOT BUY !

Then it just quit powering on all together ! < p > I plan on getting another brand of MP3 player around 128MB built in with expandability or a Mini Disk player .

Although it carries only 30 MINUTES of CD-QUALITY ( or 1 HOUR RADIO QUALITY ) music , it still is good .

That is one of the main reasons Im returning both units tomorrow .

$ 100-60 min .

Personally , I 'm not sure I even want to try the later Rio models , as I 've had so much trouble with this one in only a few months of owning it .

Do n't believe Sony 's hype .

You have to be very gentle with them if you want it to last a long time .

Everyone is crazy .

( I just got it ) It has amazing sound quality , and the software that it comes with is fairly straightforward to use .

THE SOFTWARE IS ALSO GREAT AND THE PLAYER ITSELF IS REASONABLY SMALL AND VERY LIGHT .

IT ALSO HAS A SLOT FOR MEMORY EXPANSIONS UP TO 420MB !

I think the main intention is , if you have regular access to a PC you can remove and store new songs as you like .

Overall I think it is very good for the price .

I think this company should get their act together .

Good Start for S3 This is an excellent introductory model MP3 player .

The buttons are quality .

Customer service was HORRENDOUS and I can not get the thing to work by following the FAQ .

I 've had 3 of them so far and the SonicBlue Customer Service team is terrible .

I wish I had read the reviews before I spent [ the money ] .

The included software was clunky but it did work for me .

Finally found it , the driver alone is not compatible with XP , so I had to load the whole music manager ( which does n't work , play nicely with XP ) then update real player to use it .

Nike 's PSAs have really well thought through arm bands ( not everything else , though ) . < p > To be honest , I 'm not sure I 'm going to keep this product .

It worked well for about a week then it just quit while I was on a run .

Amazon [ .com ] was good enough to refund my money but I would be very wary of the quality and durability of this product .

Check RIO 's their web site for their warranty information - their warranties only go to 90 days from proof of purchase .

What would you choose ?

20-25 hour battery life vs. 6-8 Hour battery life Amazing sound vs .

The battery life does n't seem to be more than 10 hours at most .

Working Great , NO skips , no download issues , no buzzing ( see other reviews ... ? )

Listen to everyone here and stay away , no matter how cheap .

The IRiver does n't have the expandable memory and unless you want to keep running to your computer every day to reload playlists , you need a lot of memory .

Another 12 '' of cord might alleviate this problem .

StopWatch This is why I bought the Forge .

Am re-posting mainly for FYI with an update below regarding the crash issues .

I 'm not terribly impressed by it , but I 'm not disappointed either .

Not bAD though .

With 1GB+128MB onboard , my player currently holds around 230 MP3s encoded at 128kbps .

However , it is this expandability that makes this player an excellent gift idea .

My short-term fix was to rename any files that were crashing .

FORMAT YOUR SD CARD I upgraded to a 2GB Sandisk SD memory card with no issues .

I loaded it by plugging the SD card into a multi-card reader and then inserted the card into the Rio .

RIO STUCK AT POWERUP Prior to updating my firmware , I would sometimes run into this problem after encountering a crash .

Overall , it is rather disappointing that the Rio had all these bugs , but I would encourage anyone still having problems to upgrade your firmware , if it 's not up to date .

This device has many problems it turn off , problems reading SD Cards and bad sound quality , i do not recommend this item , I am a computer certified expert , and i do not like it at all , bad usb sync and has too many problems Trust Me and the Others Updated Feb 9 , 2005 .

My final decision is why pay the same for an iRiver when this has the same memory , but I can add SD cards ?

I 'm also concerned the chrome will peel off in a few months .

It would not recognize the device on a Windows XP SP2 machine , but was recognized on a SP1 machine , so that may be a SP2 issue .

i called customer support and the only thing they could tell me was that i needed to update the firmware .

I went into the top floor of my house and compared it to my clock radio .

This lets you convert folders and subfolders , and ( very important ! )

So far , the player is very nice , with an amazing amount of storage ( I can not imagine a 30GB player ... .my computer is 30 gigs ! ) .

Because of the price and the features , I thought I would give the Forge a shot .

I like it because I can use the included velcro strap to strap it to my arm while working out .

This unit gets lots of bad press but if you do a couple extra steps you 'll own an awesome MP3 player .

The radio still stinks !

Rio audio representatives are aware of this problem .

and it included 32MB extra - but really even 96MB is not enough for even a handful of MP3 's .

Either way , it 's not an issue .

After a few months of gentle use ( just past the 90 day warranty ) it began turning itself off with just the slightest tap ( it 's supposed to be built rugged for active people ) .

It shows total time , average lap time , and the two previous laps .

It keeps shuting off .

Then we got disconnected and I could n't get through again .

Since that time the volume control switch ( down ) has broken on both of them .

Now the CD 's I buy stay locked up safely in my house .

And it being nice and small is great compared to the other mp3 players .

I 've tried to crazy glue it back , but that did n't work .

Excuse me but is n't this a `` Sports Player ? ''

I have ran , rode a mountain bike , rollerbladed and hiked with the S10 and S30 and the S30 is nothing more than the S10 with a velcro-strap .

The memory is nice , the FM radio is bad bad bad unusable-it is a non feature and should n't be advertsided ( really it 's false advertising to say it has such a feature and it does n't work ) , the headphones are average , the music quality playback ok , I miss the ability to replay over and over a song , the rio manager software is ok .

Only gripe about the software is that I ca n't organize the songs once they 're in the player .

These earphones appear to be nearly identical to the MDR-EX71LP 's , but the 71 's have only a 15 inch cord because it 's designed for players with a remote .

Avoid like the plague !

Overall its GREAT .

With in the first 3 days the unit fell and the power button stopped working .

Plus you ca n't access any of the controls while it 's in it .

Unfortunately , success was only temporary .

But when actual use is attempted , the slightest bump will cause the player to shut down .

Do n't buy this unit unless you are looking for an MP3 flash player ONLY and are willing to accept the limited memory that ships with the unit .

After 1 week of use , the darn thing wo n't even power up .

It has arrow icons to move up or down , yet it would not let me highlight a song and move it around .

I used to love this product , but the Rio Forge 256 has recenlty disappointed me along with their customer `` support '' As an daily runner , I thought this `` rugged design '' would last ...

Maybe the BBB can help me out .

angry in NJ ...

It 's silver , it 's sexy , and the sound quality is AMAZING .

It is not worth the money when there are so many alternatives out there .

I actually bought two of these players - one for my wife and myself .

I use AAA rechargeable batteries also .

One reservation on this player is that i heard that RIO has gotten out of the business of MP3 players .

AND , if I do n't use the case , the battery/storage cover keeps falling off .

Stay away from this product ! ! !

since i 'm not a bookmarking freak , this was quite annoying .

so , i 'm currently in the process of returning mine after owning it for less than 3 months ( bought in Sept 2005 ) .

Stay away from this one I bought the Rio Forge 256 MB in June of 2005 by December it would not work .

The help line , which is a long distance number-on hold for 40 minutes-ended up telling me that my computer was the problem .

At first I thought maybe the battery was low or loose but replacing it did n't help .

Using WMA format I was able to get about 65 songs on the player .

Very durable .

Quick question ?

One hd-based for storing large quantities of music , like an ipod , and another cheaper unit for jogging and moving around .

After many `` outsourced '' telephone conversations , they finally sent me a replacement .

The rio s35s seemed like a good option for exercise .

