Very small. < br > 4 .

Mighty slick ! < p > A small status bar shows how far into each song you are. < p > Pressing the Enter button toggles you through information such as file type ( wma , mp3 , wav , etc .

It may take an hour or two of waiting but this is the only away to get a response .

For those people , note there is a battery type setting ( Alkaline/NiMH ) .

Based on a tip from another review here , I explictly set the `` write speed '' to 64bps so that files are automatically transcoded to WMA , which saves a ton of space .

It does work well outside .

Come on !

It does n't bounce around on my arm .

When I went out and bought the Rio 600 , I was so happy with my purchase- I was going to listen to music everywhere , jog with it , do everything .

Underneath the pretty exterior , it 's still only a rock , and I do n't think I 'll give the Carbon even that much credit .

files on my hard drive to the Rio Carbon would be no problemo .

Definetly Not Worth $ 150 ... . To put it simply , the Rio 600 has many benefits , but there are of course many flaws .

its strong and durable .

The 800 was awesome ... for two uses !

I ca n't figure out what happened -- both times that it stopped working , it was sitting on the shelf for a few days after a workout during which it worked fine .

I got my player through Audible.com and I love it !

The best buy I ever did !

The sound is very good .

Cheap but Good I have had one going non stop for 3 months and it has n't given up .

This seemed like such a great idea : music that wo n't skip ; I can record what I want .

But even the smallest drop seems to damage pins and switches .

Fussy Player I 've had this little Rio over 2 years now , but have decided to move on .

Battery life is very good , about 10-12 hours on 1 AAA .

) , durable and handy < br > 2 .

