Usually when I go to listen to music , I feel it 's a boring chore that I have to do to help my sound be heard .

With Rio , I have a lot of fun making my life happier .

but give more space .

It uses digital sound , and does not skip .

All in all , if you 're looking for convenient , rugged high-quality portable audio for your workouts the Rio is the device of choice .

In my case , I have been very pleased with the Rio 600 I 've read some of the other reviews , and I have n't had any of the reported problems with the product .

The thing sits on my bookshelf 24/7/365 ... which stinks .

Why is this ?

Most people 's players die because they bend a small part in the hardware , such as in the batteries .

Buy an Apple ipod .

They are made for PCs now and they work great .

The clip clips right on to me so I do n't have to hold it .

However , the manual and an inspection of the product indicates no expansion capability .

This works perfectly .

A familiar tale : It 's great while it lasts I will echo what seems to be a common refrain : after a while , the Rio 600 just quit working for no apparent reason .

If you turn the volume up all the way , you can hear a faint clicking and popping rendition of what would be the bass line if you could hear the music. < p > I got this unit free as a promotion when I bought some networking equipment .

I thought it was a neat little gadget , and it worked as promised in the beginning .

The earphones hurt my ears , so I replaced them with an inexpensive pair of Koss earbuds from Wal-Mart , and that worked great .

Without it ... 32megs of memory would certainly not get the job done but with it ... 32megs of memory is in essence just as good as 64megs .

of memory ( the Rio500 ) of a player that only supports MP3. < p > Now before all you MP3 `` Loyalist '' have a cow ... hear me out .

Folks ... I was hard pressed to hear any difference in quality .

If you are thinking about getting a player with flash memory think again not only does the rio come with memory but you can soon buy a 32 megabyte expansion for 50 bucks !

I downloaded a 4 meagabyte song in 5 secconds !

The usb is not only fast but as soon as i plugged it in it immediatly detected the player .

This made it somewhat necessary to engage the `` hold '' button on top .

When I purchased the Rio500 , the instructions ( if you could call it that ) that came with it were pretty pathetic .

Has a power saving feature. < br > 12 .

Very similar to your toolbar in Windows if you have the `` auto hide '' option chosen .

Now here is where it does require a little technical intuition on the users part .

You use the joy pad to navigate from one folder tab to the other .

S3 Rio 600 review The Rio 600 is a very good product .

The software is fairly easy to use and because of the USB connectivity , downloads only take a few seconds .

It has the best sound quality i 've ever seen. < br > 18 .

Mistake .

The unit speakers do not fit into the ear canal well enough to stay in place with a helmet on .

The unit itself is not very well made .

The plastic case is n't very strong and a short fall from by belt to the parking lot did it in .

You would expect for [ this much money ] something a little more durable .

After a ton of research , I finally decided on the S30S .

It was reasonably priced , feature rich , and made with athletes in mind. < p > I have had mine for a couple weeks now and am more than satisfied with it .

It would be nice to have more memory , but what it comes with is enough for me .

Although I liked the size and sound quality , the limitations of this device quickly became apparent. < p > 1 .

If you need a replacement do n't bother contacting RIO The player works great but my external memory connection quickly failed .

Bought it today , taking it back tomorrow .

Need some design improvement on the arm band , or come up with an alternative .

Very versatile .

Definitely not what I expected The item is very nice , but it has given me a lot of trouble .

It seem its not very good quality equipment , no for paying [ this price ] .

The software is easy to install and is very intuitive .

The stop button is triggered by the slightest touch so when you bump into something your song starts over. < br > 3 .

The case makes it impossible to push the buttons ( well not impossible , just hard ) . < br > 4 .

Maybe not as long as the manufacturers tell you it will get , but a lot longer than I got with my MTV player. < p > And , best of all , the sound quality is awesome .

It does n't work at all , even after you upgrade the firmware at Rio .

I was finally told it was broken .

One of the first things I did with the player is drop it on a brick path while running and having it on my arm .

I punched it back to gether and it has worked ever since ( just lost my songs . )

This has happened a few times and it 's still working .

Now , like the other reviewer , I must hold the thing in my hand while running ( kind of defeats the purpose of `` sport '' player doesnt it ? )

NOTE : I bought this MP3 player when it originally came out ( almost 2 years ago ) for full price .

My first player -- -a great way to start I bought this primarily for my morning run .

Now I am running ver .

I have been trying to load the SonicBlue 35s driver now for about three hours and no luck .

I have trubel with computer stuff , but this player is a breez to down lode music and audio books to .

Also , this player creates more jack noise than you can imagine .

3rd - the system crashes quite a bit , and unless you carry around a tiny sewing needle , forget about resetting the thing .

So I just right clicked on it and did a reformat .

There is a lock function on the Carbon ( it pays to read the manual ) by holding the MENU button in and pressing the center button .

There is the lack of lower frequencies , but through portable headphones the lack is barely noticable .

Syncing has never been a problem .

About between 13 and 5 times the # of songs for only $ 100 more .

Pros 1 .

User Interface : Rio must have decided to use a cheap processor in order to extend the battery life .

However , the lag is a tad frustrating , especially when you 're trying to change settings for a new song .

Better than iPod Mini in my opinion .

Here 's what I do n't like : As far as I can see , there is no way to build a playlist from inside the player , they must be transferred from your computer .

The player itself is small and sleek , while the backlight is a fluorescent blue that makes me feel like this was a Christmas gift from Spock .

The accessories are nice : a nifty little carry-clip , a rechargeable battery , nice headphones anda USB cable .

I decided to risk it and try to upgrade the memory , even though many people have had problems with their players after that .

I 'll hope for good things at this point , as I 'm still quite skeptical , but right now it 's performing very well for me .

The battery compartment cover wo n't stay on right and the headphones always fall out .

It is small , easy to use , holds tons of great music you download and organize your way .

So now I am using duct tape to keep the battery in .

Now that the warrenty is expired , they now tell me that there will never be replacement doors available .

The Rio Forge is n't worth it I purchased this a few months ago and it 's already broken .

All of the songs are just dumped into the unit without folders .

Now it is dead .

I just got off the phone with Rio Customer Service and they told me that I can have it fixed for $ 49.00 .

I can buy a new one for $ 49.88 at J & R .

The new Forge is the same design and will probably break if you drop it .

My suggestion is to stay away from Rio mp3 players .

They are very fragile and once a problem arises , they are dead .

Uploading songs from my computer via Kazaa was a snap annd accomplished quickly .

Too bad it does n't work I was looking for a simple mp3 player to use at the gym that had FM capability .

The Rio Sport seemed perfect - I liked the design , especially the quality armband that came with it , and the fact that I knew the Rio name .

After setting up the software on my PC , installed the music , it worked for about a week , then just died .

I ended up with a cheaper Samsung that was on clearance .

It 's square and ugly , instead of an armband it has a totally retarded strap for putting around your neck , but it 's rugged as hell and works like a champ .

A few days later I decided to try it out and was pretty dissapointed .

I do n't know if I got unlucky and bought a defective player , but it was a piece of junk .

It would be ideal as a `` beginner '' unit .

Finally , the unit sometimes does not operate at all .

I can not figure out why but the problem , thus far , always goes away .

Spend a bit more on a better unit , it 'll be worth it .

A good little player ...

I recently bought this player and was pleased with it .

The software was OK but not easy for a beginner .

Not intuitive for the MP3 player use .

< p > Low memory of card requires purchase of more MB or else constantly using USB to change songs .

I finally got an RMA from customer support in Sept. You must call their customer support line , which is not Toll free , and will cost you big $ $ if your question is not under warranty .

< p > The UBS cable is smaller than most UBS devices , so if you have only one or two UBS ports open you might want to think about how often you 'll have to unplug things rather than sharing a UBS cord with another device. < p > For $ ... , maybe , but for $ ... , it 's not a good deal at all .

They finally simply stopped corresponding with me at all without any helpful information , even though I requested additional help. < p > The Rio One does n't do what it advertises .

The player is flimsy .

Spend a few dollars more on someone else 's product - you wo n't regret it !

It does n't dispay anything .

The buttons are slow and non responsive , but on the positive side , I have dropped it several times and it is still working .

There is no way to control the order of the tracks , except to FF or RW through them , so audiobook tracks play rather randomly .

The lack of track display information only exacerbates this .

What a terrific idea !

The Diamond rio can actually be above cd quality sound , depending on the speed of your encoder .

Good product , bad support .

When Diamond designed the RIO , they took the duracell ultra batter and built the RIO around it .

When the software did come out I found it did n't work properly on the PMP300 .

Tech support told me this was a known issue the pmp300 does n't always show up as a configurable option so reinstall the software .

The sound is not always perfect , but errors are few and easy enough to tune out .

Just broke the wheel , now it 's useless , aside from being a slick-looking 5GB USB hard drive .

This thing has great sound , could use a bit more memory but with the 16 MB upgrade , its fine .

What i ended up with was an ok piece of hardware that just was n't worth the money - only 1 hour of music ?

The audio quality is great at 128kbps , an in general it sounds `` right . ''

My one problem with the player is the headphone jack .

It was all that i wanted .

If u touch it .

Rolling the wheel traverses very few selections , meaning endless scrolling across long lists .

LISTEN !

that can be fixed by putting a small spring inside or something though.The headphones are ok , they sound decent and are comfy 4 me , the software is decent but i like RealJukeBox better.I wish it had better EQ but the ROCK setting is good 4 me ( CLASIC setting is best 4 punk rock ) .

Yes you need a computer ( my guess is that if you are reading this now you have one ) BUT , < p > you can record from radio , tape , dvd , tv , scanner , microphone , telephone , anything that has sound waves ! !

I like the fact that it 's very small and like most of the other people I use it at the gym .

The one reason to get a Rio is if you need something that absolutely will not skip even when shaken violently .

May be OK for a jogger , but not much use if you are going to be away from your computer for long .

< p > Pros : < br > -Stylish < br > -Backlit display < br > -Good sound quality at low volumes , can get very loud ( I usually listened at the volume setting of 3 out of 20 , given a quiet room -- but YMMV depending on the earphones ) < br > -Neoprene belt case at least is rugged : P < p > Cons : < br > -Poor build quality < br > -Poor design decisions < br > -Proprietary memory expansion < br > -Rioport software works only with CDs as far as I know < p > When I first received the Rio 600 I was thrilled .

Its Great !

Its great I really recomend everyone to buy one its worth it and it is suitable for all ages .

It stopped working for no reason .

Pause is a joke with this thing .

I can take the latest bestseller and listen to it while walking the dog , working out , etc .

Very nice player !

The USB makes the transfers very quickly .

The Rio 600 also supports WMA files which is a nice addition to an MP3 player .

It actually would be pretty hard to break but I still like to be very careful with it : ) The backlit LCD is nice and bright .

I also own a sony MD portable player , after I bought the Rio 600 , I hav n't used it once .

My only complaint is with the Rio 's software package , if you already have a large collection of MP3 's I had a difficult time loading them into the Rio 's database .

< p > Anyone heard anything from S3 about these problems ?

It 's twice as good as anything currently on the market , but half as much as you need .

To be sure , other headphones will be needed to fully realize the sound possibilities of the Rio , but the ones included give you at least the beginnings of great sound .

But they 're hard to get used to because they do take a comparatively longer time to put in than other headphones .

It 's about the size of a pager-but lighter .

But this version still did n't recognize the Rio 600 .

I added a 128 mb card and converted my mp3s to wma at 96 kbps and have over 75 songs that sound phenomenal !

Latest download ( matchbox 20 ) came advertised as wma but was actually a .asf file .

I researched a few brands and this one had the best reviews .

I listen about 1 hour for 4 days a week and I only replace the batteries about once a month ( which I thought was pretty good ) .

The software for downloading is simple and loading/reloading songs is easy .

Bottom line : A great player for its time , but now with Rio out of business , there are probably better-supported alternatives .

I had n't uploaded any new songs on it recently , so if there is some trouble with corrupt mp3s ( I do n't know , just guessing ) that was n't the problem .

$ 99 to repair after initial warrenty .

And since it did such with the volume low ... .which in my opinion this player could use to be abit louder ... this player is now completely useless as anything but a small audio storage device .

Somehow it became mine .

I would suggest a locking caribeaner , a USB 2.0 notification about this product in non-warranty type of writing , and larger memory cards .

I bought this mp3 player because I thought it was a small and convenient way for me to listen to music during my workouts .

The software and interface all worked fine , nothing too fancy , but after about 3 weeks , the cheap plastic clip that it came with broke , so now I have to carry it if I want to use it , which makes it pretty much worthless during workouts .

this mp3 player is perfact to any one that wants a cheap mp3 player that can hold alot of songs and has a stop watch an alot of other cool stuff .

Although the radio is almost non-existent I did n't find that dissappointing becasue I bought the device for the purpose of listening to mp3 's .

And a tuner ( that 's a radio ) ! < br > 8 .

The first one would randomly restart itself from the beginning of the playlist , and would occasionally just stop playing altogether , even with new batteries .

It runs on one AAA battery ! ! !

The beltclip is lame .

My advice ?

The case and arm-strap are great .

It makes as a great mp3 player but just does n't stand up rugged of a teenager .

I would n't recommend this product to anyone ! ! !

Could n't be happier I was listening to my MP3s within 20 minutes of opening the packaging !

I will not pay $ 99 for something that will mostly likely break in 4 months again .

I was extremely concerned with the software issues when I first looked into this player .

The tuner worked pretty well and I did n't have any static problems ( maybe I 'm lucky ) .

Lastly , the case provided protects the player well , but you ca n't get at any controls when in the case !

My ONLY issue has nothing to do with the player but with the leather carrying case .

It sounds great and it plays wma files which is very nice .

Unfortunatly the mic is not anywhere near sensitive enough to be useful , so i 'm passing my little rio on for something new .

About 20 percent of the tracks skip like an old record player .

Rio support 's response was upgrade the firmware which had already been done .

I do n't know about you but that is totally unacceptable .

Buy an Ipod and avoid this crappy company .

It will work properly at least until until the battery dies .

I was going to wait and save up for an Ipod but I found a good deal on the Rio Carbon and had to snatch it .

It is a cool little mp3 player that sports a 5gb hard drive with built in voice recording .

I like how it automatically sets up on Windows XP as an external drive and you can drag and drop files immediately .

Made sure I downloaded the latest firmware for it before I started messing with the settings .

The sound I would say is a little above average , had to mess with the equalizer to get it the way I wanted it .

There are presets for Rock , Jazz , Techno , etc .

The other good thing is that it accepts WMA files so I did n't have to convert any of my previous WMA tracks .

Overall , I would rate this player 4 out of 5 stars .

I would 've given it a 5 if it was n't for the menu access thing and the lack of a dedicated hold button ( but can easily be done through the menu settings ) .

Very compact .

The only thing is the case is not very functional .

I bought a generic arm band case at Target so I can store it when I walk .

Definately worth the money over the Ipod .

I bought this over two weeks ago , and I have not had to charge the battery yet ( after initial charge , ofcourse ) .

Used it in the car with a FM transmitter and had very good quality .

If they can slap a phone on that thing , and get some internet access they might have a chance of taking down the crackberry too .

Also , the player stopped working .

Very Good Especially for Jocks I recently was given this MP3 player and can honestly say that it is very good .

Since head phones are about 5 bucks they do n't detract a whole star from a 200 dollar product .

Other than that none of the other problems are that annoying , the lack of features is made up for by the remote control which makes it so easy to change tracks that you can listen to whatever you want .

The last slight con is the arm band being a bit snug , this was unavoidable because if the band was n't a bit snug the player would not be secure to your arm and it is no where near tight enough that it will ever cause any damage to your arm .

The front panel controls are easy to use and in general it is a nice player .

I was looking for a player with at least 1 hour play time so I decided on a minimum 64MB .

The software is great wants you spend and hour or so getting use to how it operates .

Headphones are nice but I 'll buy new ones that will allow me to wear a helmet .

This is an excellent sounding player , unfortunately it has the following defects- 1. it is subject to failure from shock and a portable player WILL be dropped at sometime or another .

Slow downloading on external media card It downloads songs to the player at a decent rate to the internal memory , but it takes twice as long to download songs to the external ( extra card plug-in ) memory .

It was a very good buy .

The trible part was too extreme and might eventually spoil ones ears !

this product really does amazed me with the excellent sound quality .

Ok product but the diamondtech service made up for it .

Well it had that skipping problem where the power would go on and off when you moved it .

I went to the diamond website and they imidiantly said they would replace it for only a shipping charge .

It has a memory card slot and a seperate `` backpack which expands it to 320mb .

To avoid prolems dont use the hold key , get the seperate remote instead of beating on the regular keys .

If you want a good quality mp3 player buy this one !

This holds about 12 to 14 songs compressed .

The only problem i had was w1ith w2k , but i downloaded some free software ... Pay Attention I just bought the MP3 player .

The earphones that come with the product hurt and they fall out of your ear ...

I love it !

I do n't know what 's up with those shock issues , because god knows I drop this thing enough and accidentally abuse it .

The parallel port connection is slooooooow , and 32 MB is not enough memory .

If you 're just wondering what this whole MP3 thing is about , the Rio is probably not for you .

The volume is too low even at its highest setting .

I own a Minidisc player/recorder I purchased for about the same price .

The only exception is the round shuttle which is quite sensitive to direction and which often does surprising things .

Stay on the line !

Has a great first run , then watch out !

I was on cloud 9 with this product for about a week : wma compatible , nice headphones , etc .

Intel is looking better and better , but I really wish that Sony would get in the MP3 game. < p > Bottom line : if this gizmo could last longer than a hockey season it would be great .

It is fully supported by iTunes and my Mac .

Good luck ! !

It resumes from where I was .

Occasionally the Rio wo n't turn on , although I get no low battery warning .

The battery lasts about 6 hours , which is good for me .

I just got back from a 6 month deployment where I used it heavily .

Sound quality is great .

Rio has that .

a piece of plastic junk whatever you do , do not drop this piece of crap mp3 player , it will break on you .

First time i did this was within the 30-day garuantee from the store i bought it in , but recently i dropped it again and it become totally busted for the second time .

Now for the long list of problems ... < p > 1 .

Design - For years I 've owned a Sony Sport Walkman ( you know , they 're yellow ) .

I am constantly bumping it .

My old Walkman 's buttons are recessed and I never accidentally push them .

It makes the on/off , volume , and menu buttons hard to push .

the plastic clip-on case ( not pictured in the on-line advertisement on Amazon or anywhere else ) does n't actually fit the player , so if you want to press buttons during use , you have to stop what you 're doing and remove the player to be able to access the buttons - this makes it incredibly impractical as a `` sports '' music player. < p > 2 .

Finally I learned to bypass the company software altogether - music can be downloaded to it via Windows Media Player , as long as you have the most recent version ( which I needed to download for this sole purpose ) . < p > My verdict is that the device has promise - sound quality itself is great and the price is competitive , but there are so many bugs with the product ( hardware and software ) that I think the company should be allowed a hiatus to stop and figure out what it is doing , and come back to us 6 months from now with apologies and major upgrades .

It 's great but the battery life isn't This MP3 player is about perfect .

My only complaint is that they say you have 10 hours of playing time on one AAA battery .

< p > 1 .

There 's some sort of tuning strength function on this device , as when I press play while the tuner is active , a different icon comes up and the signal seems to change .

Great Player for Working Out ...

The headphones are fabulous , they do n't fall off ever , and they are comfortable .

I did n't give it a five because of its downside - requires batteries .

2 days - using regular shipping ) , I had prepared myself to encounter problems with the aforementioned .

The downloads only take a matter of minutes for an entire playlist. < p > The earphones/headset is not only comfortable , but fits securely in both ears .

After thoroughly comparing it to others in and out of it 's class , I 'd highly recommend this product .

Other than that player worked very well and had no problems with downloading music and were very happy with it other than what I thought was a minor problem ... .UNTIL ... .I called tech support and after 1/2 hour wait ( no 800 # so MY dime to boot ) they tell me to send it back .

I got it replaced with another one and it lasted me less than 5 hours .

When I first opened the box , I was like , `` where is it ? ''

- Lots of space for the price .

It only crackles when you twist the plug around .

Having read reviews , I knew the wheel may be susceptible to breaking ( plus I am anal-retentive anyway ) , so I babied it .

The battery was inconsistent and occasionally even when coming right off the charger would show less than half power .

The other day I bumped it right on the power button .

I needed to buy a new player .

Still really like this player .

I listen to audiobooks on it and love the way it shows up as another drive and I can just drop and drag .

And over 2 hours of phone calls , etc. , I have to arrange to send back the scratched up refurb unit and they do n't even do anything about expediting my replacement even though they admit their faults .

Well , because I dropped it , the warranty does n't cover it so I figured I would just mail it in and get it repaired .

Next I tried the Creative Nomad Zen Extra , but found it 's user interface very unintuitive and when I transferred VBR ( variable bit rate ) MP3 files to it it would play them back at half speed ( I 'm guessing ) , and I really did n't want to go through a long and complicated process to convert the VBR files to CBR ( constant bit rate ) that and the UI made me return this one also .

Maybe I should back up here and lay out what features I really wanted from a portable player .

The ability to work with multiple online music stores i.e .

The Carbon lets me do just that , and if I want to take a break I can easily set a bookmark and come back to the same spot at which I last listened at any time I decide to do so .

You can set bookmarks while listening to Audible ( .AA ) files but that 's it , and if you shut the player off it automatically starts at the beginning of the track you were last listening to , so if you 're an hour and a half into something and turn it off be prepared to do some lenghty fast forward button holding !

A Great Player !

I converted some of my favorite jammin ' CDs ( from my own personal library ) to 96 kbs MP3 's and get about an hour of very acceptable sound quality .

It works great with the pmp300 .

So I email them back and did n't get a response .

All in all , I must say I bought an expensive paper weight .

Lastly , I feel giving this player 1 star is too much. < p > Thank you , < p > Brett Good machine Good machine for the price .

The people complaining about the memory BUY MORE MEMORY !

The only thing is it would be better if it had backlit display and usb capabilities .

WRONG !

I had to call Rio and wait 20 mins for a operator who as soon as I talked to him , said my computer was hopeless and the only way it might work was to go and download all of this information and purchase new parallel port adaptors .

I do n't even notice it being in my pocket .

something is wrong with it and this sucker is going back to the store .

Its a complete flop , and NO ONE should buy it .

it is always running , so the battery slowly wears down .

I love the earbuds , and the size and wieght , thats why there are 2 stars .

2 ) The capacity ! !

Wo n't work on All PCs !

It would not work on my P2 233 PC .

He also has the same Rio 300 and his works on his PC but not mine .

This is the future I have the SE and love it .

Too bad I can only play 35 DAYS of different music ...

I get bored on the 36th day ( unless I have downloaded more by then ) The wave of the future Someday everything will be `` no moving parts . ''

It 's extremely easy to use and sounds great !

< p > Another thing I 'd like to see ... .a REMOVABLE MEDIA based MP3 player for my car or home , based off a JAZ 2 or CD , with an internal hard drive .

Otherwise , a good product The future of music storage media !

The future is here !

the rio is a nice toy , i have had mine for about 3 months .

< p > I continue to do this until a car stereo maker decides to add MP3 decoding into their product .

Some of the songs i had would n't load on to the mp3 player even though they were in mp3 format and the songs i could get to load would skip and were very bad quality .

The power switch which controls on/off/hold functions fell out almost every time i used it , and if you have seen this mp3 player you know that the switch is pretty small .

Now you use the scrolling wheel .

So after i took off the backpack and opened up the mp3 player i had to get out my tweezers and carefully place the switch plate back on to the actual switch that is about the size of a pinhead .

If you aim to fast forward or to skip a tune , you generally hit the pause key .

I am quite unhappy because of the product being defective out of the box. < p > Not counting the reliability problems , it seems like a nice player , but 32meg is not enough .

< p > I tired then to return the product to Best Buy but since they have a very poor 30 day return policy were unwilling to help me out ( i returned it 5 days over their 30 day agreement ) I even showed them pages and pages of email between myself and Diamond .

But somehow , mine came without any software ( no CD ) .

But the website has a firmware update , which you download to your computer .

When you run the program it updates the operating system of the Rio .

My computer system is n't that state of the art , so I 'm sure if the firmware fix worked on my machine it will work on yours .

An mp3 player can only hold about 32 mb of audio which is not equilivant to to even 40 minutes of playing time .

Sleek and Stylish I chose the Rio 600 over the other MP3 players based on the price ( $ 170 ) , its small size , and expandability .

It has really strong organization features and is very flexible .

Why ? ? ?

It sure would be nice .

If you want better sound quality then get some headphones that are bigger and fit over the ear , like the $ 20 Sonys that everyone is wearing lately .

As soon as the 340mb back pack comes out I 'm going to purchase it .

All my friends are jealous , and one of them then purchsed the 600 after me .

Also , the lack of a belt clip was an extreme oversight -- I do n't want to have to hold this thing while I 'm on the treadmill ! < p > When the 800 ships with 64 MB , and you replace the headphones with something normal , I 'd recommend this player .

Do n't replace those headphones just yet After reading the online and print pans of the Rio 600 's headphones , I ordered a pair of Sennheiser MX-3 's when I ordered my Rio .

But , when the Carbon is attached to my computer and is idle , my computer will actually charge the battery .

I made certain I had it in the right direction , which it was .

Then I tried a new battery and again it turned redhot in 30 seconds .

This player is a definite buy .

I emailed customer support and was told to purchase the Cali player if I wanted a player that will work at a `` higher intensity '' .

To attach the player to your arm , you use the belt clip ... obviously not much thought was put into the design .

EASY file transfer .

Software updates are a breeze , I 'll give them that , but I ca n't figure out anything else .

I 'm happy .

After spending a lot of time searching for a MP3 player I opt for the Sonicblue .

I contacted Rio Customer Support , and they advised me to `` flash the firmware '' , which basically means load a new operating system .

I hate being on the road when I realize that the books got jumbled up .

Other than that , though , I would have rated 5-stars .

Rio Carbon is well worth the money !

Rio wants $ 99 to swap it out for a new and i will do that but i did n't want to wait .

Would Be A Great Product If ... . ... if the volume wheel did n't break so easily .

Exactly one week later , I 've got it in my pocket during school , I pull it out sixth period to find that the volume wheel has been pushed inside the Carbon , making it impossible for me to change the volume .

EVER ! ! !

I bought this after many online reviews and I was quite disappointed with it .

I have put it somewhere and do n't bother even messing with it .

Based on the suggestion of another Amazoner 's review , I used clear nail polish on the headphone jack itself but this only marginally improved the quality .

The scratchiness has dropped a fair amount to a more bearable level but by no means is it perfectly acceptable .

While I ca n't speak for reliability or battery life , I did feel the layout of the buttons and menus seemed more intuitive .

It is pretty easy to guess why ?

To start , the sound quality on the carbon at times can be a little weak .

The carbon also does not seem to play some ogg vorbis formated files , which is a pain in the butt .

There is no radio tuner , nor are there any 'visulizations ' to watch or any sort of beat meters .

The other gripe I have with the rio is that when I bought it , it was valued at about 250-280 , which after taxes and a warenty plan from the place of purchase , came to around 300 dollars .

So overall , the Rio Carbon does cover the basic essentials of an mp3 player , and offers a decent amount of storage space .

It sadly though has a weak sound quality at times , and the other features it comes with can seem to be useless at times .

can not display Chinese It can not display Chinese while it 's competitors , Creative and Ipod pay more attenttion to international customers !

Aside from a few minor quibbles , I liked it fine , until about the 3 month mark , or more specifically , 5 days after the warranty expired .

Oh , and I 'm not an isolated case either , check any Rio Forum and you 'll see plenty of instances like mine .

The overall design : shape , steel case , LCD , backlighting and work well and look great .

It is very small ; smaller than my flip phone .

The sound quality is great .

Cons : The case it comes with is poorly designed as others have said .

I found a generic pleather cell phone case with a clear plastic front panel ( where the phone keys would be ) that allows full access to all the controls and the LCD .

This is perfact for running , on the way to work , school , or if your going on a plane trip .

Their reply was I should go to some web site and spend my time downloading the sofeware .

Of course .

( on the minus side , they do n't list the artists , only the song names ) .

Poor design & amp ; placement of the play button The play button on the front of this unit is driving me crazy !

Cool Player I got the Rio 300 today and it is great .

It is light convinent and cool .

AWESOME !

THE HEAD PHONES SUCK SO GO OUT AND BUY A SONY HEAD PHONE SET FOR IT .

Click the upward & # 34 ; & # 62 ; || & # 34 ; option and there 's about a second delay before the solid circle in the diamond appears and thereby indicates it 's recording speech -- and clicking the same option to pause recording likewise has the same delay .

I got a Rio 300 two months ago and I love it .

i was looking for this all over and i found it here .

And , at 30 MB an hour , the 5 GB hard drive of the Rio Carbon is a good portable listening device for these informative geek talks about how the world 's going to change as a result of what 's happening in techiedom .

However , Rio could 've found a better place to put the battery .

The Rio Carbon comes with info on an offer of a free month 's trial membership .

She is an avid sports player , and the Rio seemed like a good solution that would allow her to listen to music while practicing .

I got this for Christmas 2K , and have been pleased with it since ...

When I did , I found that the Rio 500 , which I was generally happy with despite a few quirks , was no longer available .

There 's no question that I 'd recommend this sturdy little player to other listeners with the following caveat : When you receive it , go purchase a cheap pair of in-the-ear headphones from any electronics store , they 'll give you better sound and in my opinion are far more comfortable .

I figured it was a rare dud ( my PMP300 worked perfectly ) and I took it back for a replacement. < p > The SECOND unit was even better .

I went out and bought a pairof ... Philips earphones , and the sound quality was EXCELLENT .

I in fact bought one for me and for my son because they were so lightweight , easy to use , do n't skip , easy to update , and much more. < p > They play both MP3s and WMA files , and the system is very easy to use !

USB is still kind buggy on some motherboards .

All broke in exactly the same way : the on/off switch drops out , and eventually the unit wo n't power up .

All around it is one of the best MP3 players out there for such a low price and stylish look .

Audio quality is very high and enhanced by the quality of your CD copying software .

The clarity is great .

Rio 's Customer Service is the worst I 've ever had to deal with .

When i finally got a hold of someone she told me that there was an error with the design of the LE and to send it back .

Other portable mp3 's are more expensive and do n't offer the same features .

The software is also easy to install and easy to use .

Most of my friends have the ipod or the shuffler .

I found lots of good reviews of the carbon so I decided to take a chance and buy it .

it looked pretty simple with the ear buds and little carrying case .

I read the quick start pamphlet while the cd was loading the manager to my computer .

This all started about 4 months ago and I 'm still without an MP3 player .

the battery time is great I listen to it all day at work with no problems .

I got the membership to audible that came with it and I 'm in heaven I can listen to books and my favorite radio programs .

over all for the money that was spent I think this was a very good investment .

initinally I was worried that I would n't have enough space but I have almost all of my music on there only about 1100 songs and books and i 'm doing pretty good on space .

I would reccomend it for anyone that loves music but is n't a computer genius .

The software and it are both easy to use .

The Carbon costs less than the Ipod mini , and has 1gb more space .

I was very disappointed at how delicate the wheel was .

THIS SHOULD NOT HAPPEN .

Rio Carbon 5GB is pretty good .

However the hard drive crashed after 3 days , all I get now is a whirring and clicking sound .

Too Complicated for It 's Own Good As a casual user , I find the Rio Carbon is too complicated .

The only solution so far is to Play All and fast forward to the desired starting point , and in the process I 've learned that the battery life is less than 10 hours , or half the advertised life .

The battery life is fantastic and I think the form factor is great .

It 's dead to the world .

Thank god I was able to find the receipt !

I will now have to deal with this , and I 'm not looking forward to it .

I loved it.. NOTICE I said LOVED ! ! !

I highly recommend protecting your screen with PDA protectors .

In addition , keep the thin , transparent plastic that the Carbon comes with on the back of the player ; the silver back part tends to be a magnet for fingerprints and smudges .

I cut holes for the front buttons and the LCD screen and then taped up the edges of the holes with electrical tape .

They cost about $ 50 , but they provide full protection for your player including the screen .

For those who are wondering , rio fixed he static problem and my sony headphones work just fine .

I occasionally heard repeat tracks but it is good enough for me .

A few navigation gripes here and there but other than that it was perfect .

The backlight comes on behind the screen , Rio logo , and front buttons and fades away nicely after times ranging from 5 to 30 seconds .

The device comes back every time .

I have not yet found one that fits well , and I have been looking pretty hard .

I still do not have replacement in hand. , I enjoyed the Rio Carbon when it worked .

It would make a good fishing lure .

They all love them .

It comes with stuff that Ipods sell has options plus it have 5 gb instead of 4 gb like the mini Ipod .

Like the Ipod , you have to install drivers and software to talk to the jukebox .

FM tuner is nice , but do n't need it The Carbon had a good feel in my hand .

It felt smaller than the other 2 and was cleary designed for the hand .

listen , we all think it is a great idea but it simply isn'tenough for me .

i dont think that mp3 ' s are horrible .

No CDs to scratch. < p > Kudos to the folks at Diamond !

If you use 160 or 192 mp3s , you 're only going to get about 6 to 8 songs onto that thing .

It did look a little flimsy and weak .

Miniscule storage capacity The PMP 300 , quite simply , does not have enough storage space .

All minidisks are , are glorified cd 's .

If you bought 3 CD 's a month , it just paid for itself .

Worth the price with multiple rebates This RIO model is a nifty music device .

It is a FEEBLE GOOSE !

Equally easy to use -- more memory .

The software is a bit buggy but once you get the hang of it it works fine .

Everything was going along fine when suddenly the player emitted a high shriek and ceased to work .

This problem is not documented at all and there is no way to troubleshoot it .

He bought an open box Rio 600 the first time , ( saved $ 25 ) and it never worked for more than 1 hour .

Tech support has been NO help at all , and my son has learned an important but expensive lesson ... stick with a company which will support its products ( not Sonicblue ) .

You plug in the Parallel adapter , and off you go !

Overall , it 's a great mp3 player , and one of the cheaper ones out there ( too bad it has n't gone done in price at all it seems : ( .

Also , the software converts my cds into a more compact mp3 format than other programs I 've used ( but I do n't really fiddle with the settings in them ) , and it sounds great .

As a college studend and an athelete , I really appreciate how these mp3 players do n't skip a beat ( I 've taken it on all our trips ) ! < p > Some cons I 've seen ... well 32mb stores at most 1 hour of music , which is fine for me since I can listen to my music over and over again , but depends on your tolerance .

I sometimes carry my CD player around just in case I get a craving for something else , but comparatively , the Rio is much easier to have around .

It 's worked well for me so far. < p > Oh , one more thing ...

As soon as the songs were downloaded i started to listen .

And , since I ca n't really notice any difference in the quality , I can fit up to 20+ songs without any extra memory !

when i reinstalled it , it would n't install .

So now i am going to call rio and ask for a refund .

I decided to get an MP3 player ... Rio600 .

Let 's see what problems I 've encountered with this nifty device : < p > Battery Pack : On my first night with Rio , we started having problems .

Hmmmm ... Off I went to the store and had it replaced with a new one .

THe workaround is to go to the Options screen manually select the device connected to the USB .

Weird really ... < p > Now the good points : < p > WMA Files : It takes WMA files .

People have already complained about the poor quality control on this device .

The shound is good except for the tremble .

Temble is lousy ... too bad .

After that I will be a happy customer .

HOLD THAT ORDER Well I owned the Rio600 for about 3 months and the software is locked with no way to unlock it Yes even following there directions with credit card in hand .

I 'd suggest buying MusicMatch Jukebox or using Microsoft 's Windows Media Player to do your uploading .

And that 's how it happily went ... for the first five days. < p > On the fifth day , I accidentally left it on overnight and ran the battery down - `` Oh well . ''

I got my 3rd one and this time it lasted 4 days before it did the same thing .

In short , a good idea , but poor execution .

But , if you do n't want to repeat your playlist every half hour , consider another , larger-capacity player .

Fits My Gym Workouts Like a Glove !

Nice ! < p > The controls are good for basic functions .

fantastic capacity ( hint upload your songs in wma [ windows media player ] format , you 'll be able to fit a lot more on this little [ ... ] !

I have 100 songs on my player right now ( internal and external memory combined ) and I still have over a 100mb to play with !

I will be getting a replacement and we will see how that one does .

other than that it 's probably my best purchase in a long time .

This RIO is great .

I had never `` ripped '' an MP3 before , and still found the process of transferring music from my CD 's to MP3 a breeze. < p > 2 .

< br > The Tuner reception needs much improvement but still if out in the open or in a large gym it seems to get OK reception .

Terrible quality !

My battery mechanism holder broke !

I was originally going to get the 6gig Ipod mini , but for 100 dollars less and only one less gig , i found this deal unresistable .

Also there is no hold button on the outside , which , if you put the rio in your pocket without the case turns out to be a pain .

Although i have had no problems , the stuff i have read in the reviews here is kind of scary , so i am trying to be extra careful with mine .

And the headphones broke as well !

Other that that the rio has turned out to be awesome , good music quality , everything one could want from a digital music player , but who knows if my opinon will change after a few more months of using it .

Small , long battery life , resets shock I 've used my Rio Carbon every day for three months .

I was able to place about 1300 MP3 songs encoded at 128K before filling up the player .

When I tested the battery life , it lasted about 14 hours .

I usually top off the battery every day or so .

The supplied USB cable is used to charge , but it is very slow to charge it from your computer .

I got a replacement pair , but those eventually broke too .

After a reset , it comes up in the `` stop '' mode and you must press the play button to restart the music ( not so easy on the ski slope with gloves ) .

It is not related to the encoded songs , because I can play the same song again without another reset .

The PC software furnished is not as useful as Windows Media Player , so I do n't use it .

The Rio offers an hour of music storage ... ..which is only true if you use 64kbps !

Notes from a former IPOD 4th Gen After having a `` sour '' apple ipod 4th gen experience , I decided to get something cheaper .

The price is incredible .

I really like the fact that I do n't need software and can synch using Media Player 10 .

I like the wheel better than ipod because each movement has a little click feel to it .

IPOD makes a noise , but I found it hard to get to the exact song I wanted .

They also have disclaimers that scared me because they put clauses in to pretty much let them charge you whatever they want , at their discretion .

Also consider , the less you use the Carbon 's dial , the less likely it will break ( and it WILL break , just a matter of when .

LOL , yeah right ... P.S .

; batteries for iPods are under $ 50 - its called shopping around .

Of course , I wanted to play music as well so the large capacity of the unit would allow me to load up most if not all my tracks plus several books .

It takes away bass from songs to allow more volume .

Even to a Vice-President of the company .

If you buy this unit strictly for listening to your music , you MAY be alright , as long as nothing goes wrong .

It lasted until August 2004 .

When I contacted customer service to fix the problem , they informed me I needed to purchase another player since the `` telling '' 90 day warranty had expired .

If you are n't going to use their product on a daily basis , it may be a good product .

In addition , what 's up with the RIO holder/protective case ?

I ca n't take it to the gym because I ca n't clip the darn thing anywhere .

I had to use the Rio software for this ( ugh ) .

- The headphones included are garbage .

Throwing music on the Rio from my CD 's and my computer is simple .

How that happened is beyond me .

Rio Carbon I purchased the Rio Carbon back in January,2005 .

Problems from buggy software , firmware , broken scroll wheel ( twice ) non-functioning menus , etc. , hours spent with their tech people ... ..a friggin ' nightmare .

You can only download and listen to LEGALLY acquired music .

The `` equalizers '' do n't give you much option to change the treble/bass of the music .

THE SOFTWARE PROVIDED DOES NOT GIVE YOU A FREE Mp3 RIPPER/ENCODER !

YOU HAVE TO PAY FOR IT TO USE IT !

For those that need more space , the RIO is expanadable .

I was extremely impressed by how easy it is to upload/download files .

Perfect for working out and running .

A great product , saving you much money in the long run .

Using MP3 's , you can download the b-side tracks of the CD , sample them , and if you like them you can buy the album you otherwise would have never bought .

You will end up with a better CD library and you wo n't waste your money on the one-hit wonders .

My black PMP300 's battery slot cover broke and so did both of my friend 's .

I guess that is the downside to having a really light unit .

So hold off , let them try to fix the bugs , and wait for the price to fall too .

This product is better than some people say I just bought got mine today and it is great !

The software was easy to install .

I got 8 full length songs on the thing with only 32 meg .

The sound quality is Fantastic .

( Register your shareware !

The Rio is a much lighter way of listening to my tunes .

< p > Lack of space : for me this really hasnt been a problem .

I actually am able to do other things while downloading my songs ( like im doing right now ) and it doesnt take all that long. < p > Plus i found the rio is the best buy right now , with the rebate , especially if the price of flash cards drops which i assume it will .

Rio Rocks !

The 486 runs fast enough to upload the files to the Rio 300 .

Better quality , cheaper ( 740 minutes of music for $ 20 opposed to 60 minutes for $ 100 ) , and you can just as easily transfer MP3s to MiniDisc .

You want to do listen to your MP3 's in the car ?

Just my printer and the adapter are fine .

Sounds good ! < p > Controls are Volume , Play/Pause , forward search/skip , reverse search/skip , stop , Random , repeat ( all or song ) , A-B , and HOLD ( locks buttons ) . < p > I am very happy with the Rio .

< p > But Rio has it 's place .

This Rio is the answer to a talk radio addict 's dream .

I also love mp3 's My second review of the Rio pmp300 I reviewed the Rio pmp300 a couple of weeks ago , and I still love it !

The transfering procedure is a little slow but not horribly slow .

I bought this about a week ago , so I ca n't say much about the durability .

AND CHECK OUT REVIEWS .

) The software upgrade purchase simply gives you the ability to burn cd 's with the Real Audio Manager program , but if you have a cd burner then chances are you already have cd-burning software , so you do n't need to get the upgrade. < p > 2 .

the only reason i did n't give it 5 stars was the battery lid .

its small and light .

i thought it was a snap !

i 've had a harder time with social studies homework !

mebye the company has redone it with an upgraded model or somthing .

< p > 1 ) I listen to my Rio in my car 95 % + of the time .

It will hold about 7-8 of your favorite tracks at almost CD quality .

This works out to 6-7 songs which is not a lot. < p > 3 ) If you 're not looking at the Rio when you 're changing tunes , you often press the wrong button ( I usually end up pausing when I 'm trying to scroll ) -- this is pretty typical since I 'm often driving or running with my Rio when I 'm trying to change songs .

I would caution that if you 're looking for a lot more music time or are planning on using your Rio extensively in your car to wait for newer models that hopefully will have features that accommodate these types of users .

It would be great , if it worked .

I recieved the Rio 600 for christmas and besides for its small storage space it seemed like a pretty good mp3 player , but then it stoped putting out sound .

Her replacement Rio lasted two months and is now being serviced .

The only downside is that you ca n't change tracks when away from your computer , but most of the time even that 's not a big deal .

Then it stopped transmitting sound ( same as two of the other faulty players ) .

Mad in Miami If it did n't cost so much , I would chuck this thing .

Ciao !

Great player .

The memory storage is perfectly adequate ( especially if you 're listening to speech , like MP3 ripped Books on Tapes - you can store almost a full days worth of audio !

I will not bore you with the details of my experiences , but I will tell you that I have reported them to the BBB , and have taken the time to write this review , in other words it is that bad .

This MP3 Player rocks !

There is nothing wrong with this product at all .

Support still outsourced .

I found it extrememly frustrating to have to stop and start a run several times to get the thing going .

IT IS NOT .

I purchased a 256 MB card which is a must for longer books ( not enought for some ) .

I have no idea why this happens but it gets frustrating .

Tragic experince with a now bankrupt company !

The earphones are alright , the sound is decent , and the size and weight is awesome , it is so small and light and super durable .

For around 100 bucks this is a great deal , esspecially if you have a Mac .

The headphones are great .

The response time for navigation keys is excellent .

I love my Rio 600 .

I figured that the IPOD gets more press so I 'd be better off with it .

This is my 1st mp3 player , so I do n't have alot to compare it to .

They are more concerned with selling a product than supporting it .

Overall , this product was a good beginner model , even though its lack of memory , and i would highly recommend it to beginners , and I would suggest the Creative Nomad 64 Megabyte for more advanced users of MP3 .

I spent more weeks getting to tech support and running through tests before they would issue an RMA. < p > Their RMA process says that if the unit is defective , they will replace it , provided they have replacements in stock in their service center .

Serious technical problems I 've been through 5 Rio600s already , and each one of them has had the same problem , after about 2 weeks the unit suddenly stops functioning .

About another month later , the sound stopped working ... all I hear is static-exactly like another reviewer here described .

This stylish and easy-to-use pocket MP3 player is the perfect way to listen to MP3s on the go , and shows every sign of becoming one of the top models in the field. < p > Affordable and easy to use , the 600 packs a lot of features in a tiny package .

Broke in One Day The item worked for the first day and no longer .

I found it on sale brand new for 100.00 Also good is the player itself .

The sound quality is on par with digital cd sound .

That 's true in more than one sense of the word .

The clock inside runs off the battery , greatly reducing playtime .

If you get it , I recommend getting the rechargeable battery .

You are allowed a free mode , disabling several features , including storing data on CD 's , but to use the rest of the features , you have to pay a monthly [ fee ] ... P > Just keep these things in mind , when you 're considering the low upfront price of this device .

They are lovely , for the 20 minutes that they work .

It is what it is ... . MP3 Player First MP3 Player .

I think it is a great little device .

Customer service said that would not replace it .

The radio reception is the only drawback , but chances are you are n't buying this for the radio !

I just got the Rio s35s and found it to be a great player .

a great product This is my first MP3 player .

I bought one at Costco , and ended up returning it ( thanks to their excellent return policy ) .

The included software is questionable but I use Windows Media Player which works seamlessly with the unit .

< p > There were a few glitches but nothing that could n't be worked through .

It will seem to drain away , it 's just the firmware not accurately reporting battery life .

It took me several months of effort , but Rio issued me a new belt clip free of charge. < p > * The buttons are not easily hit accidentally when involved in sports .

She had a new one shipped out to me after I sent in their faulty product at my own expense. < p > Their customer service correspondance was largely ineffectual and very time-consuming .

< p > This was my worse internet shopping experience to date , and I warn you against dealing with this company and its products .

I asume they clip onto the back becuase theres a kind of a port for it .

When I had my friend 's 500 it felt fragile and I was afraid to drop it .

A good buy The diamond Rio pmp 600 is an excellent buy in terms of everything .

Rio 600 is prettier and better The Rio 600 may not appeal to you because of its 32 mb of memory but this MP3 player is one of thebest I have used .

Best of all , you have the great selection of any music you want !

The only advantages MP3s have are its battery life , weight , and it 's ability to transfer data to the PC ( files , pictures , etc..what 's a zipdisk/LS120/CDRW anyways ) .

I dont even use my portable cdplayer and cdrw anymore since I got the rio , if you want an awesome 100 % skip proof portable audio system , YOU DEFINATELY WANT A RIO !

It 's tiny ( no exaggerating ) , easy to use , and very reliable .

A friend of mine got the Rio and I was amazed at it so I had to get one myself .

you will regret it .

Poor Software and Customer support I wish I could tell you how this product performs .

1,2 and 3 '' .

It will hold a long CD if you rip it in WMA format by the way .

I got it as a present for a 12-year-old ; I did n't want to spend alot of money on an item I would find under a pile of toys in 6 months ( as has happened with gameboys , etc . )

Smaller than a cassette and puts out louder sound than my cd player , trust me you 'll be amazed at just how loud it really is .

It only comes with 32mb of memory but for the 300+ that will be available it will be a while before it becomes obselete .

If you want an MP3 player , go for the Compaq , or the Creative Nomad .

Well if you chose to buy this GoOd LuCk .

Compared to my friends Nike player by Phillips , this seemed light and plasticy , rather than rubbery and solid .

Its great for long trips since it can hold over 100 songs .

Songs also advance quickly , meaning you can skip past a song without a 5 second pause while the player looks for the next track. < p > On top of all this , you have all the advantages solid state players have over hard drive based designs like the iPod- enhanced durability , small size ( this thing is about the size of a flattened walnut ) , light weight , lower power consumption ( 1 AAA battery will last you around 8 hours , I 've found ) and real sport functionality .

No answer to 6 e-mails .

The perfect Sport MP3 player This unit is the best audio device I have ever owned .

Downloading music to the Rio is easy and fast , and thanks to special drivers availabe from Microsoft at no charge , I can use Windows Media Player to organize and copy music to the device .

< p > I like all of the features , especially the cool display and menus .

With a relatively inexpensive 256 mb sd card I have more than enough space for my long runs ( without having to convert my mp3s to a lower bit rate ) .

I dropped my second unit on a dirt road from about 3 feet and it popped apart .

The controls can be locked by pressing menu and enter at the same time .

The Play/Pause button , the rewind button , and the stop button have worked fine , but the fast forward/next track button does n't work right .

I saw that some people were complaining about the earphones but I do n't have any problems with them .

while it 's a fine player in terms of music quality ( although , i had the latest firmware and the FM tuner still [ not good ] - all static ) , it is constantly popping off of the provided arm band ; the clip-on attachement is of incredibly poor design ( especially for the price ) .

This player was a gift.It came with all the parts so I could start downloading music right away..downloading music was quick and easy.No long booklets to read..

It was powering off in the middle of songs or when a button ( volume , menu , etc . )

was pushed .

excellent must buy I just got mine today I was amazed at how easy it was to setup and use and about how small it is .

a cd player will skip , but this resets to track 1 .

It is now 4 months later and I have not received the card .

The software that it comes with is pretty good too .

This is a great product just a few things that I thought the rio company left out .

The Rio pmp300 is great !

It 's certainly not much harder than recording a disk and I 'm one of those people that can listen to favorite songs over and over so a little repetition does n't bother ME any. < p > Unfortunately , the Rio is not without faults .

Am still waiting on my rebates .

You have to find shareware to download MP3 's to it. < br > + On Win98 machine , the out-of-the-box software that Rio came with would not recognize my second memory card. < br > + The base 32MB of memory was corrupted on mine .

I recorded and re-recorded tracks and on both units , they were all interrupted with periodic chirps or white noise .

I purchased the Diamond Rio , and it has great sound .

A few friends of mine have also bought the Rio 600 and they too have had many problems with it .

The Rio 600 is good , but it breaks all the time .

They also said that they were out of stock of it and it had to be shipped to the house .

Luckily they had another one in stock and in less then five minutes I had my new Rio 600 mp3 player .

Also buttons are to small you try to stop and it skips tracks and the accesorries are waay to expensive its [ $ ] dollars for only a 32Mb memory backpack and [ $ ] for a faceplate .

At first I was impressed with the intuitive software and sound quality of the player .

THE SOUND QUALITY IS AS GOOD AS THE RIO 500 OR NOMAD , BUT THE BUNDLED HEADPHONES ARE ONLY AVERAGE .

Instead they gave you some promotional songs that nobody wants to listen to .

My kid 's main Christmas gift and now he had nothing !

BUY IT TODAY !

The dial that you push to go to the next song or previous song or to play or stop a song falls off and is very loose .

The mp3s I encode are ripped at a bitrate of either 160 or 192kbps depending on the contents of the song .

Do n't blame Rio .

Mini-discs are readily available but so far I 've only seen one Rio on sale in England start getting them marketed over here maybe .

However , you can buy an additional 32mb flash chip .

I 'm never buying from them again .

9-10 songs .

That is the most rediculous thing i have ever heard .

You can get a Nomad II for [ less money ] with 64mb built in .

When i drop the mp3 player it shuts off completely as if there was no battery in the device .

It 's essentially static that bleeds into your player when music is downloaded that translates into minor static bursts ( try picking one up at high volume ) to an outright skipping of the song to the next track ... intermittantly .

Out of the dozen or so tracks ( different bit rates , repeated attempts ) I downloaded , 11 of them exhibited this maddening glitch , which to me rendered the device useless .

stop laughing , it worked .

Overall it 's really cool .

It 's loaded with info on memory backpacks , etc .

Future memory capacity expansion is the most promising aspect of the Rio 600 .

Yes , in my opionion one .

The software makes WMA 's automatically from your CD 's .

Lightweight and excellent quality with some good connecting software .

< p > Terry Hutchinso what a mistake The armband is great - thats the only thing good I can say about this .

Since the clip is not attached to the TOP of the back of the unit , the unit does n't hang flat to your side ; the top leans out and easily catches onto something and pops off you .

Took me four hours to get the software to where I could download .

Thanks to the memory companies warranty , this has n't costed me directly. < p > I would strongly DISCOURAGE anyone who is considering this product .

Oh , there is also the option of spending a flat rate of $ 100 dollars to send the unit in for repair .

I have used this product overseas on Navy deployments , dropping it , using in high temps , always works great , and LOOKS GOOD !

Great sound too .

Do n't expect support , or a website with support.. or a driver My Rio S30S was the result of a trade , no driver cd included , no head phones , just the usb cable and the player .

Initially I was not impress with the sound , but after changing the ear phone to PANASONIC HV297S , it sounds great .

I ca n't wait to see the price tag ( and I 'm hearing ADDED ?

< p > I also think there 's a hugely missing feature for athletes -- there 's no lock switch .

Overall : 3.5 stars .

After a couple more phone calls I finally talked to someone who tried to help .

The main reason I wanted this was because of the FM tuner .

I 'm very disappointed with it .

I had 23hrs of music in 388 files ( 96kbs to 320kbs ) .

The FM tuner reception is not that good , that 's why the four stars .

AHHHH !

Hot like iPod , cool like Rio This Rio does it well with a device that beats iPod mini on both storage and battery life .

it had plenty of space to hold the albums that i need , way more than enough battery life , plus , it can easily slip into my pocket .

ipod mini 's are good looking too , but they seem to appeal to kids , teens , and women , while the carbon has a very bold and fashionable style that i think would appeal more to men .

Its main competitor , the Apple iPod Mini , does n't come within sniffing distance !

Decent sound quality 5 Band Equalizer vs. No equalizer 5GB vs. 4GB $ 250 vs. $ 250 Voice Recording Capability vs. No Voice Recording Capability If you chose the options on the left , you chose the Carbon !

There is no comparison .

Yeah that 's alot but a 64MB smart media card is around $ 150 !

Not only iTunes , but alos WMP 10 and RMM .

The features I really dig are : drag & drop files to/from Windows and the ability to charge the player through the USB cable .

Battery = Seems to be great .

You will want to chuck em and get some sound isolating phones .

Well it 's been about a month .

It 's FLEXIBLE .

There are risks to buying something so new , such as reliability .

Rio should be ashamed to have their name attached to it .

I highly recommend the Muvo for someone looking for a small , reliable , mp3 player .

This version , the Rio One , is basically an upgrade in memory of a five year old player .

I have a lot of problems with mine , but mostly flakey , annoying problems .

So , be forewarned : this is a first-generation mp3 player .

I did the Firmware update just because .

If you can find it , get it .

I have Windows Media Player 10 which has a device sync , so it all works out .

I 've also had a chance , recently , to try out the Sandisk player for a bit , so I 'll throw in a few comparisons for now , until I get the chance to write a full review on that one .

Even if your current computer does not support USB 2.0 , you might want to download some music at a friend 's comp that does ... and your next computer will certainly support it .

If an FM tuner is important to you , do n't even bother with the Rio Forge .

I think they called the plastic clip a `` beltclip '' , but if they did , it is a total misnomer , because the metal clip portion wo n't clip onto most belts .

Expandability was n't much of factor foe me , because I was looking around the 1GB capacity range anyways .

FM Tuner on the Sandisk is excellent .

Do Not buy This !

Overall , I would recommend it if you like the features .

Conclusion It 's an OK player .

However , I 've had a few problems : -headphone jack bent , only plays left ear .

If the 64 megabytes it comes with ar n't enough for you , you can purchase an extra memory card , as i did , very cheap .

The hard drive went out on both mp3 players , and I was told that your not supposed to move the player when its in use.Never mind the fact that its a portable mp3 player .

One final thing ... ..my Intel Pocket Concert has a few things broken after traveling with it , but it still works so I will keep on using it .

I will be using it for those times when the player has a risk of getting knocked around .

I pod killer I work at Circuit City so I love this tech stuff .

For example , I would add 45 songs to a playlist in the Manager , and then when I turned on the player there would only be 12 songs in that playlist .

You do n't need any music software like iTunes , Rio Music Manager , etc to put music on this great player .

Except for me it worked for less than two hours before overheating and conking out .

Sound quality goes WAY up with better earphones ( I got Sony MDR-EX71s and enjoy them ) .

I do n't waste the dollars on this mp3 player .

JUNK I bought this for my wife for a birthday gift to workout with .

No recourse since a gift and no receipt .

The iTunes default is AAC , but you can change that easy enough .

I wish that it was made out of higher quality plastic .

The only additional items I can see that will be necessary , are 'better ' headphones ( only because I prefer the type I currently use ) and somewhere down the line - additional memory .

I have since returned the player , and purchased an iPod .

I 'm sure there are 'better ' units out there - with more features , more memory , better sound - whatever , but I wanted something basic and simple to use but yet equalled that of my CD player - and lightweight and portable - and this unit is definately the solution for me .

Great little device for short duration play I got my Rio PMP 300 from my employer as a gift .

The belt clip is handy , and detachable , and the battery life ( one AA ) is quite respectable. < p > In all , I really love my Rio PMP 300 .

Companies make a product that lookspretty cool , give it a name that most people will remember , andadvertise a lot .

The thing I like the most about my rio is the fact that I do n't have to carry my valuable CD collection around in my car where they can easily be damaged by sunlight , mishandling or worse yet , stolen .

So even if you do n't like the software that comes with the Rio , you 're hardly stuck for options. < p > The main issues we have really come down to its small memory size and its flimsy quality .

But from what i 've heard the rio 600 is an awesome simple device yet has a few defects .

DO NOT BUY THIS UNIT IF YOU NEED THE FM RADIO. < p > That said , the MP3 interface works like a charm .

By far the best feature is the ability to use Flash Memory cards to boost the onboard memory .

Do NOT buy this I bought this NIKE player right when it came out. < br > I went from tape player to CD player to mini-disc player < br > to finally the NIKE mp3 player. < br > I use portable audio products when i go running or when < br > i workout at the gym lifting weights. < br > When I first bought the NIKE player , I thought it was < br > awesome ... < br > 1 .

That solves the battery drain and `` most '' of the remote going blank issues , and also gave me a battery meter on the remote .

The player itself is nice but lacks an FM radio and is a battery killer if used with the remote .

Sometimes Media Player could find the PSAPLAY and sometimes it could n't even though I kept up with all firmware and software upgrades. < br > - The armband is bigger than most , though still too small for serious muscle builders < br > - Songs that load onto the expandable MMC slot load about 1/2 as fast as the internal memory ( this is not a problem with my new RCA MP3 ) . < p > The good : < br > - Battery life is excellent if you do n't use the remote .

I Love this thing .

This I could live with .

Should it be build a little bit more durable ?

An Awesome Player I bought this after trying several others , and for me it 's great .

The FM radio is OK , but it buzzes any time the backlight comes on .

My Rio S30S Review Had this Mp3 player two weeks and the volume up botton stopped working , I took the player apart and resoldered the micro switch and that solved the problem .

I find this very useful , because I can organize the songs by album .

When I got mine i had to upgrade the firmware which is a sinch and take about 30 seconds to do .

I have about 100 songs in .WMA ( the only way to go , since mp3 is usually about double the file size as wma ) saved with some space left over , and with the shuffle mode on , working out to music is a breeze .

Problems I 've encountered have been it shutting off and bearing the message `` Upgrader '' not allowing you do anything .

Thanks and I 'd appreciate any help !

Beyond the obvious 1gb increase , I 'm never concerned about the remaining battery power ( although I have n't tested the claim of 20 hours , I 've never ran out of power , and I use this thing all the time ) .

The software Rio provides is well designed for novices in mind .

Not precise .

the battery life does last 20 hours .

Im tired of buying batteries for the tunecast I .

What a cool looking device !

Price was well within reason for what it provides ( I got mine for 250 online ) Pro 's : Small , light , sleek .

I 've so far been happy with the sound ( be aware , if you use an all-metal plug for headphones , it may cause distortion !

( Just be sure to read the reviews BEFORE YOU BUY OR START USING . )

I like the ease of use and the advantages of flash memory , also the arm band , which allows me to run with it and not have to worry about damaging a hard drive .

It 's a waste of money .

Yet after a month of using it I now see the negatives outweigh the positives .

I live close to town and the radio would still cut in and out as I turn my body or move my arm .

I am completely outraged at a company which would put out an expensive product knowing it will stop working .

I felt it was a good purchase based on my good experiences with their products in the past .

However , almost a day after the warranty ending the player died .

You will receive absolutely no help from Rio customer service .

I was initally using the players with MusicMatch or MS Media player .

I went to buy one for my husband , and when Best Buy did not have any in stock , I bought one online .

great ... .for awhile ... then crap ... . this was my first flash-based mp3 player , and i did a ton of research .

note that when this happens , the player resets .

happy hunting , folks .

I puzzled about why this desirable feature would be so rare in flash players , maybe this is why .

It 's small and lightweight and great for working out .

I run 5 miles at a time and the sound has been excellent .

< br > I would recommend this highly .

And finally , the FM reception is really , really bad .

I definately would not recomend this player .

At least SonicBlue is working on the problem ... Works great ! !

Sound quality it awesome and do n't have any issues ! < p > Working with electronics my whole life , This unit is awesome and the people who said it 's junk and sounds horrible are people who do n't know how to use eletronics !

Anyone who has owned an MP3 player in the past knows that compatibility with your computer can make or break the performance of the player .

All the ID3 tags ( tags that display the name , author , etc of a song ) should be automatically added if you label them in Musicmatch , Real jukebox , or any other player .

< br > 3 .

Again I would definitly recommend this for runners , or people who do sports .

Backlit display is nice .

Great for MP3 - Lousy Radio Tuner I kind of waited around for the perfect size player that also offered radio .

The equalizer settings on it are pretty good .

I enjoy using mine for exercising - it 's light and does n't skip .

The bottom line : if you do n't have a lot of money but you want that MP3 player , it 's a good buy .

but hey , not for long !

