There are memory back packs available to boost it 's on-board memory , but it would have been a lot easier if it just supported Compact Flash cards .

This is by far the worst service department I 've dealt with .

I will NEVER BY A MACK WARRANTY AGAIN !

The display is very legible for its small size and longer titles constantly scrolls laterally across the screen ( cool ! ) .

Im 13 years old and i live in Pennsylvania .

I also can hook it up to my car or any other stereo .

( For folks who like that type but hate getting their hair pinched , Sony makes the MDR-W08 , which is all plastic ) .

It worked for me , so good luck .

Unlike the rest of the unit , the ear plugs are not water-resistant .

I rarely use my CD player anymore !

Great Product for Workouts The Rio and the MusicMatch Jukebox software that comes with it are a great way to make use of your PC to store music from your own CD collection and the internet .

I complained to management and got a new unit about 1 week later .

And I was in love with this unit - until the first time I tried to change the battery .

Remove the battery and the `` tuned '' station is remembered .

The quality is much better than cassette but not quite that of CD .

Really Good I think that the Rio 600 is really good .

Ups dropped off my player the next day , and within 5 minutes of owning the rio 600 I was listening to my favorite songs .

I 've been able to put my cd collection on it plus a couple of audio books .

With my Rio Carbon , I now enjoy spoken word and music audios from several sources by playing them amost anyplace anytime .

Your recording time gets cut in half which only allows for 6-8 songs at most .

I quickly snatched it up from Rio 's wed site with a special deal .

and I can fit an acceptable amount of music on my 64megs -- no it is n't as much as a CD but with 2 32meg smartmedia cards on the way that should be more than enough to get me through all but the longest of plane flights .

Also , with each unit they sent me , I had to pay $ 22 Cdn ( GST - I live in Canada ) - I 'd be able to get it back from Canadian Customs but Diamond wo n't send me a letter to confirm the RMAs I sent back to them .

So I took back to the store and got a new one .

2 : The parallel-port cable for putting MP3s on the player is slow and not compatible with Macintosh computers ( I vouch for USB here ) .

The PC interface and software are very easy to use ; and unlike the Sony , they rip your CD 's to mp3 not some propietary format. < p > The headphones are comfortable and did n't bother me at all for the duration of my run ( over 4 hours ) .

I 'm beginning to think these are issues related to Windows USB .

The plastic bubble covering the LCD , however , is another story .

I have n't needed to change the battery yet , but it is definitely on track to reaching that claim .

Some people complain about the FM reception .

Big Disappointment My computer had a problem locating the drivers for the Rio so I called their customer service line .

I am sure you will read this and not care , I know I did n't put much thought into the ones I read before I made the purchase .

3 months ago , I loved the unit , now it 's a useless piece of junk .

I tried the online support FAQ but the site was down .

You have to pay for a customer support call and there is no 1-800 number ( at least here in Canada ) .

Seems like they put the velcro tab on the wrong side .

There already is a newer version that has double the space , but it looks like an iMac .

junk Find something else -- software is not intuitive and requires a lot of manipulation to organize music .

The FM stinks , lots of static , the holder does n't align with the buttons and the songs are played in the wrong order .

I am returning this piece of garbage .

