I own a PC at home , but I 'm a Mac user in my office .

Changing from a plastic case to the metal , caused the problem with the earphones that I mentioned above , and also , they took off the lock switch that was on the back of the Nitrus , which kept the settings from being changed while it was in my pocket .

I 've waited a month before writing this review , and so far I have not had any problems with it .

It doubles it !

The limited edition of SoundJam MP , included with the player , is as Mac-friendly an app as you can get , complete with full drag-n-drop capability and a clear visual interface .

It has the greatest potential of any current .mp3 player -- it can be worn comfortably , has the largest potential memory , can play FM music , and can even be used on your car 's lighter -- but you 're going to have to pay for each added function .

I guess this unit 's defective ... .very disappointing !

However , the big difference is that she called Creative and Creative sent her a brand new replacement for FREE !

Very easy to use .

It looks as if I MAY get a new player 1 to 1.5 months after I returned it due to lack of stock on their part .

Get a decent one .

This compromises security , but it does work .

The third would n't power up at all .

Of these 5 minutes , 3 minutes was used to open the package .

The rio also burns on less battery than the MD , and I find the rio much more convienient to hold in my pocket than a walkman-sized minidisc system .

3 ) Volume control .

Too bad only 32mb I purchased this player about a week ago , and have experienced nothing but great sound quality , and awsome performance .

So I bought a 600 at Best Buy .

In general , I prefer to give new market products a try rather then migrating to the market dominator ( in this case the iPOD ) .

Buy with EXTREME caution .

satisfied but I like it a lot , it dos not bother me that it only holds 6 to 8 snngs , but i cant seam to get any length of play time out of my batteries if i let it sit for a few days without use the battery goes dead .

Good quality MP3 player .

I have yet to experience the drama that comes along with the exchange .

For weeks they coud no find proof of delivery even though I had the proof in hand and gave them tracking numers .

Purchasers would be better off with the more advanced Rio 500 , Creative Nomad 64 , or RCA Lyra ( 64 MB version ) -- or , better yet , ordering an mp3/CD player like the MamboX or Brujo , which put traditional portables to shame with the ability to read mp3 tracks from CDs .

WMA usues 64kb as opposed to MP3 's 128 kb. < p > Sound Quality : Sound is pretty decent when you listen to WMA or MP3 .

32 megs of memory is not enough , I am waiting for the 300+ megs coming in january .

< p > Overall , like I said , it does what it 's supposed to do , and does it well .

Those were the features for which I selected this product ... and they all were failures. < p > Ironically , I was so excited about the S35S when it first came out.. and was so certain that this RIO product would work well ...

The sound quality is so-so and definitely not as good as my old Panasonic portable CD player .

If you like to buy CD players , cassette players , or even the new mini disk players , a major problem is song sampling .

i barley needed to look in the instructions !

Poorly made Great MP3 player , very poor customer service .

Because of it 's portability and great sound quality , it more than makes up for its weaknesses .

Where do I begin ?

I could n't be happier with my purchase of this product .

Recorded songs , but playback had nothing but static .

If you need more memory , buy aplayer that uses smart media cards -- they 're about a dollar a megabyte Rio 600 - Average Life Span = 20 mins I am on my fifth Rio 600 .

Fantastic mp3 player for working out !

The software that comes with it is great except for the fact there is a 50 MP3 limit on the encoder .

< p > Unlike one other reviewer , I have had no trouble with my unit whatsoever .

THIS IS RIDICULOUS - ESPECIALLY WHEN TECHNICAL SUPPORT CAN DO NOTHING TO HELP ME .

I can carry my Mini Disc player and a few extra discs in my front pocket ( up to 5 hours ) , but I rarely have that much. < p > MP3s have limited space ( 32MB=about 32 Minutes @ 128KPS ) .

I Really Like MY Rio 600 ! !

If you want a portable mp3 player that 's easy to use and wo n't make you broke this is the one .

Terrible product AND company A friend of mine and I both bought this product .

It 's much better looking than the new PMP500 in my opinion .

Also , down the road a few months there will be a player with a 4GB+ capacity !

Update A lot of people have emailed me asking questions as I have been one of the first to recieve a Rio 600 .

i would never buy ANYTHING of this brand ever again .

3.Fashionable design .

It has about 1/2 the functionality of more popular titles like Media Player .

On the plus side it has great sound and the battery life is pretty good , it also supports low bitrate files which is why I bought it .

One of the reasons I chose Rio was because of the large screen , with which I could see much of the info about the song , like the artist and album .

However , the same can not be said for the headphones ( my wife replaced them ) .

I exchanged my Xmas gift for this one , and it has already stopped working ; only after 6 weeks .

Guess it 's not my computer .

This would be one of the coolest products ever if it could hold your entire library of music .

Now that the price for the older model is dropped to 100 bucks after rebate I find it a good value .

