Additionally , it was shipped to me with missing parts .

So that is what I did .

You are able to move in all 4 directions and choose the various options with the joy pad .

At Mac World companies like MusciMatch were promising plug-ins for their MP3 players to allow 600 users to manage their portable players , so maybe someone will develop a better interface .

I am not looking to immerse the device in water , it should have been at least sweatproof. < p > 2 .

I 'd suggest buying this from a store that will replace it themselves should it break .

and only need one !

My only suggestion is the case have a thin membrane over the openings to protect the buttons and a dust boot over headphones connection - so sweat can not penetrate .

The case is IMPOSSIBLE to get off. < br > 2 .

I love it .

I would be very cautious about putting the player in the little white belt clip .

The software is great -- just load it up and you 're off and running , no instruction required , it 's that simple .

Durable & User-friendly Pros : I 've been using this little guy everyday as part of my daily fitness regimen ; hiking , mountain biking , running , and into the gym for serious lifting ... you name it , it 's been there .

It holds about two hours. < p > - Battery life is less than 15 hours , as advertised .

Between the size of the unit and potential memory capacity , you can not go wrong .

Plug , Play and start your workout ... . ! ! !

Excellent MP3 Player with plenty of room to grow !

So when I saw this model I grabbed it up right away .

After 2 1/2 months of steady use , it has not given me any problems .

I 'm now thinking about getting an iPod because they do n't have external parts besides the headphones .

Using and carrying the device is simple .

Buy an iPod .

She used it happily for four months .

It did it to me in school and I thought it was broke , it 's not .

The ONLY thing I like about it is the armband , which is pretty comfortable .

I took it back to the store for an exchange .

Needless to say , I 'm disappointed .

Adequate The Rio One is a nice little MP3 player .

Avoid SONICblue products I bought a RIO One in July .

I did n't want to buy a memory card for it because they 're about $ 100 , and it reduces the sound quality by 50 % .

I 've been biking with mine , skateboarding , through the airport , etc ... and as i said before , it still works .

The unit is about a year old now and cost about 230 $ new. < p > I really like my MP3 player but I will not buy another RIO .I am looking at alternatives Excellent Player that 's Easy to Use I 've had my Rio for almost a year now , and it goes everywhere with me .

I dropped it about 1 foot - not on a hard floor , but on a soft carpeted floor , and that tiny fall completely killed it .

Cons : Scrollwheel fundamentally flawed .

Being what I consider a power user , I 'd rather see it simpler , and more streamlined .

There are a few small set backs , the plastic outside is flimsy , stronger than it looks , if u drop it on hard linoleum it will be fine but i wouldnt go mountain biking with it .

The battery case thingy pops open and is poorly designed , if u bump it too hard it turns off .

Excellent present .

How much does it cost to store MP3 files in a computer : 17.2 Gigabytes is about $ 200 for a computer hard disk .

Get one ; it kicks butt .

Quite simply - I have two of them - and for the money - you can not beat the musical experience.It 's true you 'll need to probably add the 64mb module to increase the amount of music stored - but you can buy the backpack modules on EBAY used if you 'd like .

Try finding a decent set that ships with ANY portable out there .

Want to learn a new language ?

It comes with a carrying case that you can clip on to anything !

It is true , you do need to buy better headphones .

Who wants a well-designed can opener that opens a can only part way ?

Diamond is planning on selling extra memory packs ( it does n't use flash or any othe standard memory ) , and a remote/radio tuner soon .

The controls on the player are straightforward and intuitive , and it 's easy to navigate the player 's menus .

The thing is light-weight plastic to begin with , but this one was not sealed properly and the on-hold-off button could just fall out unretained .

It 's not a huge problem , once you figure it out , but it can be infuriating at first .

I got my brother a newer model and he has n't figured out why he ca n't download onto it yet .

I consider myself the average consumer and I am very pleased with my Rio .

It ca n't be placed in a front pocket , because of sensitive buttons .

This is easily solved with a Dremel tool .

1 ) The FM player might as well not exist , I 've never had any luck getting decent reception .

( who would n't like that ? )

The good things are 1 . )

About ever 3 months , I ca n't turn it off .

It 's easy to use and sounds great .

This MP3 Player can withstand any kind of activity whether its working out at the gym or just shootin ' hoops in the driveway .

Other then that this MP3 Player is of excellent quality .

It constantly `` hangs-up '' and skips .

Two things that would make this product better .

She dropped her Zen and it broke .

However , since this is the first really portable mp3 player I 've owned , I 'm still very happy to have 5Gb of music with me anytime .

But the case started to split and the battery life diminished , so I decided to try the new mini .

The meter will appear to show that it is low , but it will keep playing for hours more .

Alot of reviewers are calling this thing the ipot killer and they might be right .

Purchased at NewEgg.com $ 199.00 , no tax , free shipping .

I found out , dealing with Sonic Blue customer service is a NIGHTMARE .

Not being able to change the battery when the belt clip or arm band are attatched is ok because chances are when you are running you do n't have a battery any way and isf you do you can always just unscrew the thumb screw and change it .

Not bad ... initially .

Had to download the new firmware to stop the battery from draining when it went to sleep but after that it was fine. < p > The headset was too small for my big head and the remote control was useless to me because the combined length of the headset cord and the remote ( which always popped off anyway ) was too long. < p > If you buy a headset make sure it does n't have the `` L '' type plug as these do n't fit in well to the device .

It is great !

This is n't just a Rio thing , I have the same problem with my portable CD player. < p > Drawbacks ?

Hopefully the manufacturer will extend this soon .

would have given it 0 stars if i could sound quality 23 % < br > durability 38 % < br > style 10 % < br > user interface 56 % < br > versatility 18 % < p > my advice is to wait till real electronics companies start rolling their products out Piece of Junk I loved this unit when I first got it and used it daily for 2 months .

The backpack failed to snap back on after replacing the battery , then the off/on switch snapped and would n't work anymore .

The first one would `` wink-out '' from time to time .

When the pins for the memory chip failed to line up perfectly , they broke - rendering this product useless .

Make sure that the mp3 player you end up with uses Compact Flash cards for memory , is upgradable , and has more than 32mb of memory ( 32mb holds 6 to 8 songs ) .

Mine came with the adapter , but I only have a CD player .

Although he enjoys it , I felt the battery compartment 's door felt flimsy .

He walked to work with it every day .

sport my ass this thing could n't handle running .

do not waste you money on this piece of junk .

It also makes it hard to plug in the headphones. < br > 5 .

But it 's in no way perfect .

Anyone else with this problem ?

Very disappointing considering there is no other way to adjust the volume .

one thing was that there was already a scratch on the mp3 when i got it .

I bought an IPOD , but did n't like it and sent it back .

The Ipod offers features that the others ca n't fathom , and has the reliability and customer service that one expects when making a large purchase such as this .

I first bought/tried out a cheap RCA Lyra but it 's functions and storage are severely limited , it was cheap ( $ 39.00 ) but for even the most basic of my needs it just did n't to cut it .

Worth every extra penny .

The only problem with this is that is not a free call .

NO WAY !

My buddy has the same PC , but it works on his .

< p > Now it wo n't work on my new P3 667 PC .

That 's not the problem ... I recommend a USB MP3 player .

Hold out for the 500 series because it has twice the mem and its way more solid in design feel .

The Rio is a must have !

If you 're an active person or just a gadget lover , you ca n't go wrong with the Rio .

That means no sound quality is compromised like when you burn cds .

And the memory capacity will not be a problem for long at rate of today 's data storage boom .

The software is pretty easy to install , I also have WIndows XP and didnt have any problems .

The batteries seem to last for a pretty long time .

This is a nice first mp3 player .

Not Very fun since music is my life and i bring my mp3 or Cd player every where i go .

The only way I 've been able to turn it on is with a small eyeglass screwdriver .

I 'm already looking for a replacement and never buying anything else from this company , EVER !

When I called Customer Support , they said there were problems with the current version of Rioport Manager , and a new one would be posted to the S3 website soon .

A few weeks later I got the Minidisc Player/Recorder Sharp 722 , I was the envy of my brother .

Shop around , i know i did , after weeks of reading online reviews and going to huge electronics stores I found the best choice and it was a Sharp MD-MS722 .

It is really hard to figure out the perfect distance to get a good recording as it offers no feedback on audio recording levels ( it 's always too much or too little , never just right ) .

The headphones that come with it are n't that bad .

Maybe I 'm Unlucky , But ...

My daughter also has the Rio S35S and has the same problem of the Rio turning itself off when running .

Sports enthusiast beware !

2 ) Playlists : You can only make them at the computer and they can often be difficult to make correctly ( I often listen to audio books so they MUST be in a certain order ) .

Now I ca n't even get through to customer service to even try to buy a new clip .

I saw the picture of Rio Carbon and I thought who would buy a ugly thing like that ?

It felt good too in my hand .

I 've had my Rio Carbon for about a month and I love it !

I just got home from driving 27 hours cross country ( in two days ) and I used it both days of over 13 hours each and still had battery life left at the end of each day .

Good , easy to use player for a reasonable price I purchased the Rio Carbon about a month ago and have been using it almost everyday since .

I am about to change my file formats over from mp3 to wma to fit more music on this light device .

Overall a 4/5 only because of the scrathes and sometimes slow HDD , but dont get me wrong , this is a beauty that you will be happy with .

Overall , I have say that I am happy with the Rio as it seems well designed and has served its purpose very well .

Its price dropped down to less than $ 179.99 ! ! ! .

That is pretty steep for just a 5 gig mp3 player with bare essential features .

It has a sleek , although flawed design .

The carrying case for it is terrible though , and the damage resistance it has is pathetic .

A beautiful product that lasts 3 months I bought the Carbon with high hopes , it seemed like a steal , and with the silver shell and red lights , was very good looking to boot .

It pooped out with an `` upgrader '' message , and despite all my efforts , and 45 minutes spent talking to technical support , I could n't revive it .

( Time will tell . )

Lost star3 The ear buds they supplied in place of the headset I thought I was buying fall out of your ears if you move.I demanded they send me the headset I paid for .

No skipping , no warbling , no speed increases and decreases. < p > It 's like having a CD without the moving parts .

I go running during the nights , and only need about 50min .

I have looked at quite a few different models on the market from many other manufacturers and I believe that Diamond Rio will still dominate with this new player thanks to the USB connection and the 64megs on board with an optional 32megs upgrade .

I 've downloaded two 'podcasts ' , the lastest Internet trend which is based on the Apple iPod Mini and similar MP3 players such as the Rio Carbon .

My advice to anyone looking to get an MP3 player would be to stay away from this one .

Some days it 'll work fine , while others it will just turn off by itself with no provocation .

I am a parent of a 16 year old .

The target population is teenagers , and I really wonder what would possess a company to think that most teenagers could be careful with such a delicate part .

Somehow this audio format not only compresses 8 hours into around 60 MB of file space , but also seems to speed up the reader 's speech without distortion , thereby allowing only a little over two minutes per typical page .

IF YOU WANT THE REAL INFO ON THE RIO 600 , READ THIS !

The more I use it the more I like it .

It partially covers some of the buttons and the headset jack. < p > Overall , I was very unimpressed .

It 's lite , I can strap it around my arm and forget it 's there , and it sounds great !

After buying , setting up , and using the RIO SPORT S35S I have to say that most of the complaints I 've read are probably the result of purchasers NOT reading the instructions. < p > This unit does everything it 's supposed to do and does it very well , too .

< br > The worst thing about this was trying to find them .

This meant that my time spent running became longer , which then lead to a need for keeping my mind busy with music .

When I got it I was impressed right away with the sleek and compact design its also has a very cool display that is back lit to make it nice when you listen in the dark .

My experience with the Rio Carbon and Rio Customer Support I was in the market for my first mp3 player and I compared all of the big names ( Ipod , Rio , Creative , IRiver , Etc ) .

I like it but ... ... ...

The sides are lined with rubber , which makes holding it even easier .

Now it is old and expensive .

It 's really small too , and charges in a couple of hours .

Loading tracks is no problem , but setting up a playlist is .

However , I do think that the manufacturers mis-stated the life of a single charge .

You can either place electrical tape at the base of the plug or use nail polish to coat the jack .

Sound : The Carbon gives an excellent sound that is free of hissing or skipping .

The front buttons , consisting of play/pause , fast foward , rewind , stop , and center buttons are simple but versatile .

Ipod has games on it , but all I want to do is listen to music : ) .

Pros : Windows sees as a drive ( no software or drivers need to be installed ) , fits well in hand , smaller than other 2 , natural feel buttons ( no touch stuff ) , software is simple but effective , looks neat when lights up .

The Ipod click wheel is clever .

I really just depends on what format your music collection is ... mine is 99 % MP3 , so these little guys are awesome .

My first player did n't work correctly .

Now it wo n't stay on for more than a few seconds .

I am sorry to give it even 1 star , but they do n't let you give negative stars .

This product is AWESOME !

I was able to return it through Apple ... Great Product - while it worked I have had the same experience with this player that others have written about regarding the higher end players .

< p > It 's compact , cool-looking , and durable ( I accidentally dropped it over a 3 story balcony and it still works ! ) .

Also , I do n't change the music on it much , since I do n't have access to my computer much ( sometimes I do n't go home for days ) , but again it depends on your situation .

I find that wrapping the earphone cords with it still attached will eventually expose some wires at connection ( strain and stress and all that ) , so I take out the cord before I wrap it now ... no biggy .

The Rio 600 is good but the program stinks When i was givin my rio i was really excited .

As soon as the songs were done i listened and ALL OF THE SONGS had big skips .

Theats when i decided to reinstall it .

A Good Product marred by poor quality control Ok , I had some savings in my pocket and I thought `` Hmmm ... what should I buy ? ''

I dont need to buy CD 's any more , and it 's saving me alot opf money .

I got my Rio 600 from Microsoft - I won it in a sweepstakes .

; ) < p > 32mb really is not enough for a typical person ...

Even using lower bitrates , you just lose sound quality .

The Nomad II is also a wonderful player , with plusses such as voice recording and a built-in FM radio tuner .

It has a more curved shape , comfortable , and is very shiny ... ( ooh , shiney ... ; ) All of these use USB , of course , and each is upgradable to support WMA ( even though the 600 does it natively ) .

As a side note , whenever you decide to purchase any of these MP3 devices , be sure and get one equipped with USB connectivity .

For mounth i 've looked for a mp3 player .

I have had it for a few months now , and I must say that it is superb in the gym ( the only place I use it ) .

Very small and has good looks < br > 2 .

I read the reviews here on Amazon , and learned that I definitely did n't want the Nike one ( which I have also heard from many other people ) .

The Rio does n't include all the neat features of an iPod , and downloading files takes longer .

The economy of scale for a device with no moving parts is simply amazing , and the economies of scale for hard drives is pretty darn good as well ( 120GB hard drives for $ 100 ! ? )

Scared by its quality .

I would stop at the song , and when I lifted my finger off of the click wheel , the movement of my hand would often change to another song .

Advice ; get a player you 'll love and actually use - in other words , do u want to drive a Porsche or a Hyundai ?

I replied that I had already tried that .

The durability on this product is a joke .

Great deal - excellent little device !

Cons : * What is it with the carrying case ?

I declined their offer , since it appears they know the lack of reliability of their product which is why there 's only a 90 day warranty .

-- Design not practical ...

Forget putting in my back pocket - WARRANTY VOIDED if you break it .

The Carbon is no exception .

Redirect your search to the Creative Zen Touch , it looks like a much better product .

The interface is terrible..The ipod has 2x better interface .

The stories of failures are pretty consistent .

In my case , my unit worked for almost a year .

Basically , people you never heard of , but in any case , people still listen to mp3s they get from people or FTPs , but I do n't think it 's such a big deal. < p > 2 . )

You can also rearrange existing tracks .

I also read all the other reviews and feel I must address some of the issues .

I have access to my computer all day and its easy to change the songs. < p > Quality : I am no audiophile i admit , but I really do n't mind the songs at 64kbps , I can notice a difference in quality when i compare it directly to a 128kbps , but it isnt as horrible as it seems .

Since when has *any* of the cool , new stuff been available for the Mac ?

I have been using my Rio about a year now without a problem .

The Rio 300 does not support Macintosh .

Nice idea but highly impractical .

`` Thinking differently '' has its drawbacks guys !

- 32 megs is the maximum storage on a card and it costs you almost $ 100 .

Easy to play .

With good headphones at 128kbps you get very near CD sound .

Since talk radio is generally heard on AM radio , the lower quality sampling rate sounds familiar. < p > Since I always thought MP3 was the venue for pirated copies , garage bands , and alternative music , I had always ignored the format .

It is lacking a little in memory as I was only able to save around 9 songs on the internal memory .

I was worried about things that I had read stating that the case was shoddy , the volume level was insufficient and the memory did n't hold enough .

About a day or two later , the on/off switch jammed , so even if it was working I could n't hear music anyway .

the included software is good , but you can download free software that is better .

It 's well designed so that it 's small enough to take jogging and easily fits in the grip of your hand .

A best buy as long as you do n't get a buggy copy .

I love this mp3 player .

With the competitive market out there I suggest buying another product that does not carry the Sonicblue name .

I can not get the software to work on my new Gateway computer with home-Windows XP , I called Sonic Blue who manufactures this product and they were NO help .

Great Player-2 hints for success Heres the deal .

A++++++++++ This is the best Mp3 Player I have had in years. < p > However , buy a new set of headphones .

very poor customer service .

I was glad that I purchased from a great retailer who made the exchanges as sending the unit to sonic is a nightmare .

All quality construction .

The kicker : today my Rio broke after less than a months light use .

So why 4 stars ?

My MP3 's are sampled at 128 , and i find the player holds about 825 songs .

The last complaint I recall is an issue of fingerprints .

Last email indicated that a supervisor would contact me , and that was over 2 weeks ago .

Absolutely Awesome I have read these reviews , and i have to say that this is probably the best audio product i have ever owned .

This product is great , but advantages and disadvantajes The Riits a great product but there are < p > DISADVANTAGES : < p > -32MB too litle ( i bought a 32mb card ) < p > -bad earphones poor quality ( i bought a SONY headphones ) < p > -no ejecting < p > -Volume limit too low < p > ADVANTAGES : < p > -Xcellent Quality < p > -Free Songs < p > -fast transmision to it Sounds Fine to Me Had a Rio PMP300 player for about a week .

If you can get by with 45-55 minutes of musicto take with you , it 's a good buy .

Would recommend that you get memory card .

And note , the backlight inferes with the radio signal .

I was able to get 26 songs on the 128 MB internal memory with each song recorded at 128kb MP3 format .

The player itself is easy to use and works well in a gym environment - working out with weights , aerobics , etc .

However , the plastic 'window ' is of no use whatsoever and and actually damages the MP3 player .

< br > That when i called support , waited around forever for no answer .

The Greatest This is the perfect MP3 player .

If it does n't seem like they 'll fit , keep trying ( I am not responsible if you blow up your case , haha ) .

( I do n't understand why any MP3 player would be made without a belt clip but plenty of expensive models do n't have one ! )

I have sweat all over it and brought it out in the rain many times ( I live in Seattle ) .

I loaded about 10 tracks on lighting fast , it took about 3 min.s a track .

now I can get plenty of music and not worry about it skipping .

THEY GIVE YOU A CHEAP SET OF HEADPHONES ! ! ! ! ! ! ! ! ! !

I got my RIO for free if its worth $ 250 to have your md , then enjoy it !

It is cushioned to protect it from dropping accidentally. < br > Installing the software is easy and when you register it online you can upgrade to a new BASIC version for FREE. < br > The only thing I do n't like is it uses it 's own back pack memory ... . that means high price tag .

The 4-way control button is one of the more frustrating devices I have come across in recent times .

-Ability to easily update player ROM to support future music standards .

Because of this , you can only buy Rio brand backpacks since they are the only company that makes them , and for a high price .

And with the USB connection cable , putting songs from your computer to mp3 player take only a few seconds .

I get about 45 min of play not quite an hour but close enough .

Also , I 've found that a small but sturdy ( attached ) belt clip is more convenient than the little bag that comes with the Rio 600 .

Now I 'm not claiming to have the Guns of Navarone for arms -- although they are pretty buff -- but my pumpitude soon had the strap straining and the player bobbing around like the ridiculous toy that it is .

I have had my Rio 600 32MB Mp3 Player for almost a month now .

You can see the date and time and it is really helpful .

< p > The sport MP3 players are not durable enough to last through much , except perhaps walking .

ARE YOU KIDDING ME !

I get all of my music free now .

Do n't forget to add another $ 100 on the Rio so you can listen to 60 more minutes of music .

next the software is ok that they give you but It doesnt give you the choice of what sound quality & lt ; kbps & gt ; that you want , which will save you memory if you get the right quality you want .

If only it was better made ... .

The music will sound better if you use another pair of headphones instead .

Buy it if you want .

I would only buy it from the store if they have some in stock , doing this I hope you will save yourself some trouble !

do n't buy this player !

What really stinks is that it can only really play up to 9 MP3 songs !

a little pricy , but it gives you 10 frikin hours of music of 128k bitrate songs .

Music capacity is defintely skimpy , however .

Out of the box I would say the memory capacity can sometimes be closer to 30 minutes than 60 minutes .

Battery life , decent 4 .

I think that this is a very good idea .

that popular computer-based players like Winamp do .

4 : The volume does n't get very high .

i was unimpressed by the rio. < p > only 30 minutes of recording time limits your options .

Like this product has been completely abandoned ... they told me that I would either have to downgrade my operating system or buy a new player .

Rio 's response ?

They have continually gotten better and they have outdone themselves this time !

The Software coming with the player has come a long way in itself , easier than ever to customize your playlist and get mp3 's on and off of your player .

Yes I bought in early 2000 it is nearly five years .

The colour the shape is still buzzy and awesome .

My only gripe can be with memory .

Once these problems were ironed out the rest was easy .

My problem is the player 's unusual shape causes it to stick out like a sore thumb on the side of your arm .

One needs to understand that digital sound is the same or similar no matter which machine it uses , the difference is on the delivering device , which is the ear phone .

These do n't easily fall off and they do n't hurt , and they 're not the over-the-head type that will cause problems with helmets. < p > The FM radio , though , which was one of the main reasons I bought this unit , is absolutely terrible .

< p > Overall , I 'd say that this is a moderately decent device , unless you want FM .

I am lucky that I read a post on here about the cheap phones otherwise I would be taking it back due to lack of knowledgde. < p > Anyway , overall , go out - get one - you 'll love it ... ..come on baby ! !

So when the player is attached to you , you can not see the display or hit the buttons easily .

Sonic Media ( the included software ) should rip music ; they use real one player , which is also included , for this feature. < br > < br > You have to use 2 different software programs to really get the device to work well .

Sound rating 4.5 stars , Ease/Use rating : 4.5 stars , Storage rating : 2 stars .

I was told that he would research he problem and get back to me .

I never had a problem - it worked in the rain , the snow , the heat ( +100 degrees ) , and the cold ( -20 degrees ) .

The armband and holding case are virtually worthless .

The sound quality is excellent and , if you are connected to the Internet , the software automatically labeled the songs I transfered to the player from my computer .

And then ... a few weeks later ... it would stop the song every 5 seconds or so until I hit play .

The Carbon Delivers .

Also , it has n't skipped the two times I took it to the gym .

Appearance = A+ Player looks great , sleek and sturdy construction .

The sound is average and the fit is uncomfortable .

Storage = You get about 4.6 gigs of free space on the unit to load your tunes .

Good Hardware , OK Firmware Generally , I was totally delighted with the compact and light weight design of Carbon plus the extra storage , enough for a good selection of songs for short trip and vacation .

But I refuse to exchange for another one and I think I am just going to wait and see .

All in all a very great buy over the iPod fad .

i put a new battery in too .

Run , do n't walk away from this product Mine just stopped working after about 1 month .

The FM reception is frankly non-existent - if you are buying this model for the FM functionality , you would be well-advised to purchase a different device .

Google it or check out rioworld.org ( which also has a serious contingent of rio apologists . )

You can not create playlists on the player itself .

For the most part , however , I turn on shuffle so it does n't affect me too much .

Assuming you 're on a budget , you can get them a fairly well featured ( and popular ) MP3 player for an affordable price and still leave the recipient room to expand the player 's memory on their own , somewhere down the road .

The FM Radio did n't come in and one of the headphones was messed up .

the only thing better about my forge is the armband .

The music software is easy to use and it communicates well and easily with Windows Media without having to transfer all your music files like some other software .

by the way , that did not fix the problem .

the battery cover is difficult to get off , and the plastic tabs that hold it shut are n't terribly sturdy and are already showing wear .

Rio technical service advised a hard reboot .

The unit consistently shuts itself down whenever I press a button .

Good Enough Like anything , this just takes a little getting used to .

Maybe Rio can come out with a remote/FM tuner/microphone to attach to the headset socket .

I got a 256 mb card for $ 40 giving me a total of 320 megabytes and about 85 mp3s .

The interface is really easy to use , and you can simply drag and drop files in Explorer onto the Carbon hard drive , OR you can use the interface program ( very easy to use .

Then I found the Rio Carbon and waited all summer for it to arrive .

I was a little disappointed that the metal of the casing on the front was pulling away a tiny bit on the top left corner .

The Carbon heats up slightly during recording .

I still use that thing when I run in the rain .

I spoke with customer service on many subsequent occasions complaining about the problems I was having , but all I was directed to do was download more updates .

Save your time and money and buy something else .

When I inserted the battery and turned it on , everything worked ... until I attempted to adjust the volume .

So my mother exchanged it for another model .

I used it sporadically over my holiday break , and for the past 2 weeks I 've been using it every day at the gym .

This arrangement allows the unit to move around too much .

It is not durable enough .

The rio customer support squeesed out `` sorry '' as a final word in my case .

This product was made by Rio to be sold under the Nike label .

Save your money - Buy an IPod I bought this for my husband approx 4 months ago .

Simply great I previously owned a Rio S35S Sport , and after 4 years of non-stop use , it finally bit the big one .

Try something else .

I 'm doing my entire library right now ( it 'll be working all night ) .

Does not work with AAC format , which is the iTunes default .

PROS ... -- small ( not bulky liek other MP3 players ) -- great for working out ( stopwatch is great ) -- easy to figure out -- great sound quality -- very nice look about it -- easily upgradable to 1 Gig CONS ... -- waste of batteyr ( 8 hours ) i wish it was like 20 hrs .

But I did n't expect it to get so hot that it melted plastic !

However , vendor chose the odd memory type of 3.3V for the external memory versus typical CompactFlash .

No problems !

This may be to slight rain sprinkles , or its visit to a sandy beach in the Turks ( this occured in February though ) .

If your going to have mp3 's on your computer it 's more convient to use winamp for free then spend 170 for a portable version .

I 've recommended the Rio to friends , and I really enjoy mine .

Great toy for geeks getting in shape I used to record my CD 's onto tapes so I could play them while I was running , but now , I actually put everything into mp3 and load em up .

its very easy to download file from there , just add in rio- 600 as your audio device , and then copy files from there .

i like it alot .

its very easy to use and cool .

BUY THIS UNIT IF YOU WANT A FULL-FEATURED MP3 PLAYER FOR A GREAT PRICE .

< p > 3 1/2 stars < p > As soon as I can upgrade and they fix the prob with the mp3s this is perfect till then it is ok ! < p > Alex Cutler something that you should know For me and others the rio 600 was a long awaited electronic device .

Setting up the product with batteries and listening to the sample songs is very easy .

Their techinical support says that they are currently working on a fix but have no ETA ( surprise ) .

in mind and this one is by far the best .

Also , the software they give you with it is just awful !

I just tried to use the radio last week .

At first , only songs I had installed on the MMC card would n't play .

Now I know why .

It was pretty good while it lasted , but now it 's gone ... Like everyone else ... stopped working soon after purchase If anyone has the piece between the main device and the headphone jack that they can send me that would be great .

So for four months I was the envy of all my friends with this sleek little gadget and I had no qualms .

That may be a problem with my player. < p > Things that are okay : The earphones are fine , the volume is good , the software is super-user friendly , the music does n't skip. < p > Summary : Great player if you are into liesure or indoor sports , but if that 's the case , go with the lower priced S10 .

It is much easier to use Windows Media Player to copy the files - it will even tell you what files wo n't fit when you max out the memory .

< p > Also , check the firmware version and upgrade if possible .

I 've been on the hunt for a good player for what seems like years now .

Im one of the few mac users so this was perfect because it was mac compatible.When i plugged it into my computer and installed itunes i was already adding songs into it .

overall this is a good value ; given the ease of putting tunes on here , at this point , i see no reason to spend more $ $ $ by upgrading memory further .

I absolutely love it .

My only complaint about this item is that when I clip it to my belt , I sometimes bump the stop position on the round toggle with my hand .

Launch the installed music transfer software and you are ready to roll ... have fun ! !

The software makes loading/removing songs fast and easy .

When S35S is turned on , you may experience distortion for a few seconds , depending on settings .

While I did have some issues installing the software and getting my PC to 'see ' the Carbon I got a great deal of assistance from the forums at riovolution.com and rioworld.org - including a link to version 3.02 of the driver for the Carbon .

It 's nice having a long life MP3 player with on the flights so I do n't have to listen to the canned airline music .

Any type of stores or business that might offer this service ?

i think maybe we just got a bad one .

It 's about 3/4 '' shorter than the iPod mini , but about 1/2 wider .

BUT ...

Im on my 3rd carbon .

Piece of Junk Unit constantly shuts itself off and loses tracks , even with a brand new battery .

Does n't fit in belt clip case provided by manufacturer .

If you 're looking for flash-based players , there are plenty of others on the market .

I 've boughten both an Ihp-140 hard-drive player and one of their mp3-cd players .

I urge you all to stay away .

However , after I left the Rio in my car overnight during a sub-zero spell here in Chicago , the thing will no longer turn on .

This time , the player crashed after a few hours of use .

But the buttons activate at the slightest touch , on a Windows machine it randomly connects via the USB cable or does n't .

I am exchanging this piece of crap for the iRiver 512MB player .

Makes a Nice Paperweight If you 're looking for a nifty , futuristic-looking paperweight , this item is the one for you .

To make matter worse , the songs would pause themselves every 3 or 4 seconds .

It is very durable and it stays in place .

THE BATTERY COMPARTMENT IS SCREWED UP ... DONT BUY ANY PRODUCTS FROM DIAMOND ...

I mostly listen to celtic and classical music to help me relax and drown out distracting noises , and prefer a larger variety of music to near-CD quality .

