Maybe that 's not a problem for you , but personally I need more of a variety of music when I take this on a trip .

That just does n't seem right ... After six months it stopped working all together .

The armband squeezes my arm ( blood pressure reading anyone ?

buy something else , the aggravation is n't worth it .

5 GB of memory is more than enough , and certainly as much as I will ever need .

I hope the latter problem will be too .

Like I say , if its [ price ] , the quirks are quite livable !

I agree wholeheartedly with JT 's assessment of the product .

But minidiscs only cost about $ 1.50 if you but them off Amazon and each one has a 74 minute playing time , like a CD .

Recently I changed computers and lost the software/device drivers for my MP3 players .

Also , if you `` rip '' your cd 's at a larger compression you get more playing time , and you wont really notice the difference An Excellent Music Device This is a must have for any active person who enjoys music .

I soon learned it was comparable to the title .

I took the Rio to a friend of mine that is an electronics wizard to see if he could do something with it .

One reservation I have with it is the cost .

Size : The Carbon 's small frame is very pleasant to the eye and to the hand ; its rounded shape gives it a high tech look and feels great in your hand .

Then the player will stop working .

Its small size allows me to bring it ANYWHERE i want , including school .

You want an MP3 player ?

Creative Zen Micro has an FM radio , which is halfway there .

I own a 300SE and aside from the fact that it has updated firmware and more memory it is exactly the same .

I e-mailed rio and talked to a technician in town and he said send it to them .

The LCD screen is clear and easy to read , and the button layout is very simple .

They are also very large compared to the tiny compact flash. < p > I hope my review was helpful to those questioning whether to buy this product .

Pauses or drops to menus non-stop Bought an S35S in Feb 03 .

If you go on vacation where are you going to upload new songs ?

Great product ... .unless you 're one of the unfortunate & quot ; few & quot ; Let 's start with my beefs-they are few but if you 're unfortunate enough to be suffering from the most troubling of them , you 're probably breathing fire from Rio 's handling of the situation .

The file transfers are fast and easy , just drag-and-drop from iTunes library to Rio player icon .

I do n't know about you , but when I lay out cash like this I expect more .

Now the GOOD stuff ... .. 1 .

In addition , the flashy chrome looks good , but is distracting trying to read the already curvy , reflective screen .

Once it calaimed that my 512mb Lexar was full when it was far from it .

No problems since .

I do n't use the radio too much .

And the navigation in changing songs and menus is easy too .

It 's very easy to do , if fact there is n't much of a instruction manual just a fold out poster with the 6 steps to get started .

The player and Rio Music Manager would n't match up .

Wasting the money was bad enough , but the hours , days and weeks of time I lost over the past year trying to get this damn thing to work is the worst .

Small , light and very useful when doing workouts .

I 'd recommend though , that if you are really into lap times then you rely on a wristwatch .

Music to my ears or is it ? ? ? ?

The case with the clip makes it a little hard to get to the buttons .

It never skips but my advice is dont drop it because if u drop it on the wrong spor it can like open up but all u have to is push it back together yea just dont drop it Best value for the price !

Some cons about the carbon : -Like any other mp3 player , the stock headphones do not bring out the potential of the player .

I do n't recommend this purchase at all .

