The things I most wish it had right now are memory packs and better software .

Faceplates allow you to change the color of the Rio , but the standard metallic blue is stylish enough for me .

An excellent value ! !

The Rio 600 was a five-star product for the first three months ; 3 stars for the next three , after the power slider broke -- fortunately it remained in the `` on '' position : ) ; and after six months , it stopped working altogether .

Then the on/off switch decided to go off all the time .

It 's well worth the small investment !

- Load time is quite long at around 10 seconds sometimes - the scroll wheel on the upper-right is fairly handy and works fairly well except that when using the `` click '' or `` select '' ability , it seems a little too sensitive - Rio 's included carrying case is almost worthless .

I hear you saying `` no way , I have over 2 hours of music on mine '' ) I'dd like to hear good quality audio instead of a lousy 64Kb/s < p > And there is something else ... . a Flash card that can store a half an hour of audio cost you more than a HD of 2 Gigs < p > Conclusion : Wait until there is a serious MP3 player competition going on between the manufacturers .

Good buy , I have n't seen a reason to get another .

A box at the top of the computer screen shows you your available computer mp3 files , and a box on the bottom shows you what you already have on your player , along with a bar that shows you how many more MBs you have room for .

Rio is distributed by a cheap Chinese company , and does n't mantain a high quality performance at all .

< p > Plus You Have To Buy Discs. < p > The Rio Is Worth Every Cent Of Your Money ImprezaT2K @ aol.com very good product with 64MB I have the Rio 600 and bought the 32MB backpack , so I have 64MB .

The controls are uncomplicated and easy to manipulate sight-unseen if you have it in your pocket , although learning how to hit `` pause '' without skipping to the next song is a talent you 'll have to practice .

( before that , it will just crash anytime you try to send data to the device .

Formating and making a new playlist every day is too much hassle .

Like everyone else , i did a lot of research and settle on this model because of features , price , and memory expandability .

I purchased a Rio S35S through the RioBlue website last spring .

It has been nothing but solid. < p > A great gift for your favourite geek .

Well I thought that after this it would be a great product ... .WRONG !

I ca n't wait to see what the 340 is ! < p > Be aware of the troubles , but if you want an hour of music on the go , that loads in fast , get this .

Lastly , there 's no good way to shuffle through your entire library quickly .

I dont know what everyone else is thinking !

My player will not boot up after just two days of use .

The release notes for previous firmware releases also mention that some crashes were caused by using the Rio Music Manager to load the Rio Forge .

6-10 hours of use before it needs to be recharged .

I do not like the idea of being forever married to Apple Music .

It works perfectly .

The technology is great , and I 'd like to upgrade but I 'm going to wait until players can hold more memory or until MP3s can be further compressed .

