Great for people with internet not for people without It is good if you have internet than you can download the stuff , else , you ca n't Why just 30 minutes ?

I recently sold my Rio and purchased a portable Minidsic player/recorder for $ 275 .

( on a motorcycle at 60 mph , CD quality is n't my main concern . )

For the 32MB one , i get several people returning their rio 600 's all the time .

The fact that it runs on only 1 AAA battery is amazing ! < br > 2 .

They responded to neither email nor fax .

You get what you get and you dont throw a fit .

Using the WMA format it sounds just fine .

The software could be more intuitive , but it got the music onto the player .

32 MB is really not quite enough memory , however ; you could expect to get 30 to 40 minutes worth of music loaded .

Judging from the other reviews , this is a non-repairable problem , so it looks like we 'll toss the Rio 600 and try something else .

I kept reading the claims of Microsoft and their WMA encoding format as being capable of delivering sound quality just as good if not better than MP3 @ 128kbps at half the file size ... WMA encoded at 64kbps .

It plays the whole song without skipping , and the sound is quite impressive , especially the base it can offer .

Highly overpriced for the quality ! ! ! !

The Rio has a rubber-type body with a plastic front .

Transferring songs are a breeze .

I had a Rio500 .

but then I dropped my rio player .

I do n't know how water-resistant it is , but I 've put a good amount of sweat and some drizzle from the rain on it with no problems yet .

2 hours a day ) .

Cons : The radio tuner is non-existant , not a big deal since I do n't listen to the radio , but there are downloadable patches on the companies website to upgrade the radio signal .

Good Sound - Poorly built I purchased 2 of these believing that they would be great for working out ( one was for my wife ) .

Once you tell it where you store your MP3 files , you just select , click , and you are good to go ! < p > - At 128kb -- a CD quality MP3 -- this does not hold four hours worth of music ( as SonicBlue claims ) .

The sound quality is very good , and the player definitely looks nice ( subjective of course ) .

A hidden jewel among MP3 players .

I automatically buy MACK warranties on all electronics and this is the first time I 've tried to exercise my warranty option .

Also the buttons used to scroll through the songs are sturdier than the one button on the Nitrus .

An almost perfect little MP3 player The Rio Carbon is the first MP3 player I bought .

As previously mentioned , the only design flaw is that some headphone jacks causes static when it touches the stainless steel edges of the unit when plugged in .

Select all the songs you wish to edit and open the properties and change the fields .

I have 2800 files on my Karma and the only ones that sound wrong are the ones I got years ago off the net .

Firmware updates worked fine and added lots of features ( not just bug fixes ) along the way .

Does not need Drivers - transfer files to or from any computer 5 .

I give it a 4 simply because of the convenience/size ... it gets the job done for the specific purpose of working out .

I 've used it for class and it was able to record the lecture pretty clearly , although I had to set it close to the teacher 's podium to do so .

There are many times during its use when the user interface lags behind my inputs .

Luckily it was fine and I tried again , getting it in without the metal making contact .

If you want to check it out , I 've seen it in a few large retail stores , but wary the price , it 's cheaper online .

First the volume could n't be turned down , then the songs could n't be advanced .

After following up they told me to fax in my original receipt but did n't give a fax # .

Well I went for the 1 GB SD card , Sandisk , which after a great deal and rebate , was affordable .

The response time of the player can be SLOW .

The machine is great when it works , and the two new ones have worked for about two months , now .

Over the last couple months , I 've been experiencing problems with my unit .

It holds a lot more songs than the Rio and is a lot more durable and easier to use .

Other than that , I love it .

Is n't that awesome ? ?

I really liked my Rio Forge !

The company first told me that it was on back order , So I waited and waited .

Everything was fine until it fell off my stair climber ( about 4 1/2 feet ) onto the 1 inch rubber mat below .

I was pretty dissapointed as I have other Rio products that are much more durable .

The music is still stored but what a pain .

< p > Controls are limited , even though the buttons are big , the circular configuration works against itself .

Having used it for 4 weeks now I can say that I got exactly what I wanted and expected .

Only a half an hour of `` near '' quality music makes this format seriously flawed .

There are better mp3 players out there now , like the diamond rio 500 , and some nomad ones , but they 're probably considerably more expensive .

The diamond rio is a bit fragile , and if you drop it , then it will skip , because the battery could be knocked out of place .

I wanted to play my music only not the garbage ad filled radio junk .

for 32mb ...

Their are players that record and have Fm tuners , u can get a FM tuner 4 extra money and u can have it support other formats 4 more money too .It cant record , but no biggy.with 64kbps u get about 24-30 songs ... get a smartmedia card .

Great product , buy it .

But for the more than 70 million Macintosh users worldwide we must stay stuck to our computers to enjoy the wonders of mp3 .

No Way !

If you need more play time ... more memory is available ... enough said ?

Too slow It takes about .7X minutes to load X minutes of music , e.g .

Also , my early model has a64K and another 32K buffer , and you have to address each separately , loading one with music , then the other , instead of them representing a continguous data space .

It 's a pain , and there is more 'left-over ' unused memory as a result .

Very Limited I returned mine after 3 days - compression below 96K produces very poor quality for all but voice .

You can get a good cassette player for less money that is not much bigger than the Rio ... then if you 're a jogger you still have the size advantage and if you are n't , you have the changable selections - and the ability to record about the same amount of music .

HELLO -- the device is not a storage device , but MP3 is the better storage media .

I even grew to like the included earphones , which I found to be perfect for the gym and bike riding , unlike earbuds .

It does need more memory , but prices on that are going down .

My ONLY complaints about this player is that 1 .

So used the original software CD to reinstall the program or download that version .

The bright blue backlight makes it easy to see what 's playing , regardless of the lighting conditions .

I use with IMAC and USB connection .

Fast and easy !

I was a little nervous about buying a player with only 32MB of memory , but since the Rio 600 supports WMA files it acts like a 64MB player .

< p > The one AA battery seems to last forever .

I installed the version off the included CD .

Be warned , however , that it wo n't be quite the effortless pathway to great music that the merchandising proclaims , and that the Rio is based on modularity .

For the digital music , either copy your favorite tunes off CD 's ( after you copy them to your hard drive ) or use an online service .

Add a cheap 256Mb flash card , and get many hours of music on it .

Would prefer to directly drop files on this via Win XP , rather than forced to use their software .

You are walking along and the next thing you know is your mp3 three player has fallen to the ground .

It automatically appears in iTunes as two directories .

The s30s comes with 64mb internal memory .

The expansion slot will support cards up to 512mb .

3 ) Buy Rio and do n't expect a whole lot from tech support .

Overall I 'm happy with the player itself .

Works great if you do n't mind carrying it in your pocket !

Much better than the alternatives !

It 's very easy to trade music in and out -- the supplied software is just fine , and it also works well with the Musicmatch Jukebox package .

It 's not comparable to a hard-drive player , but it 's a good little flash memory machine , with decent battery life .

When I first bought the player it would sometimes automatically pause after certain songs were played .

Decent Player I bought this player mainly for when I 'm at the gym .

Even with the battery life I would highly recommend , and buy another RIO product .

I had heard from previous reviews that it was an alright gadget but after a few weeks of using the Rio S35S MP3 Player I have figured out that it is a great MP3 Player .

My dad 's started coming open and and the volume would n't go down .

< p > Let 's see , I installed the software , plugged in the device , and the driver was automatically found and installed .

( Everything loaded easy as pie on my Dell laptop with Windows 2K ) Great step-by-step instructions .

Does n't work Right out of the box , the unit will not power up .

To clear up a few things , you can only get around 2 hours of music in the MP3 format , BUT if you convert all of your music into the WMA format like I did , you get OVER 4 hours of music without the use of a MMC .

This is how EVERY player should work - INCLUDING IPOD .

I had never really thought about the Audible support , but I tried the free month and was hooked , downloading books and the daily New York Times .

It has the iPod beat here in many ways .

It fits nicely in the front pocket of your jeans .

I do n't care too much for the lack of lossless wma playback as those files carry huge file size overhead .

The volume button doubles up as the scroll button which is surprisingly fast to the touch .

I would seriously consider another player .

The NiQ Electronics review- Great for an Mp3 Player/300vs500 I had first purchased a PMP300 , but was n't satisfied .

The PMP500 plays Mp3s 16 to 320 Kbps and VBR .

This will work if the autosetup does n't .

Amazing player I have had my Carbon for almost a year now .

nice rubber buttons to work the controls without looking at it , too ... does n't seem to be affected by excessive moisture .

Player not worth the money The 32MB Rio is definitely not worth the money , and the reason is quite simple .

Mach 4 Enterprises Rates the Diamond Rio Player The Diamond Rio Player is an excellent piece of equipment for playing MP3 's at any time the user wishes .

If you call them on the phone they suggest sending email to avoid waiting .

The sound quality is great .

My only real criticism is the skimpy 32MB and the use of non standard memory for upgrades. < p > But ... .. < p > In three tries , I could not get one that functioned properly .

The second one had a defective display backlight .

I have only gone through one battery so far and I have owned this two weeks. < p > I would highly recommend this player to anyone .

horrible i 've had mine for less than a year , and within the first couple months it started to break .

it shuts off mid-use , it refuses to play certain songs already programmed ( that worked when initially downloaded into the player ) , cuts off in the middle of half of the songs ( which were complete when first downloaded into the player ) , and now thinks that half of the memory is used up when there are NO songs programmed into it !

poor quality Worked great for a month , I got it for my dad as a christmas present .

The headphones that come with it are also worthless and uncomfortable so you will buy new ones of those also .

The product support for this , cases and accessories sucks .

The advertised 14 hour battery life may be attainable if you are listening in a quiet room and not moving a muscle. < p > 4 .

Song order gets jumbled by the machine during transfer so the coherence of an album becomes unrecognizable .

I have the bitter feeling that this was $ 118 poorly spent .

Great little Mp3 player This is my first Mp3 player that I 've owned , and works better than expected .

The only thing I did n't like were the headphones that came with it .

I 've seen AAA range from 300 ma to over 800 ma , depending on who made them and what you paid .

You have to remove the player from the case to use it .

I noticed a bit of the grainy reception in a station , but the tuner was just a bonus , in my mind .

While the FM radio feature is usually not the reason one buys an MP3 player , it does come in handy when tuning into the TV monitors at the gym. < p > The software installed quickly and is very user-friendly .

But I decided to give the Rio Music Manager a shot and it 's great !

Great little machine I have now used my Rio Carbon on several long distance trips , using it to listen to recorded books .

I listen to my books everywhere I go .

Anyway , I just think they have bad customer service because the lady was not even nice to me about it .

I first looked at the Apple iPod but there is no bookmark function while listening to MP3 ( or AAC ) files .

I wanted a damn Ipod but , my parents being the good consumers they are said that the Rio Carbon was much better .

At first I thought they were lying to make me feel better but as I used it more and compared it with the Ipod , The Rio is the better deal .

I love the Rio and I am glad my parents got a great MP3 player ! !

The player is super-light , has NEVER skipped , and the download/music selection software works great .

I recommend audio grabber for ripping them though .

My computer was made in 96 and already it is too old to support the software .

I bought the cassette tape for the car to use the mp3 player onthe road .

Although the Rio series from Diamond are a refreshing and commendable technology advance , even if not the first , I am holding out for the Nomad by Creative Labs for its recording capability and FM tuner .

But this puppy holds 5GB .

< p > The issue here still seems to be the high cost of FLASH memory .

At least this way , you would n't need specialized 'cradles ' to bring music back and forth , and you could always carry MP3 's on disk with you for long trips .

I hear a lot of people complaining here , but let 's not forget what this new player means to us more experienced , long-time mp3 users .

It means a transfer of mp3 file to mp3 reader .

Windows Media Player also automatically converts MP3s to WMAs ( if you want it to , by setting the writing speed to 64mps ) .

To get a full hour of music into 32 Megs you have to encode to WMA at 64K .

There 's no way I 'm converting EVERYTHING to WMA , only the stuff I want to put on my Rio .

So , a database program has no clue how to organize it .

It let 's me make a 64K WMA file from a 128K MP3 .

But , even though the Rio can accept MP3 and WMA files , Siren will only let me transfer MP3s to the Rio .

All in all this is a fantastic player and i 'm incredibly satisfied .

The 32 MB is WAY too small , and the main play button is really poorly designed -- sometimes I push the right button , other times I do n't -- it 's almost arbitrary .

I can only guess from reading the incredibly mixed reviews for this product that when you buy it , it 's basically a crap shoot .

The proprietary cable is a very stupid idea .

3 ) The case .

The whole concept is very poorly executed .

This player is definately the best flash memory player you can buy .

battery is the heaviest component ( I clip it to my back wasteband , and can ; t feel it. < br > 2 .

And as somebody else pointed out , this only comes with a 90 day warranty ... though my Nitrus lasted over a year with no problems , except the lack of a parachute .

When I explained that the player died after a Rio-directed firmware update , they told me that my player was out of warranty and they would sell me a new one for $ 99 .

Nice player This my second Carbon in 7 months .

The size and thinness of the player which makes it very portable for running/exercising or just taking it to work .

If you are insane and need more than that ( why are you reading this review then ? ? ? ? )

Ca n't see the screen at all while in the case - No FM tuner This is another huge one for me : When using certain headphones , the output is scratchy ( pops , hissing , etc ) .

Use safety pin to insert in `` Emergency Reset '' hole !

However , after a day of playing , it froze and needed & # 34 ; rebooting & # 34 ; , like any computer sometimes requires .

( The included earbuds are satisfactory , but nothing special ) I even like the Rio Music Manager software that comes with the Carbon .

It 's a little too long and a little too narrow , but close enough for $ 10 .

anyone buying a rio should take the time to listen to some of these songs .

Actually , as I 'm writing this review I do _THINK_ that Rio is shipping the players WITH the adapters included so you do n't have to mess with calling them .

MP3 PLAYER BUY THE DIAMOND RIO PMP 300 MP3 PLAYER ... IT 'S AWESOME !

i saw neg .

of music , I usally play songs over a few times .

The sound quality is the same or better than a Cd .

I like the new technology but the price is steep I have heard alot of problems with CD players ( I have one ) you either have to hold it PERFECTLY still or spend $ 130 for a non-skip that STILL skips more than my sister on a jump rope .

The songs would load fine ( and play fine on my PC ) they just would sound like garbage coming through the headphones .

So it is currently sitting in a box waiting for someone from Rio to get back to me .

Unless you love headaches , go look at another MP3 player One word sums up this player : unreliable .

I drove off and have n't seen it since .

I bought a 600 at Best Buy and it kept turning itself off .

Just plug it into the attached cable and in seconds you 're moving files on and off your player with no trouble at all .

You can get hypnotized for hours. < p > The Rio 600 is definitely a great buy for anyone who loves music !

I recently bought the RIO 600 , and while I have n't experienced any problems with it ( like the skipping and freezing ) , I do have a few things I want to say .

An MP3 player was the logical choice because it has no moving parts and therefore does n't skip. < p > - I chose this player because of its price ; it 's potential memory upgradability ( ~340 MB at the time I purchased it ) , its looks , and its interface ( USB ) .

The tuner does n't pick up a lot of radio stations ... that was a bummer , but the amazing sound quality of the tracks made up for what the player lacks .

Last possibility : he is extremely easy to please and has very low standards. < p > Me , I 'm not going to pretend that I own this Rio S35 so I 'll give it a 3 star rating just to keep it even .

What a joke this is .

Many of the complaints I 've read seem to have more to do with operator error than product failure .

the only downside to this product is the headphones which come with the player the r not very good and well just buy a new pair or use your old ones because your really buying the player these r just a bonus .

And as for the radio I pick up just fine .

< br > I heard a lot of complaints about the player braking down .

The next step is to get a memory card so that I am able to listen to more songs ; the memory provided will allow you to listen to 22-26 songs , depending on length of song .

the only thing the carbon lacks is a usefull case , the one that came with my player is useless and so i do n't use it but its ok. the music manager is easy and the controls are easy .

Love my Carbon ! !

I only have 1.5GB 's of music anyway , so I have plenty of room to expand on my Rio .

All for $ 166 .

I did n't drop it , I did n't get it wet .

Could have been a true ipod killer I have had this player for only a week and already it has died out on me .

It blocks out the front buttons and the screen which basically prevents any use of the player .

Now , in Rio 's defense they do sell a PROPER case with a belt clip and holes for the controls and screen for like $ 19 online .

An IPOD for me next time .

And it was a great struggle in the courts to even get it released .

I also purchased 3 more for presents for my nephews , one of them broke the volume wheel which I read happens often on this models , but since I gave him a set of Sony earphones that have volume control ( $ 10 ) he still using it and it works fine .

I owned 1 a week for 3 weeks to get the feel of them .

Too bad I 'm always tempted to use the other buttons instead , despite that being the easiest mode of navigation .

That is the low point of the Rio 's design for me .

Just great This is the best thing ever done ...

add it up , thats more than an hour of music ( like with the rio .

And the sound quality is great ! < p > The price might seem kinda steep , but hey ... were n't walkmans when they first came out ? ?

The only drawback to this unit is that it only has 32 megabytes .

Some of the other people think the volume does n't go loud enough , do n't listen to them , it goes very loud and produces much needed base .

cool for the price this is really cool , you will need to buy extra memory , but it works with free mp3 players to load .

I reluctantly give it one star ...

MP3 all the Way !

I opened it and quickly download songs onto it from `` NAPSTER '' .

This time half of the songs did n't even download and the ones that did had skips .

Voila !

The USB connection is nice and speedy , uploads music to the player in a snap .

While it does most things a Mp3 player should do , it heavily lacks expansion , extra features , and good included software .

Love the concept .

I have enjoyed this product for a few days now .

The USB device was not being recogized by the software , and Diamond 's technical support was only able to help after sending a firmware upgrate for the software .

This one is small , light weight and got a nice shape !

I have compiled a list of about 300 workout-oriented songs from my CD collection ; RealOne lets you create random playlists with a specific time limit and/or genre/artist filters .

Me , I wake up in the morning , plug the USB cable into the top of the player ( which , by the way , was very simple to set up ) , generate a random playlist with a total length of about 130 minutes , the general limit of the player ( using regular 128k MP3 encrypted songs ) , hit download , and walk away .

I want it to be louder It lasted 1 week ...

Not terribly convenient .

I even bought an extra one as a gift for friend. < p > I certainly regret it .

But the reviews for this Rio one were misleading .

It has a good rubber casing and the buttons are easy to press .

It worked right out of the box .

I 've downloaded the latest firmware update , but the problem persists .

In addition , I can take my music and transfer it to my pc at work or my laptop , unlike the ipod .

I worry the button on top may wear out or break , but I 've never heard of this to happen .

The most interesting testament I can say for the Rio Carbon , and I kid you not , is two different people I know have purchased these things recently and both Carbons are now dust gatherers .

After an hour on hold at my expense ( no 800 number ) I finally hung up in disgust .

It would be more cost efficient to get a CD-Recorder and make CDs rather than to use this !

I 'm glad I chose this over the I-Pod I have had this wonderful device for about a month now and I must say I 'm pleased .

- During playback there 's a gap between songs , but it 's only about 1/3 of a second of a gap .

Quality Control Issues With RIO PRODUCTS There is a history of Rio 's that fail right after the short 90 day warranty period .

You can get a BRAND NEW Carbon on there for $ 140 .

In fact , i might not even need to upgrade it ; I 'm already content .

I am sadly dissapointed .

At times , i tried to turn it on after putting music on it , and it would n't even turn on .

OK , so if you want more reasons to not get this , give me a call .

.5 off for the headphone thing .

it wouldnt work with my spare , but it worked with my usual pair .

Not wanting to be locked in to Itunes , I felt the Rio interface with my computer , and easy transfer of my wav .

Was I ever wrong ! ... here 's the scenario : I am now on my fourth player .

The unit had n't been abused , dropped or anything .

Bottom line , it 's a sleek design , and one of the best units out there on paper , but stay away .

I was very enthusiastic after I received the Diamond Mp3 player ( 32 MB ) .

Downloads taking too long ?

Flash cards cost A LOT ! < p > All in all , this product is good for its portability and the fact that you can listen to mp3 's without buying the CDs .

At 128kps you 'll think you were listening to the actual CD .

The only complaint I have is with the headphones .

It 's worth it ! )

An audiophile by heart - The Rio does it 's job !

I use it for exercise ( even skip protection on MD and CD players sometimes is not perfect ) ... it does NOT skip , period .

The software comes with basically two programs , the RIO Manager : used to load Rio from computer .

Drag and Drop items from Windows Explorer .

I use the Rio SE to hold 8-10 hours of talk radio programs converted to MP3 from RA .

Search the internet for freeware , and you will find some jewels .

So you need to be flexible. < p > The second problem is the parallel port adapter .

< p > The `` equalization '' of the RIO his four modes : NORMAL , CLASIC , JAZZ , and ROCK .

You can buy MANY MANY MD 's for the price of 32mb memory for RIO .

It 's inexpensive , but has great quality .

Horrible , Get a MiniDisc player instead Woo hoo , I can pay $ 100 and get a chip that 'll hold an hour of audio , or I can spend $ 2.50 and get a MiniDisc that 'll hold 74 minutes of superior sound .

I just wanted to say that all of this IS NOT true .

Diamond Rio - The Score Ok , I Have Had My Rio For Over A Month Now And I Think It Is The Best Thing That Ever Happened To The Music Industry .

I Have Dropped My Rio Lots Of Times And I Is VERY Strong. < p > It Is Worth While To Buy The Extra Memory , If You Are Away From Your PC Alot. < p > This Product Is Way Better That Mini-Disc Because Of The Costs Involved < p > Diamond Rio = $ 100.00 < p > Mini-Disc = $ 250.00 - ?

What is also very nice is the download speed , compared with my old Rio 300 this is ingreadible fast .

Sometimes the player would turn off by it self because the battery would separate and loss connection .

Currently Rio is developing a new Rio 800 , which I hope is better than the 600. terrible service , terrible player I bought this player hoping to end my mp3 woes but to my surprise .

If you MUST own a RIO get a 500 atleast you can use smart media cards .

When i opened it i knew it would have problems , i have a spider like sense .

However , the sound is quite nice , but thats if you want to listen to the intro and some nasty songs over and over again , because you 'll never get the transmitting process to take place .

if your careful and take good care of it , your gon na have it for A LONG TIME !

However , the biggest problem is how faulty the thing is .

The player said it was still playing , so I figured the provided headphones broke .

But why does it appear to be limited to copying only 50 CDs ?

it holds a load of cd music ( i guess the files are n't as large as internet ) .

They informed me they would send a new rio , 2nd day air , but it took over 2 weeks to arrive .

Once again I emailed customer service and requested either a refund or a non-referbished replacement .

Well that one has n't arrived yet , but when it does I hope it works !

Hers did not work , mine lasted 2 months .

( so far ) I bought my player exactly one month ago and then read all of your reviews ( i bought from a different site ) .

Excellent product/Too little storage This device is great for on the go people .

Pretty Slick Little Player It 's about time I finally found this little guy .

It 's so light you dont even know it 's there .

I loaded basically 33 tunes on the Internal memory provided .

Other than that , this unit is all you 'll ever need .

Not worth the price !

I dropped it one time and now it has a huge black blotch on the screen .

Radio is useless The Mp3 's play ok , but I found that the backlight actually produces a buzzing noise with the radio .

I added a 128 mg memory card and it now holds about 100 songs in wma format .

< p > The Ugly- < p > the case , play dial and display screen easily become nicked and scratched .

< p > I load my music from CDs .

It also comes with a great belt clip and armband .

So , when I went back to the store , I got the Rio instead .

While they 're pretty close , I think the Rio wins .

The case on the Rio sucks , but the IPOD does n't have a case .

Interface is nice , but not as good as the IPod 's Mini or 'Maxi ' Smaller than a mini IPod , and actually smaller than Rio Cali , though slightly heavier .

It comes with a little case with a belt clip , and I just clip it to my clothes at work and listen to my books .

I did complete an automated quality survey ( the company calls you back as soon as you hang up ) and I expressed my disappointment .

1st night of ownership I charged the battery , loaded the music ( extremely easy with the included software ) and let it play until I needed to sleep .

I 've read many complaints that it obstructs the ability to change the music .

Check this ...

I wrote email to SonicBlue and get no response .

Finally , the control program you install on your computer to transfer songs is very cumbersome .

64MB costs as much as the playeritself .

The software for managing and uploading the music in easy to use .

Yeah that is a great idea .

How can they market this as new technology if it does n't even support USB 2.0 .

Hope they enjoy Bankruptsy .

Mine got wet after 5 months of use and has not worked since .

The neoprene case with belt clip ... is a welcome layer of protection and convience .

Pray that you do n't have to deal with RIO directly. < p > One other thing that pissed me off about this player is the case .

I dropped it on my bike once , and it took the fall well .

I recomend this anyday over a 500 , and would recomend this to anyone with it 's ease of use and attractive price Tag .

There are those who are n't spoiled and demand a lot more for their cash. < p > Come on people demand better and you 'll get better in a shorter time then if you just buy things when its first released .

Go with the Rio !

The case fit nice and tight with a belt clip on the back .

That 's fine for a day , but can get old fast , especially on long trips .

My ears hurt after wearing them for awhile .

It comes with 64mb of memory and is expandable to 96mb .

Eric Thomas with Diamond never returned my 5 calls when I tried to find out how to get the rebate ( go to the website ) .

Unfortunately the software , real Jukebox that comes with it or the Windows Media player intermittingly does not recognize the device .

Heck , radio stations start to repeat songs after two hours ... if you need better than two hours worth of digitally recorded music when you go out then leave the 74-min .

The Rio is a great portable music device for ripping songs from favorite CDs and taking them on the go .

Another peeve has got to be memory , why so little ? ( 32mg ) .

Also , trying to find decent free downloads off the internet is like pulling teeth , Basically I just download my own cd music and use it with an adapter in my car until I get sick of those six songs , then I download more .

I am a literate computer user and fond this device to be very difficult to load songs .

Memory .

Come on guys , who releases a brand new MP3 player in late 2000 that only has 32MB ?

Why does n't Intel re-release the 486 chip while we 're at it .

Very well made. < p > 5 .

Also , even though it does nearly work for 6-8 hours on one battery it says that it runs for 15 or something like that .

Also , with no belt clip I have to hold on to it for my run .

On the other hand the software , sound and sexy look are awesome .

However , I 'd never once used one battery for up to ten hours without it going out .

Please do n't , it is a waste of time .

And for the same price , it has all the features anyone should need and it uses Real Jukebox , a program many people already have .

I did not mind getting only 32MB because I was lured by Diamond 's promise of 340MB backpack .

I have tranfered many full CDs ( mine and my friends ' ) to MD .

The software it comes with is easy to install and use .

I suggest buying one of these they are great .

I assumed that when it said it can have an expansion of 340MB , that I could buy the player , save up some more money , then by the expansion .

This was a bad assumption .

Both of those are also easy to use- it 's nice not having to open the back to change batteries.A 32mb player with the 32mb backpack will hold about 16 hours of audio books or a couple of music CDs ( depending on the compression rate of your music ) .I highly , HIGHLY recommend this product .

HEAR ME NOW AND BELIEVE ME LATER , if you wear this thing to the gym , you are going to be laughed at as the puny girlie man you truly are .

This radio , while not perfect , works pretty well , and the volume levels are the same across both formats. < p > Third , this player is very speedy .

It was very easy to use and held a lot of music .

After only two months of using my MP3 player , it broke into two pieces .

I needed it for jogging , though , so I decided to keep it .

The radio is ok with good reception on some stations .

The backlight on the product is really bright and can be set to stay on for certain amounts of time .

Great Player , but it has a problem .

! < br > This product only seems to last about 6 months and is definitely not for anyone active !

I use an armband 2 hours daily for running / exercise .

I read the reviews here and saw some people say it stunk some people said it was great .

Not only that but whenever the volume was at 25 or higher it randomly pauses !

Anyway , I took it back to bestbuy ( where i got it ) and but the Creative Labax muavo nx 128 .

The layout is intuitive , but it is very easy to hit the wrong control while you are running ( e.g. , press at the 2 o'clock spot and you may get pause OR forward ) .

Although this will prevent you from unintentionally hitting the controls while running , it is not useful if you want to make adjustments while you run .

while the unit looks rubberized in the packaging , it is really just a thin layer of soft plastic - no shock absorption at all .

Besides that the player it self works great.. Buy Now ! ! !

Do n't buy !

Each disc holds 74 , or up to 80 minutes of music .

I am going to wait for the price to go down before I buy more memory for mine .

I didnt get any skipping as few other reviewers have , but however , the tracks I did record onto the player was periodically interrupted with annoying ( and loud ) white noise..

RIO is the greatest thing going !

The minidisks are great ... .but for something small and light to tuck in my pocket , nothing beats the Rio !

It 's at least half the size and a third the weight of my minidisk player .

Am now having problems with the player intermittently stopping on its own and freezing up so I have to remove the battery .

I also suggest getting the additional flash card .

That is so much more convenient than having to switch CD 's every time you want to hear your favorite songs , or having to wait for the CD Changer in your car to shuttle between discs just to hear one song .

< p > P.S .

The Rio 600 simply does not work .

It was not the headphones , I tried another pair .

Also , the MP3 player indicated that some memory was being used although there were no songs on the player .

It simply would not work .

These are only a few among many problems that I encountered with the Rio 600 software , alone .

Clock , and costomizable play list .

So , I repackaged it and we took it back to Circuit City for a replacement .

The only thing I can think of is that the Rio 600 I got the first time , must have been a returned item and I happened to be the lucky one to get it next : ) Since getting my new mp3 player , it has been great and it sounds just like my CD 's !

Perfect in every way ! !

Even more helpful would be the upgrade , and frankly they should make it with the higher memory to start .

Rio 600 review I really like this product !

Good audio options 7 .

You have to be careful when you slide the back off as there are some pins from a chip that can easily be damaged if the case is removed carelessly .

Some bad units out there I purchased a Rio 600 at CompUSA and returned it a week later .

I want my mp3's I got this a gift for my birthday one year .

some people dont like them because they dont have much memory , ... i fit about 22 songs at once and as for the connections they work just fine with absolutly no trouble .

Niether solution is a very good way to treat your customers and they have completely lost me .

It is not a high technology device at all .

I highly recomend buying another mp3 player b/c this one is n't worth it at all .

yes its ghetto but it worked way better than diamond 's solution !

32mb of memory is n't enough .

something is desperately wrong with the memory controller and most of the time it ca n't even detect the card let alone play anything off it .

my final solution was to get the creative MuVo TX FM ( 256mb ) and then i gave the rio 300 to my girlfriend .

So it 's great product to have .

You definately need another 32Mb to store your music .

Kick ass MP3 player I have been wanting one of these for a long time and looked everywhere for it .

Minuses : the beltclip is really dumb , a thin flat metal oval with a screw at one end that attaches the clip BELOW the top of the back of the unit .

< p > I loved mine for a month .

It seems that sweat gets diverted somehow diectly into your ear .

Now 4 months later still have n't received any form of support from them .

They will break down on you every day .

Cheap , Functional and Expandable , but not that Durable This is a great player for the price , it works and sounds great , and that is all that matters , right ?

I suggest increased awareness in situations in the gym where there is a possibility of rubbing , as the buttons on the player are akward and stick out .

The sonicblue and associated websites are all gone , I was able to find a download by searching for the music manager software , using a different model number than the one I have .

After a day 's dry out , I turned it on expecting the worst but it fired up with no problem and has worked flawlessly since .

But for my money , WMA compatibility and exponential expansion , I 'll make do with a semi-scathing review on amazon.com .

Itemized ratings .

FM reception is poor and extremely succeptable to interference .

This is a poor design .

Maybe there is some way to add the browsing of audio devices to `` My Computer '' , but I have not found a way to. < p > The body : < br > Unfortunately only the red part is rubberized , which includes the side and the back .

This is one great toy ! < p > I took it out of the package a few hours ago , and I 'm currently listening to MP3s that are both from the internet , as well as songs taken directly off my cd collection .

Technical Specs list all post Windows 98 systems , except NT .

I subsequently sent an e-mail to the tech support , but received no reply .

The second customer representative dispatched me to three separate websites , none of which contained the driver .

Excellent sound quality ; ergonomics not tuned for runners .

As noted in other posts , if you 're looking to get good radio reception , you may want to look elsewhere .

Pleasantly surprised with the sound quality in such a small and light device .

there are tons of other great features , but my favorite thing is the external design : it fits in my hand perfectly , all of the controls are well-placed , it slides perfectly into any pocket , and it 's extremely sleek looking ( the way the backlight lights up and then fades out is beautiful ) .

It looks big in pictures but so do all other players !

This thing is really small and sleek and thin .

1 gig of music loaded and no problems at all .

But this could be because I 've set the equalizer to something other than the pre-set options .

I may return it if I end up concluding the battery is defective .

Otherwise , I like pretty much everything else about it , especially the small size and big storage capacity .

This is only happening with cans that have 1/4 inch metal bases on their jacks ( not with the more popular earbuds ) , and is easily remedied with electrical tape or nail polish .

I honestly do n't know why MP3 player owners want to load 1,000+ complete CDs anyway .

This means well over 1,000 songs if you record at the more common 128 kbps and even more at 64kb WMA .

Bad manufacturing Huge waste of money .

Therefore , broken door doesnt stay shut , and gravity pulls it down slightly .

Again , do not buy this ! ! ! !

Both died just after the three month warranty period ( not to mention the faulty buttons and software prior to that death ) , and rio could care less .

the thing is so bad .

I have n't used the included headphones , but they look bad ( true of almost any 'phones packaged with portable players ) .

It is the digital audio equivalent of the dodo .

I even think you can get away with NOT installed RealOne Player !

It hold songs and dose everything you imagine it to do.everyone was like oooh he has a mp3 player you are now officially the coollest kid in school even though i had to save for 2 year i finally have one fron all that babysitting i official call myself `` ryanthecoolkid '' this thing can change your life Do n't Bother with the FM FM TUNER ( UPDATE # 2 ) I sent my Rio back for a refund .

Installed without any problems , easily recognized my Forge and rips CD 's with speed .

Big , stupid ommission from the RIO technical writers .

I 'm not concerned about it 's long term durability but I will post back if the player has problems over the coming months .

The spring on one side of the battery is n't strong enough to keep a proper connection with the other terminal .

Gym use will easily trigger this behavior .

I 've been playing with the Forge for the past 1-2 months now and overall I 'm fairly content , although it could be better .

Another gripe is the mini-USB jack cover .

Then again , anything is better than Rio 's tuner , including my aging alarm clock/radio .

But I 'll save my full Sandisk review for another day after I 've had more time to play with it .

This is really NOT true .

You can add an SD memory card ( up to 1GB currently ) , so the unit is truly `` future-friendly '' .

I find myself changing the angle to see the screen trying to avoid reflections .

Forge not up to par i purchased a iRiver 790 for my girlfriend and a Rio Forge 256 for myself .

StopWatch This is why I bought the Forge .

Then I noticed if you take out the headphones from the player ( I did this when the cord got tangled ) the stopwatch stops .

ArmBand It 's OK .

IRiver comes out with a stopwatch and expandable memory , I will EBay my RIO .

You generate a playlist using Rio DJ Music Maganer , by using the Playlist function .

Rio support fixed the problem when they fixed the FM problems , so I thought it was specific to just my unit .

After hearing so many others complain about this problem , plus it has begun occuring again in my unit , I think people ought to know about it .

Check out what everyone else thinks on epinions.com Use WMA conversion to double or triple the capacity I have been following these MP3 player developments rather obsessively , after buying an iPod twice ( and returning it both times due to a poor battery ) .

So far , no problems with my new Carbon .

The battery life is great .

An FM tuner would be nice , but again , that is not necessary for me .

The iPod has no edges to catch on anything .

I figured I must be doing something wrong .

It 's about the size of 3 Sandisk Cruzer Mini USB drives laid parallel to each other , but it can hold a billion more files ( slight exaggeration ) !

Recording format is .wav and a 1 hour lecture is 12.2Mb at 32kbps .

i have 182 tracks ( 746mb used , 4769mb free ) this includes and audible file `` Bourne Ultimatium '' which is a `` Book on tape '' 3:30hrs long .

I use musicmatch for my music server and am able to drag and drop songs out of the catalog onto the drive .

Also I agree with the guy who bought an extended warranty from circuit city .

I guarantee that it will bust in 2 years of walking around / dropping it so this is worth doing .

The screen lights up in response to using any control and makes the screen very easy to see ( I 've even used in to find things in the dark in my car ) .

It has crashed a few times , and I did find the software that comes with it annoying .

Otherwise it may be the best little player you ever had -- to trade in a year from now .

Great little player for workouts I 'll admit I was a little worried when I ordered the Rio FORGE MP3 player and then read the reviews .

Battery life is excellent .

I figured it out well enough to make it work though .

Not durable I bought my Rio Forge this past October .

It started shutting off periodically and I 'd have to turn it back on .

The Rio Sport was not reliable .

I have read a lot of similar stories on the internet ( www.CNET.com is a good one ) .

Pros : I 've been using this little guy everyday as part of my daily fitness regimen ; hiking , mountain biking , running , and into the gym for serious lifting ... you name it , it 's been there .

Stay away ...

Oh , as long as all your music is in mp3 format .

Sturdy and works great .

I 'm going to be rough on it , and I 'm worried about the buttons breaking .

Do Not Buy This Product I got the Rio Forge for christmas and had problems right away .

To him , I say `` thanks '' , since reading his review solved my problem !

player , it never skips .

Then it WILL sell , dosent matter how good the product actually is .

The main problem with mp3-players is the amount of space for storing music .

< p > I think the music industry is less worried about the MP3 market stealing music as it is the Rio market stealing sales for replacement CD 's that are easily damaged or stolen .

No skipping like cd 's and really tiny .

I really do n't like listen to music at 64kbps , although that rate is perfect for talking .

This was the player for me .

So depending on how you 're going to use it , that limit may be fine or may drive you crazy. < p > Next , as much as we 've tried to be very careful with our units , they drop sometimes .

Ok i know i should n't be writing a review if i dont own this product but i ca n't help it .

They are more like a dial which is really stupid. < br > -Earplugs given with this product is soo stupid and get entangled all the time. < p > Pros : < br > +Low battery consumption ( about 9-10Hrs on a single battery ) < p > +Windows Media player 9.0 detects this player immediately and is easy to transfer files ( takes 10 secs to transfer a song ) < br > +Supports WMA ( Windows Media Audio ) which has better compression at 64kbps. < p > Also I see most people pointing out that 32MB is too low to listen to a lot of songs but thats all you can do when you have a 32 MB player .

Whew. < p > Goods : < br > -Nice blue backlight < br > -Small Light Design < br > -Somewhat easy menu system. < br > -Easy to copy songs using iTunes on mac [ no experience with pc software ] < br > -Fast/Easy USB. < p > Bads : < br > -Cheap flimsy plastic case < br > -Extremely short battery life < br > -Hard to replace batteries [ Afraid of breaking something while squeezing that AA in an extremely small plastic holder thing. < br > -Horrible customer service when trying to get it fixed .

Great player , for a great price .

They have a free plug in that handles downloads to the MP3 player - works quite nicely .

Something that did n't have commercials , did n't skip and could withstand a few bumps .

It could have easily ben made water proof but tkats fine.I highly suggest buying this mp3 player !

It took me three days and conversations with three people for them to agree to replace one of my non-working players .

Avoid this company as poor product reliability combined with unhelpful time-consuming customer service is a disaster .

It only has 64mb but it plays track very good .

After it froze up recently , I called tech support and was recommended to purchase a `` reconfiguered '' replacement for half the price of a new one .

Do n't look for help there .

You 've been OK for a little while , but never perfect .

The sound quality is great as is the display .

My 512 MB card is working fine .

Once it breaks , you are out of luck because Rio only carries replacement parts for their newest models .

Turns out it _was_ just out of battery juice .

I had high expectations for this , 128+upt 128 with card , fm radio , small form factor .

Rio S35S SONICblue Rio S35S Sport physical construction is ergonomic , nice looking and appears to be rugged .

Good product I 'm updating my review based on further experimentation with the the unit .

Now it does n't get recognized by the pc OR the power adaptor .

Excellent MP3 Player !

I have 1,508 songs on it ( WMA variable bit rate ) and still have 20 % of my hard disk left .

`` ) , I still would have thought this product was 10x more efficient and reasonable .

when it 's working properly it 's wonderful .

Cool product - needs a little more thought put into design I 've been a big fan of Rio/Sonic Blue products since their inception .

You can return for same product or upgrade to the latest and greatest !

( not a big deal , only about 10 more seconds and that 's only after i 've synchronized ) .

All the buttons and casing textures feel very sturdy and well built .

The controller pad failed on me , making it half useless .

Holds a good amount of cds and love the fact i can listen to my audio books .

Any negatives are the power button .

BestBuy exchanged it no problem but i made sure to get the 2 year warrenty extention with the new unit .

And this needs to build play lists in the fly .

I never used playlists untill i got this .

Also , although the device holster looks and feels cool because it is made of a rubberized plastic material , it is a tremendous pain to get off the unit .

But it would be nice .

How ard would it be to add this ?

This looks so much better then the mini ipod and takes up very little room in a pocket .

IS ANYONE ELSE HAVING THIS PROBLEM ?

Upon receiving the Carbon , my first reaction was awe .

It was definately worth the wait .

Such as voice recording mode , music/voice/audio playback , stopwatch , and a few others tweaks and settings .

The player will load songs fine .

It 's slightly to large , and a little plastic piece on the positive end prevents a proper connection .

Thankfully this happened while I can still return the stupid thing .

It has more memory , better arm band , and the sound is pretty good .

Please save your money..

Did a couple of downloads , yada yada yada .

It *DOES* work with iTunes , but only if you convert your songs to MP3 or WMA ( which you can not do with purchased music - protected AAC ) .

The Forge was nice enough while it worked , which was for about 8 months .

Then , it suddenly and unexpectedly completely died .

3 days later , my husband 's died , and I am having a heck of a time trying to get dealtrain ( the company I purchased from through Amazon ) or Rio to refund my money .

Great product .

THE FM RECEPTION IS VERY POOR but I like the player overall .

Long story short , I returned it the next day and got the Nike psa 64 .

However when I used my old headphones I was very impressed with the sound .

Customer service was useless so this unit is going back .

great It worked great felt great sounded great and smelled great you should get it ! ! ! ! ! ! !

First off , the sound quality is horrible , I hear the backup vocals better than the lead vocals .

Be prepared to install Firmware updates ... Reliabliity is bad but getting better with firmware updates .

These problems got worse until unit finally died on Dec 30th while trying to upload files .

Tech support is non-responsive at best , so it may be many months to resolve a replacement issue. < br > Update on Feb 24 : Finally got through to tech support , somewhere in India .

It 's like tuning into a distant AM station .

This firmware version addresses the lockup problem .

This is still a great MP3 player !

Whether you are using the waistband clip or the armband , you can be confident that the player will be secure and stable during rigorous use .

It only has 32MB of memory and the upgrade cost is almost like buying another whole player .

I run with mine and use it in the car with a cassette adapter , and I love how light it is .

Very nice gadget , i like mine .

