I borrowed one of these from a neighbor of mine .

No hardware reset , the solution ?

After two weeks of use and without dropping it , one of the buttons became stuck in the pressed position .

The top of the player needs a cover to prevent dust from getting into the unit .

Called back , on my dime , spent another 20 minutes diagnosing with another non-English speaking person .

Now I have to fax ( on my dime once again ) proof of purchase ( even thought the serial number proves that the player is in warranty !

I will say that someone using the player will want to reenforce the band .

Now the bottons wo n't work at all , and it intermittently stops and starts working for no reason .

I 'm very happy with it .

The back chrome plate is prone to fingerprints and smudges .

about clipping electronics on your belt ... Do n't do it ... It looks real dorky~ Excellent product for my needs After doing a lot of research on MP3 players I decided to go with the Rio Carbon .

I re-sent the info and heard nothing for 2 1/2 weeks .

Better than ever thought !

Do n't even think about it I own a 32mb version. < br > if it only works ... , it was a pretty good sort of options , wma , just 1AA , smartmedia upgrade , usb conexion , zero configuration requiered for WinMe , Win2K , WinXP , but it just do n't work , I bought 1 , in least than a month , it goes death , I email to amazon , they send me a brand new , which runs flawless for 5 months , same history goes death , by now , amazon warranty expires , then I email to sonicblue , BIG MISTAKE , they answer me in one week , and told me that my email requiers more time , that was about 2 months ago , never hear anything else from them ... < br > just make yourself a favor , never bought anything from sonicblue .

Still , that only gives you 45 or so songs .

spend more , get more POS .

My one request to S3 ( the manufacturer ) is that they speed the shipment of accessories like bigger memory `` backpacks '' and that they sell a version of the Rio 600 with 64 megs as well .

I then used Real One to download the music .

The Rio s30s serves this purpose well. < p > The good : inexpensive , good ergonomics , rubberized outer shell ( keeps sweat out ) , easy to use , expandable memory , light weight , decent battery life , built in FM radio , large , large easy to read display. < p > The bad : the plastic carrying case , interference in the radio when backlight is lit , and the ear buds lack a full sound .

< br > Transfering mp3s was easy with the supplied software but less flexibile than windows media player , which I 'll probably stick with. < br > I intend to increase the memory but I want more info on SD vs MMC from this forum. < br > I 'll update this review after my intended use : treadmill and resistance machines , but my only concerns at this point are dropping/breaking and skipping tracks due to the exposed buttons. < br > Was unpleasantly surprised that I could't fast forward within a song .

All in all I strongly recommend this product , it is simply awesome and you will not go wrong ! ! ! !

For longer trips I often have my laptop along anyway so I just pack the cable as well and load new songs onto the Rio when I feel like it .

an arm wrap/strap would be welcome .

On the good side , the display is fine and the software is easy to learn .

Here 's what I 've learned , having very recently received my S35S player .

Time I can understand , but the general settings ? ? < p > 5 .

The armband is secure and comfortable .

After reading some of the other reviews I ran across when deciding whether or not to buy this , I must point out that I 'm probably not the norm .

I love the way the carbon looks and handles .

Little did I know ... Rio does not repair its products .

So , if you are even remotely likely to drop your Rio , do n't buy one because it will cost you almost as much if you break it .

I really like the shape and color it 's `` snazzy ! ''

For its price this is the best window 's compatiable mp3 player on the market .

It 's sleek and sexy , but you can only access the power and volume control and ca n't see the LCD .

get your lazy a** over here ! ! !

The RIO model of mp3 players is great and sooo easy to use .

The `` expandable '' memory pack will COST AS MUCH AS A NEW RIO !

But I 've personally found the small earphones supplied with the Rio Carbon adequate because I mainly listen to spoken word recordings and have found a way to wear them comfortably .

Other than that , I think it is a great player at a great price .

No hold button : Sadly , there is no physical hold button ; the feature is inconveniently buried in the menu .

The reset is on top near the wheel . )

I personally found the software easy to use , and it worked immediately after installation on my Sony Vaio desktop with no problem .

The price is what sold me .

Many of the reviews here seem to be written by iPod `` cultists '' rather than Rio Carbon owners .

The Rio Carbon exceeded my expectations in every way .

I have never upgraded the memory though I plan to , but it still will store around 8-10 songs depending on the quality and length .

But , I still recommend it .

Although I did n't even touch while raking up frozen leaves , I suddenly felt a shcok in my right ear and I yanked the headphones off .

I use this mp3 player as a portable diskdrive as well as a great mp3 player .

I 've read good and bad about customer service .

I will be purchasing more memory .

I went to use it an it would not get past the main screen .

The Rio Carbon Silver : Great player , great value Reviewed by : pjchatman , from CA Date Reviewed : 12/25/2005 Rating : 5 stars Duration of Ownership : 4 Months Strengths : Battery life , storage , stopwatch ( cool ) , size , adjustable 5-band graphic equalizer , flash firmware upgradable Weaknesses : Battery meter is not accurate .

Anyway in about 5-6 hours of use so far I have found nothing wrong with it and I am throughly content , plus I saved $ 100 as I was going to buy the 500 .

I 'm going to use RealJukebox instead of the provided software I think. < p > Pluses 1 .

Most of the time you have to order directly from the company if you want to expand the memory .

< p > I 'm not kidding when I say this should be rebranded the Fisher Price My First MP3 Player -- the only thing missing are the birds and lambies on the ridiculous red casing .

I was able to snap it back together but was not able to get it perfectly reassembled. < p > The controls are not well designed for runners who would like to skip ahead or repeat songs in the play list .

I will probably buy a different MP3 player to replace this .

It pumps out monster tunes and it doesnt cost that much !

I also think that they should work on a car stereo version of this .

The memory was high that times now it is a little small but I put my best songs and it is enough for that .

The software is not that easy to use , although it does work .

The possibility for expansion is cool too ... 300+mB ?

Even after a firmware upgrade that was supposed to improve reception , it went from `` I can only hear it if I stand facing the wall next to the kitchen door with my arm in the air holding up the headphone cable '' to `` I can hear every other word if I stand really still and drape the cable around my neck . ''

Does anyone know if the product runs on NT ? < p > Thanks Problematic , but has potential ...

I was about to buy the Nike sports mp3 player when I saw a pretty good review for the S35s .

The Sony was a much better engineered package but it cost more and had only half as much memory .

Talk about anger when I smoked a 32MB card on the rio 500 .

I heard about this player on sites like riovolution.com and Cnet , and the reviews seemed very good .

Extended Warr is a must .

And yes it does have a lock feature .

The menu and navigation system is very intuitive , and the controls are ergonomically located on the device for righthanders .

However , loading and playing music could n't be simpler .

By default , it remembers the track and location at every shutdown .

You will have a clearer sound and can listen to your music at higher levels without the distortion .

Best of luck ! !

Nope , the player was indeed dead after only four months of use .

In addition the Rio S30 interfaces with Windows Media Player 9 , and MusicMatch .

I was running on Windows NT , which seemed to be supported by the manufacturer , but with some caveats .

) . < p > The memory on this device is small - 32Mb .

excellent product- rio 600 I was very pleased with the Rio 600 .

very easy to change the battery .

the battery can wear out fast , but do n't keep the backlighting on so much , and remember to turn it off .

The sound is quite clear , no problems there .

I you want an inexpensive , easy to use MP3 player , this is a great choice .

The design is sleek and modern , and the player seemed to abound with many useful features .

Perhaps I am using it wrong , yet there is no trouble shoot guide that states what I am doing wrong .

If you 're looking for a paperweight , though , it would be much more cost-effective to get and paint a rock .

also , my up volume button is sticking .

This is my post-use review that I promised .

This appeared to meet the need .

