Though there are a couple of reviews that say it 's a bad product ( does n't play whole song , sound is bad ) I have not encountered any of these problems .

The earphone wires dont get tangled up easily. < p > 20 .

DO NOT BUY - 2 HAVE CRASHED I bought one - tried to add expansion card - it crashed .

Price was , and .

Downloads are fast and easy ! < p > The headphones do have to be replaced for extended listening .

Some of the buttons and the switch on top feel kind of cheap and 2 .

Forget it !

You can store play lists on diferent disks , label them , and when you want to hear your pesonal mix , just pop in that certain disk .

Do n't buy this if you have XP I bought the unit to use with my Win XP platform and could not get the software to recognized the unit .

I was forced to return the unit before the the return warranty period expired. < p > I suggest this unit not be used if you use XP and need manufacturer support .

You might get 33 songs on it and it will be full .

They need to realize they ca n't skimp on the holder for the player .

The only real difference I noticed between this and the Rio S50 is the included rechargeable batteries ... Well Worth It !

No other reason .

The only problem i have with this player is that it only has 32mb .

I primarily use it to listen to audiobooks , and so I like the bookmark feature , although I have lost my place by inadvertantly hitting a button that switched to a different book .

The Rio Carbon is an excellent product .

You all agree if I say that this player is way to expensive .

I really enjoy the RIO 600 I think this item is fantastic !

I love it , i think you would too .

They are really popular .

The sound quality is fantastic , and the software is easy to use .

No more bulky discmans to lug around ( along with the CDs that would be required ) .

Faster browsing and downloading programs , and you do n't have to buy a CD again .

I warn U know this little beast should be avoided < p > p.s REMEMBER IT IS A 'FEEBLE GOOSE ' RIO Good , RIO SW Bad Santa brought me the Rio PMP 300 for X-mas and was excited at first .

I was about to kick myself , until I realized that there was n't a single mark on it .

This program basicaly turns the Rio into a large portable hard drive .

Moreover it runs forever on a single AA battery and never skips whatsoever .

Whenever you put it in your pocket , in your hand or anywhere else you will easily ( and accidentally ) press the big round set that has the Play and so on .

The radio doesnt come in well at all so i never use it .

However , Rio went under so if you can find this player get it .

A great portable system with a few problems .

I ABSOLUTELY LOVE THIS PLAYER !

ie you have more space to use without losing quality .

It took me a while but not even close to 9 hours ... maybe an hour at most !

I have had troubles since the beginning with it freezing up and skipping .

The player also has a terrible time identifying expansion memory and the software is unstable. < p > Sonic Blue replaced my player once , but now it has stopped working again , so I have to decided to look for something else .

If you have a lot of songs you would like to choose from , this poses two problems ; first you must load EVERY song into the database , and second the database is a flat file system , there is no heirarchy between folders so all your songs just get listed in the order they were entered. < p > Additionally , this unit is upgradable to 128 MB with an additional 64 MB chip , but what they do n't tell you is that they are having problems with the SanDisk and Lixar brands .

I GOT NEW HEADPHONES IT STILL BUZZING .

All you have to do is buy it and use it .

oh , and since i detest the itunes software , that rules out apple products .

