RIO is really great , but Diamond should increase its memory so as to really worth the money .

If you ca n't afford an iPod mini , get an iPod shuffle instead of this player .

Within a week , this had turned into one useless product .

The saga continues for another 2 weeks .

POOR Tech Support !

Therefore I have emailed them just to get an email back to find out that they need more info .

< p > Why does n't AMAZON have the NOMAD player ?

The software had a lot of problems resulting in a lot of changes to my computer system .

So far , it has n't been .

But I use the included case with my newly purchased case .

Also , the placement of the on/off button , menu button , and volume wheel makes the case design very impractical since you can end up pressing random buttons simply by trying to extract it from its case .

The only thing its missing is a USB connection , but if you want that you 'll have to pay for a Rio 500 .

The reset is easy but needs a thin paper clip , The hole is tiny .

Not doing so will severly diminish the transfer rate at which you can upload music from your computer to the MP3 device .

No complaints there. < p > The Display : < br > The display of track info was clear. < p > In general , the display , the clock , and menu system on the unit all worked very well .

I contacted RIO again .

The people at Rio had pre-downloaded 15 songs from bands I 've never heard of , like the Phenomenauts .

Go with the Ipod So I thought I 'd be different and go with this Rio Carbon .

However if you do n't think that this is enough , all you have to do is buy the 32 MB upgrade. < p > The software is exceptionally great .

Well I also bought one in Jan for a friend of mine , who uses it every day when traveling and at home , and she 's very happy with it !

It 's very frustrating to put it in your pocket and press the buttons with any minimal movement ... Not bad ... but it does n't have hold button ! !

I even managed to separate the two halves of the case ( it snapped right back ) .

When you want to put a song on the player all you do is check the box with the song title in it and hit transfer .

She can no longer view the menu .

They are small pods that fit into your ears with a tube that curls around the ear to secure it .

The biggest problem is its memory capacity , wich doesnt bother me much because im a music freak and i dont think even 36 kbps is bad for things like Nirvana.I do prefere at least 64 or 96 Kbps though .

When opening the package , I noticed that it came with a small carrying case ( which the one before did n't ) and my new one also came with more songs pre-loaded on the mp3 player then before .

Some pluses , many minuses I use MP3 players for jogging , when my Rio 500 quit I bought this .

The same issues have been stated concerning the 256MB version .

This is a royal pain because in StopWatch mode you ca n't skip to the next song , so you have to keep switching back and forth .

It is a good little player for sports activity .

Great price , easy to use , great for sweating in..

