What can I say ?

This is great , keep it up !

< p > All in all , the player has delivered everything that i expected of it , and it 's excellent sound quality has even pleasantly surprised me .

Minidisc is a much better overall value than the Rio .

I would not recomend any buy a portable mp3 player until the storage can be greatly increased at a much lower cost .

If you have a need for non-skipping , lightweight and a small audio source then the RIO is the ticket .

I use it with sony earbud headphones for better sound quality .

take good care of it Since i work at an electronics store , i get to test and play with these things .

Treat it like you are inserting batteries in a 2000 year old artifact that will crumble if you are the least bit rough on it .

Just be real careful , and try not to drop it .

< br > Player Pros/Cons < br > Pros : < br > -Nice Appearance < br > -Good Interface and fast connection speed < br > -One battery thank god < br > -Lasts long if you take good care of it < br > Cons : < br > -32MB isnt enough , expensive expansion < br > -Batteries dont last long and battery indicator is wrong < br > -You have to take good care of it < p > Enjoy Avoid this product !

I tried for weeks to get technical assistance from Rio .

All that aside , the Rio 600 has been very good for me so far .

its aiight ... .

You 're supposed to be able to hold and skip back or forward for 'X ' amount of seconds , but the button 's circular-disc design limits the control of your search .

The button can jam on you causing the whole thing to freeze , in which case you got ta slide the battery/memory pack out and back in to reset the device .

It 's not expensive at all !

That was the first problem , after using the player for several months it started going crazy and not working .

I was at the gym , riding the bike and it broke !

The battery life is very dependable ; on average I change out batteries once every one and a half to two weeks ( I use it aprx .

Now , it 's less than half the original price and still a better deal than most sport MP3 players today .

However , once the computer and unit were compatable , it has worked well .

It took 2 hours to set up on a dell dimension 8200 with a 2400mhz speed , and when it loaded finally , the screen read `` The selected action is not supported '' .

I would highly recommend this MP3 player for anyone looking for a very compact and expandable portable music player .

Total installation time , including loading six songs , was 15 minutes .

Worked great for two months .

It has 25 % more capacity .

The wheel on the carbon is great , as you can just change volume like that .

The ability to sync with more than one computer was the reason I went Rio over Ipod in the first place .

However the more I read on line the more I decided to strongly consider this unit .

Absolutely no problems .

Were the songs supposed to sound like that or was it the machine ?

Great little player The Rio Carbon is a superior alternative to an iPod mini .

I checked around , read lots of reviews and wavered slightly before going with the Rio Carbon .

You ca n't play movies on it like you can with the 20GB RCA jukebox/media player , has a 3.5 inch flatscreen and can hold 80 hours of movies ( about 11 3.5hr movies,40 2 hour movies : costs $ 300 after rebates , $ 50 more ) The Accessories not included Case- $ 15- $ 45 ( included with Sony 's and RCA 's ) USB cable- $ 30 ( included with Sony 's and RCA 's ) No free songs ( 30 free with Sony 's Walkman digital music player ) Dock $ 40 ( included with Sony 's and RCA 's ) Better than iPod Mini I own both the Rio Carbon and the iPod Mini .

As far as I 'm concerned , the offerings from Dell and Gateway are n't nearly as competitive .

Smaller/Lighter than Mini and Micro 6 .

File transfer and storage : The claims about it being drag and drop are true .

The display is sharp and bright when backlit .

Here 's what I like about the Rio Carbon : It 's small .

The plug has metal around it which made contact with the Rio , which I assume caused it to short-circuit .

Customer support told her to send it back , which she did .

I love it so much .

I wish I 'd bought something else .

The other problem is that the battery door never stayed on tight .

I ca n't adjust the volume at all , the different parts keep seperating and I had to buy new head phones .

I 'll wait until RIO figures out how to make them work at least until the warranty runs out ... ... Poor Quality Build I bought this for my brother as a Christmas gift .

The headphone input was also messed up .

Needless to say I quickly returned it .

Also the Customer Support phone line is impossible to get through on .

Rio One 's support sent me several different answers from their FAQ on their website ( which I 'd already read ) .

I patiently explained to them why it did not apply in each case .

The support is poor .

Awesome for Athletes I hunted for over a year for a light-weight , high quality MP3 player with plenty of storage to help me train for my next marathon .

Do n't make the mistake of buying this item !

Just So-So I 've owned a 32 mb Rio One for about 2 years now .

Overall , I 'd say there are better MP3 players out there .

a huge inconveneince when a computer is available .

I read a lot of what other people have been saying about the diamond rio .

For the most part , the reviews have been good , but when they were n't good , they were BAD .

The device can also be hooked up to speakers through the earphone jack .

The Rio Manager software used to download to the player ( which uses an EASY parallel port connection ) is self-explanatory and also serves as a music player on your PC .

Otherwise , it 's a great piece of technology with a lot of possibilities .

Great !

So i had amazon.com send me another one .

A Great Cheap Machine The Rio , for being a first generation MP3 player , is awesome .

( Anyone who has been interupted by commercials in a great part of their run can relate , I 'm sure . )

It seems to be really cheap , and so I worry about it being the first thing to fail .

If not , and you 're DRM-averse , go with iRiver .

< p > I picked up a 64MB backpack ( at a ridiculous price per MB , compared to CF , SM or SD cards ) but the Rio600 was one of the few players to natively support Audible.com content , so I felt it was worth it. < p > A few months after I got it , the power slider became stuck in the `` On '' position .

For one great price you can get yourself an easily customizeable , greatly dynamic bird song system / language training system / etc .

Solution ? ?

I have been able to get the rio 600 to hold at least 18 songs each lasting around 3.5 minuets long .

The Rio is you BEST value ! !

It has very simplenavigation and has a nice look also .

The sound quality is great even at 60 KBPS .

I returned the unit .

Rio 600 Great product , exellent sound .

I sent them a support email from their webpage , but no answer so far ... < p > So far this product looks like a rush job to fill the super-low-end market .

The box says 10 hours , but I think I 'm getting at least 11 or 12. < p > Great player and the best looking one on the market !

The blue backlight is cool in the subway - it is just so nice to carry this small thing and hear the music of *my* choice - rather than carry a cassette player .

Rio has gone out of business , having sold out to another company.The price has dropped 30 % for a reason .

Sound is good and after upgrade to 1.84 F/W , features are solid .

If you only play mp3 's buy this player and you will be happy .

I had n't dropped it or gotten it wet .

For what you get , it 's almost as cheap as it gets. < br > 2 ) The playback quality is pretty decent .

The cover is not hard to get on and off , but it wo n't come off unless you want it off .

The software is very easy to use ( if you have roxio it is way easier to download songs from your own cd 's ) .

The included `` Rio Music Manager '' is the main software used to get music FROM your hard drive INTO your MP3 player .

However , during one unfortunate run the player came out of the arm band attachment and shattered like glass when it hit the concrete .

Play with ease , run with caution .

I do like that the controls are all findable `` by feel '' , even if the player is tucked in my pocket .

I especially like its flat , smooth ergonomics .

I thought the menu access was kinda quirky , everytime you select and change something it automatically goes back to the audio screen and you would have to press the menu button again to get back .

A HUGE plus to Rio for the aforementioned feature .

All in all , the player is a good design , Sonis Blue and their warranty/customer service get a zero for their help and support .

It 's light weight , it 's durable , and the sound is incredible. < p > Nike/Rio have supplied many features which make this the ideal player .

Overall this is a great product and should be considered if you are shopping for a player even if you are n't an athlete .

After my first download ( about 15 seconds per song ) I had 30 songs with around 2.5 hrs of music without the additional memory card !

The face plate design with its controls is easy to operate without looking at it .

Dealing with Rio/Sonic Blue customer service is a joke .

Lightweight .

Easy to use .

THE PMP500 DOES NOT WORK ON WINDOWS N/T OR WINDOWS 95. < p > Buttons : < p > The buttons on the PMP300 are far better than the buttons on the PMP500 .

It is SLICK and ( see above ) has no attachment point for a lanyard or other device to prevent dropping it .

Now , before we get all giddy about this mp3 player there are a few issues with the unit .

I had to upgrade the firmware upon receipt of all four players and can not figure out why Rio could n't get that done at the factory especially since two of these were refurbished warranty replacement units that came out LONG after the firmware upgrade .

I got it back in about 3 days from when i shipped it , and it did n't skip .

Among 9 friends who have this player I 've encountered severel prolems ( skipping , batery hatch comes off , it says its on hold when its not on hold , and the play button comes off ( my second did that . )

Pass on this and get another player , I wish I did .

If you areinstalling the software , and an error message comes up , do n't call tech support !

< p > Buy other headphones !

People are complaining that it only has 32 MEGS then why do n't they just get the 550 or more memory !

I use my Walkman to mow the grass , but the sound on the Rio is so low that I ca n't hear it over the sound of the lawn mower .

So it 's back to the Walkman for mowing .

My brother spoiled me with a Rio when they first came out .

It 's been great to be able to listen on the road to mp3s of songs that you never hear on the radio and are hard to come by even in stores .

My complaints are too little memory ( and EXPENSIVE memory cards ) and the lack of some sort of AC outlet option for when you 're not away from an electrical outlet .

I personally have made my own plastic cover for it .

The only reason I feel this is a big deal is because like iPods , the nice shiny backing gets scratched waaay to easy .

I finally got them and returned the unit .

This is exactly how long my RIO 600 worked for me .

It 's display is easily readable .

I received my Rio 600 for [ price ] ( a refurbished one ) when I signed up for a years [ store ] .

Based on my experience I would stay away from the RIO .

for me , the MP3 had to have an armband and have an expandable memory .

With my old Walkman I could easily press the recessed buttons when I wanted without a key protect .

But , if that 's not enough ... < br > 2 .

That being the case , it looks like I 'll get MAYBE 6 or seven hours..certainly not 10 .

A lot of people complain about this one too .

I carry it with me comfortably in my breast pocket .

The button got pushed down and in to the player .

So far i 've had no problems , it 's just been a bit laggy when i scan through my music on it pretty fast.. then theres that thing when u select a track from the menu , you ca n't just bush the buttons left or right , you have to go BACK to the menu , and push `` play all '' which is tottally a waste of time.. unlike the ipod .

This is over half the cost of the original one ... why would I pay that much ?

You 'll never see your rebate ...

I have called their tech support line to find out that I must wait ten to fifteen minutes to get help .

I can carry it in any pocket with no problems .

The software works perfectly .

This parallel port stuff sucks .

The idea of sticking a single JAZ 2 in my car audio device and listening to MP3 's encoded at 128 is pretty amazing .

Right now is has four different music playlists and four books and I 've barely put a dent into the amount of space it holds .

The only valid complaints i would say is the pricing , which will without-a-doubt become less of a problem in the future .

I have been storing 10 songs @ 128 KBPS , until I converted - I hold 15 songs @ 64 KBPS ( one song is 10 minutes long ) without noticable sound quality loss !

30 min of music is ok for me it takes me 25 min to ride my bike to work and not a single skip .

Brilliant !

-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- < p > An hour of music just is n't enough ... < p > ... well , Ok , I *could* store songs at 64KBPS and get two hours , but then I 'd lose a lot of quality .

( maybe this loss would n't be noticable on a noisy bus , but in a quiet room it 's definitely there ) . < p > Storing songs at 64KPS would also mean that I 'd need to store *two versions* of everything on my hard disk , one for the RIO at 64KBPS and another one at 128KBPS for listening at home .

It just does n't seem worth the effort ... . < p > When the memory increases to something like 256Mb , or somebody stuffs one of those new tiny IBM hard disks into a player ( 320Mb of storage and *much* cheaper than flash memory ) , then you should think about buying this sort of device. < p > Until then , resign yourself to listening to ten songs over and over again in an endless loop ... . Not Good at ALL !

When i got is it worked for a day , then broke , it ruined my weekend .

I soon got another one , because i thought the first one was defective , it once again did the same thing , after i finished crying my mom bought online , a different type .

She bought a Nomad 64MB , i have never been happier , i love it , and even though it cost a little bit more , it was worth it .

Rio 600 pretty nice This is a really nice little MP3 player .

The Nitrus had two flimsy-feeling buttons .

NOW , two days ago , the unit began unexpectedly turning itself off !

The unknown is if build quality is this inconsistent how long will the player keep working ?

The skips .

I love the design .

It actually sounds OK but I have a huge collection of MP3s - all encoded at 128K .

< p > It has no belt clip , so you have to either hold it , put it in your pocket , or buy a belt holder for it .

The sound quality is fine .

The volume has also been improved greatly .

The bundled Rio software is garbage .

I am extremely disappointed with the sports armband and belt clip this unit comes with .

My feelings < br > 1 .

Light ... very light .

I believe the company has outsourced all of its customer service functions offshore and drastically cut the number of people in this dept ... so if you have any issues , you are out of luck !

I am very happy with this .

The armband may not be for everyone but you can make your own from a velcro strap because of the belt holster that comes with it .

When I first received it , it was automatically resetting after playing about 6 or 7 songs .

Great product , but a few downsides ...

I do not recommend this player especially due to the poor customer service .

The MAJORITY of Carbons do NOT have this issue and the Carbon Pearl does not have this problem at all .

I thought at the time though : No big deal , I 'll just take care of it and it will last a couple of years , and I will still enjoy it .

Some songs do not sound as good as they should even in a low quality mp3/wma format .

I am enjoying my new Rio Carbon 5GB MP3 Player which I received for Christmas .

So now I have a useless 200 dollar hunk of metal , and wish I 'd read a review like this before I bought it ... do n't make the same mistake I did !

The EQ presets are good .

The 32mb memory is plenty for my needs .

Excuse me ?

I have not replayed the file for a test of my theory , but I have used the player extensively since then with no untoward consequences .

I also discovered that more than half my MP3s are encoded at 64 kbps , so I can fit a little over an hour of my favorites on it and take it with me to ( boring ) lectures , the library , or to work out .

This BS about only fitting 30 minutes of music is because the encoding is at CD-quality ... I 've never noticed a difference .

With the rebates , it is almost as inexpensive as a Sport Discman , but gets better battery life , weighs less , and i can listen to what I want without switching CDs ( as if I could carry more than one CD when i 'm jogging anyways ) .

I am definitely a computer geek , so I was n't worried about setting it up ... but the setup was so simple a 5 year old could do it .

Looking forward to taking it on long bus rides to crew races this spring .

I highly recomend this product .

I 'm going to get the extra cash around and get the PMP500 .

It said on my computer screen that the songs were being transferred , yet they failed to find their way to my player .

I 've only had one problem with a song not downloading properly , so it 's not a major problem with my unit .

Now my play/ff/rew/stop button is n't working because it has been used so much .

Here 's why : < p > - Basically I needed a music player that I could use while running and working out .

The Rio Carbon 5GB MP3 Player greatly enhances the value of one 's music collection , by making it transportable and selectively accessible via customized 'playlists ' .

I 'm listening to mine right now .

if you are lokking for an mp3 player get this ! ! ! !

I did .

I have heard that it is bad but we 'll see .

I read and read many reviews and tried several MP3 's .

It also possess a stop watch and I am able to listen to the radio ; I just strap it on my arm and get my workout on ! < br > It does n't get in the way when I am doing cardio ( running ) /lifting weights nor does it skip because of the technology ; unlike portable contraptions that use discs .

I highly recommend this because of the price and the features .

The Rio Rocks well there is n't to much to say about the carbon except that it rocks .

The damage is my own fault I think and should n't reflect on the outstanding quality I see in the product .

Also , when the ipod came out , it was new and innovative .

Good , but not the best Positive : + WMA Compatable + Voice Recording + Appears As A Drive For Drag-And-Drop + 20 Hours Battery Life + USB 2.0 + Rio Software Is Decent Negative : - Screen Not Color - No FM Tuner - Somewhat Cheap Feeling This is a good player , but you may want to check out the Creative Zen Micro and the iRiver H10-5GB before making your choice .

I still plan to get another one , but this time I 'll buy it from BestBuy and get the extended warranty .

Apparently they do n't read the previous traffic , and they certainly do n't want to answer specific questions .

Finally , after almost an hour on the phone with a technician I was told I needed to upgrade my Windows Media Play to version 10 .

That has n't helped at all .

I also run/excercise with this unit often and it has never skipped on me .

It died for no reason .

Mine already has about a dozen small scratches .

Be careful if you want to cut holes in the leather case .

The jog wheel , used for volume control and scrolling , works like a charm .

This is a great MP3 and an excellent value for the price .

The budget MP3 player .

Quite a bummer for paying as much as a 40 second electronic shock protection CD-player or a Minidisk player .

Fun stuff !

So I exchanged it .

After that horrendous experience , I returned it and shelled out double the money for an Intel Pocket Concert .

It just seems sturdier .

The fact that it dosent take digital cards but you have to buy a special extra memory pack dose kinda suck , and the player will skip a song if it detects a problem so be sure if your downloading an MP3 its as clean a download as possible it wont except even the slightes corrupted file !

Dead on Arrival -- Shouda listened to the other reviewers ... Rio support was just ducky ... said , `` for $ 29.95 we can replace it '' even though I had it only for 2 hours ... oh well .

There was either no sound or alot of crackling/popping sounds .

You have to align the connector pins between the pack and the unit and at the same time putting it at an angle so you can slide the cover back on .

Requires getting to used to. < p > Power Guzzler : This baby drains your batteries like hot milk .

My suggestion is you buy rechargeable batteries- Alkaline Rechargeables or Nickel Metal Hydride batteries .

If you dont invest on rechargeables , you 'll be making frequent trips to the corner store for batteries. < p > Now it 's on , now it 's off : By some weird phenomenon , my Rio600 kept shutting itself off .

Off I went again and had it replaced .

Also , there 's a bug whereby if you delete some songs in your database , it still leaves the files in your hard drive .

I do n't like the btn for HOLD .

SONICblue ( formely S3 ) really needs to release a newer version of their `` firmware '' , the software that runs the Rio .

It fell mute .

Sure , you could upgrade it with a memory backpack , but that brings up my problems with proprietary hardware ... < p > Overall , a good player .

2 days after I got it , I was wearing in on my arm , and I accidentally ran it into a wall corner .

When I paid $ 150 , I was not aware that the product ACTUALLY held only 30 minutes and I would be responsible for anything over 50 songs .

< p > The RealOne software that comes with it makes it very easy to rip and upload music to the S35S .

And I just want to point out that the quality of this product actually made me wan na get out there and tell the world to buy the rio s35s .

Headphones could be better ( I bought sony earbuds ) < br > 2 .

I 've bought the sonic rio s35s about a month ago .

Best in its price range This product is far superior than its chief competitors .

This thing sells out quick !

One other thing that is a plus for Rio is their firmware support .

I use iTunes on my PC as my jukebox software and was frustrated to find that I can only use Rio 's proprietary software or Real 's application to sync files to the player , both of which are mediocre applications. < p > 2 .

Overtime however , my control pad wore out smooth !

Watch out !

They offer you a case and headphones , and anyone who has read the issue of static with headphones that have metal around the base , this has been solved with tiny adapter that converts such headphone jacks with one that has a rubber insulation .

If you really want to , you 'll find a way , so it 's just an apple inconvenience .

A feature I really like is the bookmark option .

I 'm not a big fan or writing reviews , but felt that this would warrant one .

With a way better value and competitive look and design , I 'm hooked .

So , hmmmm tough decision here ; Apple 's iTunes software , from the masters of GUI or Rio 's bloatware ?

I also wish it had an AM/FM radio ( so I can tune to the Phillies games ) , but nobody does AM radio anymore so I understand .

Do n't get me wrong , for the six months that my Carbon worked , it really did do me proud .

Think of it this way : I went through the pain of it so YOU would n't have to go through it .

go on pcworld.com and look up top 10 midcapacity mp3 players .

Of course it goes right back on when I press the on button .

I 'm worried .

Fourth , the carbon only holds 4.64 GB of music than the 5 GB Rio claims .

It gets annoying sometimes .

Other than that the Carbon is pretty much perfect .

I 'd reccomend buying it but , keep the receipt you 'll need it if you want to use the warranty , which you might end up doing .

It also comes with only a 90-day warranty , and you can probably guess why .

Mine quit charging and I followed the online advice and pushed the reset button , now it does n't work at all .

Maybee I can get it replaced , maybee not .

My advice , do n't get it .

Fairly great product , but quality depends on you .

I purchased the SE ( 64 meg ) and have not experienced the problems mentioned in previous reviews .

The amount of music you can put on depends on the size that it was encoded .

You are only provided with Jazz/Classical/Rock/Normal settings , which will be based on what you listen to. < p > 4 . )

But there are lot of other things to consider , so it 's all up to you .

It takes just a few minutes to load the RIO up with a whole new set of songs .

< p > If you youv'e been wanting to get the Rio and werent sure about it , buy this product rio 's problems exaggerated by others I just bought a rio about 4 days ago and feel I have had enough time to review this product .

Holds about 50 minutes of good quality music .

You need need software to convert .wav to .mp3 and .mp3 to .wav .

But after using this product I have found several flouts , one thing is the material the manufactures have chosen to use , it might be lightweight but it 's too soft to maintain its structure .

what a sham .

If you want a MP3 player I suggest getting one with at least 64MB 's .

OVERALL BAD PRODUCT .

Even if you downsize it to WMA files , I 've only been able to get about 40 minutes worth .

A cheap trick , I thought. < p > But all in all , a hell of an impressive player which will soon become the only way you listen to your albums on the move .

many other players ca n't download from cd 's .

it downloads the songs in seconds .

i do n't know why so many people said they had so many probelems .

well , if your thinking of buying an mp3 player , keep this one in mind .

I was a happy listener for 6 days .

Maybe I 'll write another review down the road .

It 's great .

RealOne Player will walk you through the installing the S35S as a Device .

Watch out Piece of trash -- dead after 3 months My MP3 shorted out for good this morning -- after 3 whole months .

It 's a fragile little piece of crap .

I 've had mine for about a year now .

This program makes it simple , you simply drag the files into the rio folder that pops up and then arrange them .

very good player This player is ideal if your going running or for the gymn .

< br > My only complaint is that the FM tuner is pretty weak , it 's hard to get a signal sometimes , especially in the city .

I found part of the problem was the Rio earbuds , the iPod earbuds are far superior .

Or as my uncle used to say : `` buy cheap , pay twice . ''

No software required to only transfer files .

So serves well as storage device .

Software loaded perfectly , and I get 9 hours of book playback on this incredibly light , very durable player .

maybe not as 'cool ' as the 'mini ' but still pretty good .

Competitive with the Etymotics on noise isolation , the Shure 's are also supposed to be very good .

I was told that I would receive a call within one business day ... I still have n't heard , almost a week later .

The earpods shipped were high quality .

On day 1 I pealed the protective film off the front and back .

In short , the Rio 600 has a short battery life and a complicated control program , but makes up for it with an affordable price and excellent sound quality .

The Rio S35S is the right size/weight and the belt clip/plastic holder works perfectly .

I did not like them but some reviewers did .

Still works fine and there is n't so much as condensation on the screen. < p > * I have dropped , kicked , and banged up the player countless times while either walking around or running .

340 megabites is the most upgradeable mp3 player I 've heard off ... the RIO 600 is the RIO rival of NOMAD II The Rio 600 is like the MP3 player of tomorrow , it 's like the Nomad II , but with $ 169 , it 's alot cheaper than the NOMAD II , altough the NOMAD II packs with stuff like voice recorder , FM tuner , but the NOMAD II ca n't expand the memory and the RIO 600 can be expanded to 340MB of memory .

Amazing !

Have a variety of music with you on your travels .

Music is my life .

< p > In the past a walkman or discman was so nice in a trip , but in this days of technology will be excelent if you make your own cd 's of mp3 files ( of course having the originals ) that contains near 150 songs in 650Mb and put in a really good mp3 player ( I 'll call mp3man ) . < p > In a few words , the best mp3 player ( mp3man ) is the unit in what you put a cd of mp3 and play your 150songs for more than 2 hours. < p > With this mp3man , you do n't need any flash memory aditional to upgrade the charge capacity , you will need only cd's. < p > I hope that in near future this unit comes true. < p > Think 150 times before you purchase this unit .

It would be perfect if it takes smartmedia card. < br > One more thing I do n't like is the ear phone .

I got my Rio 300 for X-mas , and it is great !

I must say that I have been dissappointed with the Rio .

Personally I am going to take look at Iomega HipZip and Nomad N-64 Good ... ..But it dose n't WORK !

Well I was extremely excited when I bought this product .

Second , it does n't hold a lot .

I bought this in the summer of 2000 , and the 340MB expansion is n't out until Fall 2001- if all goes well .

If you are take a long trips and need music that will last a long time I suggest a CD player that can read MP3 format on CD 's .

A large storage MP3 `` jukebox '' is another option. < p > Happy buying .

It holds anywhere from 15-22 songs , which is fine for me .

I have not had ANY problems with it at all .

It 's easy to hit the wrong direction by mistake .

I did , and one month later I received a 64MB MP3 player instead of the 128MB MP3 player I had sent in and paid for .

The earphones are extremely comfortable , and the sound quality is top-rate .

You know , `` I got one hand in my pooccckkkeeettt annddd thheee ottther one haling a taxi cab '' .

The only problem I 'm having is that the circular button combo thing is always jammed .

Furthermore , it is easy to unintentionally hit the large pad while trying to adjust the volume .

< p > That really does n't matter though because the remote control will replace all the buttons and it should be fine .

Use JetAudio , a media player for cpu , to convert the file types .

It is so great that Diamond Multimedia prevailed in their fight against the forces of pure evil in the music industry and allowed us , the public , to have the RIO !

GREAT !

I am pretty disappointed .

Then the belt clip followed .

It could hold more if you do n't mind radio quality .

All you MiniDisc lovers spent too much money on a format that 's going the way of the Betamax .

At 64Kbps , you can hold almost 1 1/2 hours of music .

It worked beautifully for an hour or so , but then suddenly the sound stopped working .

it worked for about 2-3 days , and now it 's broken again .

I 'll look around for another mp3 player .

Buy a RIO , just not this one , yet .

Bottom line seems to be : good product with quality control problems !

Some Probs I just bought the Rio 600 and thought it was very good but ... little bit disappointing .

All of sudden all it plays is STATIC ... poor quality instrument .

The digital audio & quot ; killer app & quot ; One of several first-generation portable MP3 players , the Diamond Rio is among the best .

( cerca de 200+ temas ) , esto existe y el unico inconveniente es que necesitas un grabador de CD y conseguir que alguien te de los mp3 's o comprar un cd lleno de estos ( si , existen tambien y son Baratos .. es cosa de buscar : ) ) Eso es todo ... .eot Not nearly as good as a minidisc i own a mini disc , and have borrowed a rio in the past .

It will go through the motions , but when you try & access the drive it wo n't show up in the drives list even though the Device manger says it there .

rio mp3 player pmp300 i brought my pmp300 brand new but moved some time ago and have not been able to find the download cables it is a great mp3 player but i am getting bored with the same mucis thats on the player if you have one for gods sake DONT LOSE YOU DOWNLOAD CABLES because you can not get them for love nor money The Diamond Rio PMP300 Think about this ... [ quite a bit of money ] for a mp3 player that holds max .

You should also take the battery out of the Rio when you are n't using it -- it sucks energy when it 's idle .

For what it is , it 's an excellent little player .

And it wo n't even hook up to my computer port to put new songs in it .

But the product itself is great , very convienent for working out , HEADPHONES ARE PERFECT , do n't know why so many people dislikes them .

It will take a fall anywhere , but once the screen gets hit , it is done .

I especially like the visual representations of the music ( attention Rio : make it a screensaver-convertible and I 'll forget about the earbuds ) .

It 's not big and bulky like a CD or tape player .

< p > The Rio software loaded on WinXP with no problem .

All you do is hold down menu then enter to lock the buttons. < p > Overall a great player .

You 'll be thankful you did .

It shut off on song 311 .

It has the feel of a precision instrument , and it delivers .

I picked this up at my local Best Buy .

Smaller size ?

One thing i would like to clarify , if you are someone who examines the player with a fine tooth comb , you will find that on some units the construction may not be as tight around the edges , but it really does not matter .

Headphones = As expected , bundeled headsets are rarely good .

The advertised 20-hour battery life was a big selling point for me .

I have had a little trouble creating playlists , but I 'll figure it out .

The Carbon works without the included software , and interfaces with any of the music players or sites except I-Tunes .

There is no quality control .

I bought mine about 2 months ago .

I am writing this in the first day that I have this product .

The FM tuner is now acceptable , pulling in almost as many stations as the IRiver ifp-790 I compared it to .

A very slight tap will cause it to turn itself off .

I may still need to because in my time with customer service I have 2 `` case numbers '' & two promises to get back to me .

The easy on-screen interface is intuitive , simple , and loaded with features .

Physically , the display is nice and large and is beautifully backlit by white light behind black LCD text , making the text very easy to read , compared to some other players with colored LCD backgrounds .

I immediately went out and bought a 1GB SD card .

However , in my case the reboots were caused by `` bad '' characters in the filename , since it would consistently crash for specific songs .

Also I must admit that I do n't use the FM tuner - I bought it to play my own tunes !

Best MP3 for your $ $ $ A friend of mine suggested i get this device .

520 ( bought used ) .

overall good mp3 player I 've had this for about 3 weeks now and I think it a good mp3 player .

I would say the Rio , with the fix , is about 90 % as good as the IRiver FM tuner .

2 - I bought this for running and liked the stopwatch option and then discovered that it 's too much of a pain to use .

Turns out I simply had n't pushed the headphone jack in all the way .

Digital Edition .

So I was able to replicate the same directory structure of the original MP3s .

I was looking for an alternative to the ipod since the reviews I have heard are somewhat negative , for the price , memory size , and battery life .

I was excited to get the new Carbon since it meant I would n't have to deal with the Apple zealots at their stores anymore .

The system features are a bit cumbersome but they are on any device .

Except that I 've broken the belt clip .

No regrets .

I ordered another one to replace it after reviewing the other models available .

Really my only complaint is the clock has to be reset when you change the battery .

If you want it to last , look elsewhere .

oh give me a break , i listen to my mp3 player more than ANY of you guys ... it hasnt died once ... i dont know what you guys are talking about ... i might have just got lucky , but it doesnt turn off without somebody dropping it , but the only con i have is that if you accidentally drop it just a little bit , it will turn off , but it will turn right back on right after that.i listen to my mp3 player in school , outta school , ( ive even gotten it taken away like 5 times b/c i was listening to it during class !

I started the stopwatch , turned Rio off , then 8 hours later turned it on - the stopwatch was still running .

Do n't waste your money These players are way too fragile .

I wanted to know just how long the battery lasted .

15 minutes from box to my first transferred MP3 's .

Folks , These reviews you are reading ARE CREDIBLE ...

Do NOT buy this item ... the quality/durability is extremely poor .

I NEVER throw away warrantees , but I must 've thrown it out with the bag ... so that was my horrid mistake !

The software that is included with the Rio , Rio Music Manager , is good , but is not as easy to use as the Media Player or MusicMatch .

I could fit a maximum of 8 songs on the Rio .

Very nice , and skip free so when I work I do n't have to worry about skipping like I did on my CD player .

Probably cuz they want to focus on doing a great player .

The parallel connection is VERY slow for downloading , maybe next gen will have 64MB and a USB connection .

( Boo !

The reception was horrible .

a great product but ...

! < br > Cons : < br > -Rio Audio Manager software is sooo useless , even amateurs can write better software than this .

First of all , im not sure if mine was defective but it would only go 2-3 hours of playing time before the battery would flat out die .

Comes with a belt strap for my arm for running and < br > a belt clip when i go lift weights. < br > 3 .

Just stopped playing one day while I was out running .

He claims this was the best Xmas gift he had ever recieved .

But then one day I got up and was getting ready for class , when I reaced in my drawer for my `` loyal sidekick '' when I found that in the night it 's LCD mysteriously cracked .

This product would get good rating if it was free of that backlight buzz .

Hope my little review helps with your buying decision .

( I must have dropped it around a dozen times in the gym , keeps working ) Good sound , after you replace the headphones that come with the unit .

It 's been working great .

I bought a 128MB card for $ 18 and that works perfect and now I have over 100 tracks on my player .

I got the Rio Sport 8 months ago and have put it through the wringer - literally .

I did n't get it to listen to the radio .

Since this certification is currently only in process the diver will not be automatically detected .

It 's ok.. A couple things .

My third Rio product - this was a super deal !

The carrying case could 've been better ( what no belt clip ? ? ? )

Mine gets dragged ( and dropped ) everywhere .

Even if I had n't been biased against iPods before this because of their ridiculous marketing strategies ( `` Buy our products because they look cute and come in flashy colors !

If you do buy the Carbon , make sure to upgrade the firmware ; lots of small fixes and charging while connected via USB = plus .

Setting it up , I found it easy to use , with a very intuitive interface and setup .

Flash memory does n't work Great player for mp3s , but the FM tuner is worthless because you ca n't get any stations and the sound quality is poor .

Defective product I bought this player as a gift for my husband for xmas .

Rio 's customer service has been quick in responding to my emails , but their suggestions have n't worked .

The RIO did work fine before the memory card was added , but if it is going to be advertised with an expandable memory slot , it should work when used .

It 's been a lot of hassle since I bought it , and I 'm regretting my choice of MP3 players .

I would stay away from this product until something more stable comes out .

Negatives outweigh the Positives This was my second MP3 player , yet I am ready for my third .

At first I thought this was better then the Creative Labs Nomad II , that I had .

I give this 2 stars and I am being generous .

I 'm done with the Forge .

I have owned a Rio mp3 player in some form since they first came to market .

that said , i prefer stable functionality over design , but man is it nice when you can have both .

Not recomended I bought this primarily to use for running .

The sound quality was nothing to brag about with the headphones provided .

It 's a shame because the unit has all the features I want for a good price .

A power saving capability to save power ( cutting off backlight time and a saving power mode that acts like a screen saver ) < br > 9 .

By doing this , I now can hold 100 tunes ( mine are all jazz ) -- 50 on each of my two 32 mb modules .

could such a tiny device live up to all its claims ?

I am the only female on earth with this state of the art tool for best music .

