That 's way too much just to hold an extra 30 minutes of music .

I 'm listening to the Clash 's `` Complete Control '' right this instant and I 'm amazed at how crisp , clear and LOUD it is ! < p > epilogue : I did take it back and got an MPIO FL100 for about twice the price .

HORRIBLE CUSTOMER SERVICE on this terrible product ! ! ! ! ! ! ! ! ! !

( and potentially even more depending on how large MMC cards get in the future ! )

A solid product at a good price .

All I really wanted was a MP3 player to take with me while I was running and so far so good .

The software is really cutsie , and easy to use .

Now I have to listen to the news elsewhere since I 'm not using a heaphone radio ... .and I 'm suffering just fine ! < p > I 'm particularly pleased at being able to load individual songs 'ripped ' from my own CDs at whatever quality level I choose .

other than that - it 's great !

This is a very nice little MP3 player .

Excellent sound quality , easy file transfer and great software .

The scroll wheel broke twice !

< p > It 's been about a year and I still can highly recommend this device .

It will interface with a Mac , but not gracefully and consistently .

Then it starting having memory problems and I could not get it to play anything .

Two major complaints .

! < br > Unless your immobile and treat this like its a Tiffany vase , DO N'T BUY IT ! !

It worked for about 1 week ( 5 hours of play ) and stopped ( 'USB Connected ' screen would n't go away ) - reloaded the firmware as the website suggests .

The overall quality is very poor .

My only downside to this product is the radio reception is weak , so if I 'm in a building , it is unlikely I can use the radio .

be delicate trust me on this one people , BE VERY CAUTIOUS WITH IT !

reviews i ignored them big mistake .

I use it to go running and it rarely skips .

I did n't want to spend $ 250 or $ 300 on a 20GB or higher player that is bigger .

I do n't like Itunes , but it is way better than the Zen 's software .

so i checked for a scratch and there was n't one .

The case just sucks , you ca n't access the controls while the rio is in the case , you have to take it out , which can be a pain in the ass cause the case is such a tight fit .

It 's useful , but poorly designed I do n't want to terribly discourage anyone that really wants the Rio player , but I just thought that you 'd like to know that the Rio Player is really flimsy .

The Rio product does what it is supposed to do - deliver digital-quality music in a unit that offers re-recording , has no moving parts , and because the music is digitally stored , retains all of it 's quality play-after-play .

< p > Pros : Great sound quality , WMA support , Fast transfers from computer to device , Skip-free , Very sleek and tiny for easy portibility , Nice battery life compared to skip-free CD players < p > Cons : Low storage , Software is way too confusing , Often has problems associated with it < p > My personal expireience with it was overall pretty bad .

So this thing is supposed to be great eh ?

another thing i do n't like is it does n't have a belt clip or a A/C port .

The blue plastic faceplate is removable and other colors are available to customize your Rio .

If you want to expand its memory , you have to spend way too much money buying proprietary 'backpacks ' instead of something cheap like MMC's. < br > The second problem with this player is the small carrying case .

Real technical solution .

The Rio PMP 300 is the best HIFI-buy I ever did .

Some advantages are that it 's very small , very light , it does n't skip , It only takes 1 battery which runs for at least 10 hrs , and the music can be free on the internet .

You need a lot of HD space or a ZIP drive also , because once you start downloading songs , you can kind of get addicted to downloading them and being able to hear new stuff .

will keep you occupied for hours .

< p > I imagine this is not the best mp3 player you can buy , but if you can get it cheap , it 's still a pretty good one .

I recommend investing in rechargables .

The sound quality is nothing short of wonderful -- this is what I always hoped it would be like when listening to music during a run .

The headphones are terrific -- I do n't know what the complaint is. < p > The disadvantages of this player are : 1 ) the radio is worthless , but who cares ?

It seems to draw power from the batteries very quickly .

i 've had and loved my rio karma for months , but my problem with it was that it was n't very pocketable and i could n't always have it with me wherever i go .

approx 0.4 is used up by the menus and the software apps needed to run it .

It sucks really bad .

If Rio marketed and advertised this product as much as Apple does for ipod , it could really attack the success of ipod .

it is definatly not a piece of crap , unless all you guys are rich..and can afford an iPOD , then this is a great buy because its cheap ( i guess not for me though ... .maybe for my parents ( ( wink wink ) ) ! ! )

Works well with Windows Media Player 9 .

With a large , intuitive screen , the Rio makes browsing the loaded MP3 's a snap .

Only took off a star because the SQ while excellent was not up the the Rio Karma I own ( I guess that is expected as that may be the best sounding DAP on the market ) .

I flashed the players and formatted them and the SD memory I put in and only use the RIO supplied software .

i 've concluded that the battery , during minor bumps , loses contact with metal connections , thereby shutting it off .

