You can also swap the blue faceplate for other faceplates that are available at riostuff.com .

I find no problems using it .

Here is why I bought the Rio Carbon ( for myself ) .

I know it sounds good but it is cheaply made and you 'll only regret it as I did .

What a bargain at $ 170 ! !

It was simple to get up and running .

... .what , I can dream , ca n't I ?

I finally gave up .

I use it exclusively for [ store ] books .

Headphones - Speaking of the headphones ... they 're complete junk .

My advice to any potential buyer would be to STAY AWAY from this company and product. < p > I could go on but I need to go to work. < p > Good luck !

the only part I dont like is the price .

By the way , if you see that your player keeps pausing it is because your volume is up too high .

Luckily , I 'm only 20 days into the 90 day warranty .

Add to that the fact that I can record a concert or other event without having to have a computer present .

The battery lid stays on fine , and there have been no freezing problems .

Customer service ?

Great Product !

