Time to get into the 21st century of customer service .

< p > I think it works well with music , but its lack of features make using it for audiobooks difficult .

The player continuously shuts down in the middle of play .

I just put the Rio in my pocket .

That is $ 50 less than in the stores .

I tottally agree .

I should 've read all the reviews first ... ... .. Ugh !

There is n't much good to say about this product ... except maybe its small .

My unit split along a seam for no apparent reason and became virtually unusable after only 4 months .

I have had some problems with the switching to music though .

The only major problem ( or so I thought ) was that it used up a lot of AA batteries in one week .

I 've tried everything , including updating firware apprx .

So , that aside , went to see if I could get a flash card to upgrade so I could put as much as 1 entire hour ( that 's at least 20 minutes less than the largest cd 's ) on my riopmp300 , but it costs almost 100 bucks for another 32megs !

The sound went after 20 mins - 2 weeks on the next four - you get a loud pop , followed by nothing but static .

Good Sound Quality , Easy to Use , But Not a Sport Player I found this product and software easy to use .

There 's no point to the ridiculous snap-on snap-off face plates that can be bought for the Rio 600 .

It only took a few minutes and I put 10 songs on it at about 128 Kbps and a few that are lower .

The problem is the case is not very durable .

So what I did was to use a rubber band to hold it in place ( I ca n't use it in jogging anymore ) .

I was n't specific of what I got , but I did ask for a mp3 player that had cool features and it would be a good buy .

I downloaded about 11 songs in about 30 seconds ! < p > However one aspect of the software I was let down on was searching for mp3 songs , there was no search engine provided where you typed your song and it was found .

Great player but it has one or two problems the player itself is awesome , and the new feature with the remote headphones is a real good step up , but in my opinion , they should put a lot more memory on it .

For the low price , that 's quite a value .

The belt clip is a joke .

Enjoy !

Also , battery guage is crude and not all that accurate .

I am very disapointed in Rio , and will tell anyone to stay as far away from this product as they possibly can .

The only reason I did not give it a 5 is becuase the stainless steel in the front is easily scratched .

Point and click everything .

