I listen to audio books constantly and this little player holds a WHOLE lot of books .

But not to worry .

I went to the web site looking to order a replacement door , and they do mot carry replacenent doors .

Also , its great for saving money after you get it ... no more buying cd 's !

The software to load new music is basically `` drag & amp ; drop '' and the sound quality is awesome .

Pretty Nice I recently recieved the Rio MP3 player and so far so good .

Here is what you do : open Windows Explorer , select the CD ROM drive ( D ) , double-click on `` extras '' , double-click on `` MMatch '' , run mmSetup .

It 's also great for short trips , so much better than having to drag around a CD player with a couple of CDs .

Good bargain I think this product is a good bargain for the money .

Wish I had a cassette player in my car !

My Rio is fine , but when comparing it to the Ipod I was only dissapointed .

Instead , you need to go through the menuing system and even then it takes a bit for it to start recording .

I considered Olympus MR-100 ( very hard to resist ) , Creative labs Zen micro for mid-sized and Sony NW-HD5 and Cowon X5 for large-sized player .

This thing rocks ! ! !

I bought this paerticular model ( 128Mb internal ) along with the ScanDisk 256Mb SD Card and it gives me about 71 songs of MP3s ripped at 160Kbs .

I 've only had to reset it once and that was pretty easy I just plugged it in and used a paperclip to press the button on top , I did n't even lose any music !

It sucks , it sucks , and it sucks ?

Great Product This product worked fine with my computer despite what I had heard .

I use the player in the gym , occasionally the player will stop and the 'USB connecting ' screen will appear on the display .

It 's light enough to stay clipped to his nylon running shorts and he has n't had any problems with the clip as other reviewers mention .

And : The LCD display for track number is bad .

The software is n't all that .

< p > Software program for is adequate but it might take time for users to get used to it .

Do not buy a Rio .

Caveat emptor .

I have had to remove the battery in order to get the player screen to re-appear after the player has been turned off. < br > < br > I have had the product for a week and it has not functioned correctly since I purchased it .

Overall - I 'm very happy with it .

My first one lasted a week before it stopped working for no apparent reason .

the mp3 worked fine and everything worked as it was suppost to do .

Make sure you look at how long the reviewer has had the unit before posting a review .

Rio Forge - Poor Construction I purchased two Rio Forge Sport 256 MB MP3 players in December 2005 .

While the player still worked it was difficult to manange with and was really trying my patience .

The software it comes with can not get any easier .

it 's little , it 's light , it does n't skip when I exercise , and the software is so easy to use that even my mother has figured it out .

