I tried it out for running and for downloading short clips to practice on my guitar , but the bottom line was that it was never quite convenient enough for me to use regularly .

Hmm , 60 minutes of music , or 5 hours of music ?

I compared other MP3 players ( sport models ) and selected the Rio - had it for 2 months now and never regretted buying it .

It 's very durable and on a couple of occasions while biking , I 've fallen on it with not even a scratch thanks to its protective rubber-coating .

When I restarted it , it would be back at the first song .

By and all , though the unit could stand some improvements , it has served me well and if I ever have to buy another MP3 player , I 'd definitely go with a Rio .

All in all it is a good little mp3 player ... Softwar installation not a problem I was in the market for an MP3 player for my runs .

It told me to download something but did n't say from where .

Rio wants $ 99 to replace it , so I 'm going to try my best to fix it .

Most of all , the player works flawlessly .

< p > The body of the Rio is its clear strength .

Inexpensive , yet simple to use Been looking to get a cheap MP3 player for some time , but was always turned off by how limited they were for expansion .

Never had any other issues with it ... .it was decent before this incident .

That it is upgradeble to 640 MB .

I suspect it 's the battery and you ca n't replace the battery .

Other than those two things it 's a really great MP3 player at a really great price too !

There is software that allows you to download files using Windows Media Player 7 , and this works fine .

The player itself is also very easy to use , creates great sound , and is very small and easy to deal with when exercising .

If you work out at a gym where TV audio is radio transmitted , this will pick up signals just fine .

The 5 mb the carbon comes with has been more than enough for my use , and I still have a lot more space I can fill it up with .

I encourage any person who enjoys mp3 's to get a RIO player because they are simple and you can change the faceplates , which is great if your not into blue .

I would n't recommend it for the child in your family , but for the average user , it is the best !

Hi people .

Cool displays < br > CONS : < br > 1 .

A _huge_ bonus to this mp3 player is that it is a 5GB harddrive .

It charges quickly ( about 1-2 hours ) with the AC adapter .

All I years ?

I also wish it came with an FM tuner , for when I just feel like listening to the radio without carrying around my big ol ' Walkman .

Too big , Too Loose , Too bad ...

does n't skip , light weight .

i was so excited with it untill i saw all the bad reviews .

I accidentally dropped it on my lawn and broke the power button .

It is tiny , battery life is excellent compared with other portable music solutions and there are no moving parts so it does n't skip .

I can not stand it .

No remedy for someone who recenlty bought a new PC either .

I have logged tickets , called and emailed Rio 6 times but no one will send me a new belt clip .

However , songs that are heavy in percussive high pitch noises can be slightly distorted .

Excellent MP3 player Excellent MP3 player , does exerything your could want , and easy to use. < br > Why not a 5 rating ? ? < p > 1 .

At this price , there is no other option .

Well , after about 3 hours use it started to sound like an old walkman on low batteries .

I e-mailed Rio 's support people and they told me that to buy a carrying case instead .

`` ) < p > A few pointers from my humble experience with the Rio PMP300 : < br > If the headphones it comes with break , you can replace them with any headphones that fit the headphone jack .

I charged it full on a Monday and it died ( shutoff ) by Saturday after midnight .

If your mp3 's are all over your hard drive in a disorganized mess , as long as the ID3 tags are intact , just dump them onto this player and they 're instantly and perfectly organized !

You have to go through the menu and select your stopwatch mode in order to start/stop your stopwatch .

No more Rio in this household , period .

I do n't use the FM tuner so the apparent inadequacies in that department do n't matter to me .

Do not buy Rios !

I made every adjustment possible to equalizer but it still sounded like [ that ] .

