It can store a good amount of songs on it. < br > 16 .

Please take heed to the poor reviews on this product ... You 'll be glad you did .

That was such a great feature in the Rio500 .

great music , pathetic clip I should have listened !

i started reading bad reviews ... at first i did'nt believe them but then i tried what ppl told me to do to see if mine was as bad as the rest .

a really fun toy I do n't use my Rio much for music - I use it to listen to downloadable audiobooks from Audible.com .

I can understand the FM tuner being extra , but it seems ridiculous for a portable music player to come without the means to make it truly portable. < p > Finally , there 's the software .

) It doesnt have good earphones , 2 . )

Overall a great player and great choice ! !

I would definitely recommend it and am going to buy one for my wife .

This tiny dynamo has it all in a device that fits in the palm of your hand .

The Carbon works with both Mac and PC , it works with Audible.com files also and it has a built-in voice recorder ( if that is a feature that interests you ) .

You can specify what percent of old content should be replaced by new content .

The major selling point for me , over the Rio 800 , however , was the use of a standard AA battery .

Two , I could fast forward between whole CD 's recorded on my minidisc player .

I was downloading music within five minutes of opening the software .

But this review is about the Diamond Rio pmp300 which I have recently purchased .

This one had the identical problems as well as a great deal of trouble turning off and on .

Beyond all the technical expandability stuff , I think the software is pretty good .

You do n't have to spend hours searching the internet for the music you want .

Not bad ...

I 'm crossing my fingers on the third one .

The backpacks ( as opposed to the cards used by most other players ) are expensive and bulky , and the whole is just plain ugly .

Utterly brilliant .

I did not get my rebate in my box and amazon is shipping me out one .

The music will transfer fine but there is overwhelming static when you try and play anything back .

It will not turn back on .

Same thing happened again .

After waiting on line for about 45 minutes a customer service rep. spent 1 1/2 hours trying to help me with no results .

Do yourself a favor and use rechargables .

Sure , I do n't expect the units to last if you drop them onto concrete from 30 feet .

It is definitely lightweight .

