I guess the company is geared to the advanced users , but geeks lose power cables too right ?

ALso you can edit parts out of shows that you do n't want , you can place a book mark where you stop watching a show so you can go right back to the same place when you turn it back on .

Product is a real sleeper , not carried in many of the large electronics stores ... ..probably cause it would cut into the sale of media .

That will keep it running mildly warm .

You 'll be entertained for hours with the bright clear screen .

I must say that he was right about everything he said and without an S-Video cable , you can not properly execute the realtime copying process .

What a crock .

However , in a side-by-side comparison with my iPod , Dell notebook , and XBox , all playing the exact same MP3 through the exact same stereo ( Pink Floyd - Sheep - 320kbps , Yamaha 7.1 receiver , Sapphire STII speakers ) , the Archos sounded noticably and frustratingly flatter than all the others .

If you get a defect free device you 're dealing with a great piece of technology .

VERDICT : Awesome-ness of the screen trumps all .

I advise against getting this product if you own a Mac , because the steps necessary to get the Archos up and running are extremely time consuming and pricey .

I bought the 100GB to get my money 's worth .

The DVR station was another $ 80 or $ 90 bucks .

Do n't buy the leather case from the archos website .

It works and works pretty well .

The picture quality is brilliant even when watching battle scenes in .avi .

Overall : the Archos AV500 100 gb player is pretty impressive .

Functions tried : ( 1 ) Links to Windows XP computer via USB 2.0 without a problem , can use as Device Player with Windows Media Player 10 ( auto-sync libraries , etc ) , or can set to Hard Drive Mode and drag and drop files .

Video must be DIVX in specific format .

This little gadget in the one to have .

I 'm considering buying an extended warranty in the next week .

I read the entire product manual that is available on this page before I purchased this Item .

I have been so impressed with how durable the units are .

You can save yourself a headache ( and being robbed ) by simply not buying any Archos products .

The unit was delivered in non-working condition .

I got both archos av500 and cowon a2 , cowon is a better choice for overall expectation , only thing archos over cowon would be the Look ( Digital Camera alike ) Glossy screen shaper image and video but would be easy to left thumb print , sound whise is average not nearly as good as cowon , no tuner , battery life is half of cowon a2 , so i telling u cowon is better than this overall , cowon own this one otherword , get this one if u must insist u wan na tivo alike schedulo otherwise no reason why archos over cowon , *cowon has superior sound , support alot more file just drag and paste , radio tuner , nice case etc..* This thing cost almost the same as cowon so another reason .

I have been using this nice player for over a week now .

It is just like learning how to use your dvr and hooking that up .

It can play high resolution video that means you will have less chance of re-encoding your existing videos .

Even if you are encoding the video for the first time higher resolution equal better TV out quality .

very sharp picture and colors are really great to enjoy but ... ... ... but bad and discouraging thing about it comes with a full sized remote without markings , u keep guessing which button does what function and the other thing is its disk type docking station and with that u can not stand straight your DVR on yr table or on top of yr TV or any other surface and in that case your remote wont take any command either and thirdly connecting cables for docking station to TV , VCR , DVD are so short u may need to put your docking station very close to out signals of TV , VCR , DVD or whatever to make it work and lastly battery life is 8 to 10 hours at the most and not as claimed 17 hours .

The unit is very small and lightweight .

I called up Archos and they said to send it in , which I did .

good features for the price Alternative for those who do not want to be ordinary .

Aside from the USB Host function , all the other features on it have been great .

The sound is good , and the interface is comparable to ipod , maybe not as good .

Ca n't tell you much about customer service but downloading and converting software from the archos site is a little annoying especially trying to get some of the older updates for the media player 4. the gameplayer is really pretty fun and simple it 's no psp but it does offer more than the psp .

Avoid Archos !

The reason i gave this device an 4 instead of a 5 is b/c the coversion software that comes with the player sucks .

I am not impressed with the ear buds , but then again I do n't like ear buds generally .

Called them again and they issued an RMA through email and since it 's second time with the same issue , they will send me a free ship label so I do n't have to pay .

I have been on the phone today since 7:48pm , it is 9:20pm and am still on hold , have not talked to anyone at all .

Pushing `` in '' the joystick pauses a song , and also functions as `` OK '' or `` Enter '' .

I do n't know what they 're paying him for .

My son loves it !

I considered some Shure ec ?

As you watch something you delete it and make room for more .

If you plan on watching a recording of your favorite game , while riding a roller coaster , forget it .

This is a BIG time waster , but even more inportantly , you can only transfer the files 3 times every 30 days .

All in all it 's a good device , good to browse pictures , watch movies and listen to some music , despite its minor drawbacks .

Sure would be more than willing to pay a little more for a device that is NTFS -- so this annoying , outmoded/outdated protocol and it 's limitations are removed !

I would actually give this product 3.5 stars but that was n't an option so I rounded up to 4 .

All work flawlessly .

For the money spent , my expectations , and the product delivered : No regrets .

It 's a great little video player I bought the 604 for recording video in odd places , like on a roller coaster for instance .

If you buy this device , or any other Archos product that supports them , I highly recommend that you buy the additional plug-ins .

In one day I put 20 albums , 14 Family Guy episodes , The Family Guy Movie , and 2 Simpsons episodes on it .

And if it appears right now that I 'm abasing ipod , I 'm not .

I have recorded programs on my Dish Network DVR and then just played them later , recording them to the Archos .

Media device .

I can honestly say it 's crashed 40 - 50 times already in the past 2 months .

That is , your 're not stuck with whatever the television show or DVD gives you if that 's not how you want to view it on the Archos 504 .

I like iPod , but I love Archos .

I bought the product in the believe that an upgrade ca n't mean a step back in the development ... which was an error ... it really DONT support .raw ...

Did you know that the Ipod Nano is 200-275 dollars depending on the size of the hard drive .

Unplugging the ipod and plugging in the 504 causes a `` wow '' expression .

As far as I can tell from contacting the referenced stores , it does n't really mean you can get content that is playable . )

( Unless you have the av500 by Archos ) NO SOFTWARE IS NEEDED .

We considered the AV500 , AV700 , and whichever model was before the AV500 .

If you 're getting an Archos , it probably means you watch a lot of video , so this is a must .

If my dislikes sound like I would rather have a Cowon A2 , yes , I would , to be completely honest .

Seems easiest to create playlists on the unit itself , kind of the opposite of the iPod .

I love this cool player .

Overall , the Archos 504 is nice .

With a little conversion to a playable format everything works good .

but the archos buds have a volume control on them , which is nice .

if you 're looking at this type of unit , you can not go wrong with this unit .

But , at the end of the day , it 's a bit of a mixed bag .

Sortof .

Anything after that the sound still played , but the picture froze .

And it sortof plays in VLC , but while the sound is good , the video glitches .

Thank you , ARCHOS and thank you , Amazon , for your support and fast delivery !

Not as good as a real camcorder , but it will do in a pinch , plus its alot smaller and convenient .

There is not a backslash key on the keyboard which I need to get into my company email ( through outlook web access ) .

mpeg2 , vob , avi , mpeg4 .

The quality of the displayed images is so much better than the display on the camera that you much better check on focus and exposure .

I 've got a Zune for my mp3 's and I often find that complicated ( and irritating ) to navigate around but this is quite easy to figure out .

exe 's zips etc ... you can view PDFs and txt files on the unit itself !

This is n't really designed to be an audio player -- it 's too bulky , there 's no way to attach it to you , and it seems a little fragile .

But you 'll have to pay extra for it .

Visa made a judgment in my favor without me even filling out any paperwork while I was on the phone with them .

Had this on order from Amazon for over a month .

The 4.3 '' TFT screen ( 480X272 pixels ) has excellent color and clarity for a touchscreen .

Based on other reviews , this problem has been going on for a very long time .

I have relatively high-end earphones , the SHURE E5 sound isolating earphones , and the sound is awesome .

The real problem is with the onboard software .

Better of the small 20gb hard drive players Although I wish it had an FM Tuner , and especially a case with a belt clip , this is the better of the small 20gb hard drive players in my opinion .

2 ) it shuts off for no apparent reason .

In my opinion , this is the best `` player '' on the market right now .

I got the Xclef and it stunk .

Beware !

The battery on the Archos has given me a good solid 5 hours of video playback time & best of all it is removable , so you can easily carry more than 1 battery .

Gmini is able to play only specific types of movie files .

Also , the seek is slow if you have long sets , and you can not queue up your next track without stopping the current one .

They put these out with firmware bugs , so I 've already been to Archos.com for the update which was pretty painless .

The directions are a little confusing .

Broke two months after purchased It 's pretty simple stuff .

So far , it is the best .

I 've ( unfortunately ) dropped mine onto the street a few times and it did n't even stop playing .

It malfunctioned early enough to cancel the charges on my credit card !

Archos is superb Acts just like an external hard drive - easy to quickly move songs/files between computer and Archos when linked via USB2 .

At first the image on my 10 year old home TV was jittery and less than satisfying .

The screen is excellent especially if you have Divx files , not to mention that it can handle almost any video file out there with the plugins of course .

They also take calls for iPOD and MS Zune .

If you 're a big fan of DVDs or have long commuting , this is it .

Now thats a handy feature .

I have tried to sync the playlists from Yahoo , rhapsody , napster , iTunes , windows media player and iTunes .

So to have a DVR and the A/C will still cost $ 99 .

My brand new laptop has only 80GB , crazy to think that this little handheld PMP has more storage than my laptop or my desktop either for that matter !

Archos , like Apple , just gives you the bare minimum accessories with the product ; not really enough to set you up in style .

Also , the AV500 displays the album cover for each cd .

They say they have it and it will take ( 10-15 business days ) to test and fix or replace it .

Why is it mine ?

I just hope you get a good one .

It does each of these tasks efficiently and really begins to prove its worth when you take it on longer trips .

This saves a lot of hassle , say if you have a divx file you want to watch on your computer and do not want to go through the process of burning and converting it to something your DVD player would accept .

The Archos screen kicks its butt .

Get it .

I love it I 've had this thing for almost 2 months now and I absolutely LOVE IT .

If you do n't want to waste your money , do n't buy it .

There are two types of video plug-in at $ 20 each .

I do n't know how many hours I 'm getting out of my battery .

I love being able to take TV shows and movies with me everywhere .

So it takes a long time to charge .

There was about 6 months ago a full on article about how IPods will add the feature of picture viewing on their equipment .

The versatile Gmini makes video very portable .

Music alone is n't enough anymore .

So , in conclusion , it 's a great product , but you better hope it 's in perfect condition -- otherwise you have to put up with one hell of a customer service .

I first attempted to send the PoP by email to the department without any luck .

The music quality is extremely good and clear in my opinion better than the iPod .

I have not used the memory card reader yet so can not review that .

Computer Geeks let buyers from many countries fill their purchase form , but then they may cancel the transaction giving no valid arguments .

I was able to save about $ 130 on a device to record from my DVD player or DVR .

The picture and sound is great .

Buy it today ... you WILL NOT regret it Best Purchase Ever This is the coolest gadget you can buy .

This is an amazing device .

Do n't hesitate to BUY !

Battery life could be better .

I kept telling myself that I should just go and buy a iPod cause it was cheaper .

1 ) I went the Archos web site to download the firmware .

In `` Hard Drive '' mode , ( E : for example ) put the update file directly onto the ARCHOS icon .

After this repeated itself , I went to my Windows PC and was able to add the plug-in to basket , but when I went to proceed to checkout , it wanted my login and password .

You will need the DVR adapter and the two codecs that Archos sells to make it work .

Many reviews talk about the max sound being low and this is definitely true but it is mostly due to the cheap `` disposable '' ear buds that come with the product , a good pair of in ear monitors completely solve this problem .

Also , in order to play VOB files you MUST download a CINEMA plug-in for $ 19.99 from the ARCHOS web page .

I soon heard the pilot say we were landing .

I beg to differ .

I love love love it !

One of the best purchases I 've ever made !

I 'm such a fan I may pick one of those up too .

I also bought an additional battery - should give me enough to deal with one long haul flight of around ten hours video .

Photo viewing is very crisp and clean and I love the zoom capability .

They shold increase the sound volume .

USB connection is now through a proprietary connection ( previously it was a universal USB connector ) .

The new buttons are much less intuitive than the directional buttons on the AV500 ( The buttons on the AV504 are not directionally placed ) .

Fits in a coat pocket no problem .

It will not play Sorenson Squeeze codecs .

The touch screen will be a learning curve especially if you never used one before ; example being the virtual keyboard and navigating the interface .

For example , you do n't get an AC adapter with this almost $ 400 device .

- The audio is indeed *much* too low .

Please make the next device true multimedia ( multiple media forms that can be going simultaneously ) .

My music collection is n't so large , but it 's good to know that I have the extra space - You can check and download updates directly on the device when you 're connected to the internet , so no more fiddling with the PC or Mac - Works great with my macbook pro , showing up as an external disk - Personalization !

- Though you can play raw dvds with the 20 $ plugin and choose the soundtrack , you ca n't use subtitles , which I 'm hoping comes in a future update .

If it were n't for the cable issue and problem , and the limited battery life , I 'd give it four and a half stars .

The web browser costs $ 30 .

Kind of annoying if you did not know that going in .

Great for slide shows .

I am quite happy with the 605 !

As indicated in previous reviews , Archos support is terrible .

YAY ! )

Links on web pages are often small and I have not figured out if I have to double or single tap to select .

Connecting to a PC via USB and transering files is a snap .

The picture is crystal clear and the screen does not show any smudges or dirt .

There is no place to store a stylus and the shipped case is as cheap as they get .

I have subsequently played with the itouch and while the interface is pretty and the usual design elegance is there I still prefer my archos .

No playlist management So like they say , the screen looks great , audio quality is fine , Wi-Fi browser works relatively smoothly .

Big problem - I recorded dvd movies to the device .

The screen is bright and clear .

It does not have access to the web until you buy Opera , then it wo n't play VOB files for movies until you buy the cinema software .

The optional games are worth $ 10 .

If you need high definition content that you want to convert and watch on your Archos 605 , you should look at the Apple Quicktime Gallery or on Stage6 .

I use this unit mostly for video , however 60 gigs of Napster to-go tracks come with as well - I also record audio from live DJ sets directly to the device , all of which are handled insanely well by this unit .

It 's what I expected , but not what Dish and Archos would lead you to believe .

- When charging the unit there 's no indicator to show how much has already been charged .

Good Device But Bad Marketing Killed It I got the Archos 605 because its features fit what I needed , which was for portable entertainment and watching training videos .

Battery life sucks but charging to full is pretty fast with a minidock .

The worse part is the rough-finished , sharp-angled , powder coated faceplate that surrounds the display on the 605 .

So with the 80 gb capacity and the DVR TV recording capability ( no transcoding required ) I went with the 605 instead of the iPod Touch .

It displays large jpg pictures relatively quick .

You can plug it into TV and the impression is better then , but who wants to do that ?

TV programs are easily transferred from TIVO to the unit , however , the recording time is real-time .

I love this thing ! ! ! !

I will have free weekends , being able to travel outside my home and still watch and not cumulate all my recorded series .

These issues apart , this product is awesome ... recording from TV is a snap , movies play good .

Awful .

My primary reason for getting this - helmet cam .

It feels about the size of a PSP or a gameboy from back in the day .

Not hard to navigate after 1 week of use .

I keep about 30 movies on it at any one time and still have room to spare .

It works great with my Minolta ( aka Konica/Minolta ) .

