The only problems I 've found with the device is that you need to manually shut down the device when you 're not using it , it seems to go into a standby mode which uses up battery life if you do n't .

Also I still do n't know what kind of rechargeable battery is used in this unit .

One of several unique features is the ability to delete files FROM THE DEVICE .

I sent it to them , they sent it back and absolutely nothing has changed ( it has a bad hard drive or processor , hard to say which ) and the problem is obvious enough that they clearly did not QA the thing at all before they sent it back .

Have not tried any other devices .

check your email .

I 'll try and update after using the unit a bit more , but for now I 'll summerize by saying : This is one AWESOME machine !

It is much better than an ipod because ipods dont have built in speakers .

The sound quality is also very good , the camera and the microphone work fine .

I recommend this to anyone wanting to buy something like this .

As well , you could store non-music data for other uses in-transit .

I recommend shutting down the player frequently when you are building a playlist ( save playlist before shutting down ) .

GREAT MP3 player I did a lot of research before buying an MP3 player after my ipod broke and this one is absolutely the best .

While its not steel like the iPod , the aluminium actually makes the Gmini lighter and easier to carry around in a coat pocket .

Unlike other reviews I have had no problems with the interface and in fact have found it very easy to use with my Windows operating system .

I 'd have to jiggle the headphones around just so i could hear any sound .

Lastly , Archos technical support was little to no help .

A very progressive device I did a lot of research before purchasing an mp3 player .

Battery life could use a boost but for what this device does and the price I will sacrifice ( currently I get 4 hours for video and roughly 10-12 hours for music ) ...

I found it easier to use the device connected to the computer as a hard disk drive .

The only bad things about it are : you have to pay extra for the dvr function the protective bag that comes with it is useless it only charges by usb unless you have the dvr station the speaker is trash , but you can buy add on speakers Thats about it though ... everything else is very good .

== > its been very easy to set up for wireless connection and peer to peer for sharing files .

IT LOOKS GOOD BUT IF YOU LOOK AT THE GMINI 500 ( IT LOOKS THE SAME EXCEPT IN BLACK ) IT REALLY DOES LOOK AMAZING I LOVE THE IDEA THAT YOU CAN RECORD OFF YOUR TV BUT I AM NOT SURE IF YOU HAVE TO BUY EXTRA CABLES FOR THIS AND I WOULD MUCH APRECIATE IT IF SOMEONE WOULD TELL ME tHANKS GUYS AND HAVE A HAPPY Happy Easter ! ! ! ! ! ! ! ! !

It looks and feels solid and I 've had nothing but good luck with mine so far .

