If this unit was just bought for the mp3 player function , I 'd be perfectly content as is ... but there 's more of course !

Video : This is obviously what catch most peoples ' eyes about this little device .

The software itself is incredibly easy to use .

Helps when I miss something during lecture and I do n't need to carry around another device for voice recording .

It 's REALLY NICE to have the adapter that comes with it , you can plug it into the device , then into the back of the TV ( rca jacks-white , yellow , and red plugs ) , then change one setting on the unit and you can watch anything from the thing onto the TV , full sound and video quality .

Transferring music to it is easy too , as the device can be set up as a hard drive ( drag and drop ) or as a windows device , where you can use Windows Media Player to `` synchronize '' whatever you want to the device .

No proprietary synch !

; ; Simply put , since Archos does n't `assume ' you 're gon na go out and pirate stuff and provides a machine that has freedom to do what you want with it .

Once songs are transferred , Archos uses the data in the song files to automatically organize them by artist , album , genre , year , etc ... One item to note for iTunes users : I do not store the songs I buy from iTunes in their proprietary format ( I use MP3 ) , which makes the synch to Archos much easier .

- The device has it 's own OS and filesystem which is extremely easy to navigate .

- Comes with it 's own USB 2.0 built in to the device , which makes plugging other devices directly into it and transfering files very easy .

Pictures and the little movies made with digital cameras come across seamlessly .

The only thing i was dissapointed about was the lack of an am/fm tuner , but with the optional remote/tuner upgrade my dissapointments were relenquished .

I had the av 700 for two weeks but gave up and returned it .

Your eyes will hurt after just 15 minutes of viewing .

Maybe Archos will get it right next time .

Just Incredible !

I prepared some of my videos , and downloaded them , with some music and photos .

I was very surprised at the high quality of the movies when viewed on the TV .

Except for one missing sentence in one of the reviews .

I can hook it up to my Windows or Mac computer and the computer sees the AV700 as a disk drive .

The movies have a DVD quality when viewed on the Archos directly .

I paid way to much for this product wish I had not of purchased it .

I just recently purchased Creative labs Zen M , for half the price and WOW what a product , Killer video and Audio , built in radio with radio recorder , and guess what it comes with its own software .

I am very happy with the Archos AV 700 , it has n't given me any problems , no glitches or freeze ups .

Will pay for itself in recorded video that does not have to be purchased .

Cool Tool It is cool .

This is not a big deal as you get use to it , but it is a bad design .

I like the thing and my hubby loves it .

I am satisfied .

If you want your choices made for you ... ..buy something else cheaper and more boring .

Software options are equally well worked out , and only took me a few minutes to learn ( I am not a rocket scientist ) .

A cordless remote is a nice thought , anticipating that you might want to navigate the device without getting up from the couch .

That is reallyexpecting too much .

I am a Mac guy , and with a little playing around found a good pathway to convert a file to mpg4 then to DivX , with a resulting image that is more than acceptable .

The first step will take about 40 minutes , as will the second .

If you are smarter than I am , I would bet that you could find a way to do the process in one step .

Oh , yeah .

Truthfully , though , you still have to rip a DVD of family movies to MP4 , and convert the codec to DivX before you can watch it on your Archos .

By the way , make sure you dismount the AV700 before you pull the cable .

Moving home movies over is easy , but backing up DVDs will be more difficult because of the encryption used .

It is very easy to use .

Moving 16:9 HDTV to the device was n't something that I figured out how to do until returning home as there are almost no tools that support HDTV transport streams .

They gave me a return authorization , I shipped it in , they charged me a fee for the fix , shipped it back .

Despite assurances from Archos I still have n't been able to return item for repair .

Pick it up - it feels solid and unbreakable ... though I would n't try to drop it on purpose - the 7 '' screen is not recessed into the case - and covers almost the entire face of the player .

However , rather than make you click a button to see the album art - If the image is embedded in the id3 tag , the Archos displays it as the song is played .

Screen resolution is just ok to me , though my co-workers really thought the color reproduction was rich and bright .

The interface was a little klunky ( compared to an iPod , for example ) , but was not a significant factor .

I 've been around computers for many years , but have n't done much in the way of multimedia setup .

So reluctantly I sent it back .

I do not use my Archos for my music storage since I own an Ipod ( which I need because I can not jog or exercise with the Archos ) , so that aspect does n't concern me - but I have listened to their prerecorded music and it sounded fantastic .

Excellent , but not perfect .

If you want more than one person to watch go with the 700 but for personal use get the 500 .

They suggested that I throw away my 20 gig/mp3 player/video player because they no longer support the unit because my model is not current !

When I inquired about the specs of the battery they said they did n't have any of that info .

It is well done .

I had hoped to replace my DVD with this digital storage , just like I did my CDs .

You can set it to turn off automatically after a set amount of time , but that dead space at the end of the DVD recording while the machine waits to turn off also eats up your storage space .

If you want true digital quality , encode your DVD with your computer , and transfer the file to the Archos !

With headphones , an FM transmitter or a tape adapter , I do n't imagine its shortcomings would be noticable .

Video playback is beyond phenominal on the Archos Gen 5 compared to the competition .

Glorious This is by far the coolest portable video player or MP3 player I 've owned , which is saying something because I always want the latest & greatest .

It really could n't be easier .

I had a hard time finding extended reviews of the video playback quality , but it 's great .

I use it for security and people 's faces are somewhat blurry .

I 've read some bad reviews about customer service .

It is very bulky after it is in a jacket pocket .

So back it went .

The touch screen interface is too cool and the 605 also works very well as a portable ( although very expensive ) photo album .

So when I do select the playlist it does n't see any songs .

Heres my lists of pros and cons ( if any ) .

I 'd make a few changes to the next version , but this is a solid , reliable piece of gear with plenty of attractive features .

The fact that the screen is bigger really helps .

If you screw it up it could be painful .

g. The DVR station is a must .

h. I bought the 80g version .

A better buy is to pick up a $ 10 case logic case from best buy .

These reviewers should have lived with the 605 for a while first and also reviewed the CS aspect too .

C/service no help .

Running with it , or any activity with lots of vibration/shaking will likely cause early hard drive failure .

Could try Windows Media Player 10 for automagic conversion , but I like to have more control over settings .

I do n't own a DVR , and figured this could be my entry device into the world of DVR .

Some comments about the few hours the DVR did work .

TV connection pod nice .

I guess this wo n't be a problem for people with standard def cable who are going to do most of their vewing on a the lcd display or 4:3 tv .

Unfortunately , there are no DirecTV H10 HD Receiver codes in the setup menu for the included IR emitter .

I own a brand new AV-500 ( 100gb ) and let me tell you it is the best portable device out there .

it works as an external drive for back up porpuses , it never fails and it does it job .

for real , it shows pictures , it records and plays movies ( even if the movies are protected you can saw them only on the lcd screen !

) and you can hear your favorite mp3s !

thats all AV-500 do , dont ask for more , if you want that you will be happy with it .

I 'm happy , and I want you to be happy too , the company phone and online service is good ... not excellence , but good .

and the warranty is fair .

I spend an awful lot of time on planes and in hotel rooms where the only English channel is CNN !

This can get very boring so I got myself one of these AV500s and have never looked back .

It is great , I have even managed to catch up with a load of DVDs that had been stacked at home waiting to be watched ... People say getting the content onto the device is not easy but I have found it a breeze ... also I can plug my camera directly in and get the photos is super quick USB2 speed : - ) Definitely 5 stars !

Another thing I should point out before closing is that the battery life is awesome - 15 hours of audio , about 5 hours of video .

I have set it many times , but it seems to change and have the wrong time a lot .

WHEN MY IPOD DIES IT WILL NOT BE REPLACED !

you feel the quality is not up to dvd standards ?

Once again , READ THE MANUAL .

My first one did not record video and it took five hours with tech support at Archos to finally convince them it was the player and not me .

They promised a replacement unit within three days which never was shipped .

So that makes me really happy .

Tech support at Archos is virtually non-existent .

Given the state of the art of portable video recording devices and formats supported , this is among the leaders , but I think the screen resolution in models coming out in the next year will improve , as will the interface .

Since tech support is very important to me , that becomes the deal breaker in my case .

Of note , I am not technically incompetent , I am the head of IT for a major medical center , hence I can solve most technical issues on my own .

A great PVR My first unit had a defective speaker , Amazon took great care of the situation .

I am really glad I bought it .

SOUND : The AV500 ( and AV700 ) offer user-manageable Bass , Bass Boost , Treble and Balance options , most of which the iPod does not , and otherwise opts for preset EQ settings .

Lastly , yes..the Archos can be used as an .MP3 player , with what I personally feel is better bass than the iPod , even on it 's default setting .

( Meaning it can copy playlists , but the interface of the Archos is NOT similar to the iTunes interface .

Rather , it uses a ROOT form , much like , I assume Windows computers do.. ( I 'm a Mac user myself . )

The pack-in bypass cradle that comes with your Archos is a self-powered ( AC pack ) unit that you use to bypass existing video feeds .

For example ; you run your cable to your VCR , then 'OUT ' with AV jacks to your television set .

And when connected to a VCR , you can record your old tape videos to the Archos AV500 and then transfer to your computer to burn to DVD .

Absolutley Wonderful .

Second , since it records in avi format , it will only play in avi format .

The fact that I now do n't have to lug around my huge DVD case and the fact that I can play my movies on a regular TV at work are huge pluses in my book .

( 6 ) Has a voice recorder .

( 7 ) Can pretty much record any type of video from many different formats .

( nit picky ) ( 3 ) One must connect the unit to the computer to access the `` real '' user manual .

( 5 ) Had issues syncing with WMP10 and play lists .

Frustrated and disappointed Just returned my second AV500 .

Poor Customer Service I bought my AV500 in May from Amazon .

Given Archos ' demonstrated lack of customer service , I am now concerned that if I ever do get the chance to send the unit back for repair , I will never see it again .

However , I found the dedicated A/V cables too short to easily connect to the TV .

I tried to load my newly cleaned-up collection to my Zen Xtra and found that WindowsMediaPlayer10 , created duplicate libraries .

The audio quality is right up there with Creative 's ; and the screen is awesome .

When the track plays , it displays the album art , but not as you page through the music list .

I almost did n't buy this thing because of the bad reviews noting how the Archos AV500 would not record DVDs , or the actual video size was smaller than the screen , blah , blah , blah ... .etc .

Also I did n't want to take the time to record a DVD from a DVD player to play on the Archos .

While Archos wo n't sell or support this , I bought an IM TOO DVD ripper package on the web , and am trialing DVDIdle 's CSS and Region free .

But not enough to really effect playability .

The side angle viewing is not bad .

As I said I just love the convenience on any computer recognizing this as a HardDrive .

The little speaker is so useless .

I read over the manual that was included in the box which is for the very basics .

I would recommend setting it to the highest level before making a recording , that helps , but with cd 's there 's not much you can do .

Overall though , I think all my research paid off and I 'm very happy .

The screen can get a little motion blur , but it is hardly ever noticeable .

My unit is being repaired now , but we are still enjoying our other pocket dish when we go out to eat , in the car or plane .

I will say that the ear bud phones that come with the system sound fairly poor .

*UPDATE* After having this player for 6 months , I have found very little to complain about .

I recieved it , and about two days later , it broke .

Overall this Product is a waste of time and money , I would n't recommend this product to anybody .

But , when I 've tried coping song to it , the transfer was very slow ( 60 minutes for a song ? ? ? )

and most of the time the USB connection was broke .

Now I 'm looking for a new player .

Please , if you buy one , download the manual and read it before you try to hook it up to your computer to fill it with music .

If you unplug the USB cable improperly you can kill it .

Very Linux friendly .

I create a folder , click/drag my audio , and I 'm done .

Do n't tell him , but I just bought another one for my brother 's birthday ... . : O ) Dave I was n't going to pay for a IPOD !

I have n't had any problems .

I 'm very pleased with this product , the compact size , ease of download , storage capacity .

But this also saves you space on your Archos .

The music from the headphones sounds nice but the built in speaker comes up just a little bit short , a very little bit .

AUDIO : Archos is designed to sync with Windows Media Player .

I do still give this device 4 stars , though , because it 's been loads of fun to do video work with .

Still , after all of my research , I was a bit skeptical in purchasing this device , as there were some obvious cons .

As a bonus I loaded some mp3 files and listened to music on my flight .

Once plugged in via a USB 2.0 port , my computer recognized the device right away and it was as easy as dragging and dropping the audio files into the Music folder on the AV500 .

Playback on audio files is a breeze with the easy to use nav buttons on the face of the AV500 .

You can search by file name , artists name , song name , and even music genre .

I know that PVPs are fairly new to the marketplace and with time they can only get better , but for a first generation device , this one does fantastic .

Yes , its bigger and heavier than an IPod , but its worth it .

Excellent product .

Transfer file is very simple with drag and drop .

I bought this item a few month ago , at the time on Archos ' webpage for this item it claims you can attach a digital minicam to it and record live video clips , I have other devices that does exactly what Archos AV500 does , and 80 % of the reason I bought AV500 is because of the minicam .

I have downloaded several thousand songs from DVD to Computer to Archos .

This device kicks any ipods butt ( making video ipods a joke ) and for Dish Newtwork users , it rivals any Video unit including the Iphone as far as video options .

I use it everyday on the subway and it never leaves my laptop bag .

I always have people ( even the iPod crowd ) being wowed at the quality of the gorgeous 4 inch screen .

The video quality is acceptable .

You ca n't go wrong with this .

Copying the the clips to the computer is basically drag-and-drop .

When the resolution is raised to vga the video becomes a little grainy but is still pretty good .

This was the best option I could find that included the USB Host ( direct connect with digital camera ) and a good mp3 player on it .

The video player is cool , but i do n't foresee using it too much .

I purchased this device because I refused to jump on the Ipod bandwagon and am glad I did .

6. all in all a very nice all in one machine .

In this mode you can indeed plug the device into a Linux PC and it functions exactly like a USB disk drive .

The internal microphone works reasonably well but unfortunately picks up the high-frequency ticking sounds made by the internal disk drive .

Screen resolution is fine for most purposes .

Smallest 20GB music player available .

The player will only be able to play the music files ( WAV , MP3 , WMV ) .

If you want , you can use Windows Media Player or ( for Apple users ) iTunes ( with the provided plugin -- okay , the only software it comes with ) to transfer files .

Very big screen size to device size ratio .

Screen not as clear or bright as ipod , but this , with the monochrome aspect , helps preserve battery life -- it 'll usually be in your pocket ) .

With tiny devices , battery life is precious .

Long battery life .

Great navigation ( follows the directory structure ) .

It would copy some songs , and then freeze in the middle of the next .

Unlike ipod , features a user-modifiable EQ setting ( and it 's live-modifiable ) .

'Real ' random play .

Great 'Resume ' feature .

Easy to fast-scan/fast-foward/reverse songs ( cue and review ) .

Like most players , there is the rare lockup ( especially when turning it off while a song is playing ) .

Just hold down the `` X '' ( off/back/left ) button for 15 seconds and it will force a shutdown .

Disconnecting and reconnecting the device would help sometimes ( but would leave multiple copies of the song on the Gmini occasionally ) .

Adding features usually harms the intended funtion .

To me , this is the closest thing .

Firmware updates are so far upgrade-only ( no going back ) , but have poor changelog history ( i.e .

Other times , it remained hung at that song .

With my current firmware , random play has option for `` folder '' or `` all '' .

You can choose to randomize 'all ' songs , which is what I do , but then you get songs from all over .

If you want to randomize songs from a 4-album anthology , for instance , and each album is in its own subfolder , with no individual songs in the root of that anthology folder , you wo n't be able to randomize folder play for that anthology .

Do n't know if that is addressed in the latest firmware -- have n't updated yet ...

Firmware development is done in the USA , so it 's sad there 's no clear way for actual customers to feedback to the company .

Again , it 's about 3/5 to 2/3 the size of the ipod , has a solid feel , and a much better reputation for reliability/longevity .

On my own , I found that if i configured the Gmini as a hard drive , instead of a Windows device , the sync worked perfectly .

All the images were JPEGs , no other formats .

I researched my problem online , and eventually had to call customer service .

They said I had to download and update the firmware , essentially admiting that the unit did not work out of the box .

Neither computer , however , had a problem recognizing a thumbdrive connected to the USB port .

It appeared to sync slower , but at least it was reliable .

While I could possibly have bought a bad unit , one would still have to have an internet connection to upgrade the firmware .

I have lost faith in the company .

If you decide to buy this MP3 player , make sure that you can get a 100 % cash refund if you have to take back the player because it is faulty .

Unlike the iPod , you can storage any file type on this device .

you really should do this first , after saving the files , because I found that the internal disk needed to be reformatted after the firmware upgrade ) .

However , I prefer to stick to the main purpose of this device , which is to play music .

13 hrs .

However , it would be nice if the data was identical to WMP without the extra work .

If you buy this item buy directly from Amazon , so if there are any issues with the firmware , you can get it replaced.Otherwise it is easy to load music onto it , has a great lit screen.If only Archos would fix the firmware issue it would be the only mp3 I would purchase .

I love this thing !

The picture is great , sound awesome ( more on that later ) and overall I 'm totally satisfied .

Also , this is one of the few devices that displays the control screen on the TV , and not just the media .

I also bought the leather case for the 504 .

The new case allows me to watch the unit while it 's in the case , charge it , etc .

It is barely audible .

But now that I own one I realize that you do n't really need that much space .

All you need is enough space for a good 10-20 hours of watching ( I mainly use this unit for videos/dvds ) .

I had a different opinion on the unit ; specifically I had to buy the plug-ins but , my opinion has changed .

Still trying to figure out the RM files .

The 504 comes in handy when I visit my local laundromat .

The files will transfer and play for a day or two , but then they stop playing because the Archos says the files are copy protected .

I need the space .

I have directv with an HD DVR so I can copy any show or recorded segment to the player and play anything back on the TV .

After some fantastically stupid `` support '' , they finally agreed to fix it .

Sigh .

Many of the opinions on here seem well-considered , so you should certainly believe them about functionality .

Most appealing had to be the fact that the 504 offered 160GB memory which was unparalleled in the other models and any other rival products I had seen .

The player can handle a lot of video formats , my favourite of which is the DivX playing capability .

This portable DVR is among the best for size , quality , ease of use , etc .

Being able to tap this or tap that is pretty addictive and you quickly get used to it .

Video playback is superb , playing almost any DivX , MPEG , or WMV file I dumped on it .

You can view a page in real-size and scroll up/down and left/right , or you can zoom out on a page and see most everything pretty well on the screen .

It is working great .

Bought a DVR station from local Walmart for $ 78.00 ( most Walmart out at one time ) other retailers over $ 100 .

The Perfect Multimedia Player Yet Let me start with this : *** You can download music videos from Google with your Arhcos 604wifi ( directly onto it ) and play them .

Some cons are that the built in speaker is n't that great , so you pretty much rely on headphones .

THis is also a recorder and DVR , iPod 's are not in the same league .

Then take it to work , and watch during your lunch hour the next morning ... no downloading hassles .

The `` buy if you need '' is a good way to keep costs down .

You can use `` Super '' converter for free , and it will convert all your videos to Divx 5.0 or any other format 6 .

The bookmarking feature is great for movies , what other HDD based player has that ?

Note that mic recording s are MONO 10 .

ARCHOS 604 Wifi is AWESOME ! ! ! ! ! !

No need to `` stream '' video from a Windows network .

Get yourself an Archos 604 Wifi , you will not regret it !

I use it to store mp3 's , vidoes and pics .

video quality is amazing , dvd quality , and it supports DIVX although this is not mentioned in the literature .

It 's a nylon sack that offers no protection .

You wo n't be sorry .

Finally , if you 've got the money , and need it , buy it , it works great .

Archos 604 From the moment you pick up the Archos 604 from its box , it has the look and feel of a quality product , and by many accounts , it is .

I paid 20 bux for mpeg 4 and VOB support and now it plays dectrypted dvds right out of folders .

Battery life is good , operation is reasonably easy , good feature set , beautiful screen .

But it gets the job done , and I anticipate that we 'll be happy with the 604 for quite a long time .

I just got this player on Christmas and it is awesome .

The Archos does n't hurt your pockets either .

Since I have used it for several months , I have some observations : 1 .

I bought an extra battery ( video sucks battery pretty good , but I can generally watch at least 2 full-length movies before the battery dies ) and the dock , and would highly recommend both purchases if you want to use this unit .

Great for watching movies , not so much for audio on the go .

*Blasdesign .

Basically , when hitting the power button , the LCD backlight would turn on , but there would be no actual activity .

I go to my girlfriend 's house for about an hour , come back and try to watch a video in my bed , holding the screen [ no shoes or static conductivity of any kind ] .

Glad I didnt shell out the 300-400 bucks for it when it first came out .

This unit is best used if completely stationary .

This is done to make sure that your hard-drive doesnt crash and you lose all of your information .

You 'll also have to invest more if you want the proper codecs that let you play additional formats .

Especially on flights when I do n't feel like reading .

Within a few minutes , I had figured out how to record from my Direct TV satellite box , or from a DVD .

It says it on the BOX !

Intially , I connected the DVR station to the front inputs on my DVD player , but that produced nothing as those inputs were audio and video IN .

I had to connect to the BACK of the DVD player and the BACK of the satellite box in order to find the OUT connectors .

NO RAW SUPPORT No RAW file support .

But as long as you get a extra power cord everything is then a breeze !

It also picks up on album art very well ( looks like all that hard working collecting the album art worked out ) - Like the fact that you can rate songs , and then play songs based on their ratings .

If you 've never seen a zen vision upclose and personal , you should !

Well after playing with it for a few days , i returned it .

it reads divx and xvid ( but not quarter pixel ) , audio ... drawbacks : as stated on other reviews : the speaker is useless and it seems that the volume can be limited ( but it 's not greatly unconvenient ) .

I 'm considering buying the DVR station for recording tv or watching divx on tv .

plays music beautiful picture PFD viewer it prety much does every thing you could ever want .

the only gripes i have is that there is already a dead pixel and i have only hade it for a week i might send it back in but its no bigh deal .

The video and photo stuff was secondary , but an interesting plus .

The file handling for photos and videos seems okay , but to do music file handling , this thing is pretty bad and much of it is not very intuitive .

There was almost nothing about the process that tech support led me through that would have been easy to figure out ( you do n't wind up synching to Windows Media Player , but you somehow are supposed to use WMP to create the playlists and then save them to the Archos ) .

Unfortunately , the downloadable PDF manual was n't much better : mediocre in some areas , terrible or downright wrong in others .

The dock was solid and has lots of connection possibilities , the screen is quite good and clear , and videos and photos seemed to be pretty well managed on some levels .

As some people have noted , the volume is fairly low but not bad through earphones , and the quality of sound was quite good .

Overall , if you primarily want to do photos and video ( and are interested in the option for recording videos ) and music is of vastly secondary interest , you might still find this to be a very nice unit .

If you are also hoping for high quality , smooth management of music , you will likely be sorely disappointed .

Sound quality above average but not as good as the Gmini-120 .

Battery life is ok , need additional battery if you want to watch movies on long flights ; - ) 80Gb is a dream volume , much better than 20Gb I had in Gmini-120 .

Archos - LOVE IT !

Like an exotic sports car - Great performance , poor reliability I love it and hate it .

He had to get special software too because Apple only allows Itunes .

I bought the leather case , the DVR station , and the travel adapter .

It just died .

He can only enjoy 2 hours of video , no cool games , and he has to endure hours of converting .

Today , January 29 , it stopped working .

I looked in the book and Archos said that if the software failed , the customer was responsible for the cost of replacing it .

While , like some of the other reviewers , I was torn at first with some of the bugs , I quickly downloaded the firmware updates from the Archos website .

Considering what all this little thing does and its price , you ca n't really go wrong .

I was so impressed with the quality of the screen I almost overlooked the interface with which you have to learn to get around .

Yes I said almost , I sadly am returning this item due to the fact that I have had to shut it down and power on at least five times to get out of a frozen state .

Almost always when playing music did this happen .

and for some reason the response is very slow when changing songs esspecially when the backlight has gone out .

Using the excellent Gmini 402 on Macs I 've been using this fine little music player for several weeks now on my iMac G5 .

The best part about the 504 is that it allow me to play all the videos in one folder in normal order , shuffle or repeat mode .

It is possible that a headphone like the 701k that require less power to drive may be better for the 504 but i am currently very happy using the hd650 .

I had to convert my 500 or so songs into mp3 format , which took about a half hour or so and set my CD burning preferences to mp3 .

I have not use the 504 to record anything because I have no need for that .

You will not be disappointed in this wonderful device .

To be able to watch and listen to a wide variety of formats you need to download several plug-ins at $ 20.00 each so figure on adding $ 40.00 to the price of the PMP .

The sound is great .

604 wifi `` THE hightech xmas present '' ! !

PDA functions - calendar , appts , todo , notes , voice recorder And it should 've a larger HDD .

Great unit and its positives have been well reviewed .

I have spent many years working with computers and their peripherals .

It has great audio and video quality , an amazingly fast photo viewer , and a gorgeous design .

-Touch layer on screen brings down contrast , sharpness slightly .

But these are small flaws that you barely notice when you are using the device .

A lot more expense , time wasted and planning ahead than expected .

ID3 tags on iTunes ( song titles , genres , album titles , etc . )

Connected the unit to my Motorola cable box using the s-video connection , and was able to copy a tv program , but no audio .

Absolutely frustrating .

The Great The screen is totally amazing : Big , Bright and Beautiful in a 16:9 layout .

The 604 can view most pdf files and the screen is so nice reading and viewing them is a pleasure .

Update on October 27th 2006 : The H.264 - AAC sound plug-in was released a few days ago .

Overall , I continue to be very , very happy that I bought the Archos 604 .

It came w/a pdf manual already on the unit , but the one on the website is a newer version .

Through Sony headphones ( do n't know about the included earbuds as I chucked those as I do w/all the devices I purchase ) the music sounded very good , the pictures are crystal clear and the videos very impressive .

I do want to make it very clear that this is a portable video device that also plays music very well .

However , the supporting dvr station is not available on the market .

Because of the above two reasons , it makes the player almost useless to me .

I have movies , TV shows , video trailers of movies and games and also PDF manuals of my cell phone and Treo for quick access .

I shoot the photos in .jpg and .raw format .

- It reads WMA files , which is what I tend to use for my music .

Overall , this has surprised me by becoming my favorite music and video player which is amazing because I really expected that my ZM would continue as my top music player .

It supports nearly every format I have tried on it , the product itself paired with the cool accessories such as a DVR station and Camera makes it a great buy .

The Archos 504 is everything I hoped it would be .

Whenever I was listening to music , and would for example want to see which track is playing or skip to the next track etc. , I would simply touch the player ( whether in its case or outside ) , and not even press a button , and it would hang instantly .

The 404 suffers from none of these problems , I have been using it for over a month now , and it has not even frozen once .

This baby can hold movies , songs , photos , and can allow you to record your voice , and also record your favorite television programs as well as DVDs and VHS .

Of course you can purchase a battery that lasts much longer if you want to .

The speaker audio is abysmal , which I understand is deliberate in order to comply with European Union ( EU ) laws .

Noise-cancelling headphones and the Archos left me in my own happy little world .

It takes all of a minute or two to thoroughly learn the operation of the unit .

Unless a stand alone case is used , the unit must be held in the hand or propped up with whatever you can cobble together .

Video recording requires an adapter .

Pick up one or two extras if you anticipate long flights or long afternoons with a desire for portable video .

The Archos 605 is expected to become available in the US in September .

Jerry A blessing for a quiet dinner My wife and I started using a portable DVD player to go out to dinner , but between battery issues and disk storage ( we would have to buy duplicates of my daughters favorite DVD 's ) .

My wife is now using it in Missouri on a family trip and the other family members want to know where we got it ; which is a common question out during dinner from other restaurant patrons .

My wife was not crazy on the price , when you can buy a DVD player for less than $ 200 , but I have shown her the light in compatibility , picture quality and ability to load shows not out yet on video .

I do n't mind waiting for the train to come at all now .

The plugins are quite expensive too .

I always use this .

On top of it all , if you buy the travel kit , you ca n't record full rez video without an additional ( very expensive ) product !

Archos offers an encoder , however it requires various codec downloads from various sites , of which I could not obtain the last .

One can purchase software to support mpeg2 vids , but you should not need to .

The Archos 504 Video player is almost the same as the 604 but is slightly thicker , heavier , has a bigger battery instead of the kickstand and , most notably , a larger harddrive ( 80GB instead of 30GB ) .

The Bad It came with no cables to play back video on television which is sort of lame since that is one of its most advertised purposes .

Video : Looks incredible ! ! !

PDFs : I converted some docs and some books in .RTF format with cutePDF and they look fine .

I have a few more cables to try at home before I call this broken .

This little system is worth the $ 250 dollars I payed hands down !

Over all a great little travel device .

The only improvement is the size of the buttons .

Overall it does n't seem like the big improvement people thought it would be .

Unlike certain other fine products ( Ipod , Toshiba ) , the 504 is really a dedicated video device , with a huge screen that takes up most of the front real estate on the unit making the most of portable video .

I really want to like the 504 .

I am somewhat frustrated and probably return this product .

pocket full of entertainment This is my perfect portable media player .

You can also browse MP3s by file name and folder .

DVD converter software tips : HandBrake for Mac .

you can listen to it you just have to turn it down .

( I 'm not trying to sound like your mother ) .

it definitely feels as though it will handle the knocks and pings .

the archos uses buttons that feel rock solid .

it is just a better product than the other products in the same class .

Overall , put a better screen on this , and i would pay 50 % more .

The video is really beautiful , very colorful .

You can record from your TV - for free .

But not only did it have trouble playing them , when I scrolled down the list , the unit restarted !

Especially for us Mac users .

But overall , it is very nice .

Accessories : It comes with a nice woven nylon case and a 120V power adapter .

Everything else needs a dock to work .

Screen : The touch screen is vibrant and very bright .

So I have a video that I `` bought '' that I can not use on this device because the low version looks so bad , and the high-res version has DRM restrictions that wo n't let it play on the 704 Wifi .

The first thing I learned is that the screen is a fingerprint magnet so using a stylus is the best bet .

The case is acceptable , but could use a little more rigidity for my taste .

The screen is also nice and bright and can be seen under most lighting conditions ( except direct sunlight which I encountered while flying to southern California recently ) .

the menu interface takes some time to get use to ( especially coming from owning an iPOD ) but you get use to it real easy .

I generally use it as a hard drive as the files I transfer are all Xvid or Divx and I do n't want WMP11 to re-code my files .

I 've found myself using it at home with my wireless connection almost as often as I use my laptop .

One thing I would like to see is the ability to connect a small keyboard for data input as trying to write an email using the onscreen keyboard is a bit of a pain .

Also , trying to access streaming video off of a webpage is an effort in futility .

Battery life is very good for a unit this large .

The browser works a lot better then I expected .

There are a few things I wish they would fix/add .

A text/notes editor , Sudoku , solitair ... Or at least allow the user to point to the 704 's drive to pull up self made web pages .

When I bought it , I bought the 704 from Amazon and the docking station from WalMart .

I e-mailed Archos , and thought this is great , I have to wait two days for a reply .

I highly recomend it for anyone who travels often .

To play just about any type of video you have to purchase additional software from the website .

You have to spend $ 20.00 for the Plug_in software and down load to your desk top .

Picture viewer , MP3 player , PDF reader , Sound recorder , REMOVABLE BATTERY , a little leg in the back to lean it on , and Wifi Web Browser , solid frame and construction .

Great movie and picture viewer to take on the road Love the machine , it is great to take on the road to watch movie and share photos with friends and family .

Easy to transfer movies from cable or computer .

I appreciate that they are trying to keep the price point down but it is inconvenient to buy the items separately especially since most retailers do not carry accessory .

This is what people consider to be the Archos weakness , but that is because they do n't know how to use a computer .

Amazon will not let me revote , I would give it 0 stars .

I tried 3 times Sunday and once tonight all with the same results ... ... sorry but you need to input the correct information on your credit card .

Have been calling customer service .

Here I am trying again tonight with the same results .

Checked my online credit card account , and low and behold there is the 4th charge .

I will try one last time , and if no luck ... .back it goes to Amazon .

It has the best screen that I have ever seen and the sd card slot works flawlessly .

In LOVE with this device !

If you want people to think you have money buy an iTouch .

Hope my comments were useful to you .

604 wifi really delivers Really a well made video player ...

But again.. if you want to watch VIDEO then this IS the device for you .

Text is clearly readable , even in smaller fonts .

It is more than capable of a clearly readable slide show display , given the fonts and graphics commonly used in slide shows .

I plan to get the browser soon .

The wi-fi capability is not good in this device , whether through poor software implementation or hardware .

But if you 're prudent in the car you can plug it into the car lighter and juice it up in between shows and stretch it out for longer trips .

The video quality is far better than i would have expected , and playing it on my TV with the dock is BEAUTIFUL !

i like how i can add and remove from my archos via wifi ... you can move files around on the device itself !

you can download things from the web , and transfer them to your PC when you get home !

You have to buy the $ 100 adapter .

Go figure .

Great device ... the plugins are lacking and DVR Station is a joke This is a sweet device ... have n't found anything about the device ... except the non-standard USB connection that I do n't like .

Katy just laughs at you .

Chad where is it ?

The problem is that you ca n't download the tv program guide due to some defect in the Archoslink software .

The website has not have a search function and the software is not under the downloads link where you would expect it .

It works great for my purpose , perfect size for `` to go '' , easy to use , I did not even need to read the manual .

Unfortunately a login screen that could n't be processed by the Opera browser on the 604 limited its use .

- Support for Divx : I was doubting it would play my divx movies .

I have decided to stick with my iPod video since the iPod touch is too overpriced and the Archos did n't kick the ball .

Perhaps Archos will release a patch/update that cures this limitation .

Great video quality with built in WIFI Amazing PMP with great video quality , built in WIFI , plenty of memory at a reasonable price .

I 've seen them side by side .

PROS : Great large screen .

80GB HDD .

Balky and heavy .

The one ( other ) point of irritation in the purchase was the need to spend extra ( a significant amount of money ) to get the MP2 video decoder software plug-in .

Customer service almost does not exist .

I decided to return and got an ipod touch .

You can create playlists too .

The video output at higher resolutions is excellent .

Personally , I like that better than the touch screen although I wish there was a 'lock ' feature to lock out both the touch screen and the buttons .

You must charge using the proprietary USB cable .

PROS : Good video quality Serves as portable storage PC-like navigation Plays H.264 with purchase of plug in Can surf internet with purchase of lite browser Can read PDF 's ( but it is slow running ) CONS : Total cost of ownership is too high given you have to purchase EVERYTHING separately .

The archos website reads the same .

If true , this is one for the con side .

At this point , I 'm very frustrated with the Archos 605 .

I love the sound quality as well .

I recommend this ARCHOS very highly !

Nice try .

And it shows .

No lie .

Oh , and if you try editing playlists while a list is playing ( which you 're supposed to be able to ) , it crashes the unit .

One other problem : you ca n't delete files from the main unit , only through a PC ( again , contradicting the manual ) .

The XS200 sounds good , looks good - but just is n't up to the job .

You can not beat the size ; the player disappears in a pocket .

I bought this mp3 player a few weeks ago to replace the complete disaster that was my Gateway Jukebox .

BUT I have found a few more problems : sometimes it shuts itself off without warning .

I love it and some of my friends are now buying it too .

because everyone had it and i didndt find it sepcical .

this player is actually very small , but the layout of this player makes it easy to go thorught music .

Battery life is fantastic , capacity is great , the display is bright and easy to read , the user interface , is acceptably good , though a bit confusing at times .

It is the same size as an iPod , and it plays MP3 's , that is about all they have in common .

The iPod , right now , is very stylish .

OS The OS is much like windows 3.1 .

The only part that is annoying is finding the song you want in a long list of titles .

No drivers , no hassle .

For that matter , you wo n't even use a CD .

Pictures loaded into the iPod through iTunes display instantaneously in near-true , brilliant color .

Forget the ipod photo , or other ipods the Gmini is well worth your money and has features that leave the ipod in the dust ( mainly the movies ) .

I initially wanted a very large capacity MP3 player .

But so what ?

Super big , yes it was like having 3 ritter candy bars ( or 3 CD jewel cases ) .

If you 've had it for 10 days , including Sat/Sun , forget it .

And if you can fed-ex it back to them in that short of time , they assess a 15 % restocking fee .

Yes , $ 54 just to return it , no shipping returned .

DMC is terrible .

each video takes around real time , if it is 1 hour , takes 1 hour .

And they say that if you do not `` condition '' it the way they want you to over the course of like 10 hours , it 's not warranted .

Thus , I began my search again .

I stumbled into a CompUSA , and there sat a beautiful $ 599 Archos Video player/recorder .

So , I thought , surly the Gmini 400 is as small .

And cooler .

You do n't need proprietary software or drivers to install it ( if you have W2K pro or XP home/pro ) .

Just plug it into your USB 1.1 or 2.0 port and wa-la !

Or , sync with iTunes like it was an iPod ! ! !

This gmini has all the features .

I already downloaded 3 games on the archos.com website , too easy to install .

THe video browsing is very nice though .

Certainly , it is not as beautiful and intuitive as an Ipod , but it does so much more .

two pane broswer , thumb nails on the right .

The charger is unbelievable light and it works for input voltages from 100 V to 240 V , perfect for international travelers .

Operating system in the device looks stable ( Gmini 400 crashed only once since I bought it ) .

I am not an `` audiophile '' , but Gmini 400 sounds very good .

The included headphones , as you can guess , are completely useless .

You can adjust bass , treble , and deep bass on your device but no equalizers are included .

Recognizing ID tags ( you need to do this every time you add new music ) takes about 15 seconds for my 11 GB of music .

However , you can connect Gmini to your TV and watch your movie on TV screen .

You do not have to know anything about this procedure , since almost everything is automated in the process .

) , Gmini 400 may not be the best choice .

Drag & Drop Convenience- This is a true drag & drop device .

I was n't sure what to expect with this thing , but it turns out to be great .

It is cool to be able to watch videos on the Gmini or to use the included cable to watch them on your TV .

It is sort of like carrying around a DVD player or VCR in your pocket if you go over to a friend 's house .

refresh rate is decent , not too fast .

Overall , I do n't know why anyone would want to choose an iPod over this .

User interface is important , but when I can get a decent UI AND movies AND photos AND games AND recorder along with my MP3s AND it 's cheaper to boot ... there 's just no contest !

and all of them are demos .

First , the player seems to occasionally shut-off when quickly skipping through tracks .

When I restarted the player the playlist did n't exist : ( Definitely frustrating .

Although there are some tweaks that could be made , Archos is leaps and bounds ahead of the competition .

The main joystick button is sometimes bothersome , and could also use some tweaking .

Many players in the 4-6gb range are more expensive than this player was .

you can also purchus a microphoen but im not a seruis musician .

Keep up the good work Archos .

The Archos gmini XS 200 is pure simplicity .

It uses a simple mini usb cable ( unlike the Dell player that requires a special connector or their docking station , why do I need a docking station ? ! ? ! ) .

The battery lasts about 8 hours ( the XS 202 is supposed to have even better battery life ) .

Recently , I 've started using a little Microsoft utility called SyncToy to sync my Archos and it 's even better .

It syncs my faster then anything else I 've ever tried and it lets me easily keep all my podcasts up to date .

20 GB of memory for just over $ 200 is a steal .

i take the subway to scool , 2 hour ride round trip .

Like I said , it 's very quick so it 's not much of an inconvenience .

The MP3 player is very sturdy and small .

It looks and feels like it would take a lot to damage it .

I bought the Case Logic MPC7 case for it which is a perfect fit , and the whole thing fits in a pants pocket .

i listen at lunch , and sometimes in some periods when the teachers dont care .

The player comes with a plug that allows you recharge in North America and Europe .

So what 's bad with the player .

The player 's battery life is not as good as many other players .

To sum up , this is a perfect MP3 player if you have a large record collection and wish to listen to it while out and about .

It might not be glamourous but it is one of the best MP3 players out there .

It 's a no-brainer !

I had included everything in the packing list including my receipt , signed the packing list , etc as required .

I 'm thinking that might not be so wise and I may as well buy a new one .

Since I 'm leaving early for Christmas , I got my presents from my half of my folks ( the other half being in Italy ) .

Not only does it have all the functions of an iPod at a slightly smaller , more portable size , but I can transfer photos from my camera and store them on the Gmini while I 'm in Europe , and it also allows me to play movies through your television .

the good thing though , is i stole some of my friends music from his mp3 player .

I 'm not sure that 's long enough .

- I am finding the playlist function obtuse and hard to understand .

Still have not figured out how to do that .

And it sounds great .

This is handy for traveling or for just ferrying a movie from your computer to your bedroom TV or over to a friend 's house .

The built-in mic is sufficient for quick recordings but if you plan on doing a lot of bootlegging , get the line in attachment as it will produce better recordings ( i.e .

It does everything the IPOD does and MORE .

Why would buy an expensive and limited iPod when you can get a mp3 , divx , and photos player/viewer for cheaper ?

What else do you want ?

I 'm sure you 've probably read other reviews and have seen the pros and cons of this item .

+ Music , pictures , games , data , AND video + Fast , easy transfer- no programs needed such as iTunes .

There is some software out there that is free , but so far the best stuff I have found will cost about $ 80.00 , there is a trial period of 21 days , after that you will likely want to buy it though .

While iPods are nice looking and seems to hold together really well , I 've heard they have problems with their batteries after a while , but I do n't have one so I ca n't confirm that .

All in all , it depends on wether you want everything this has to offer , or if you 're just looking for something to listen to music on .

If you just want music , go iPod .

Also , i began to notice problems with the playback .

On top of all this the headphone jack began to give out .

I tried all different types of headphones on it too se eif they worked ( including my bose quiet comfor 2 's ) and they all didnt work .

save you rmoney on this and any of the Gmini series and buy an ipod video .

Very Cool This is a cool product .

I have not tried to call anyone about it .

hahahhaha .

I wish Archos let us organize the photo to folder on screen ( you can do this , but not through the viewer ) .

I had this multimedia player and recorder and I 'm enjoying it to the hilt .

I have not been able to download a complete movie yet , it always cuts out after an hour to an hour and a half .

Their reps tend to answer calls for a variety of 'clients ' .

The only drawbacks I have come to find is that the wifi link only works with a unprotected Wireless network , and the internet browser that is included is Opera , which is sometimes difficult to use for those used to Firefox or Internet Explorer .

It does weigh in at about a pound , but is much lighter than lugging a laptop around while traveling ... plus the wireless internet is a godsend on short trips so I can leave that laptop at home .

Not for the `` not-so-tech-savvy '' crowd ... .

The Opera Web Browser is sluggish and the touch screen does n't always respond to either your finger or the stylus .

Not the best , but handy to have - Ability to connect wirelessly to UPnP shares ... .though I have yet been able to get it to work - Ability to record ( DVR dock needed ) - Ability to use USB Mass Storage Devices .

The DVR dock is also a necessity to fully enjoy the features of this device , and should be included .

-No stylus holder , but you can put it in the carrying pouch -Some photo ca n't be display .

It said that it too large while that 's not the problem because other photos are much larger in size and resolution got displayed .

If you 're looking for a music or photo player look somewhere else .

The price you pay for the base unit is only the tip of the iceberg , you will probably have to spend around that much again to get the functionality you were hoping for .

So i called again and got rude customer service person # 2 where I was told if i tried over five times `` my credit card company wo n't let the transaction go through '' then she looked and rather scornfully told me that I had tried 12 times to get the transaction to work .

No A/C .

Sorry , wo n't happen , not even with the script someone came up with on archosforums .

8 ) Fantastic DVR dock allows you to output to pretty much any kind of cable and watch at nice resolution on the monitor of your choice .

5 stars means top of its class in my mind .

I have had to order just about everything online -- btw I highly recommend the Noreve case for this player which can be bought on Amazon .

Update after 4 months of ownership : still very happy with this product .

I am not going to buy the browser and all the plugins .

Great product Great product !

This is not a pocket device .

It has a matte finish so it 's not prone to fingerprints .

I 'm comming back to get the DVR station and some other accessories , but so far I could n't be happier .

Guess there 's only so much you can expect from the processor in the 605 .

Getting the WIFI to work is a breeze and the picture quality is amazing .

I wish the connection was on the side or top though .

that 's all for now Archos 605 Wi-Fi - This is it !

Very worthy product .

Glad I got one .

You can use it to record shows directly on it .

Hard to Beat the Versatility I finally broke down and decided to upgrade my MP3 player to a portable media player .

You can transfer files like you would with any other external device by going to My Computer and draging and dropping files in the correct folder .

I got the Cinema plug-in and I have only found one particular file that did n't play because of the compression ratio .

Eventually I will buy the Web Browser plug in , but right now it does n't make sense since I have a laptop .

From the moment I turned on the Gmini , it was near perfect .

I have not figured out how long the music is for it yet , but it is plenty long enough .

I told them about the email and she said she already saw it , but told me too bad !

Still very poor customer support .

The browser is quick and easy to use , and works better then most portable web browsers I have worked with .

It 's bulky , thanks to the hard drive , and the buttons on the side ( while very useful ) do n't do anything to help the 605 's dire need for a little sex appeal .

It 's been a couple of weeks - and I still love this thing .

- all look great .

It 's one of the few disappointments I have had .

It was totally perfect just at first ...

The thing I miss the most is a way to search for music .

It 's not perfect , but I 'm happy with it I bought this to replace a < a href= '' http : //www.amazon.com/gp/product/B000CS7U1C/ref=cm_cr_asin_lnk/105-6560660-1602060 '' > Creative Zen Vision : M 30 GB MP3 and Video Player ( Black ) < /a > that had been stolen .

The Archos does well enough .

( To be fair , it 's much better than the cloth pouch that came with the Zen . )

I 've also watched a couple hours of video without it running out of juice -- and again , I ended up dropping it in the DVR station ( which charges it ) before it did run out , so all I can say about the battery is that it 's lasting long enough for my needs .

Upgrade the firmware ( to 1.3.52 or later ) as soon as you get the unit - with the installed firmware I had an issue where after a while of playback , the sound would start crackling .

Who knows , Archos may ( please , please , please ) fix that in a later firmware version .

You can view photos and listen to music though .

This also allows you to surf the web with the remote and see it on the TV .

There are numerous additional work-arounds people have come up with for additional battery life as well as charging ( archosfans forum ) .

We struggled with this device for over a week trying to buy the software to go on line with it , but it never worked .

One of them is an image of a red-spotted newt .

There are a couple drawbacks .

Facing the media bias in favor of IPods , I thought I 'd give a word for my Archos Gmini 400 .

So rule of thumb better resolution bigger file size .

I read this is a pretty useful add on and gives you the ability to record music off your Radio .

I told them no , it 's their responsiblility to provide us with working products .

And now , thanks to their stubborness , my Gmini has shut down and refuses to turn its power on .

I have now tested this unit for the last seven ( 7 ) months .

I was told many times that RMA department manager was looking into the issue and that he would call me back .

I even rode a horse from the monastery up to Base Camp , Gmini in my pocket ... herding a pack of YAK , Gmini in my pocket ! ! !

I began to get sick of hearing that a manager would call me back .

He said , sure , I will email it .

Get yourself the protective case and a film to protect the screen .

however , i understand other products have a similar problem - the games suck ... but then again , if I wanted to play games , I would have gotten a PSP and not this .

The additional features ; ( ability to store and view up to 200,000 photos , play games , watch music videos , and download and store data from my PC ) are fringe benefits .

its so worth every single penny : ) Great product ... idiot proof !

I am not one to write reviews but I am so impressed with this product ... i had to .

The screen is superb and the playback clarity as good as anything I have witnessed .

So far , it 's worked great .

I watched a movie and listened to music the entire 4 hour flight and the battery was still going strong !

If this was also a PDA with internet access & MS Office To Go , it would be everything you need to travel with all your videos , audios , photos & editable files in a tiny machine .

Great picture and storage volume Best picture on the market .

Be prepared to be addicted !

The following review is only interesting for photographer : The main reason for me to buy the product was to backup and store photos from my Canon to a harddisk and have a fast viewer for the photos .

Nevertheless the picture viewer and the video things work fine , just for those who want to store .raw files as in the past , forget it ...

The remote and built in speaker are great for watching a movie though the speaker is n't high quality and the remote is bigger than the actual player .

The of course , there 's the recording feature .

Really worth the money .

I LOVE MY ARCHOS AV500 ! ! ! !

I have also heard people say that the 604 's audio is inferior to an Ipod .

The replacement had a shoddy D-pad and could n't recharge .

Audio is as good as any other MP3 player I have seen .

I also have the DVR docking station .

The touch screen is great , No proprietary software to load your music and pictures if you use it in hard drive mode .

The wifi is great for sharing files and surfing the net when my wife and kids are busy at our other computers .

Other things : 1 ) I have transferred video files that I have recorded to my Mac in DivX , MPEG-4 , and DVD formats ( recorded by eyeTV on my Mac ) ; none of them play on Archos -- they all say they are damaged .

It 's freakin cool and it 's features are on steroids .

We purchased this 604 WiFi from Amazon with condition `` New '' 4 .

I was n't crazy about the internet browsing at fist ( a major disappointment because it was a big reason I purchased it ) but after learning the functions of the buttons on the right and figuring out how to adjust the zoom it becomes a much better experience .

All in all , the picture quality is awesome , the music sounds tremendous using their earbuds ( not so much from the speakers -- it sounds tinny and cheap , but then , the speaker is the size of a pencil eraser , so what could we expect ? ) .

Some things I refuse to complain about are the codecs for other media types and accessories that do not come standard with the player .

The big problem is connecting it up to a TV/DVD player to record and playback .

But it 's light to take anywhere and the input keyboard which pops up for easy fingering is pretty nifty .

But viewing on the unit itself is CRYSTAL CLEAR ! ! !

This unit is great .

Nice heft to it .

Does not feel like a cheap platic toy .

Very smooth and easy instructions that will soon become second nature to navigate .

Great product , but just the battery sucks .

Why would they give such a great product such a low capacity battery ?

If it 's not suffering from one malfunction it will invent another .

It takes forever to load all my songs because it uses a hard drive , it takes forever to find a song because the hard drive slows down when you try to file through 3000 songs , and it takes forever to get used to the HORRIBLE buttons on the side .

It makes my images look crystal clear and my HD videos look as good as my HDTV .

I just hope I get some refund for this .

Over all a great investmest .

ACT I , SCENE II : Product arrived promptly - daughter loved it - dad is a hero - all is well !

The Wide Screen is awesome compared to my ipod and zune .

It was time I jumped into the digital age , and for a brief moment I considered buying a video Ipod , but I quickly learned that Archos is the way to go for the movie/TV buff .

Man , I just love this thing !

It was reformatted which I expected - lost many gig of ripped music but my bad , did n't make a backup .

I just sent another e-mail to their customer support .

Then & lt ; KEY SCARY MUSIC AGAIN > , just like Freddy Krueger springs on his victims when they least expect it , the `` white screen of death '' attacked again and we were back to square one .

Only one problem- no wall charger Great Product but needs Wall Charger I concur with all the positive reviews on this product .

The screen rocks ! ! !

DRM Tips I recently bought the Archos 504 , the DVR station and the extended life battery .

I think its features and capabilities ( plays video , music , photo viewer , Adobe PDF viewer and Personal recorder ) set it above the others .

Christmas Gift Everything went smoothly with the shipping of this item and my mom loved it .

The only problem was when I purchased the dock accessory through one of the other venders .

Otherwise you have to charge through a USB port .

Some advice : Its nice to have a standard video format for all your devices .

Double the size of an iPod .

I have installed both the Podcast and Movie plug-ins in my unit .

This I feel is a major drawback since most of the videos I download form the internet is of WMV8 format and it is not supported by the player even with the plug-ins installed .

Plus with the optional DVR Station they even play back in 5.1 surround with my home cinema system !

8 ) Can use it as a USB mass storage device .

In summary it is still probably one of the best players around due to the wide range of supported video file formats and outstanding screen quality .

I forgot how great it is to have a device thats not linked to bad software or any software period .

Archos is a winner in my book ...

Archos however , is promising 720p support through either firmware update or a plug-in .

This brings me to the Opera browser and WIFI .

Again , beats the iPod : With the plug-ins , it will play every media file type I 've thrown at it : WMA/MP3/M4A/MP4/VOB/MOV/AAC etc etc !

Before you can browse , you have to sign yourself into the network which is easy if you are a techie , but if you are not , the user 's guide is accommodating and is in several languages : ) Once that 's all and done , I naturally went for the Google page since it always shows up .

Instead you can use something like [ ... ] .

Picture viewer does have a few nice features that do allow you to browse through your pictures using the touch screen by swiping your finger from left to right going forward or right to left going backwards .

Truly a stupid thing to do .

Almost all common formats are supported out of the box .

Overall , the Archos has the potential of taking a bunch of bucks out of your pocket .

( The pop-up USB activation button sometimes requires some serious button-mashing in particular . )

It 's really just a docking station with some additonal outputs , and does n't get around the fact that you have to manually set your TV and cable anyway .

Very nice user interface .

Mainly I got it to get away from the proprietary crap that apple stuffs in its products .

It takes a lot of research to find out good information on what all the device actually does and does n't do , and you usually have to trust third party sources who do n't seem too confident in the info they 're telling you , like the folks on the archosfans forums .

So , while archos can deliver poorly on expectation , it still does better than ipods .

There 's a lot happening now , but as usual when new stuff comes out they do n't get it right the first time .

You have to remember that it is way better than an ipod , and realize that this is a great step forward for pmp 's and the first step toward a true convergence device .

Only buy if you need the features unique to it There are two types of people who will not be unhappy with this product .

Only the full DVR station has an IR receiver .

Either it did n't charge , locked up , would n't sync , you name it .

The only GOOD thing about the product - Amazon refunded my money .

Seriously , I will NEVER buy or recommend Archos to anyone .

The screen resolution is great and allows you to read titles and text clearly .

I thought the supplied headphones were uncomfortable anyways .

HUGE Screen - I just flew to Italy and watched four episodes of Band of Brothers in wide screen .

A step up from the slightly foggy 604 the 605 offers a very crisp screen that boasts the highest res .

WiFi on a working unit connects quickly , but the Opera browser is painfully slow at times .

It 'll let you play on the device but not on an external device ( e.g .

The AC3 codec is a must , as many videos are encoded with AC3 sound .

$ 20 for the media codec , $ 30 for the browser , $ 99 for the docking station ... adds up .

Of course they want to sell you stuff , but the free part is the best !

It supports the major formats such as AVI .

The sound quality is good but sometimes you get a click sound when the screen dims to save power .

I can watch a movie on an external hard drive attached to my computer by setting a folder 's properties to allow sharing .

The file opens quickly , never loses connection , allows for skipping around , and works as if the video were on the Archos 605 's harddrive .

This means if I want to record 2 seperate programs on 2 seperate channels I 'd need to manually switch channels .

- User interface / Firmware usability - Intuitive UI - no need for a user guide for that .

Here 's why : 1 .

If you did n't like programming your tivo , I would suggest another product .

If I know how bad the wifi was , I would n't have shelled out the $ 29 for the browser plugin .

If you 're just playing music then it will be good enough but it 's not enough for watching more than 2 movies or browsing the internet for long periods of time ( the lcd really sucks up battery life ) .

all have cheaply-produced ( yet slick and cool-looking ) molded plastic outfits .

This is almost as much as a laptop , and more than most used laptops with a dvd player .

Ultimately I decided on the Archos , primarily because it was repeatedly said that it 's , `` Probably the best option for those who could afford it . ''

Fantastic for people that travel alot I travel back and forth to South America quite a bit and purchased the Archos to help me pass the flight time .

I have all my favorite songs , radio programs and podcasts all in one convient place !

I also load my audio books onto it .

- Wo n't work with the AAC ( Apple ) audio format .

Closing the case in general ( headphones in or not ) you tend to press a button accedentally .

Your hard drive will be full in no time .

The WiFi capability is slick .

It 's not a portable option .

I have ordered the docking station but it has not yet arrived , so I ca n't comment on its usefulness ( or lack thereof ) .

- a very simple text editor for saving notes would be great .

While the wifi does work well , it does n't support flash ... which means it is almost useless to view any video or audio format on the web ( think , for example , no youtube ) .

I like the way it looks and feels in my hands .

Love the overall compact size and weight .

It 's a tight fit and picks up the edge of my eyeglasses .

Turn it on , plug it into your computer , and it shows up as a USB drive ( I use Mac OS X and Linux ) .

Screen is great , interface is great , works great showing my shows .

If you are not using it for that purpose , I think it is a great device .

Windows Media , AVI , Divx , DVD , etc all direct out of the box .

Quality is fantastic tho and definately the positives exceed the negs .

Now of course it is n't as user friendly menu wise .

It also works with both my PC and my Apple .

Just plug the DVR station into your DVD player , play the DVD and it records it .

Basically I would not hesitate to recommend this to someone .

The most useful one for me is the display format ( auto , full screen , maximize , original ) and the player is very smart when displaying the video .

I use it with my Amazon Unbox player and transfer digital videos .

I 've downloaded movies , music , pics and also DVR 'd TV shows & movies .

