This is irritating and did impact the review score .

Ca n't wait !

great tech support for a great product There were some prior reviews saying that tech support was poor .

There 's some slight choppiness in the ripped movies , which are probably a techinical issue , because they are slightly choppy or hesitate a tiny bit , on my laptop ripped or the Archos , unrelated to the Archos .

It has a very tiny sound .

The menuing system is HORRIBLE .

Sticking eith the creative Zen , Good product-poor unit Based on trial use of the product a unit was ordered through Amazon.com .

When I got home it was quick & easy to transfer all the photos , in the separate daily folders , onto my computer .

In fact , the device exhibited exactly the same behavior as it had when I sent it out -- literally nothing was changed .

The Wifi aspect of the 604 would be worth the smaller storage space .

It has a phenomenal Video capability .

I have put on four tv shows on it and a movie and have little to no problems making out everything .

I think I 've finally learned my lesson .

Tech Support great - I called them with questions about plug-ins before I purchased .

It takes about 4 hours to go from a dead battery to a full charge .

I had the Gmini404 which I was very pleased with but I ran out of space on the hard drive .

while you are playing your mp4 you can see a side menu which let you see and change parameters .

-Very colorful screen -Touch screen functionality blows ipod 's clickwheel away -Wifi is cool , can download movies to device pretty quick -Sturdy metal body Cons : -When you add up all of the accessories , you are paying about 600 bucks if you want to record movies .

The following review is only interesting for photographer : The main reason for me to buy the product was to backup and store photos from my Canon to a harddisk and have a fast viewer for the photos .

Received my Archos 504 a couple days ago and I 've been putting it through it 's paces .

The screen is very bright and crisp .

Must buy , very compact .

The video shows a nice picture and it can double as a DVR , but if you want that you have to buy seperate equipment .

After 2 days of getting acquainted : - I had 5 years of digital pics installed in the first hour - found it transparent to copy music files from Windows Explorer onto the 400 - am comfortable with the interface .

I use Clone DVD mobile to rip 720x404 , 1900 bitrate .

Also to tell the device whether it is finished recharging is not cool .

The only other Personal Media Player ( PMP ) that can compare to this one is the COWON A2 .

I called the tech support to get help on installing language and he does n't even know about the figure shown on manual and he says that they do n't even have Korean at all .

Highly recommended if you are looking for this feature in a multimedia player .

I find it reasonable for most uses , but do n't forget to recharge at the end of every day or it will become a doorstop on your next commute .

Moreover - Amazon 's customers service sent me to Archos service who sent me back to `` the dealer '' .

photos amazing !

If you have video with subtitles or important text , that difference in resolution can be the difference between legibility and an unreadable garble .

If you do buy the Archos 605 , get the DVR station ( eventually ) to make full use of the Archos 605 but get the mini docking station immediately in order to charge the 605 quickly .

ARCHOS , read this and you can double your sales ...

This is astonishing to consider when your main rivals ( and market leaders iPod , Creative , etc . )

However , now I could use the Archos to store my daughter 's videos for trips and ditch the heavy DVD player and discs .

May be I have the screen protector on , it is not as sensitive as I would like it to be .

What a great Device I absolutely love my Archos AV700 .

The sound quality is great after the update .

I do n't want to miss anything !

