My Archos is great but with a seven inch screen it makes it hard to run/jog with : ) It comes down to what you need .

Now , I have access to 11 gigs of music in 5.1 stereo .

So I do n't have a problem with them .

list .

The only thing I was dissappointed in was this player does n't come with an outlet charger , the only way you can charge it is with the usb cable , so you need to be by a computer .

If you want to store a good amount of your favorite songs to take with you , I wouldd strongly consider buying this player .

Overall , the device performs well ... when it works .

Media player works great for music and videos , as long as you have an updated version of windows media player to convert all the files .

The optional external microphone accessory from Archos proved to be somewhat disappointing .

CONS : I wish there were joypad buttons instead of a 'joystick ' which needs to be nudged .

WHY NOT IPOD : Only reason to go with an ipod is because you put looks over substance , love having a big corporation be able to control , modify , disable and even erase your music files , and love being forced to use a single bloaty proprietary money-making marketing software as the sole way to make your device function , the iPod 's for you .

After getting it , I agree on both counts .

I also bought the docking station to copy DVDs and TV which certainly helps .

I feel like on some occasions it is a little obvious , but it does the perfect job so far Gav VERY SENSITIVE MEDIA PLAYER This is my second ARCHOS that I 've had and I feel that it needs to be more durable for all the money you shove out to get it .

You do n't find any Information about storing the .raw format on your Archos ...

I am sure it is a great product , but not at all what I was looking for .

I upgraded my Archos 504 from the former AV 420 which did support .jpg and .raw backup from my Canon , but the photo viewer was incredible slow .

-Can stream from shared folder on wireless network .

Disappointing Bought this item because of its looks and because I thought it would be handy to use while flying and being able to watch my DVDs .

I am afraid of bringing it to gym ; it might fall and break .

The beauty of this device , even in its smallest capacity , is that it can hold hour upon hour of video .

I ca n't wait for them to release the mpeg 2 plugin for the 504 that will really cut the conversion time of files .

I love the fact that I can hook this player up to my TV ... Great multi-format player ! !

They said they would call me back or email , two days later no call .

For shows > 1hr I copy them to the device because the fast forward does not work with the media server .

Both should work equally well .

Loved the fact that it was n't trying to be an iPod ( despite the rather retro-Mac GUI ) , and that it offered 20GBs in a robust box somewhat smaller than a packet of Silk Cut .

Go to the playlist browser , and ... nada .

For those of you who do n't know much about an iPod , here it is in a gist : MP3/AAC player Games Portable Hard Drive Black and White Screen Unique Touch Interface The games are limited to basic black and white games , still fun , but they get old .

i would like at least a 2.5 inch scren ( .3 inches makes a big difference measuirin diagnolly ) .

It 's smaller .

Buy the XS202 , the slightly newer model , but the XS200 is a great MP3 player .

Good sound quality , good life battery , small , light and can upload pictures directly from the card reader .

I love the bigger screen and being able to transfer my recorded shows from my dvr is great .

It 's great and I can record my shows when I am not home .

Once the product arrived , I went to their website to purchase the web browser plugin .

Everything else performed from average to poor .

and it continues to be a great product .

Then , while you 'll always hear the same first song in shuffle mode , all other songs will play in random as expected .

Get the DVR station for charging as well as other features that make this device shine .

The Archos 605 Wifi ROCKS ! !

Next I tried to use the MP3 player , which is where this device lacks the most .

If you 're playing from a playlist when you turn the unit off , and then you hit `` resume '' after you turn it back on , it does n't seem to resume the playlist -- it does indeed play the song you were on , but it 's playing it from the album instead of the playlist , so the next song after that is the next song on the album , not the next song on the playlist .

By far the best feature of this player is the ability to use it for TV-Out and the ability to make playlists on the fly .

Americans like to know they are buying a from a friendly company .

My player 's down button failed in the third week and I am taking it back .

They wanted me to go to RadioShack , PAY them to look at it , and send the defective machine back .

Takes a long time to charge .

We are surprised that this one seemed NOT being tested when leaving factory 5 .

Something about how they ca n't recommend any specific program .

I thought I should let everyone know to stay away from this product as I know there are many others out there just like it .

It takes forever to enter in the slightest thing by typing .

Learning how to convert files took me a while , but I found a good software to use ( there are several freebies out there ) and through a bit of trial and error , I have it down to a pretty good routine now .

I 've got about 100 songs , 250 photos ( at 5mp resolution ) , and 7 full-length movies and still have 70GB of memory available .

Had it for 2-1/2 years before it died .

I reported my problems and the guys there said that I probably have corrupted files on the device .

