Pros : 1 .

nice player I have had a very good experience with the playback on this player .

Putting music on it was easy , movies were a slight problem , but there were surprises that redeemed the unit .

The Archos AV 700 100GB Mobile Digital Video Recorder is THE sleeper gadget of the last two years !

If you have a working brain you will love it !

I paid $ 7.95 for shipping along with $ 25.95 for the adapter .

It was a Jukebox Studio 20 from Archos .

Overall this is truly a great device , one of the best technology purchases I have made and I have no regrets about not waiting for the video iPod .

; ) Beautiful Unit ; Unsuccessful Integration I REALLY wanted to keep this unit .

In short , I could not get the AV700 to work with my TV system .

First by 20.00 , then by another 30.00 .

Until then , I would advise caution before purchasing the AV700 .

Keep an eye on this , Amazon offers a price adjustment for the difference if you call customer service and request an adjustment within 30 days of your purchase date .

It 's a super fast hard drive .

It get 's pixelated .

ALL ARCHOS PRODUCTS DO N'T BUY ANY ARCHOS PRODUCT IS NO TECHNICAL SUPORT AND YOU NEEDS LAT CHRIS Excellent Tech I have been watching Archos products for a while .

UDPATE : I ordered my first Archos 605 160gb unit in October when they were still on backorder .

BTW , you can buy one of the new USB powered 320gb drives from Western Digital and plug it in to the DVR or Mini-Dock base for added storage .

Needless to say , the unit is going back ( thank you Amazon ) and I 'll never purchase another Archos product .

Great Product , awful service The Archos 605 is a great product , with a clean , crisp 4.3 inch screen .

Knowing ahead of time that it would n't connect by itself , I purchased the 605 with the Generation 5 adapter .

I 've had several PMPs over the years , including an original Archos Jukebox , a Zune , a Nokia tablet , and various Apple products .

That is really frustrating .

If you ca n't use the internet on the go , outside of the house , it does not do much for you .

It was hard to find anything negitive about the 605 .

I used the XVID codec , which the AV500 is compatible with ( even the Windows Media Player 10 did n't think so and refused to transfer without conversion ) .

It would be like running with your laptop .

Archos good for a lot , except telling time I got my archos av500 for christmas this past year and I really do enjoy it a lot .

It has downloaded everything , and recorded everything how I expected , and wanted it too .

The battery did not almost make the estimated time , it surpassed it .

I would not hesitate to buy this again EXCEPT for the reason that Archos gives virtually no tech support and does not fulfill on their promises of replacement units .

Not anymore , that 's for sure .

( 3 ) Can be used as a DVR to record your favorite TV shows from your Cable box , VCR or basically anything you can think of .

So again , this may not be a con .

Fantastic Road Warrior Companion I travel weekly via plane , and have had some sort of PDA /MP3 type device since 2000 .

Not true in my experience .

Picture quality is bright , audio is great ; and action flows nice except for what I noted .

Well because I have it plugged into the USB port , I forgot several times , and pulled it out , in hard drive mode w/o doing the safely remove .

Buy the Archos AV500 if you can find one .

I use it as a hard drive device and have had no problems .

AV500 is great ... when it works First off , I would like to say that when the AV500 is in working order , it is amazing .

It worked just great until 2 days before she had to fly to Italy .

Audio playback/volume is outstanding ( for me ) .

Do n't buy this player I recently bought this player , charged it and played the first song and it sounded great .

Decent player All-in-all this is a decent mp3 player .

The display is nice and gives lots of info in a small space .

This is n't the player for you if you want to store your entire music collection .

Archos performance Archos was an unknow label to me .

Not a problem , I bought a USB cable DC charger at Radio Shack .

This is a problem , because it renders my Archos into a 450 $ paperweight .

The photo feature is there so i ca n't really complain .

In mere seconds I have loaded the AV500 with about 10 full CDs worth of music .

Great Player USB Host Works with Canon PTP Camera So this is my fifth hard drive mp3 player .

However , within a few days of purchase , the battery stopped taking a charge .

I was informed that that was probably not possible .

While the LCD is located in the center of the unit , the lens on the other side is placed off to the left .

The buttons could have been bigger .

I could not access anything .

I purchased this unit for a family vacation .

* The video camera is excellent , especially at the lower resolution .

* I agree with other reviews , the manual is less than informative , but , the controls are fairly easy to figure out .

The Cowon X5 does allow you to view images , but limits the size of individual pictures to 2.5MB each .

but if you like multitaskers this is a good deal and a heck of a buy .

Needing the adaptor is annoying , but I guess I can live with it .

The external audio input is line level , not mike level .

It was sent in for repair ... let 's see what happens .

Called them at least 5 or 6 times to see where the ship label is , each time , waited at least 1/2 hour and more and they can just keep saying it 's coming .

Pretty bug-free firmware .

If you choose `` folder '' , it will only play songs in the root of that folder -- not subfolders ( ! ) .

I did email a suggestion but again got no acknowledgement or feedback .

There was no obvious logic determining which would load and which would not .

I really object to rewarding the company 10 % of the price when the flaws were their fault , they dropped the ball .

I purchased this product for my 16 year for Christmas and he loves it .

I already had NERO 7 for this task .

Archos504 Good sized product , easy to use and works straight out of the box .

The main drawback is that in order for you to achieve basic functionality with the device ( connect it to a TV , charge it in the mains , dump files from USB devices ) you have to buy one or several different accessories .

However , if you buy this and you ever need the company ( this is not a $ 40 disposable player , after all ) , it will be a sad , sad day for you stretching on into weeks , maybe months .

I 'll be purchasing it soon .

Beware Buyer , unless you are the type that do n't mine spending money or super careful of all your stuff .

ARCHOS Still Insists on FAT32 Limitations I would give this product the highest number of stars possible , +1 if they 'd just realize that the FAT32 format limitations are extremely annoying !

Finally , I was able to stream music and video off of my network shares .

30G HD is small but what can you do if you wanted WIFI .

Plus the software will only play AVI files out of the box .

I no not care that I can not buy movies from iTunes etc .

Just buy the DVD for $ 9 from Walmart , then use a free Ripper like DDR .

First of all , kudos to Amazon -- I ordered my Archos 604 Wifi on Sunday Jan. 14 at 10PM EST on a HOLIDAY WEEKEND , and I signed for delivery just a couple of hours ago ( Tuesday Jan. 16 at 6PM via UPS ) .

Sony makes a pretty good , inexpensive set .

Obviously , because of its size and weight , AND propensity to freeze , not good for jogging .

It froze sometime during the recording .

Not sure how well the `` very hard to get ac adater cable '' is , but you 'll be fine without it .

Good all in one player I love this player , because this is a device that you can use it as a digital wallet , video player , music player , and pdf viewer .

You just need to remember to connect from the audio and video OUT on your satellite or cable box or DVD player to the DVR station .

great PMP I bought the PMP at a quite low price .

The whole thing was a labyrinth , and then did n't ultimately even work , no matter how many variations we tried , including trying versions 10 and 11 of WMP .

the device is slow to load , but hey it is not a PC .

ca n't think of a better player , much better than iPod , but Archos was very nasty having people have to buy plug-ins and a charger .

After purchasing 2 other players to record movies on for a trip i 'm taking , i was really disappointed .

He was right !

i do n't use it for music at all , only movies and it certainly does what i need it to do .

Within three months the motherboard just went dead - for no reason .

Fortunately , they replaced it because it was within warranty .

I 'm still trying to work this out with them .

The Archos Gmini402 can play MPEG4 , WAV , and AVI formats in video .

I just grab it as I run out the door and I can watch all of my shows on the run .

If you have the money than go for it , if not you may want to shop around !

Awesome Picture and video quality , But ... .

I wish it had a few more options like making playlists for view photos and playing songs while viewing a photo slide show , but I guess they 'll never make a player that does everything we want .

I have spent the last three days ripping my entire collection to the Archos -- about 3,000 tracks and I still have room to spare for photos , movies , notes , etc .

I have Shure E3 sound isolating headphones & coupled with the 504 , you are transported to another place .

Someone complain about the size of the 504 and i found it to be very acceptable .

The work-around is to program a short dummy program just before the show you want to record .

An icon for the player appears in the `` Source '' bar on the left of iTunes and you can click and drag songs into it .

Highly recommend the Archos 604 Wifi .

If you want something to strap to your arm while you jog and listen to iTunes DRM protected songs , this is not for you .

Update on 9-20-06 : I wanted to pass along a few more things since my review .

The unit is just so light and compact for what it offers .

The 604 mounts as a drive to either OS so you simply drag content back and forth , so I am not stuck with WMP or iTunes ( actually , I guess I am stuck with BOTH iTunes and WMP ... lol ) .

It only supports very limited number of codecs .

- The DVR dock ( sold separately ) has several output choices - component , S-video , RCA .

- Overall , a stylish unit , and looks much better in person than in pictures .

I upgraded my Archos from the former AV 420 which did support .jpg and .raw backup from my Canon , but the photo viewer was incredible slow .

Overall I am extremely happy with the 604 , comparing to the Creative Zen M , iPod Video , and Archos 420 I 'd say it blows them all away .

Of course , nothing is perfect and everybody likes to see the downside of a product before purchase so here we go : 1 ) Kinda slow to boot up .

Buy and Archos ... ... You 'll love it ! ! ! ! ! ! ! ! ! ! ! !

Better , I can not say , as that is subjective , but certainly and verifiably much louder .

I downloaded the software from Archos website and it fixed the aspect ratio of the movies .

In many ways better than the iPod My primary desire was for a portable video player so I could enjoy documentaries , news shows and downloaded clips at a time and place of my choosing in a format that aging eyes could tolerate .

On a trip yesterday , I was able to turn an otherwise boring flight ( which is , of course , the way you want them - I do n't want my boring flight interrupted with the pilot announcing imminent catastrophe ) , I was able to enjoy a science documentary .

I 've used it everyday for the past 2 and 1/2 months and love it .

I 'm able to record her favorite shows that are not on disk yet , THAT is the best feature of all .

I am not using the device for commercial use ... just to keep a little red head quiet while my wife and I enjoy some time together over dinner .

This is a grade A piece of equipment This product is awesome !

All and all ; I give this product a 10/10 !

If you 're thinking you can just copy your dvd or mp3 over and all is good , think again .

The photo viewer is slick and is fun to use ( slide show , rotate , etc . ) .

Sure Apple just released an iPod Video , but Archos has been doing this for quite some time and has `` mastered the Technique '' of watching Video .

The operating system is pleasingly quick , especially when viewing photos .

The kicker , though , is that these codecs are not yet available and tech support has no idea when they will be available .

Even at full volume , you have to listen closely to video dialog in a quiet room .

Hmmm , phoned there tech support and the guy was real nice , tried everything , pushing the brass button inside beside the hard drive ( which buy the way is a standard laptop hard disk , buy the smallest gig model and a seperate 160hd for cheaper and image the factory to your new one and replace ) anyway we even tried the trick of holding both the power and the tv lcd button ( some hidden menu it supposed to come up for diagnostics ) but still nothing .

So he advised to send it back to where I purchased it from for replacement since I would get a new one that way .

The bookmark feature is really nice for keeping your place in audio books or long DJ mixes .

if you want to be a slave to itunes and want to purchase a seperate digital recorder , then an ipod is a great choice .

Size , features , except the screen .

Without headphones most videos or music are not loud enough .

) , but stumbled upon this .

And I did a little `` get info '' and I found that the sound on the camcorder 's .AVI files uses DVI ADPCM compression .

And while Quicktime , etc , does support most AVI files , it does n't support DVI ADPCM .

A frigid lover .

I had to use my Sure E5c headphones to hear anything on videos and MP3s ( < a href= '' http : //www.amazon.com/gp/product/B0000CE1VP/ref=cm_cr_asin_lnk/105-6011648-4502042 '' > Shure E5c Sound Isolating Earphones < /a > ) .

The included stylus is okay ( one extra is included ) but I 've been using a pen/stylus combo that works just as well and is n't as liable to get lost .

Bringing 30-40 1gig memory cards is just not practical nor is bringing a heavy laptop .

The only reason I dont give it a 5 is the slowness of Wi-Fi ( cant seem to send emails ) .

The charger is variable voltage so it works with 110 or 220V .

The 704 would quit recognizing it was in the dock .

I would recommend this product to anyone who is looking for more in a media system .

Good Archos Excellent Video viewer .

Poor video , terrible customer support I received mine two days ago .

Then run the convertion software and WALLA ! ! ! !

Great problem-solving , eh ?

I recommend getting the dvr dock and a 4gb sd card .

The newer 5 series wo n't let you swap batteries .

I 'm hooked on it now ... I watch stuff in bed with headphones on almost every night now .

I still have high hopes for my 605 , but my patience is wearing thin and I may return my unit in favor of an I Touch instead of waiting out the incompetence .

Also , if we are near a computer we can use the USB to charge it without having to carry the proprietary cable around .

No problem at all to run update from Archos website or downloading pics and music from PC .

The video and screen quality are superb .

the touch only has 16 gigs but it is much more user friendly , sleeker , and is much easier to carry around with you .

I had to open the hard drive files to access them ... : - ( I have to be fair , there are good things on this unit : - The resolution : wonderful resolution .

Volume is very low .

Like it so far but you should know ... .

Again , this navigation and control seems to be more pc-like than MP3 player like .

The menu of choices does permit a lot but read the user guide so you learn how to truly control the player .

It is fine at the lower resolutions such as those you get when using an iPod or Zune .

Here is the warning though : NO WALL CHARGER ! ! !

Poor to avg battery life No wall charger available Takes many , many hours to charge via PC/Laptop Very proprietary accessories ( ie the usb cable , the mythical wall charger , etc ... ) UNKNOWNS : Longevity Music untested at this time Their accessory booklet reads that you have to use a mini dock or battery dock with the wall adapter ? ? ? ?

I like it so far Picked one up today- It is a solid , no frills mp3 player .

Only downside is the firmware .

A couple of minor annoyances that is sort of funny now - one is the packaging .

Twenty minutes later , a visit to the tool shed , and a big cut later , I finally had it out .

So far it is holding up very well ( no lockups ) , but I 'm still looking for the perfect case .

One note of caution , the Gmini FM Remote does NOT work with this model .

Luckily I 'm patient , and I do n't really mind waiting , but it 's still kind of annoying .

Finally , I 'm testing it right now , but I 'm fairly sure the battery only gets about eight hours ( the same as the third ; ipods ) .

I got this player for $ 210 from New Egg , so despite some problems with my chosen OS it 's still a fantastic deal for a 20GB player .

I 've handled many iPods and they are all smooth and perfect .

When the Gmini came out , I thought it had all of the features I wanted , at a reasonable price point - enough to make me switch .

I had plenty of battery to watch the movie and listen to music the rest of the way .

The other cool accessory is made by Irock and it is a device that plugs into the cigarette lighter of your car and into the headphone jack of the Gmini and basically broadcasts your Mp3 's over a radio station that you tune your car 's stereo to .

Well , this Archos Gmini 400 is smaller , yes smaller .

Its music features are not as extensive as Iriver mp3 players , but it is so much smaller and has video capabilities .

I suggest you do the same before putting any files on Gmini .

When you skip to another song without waiting to the end , Gmini searches its hard drive for a short while , but if you are listening to an album or a playlist , it does not include any extra silence between tracks .

You have to transfer video files to Gmini using your computer .

This is also much better than Ipod photo because you do not have to use your computer to place these files on the device .

It is easy to accidentally press the button .

I bought the Archos Gmini 400 to replace by 10 GB 3rd generation Apple Ipod that I 've had for over a year .

and i find it borin to look tat them .

Unlike Apple who appears to not care about customers who purchased previous models and they try to make you buy a new model when in reality they could release a firmware update with the same features included .

I fear for the device when the lithium ion battery performance starts to degrade - I just got it and it sputters after a few hours use ! ! !

excellent performance and size i wanted a reliable mp3 player -- -- no calendar , alarm clock , or other unecessary items .

The firmware , or software on the machine is a bit slow and not greatly thought out , hopefully new versions will be coming .

From the Archos FAQ page for the XS200 : Q : My player wo n't play my wma files , a message comes up saying `` xxxxxxxxx file is not supported '' , what am i doing wrong ?

A : It is normal because this device does not read Copy Protected Content .

Other great points of this player include the size .

No fuss not muss .

This is no big deal though - just hit song skip and it immediately plays the next song .

so about 4 hours .

You probably get six hours , which I do n't have a problem with , but it could bother some .

There is no problem jogging or cycling with it either .

This player I believe does not play protected songs , but the next model up , the XS202 , plays protected WMA files , so if you think you are going to purchase songs , the 202 might be a better fit .

Apparently it also has a longer battery life .

i have only 1 or 2 bars off ( out of 4 ) screen this is the only part of the player i really disklike .

I have no idea why this archos player is n't being sold everywhere .

I had problems as soon as I opened the box .

I ask is that all they can do ?

it took me about 1 minute transfering 5-8 pictures .

I was wrong but that is okay .

The new generation of multi media players are coming out and I say just wait for them .

I have filled up the 20 GB drive and the player still responds very quickly when starting up movies and albums .

Even my friend who owns an iPod thinks that this is the better deal , because for around the same price you also get video output and games .

Gmini 400 or iPod ?

Good sound quality ( although you might want to buy better headphones ) , and very robust ( fell several times ) .

The perfect choice for everybody who travels .

So I now have mailed the unit back a third time and it has been sitting in limbo with them for 4 weeks now .

This customer support is pathetic .

7 '' screen is great for web surfing , if you have a decent wifi signal like at home .

Better than a Ipod The Archos 704 is just like a ipod almost .

I need not say what this unit is capable of doing because it does just about everything when it comes to entertainment On-The-Go .

For those who are looking for ease of use , however , please give purchasing this machine a second thought .

When I decided to stop since no response from Archos any more , the web browser plugin keeps freezing when surfing to certain websites .

Internet access , 30 $ , Playback of AC3 audio from dvdrips , and H264 files from say itunes , 20 $ each , it can work as a dvr , the dvr station dock is 90 $ , battery life averages about 4.5hours sometimes you need longer so i got a battery pack , 50 $ , case so the screen is protected , 20 $ , and thats not everything ive gotten so it can add up quickly , be careful of this fact , otherwise i do not regret this purchase at all I Should Have Listened to the Negative Feedback ! ! !

The device was okay that night .

On the plus side The screen is gorgeous , and the web service is relatively quick at least in my house anyways .

I use it to conserve battery by preventing the screen from lighting up every time I accidentally touch the screen .

So the SD gets wiped .

It will not correctly integrate the music on the SD into the general lists for genre , artist , album , so on .

To be fair , I am upgrading from the Archos 604 Wifi so I am already pretty well familiar with Archos ' little quirks and such .

You need to change the play-mode first and then go into the first album in your library to start shuffle mode .

Charging with the ubs cable is painfully slow .

You really need the DVR station or other plug-in power sources for charging .

Viewing photos is also superb - the interface is really nice and pics taken in 8+ megapixels are easy to flip though with little/no delays .

First of all , waiting for this device was frustrating but worth it .

You must buy it if you want convenience .

49 hours after ups tracking shows they got it ; their website still shows it not received .

Am I the only one out there that is going through this ? ? ?

I love my Archos Gmini ! ! !

I also had trouble syncing it with my Windows Media Player ( WMP ) .

Tech support has also been pretty good as well , although I have n't had any big problems yet .

The interface is easy to work around in , and its out of the box capabilities are decent .

The audio quality is what Really makes me want to return it .

Pros- Excellent screen , lots of space , easy file transfer Cons- Sub-par to Bad sound quality , Horrible battery life Very good PMP The Archos 605 Wi-Fi is a great PMP .

I was even amazed by how easy it was to type in the touch-screen based keyboard - to the point that I wish it had some sort of text editor in it , so I could take notes .

Since we do have a TiVo , I have n't used the Archos as a DVR ( with the downloaded TV listings and scheduled recordings ) , so I ca n't say how easy that is to use , but it 's definitely easy to manually record something , and I was happy to see that I could tell it how long to record for .

I 'll admit , I had never heard of Archos products before until I started to do a little bit of research on PVP 's .

I use the buttons sometimes , though I do n't think you can do everything via the buttons only .

Overall considering your getting a portable device , the video feature is exellent for the gmini 's size , you can really watch a movie no problem at all , and your also getting an exellent mp3 player , plus the extra features , it really is a great buy , I do hope this was helpful to you .

- Very attractive aluminum design ( does n't look like a hotel soap bar ) .

*** Also I bought the carrying case that was listed on Archos site .

I 've had the Jukebox series players and now the GIMINI 400 .

We 've been traveling for 2 months now and the Gmini400 has been great .

We have at least 70 albums on the Gmini and have been adding stuff as we travel .

Why buy an IPod Bought it , love it ! ! !

Here is some information that could help your decision a ) You can copy photos directly from your flash memory card .

Since my MAJOR reason was photo storage during trips , I was not going to risk a bad hard drive from day one !

Music is great and the feel and picture are quality ... I flew 7 hrs on a c-17 and watched two full length movies , a concert and listened to music and the battery was no where near done ... I love it !

No wonder the RMA department was never getting my PoP to the Service department .

To be honest with you all , this is actually my first ever review that I have written for a product .

I have read that there is a newer model that adresses this problem , but has n't solved it yet .

I 'm still waiting on my product .

I have rarely used ours , but it 's really convient since we have 3 players in the car and inevitably someone 's battery is on the low side .

Archos did have a few audio quirks in the past , but some firmware updates in October fixed theses problems .

Constant Firmware updates .

Had to send it back .

The AV400 did not recognize many of the album covers that the AV500 does .

The touch screen makes it a breeze to use .

Archos 604 WiFi Player Once you get familiar with all the icons and buttons this player is easy to use .

Wait a few seconds for device detection Step 4 .

Product is good Its very good product for music , watching movies.But the issue i face in few days are its PDF is very slow , All movie formats are not working fine ... .Head phones are very good quality but speaker phone is not so impressive .

They even had the figure of what the screen should look like if you install East Asian font .

And even if I do , some file names still appear as ? ? ? ?

If you can not log-in to the website for some reason , the only way to get tech support is to call .

Mine lasts only 2~2.5 hours watching movie .

Then Archos shuts down immediately .

I record movies from my dvd player ( optional dvr station needed to do so , about 70 dollars at walmart ) which on dvd is about 5 gigs , but when recorded to the archos its only about 1 gig for a 90 minute movie .

Just drag and drop like a regular hard drive .

Prior to buying the Archos , I read reviews about the soft sound and that it would be hard to listen while in an airport .

All of the great reviews for the Archos 604 stand true .

Plays many many formats !

When the machine locks up , there 's NOTHING anybody can do .

They first said it was in stock and the at the last minute they cancled my order .

I 've sent my unit back for a new one - hopefully it works better than the first and I can up the rating to a 5 .

I knew that before I bought it though so I guess I ca n't complain too much .

I have yet to get through an entire day at work without the unit freezing or crashing on me .

Maybe they decided to act on the consumers ' complaints ?

Overall , I really think the product is worth the money .

I just ordered the DVR station to expand on even more features .

The resolution is a bit low for such a big screen .

DO N'T WHANT TO ?

6 ) Sound and video quality is amazing .

TigerDirect did a poor job handling my order and return so after I returned it and upgraded with Amazon to a 604 Wifi , for 19 dollars more ! ! ! ! !

By reading the info I could get my hands on , I decided to `` cheap out '' and buy the $ 27 Docking Adapter .

It did not take too much time to learn the new interface .

Bottom to left and vice-versa will rotate the picture 90 degrees .

I tried it on a Win XP system but the same thing .

This is SO MUCH BETTER than an iPod , but the world is fooled by dancing silhouettes wearing white earphones and other marketing hype .

Playback is flawlessly smooth .

( A PDF viewer comes standard . )

However , I have tried to watch certain movies on a commuter train ( with what I would call a moderate noise level ) and the audio track is completely indecipherable at max volume .

10 ) Slot for the stylus !

Its pretty much a novelty as it is .

All this said , the 605 is an important step .

I 'm so glad I got it .

Works great , budget in an extra 100 $ for plugins and accessories I 've had the 160GB 605 for two weeks now and I 'm quite satisfied with it .

The WORST customer service ! !

You should not turn the player off to recharge it .

The buttons at the side are very useful when I do n't want to obscure the touch screen to activate features .

Highly recommend it !

So I bought my archos .

works but i wish it played WMP video streams .

I completely understand .

Battery life is awesome .

USB charging is convenient .

I go to the Content Portal , and try to activate that , so it tells me to go to the Archos website and download Firmware .

So , it is not a *perfect* 5 stars , but closer to 5 than 4 .

If you do not mind the fact that this player lacks a lot of formats then this player is right for you .

Also , it can go online for those who are into browsing on the net ( make sure you have a WiFi connection readily available ) .

The widgets are weak and difficult to use .

First , I must discuss the problems with the Archos 605 , though none are essentially important .

but it solved nothing , you have to have all the media on your iTunes as well as on your AppleTV because it only works with Sync so if you delete a file from your computer , you delete the file on your AppleTV .

This is one of the most amazing things , and the quality is n't too bad , especially with youtube videos ! !

if you hit the resume icon on the main menu , it starts playing from that point .

Positive Points : - Superb , and I really mean it , superb screen .

4 ) If you are an audible user ... audible files are n't going to play on this thing .

You will definitely need it because the battery life is just not that great .

Hope that helps !

Archos 605 80gb Portable Multi Media Player This item should be rated 5+ , best screen I 've seen to date , ease of operation , touch screen menu , or buttons .

- it has a `` bookmark '' function that can be used with any file to mark important points .

Some people complained about it being hard to use and the interface being complicated and what not and it makes me think that these people must live in caves and this is their first electronic device or something .

The Screen and Video : The size is very viewable The 800x480 resolution is really amazing and can not be beat Touch-screen works perfectly and is very responsive ( I was worried because I watched the youtube video of the archos and itouch side by side but it 's totally false ) I really wish they took the buttons away since I feel there 's no need for them and make this thing a bit smaller .

It also allows you to adjust gamma , brightness , contrast , so you can really customize what 's easy on your eyes With the extra video plug ins you can watch most video formats Audio : The external speaker is a plus and I use it often If you like your music than you will need to dump the headphones and get some nice ones ( I bought some v-moda vibes ) .

The sound quality is pretty good , the only thing is it lacks a little bass and the bass boost does n't really enhance the bass but instead just muddies the sound .

A great portable video player I got the 605 wifi about a month ago together with the DVR .

But that option , I will have to get an EyeTV ( which records in MP2 ) , transfer to MP4 ( time consuming ) , then transfer to the device .

The biggest drawback is that you are at the mercy of your cable/sat .

I have seen several other competitors 4 '' viewing screens , which in my opinion are way to small for viewing .

It 's 100 Gigabytes , it can work as a hard drive .

100 GB is a nice sized hard drive .

Lacie - Brick Desk Top 500GB There a few limitations , but for the most part , the AV700 steps up every aspect of portable digital media .

The most I could ever get on my player was 5 , and that was when the playback quality was set on low .

Customer support experience is horrible .

It plays Divx and Xvid format videos without the need to buy the additional plug-ins .

Best pmp/mp3 EVER !

I can now watch movies on planes with pleasure .

On a fully charged unit , the battery gauge is down one bar after 10 minutes ( not even watching video ) , 30 minutes later it 's down to half .

I live in Manhattan and the unit could not find a free network to connect outside my home , in midtown NYC ?

You may need some noise canceling headphones .

The bottom line is this Archos performs like a magician .

Saved me another $ 29 .

I loose everything .

Get in an accident that is not your fault ?

I bought this as a gift for my mother .

But for carry around in a purse or pocket , the 604 is better as its more portable .

If I had to pick one flaw on it , it would be that the buttons do not have a backlight feature so that when it is dark , you ca n't see the buttons .

Problem is that as I run I sweat and sweat gets on the device ( happened to the iPod , too ) .

So I took it back .

( One thing you should keep in mind is that it 's a video player , then mp3 player , then photo viewer ) In depth review ( long ) I love the Archos 504 player for many reasons , and the removable battery is certainly one of them .

I do n't know exactly why Archos chose this connection except for the obvious financial benefit of specialized equipment ( an unappreciated iPod immitation ) .

) , and the AVI support will account for the majority of most viewers ' videos .

Solid performer but not perfect I have been waiting so long for Apple to finally come up with a wide screen video iPod .

You would think the 500E would detect the widescreen type signal and expand it to fill the whole screen - but it did n't .

onto this device , consider buying the DVR station .

The battery lasts a very long time .

The video is awesome , the audio needs improvement ( especially with videos ) but is acceptable with music .

You can delete things on the fly so I may keep the TV shows and dump them if I need the space .

I would have rated it 5 stars had this feature worked .

Just Awsome I recived this last night and it kept me up playing unitl 1 am .

I gave it 4 stars becuse I would like to see better play of video .

