All in all , nothing big to complain about .

Storing your pictures is just as easy as moving music over .

Their customer and tech support is nonexistant .

I wish the menus were a little easier to navigate , but that 's hardly an issue .

It works nicely for me .

I returned it for a refund .

Unbelievable .

The sound out of my new lg cu500 phone sucks .

Storage ca n't be beat .

Since I pretty much hate WMP ( even though 11 is a bit better ) , I chose the latter .

The screen is beautiful and vibrant and the interface is simple and effective .

Not much needed to be said about this aspect of the player .

Happy viewing !

when i got it , i also began to read lots of reader comments about crashes and failures with the product and i do not want any part of that .

Whatever you do do n't call Archos customer service , they 'll make it worse .

When i got it in the mail and opened it up i thought it was pretty cool .

You do need to upgrade the firmware , and while there are some quirks in the software , file transfer and management are a snap .

You get a new drive letter under `` My Computer '' ( in windows , and it 's similar for mac ) and then you just drag and drop your files onto the gmini .

I have a short commute , so Ill live , but BEWARE !

As an MP3 player the Gmini is great and since it costs as much as any other MP3 player on the market but also plays video it is a bargain , but it would be cooler if they would just download a version of Windows Media Player that can just handle any kind of video and fit it to the screen .

I had to convert the video files on my computer to the format the Gmini uses , and there were no problems with that .

Even the official cases for the generation 5 line are n't released yet , leaving all current owners limited to using either the only supplier on the market ( over priced and generally not a great case ) or protecting their Archos with the factory supplied case which is quite possibly one of the most unpractical cases the company could have made .

Does an ipod display pictures ?

I searched through all the ones i could find and then narrowed it down by spec and features and reliabilty .

So , I start to feel like things are going to be moving .

I have n't used and IPOD , but from what I have read this device seems to be in many ways superior to an IPOD that would be in the same price range .

If it holds up it will be one of the best purchases Ive made .

AAC , have to buy plug-in for this .

By contrast , the 605 is about the size of a large wallet and will fit in your pocket .

Its so simple but it really is great to have so i dont have to hold up the player all the time .

This may not be a problem for most listeners , but at least for me , I have an extensive ( 70gb ) music library and I manage all my music in WMP playlists .

Sorry , Archos .

-Have not used the internet feature .

The best feature is the fact that the Archos 605 can be connected to any computer and no hassling synchronization software is necessary .

When you plug the USB cable in ( to a power supply or PC ) the A605 asks whether you want to enable the USB or just charge the battery .

Poor technical support .

I will also use it as an MP3 player for my travels .

The only negative that I have so far is that the volume , at its highlest level , is difficult to hear on an airplane .

He 's sympathetic , apologizes and says for my troubles he will send me an upgrade to the Gmini 400 .

They take a long time to respond by email .

But they do respond and are helpful when they do .

