Yes and No Why ?

! , the music quality is better than iPod !

The browser does tabbed browsing and loads complicated web pages like ESPN with no problems .

The photo feature is OK .

So when I 'm recording movies on my Archos I like to do what movie makers call , `` jump cuts , '' where I pause the recording when a scene in a movie comes up that I do n't care for viewing , and resume recording when its over .

The only reason I did not give it a 5 is becaise nothing is perfect ... .

Navigational buttons take a little getting used to , but not bad at all once you get the hang of it .

decent camera/camcorder ... ! `` .

If you have ever used windows , you will know how to use this OS .

It 's bigger than an iPod , without a substantially bigger screen .

Well , it 's very small , almost too small for my medium sized , hands but managable .

The receiver must amplify the video signal a bit before it goes on to the TV .

It would tkae a few minutes sometimes jut to get to the artist I wanted .

It will fit in your pocket but you 'll know its there .

The company misses some points but the are largely promotional and availability points not quality .

Archos is updating the firmware for this thing often .

Sometimes I would just get a quick flash or two from the hdd light and ( maybe ) even get the archos boot up logo .

After about 2 weeks I never saw the credit .

Possibly this is glitch that will be fixed in a firmware update ( or perhaps has been -- I have n't updated my firmware in a couple weeks ) .

This device is the closest thing to what the future will ultimately offer : full color screen , music , video , videogames , photos all on one small device ( the only things missing are a cell phone , a touch screen and wireless internet ) .

I ( ironically ) use an iPod case that my friend gave to me , which fits the thing perfectly , so i 'm happy with it .

Greatest Gadget !

It then refused to turn on .

I have n't yet tried creating playlists .

The unit immediately searched for a firmware update and downloaded and installed .

