Archos AV500 Review As many of you have probably done , I have researched and read the few limited reviews I could find on this item , but finally i purchased it yesterday from the Sharper Image .

It 's not so great in huge lecture halls , but still managable .

It just makes you happy !

( I only found two or three options for a good leather case ) .

No Quicktime movie driver .

Some of its best features are : - Nice clean screen with fast refresh , which is good for watching movies .

The sound quality goes down when you use headphones that adjust volume on the cable , so I would recommend using headphones that do n't .

My cell phone has a better screen .

I 've just received my AV 700 and had a chance to put it through its paces .

Movies stored on the Archos can be watched on TV by using the included adapters .

Archos has done their homework , and they have a first rate product .

Food for thought !

The video quality problem is solved by recording with an S-video cable , ( I know there is n't one included in the box , but at the price you 're paying for the AV 700 a 30.00 S-video cable should n't break you .

I wrote to them as I was experiencing some problems with charging the batteries and told them I used an Apple computer .

There is also an available 40 gig version to be had .

It 's dropped in price twice since then .

I think this is quite `` short-sighted '' ( excuse the pun ) .

It is quite an easy process to tape and usually I do it when I am working on chores in my house or getting ready to go to bed .

The screen is just the right size .

You can use it to recompress DVDs and captured video ( if you have the time ) -If your on a Mac , get Handbrake -If your going to be displaying video on a TV that your capturing , tweak the contrast and saturation levels as well as the audio levels while viewing the `` TV out '' of the Archos , that way you know what your getting !

It works great if all you intend to do is watch it on the Archos player or a tiny TV screen .

Overall , a great idea whose time has yet to come for replacing my DVD collection .

Same thing happens if you take a small .gif file off the internet and try to print an 11x14 out of it .

Web browsing is great , I do n't use the feature that much but it 's nice to know I can check email with a handheld device .

It 's insane that so much is packed into such a little device .

functionality .

And I still have 75 gigs left to play with .

The only problem with the unit is that it is not a truly walk-around type of device .

I have contacted Archos technical support many times and they have never solved any of my issues .

And it is a bit annoying to have to pay $ 20 or so to get the internet software and $ 30 to watch mp4 movies , but even adding all that in it is a super value product .

I managed to transfer about half my files that way before the 605 refused to recognize the USB link any more .

When it works , the 605 has the power to delight -- truly stunning .

I then have found that after waiting up to an hour on hold for tech support , they refuse to be help .

Bought the 500 couple of years ago , it came with everything but the movies .

Other oddities : the volume is on a bit of an odd curve ; the sound ceases abruptly before the volume is all the way down , and the highest setting is not terribly loud .

Archos is a solid performer , and I like it The Archos player is pretty cool .

Either way you are going to want that capability .

If you are going to DVR a lot of stuff you will need to get the 160gig .

They sell them for holding external hard drives .

If it were like the iPhone it would be better .

I 've had my eye on the Archos AV500 for about a month now .

Value - poor .

This is a first impressions report .

Built-in speaker is tinny but adequate for its size .

This is not a ruggedized portable by any means .

This is not a Video Ipod .

That is a separate accessory .

The only solutions archos tech support could proffer was ( a ) install the latest firmware from their site - which i did - and , when that did n't fix the problem , ( b ) reformatting the hard drive .

They do include hundreds of other cable/sat/vcr codes though .

Simply change the bit rate to a higher number and your eyes will pop !

Enjoy ! !

Most consumers will fault technical support departments long before I will , so Archos , in my opinion , has a long way to go in that area .

It blows everyones mind that a divice this small can do so many things .

Thanks for reading .

I highly recommend this product , Monkboon ... . + 's : ( 1 ) 100GB of memory ( More that any computer in our house ) ( 2 ) Can backup/rip personal DVD 's w/o the use of a computer .

( My primary reason for the purchase .

( Holds like a trillion pictures . )

As one reviewer wrote the navigation buttons are not quite intuitive ; but after about 2 weeks of working with the Archos , I really appreciate their set-up over any other device I 've worked with .

They told me to keep the unit backed-up so if I have to re-format I could .

I hooked up the Archos as the manual instructed and I was able to record two very , very new and popular DVDs no problem .

Enjoy !

This is truly a great device , it really does all the things that is featured .

I wanted to wait a while before writing a review because I based my purchase on the reviews .

If you have had problems return it and get another one .

And for the record , my DVD player is probably 5 years old .

You wo n't be dissapointed .

So Far , I 'm Very Satisfied I 've had the product for a month now and I have n't had any lock-up , connection or any other problems other reviewers wrote about .

Archos claims you can store up to 250 movies , but that is with the lowest resolution which I think is horrible .

I would also recommend not using windows to put music on it .

They 're flying off the shelves where I live !

1 : The battery life is n't that good .

The HD was making sounds like a DEAD pc HD .

I am very happy i purchased the AV500 from The Sharper Image .

nice device , lousy instructions I bought one and because it came with really bad instructions , I crashed it the first day .

I returned it and downloaded the manual from the archos web site and tried a new one .

The new one was awesome for about 3 weeks .

I love the unit itself but the customer service is the most horrible that I have ever received .

I 've had no interaction with the company or tech support , but they just released a new firmware for it , so it has been on their minds .

Small and slim but has great sound and quality This is a great little unit for listening to audio books or music .

The archos then decides whether or not to show some of the pixels and when the camera is moving or there is a particuarly large amout of detail on the screen then the garbage quality is shown on the screen .

If you dont want to go that way , then use the onboard recording feature .

Now onto the video ... .Amazing .

I realized this a tad too late , as I had already purchased and downloaded about 6 episodes of The Office .

The Gmini is an awesome device and the Archos AV500 is like it 's slightly larger brother with a fantastic 4 '' widescreen .

The Archos , as far as I know , is the ONLY unit that lets you skip the computer entirely - which avoids a whole lot of hassle .

I reluctantly returned it again , and have been waiting six weeks for a fix .

I have had the device for about two days in total and it has n't worked , period .

Because I am beyond the 30 day return period from Amazon I have no choice but to work with Archos .

All your standard definition TV recordings on your Dish DVR can be transfered to your unit 15X faster than playback time .

The larger unit offers a bigger picture , but will not fit in a pocket , making it a little less portable .

The LCD is bright and sharp so watching movie on it is enjoyable .

Has good battery life .

Compact for travel .

This is ridiculous .

I originally wanted a smaller digital camera that could easily fit in a pocket and would'nt be a problem to carry .

As a techie I was instantly hooked and forgot what I originally came in for .

The good : Overall id say that it is an amazing little device .

I started off looking for a device that I could simply dump digial photos on , but the gadget monger inside of me wanted more than just a mass storage device for photos .

Battery life so far has been decent , though simply comparing stats with other devices , it is probably not quite as good .

It is very sleek and potable , has 20 gigs of memory and lots of features , you could hook it up to your pc or television .

The video camera works very well for an all in one product although the sound is kind of muffled .

Archos appears to be an exception .

The still camera isnt all that great , takes blurry pictures .

Looks like they upgraded the firmware .

Ca n't read from hard drive , hard drive error , product freezes up .

Just drag and drop .

In fact , it does n't even come with software .

The other issue I noticed was that the song/artist names that were used in the Gmini was different from that shown in WMP .

the price was great and it arrived sooner than I anticipated It made me `` the best mom ever '' I have no personal experience , but my grandson thinks it is great !

music ) .

The OLED display is almost usable in bright sunlight , but adequate everywhere else ; photos are a bit grainy on it .

To wrap up , this is a nice device with the given limitations .

I avoided it because of the 30gb max size .

The unit also will freeze ocassionally , but it 's easy to unfreeze .

I 've got roughly a thousand cds , plus my subscription tracks .

I know this is a LOOOOOOOOONG review , but it 's a lot of money .

Abysmal Customer Service I apologize in advance that I am able to offer no insight whatsoever into this player 's capabilities .

Perhaps I am counter-intuitive in that case ?

I think this will be a worthwhile plug-in though .

I am so pleased I decided to buy this Archos 504 , it was worth the waiting for .

However it is worth the money .

The touch screen also makes user interface very simple and quick .

I was debating between this version or the regular 604 and I am very happy that I chose the WIFI touchscreen .

Also the software with starting and stopping movies or music is a bit slow .

I know many iPOd owners that are not happy with sending off their units for battery replacement .

If you are a fan of the click wheel , you will notice how much slower and longer it takes just to go from `` A '' to `` Z . ''

ALL OF THIS TOOK ME NOT EVEN A HALF HOUR ! ! !

look good at first dented and sold as new.I didnt notice that dent on the left side of the product until recently .

So if you have any video files in that format , you can just drag them into your video folder and it will play just fine .

The not so great : Lets face it .

That 's it .

However , the insruction manual does not help you at all on how to use them and is useless if you have no clue what you are doing ( like myself ) .

The music sounds great and easy to organize .

I have been watching this courtesy of Maxmim PC and they reviewed the 604 recently I decided to get this item ( $ 312 ) .

It 's not light as a feather or tiny ; you *do* have to pay extra for one or two video drivers ; and the user interface is n't perfect .

*Audio quality is great , and audio enhancements like an EQ and Bass Boost are included .

I 'm sure these crashes will destroy the drive eventually as well .

In re to powering this thing up : Not a big deal plugging into my laptop at home or work .

I 'm not using it for photos or music , so I ca n't comment on that .

I was told by a coworker that these are great storage devices for a DSLR but if you shoot in RAW you are out of luck .

- The screen is very big , bright and crisp for playing videos or viewing pictures .

- The GUI is slightly customizable , allowing you to pick your background picture from whatever pictures you put on the device , changing the color of the text , and the color of the theme .

have n't tested it for video yet .

I do n't know what the actual difference in technology is , but they both have the same resolutions so that 's not it .

You ca n't watch half of the movies you put on it , unless there is an outlet nearby .

And , the video Ipod does not come with cool 3D demo games .

needs plug-in for certain video format ( $ 20 ) .

That was both annoying because I lost all my content , and pleasing because I got a brand new one .

Longer life - or so I thought .

But the new one also died after about three months .

Now it just spins forever , but wo n't record and I ca n't copy anything to it .

Customer service told me they thought it shorted out and to mail it to them for repair .

Although my shipper 's tracking number shows it as having been delivered over one week ago , Archos claims not to have received it yet .

i wish it is 32x .

I think some additional gui like the 400 that you push and small menu display on the side to let u pick choices will be a great addition for operating in the dark .

I 've long been an Archos fan .

Its got a bevy of features and is an all around superb tool .

Yeah , its big these days 2 .

like 200GB , 30GB just does n't cut it these days .

But all in all , this is an excellent product and I will get one for Christmas Great Product but a bit slow when responding to touch screen and reading PDF files 4.5 stars .

-No online podcast organizer like on the PSP .

If you want to watch movies on Archos , you have to shell out the additional $ 100 for the DVR recorder , then buy/rent some DVDs or find what you want on TV , then record onto the device .

It does not tell you , for example , that you have to disconnect the out cables from your DVD player in order to connect the Archos .

The only negative I can find is that the Opera web browser does not allow some pages to open .

Free podcasts ( almost all are free ) are fully compatible with the Gmini , provided they 're in mp3 format ( most already are ) .

Once the music is copied over ( in flash drive mode ) the software inside the Archos will scan the ID3 tags of the newly added music and update it 's internal database , organizing by Album , Artist , Track , Genre , etc .

The unit itself is well constructed and is made up of a high density plastic and metal - a nice surprise when most people are using only plastic to save money and lessen weight .

.divx .xvid .wmv .wma .m4v mpeg-4 mpeg-2 .vob .mpg .ps .mp4 .ac3 .acc .mov ( H264 ) Summary This is a very cool device and is certainly easy on the eyes .

I say that just to alert you to the fact that it is large from a DAP stand point , but VERY sveltte from a portable video player stand point .

If you dont have a large collection , buying the DVR station is n't a bad idea considering what networks charge to download thier shows from the internet .

6 ) Great battery life , I have n't even used up the battery yet .

In fact , Archos does seem to be doing the Apple thing and forcing you to pay for just about anything over the basic unit .

6 ) Getting some weird playlist behavior when I save playlists I often end up with several playlists with the same name ... must be a software bug which I hope they plan to fix soon !

I 've also been able to connect my external maxtor 120 GB hard drive directly to it .

The unit does n't include an AC adapter .

Whenever I 'm on the subway , traveling , or waiting I always have my favorite movies and songs with me .

It 's a nice product for watching movies but it 's pretty poor on the audio side .

A better item would supply you with the proper software .

The Best Out There ! ! !

I suggest that you copy everything you want to PDF into word and do page setup , making the page 5 '' wide and margins of .5 '' or less .

And for that built in stand that comes on the 604 , the av500 came with a cover that could easily flip back as a kickstand .

And the AV500 comes with an AC Adaptor .

The audio quality is very good .

Very Impressive Device I 've had the good fortune of owning 3 generations of this device .

The device works great for all 3 functions .

I downloaded the latest firmware from there support site , applied it ok and was using the device for about ten minutes when it froze on one of the demo pictures it comes with .

I figured this was an anomally and powered the unit back up , while watching video on a full charge the system just fizzled out and the screen would not show anything .

Performance - With a 60 % larger screen ( than the iPod ) that easily equals ( & in some ways surpasses ) the screen on the PSP , movies on this thing are GORGEOUS .

one added little touch is a small - though very tinny - speaker that allows you to listen without plugging in your earbuds .

i 've tested them against several pairs of sony headphones and earbuds and they definitely are better than all of the ones i tested them against .

while the ipod 's scrollwheel is cute , i wonder how durable it has been .

There is ample space - not a lot - but enough to store movies , pictures and mp3s for a couple of days .

The volume is an issue .

But with headphones they sound fine .

Excellent player ! !

And fast-forwarding or rewinding just made it angry .

! , and would definitely buy it again and again ! ! !

In fact , I 'd like to go on the record and say this is an EXTREMELY Windowsfriendly device ... And for a guy who got this primarily to quench his iPod jones , that 's a bit of a heart breaker .

Another iPod casualty .

I strongly recommend this player , for all its functions , the picture and the sound quality and the design .

It 's just about as wide and tall as a DVD case , but again , much deeper ( almost 3/4 of an inch deep ) .

I have big fingers so I do better with a stylus for controls .

Wishes : 1 .

Archos did it again This is a great device .

thanks , Daniel Not as advertised nor as easy to use as I expected .

I bought this item because i 'm on the road often and thought it would be good to record and watch TV in hotels etc - sofar I have not been able to get it to work on any TV ... . in both USA and Europe .

Now let 's get to the problems people have with this , plug in purchase for certain video files .

Terrible Customer Service Been trying to buy the Web plug in since Sunday evening .

they have tried to charge my card 4 times for $ 29.95 .

I even watch it at work occasionally .

Yes yes yes ... you have to buy plugins for the webbrowser and if you want to play some different formats ... Just figure an extra 50 dollars .

I use it primarily to show people short video clips of machine functions .

The resolution , clarity , and unsmeared motion images are comparable to a good laptop display .

It is nice to know that it would use another 16 GB on an HCSD card , but the handiest use for this slot so far is the 2 GB SD card out of a camera .

I 've been playing with one for a little while and here are my impressions thus far : Positives : 1 ) The video .

2 ) 160GB .

I 'd have other preferences for music but this is quite capable of handling that as well .

Only by then they had updated the firmware I could download , which fixed the problem .

The wifi is a great idea .

For instance , when in the garage or washing dishes ( need a rechargeable one to carry around ) .

They kinda jack you and make you buy the DVR and extra software add ons like the web browser and mpeg2 plugin , but if you have enough money to buy this thing that should n't be too big of a problem .

After about 2 weeks I never saw the credit .

So thats what i did , i 'm satisfied with my choice , the archos 605 works great but is just too bulky for my taste .

THIS IS THE ANSWER ! !

Failing to at least review the user guide may lead to incorrect conclusions about your ability to control the player .

The buttons down the side permit navigation and control too .

As my ML1 Media colleague ( our video specialist ) summarized it : `` That thing is like an I-Phone ( Apple ) without the phone ... it 's too bad the I-Phone does n't have the features of the Archos 604 '' .

super small , music only , no bells or whistles , I love it .

You get a 20 gig player in the size of most 4 or 5 gig players , and at a lower price .

Also , the dual screen mode make moving files and creating playlists wonderfully easy .

The main one for me is the hard drive speed .

This is not a problem for me , since I never use my mp3 player for more than about six hours before I can recharge it again , but some people might not like it .

Why is it necessary to shut off ?

Fix this .

Though it is not the best resolution wise , it has great color , contrast , and brightness .

I transfered a folder of my music and everything went fine .

I 've been converting my DVD 's to Divx format with some free software I got off the net and they look great .

However , I was ultimately disappointed in this across the board .

The interface is incredibly easy - nothing beats the Click-Wheel .

For example I have 3 different playlists for when I workout ... One for running which is upbeat and has songs that I really get into which take my mind off of running ; ) ... another is for lifting which contains much more aggressive music that gets me all fired up ! ... and the third one is my cool down music that I play as I 'm walking or stretching .

if you dont know what your doing , and you dont want to spend money on easy conversion softwares , i suggest you buy another video player with more supported codecs .

Get it just to have a 20GB USB drive that plays games and songs and movies .

Gmini 400 is one of the best choices if you compare its features to competitors .

Gmini 400 becomes ready to use a few seconds after you turn it on , even when the hard drive is full of music and other files .

You can not record from TV or any other external source .

You can also record from analog sources using the line in connection .

If you would like to listen to and record from the radio , you will have to buy an optional accessory : the remote control .

The video looks sweet on the 2.2 inch screen ; if you think you ca n't watch a movie on something that small , think again !

Plusses are it is a no driver needed ( XP ) filesystem view , which is nice for transferring work files , and it is tiny , sexy cool .

I concur entirely with the review : `` a few small changes could make this 5 stars , May 9 , 2005 '' This device works astonishingly well .

No fussing around .

The software used to load and manage music for these devices is a royal pain , freezing , not being able to find your device and on and on .

The case is some kind of textured metal and very solid .

I live in a gadget-oriented house so I 've had the opportunity to play with quite a few music players , including the Ipod/Ipod Mini , and I find this the best choice .

Like most people , I was lured to the Gmini XS200 by its low price and massive storage .

When I loaded my music files and started experimenting with the player I noticed some of the problems people have mentioned in previous reviews .

This is a bit annoying , especially since any changes made during your current session are LOST .

I had over 100 of my favorite songs added to a new playlist when my player shut down .

I treated my gmini very well , and never dropped it .

Or better yet , do n't buy any hard-drive mp3 player .

The way the software works with the `` dual browser '' concept is revolutionary .

A few tweaks would n't merit a loss of a star .

It also lacks an FM tuner , but I would n't want to see one and see this player grow substantially in size .

Will NEVER EVER buy the product from this site again .

i usually charge it once a day , after i get home .

This is a fantastic feature , which I wish more MP3 , camera and phone companies would do .

Intuitive menu makes it easy to find and play songs .

I call them again on tuesday , they push my request up to a manager again and to expect a call by wednesday .

So , the best they could do was have me wait for this magical phone call again .

Well , I'am thuroughly pissed off now and I called today ( thursday ) .

I ask Martin if that is a guarantee .

Other than that , this is all the information they can give me .

The Gmini Rocks !

This thing rocks .

; ) Course the only downside is that it has an internal battery that lasts ten hours with audio and five hours with video ...

plugged it in , and took all his songs .

Music and photos in a convenient small device I had been waiting for a way to carry both music and photos conveniently , especially when travelling .

The initial setup was quite easy , and I appreciate that both PAL and NTSC are included .

I discovered however that playing it through the receiver works perfectly .

- reading the other reviews ... I 'll be shopping for a case and screen protectors So ... in the first few days I have found a few items that are obtuse or confusing .

Then I hooked it into my computer , where it was recognized as an external hard drive .

You just simply open the folder that the Gmini is assigned , and drop your files in to the designated folder .

The included conversion software worked wonderfully .

Here is a few points observed : 1-The Archos Gmini does n't need drivers ! Just plug andd be happy !

Because they claim installing the drive voided the warranty they now say that they will not return MY drive to me unless I pay them $ 125 for the repair .

Worst customer service I 've ever seen .

Photo Wallet : I travel frequently to India and other locations -- most times I do not want to take a laptop with me but still carry my high mega-pixel camera .

The make is fairly good , the only plastic parts are the middle enclosure .

Also , there is a budding community for this device at www.gmini400.com , feel free to go there to get more advice or check out ( sometimes unofficial ) tricks , customizations and FAQs .

It has great screen , great sound , great size .

One of the best purchases I ever made , and no complaints .

It is surprisingly small .

Sure , it does n't look as nice , or is n't as popular , and does n't have a shiny blue bar when changing the volume , but most of the time it 's going to be in your pocket , right ?

However , these feelings soon began to fade .

It would get to the point where i could not transfer more than one song at a time because it would say there was an error .

I 've purchased both Ipod 30gig video and Archos Gmini 400 .

I just wish that the makers would get with the game and package this product properly ?

2 ) Sometimes it is a little bit slow when navigating between songs .

And believe me I 've had all the devices out there .

If you are a true techie like myself you 'll have to agree that nothing comes close to this little baby .

Still would n't send a new one ; wanted to try to fix it again .

That 's why it 's easier for them to just have you send the product back to them since they really do n't have any staff 'experts ' .

I have been using DVD decrypter to strip copy protection from DVD 's that I own and compressing them with Gordian Knot to about 700 Meg in size in DIVX format .

Other than that ... you cant beat this portable video device ... ..Dont buy and Apple IPOD ... .Buy this !

Opera built in browser can be better , a lot better .

I wanted desperately to love this device ( the ultra-cool big touch screen , the external speakers and the ample 80 GB hard drive ) but after spending countless hours of trying to transfer music files with no success I am sending it back .

My camera takes short videos in MPEG , and this would have been nice .

I used an external hard drive and USB thumbdrives ( DVR dock needed ) Having to pay extra for the plugins and browser is ridiculous .

I do n't have a DVD recorder plus I can take my AV500 on trips with me .

Ok so 30 bucks or so to buy the remote ( I have n't , it disappeared off Amazon and I went back to the iPod ) .

Terrific Media Player I have a video ipod and my wife was wanting the new ipod touch for Christmas .

Exactly how it is described in the website so as far as hardware is involved I am happy .

You are supposed to be able to buy the web plug-in using the Archos but I had to go to their website and buy it there instead .

Otherwise , use a stand-alone HD as your 'home base ' , and drag movies to the SD card or player as needed .

the menus are rather weird because you have no idea what all the icons do since theres no text and you ca n't rollover the icon to see what it does , you have to seriously push the button and hope thats what you thought it did .

It locked up a few more times while browsing the web .

Way too much hassle So , I got my archos last week and i 've been doodling with it - but get this : Playlists and videos do n't work nearly as well as they should .

I 've removed a few negative points because I feel that they were n't really relevant anymore , I get carried away with negative points sometimes !

Today , I couldnt xfer a 2.34GB file due to file size .

This is a well executed feature .

Big , hi-rez files startup in under 3 seconds .

It changes the channel on the cable box and starts recording .

Very very simple .

The folder structure is quite easy to understand .

! ! WOW ! !

I do not have its DVR station so I can not use AC to charge battery .

Excluding any shipping .

Out of the box it also comes with a good file management system that allows you to delete files directly through the system menu , which allows you to make space while you are on the go and do n't necessarily have a computer handy .

why a company would supply only this power source in the box is unbelievable to me..it makes the device virtually unusable without an accessory.. i can see charging exrea for plug ins but not basic power supply !

I am happy with my purchase , but I would like to say that there are a few things you will need to realize before you buy this # 1 I was confused about if this thing had a SD slot and it does n't which was my own fault I did n't read the description better ( the smaller one I think its like a 10gb not sure is the only one that has the SD slot # 2 I bought mine to take on tripos and watch movies on and it works great ( excellent picture and quailty ) and after buying all the extra plug-ins was able to surf the web ( now let me say this aint no laptop so if your buying exspecting the same speed as a laptop better save your money and buy one but if you are just looking to check your mail do alittle surffing and be able to slide it into your pocket after you got the best ) # 3 I would like to say that the customer sewrvice really SUCKS , and for the money you have to spend on this it seems like they would treat the customer better .

It is so obvious that maybe there is one and I could n't find it ...

So when I ordered the Archos 605 , I was thinking of it as an MP3 `` with benefits . ''

With the Archos , you hold down the TV button until the lock icon appears on the screen .

It seemed pretty slow the times I have , and there 's no `` tap feedback '' in the Content Portal , so when you tap on a link , you often do n't know whether the tap has registered or not because the screen stays the same while the Archos ( slooooowly ) downloads the data for the next screen .

The only complaint that I have is that you have to wear the headphones if you want to hear the sound from a video .

Technically , it makes some significant progresses : screen is gorgeous ; the design is stylish and very compact .

It lets me browse the web if I need to .

Bye bye Apple , hello Archos !

I was upgrading from the Archos Jukebox 20 Recorder ( which has served me well for about 5 years now ) and that 's why I wanted to stay with Archos .

Great potential ... a little 'buggie' This has everything we wanted .

Though most things download from Windows media player without a hitch , the playlists do n't come through nor do the album covers .

Ipod touch has nothing on this .

I did n't even mind paying the extra cost for the add-ons ( Opera Browser and Video player ) .

Everytime I have my Archos in hand people ask me what it is , I think the screen and the wifi accessible perks people 's interest , it sure suckered me in ... .I 'm definately hooked .

GOOD PRODUCT This is a real good PVP player except for the battery life .

People say that this player plays divx but they are being a bit misleading .

Everything but the kitchen sink I have been looking for a replacement for my Ipod for a few months since it broke down .

If you only need to play music , the ipod is better and easier to use but if you want a swiss army knife of portable entertainment that works well and is about the size of an Ipod then this is the perfect solution .

In addition to all the reviews already written , I 'd like to concur with everyone who thought this was the ultimate iPod-killer .

As for battery life , I really have n't had any issues with it , last time I tried it , it gave me 9.5 hours of music give or take , where as to video I really have n't tried it for more than 3.5 hours , but it will at least give you that on a consistent basis .

play movies , record , and play games ?

With the ability to make playlists on the fly , you can completely DJ a party using this unit and a set of decent USB speakers .

GET IT NOW .

As someone who owns a lot of Apple 's stock ( but not an Ipod ) I think Archos is great and hopefully will fuel other digital device suppliers to up their ante .

- Is recognized as an external drive on your PC and plays protected files ( This is such a huge , huge plus in my books ) .

Each time when I plug the DC IN to the turned-off Archos 530 , it turns on automatically ( I do not touch any button . ) .

There are a few minor draw-backs : The button-cursor on the screen scrolls slowly , so navigation is for the paitent .

( Hopefully a firmware update will fix this ) .

The size ( physical ) is spot on and the layout of the controls are perfect .

It sounds great .

then click ok when promps alerting you that the resolution is only up to 352x258 .

Portability was a big factor for me , so realistically , the 3.5 '' inch or larger screen media players seemed too bulky to watch videos doing cardio , then slapping it on my arm to listen to music working out .

Worst product ever purchased After searching around and looking at other reviews of this product I decided it would be an excellent media player .

I got this player 2 days back and here is my first impression .

b ) THe back button does not always take you to the previous screen and sometimes takes you to the page where u initially came from.. Great product , but hope it 's in perfect condition .

Unfortunately , earlier this month , the charger stopped working .

But , this unit seems slow on downloading .

During my first and second attempts at downloading a cf card , I got the same error message - 'failure - error writing to hard drive .

I started to load some films on the unit using the pre loaded software which is on the unit for easy installation when it is plugged in the computer .

Although battery life is only 10 hours i have recieved 11 and a half hours and 11 hours for music playback .

Gmini working 100 % I have used my GMINI every single day , travelling across Thailand , India , China and the Tibetan deserts and mountains .

In Thailand , I would regularly carry it to the beach with me , lie down on the sand and listen away .

I also rip my favorite scenes from my favorite films onto it , no need to convert the whole DVD .

I gave away the headphones that came in the box .

Overall : Great product , I recommend it .

It was a Jukebox Studio 20 from Archos .

i just love it !

The case is also not bad .

It is easy to use , fits in my pockets , has great color & sound , and responds as soon as you touch the keys -- there 's no waiting while the harddrive loads the movie/song .

One note of advice is to simply copy & paste your video & audio files to the AV500 folder in Windows Explorer instead of syncing them from Windows Media Player as the instruction book suggestions -- it takes a lot less time & effort ( if the files are n't compatible , it will tell you ) .

This model has buttons which I prefer .

You can get it here on Amazon .

I found my HD DVR and the included TV pod did not play nice together .

That 's right its now 11 May 2006 .

The whole `` playsforsure '' thing is great .

Do not waste your time with this product .

If you 're still not sure if you want to buy this , use a search engine to find online reviews of the AV-500 .

Also the screen is wide enough .

Functionality : 4 Reliability : 1 Customer Service : -2 The device worked well and was a joy to use .

Too bad !

When you want to listen without the earphones you can hardly hear the music even with the loudest volume unless you are on a REALLY QUIET room .

NOTHING !

Now that I know what it can do , my next purchase is the 120G .

Quality and performance is 5 star .

Photo viewer is beautiful and quick .

I have been watching portable video players for two years now waiting for them to mature .

Take it all around with me when taking the wife shopping .

Most things are intuitive as advertised , and the display is excellent as advertised , but NOTHING WORKS !

The more you have in it , the longer it takes to find the song/album you 're looking for .

I would not recomend Archos as a company to buy anything from .

The touch screen is nice and responsive .

It needs to get outside developers working on that or else , the device is nothing more than it is .

So far , it 's pure attraction is the ease of recording off the TV , and that itself may not last very long as a competitive edge .

One thing to consider , depending on how you will use the device would be the Wi-Fi version .

The photo viewer and slideshow are very nice as well .

Very easy to install and set-up .

The screen is beautiful .

This OS is worse .

Out of the box , this pseudo-entertainment center rocked and did everything it was supposed to , but about a month into the purchase loomed a very ugly problem .

For whatever reason , this device likes to shut down in the middle of transferring to and from the computer , making it impossible to get a whole song on , much less a whole album .

It really is a shame .

I 'm not the most tech savy person out there , and I have a very easy time utilizing all the features of my new toy .

It 's user friendly in that the buttons are mostly intuitive , the drag-and-drop capability makes it simple to copy files from a PC , and navigating the menus are a snap .

Their customer support has a very frustrating web interface - I would n't even bother with it because the info they ask for on the webform , they ask for again by e-mail .

Maybe they 'll get them right eventually .

Archos cleverly are staying away from that battle and seem to be ploughing their own furrow with a portable media center as opposed to a pocket music player .

The photo and music are some of the best I have used .

It came down the the iPod , or the Archos ( same size HDs , essentially the same price ) .

Although I will say I have not been successful with Adobe when attempting to register a new device for protected e-book files .

Although sometimes the music ( on the computer ) would only play a few seconds and jump to the next song ( as though it could n't get the license ) , if I went back and restarted the song that stalled , it would be successful the secord or third time , and then play all the way through .

Pros : Bright 4.3 '' screen , easy navigation once you get use to it , can record from any device that has audio & video outputs ( component , composite , s-video ) , ability to play back video and music through you TV , home theater and/or stereo equipment , easily synch 's with PC as a portable hard-drive or using WMP ( I had issues using WMP 10 but upgraded to WMP 11 and synch'ed files with no problems ) recording can also be scheduled but at this time I have not yet tried that feature .

The controls are very intuitive changing depending on what you are doing , but left-handed people may not like the placement to the right of the screen .

Replaceable battery would be great also .

Amazon , who is amazing , sent a new unit to me within 2 days !

They are somewhat difficult to use at times .

It was great when having parties to pull the unit out and show people .

While I like the devices Archos produce they should work out the kinks before going to market .

Overall , the fact that they proprietarized connections and removed previously bundled parts forces me to give 3 stars to this unit .

Bought it for my son - he 's very happy !

But , with the DVR Docking Station universal USB cable could be used .

I 'm not sure if the travel adapter could be used to record video from TV .

The case does not have a window to expose the screen or the buttons on the player .

Easy to use .

Now I can use Google Maps on a free WiFi network if I get lost anywhere in the world !

You can buy the 2 extra plugins for it to give you more codec choice and thats only 40 dollars more , but trust me its worth it .

I have put my Zune up for sale and i 'm glad i finally got the 404 .

I 've tried MP4 , MOV ( h.264 and normal quicktime/apple format ) , WMV , AVI ( xvid/divx ) but for now it will only play videos with resolutions up to 720x575 .

I 've tried HD but the player refused to play these files .

The side mounted buttons are very convenient for controlling most functions .

It functions just like any other USB removable hard drive .

You get a USB cable which you can use to charge the device - and which takes forever .

I may have more to add at some future time .

The argument is that Archos does n't want to charge people for features they do n't want .

This is especially notable since the battery is non-removable , so you 're completely stuck with it unless you 're using some external power .

- The PDF browser is *extremely* slow .

- The DVR function is somewhat of a joke .

and did n't update .

1 ) Battery needs to be removeable and there needs to be an external charger so you can always have fresh charged battery to swap out with a used up one , and so you do n't have to use the device itself to charge the battery ( cuz if its mobile you want to be moving around , not tied down to a PC or outlet so you can have the juice you need ) .

The advertised battery times are way off .

7 ) As others have said , the user manual is lacking .

They did n't tell you that you need the DVR station or travel DVR to record notes to self .

The remote control is very convenient , and the small keyboard is , well , small , but still usable .

I had been going so long without carrying my music with me , that something in me really had begun to die.. My 605 is bringing it back to life .

All in all , I like this item , I 'm glad I bought it .

I only use it to record tv show I dont want to miss .

The weak battery life is a serious minus .

I am considering returning it to get a Zen vision even if it only has 30GB ( my Archos has 160GB ) .

Actually I bought it for my girlfriend .

The most expensive gift I ever bought her or anyone for that matter .

It 's not worth the one star they make you select .

Great Media Player !

Even though the screen is a whopping 4.3 in .

This is where it 's at !

WiFi was quickly enabled and easily found my wireless signal and connected with no problem .

wi-fi amazing !

Overall:10/10 recemmend it to anyone .

copying files ) There 's some video editing features - sometimes buggy but works .

Too Cool This is the best linux driven media player available today .

I love playing with thing .

Ability to output video to television through the docking station is NICE .

The good : This is a well designed product that seems to be build very solidly .

The responsiveness is excellent and the touch screen sensitive .

The UPnP features work great for streaming media to your Archos .

Just setup your Windoze box with Media Player 10+ and set it up to share .

This device can be set up so when you plug in the USB , it can to be recognized as a media player , or as an external hard drive .

The unexpected benefit is it is a GREAT video player and a versatile MP3 player .

My way around this hassle is converting my video files , which I have no problem with doing .

I would say that the music quality is okay on the Archos 605 ( video is where the 605 really shines ) .

The touch screen works well enough with practice , but Archos decided to give 2 styluses ( or is it styli ) in the box .

My music library is shared from a central server at my house , and iTunes can not handle a network localized music library very well .

Surf the web on your TV and watch youtube and google videos through it .

i still do n't know who they are or where they come from but i do know how spectacular this product is .

Also , a Compact Flash slot is fairly useless nowadays .

The HDD appears to get quite warm , since the case is cool when playing MP3s or just charging the battery .

I have n't tried streaming from Windows Media player , because I hate using extraneous software .

Player finds all devices on my LAN and even lets me login to the NSLU2 with my username/password .

LCD backlight has only 3 brightness levels ; the lowest of which is n't really low enough to prevent eye strain when viewing in the dark .

It locked up once on me and I had to do a hard reset ( pin up the tiny hole in the bottom of the case ) .

Poor battery life .

- Very easy to transfer music and videos using Windows Media Player - Easy connection to TV to view movies stored in the unit with excellent quality ( of course depending of the compression used for the movie itself ) .

They outsource !

I was very happy watching videos and viewing photos .

Supported video formats like AVI !

It did for me .

I would say browsing is faster than a 56k modem but far from highspeed .

I 'd gladly pay more to not go through what I did for installing plug-ins .

I came from a 3rd generation iPod .

synching video to this player is a piece of cake and takes 1/2 the time that creative does .

The bad : This thing is really expensive .

Why I like my AV500 , also why I do n't love it Like many of you I spent a good deal of time to deciding on which portal media device would best suit my needs .

The games offered are just ok .

Why I like the AV500 : One of the best features of this device is that it allows other mass storage devices to be connected to it .

I love this thing !

What kind of WIFI Media Player can not direct stream from the web ?

I expected it to display a picture ( perhaps one named `` folder.jpg '' ) in the same folder as the music is being played .

I 'm going to RMA it when I get time .

They are included on other PDA Arhos models why not on this one ?

This definitly an under hyped product .

It is well worth every cent .

Video looks great .

The price is great compared to similar players .

If you want any cables , the docking station , etc .

Several comments have also been made regarding the sound quality of the speaker .

Running as a 30 gig hard drive when connected to a USB port it is a snap to load up on music and video .

Finally , unlike the ipod , the Archos has no software to organize your music files on a pc .

Mount so the speedo shows , get pulled over for speeding when your not , go to court and Your Honor , let 's go to `` tape '' .

I especially like that there is no special software needed .

I love Apple 's and I have an iMac and two iPods , but they really are dragged down by some issues .

For example I download the NBC news on iTunes and transfer it to my 504 and it plays great .

Basically you can capture anything you can play on your TV .

Technical support is okay .

The copy protected files prevent me from doing that so ipod is out of the question for me .

otherwise it is great .

I have to remove the battery to restart it .

Built in speaker useless , unless you 're in a quiet room .

Forget the negative reviews .

I have also had the pleasure of sharing vacation photos on the big screen television .

I could have easily gone 3-4 hours or more on a single charge .

It is tiny , feather weight and easy to carry .

It 's easily the best gift I 've received in years .

I spent many hours reading the material that came with the player , reading the .pdf online manual , downloading drivers , trying to email ( any English speaking ) tech support and calling tech support to be left in the eternal waiting phone line .

