It just takes a little bit to figure out which button does what .

It 's priced as if it can do all of the things it really ca n't .

We also used the player to watch one movie and two Masterpiece Theater adaptations .

I am sure that a video-savvy person would n't have experienced this .

They both do the same thing , except the 700 has games .

archos its a neat product , looks good , has a big screen , is sexily slim and light .

I ca n't access any of my files .

It only support some hokey interface with Yahoo calendar .

= ) * The file navigation rocks .

I can update the TV Guide using WiFi ( again , horribly slow ) but I can not get the TV Guide to update using the ArchosLink software .

The folks there were really helpful .

k. The wifi thing is kind of overrated .

But I do n't use it very much .

Weak volume , useless EQ .

I can remedy this by setting the source video format to 4:3 , but because my sat receiver is set up to output to 16:9 TV , what happens on your AV500 is you get a horizontally squished screen ( 16:9 squished in 4:3 ) .

You get about 4 1/2 , 5 straight hours of playback of whatever movies you 'd like !

But once you learn the basics , this thing could n't be easier .

It can easily go head to head with the iPod Nano and other players on the market .

But I decided to try and bought this player .

Gmini XS100 The Gmini XS100 has the capability to play eaudio books and that was my primary reason for purchasing this player .

Due to the fact that I wanted as many movies on my Archos as possible and that I typically only watch the action sequences , I was able to cut out all of the scenes of Anakin Skywalker and Padme in Star Wars Episode III to make a 45 minute movie that jumped from one action sequence to another .

The charger mysteriously stopped working after a month , actually it 'd work for about 10 seconds right after you plug it in , then it 'd stop charging , I am no expert but it looks like there is a bad capacitor in there , I did n't bother to look for the warrenty papers , instead I place an order online for the charger , that item , too ... took them literally months to ship .

A linux-friendly pocket audio / video record / playback device I wanted to buy a portable device that would let me record high-quality digital audio .

I could not find any reviews that specifically mentioned Linux compatibility .

Kinda grows on you Got mine 3 weeks ago .

Archos tech support , ( nice & helpful ) , told me to use the URGE service from MTV/VH1/CMT .

Great Player AND RECORDER !

Video codecs cost real money for manufacturers to ship , so why ship every unit with codecs that I may never use .

The supplied case is a dog .

At first I was quite disappointed becasue it does n't have any native way of inputing video , you have to buy a cam or adapter from Archos .

It would have been nice to incorporate them into the device on purchase , but having them so cheap for what you get was fine by me .

USD the Archos docking cradle and record off Dish , VCR , DVD or TV .

It got rid of everything .

I think you can get a 3rd party one for around 20 bucks , but again you do n't really need it in my opinion .

Screen quality is great .

The little speaker is a convenient feature but useless as the sound is horrible .

I recommend it .

If you are looking for DVR capability and playback to TV , I would go with the Archos .

I didnt expect the video quality on this to be good , but i was wrong , the video quality is surprisingly good .

I could go on and on , but I 'll just say - I love this player .

Just drag and drop files onto it , no drivers necessary .

They are all easy to delete on the player or on your computer .

Well , it says right on the box that it 's a Windows Media Centerdevice , and I began to wonder if some of the files I was trying to work with were just a little to `` Appley '' .

There are 3 things I was looking for in the unit : -photo viewer ( connecting directly from camera ) -movie downloads -internet access I 've been at it for 5 hours now , and still getting error messages when trying to view my photos loaded directly from the camera ( this is not a recognized file type , will not play ) .

Also , I went over to Panera Bread wifi and tried there with the 605 .

I literally use it every day .

Anyway , if you want to watch video get the Archos .

so i decided to buy the gmini 402. what caught my attention was : color screen video playback nice screen userface Good music transefer ( no itunes , wateva juss drag and drop ) very compact noone else in my skool had it very good reviews ( from amazon , etc ) With that out of the way My REAL opinions on this player follows : Music : Archos really did a good job making this a music player .

You 'll never use a floppy again .

And the newer models have 100GB .

If you go on a trip with the intent to take a lot of pictures , but you do not want to carry your notebook computer , Gmini offers a perfect solution .

You can buy games directly from Archos if you pay an additional $ 6 for each .

The best , simplest MP3 player out there I love this little thing .

OK , it is very easy to open a playlist and play the list .

That has changed .

While I 'm wary of Archos as it is a non-local company and support has been a black mark for them , I also have owned enough devices to know that there is no perfect company ( e.g .

I am extremely happy with this PVP .

I still own it for more than three years ! ! !

i hooked it up to the usb on my laptop only to discover that the battery completely drained itself even though the unit was shut off .

A good product I just bought Archos 604 media player about one month ago .

I call it `` my tool '' , and I put some pictures and videos on it , that works very well .

So I highly recommend this baby .

great player but stupid power option This is an amazing player..with the opera plugin you tube vids look amazing.. my only grip is the included accessories..there is only a usb cord to connect to the computer..and this takers HOURS.. to charge the battery !

( DVR STATION IS A MUST HAVE - to access the product , s full capability ) Definitely satisfies the gadget freak in me The Archos 605 is a good device .

Get it .

Owned Ipod and now Gmini 400 I returned my 20gb 4g ipod because i saw this model .

We bought some very portable travel speakers so now we can play listen to our music in all the various hotels we stay in .

WHAT A RUSH ! ! ! ! ! ! ! !

The headphones that come with it are good quality .

The coversion software I purchased for the AV500 also converts for Ipod and the resolution and compression is better with the AV500 than for the Ipod .

If u want to take MP3 player and to watch movies , its excellient .I am enjoying my Archos : ) Awsome I really enjoy mine .

Excellent Product .

Just pull out the Archos and watch a TV show or a movie !

The Archos ' weight and size make it too cumbersome to go excercising with , but the Archos is a much better companion when you are commuting on the train or stuck in the airport delayed for 3 hours .

It 's kind of annoying that you have to buy just about everything as an accessory , including a power adapter .

Bought it for my son - he 's very happy !

It just plays the audio in some language which is not default to the region of the DVD .

Give up on this player .

Well then how bout you open the file in a media editing software and render it again in wmv , or wma and compressed it to a 75 % ( save some space ) ... It is not that hard People , one of the biggest complaints are that it does n't play the podcast files you got or something like .

I guess I am not that needy .

My overall experience with the player is very positive , I think mostly from excitement , so I ca n't think objectively , but I think you 'll be happy if you get one of these .

It looked great , the videos and everything .

- The touchscreen works well overall , but the smaller buttons can be fairly difficult to press .

Using the built in wireless feature I seamlessly updated the firmware and also updated the cable program guide for Time-Warner NY city area .

after reading many many blogs and reviews i decided to go with the archos 605 and i havenet regreted so far .

The Archos 605 is bigger but you get so much more .

Then it 's just a matter of browsing to the folder you want and playing the files .

I wish I could listen to music while browsing the internet .

This is a bit misleading .

The av700 does have a few draw backs however .

That was a nice surprise .

I gave it a good workout last week , taking it on vacation instead of my laptop ( the presence of which would have induced me to work too much ) .

All worked as advertised .

No serious glitches of any kind .

The battery life is also questionable .

Only 2 drawbacks with this product : crappy , cheap headphones .

