My video source is a mix of HDTV and standard definition programs recorded using BeyondTV on a WinXP-MCE box .

You wo n't play much of it due to the battery life .

The video on this unit is amazing ! !

Super fine I got one for my daughter about 10 months ago for photo storage while traveling .

This unit will even display jpeg photo 's if you wish , or store data files like a jump drive .

At first , it was doing fine .

I went to the site and tried to reset it like the instructions said but that did n't work .

It is a great little unit at a great price considering its stunning video and Internet-enabled capabilities , which surpass my Apple 60GB video iPod which was about the SAME PRICE as this 604 Wifi -- there is no other PMP like this on the market !

Amazon was the cheapest by 30 bux and I was shipped fast and arrived perfect .

Recording off the TV is so simple- just plug in your box and push record .

-Equalizers do n't change the sound that much .

But this is for specific reasons and does not diminish my impression of the Archos in any way .

Easy to use , menu is easy to follow .

It doesnt look like original packing .

If you 're too cool for an ipod , or run Linux , this player is for you .

Sure , it was a jack-of-all trades they said , but it was a darned good one .

Nice Try Archos , But No Cigar It seems that Archos had good intentions with product , but fell short in a few areas .

If you are going to have Wi-Fi , why not make it as functional as possible ?

program guide using the company supplied Archoslink software .

Cause even after many cycles my mom havent got near to the claimed 16 hours for mp3 ( that is about 12 hours of normal usage ) or 5 hours for video ( yet to be tested ) anyway ... she gets more like 8 hours ... and the charging time is really bad ... Im waiting for the mini dock to arrive so she can charge it directly to the wall ... and to see if the battery improve ... Great set of features that is : sdhc compatibility , mini usb standard plug and capability to record with additional dock.. but i wish they would have let the other details that makes my av500 special ( built in speaker , voice/line in recorder , removable battery , video out directly from the headphone plug ) sent it back For the amount of money I had spent I was disappointed by the fit and finish of the product .

everyone talks about an ipod killer ... this thing might just be it , if they would just get the software right ... first , the good news .

What you give up for looks is gained back , and more so , by the features .

The sound quality sucks , but you can listen to it as the featured MP3 for today .

However , I like to just shuffle play all the songs on the 400 and every now and then , decide to add the current song to a playlist .

Other than that I would HIGHLY recommend this product to everyone !

I really feel that the Gmini400 has really overcome any product out there and while the price is slightly greater then some other units , its well worth it !

This device is perfect .

For myself , I concentrate on the TV recording and do n't really mess with the other functions as much , which are plentiful by the way .

Here are the instructions : Firmware is another name for Operating System ( OS ) or System Software .

The front mounted speaker is surprisingly sufficient , especially compared to the Archos 504 .

I just got my Archos 605 last night , and I love it .

The LCD backlight comes on , an egg timer appears and then a message to tell you the lock is on .

I notified Amazon and they honored the new price .

I have filled mine up with DVD 's and TiVO shows .

