So far its amazing , I did have the Archos AV420 but returned it because the battery failed on me .

My bet is that the buttons would be the first component to break on this device .

The item is easy to use , allows easy acces to all photos , and provides a large viewing area for the photos .

But overall if you need a portable media device that records inline ausio and video , then the archos will fit the bill .

Ya so the new video Ipods can do like 18 hours of music but please , 2 HOURS of VIDEO ! ! !

There goes my investment in the leather case , the DVR station , and the travel adapter .

It is a lot bigger and heavier then my 400 but there is very little you can do if you want a large screen for the size .

My camera was also incompatible with the Gmini at first , but after updating the Gmini on Archos ' Web site for free ( took about three minutes ) , it works fine .

Have to turn it on , then push `` OK '' button to get the music to resume .

The 504 handles video , audio , and photos wonderfully .

If you do n't own one already I 'd recommend getting the 30GB one if you can afford it .

It crosses the lines between MP3 player , and Portable Media Center .

However , if you like a little bit of everything , Gmini looks like a great choice .

I love my itunes and was thrilled when I did n't have to give it up to use the Gmini .

It is also my second Archos player .

It allows me to listen to music while out shooting in those magic hours .

The Archos 605 seemed like a great choice .

Only worked for 24 hours Got my 605 wifi after waiting over 2 months ( way to long ) , got it charged and had just started loading it when it reset itself and flashed an error message .

This is a nice improvement from the 604 .

> D Although the buttons seemed a bit flimsy , that was just a minor concern .

I shoot .jpg files that are about 5-6 mB each ( 8 mpixel ) and they took about 8-10 seconds to be displayed .

Enjoy the GMINI EXPERIENCE ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! !

If you like video on your PSP , MacBook , or VAIO then you 'll definitely like video on the Archos .

Also , this unit can play the proprietary Apple stuff like H264 video and AAC audio with a $ 20 Apple plugin .

It plays videos , the image looks great and the Cinema plug-in let me play broadcasts recorded on my PC with DirecTV .

My cable crapped out after only a week , but there 's a workaround in that I could hook up the DVD docking station and do it that way , it 's just less convenient .

After much deliberation I decided to puchase the 30 GB version of the Archos player .

