The included headphones are nothing to write home about , but when is that ever the case ?

If you accidentally delete these , or something unfortunate happens like you need to reformat the HD or something , you can get the software easily from Archos 's homepage .

The upsides overwhelmingly surpass any downsides it may have .

Apple is coming out with video iPods now , but I 'd still say this has the new generation ipod beat .

I 'm listening to it right now .

Here 's why : 1 .

Synch can be set up to happen automatically and I was surprised how easy to use it was ( this is n't and Archos issue , but a selling point none the less ) .

Viva la Archos~ !

I have a few Japanese podcasts and it displays the ID3 tags just fine .

It 's simple to do and already stored in the Data folder on the device , you just move it to the /system folder .

Not only does it offer the ability to play your standard music files but it plays video , and displays pictures as well .

That is the only downside I have found .

You wo n't get as many movies stored by increasing the bitrate , but I have 6GB of music stored plus 10 full DVD movies stored at full bitrate , and I still have 80+ GB of memory left .

Any device from laptops to portable CD players will run a little warm or hot if it 's AC adapter is plugged in while it is being used .

I have found that my Archos gets a little warm but not hot .

Windows guys will find acceptable software built into the machine , but the Mac guys will find that OSX supports all the necessary functions .

Also the price is great - I waited for that .

I travel quite abit , including overseas , and wanted something to occupy my time .

Tips : -If your on Windows , get the newest copy of VirtualDub and the DivX codec to really make your movies fly .

Dragging and dropping files as if it were nothing more than an external hard drive is brilliant , plain and simple .

I had to return the first one because of popping and cracking sounds through the speakers and/or headphones when Wi-Fi is enabled .

You can watch photo slideshows to music .

I wanted to record tv for free and use the minicam accessory you can no longer buy .

If you think that this device will act like your laptop , think again .

Moved on to the 100GB AV400 , which had its problems but in balance was pretty good .

Just whisk your finger across the screen and off it goes .

The AV500 is one gadget that I 've grown to love .

WiFi ) especially since it is part of the name of the player .

Archos 605 - Great product This product is great but if you intend on charging it via USB you better get ready to spend at least two days to fully charge .

Other than that it 's great , I 'm able to watch videos , listen to music , etc. , too bad you have to pay for the plug-ins to watch anything , and to be able to go online .

Wish that was incorporated into the package .

There are workarounds for this but would be nice if Archos would address this in future firmware releases for those of us who have had playlists set up long ago and do n't wish to re-invent the wheel .

I 've owned a video iPod , a Zen Vision as well as a Zen Vision-M. Those gadgets only stayed with me for a short while and were eventully sold on ebay .

I strongly recommend NOT buying this product .

this was the last straw for me .

Oddly , the direction keys ( arrow up , down etc . )

e. The battery sucks so bad it is sad .

It is cheaper and does the same thing .

There is nothing that cant be done with the 605 , from Wi-Fi internet browsing to music to the best quality video of any player today .

Navigation required too many key presses and many menus were confusing .

Even thought the case feels solid , the buttons are cheap-feeling and flimsy .

( 4 ) Comes with a disc shaped connector hub for AV in/out connections , but no travel AV in/out .

When I saw the AV500 , I was really excited .

Allows you to plug one thing into the unit for complete play/record functions with your tv/cable/sat receiver .

So that is the only glitch I have found , otherwise I love it !

Take time to read the very well written manual and you will be glad you bought it .

The easiest way to transfer dvd 's to it is in real time and hey !

Pros : Intuitive controls , great screen , good battery life , and abundant storage Cons : The file system has only layer of subfolders .

I opt rather for my Shure E3c earbuds of which you can peruse at your own time later on Amazon .

( I reccomend it HIGHLY . )

It IS compatible with iTunes !

VIDEO Of course , here is where the AV500 ( and AV700 ) truly shine , and with good reason .

It works with the .AVI file system , and records as such .

I record old family videos to the unit for later archiving to my computer , and also..well , older VHS tapes of Mystery Science Theater 3000 .

I was amazed with the video quality when recording from my TV .

It almost does everything .

When I was looking to upgrade from my Creative Nomad Zen Xtra 30 GB , I was looking at the Creative Vision M ( 30gb ) and the Cowon A2 ( 30gb ) .

I was that close to buying the Creative Vision M ( never once considered the Ipod Video ) until I happened upon the AV500 in Frys and compared all the features .

( 13 ) Exceptional battery life for this type of device .

Then after recording a video file I was not able to transfer it to my computer .

Tested on multiple computers ... . lost important video footage .

They told me it was a hardware problem , that I would need to send it back for repair and that they would email me an RMA with return instructions in two days .

Two weeks and multiple emails and phone calls later , I still do n't have an RMA with instructions on how to send the unit back for repair .

There 's psychology for me in being able to look at the Album Cover !

I spent easily 30 hours though re-organizing my MP3 album collection , cleaning up duplicates , re-ripping CD 's that software applied the wrong tags too , or put in Unknown albums .

Since doing this I have grown to love HradDrive mode to manage the data on the Archos and my laptop and home PCs .

The overall quality of the hardware is a good 4 stars , 5 stars would be something really rugged for me .

You can adjust the video recording volume .

Why they invented button icons instead of using standard conventions is beyond me .

There are plenty of horror stories about warranty work quality , but they did right by me- this time !

Great portable entertainment We have had our 2 Archos 500 's for exactly 1 year and they have been heavily used and loved in our house .

No press 1,2 or 3 , just a real nice person who quickly helped me and emailed me my RA number .

But for the price and the amount of storage one can get out of it , I would say it is a pretty good buy .

I bought my player from EBAY .

So why give the AV500 three stars , you might ask ?

Well , the first one I got was great .

They told me it was a faulty screen and I got it replaced .

The Archos connected up to my Mandriva Linux system without a problem .

I will not purchase another product from this company .

I did this and I recieved a picture resolution that I thought was literally DVD quality .

The way to avoid this is to set the resolution at VGA and keep the KBS at 1500 ( the files become a size that about 16-18 movies can be stored on the AV500 ) .

VIDEO : For Mac users , you may have to do a little research to find the best avi codec to be able to read your video files in QuickTime or VLC .

In terms of music management , Archos is no match at all for an iPod -- IF you 're an iTunes user .

If you 're as anal about your mp3 files as I am , you 've probably associated images of the albums to them .

2 ) The inability to browse the AV500 files while listening to music .

Either way , it was a week and a half before I got the unit back from Archos ( paying shipping one way ) , during which time I kind of wished I 'd picked up a Zune .

It seems especially important to concentrate on holding the camera steady while shooting .

When I change the setting in the camcorder for it to be recognized as a removable hard drive , the transfer works fine .

With the Achros you can just drag and drop and have much better quaility .

I dont understand why anyone would buy the much more expensive ipod video ( $ 400 ) , when you can get this for roughly 250 ( got mine for $ 237 ) .

This is the customer service or Archos after you have bought the product .

I would say that the average camera 's LCD does a better job of displaying photos than the Gmini .

DOES N'T do a whole bunch of stupid features ( like photo viewing , calendar , crappy/quirky video play ) .

When it 's in your pocket , it 's easy to pause and resume your song ... too easy .

The vast majority of people wo n't have over 10GB of their own legit CD 's anyway .

The AV500 is truly an amazing machine .

Even after I rebooted the computer would not recognize the unit .

The breakdown was obviously in the Archos 104 .

This is not stated on the packaging , and one should not have to go to the Internet to upload his songs and pictures .

I have not put any photos on it but the display is bright and displays album music covers just fine .

I purchased this as a present for my 14 year old grandson .

Repeat Archos buyer We had purchased an Archos DVR in the past and loved it , so that is why I chose this brand for our MP3 player .

There have been no problems with the Archos ... other than purchasing better headphones , which seems to be a problem with any player we have ever bought .

storage capacity over the 4GB , but there is a fair amount of music you can store on it .

The same can be said for the built in rechargeable battery life of apx .

I did get the one add-on in order to play mp2 files but otherwise it has played everything .

Hope it 's helpful .

And I got an adaptor to allow two sets of earphones to be connected so my son & I can both enjoy this thing while we 're on a plane .

units but the cost is nuts .

Love the sound .

Excellent feature set You can not complain with the feature set supported by the Archos 504 .

great product This baby is a little big for the athlete but as mp3/pmp toys go its awesome .

The screen is very high quality , the OS is very user friendly , down and up load times are relatively fast .

The company has made it so you can do firmware updates for free which is great but these updates should include codec/plugins for all video file types .

The good ... - The player is very compact , smaller than you think .

So you have to go to the Archos website and order a disc ( you ca n't even download it from the site ) with the plug-ins .

That said everything else about this thing is really great .

Now , here 's the warning which may or may not apply to your situation .

Movies have no subtitle support and the sound coming out of the headphones is very faint .

So glad I purchased this !

I am a big guy , so for any lasses out there this would n't fit in your pocket - but it fits nicely in mine I will admit which was a huge relief .

Great , by the way , for using as a travel companion on airlines and in hotel rooms !

With the use of the docking station , it 's conceivable that one can hook the 604WiFi to their TV and stream movies or music wirelessly from a network share .

TV recording is clean .

cases , screen protectors , stands , web browsers , cables , chargers , etc .

The only downsidews are that you have to purchase the plugin packs in order to get the full range of video codecs and it doesnt come with an AC adaptor .

The only other grievances is that it doesnt play music while your on the internet and that pdf files load way to slow .

Battery life for audio is good , but video is just about 2 hours .

Was able to play with it in-store before purchase at a Sharper Image .

Of course that adds to the overall price so keep that in mind when comparing , at least if you want to get full functionality from it .

Yes , as other reviewers mentioned , to get all of the functionality that is advertised , you 'll have to shell out more money .

Not sure why they didnt just design these with solid state memory ( the kind you see in most mp3 players- maybe cost related ) .

Plus , right before you start recording the television show or DVD , you can adjust the brightness , color , contrast , hue , etc .

I wanted this device because not only am i a music and photo junkie , i 'm a video junkie , so i was mesmerized by the idea of all those movies on my portable device and being able to directly record video .

The archos unit is very hard to operate and tech ser are not very helpful when you need them .

Apart from that , it 's a step ahead of other PMPs ( great screen ! ) .

We need a optional DVR station to connect and record TV programs .

I got the 80 gig and have about 10 full length movies already saved on it for vacation .

Would I recommend it ?

I spent too much time loading the thing .

All that work lost - TWICE !

It handles just like a USB , you can play videos and music .

Good luck .

It fixed every problem I had and I just love the way this thing does it all pretty well .

It 's no camera or camcorder replacement , but the picture quality is better than most any cell phone camera .

The following review is only interesting for photographer : The main reason for me to buy the product was to backup and store photos from my Canon to a harddisk and have a fast viewer for the photos .

I shoot the photos in .jpg and .raw format .

You do n't find any Information about storing the .raw format on your Archos ...

I asked the helpdesk if they plan to support the .raw file in future ... their answer was NO , they decided against raw format .

Nevertheless the picture viewer and the video things work fine , just for those who want to store .raw files as in the past , forget it ...

Thanks Archos , so you make it easy for photographer to change the backup system to other companies like Creative .

I can set all the shows I watch in yahoo and load them right to the 504 set it in the DVR cradle and it records all of my programs on its own .

A touchscreen would be a nice addition .

The best part about the 504 is the mp4 support .

Since then , I have n't had any problems , but iTunes-purchased music can not be converted .

The Archos AV500 Is A True iPod Video Killer It was a tough debate between getting ( & keeping ) an iPod Video 60gb or an Archos AV500 .

I have the 6GB Jukebox Recorder , AV420 and now planning on getting this .

My hat is off to them .

What a ripoff .

-Moving through menus is VERY slow-processor is weak .

I have not had any problems using it .

This is not like an iPod of course , but with that you gain such a beautiful screen for doing all the things an iPod or similar just ca n't do .

I wish Archos had included these in the original price .

Update on December 5th , 2006 : The Archos 604 as of this date supports the following files types ( some may require a plugin : see the Archos website for details ) .

I use iriverter to convert my DVD 's , which works quite well and efficiently .

You can make slide shows w/transitions and basic effects and watch them whilst listening to tunes .

Personally , I find the iPod too big for a simple music player and the video implemenation is laughable .

- I bought it because I plan to use it as dvr .

The right choice I was a bit skeptical regarding this purchase .

Headphone volume is adequate , though not anywhere good enough to satisfy an audiophile .

Genius !

Physically it is larger than an iPod , but will still fit in a shirt pocket , providing there 's nothing else in the pocket .

My daughter is 3 going on 4 this Dec .

Awesome I 'm never bored with this thing .

Very disappointing .

Archos 504 is pretty cool !

When connected to your computer it asks you what you want to do ( charge only , synch or mount as hard drive ) - this is a nice touch .

The built in microphone works exceptionally well and picks up even the softest sounds clearly .

The instruction manual comes saved as a file on the device and while it provides a nice overview - it lacks any real depth or details .

The Ugly ( and there always is ) Finding out what video formats are actually supported is being a real trial and error situation regardless of what the tech specs say/do n't say .

It 's even a steal ! ! !

You need a travel dock to charge the device using a wall outlet or the cigarette lighter in your car .

The storage sack is useless - it 's thin , cheaply made and provides no more protection than a zip-lock bag .

Summary This is a very cool device and is certainly `` Next-Gen '' when it comes to portable video players .

They 're about the same size and the AV500 seemed more customizable , and was a better deal .

So if you want full video support , add $ 30 to the price of the 504 .

I love that I can hook this player as a mass storage device and not have to rely on windows media player to sync and transfer stuff .

The new had none : ) I also got the helmet camera , have not used it yet but it seems sturdy enough .

It plays all my DIVX movies , moreover , I can take them back without any need of any Software .

Playlists on the go is also manageable when you want to line up your favorite songs .

Almost great I hate writing reviews like these .

And , well , it 's not bad !

Another could-have-been in the handheld what-have-you category .

My son loves this !

When I finally found one it cost as much as the device .

Connections : It has audio out ( headphones ) , power , USB ( mini in , mini out , two Archos plugs for docking and that 's it .

And the quality of the video is way better than the MP4 format that is used for the iPOD .

Issues : 1 .

I 'm a huge Archos fan ( except for their customer service , but I digress ... ) and I look forward to getting the spare batteries as soon as they are available .

It sort of worked at first and then did some weird things .

[ tried at least 7 different TVs ] The wireless internet is very poor and the unit freezes often and just turns itself off - I have not been able to check my e - mail on any of my web based accounts as of yet .

Awesome Do it yourself Device Great things about the device is the screen size and impressive 16 million color color screen .

Too bad the set didi n't include all the needed accessories which you have to buy seperately .

It works great , but it takes little time to figure out .

I like it because the bigger screen and the WiFi .

The decking station is half of the fun to enjoy your movies on the go .

First it took way to long to charge , over 8 hours .

Total lemon .

The second time I got through to someone after 30 minutes again , and they said they need to transfer me , and it hung up again .

You do n't need to update it works just fine .

The pdf player works smoothly and has a very readable display with the included pdf instruction manual , which suggests outputting PowerPoint slide shows in pdf for use here .

I can see why some might use it as an mp3 player as well .

However , the cinema plugin that allows you to play DVD VOB files directly works great on the device , but lacks a LOT when you export it to a tv ... the music is jumpy and the video is `` wavy '' for lack of a better term .

I recommend it to anyone that doesnt care about the size .

I am frustrated - just returned it I was so anxious to get it and when it finally arrived , everything was looking wonderful until I turned the wifi on .

I have also noticed that the intensity of the noise was depending on the position of the player in my hand .

Here is a list of problem that I could noticed so far : - As I can do in my iPod video , in the Archos there is no way to create a playlist of video clips .

wow ... it played them just fine .

Bottom line : too expensive for what it provides .

The screen on the archos also has less glare , plus the kickstand is really handy .

I would definately recommend the 605 ... I would definately buy it again .

When it 's working correctly it 's not too shabby but it has its share of problems .

If Archos can improve that browser , I 'll be buying another 6 of these .

I could not get the Wifi to work correctly with my wireless router .

It allows you to record right from your TV or cable , and then you can take your videos with you and watch them anywhere .

Enjoy !

If you try to follow the way it suggests creating playlists , you simply wo n't be able to .

There is nothing wrong with this player that ca n't be fixed in future firmware updates , the 2 updates released by Archos so far have already improved the player significantly .

Gmini beats every other mp3 player that I 've tried [ rca kazoo , ipod , Gateway Jukebox ] , because it does what I want it to do : store and play a lot of music , and serve as an external hard drive without having to use programs like MusicMatch , Windows Media Player or iTunes .

i didnt want an ipod .

the only thing though , is that the up and down scroll is pretty slow compared to any touch-interface , f.e ipod , iriver , creative ... etc .

I can actually drive all the way to work in the time it takes this thing to load the playlist .

I talked to the tech support guys about this , they said to re-rip the song , but come on - ca n't it just skip past the song and play the next one ?

You can upload songs if you store them as data ... but then you ca n't play them from the iPod .

Screen/Video Play Back The screen is amazing .

If you want to know how to use more advanced features , like copying from a CF card to the hard drive , a quick glance at the manual will solve all your problems .

I hear there is a 3D rally game coming out this Fall though ( 2004 ) .

Here it is , step by step : Plug in the USB cable BAM , you 're done .

The player was a lot smaller than I thought it would be .

The CF reader is a nice function to have as well .

Very handy if you shoot tons of pictures , or are like me a little paranoid to take a ton because you are worried that your card will be full when the perfect picture moment comes along .

So , after 5-6 months of researching and waiting , I settled on the DMC Xclef 500 .

Anyhow , if you want a good 20GB MP3 player that also plays MPEG-4 ( ripped DVDs ) movies , get it .

If so , they 'll have to rebuild the case and probably wo n't offer it .

Archos is definitely the best in the business .

It is a Jack-of-all-trades , and being a master of none is not necessarily a weakness if you are looking for a broad set of features .

No carrying case is included , and the last time I checked , Archos did not have one for sale .

Gmini has an ingenious system of file manipulation : Similar to the previous versions of Windows explorer , two windows appear when you want to copy or move files , when you add songs to a playlist , or when you copy photos to the device .

I turned the backlighting OFF , and the thing is still constantly running out of juice .

Nice .

If you plan on using the player in your car , you may want to consider an iPod .

I 've got my Gmini connected to an Aiwa deck with a front auxiliary input and it works good , but it would be nice to have the ability to control the player through the deck ( available with iPods ) .

Some runners prefer an mp3 player with a case or a strap , but I 've been more than fine just holding this one in my palm .

I did n't know about it before I bought it .

If you transfer playlists as folders to the Gmini 's hard drive as I do ( because it 's a royal pain to create them anew ) , IT WILL NOT RETAIN THE ORIGINAL ORDER .

It will automatically put the tracks into alphabetical order instead .

If you 're a runner fed up with skipping and slipping or are just looking for an MP3 player with a lot of storage at a great price , buy the Gmini !

Or buy it , so that you will waste your hard earned money too .

A must .

So far , the software this player comes with is the `` Best Of Both Worlds '' , to quote a Van Halen song .

This software allows people to use both the folder hierachy of windows , or its own software that arranges everything on the player by Artist , Song , Title , etc .

It was easy to use and install music without being required to use a software program .

Very compact and small .

It was priced very reasonably , especially when you consider what they are charging for smaller players .

A color screen of some kind would be nice , and I would accept an increase in the size of the player to accommodate a larger screen .

I do n't have to mess around with itunes or musicmatch or wmp , I just copy files from my computer to my archos and then they play .

It does have the tendency to suddenly not play a song every few hundred songs .

Of course there is no phone call AGAIN .

The answer was `` Unfortunately I personally ca n't guarantee that as we are only human '' .

I checked out the videos and audio samples that were already on the player .

After converting the files , they transferred smoothly to the Gmini .

I have copied over all my music from my PC in .wma format with no worries , I have put some video on and have copied over all my digital pictures .

4-The Gmini color display is even better than I tought !

Here are some drawbacks to the device : - would have preferred recording straight to mp3 as an option - would be nice to have a carrying case included .

Better than the IPOD The Archos Gmini 400 is great .

It transfered a 512mb in about 3-4 min ... maybe faster .

If it 's the for the white `` did-you-see-how-trendy-I-am '' ear plugs then just get some white ones for your Gmini !

If you search the web for five minutes or so you will find some software that will help you to `` Back up '' your DVD 's .

Try this product out , you wo n't be dissapointed .

garbage I BOUGHT THIS ITEM BECAUSE I DIDNT WANT TO BUY AN IPOD .

Mpeg , VOB , WMV , Divx and even Apple Mp4 files without a hickup .

When the firmware did finally come , it did nothing to address any of my issues .

Go to any Archos site dedicated to Archos , and there is just one horror story after another , talking about broken units and zero help in getting them repaired or replaced .

Do n't buy the 704 , wait for the 705 or wait for the 706 !

The reps are given binders with VERY LIMITED information on any given product .

Other than those two drawbacks , this is a fantastic video player that I thoroughly enjoy and find it a much better value that the Creative Vision W or the Apple Ipod .

If you are only looking for a MP3 player this is not the device for you .

Overall decent device , but Archos needs to stop restricting potential This includes items about the DVR dock , which I had also purchased .

If this nickel and diming continues , I will be sure this is the last Archos product I buy .

But this product upgrade turned out to be a big headache .

I have tried again and again on my computer and the same thing happens everytime .

Yes , It does all those things , BUT NONE of them sucessfully This player is so dull and boring .

Overall , this is not a complete valueless device once you factor in the screen , storage and wifi and all the stuff it 's capable of playing once you buy the plugins .

However , its problem is that none of those features are implemented successfully .

Low and behold , Archos had this great little video/music player .

Love all the features and love being able to use a stylis with it .

For most people you can stop right there but to unlock all the functionality you need to but other things .

Multiple SD cards allows near limitless viewing on the road , and the knowledge that your hard-drive will never crash on you ( since it does n't have one ! ) .

I buy a ton of stuff online and i have never had so many problems making a simple purchase .

The MP3 controls are a little weird and I would n't recommend trying to use this while driving , but the sound is nice It would be a great player to sit around and listen to .

Again , for its size , it 's too big to bring to the gym too .

Speaking of the DVR , seems you 're limited to 640x480 recording with a max bitrate of 2500kbps .

It took almost a full day to charge the player , and it would n't run off auxiliary power from my computer .

I dabbled a little with the online media available for free through Archos ' site on DailyMotion .

Almost 5 stars , but the volume is too low !

The fact that I can write this right on the device is pretty cool .

Sound ?

great product ! !

As far as Video goes , you 'll be lucky to get 2 hours on a complete charge .

The sound quality is a Big step back from even my old Archos Jukebox Recorder V2 and it gives me headaches after a while , which is something that has never happened to me while listening to music before .

Finally , changing the play mode ( normal , shuffle , repeat one , repeat all ) , takes a lot more navigating around than it did on the Zen .

And for a while I was not able to download the Opera web browser .

It is slightly more expensive than most generic cases , but it 'd clear cover lets you access the buttons and see the screen and all the ports are accessible without ever having to take it out .

If you are over someone 's house you could technically carry all of this around with you in your car , and in a boring moment you 'd have at least a little bit of entertainment .

None of them are perfect .

I have the entire movie `` Equilibrium '' on my Gmini , and it is very viewable .

The buttons feel a little loose-ly mounted , but only when you fiddle with them , and not under normal use .

get one , its the best Best Archos to date ...

So all of those USB flashlights , etc .

You can play videos - although I ca n't seem to play the ones I 've shot with my camera ( Canon Powershot G5 ) .

The battery may not be as long as some but we did a 11 hr bus ride and listened to it off and on a lot and it did n't die .

I use it all the time except for games , all in all an excellent gadget .

Pretty good.. First impression of Gmini 400 .

Yet again , after an argument with the operator , they said they would sent us a nother one and it should be at our doorstep by the end of the week .

Temperature approximately -15 degrees Celsius .

I download or convert entire DVDs onto MP4 format .

Audio Quality : Excellent ! ! !

I then burn the sessions on CD 's .

They gave me a return authorization , I shipped it in , they charged me a fee for the fix , shipped it back ( late per their initial promise , by the way ) .

When and how was my wife 's credit card going to be refunded was mysterious .

The Creative is best suited for TV shows , but these will display at almost exactly the same size on the Archos ( with black on the left and right , as they would display on a widescreen TV ) .

The Archos is much more forgiving here , making it a lot easier to enjoy on a long plane flight and a lot easier to watch with a friend .

Also , what kind of company closes their Service department to move it to another location ?

Just hit record and come back to it every hour or two until you have yourself a nice collection of shows .

I was hesitant to spend the $ 299 for this unit and researched the pro 's and con 's for my teen daughter .

Best .

Also with it 's good showing pictures , watching videos from the archos to the tv is an ease .

The Archos 604 WIFI is better then the A2 for 2 main reason .

The A2 's only real advantage over the Archos 604 WIFI is the battery life , but again it 's not removable and will most likely fade over time .

Touch screen is a must have now .

I got it yesterday after an almost 2 week wait , though it showed `` in-stock '' .

Step 1 .

Kicks ipod in the nuts Not as much storage capacity as the bigger sized ipods ... however i could n't be happier that i returned my ipod and got the archos 604 wifi .

2.On the manual , it says `` File names , folder names and music tags can be displayed in various character sets , such as Japanese , Korean , Simplified Chinese , etc .

No on-line requesting or e-mail .

I just notice Cowon has also come out with a mini video recorder that also offer document file application .

I would recommend this to everyone .

The date is now February 2 , 2007 .

Overall , I have to say it is a winner when combined with Amazon movie downloads and cinemanow .

The 504 is NOT a good media player for exercising , which is one of my primary reasons to own an MP3 player , so I got a shuffle to complement it as an exercise player .

But once you get used to it ( which did n't take me long ) , it makes SO much more sense .

The Archos is a sturdy well built PMP with a bright 4+ inch screen .

There are a some good Archos forums available on the internet to guide users through the process .

Stay away .

Does not feel like a cheap platic toy .

The Video/audio jack on the right side failed to produce Video or audio after about two weeks .

I love it and would recomend it to anyone looking for a media player that does everything .

In order to stay competitively priced , the AV504 does not come with a docking station and sadly you can not record directly from an A/V source without the docking station .

Other than that , I totally recommend this product !

10 ) Joy to use : I love the look , and the user interface .

Since I watch video podcasts I did have to get the podcast plug in for it so that was extra $ 20 .

Need to add one more : 11 ) Plays EVERYTHING !

Although you can play music in the background while in your PMP 's menu interface , once you access the browser , PDF reader , or try to manipulate your files , the music stops and does n't remember where it stopped .

The Archos 605 160 GB is a superb product , but its introduction was marred by lack of availability which created a lot of ill will among people who very much wanted it .

The screen is superb .

They also charge extra for plug-ins to access H.264 and MPEG-2 formats .

Uh , considering what it would cost Archos to bundle these features , I think the motive is pure greed .

- The unit comes with two plastic styli to use on the touchscreen , but there 's absolutely nowhere to store them .

The little hour glass that comes up after you make some selections is a clue to this fact .

6 ) **HUGELY IMPORTANT*** make a customized rubber condom for the thing that absorbs shock if you drop it , and which allows you to still use it in everyway while the rubber is on it ( cuz you 're going to drop it and it weighs a ton , so its gon na hurt it unless you have the silicone condom on it ) .

The travel version of the dvr adapter does n't come with a remote . ]

Terrible purchase , do n't do it ! ! ! !

I love it !

So I finally found time to call customer service ( It can take up to an hour on hold to get to talk to someone ) .

Next day the program , properly titled , is in my REC folder on the player .

MP3s sound good and picture viewing was a breeze .

You just have to be a little patient some times when clicking links , I do n't think it has a ton of RAM , so it can lock up if you do n't let the pages load all the way .

wi-fi is kinda sketchy at times and you have to pay extra for web browser Alot of features and great picture ... ... quality a concern My first Archos arrived with WiFi non-functional .

I travel a great deal and consequently my archos gets more use than for most people .

By and large , both work as advertised .

The company really needs to provide some sort of a support mechanism - at least a forum .

Very well designed .

In addition the Archos is pre-loaded with the unabridged version of the manual in PDF format on it .

There have been some software upgrades that have made the WiFi more compatable , but you may be forced to change the encryption scheme to get the Archos to play nice .

The touch screen works flawlessly and the buttons on the side are very easy to use .

The PDF reader works well but it would be better if you could change pages with the touch screen .

The player has a solid build but you have to lock the buttons if you put it in a pocket because the sensitive buttons and touch screen will make the device go crazy .

You will be blown away by the amazing quality of the 800x480 resolution 4.3 inch screen .

I 've had it for a week and the shape of the device seems to be changing .

It charges way faster than from USB , but still takes ~3 hours for a full charge .

- Sound quality - Sound quality is pretty good but not awesome .

It 's also great that you do n't have to segregate part of your HDD to work as a USB mass storage device - the whole thing is one !

So you 're left with having to buy an external power supply for a poorly designed PMP .

Touchscreen !

This is a powerful system that is not trivial to get what you want to do .

Once you get the firmware update ( which if you do n't get it seems like a paperweight ) then you have many options at your hand .

But that 's not all , I had to grind over the order process four times -- filling out all the forms each time -- to run my perfectly valid credit card through .

It has its shares of flaws ... but nonetheless a great device I 've had my Archos 605 , which I now refer to as my media brick , for a few months now and I decided to write a review and throw in my 2 cents worth for people who sit there and read all the reviews before they buy .

But nowadays , many device can play music .

The archos is well made , solid , and easy to use .

With the optional adapter plugs you can buy for the unit , you can use it anywhere in the world without having to use a converter .

I LOVE THIS UNIT AND I THANK ARCHOS for his fantastic well treatment on details on this one .

I 've tried this and it worked well .

I 'm happy to say the store did replace my unit graciously and my second unit does not have the same problem .

MORE FEATURES BIGGER SCREEN BUILT IN STAND AND A GREAT FEATURE THAT LETS YOU CONNECT A EXTERNAL HARD DRIVE TO THE UNIT .

* Woroks very nice with the remote control .

needs a skip feature to fast forward movies .

Maybe it is just static charge , they need to fix whatever it is .

People complain about the dvr or docking station not coming with the product , but what other brand include that ?

If you 're looking for an Ipod killer , buy this .

Touchscreen is bright and colorful .

It 's price is very reasonable for what it does .

Pleasant surprise I take trans-continental trips about once a month and want to able to listen to music and watch films .

The screen is unbelievable .

Specs state 5.5 hours running the unit alone .

So she can show off the pictures to anyone she wants at any time .

Easy navigation , nice buttons once you get used to them , and EASY drag and drop to put things onto the device .

If not you can buy one much cheaper than Archos wants .

If you are comfortable with gadgets and do n't need your hand held it is great .

Talking about the battery it is very easy to remove , so an extra battery may be an answer .

This thing is brilliant Okay , first of all let me say I am a VERY critical first class gadget whore .

The device is not pocket sized ... but it actually is surprisingly small and handy .

beautiful product AV700 Seems me that is an excellent product he which will be me of great utility .

Well , my two Canon cameras both generated error messages and Archos Tech Support has yet to explain what 's happening .

A ton of child photos and ... wait a second..

It turns on in seconds .

Luckily , I did n't trust this drive and had the ship 's photo gallery copy my cards onto cds .

Navigating through the songs is n't as easy as the iPod 's click wheel , but you get used to it quickly .

