Recording : I use the Gmini to record lectures all the time .

The display is awesome - very clear , sharp and bright .

After the trip , I purchased a car charger for the next long drive .

It is a simple matter of hooking it up to the DVD player and recording , but you have to wait through the 2 plus hour DVD to turn the unit off .

and edited them with Photoshop for my own stamp on the thing .

This really is the coolest thing out there right now that I have seen .

So budget up front for these items if you want the functionality .

The little tiny speaker that plays music is not great , but not bad to let you hear something in a pinch ; like test a song , etc , or listen to a movie privately .

I have n't had enough time to test the battery life .

I ended up getting an Archos 604 wifi for her trip ( a really neat unit but everything is extra- no built-in mini-USBs , no A/V jacks , no AC charger , but a trippy touchscreen and 30GB is a LOT of room= about 1000 photos + 400 songs + 12 movies , and still less than 1/3 full ) , while sending the AV500 in for warranty repair .

Unreliable product and bad customer service Surprisingly or not , I had the very same experience As Mr James Hughes above .

I think Archos Gmini is as good as iPOD or other mp3 player .

The resolution recording settings on the archos are VGA ( 640x480 ) and a lower version of 512x ( something I forgot ) .

Take your digital camera with ...

Well mine fried , the video screen and therefore all menus and all use just gone for no apparent reason ; although fortunately within the warranty period but still no fun .

Super product !

Music ( and all other content ) is sync'ed using WMP10/11 .

That 's the only criticism that I have and it 's really a very small complaint .

I reset the unit , re-checked the WEP numbers , and it connected .

This permits the Archos to be used on any operating system that supports USB flash memory drives , i.e .

I ca n't answer to any of that as yet .

5 ) I 'm really having trouble creating playlists for this thing , partly because I find the Windows Media Player a little difficult to use for this purpose .

I would have given it more stars , but it 's no better than it 's older brother .

I have n't noticed if using the WiFi drains the battery any faster but it does n't seem to .

Anyway , please buy this product you wo n't regret it !

It wo n't be available until November according to Archos ' sales department but , there is 1 more hitch .

Super heavy .

Ideal for a large CD collection I have owned the XS 200 for six months now , and I am delighted with it .

The buttons are very firm and responsive -- great for sorting through music and navigating the device but not great for playing games ( I prefer the gameboy feel personally and would rather have them be a little bit softer in feel ) .

Well let 's see .

13 ) Playlist editing/saving etc seems to work a lot better than it did on the 604 .

Making playlists is a bit tricky .

The only `` negatives '' are the connector cable ( proprietary USB 2.0 unless you have DVR station then it is standard ) and a little bulky but worth it .

If you download a lot of movies , you may find this important to know .

Wrong shop The device is , after users ' reviews and description , really amazing , but I would like to talk about a seller : Computer Geeks .

The Creative has serious problems with limited viewing angle .

I have had my Archos for several months and this is what I find to best way to get the most most out of it : It is all about the TIVO .

There 's only one minor downside .

The quality construction of the PMP 's housing stands above all other PMPs I have ever laid my hands on .

I have installed the latest firmware , and exhausted all of the troubleshooting forums that google could scrounge up , and there is no hope .

100 stars I do n't know what these other reviews about it not working with windows media player are about , but I love this thing .

It beats the ipod or any of the competitors in terms of versatility , capabilities and screen size .

Excellent , more than an iPod The Archos 504 is an excellent portable media player , but its more than an iPod substitute .

The screen is about the same size as the zen , but can display 16 million colors rather than 200k for the zen .

Can also read pdf 's though this feature slow as each page loads seperatly .

I owned a Zune 30 before i bought this .

I had been looking at this Archos 404 for sometime now .

By default the whole page will fit on your screen .

Navigating the touchscreen is simple .

13 ) Audio recording was adverted as being built in .

You can not sync the contacts , calendar , or notes like a PDA so when you add in the limited text entering ability , the widgets are almost worthless .

Compared to the PSP settings of 2.5 mbps at 368x208 , the Archos 605 clearly is the best portable media player for viewing video .

I bought the Mini-Dock shortly after I bought the 605 because if you use it while charging USB it will die and it does n't come with an AC charger .

I can do this anywhere , and where I use my Dell AXIM to watch movies and listen to music , I can change out my 1GB SD in my car or at work .

In that respect , it 's pretty handy to have .

AVOID .

Works out fine .

