The sound quality is good , not surprisingly , comparable to other players .

This product is everything I could ask for and more !

( 2 ) Video transfer is still complicated .

The quality of sound is very good , the headphones are quite good also .

5. works very well as portable hard drive but still have not figured out how to read other portable harddrives .

The thing works great .

My first one fell out my locker and I definitely accept responsibility for that , but this second one I 've bought takes the cake .

Does everything fairly well First off , I loved this device except for one thing .

AMAZING delivery service , especially since I selected the FREE Supersaver delivery option !

perfect gift for my techie husband ... perfect media storage/player .

The unit was only 9 months old.They offered to give me a $ 30 discount towards a new one , but you 'll still have to deal with the same old company.DO N'T BUY IT ! !

It is n't that big of a deal , but if I could change one thing , I would change it to touch interface instead of buttons .

conclusion overall , very nice player , tons of features .

I am yet to try this .

