makes it a bigger problem .

Worth the money If you are in the market for a mobile digital video record that plays mp3 songs , works as a storage divice for all your digital photos , and plays back videos recorded from your TV , DVD , VCR or Satellite , this it the one to buy .

I 'd like to use one when I 'm recording because with its size it 's very likely to fall out of your hands .

The drawstring pouch included in the package is thin with no padding , and does n't provide protection for the camcorder .

This is my biggest complaint .

Prior to this experience , I was having problems connecting to my WiFi connection at home and called tech support .

First of all , on shuffle mode , if you want to skip to the next song , there 's a long 2-3 second gap , which compared to my girlfriend 's iPod , is a long time .

Windows , MacOS , Linux , etc .

Well , primarily because the Archos 404 actually works , while the 504 ( much to my dismay ) does not .

The 504 has everything I need .

Lastly , at the price it ca n't be beat .

Great little player The first thing you notice about this player is the size ..it is incredibly small.My room mate has an Ipod 40 gb and when we put them beside each other ... the Gmini was half the size of the ipod !

Any hope for a firmware update to fix all this ?

Rather than skip to the next playable file , it just stops and gives you a warning .

A comlpete package .

I 'm an old time Archos buyer .

My family has owned four different Archos products and have never had any problem with the quality of the products thus I ca n't comment on their techicial support and problems folks have had with this .

The Archos is Mac and Linux compatible .

About a month later I receive a replacement .

He failed to mention that sales support is only open weekdays during the hours that most of us work , so all I would get was a recording that said they were closed .

Not everything it could be , but still amazing Before I purchased this from Amazon.com , I called the Tech Support line at Archos 877-300-8779 and asked them how it worked with DishNetwork , etc ...

When used in sports this gets really irritating .

Very good pmp device .

I bought a Gmini 200 last Feburary .

Problem Solved but not very elegantly .

