Screen is gorgeous .

Fit and finish were okay but the entire look was `` old school '' 6 .

Lot of the video/music playback features are the same as the Gmini 400 , which I am familiar with and do like alot .

Archos could learn a few things from Amazon which has the best customer service I have ever seen .

But if you like syncing , you can with Windows Media Player .

They were $ 30 and sit on your ears ( neckband types ) quite easily .

You ca n't lose , this is a sweet unit .

I 'm still only half way through 'Munich ' .

: ) 5 .

I bought it at amazon with the price of $ 367 , now is even lower ... .= ( Those of you likes to have one should get it now !

The speaker is not very good , but if you listen it from a headphone it is pretty good .

Almost all of my music has been from my own CDs or through downloads at allofmp3.com ( which is compatible with the Gmini ) .

What I like : - One reason I chose the 604 over the 504 was the size .

I thought I was crazy , but it did it over , and over .

Overall , I LOVE THE ARCHOS 604 WIFI ! !

Using the unit as a web tablet was a real suprise .

but..

cool but not cool enough I received my gmini thinking I could download all of my video from my computer and also was thinking that it had the same video recording feature as its bigger brother , the av420 , and i would be able to record straight off the VCR .

Its no thicker than a classic PSP and the screen is amazing .

Upside - a great little device with a good screen and terrific potential .

Watching 1 movie might be enough to drain your battery life completely .

I purchased an Iriver FM transmitter , it felt so cheaply made compared to the Archos hardware .

The sound quality is between good and excellent ( lets call it great ) .

Archos simply has terrible customer service , and you have to be prepared !

The Zen vision W ca n't play divx 3 , while the archos can play any divx format .

Good Device Update The new firmware update solved all the previously mentioned problems , Since then , the device is great , I 'm increasing my rate to excellent after more than a year of use Really a very handy Device , Great in play back all kind of Riped movies , Especially after using the PC translator on the included CD .

First off , you really do need the web browser , video plugins , and some sort of dock ( I went with the minidock ) in order to get the full benefits of this thing .

Wifi networking , pdf viewer , widgets , flash games , use as portable hard drive .

Problem # 2 The design of the Archos 605 feels and looks cheap .

