I had to try a couple of different USB ports , for some strange reason , but I do n't consider that a problem I get fine sound , excellent picture quality , good all around responsiveness , and am please with the unit .

That being said , a brighter display should be built into the device , and off-angle viewing could be better ( it is only fair on the AV700 - but it is better side-to-side that up-down ) .

In addition , the Archos can display photo 's one at a time , or you can set it to do a slideshow - and just prop the device back on your desk using the built-in stand - and using it as a photo frame at work : ) I bought the 100 gig version .

This one is perfect .

I have since transferred the files onto my Mac and made DVDs .

Also , I was disappointed to find out that I could n't upload shows from my Fios DVR onto it .

The second 605 synched but only for a short while .

It often corrupts data or needs me to erase all user settings to respond to my commands .

100 gb is a lot of space !

Obviously it will not be an Archos .

I 'm not picking on the iPod - other PVRs ( like the Creative ) would have the same issue .

Archos however does not sounded familiar to me , so , I hesitate quite a bit .

This is a way cool little player .

There 's no place to hook up a strap .

DO NOT buy this unit for still pictures , it will disappoint .

It also has the ability to play Mophuns ' cheesy little games , which can be fun at times .

The 504 is also easy to use .

By default , iTunes converts music files into AAC format , which the Gmini does n't support .

I still do not like the buttons and you can not use them in the dark .

The first thing I did while charging the unit was download the latest firmware as well as a newer version of the manual contained in a pdf file .

I have also come across many a scratched iPod -- the devices seem prone to it -- but I have had no such problems on my Gmini .

You can browse MP3s by artist , year , genre , etc .

Yes , smaller than the Xclef , and it plays and records videos .

This is just about the perfect mp3 player - small , cool , and definitely something to show to the iPod crowd , BUT : This baby does not work with copy-protected content .

Another good feature is Resume , where your music will begin from where you last turned off the player .

Portable hard drive , 3. portable image storage , 4. image viewer , 5. small size , 6. voice recording , 7. radio .

I was thinking about buying an ipod , so I did my home work , searching internet , reading material about it .

The product itself is great , but it seriously lacks in software .

I use a pair of Sennheiser headphones ( the HD 212 and HD 590 ) when at home and Sony Fonotopia ones at work .

Try it BEFORE you write ... amazing toy Got this as a christmas present for my daughter ( 13 yrs ) ... yes , I realized up front that they nickle and dime you for capabilities ... but knowing that up front made it less upsetting , as I mentally added the prices when deciding what to get .

I also have a brand new iPod Touch which is a great product in its own way .

I am very please with it and have had no problems recording from the TV .

Very crisp display and good options for adjusting the picture quality .

We also take a ton of digital photos and it 's super simple to download them to the Gmini because it has a CompactFlash card reader built in .

After a week I received an email from the service department to notify me that the repair would cost $ 80 without a proof of purchase ( PoP ) within a year that it was received my their department .

IPOD 'S WORST NIGHTMARE I just came back from Everest Base Camp , Himalayas ... altitude at base camp approximately 5300 meters above sea level .

The Archos appears to have a much lower incidence of problems .

But again , I need to check out the availability before I make a decision on whether it was worth it or not .

With the PDF viewer , I used it as an eBook as well , taking along my favorite books , comics , heck even a D & D companion guide or two ( or ten ) .

The Cinema plugin however for the old model would not work on the new one because of the code required to make it work .

I was pondering on this a while myself as to which player I want .

I use the Audio Recording feature together with the DVR docking station frequently to convert my old records to digital files and that works great .

you have to turn the lcd to the brightest and keep some lights on to use the device .

