A close second has been keeping me sane on long flights .

Getting digital video directly off of my PVR is the only use that has appeal and it still suffers from bleeding edge usability issues , but will work with perseverence .

So , quite reluctantly , I returned the unit .

should improve , or offer an extra battery as complimentary .

Well I did n't realize that as a Personal Video Recorder it will record video , right from a source .

Do Not Buy This Product I ordered this product becuase of the price , memory , and how compact it was .

Easy to use .

Hopefully price will come down as with all electronics that are new ... .still a good purchase .

The Thinking Man 's MP3 Player Wish these were [ more ] available in the U.S. ; they are easily had in Europe where they sell well .

A hard case would be nice but it 'd have to fit over the travel adapter too in order to be useful .

Yes , there might be a static issue that some people have claimed causes the unit to shut down- I have n't experienced this .

Now I 'm looking in to Epson P-3000 , P-4000 , P-5000 units because they have RAW support as well all the other functions of this unit ( as I can tell ) .

its a nice size also .

Overall a great product which does everything I expected .

The tiny ( think of a thin stack of 3 '' x5 '' notecards ) device is a superb audio and video player and recorder accommodating MP3 audio and a variety of video formats ( including MPEG-4 , protected WMV , DivX , and H.264 ) as well as functioning as a photo viewer .

Video gets choppy during HDD access .

Ah well ...

I like almost EVERYTHING about it .

Now the bad news .

Synchronizing with Windows Media Player is as easy as putting the DVD on the sych list and opening Windows Media Player .

The screen is nice but the outermost layer ( the touch surface ) adds a adds a annoying `` matte '' like appearance to it , taking a lot away from what I think would otherwise be a very crisp picture .

I do n't know what she 'll want to do now , but ACT III with an Archos is n't going to happen .

2 ) It only supports 720x480 res video ( or the equivelent PAL vertical res if on PAL mode ) eventhough the Archos has a 800x480 res .

Well , ive tried that already , and when its done , i tired to open the firmware file , but its un-openable , if that makes sense ; its not readable , and it looks like you need a certain program to open it , so im wondering , if anybody here can help me out with this problem .

The Archos is very intuitive to use .

Great Concept , Bad Design First off , let 's go with the positives .

It 's so fast I can actually play recorded movies from the device on my laptop in real time !

