You first need to get the video into a format that the Samsung software recognises ( in order for the program to be able to compress and convert it into an svi file to go on the player ) .

However the lack of any reasonable instructions make this a very very frustrating piece of equiptment .

For ten bucks a month you can listen to just about everything , including programed `` radio '' stations ... you only pay if you want to burn or transfer to your portable .

It 's easy , just : drag , drop , click icon and you 're done .

The latter method allows me to preserve the user settings and preferences , and assuming the playlist in that SETTINGS.DAT file is different enough from the file and folder structure on the device , will force a re-indexing of the content , which seems to accomplish the fix as well .

Very Nice Mp3 Player 1 .

Shuffle and Repeat One modes take up tons of battery .

daughter last Christmas .

Also due to the relative weakness of the XM signal , the antenna needs to be long .

You can navigate by artist , by recording session , or with a flat list of songs for your recorded content .

I currently have over 200 songs on my XM player , 8 of which are 30 minute segments , and one which plays slightly over an hour and a half .

Big bang for the buck .

And ...

Worked flawlessly on my last trip of 1800 miles .

Good Luck !

Setting up a second account on the XM site was a matter of a couple mouse clicks and in ten minutes the radio was active ( course that cost another $ 100 or so ) .

You can also record the whole channel as well if you want - and each song recorded during that session is a separate item - each with it own title that you can scroll though .

I use mine in the car for XM and mp3 playback to my car radio , then wear it on my belt while walking into work , then listen to it at my desk with the included home kit .

I have always been able to get it to reset though without too much difficulty .

Of course , this receiver does not have the 1-10 presets that other satellite radio receivers do .

Also the included PC software does not support Ogg , I do n't know why but they simply do n't allow you to select Ogg files to put on the player .

For those who might say this is not about the equipment listed on Amazon , I believe it 's impossible with satellite radio to unlink the radio programming or the billing issues from the equipment .

) YP-Z5 wins here .

I was promised they would close the account , credit my card back etc , and even after half a dozen phone calls to different agents and even supervisors , the account was never closed and no credits were issued .

I have to admit I bought this not expecting as much as I got .

Also , the screen is kind of hard to see if the player is not right next to you .

I came close to the best sounding player ( Creative Zen Xtra ) , but the battery was not good .

( In fact , in subsequent tests , I even moved to another PC - a brand new one . )

Samsung states that Windows Media Player 10 would be required , but the YP-Z5 apparently mounts as a USB volume with any operating system , even with a Mac .

It 's USB charging or a generic 3rd party AC USB charging device until someone comes out with a charger specifically for these .

I uploaded some of my photos onto the player , and they view quite nice , and the wallpaper is customizeable .

Pleased with everything about it .

The main benefits I 've like are the loooooong battery life , easy PC connection via the USB cord and being able to play MP3 files natively , without having to convert to Apple 's music format .

I do n't have anything bad to say about this at all .

The company also erased ALL of my music and picture files .

Great for those new to the MP3 arena .

The earbuds have a wonderful sound .

Original review : This is my second Samsung ( I had two ipods before Samsung ) .

Called up Samsung support and found out that there 's no way to re-calibrate the controls , and the player had to be replaced .

When the song plays the album cover appear .

I have to restart my computer several times before get the unit connected .

You wo n't be dissapointed Great sound quality , steeper learning curve than expected This is my first MP3 player , so I ca n't compare the YP-Z5 to the ipod .

I had to browse the Z5 specific forum at anythingbutipod.com to find tips on reducing battery drain , and sniff around the Windows Media Player help files to avoid uploading tracks with redundant and cross-linked menu listings .

This means that if you want to use your player between numerous locations ( e.g .

( I have the emails to prove it ) 2 weeks go by and no player , so I called customer support and they give me the run around .

I would have given it 0 stars if it were possible This very expensive MP3 player , cobranded by the reborn Napster company and South korea 's Samusng , is best described as a very poor and expensive player .

No luck .

I just wish it had a microphone to record voice memos and the like .

For example , the new firmware you can create your on EQ on the mp3 player , which is convienient and a hassle , like ipod you can create playlist on the go but you ca n't highlight albums or artist , but single songs at a time .

There are dozens of hidden features that I happen to stumble upon by shear chance every month or so .

Use WMP10 instead of Napster and you 'll be happier .

Although the manual gives detailed instructions on how to sign up and use Napster to transfer music , it does not provide any details on how to use WMP 10 .

It 's getting to the point where portable CD players are nice ... but are so 20th century .

Sneaky !

Is this progress ?

If you have hundreds upon hundreds of songs , than yes , you wan na get an ipod .

This player will function as a drag and drop if you do two simple things .

I wear mine around my neck and its very comfortable to jog with .

I had been researching different mp3 players in hopes to find the best one for the lowest price .

And the voice recorded does not work very well , but perhaps that 's just me .

GREAT ! ! !

Buy both if u can !

What a pity !

My husband ( whom I bought it for ) absolutely loves it .

Then , since I am an iTunes user and an iPodder , we had to load all of their music onto my computer in mp3 format into the Samsung Media Player thinking we would be able to make playlists only to find we could not .

The finish is great and the speaker sound for the size is quite good .

I had great hopes for this player because of its small size and the features that is has .

I use this MP3 on a daily basis ( always only using 1 or 2 bars on the volume scale since I ca n't play music loud at work ) and by the end of the 8 hour workday my battery is close to running out .

Many people said the sound quality was 'tinny ' , but I had no problem with it whatsoever - its also very loud for a small speaker .

Either way , the software did not work or after spending hours and trying other converters , I gave up and am returning it .

Thankfully my security software caught it , but it reported it as a severe security risk ( MaCSMgr.exe ) .

I was online and on the phone with technical support from Samsung , as well as Rhapsody , but could never get the device to be detected with either of the music services .

( What a Jerk ! )

The only issue is that it is not exactly 2GB it is actaully 1.83 .

I'ts kind of rediculous and I wish samsung offered some sort of peripherals to remedy this .

For the price ( $ 179.00 for the 1gig version on amazon ) you ca n't beat it .

This is an affordable mp3 that works excellently .

Attempting to simply power the product off or back on again does not work , and there are no instructions ( naturally ) with what to do in this case .

affordability .

Ace Photo and Digital are so sleazy they do n't have the integrity to let me return it for credit .

I downloaded about 200 songs , about 20-30 music videos , and 2 30min .

It 's the second one I bought today ... .the first one froze when I was trying to do my first donwload ... went back to Circuit City and got another one ... the second one was even worse ... never turned on !

I ca n't imagine how popular this is gon na be if they ever get it right .

Sent it to me in the form of a check in the mail .

I had been looking at the Sony VGF-AP1L but did not want to spend 450 $ right away .

I usually just set a few videos and movies to convert and then just leave the computer along .

4.Bundled software is not very useful .

I use mainly WMA and sometimes MP3 .

If it waits until the battery is really low then there might not be enough power left to close off the MP3 file .

For right around $ 100 , you get what would cost you between $ 200- $ 500 for an iPod .

What more can you ask for ?

The YP-K3 does everything I need it to do and more , it 's a solid buy if you do n't want to shell out $ 249 for 4 gigs of music and trendiness , and I like the headphones included .

Samsung addressed most of the big problems CNET pointed out with firmware updates , so no problems there .

Very nice Mp3 player This is a very nice mp3 player , easy to put songs on your player .

In conclusion , despite a variety of unusual features and games , the Samsung YP-T8z is a very good mp3 player with mp4 video playback capability .

I charged it up the first time and wanted to run it completely dead before charging it again .

Three uses later with her new player and the hard drive crashed .

Pro4 : buttons do n't have huge gaps that allow dust under the screen or in other places ( at least not yet ) Pro5 : recording , mic and line in do work good enough .

If the Zen had a similar control method it would have been a keeper .

7.No custom eq with this unit .

Nano Nanoo Well , here 's Samsung 's answer to the ipod nano , and it 's a beauty .

The screen is too small and not THAT good to do either well .

It was small , and did the job , but it just was n't good enough to use very often , and thus wound up sitting in a drawer for years .

The description in Amazon in not accurate .

< br > Click on the link provided for Samsung Napster Track Redemption .

Nice try ... but lacking I 'm a little conflicted about the Samsung U3 .

Sensative touchpad After reading a good review in one of my computer magazines I decided to buy this .

I 've tried Sony and Coby MP3 player/recorders , and they can not even hold a candle to this one .

That said , I am using the same crappy Apple headphones .

The T10 features support for video , bluetooth , text , a voice recorder , FM radio , and datacasts .

I just enabled bluetooth mode on my phone and now I am able to transfer files ( such as pictures ) between my phone and T10 .

it comes with a nice mini stand that allows you to prop the device up at an angle while it 's on a flat surface .

AT LEAST BLUETOOTH WILL COST YOU $ 40 .

YP-P2 8GB + BLUETOOTH = IPOD TOUCH 8GB 8 .

At times it can be sensitive and if you have large fingers , you might find it difficult to navigate through some of the screens .

You ca n't browse by either filename or by genre. < p > I 'm returning this as soon as possible and getting an iRiver iHP-120 .

Once , when I accidently dropped it , the screen froze .

The battery life is only OK at max 10 hours and it takes several hours to recharge , which seems a bit odd .

See above for all the features and give this player and Napster a try .

If you have no preexisting loyalties , the obvious choice is Napster and this tremendous player .

I charged it .

But that does n't make any difference to me .

But when it was plugged in , windows would n't detect it , and the recovery utility said it `` no device detected , please connect the player and try again . ''

The menu system takes full advantage of the available 65,000-colors with a series of moving , monotone images that clearly distinguish the various options , making navigation quick and simple .

I can now hold more songs ! ! !

Yes , it does freeze sometimes..but never had major issues with mine .

Samsung must know this , since the quick start guide they include is very brief .

Believe me I looked into everything from Microsoft Zune to Creative Zen to the 30gb iPod , and a few lesser known players .

And while the volume max is plenty for earbuds , standard headphones may fall a little short with only 10mW output per channel .

Stations came in clean and crisp , and procedure for finding and locking in up to 20 radio presets was easy .

It looks nice !

Now , the bad .

I gave up .

Yes , this is the fabled `` ipod killer '' that beats the ipod Nano in almost every conceivable category .

Personally , I would rather drive nails into my eyes then watch a movie on a 1-inch screen , but maybe that 's just me .

This is so great and so simple to install , the instruction book is very comprehensive .

My Motorola S9 headset automatically connects when I turn it on .

Battery life is great as well .

With the addition of bluetooth connectivity for not only cell phones but also headphones .

But if you are looking for a solid video player go get iTunes and an iPod they really do have a lock on that area of downloads .

When I take a plane trip this coming week , I will come back and update my review .

Requires USB port to charge ( or separate USB charger that you buy ) .

Also , they are adding JAVA to the P2 on the next bluewave update ( within January ) .

I 've used all the features of the player except the Bluetooth and have it set just the way I like it now .

This little guy is impressive to look at with a very robust and colorful screen , the menus are easy to navigate through and it is user-friendly all the way around .

I applied the screen protector that came with it and then sewed it a little protective sleeve and now I just throw it in my purse with everything else and it is doing just fine .

I have n't had any problems with connecting it to my computer .

I do n't know if you order through Amazon or J & amp ; R if you get the 20 free songs. < br > Find the best price and get this superb player .

Oh , but that 's ok - it 's backed up by Apple 's legendary customer service .

This was the case both in my car and on my 2 home radios .

My final reason for choosing the Samsung is that I 've NEVER had a bad product with their label on it .

WASTE OF MONEY !

There are tons of refurbished players on the market .

This player is easy to use and incredible fun !

No support for playlists ( hence , a 4 ) , but I have n't needed them with the built in ability to select by author .

Small and compact .

I 'm out $ 114.00 , which I could have spent on a player that worked .

The only thing that works now is the clock .

My New Gem !

I could be wrong , i 'd suggest going to the store and playing with one before buying .

USB recognized it as device , but WinXP refused to see it as removable drive .

Plays many music formats .

The FM reciever is so weak that you have to walk around the room before you can pick up a faint signal from your area 's most popular and powerful stations .

5 ) It can hold a lot of content .

6 ) It plays well with Napster .

All around , the YP-T7J is a solid little device that will not dissapoint .

To avoid scratching the display screen ... I have my player in the plastic bag the ear buds came in for now .

=0 ) ~ I wish I had gotten an iPod I bought this because it had more bells and whistles than a similarly priced iPod .

3 ) Location of earphone jack - The earphone jack is located at the bottom of the unit , which while it keeps it out of the way of the controls , is n't the most convenient for everyday use .

Everything I expected from the product description and the other reader reviews .

I personally would find that more appealing for the few seconds that the display stays active while a song plays .

The insanely picky individual might detect slight distortion at the maximum volume level , but I did not .

Once I got her to understand how much information this MP3 could store , I was employed to place all her CDs and two Audio Books on it .

Even the provided ear plugs are decent ( with a little fine tuning in the equalizer ) .

Terrible Product - DO N'T BUY IT !

The FM transmitter is a very nice feature .

It works great it both my vehicles .

It makes it alot easier to unclip it to search for tunes or put away than undoing your belt .

Also , Radio Shack sells an armband that is used for small walkie talkies that fit this unit perfect on sale for 1.50 .

Battery will last for 10 hours of continious play with a recharge in a couple hours .

Have an IPOD , but missed the extra stuff - fm radio for the health club , fm transmitter .

The FM radio reception is strong also picks up a lot of stations , that other portable radio 's never do ( KROQ in LA is crystal clear ) The only weak point is the navigation , the song selector dial is on the side and sometimes it takes 2 tries to change the song , but liveable when you have got playlists .

The tech support from Napster is slow to respond and can not give me suggestions to make this thing work .

There should be a way to use this thing without having to use the Napster software .

USB 1 sees the unit in Explorer , but does you no good .

I use the built in mic to record classes and the quality is pretty decent but not as good as my friend 's Olympus voice recorder .

Connecting to USB port and transfer file is a breeze , very easy .

defective I gave this item 2 tries .

The headphones that come with the device produces good sound quality but tend to fall out of your ears easily when your sweatin ' heavy .

I love this player , but it wo n't work right .

The Samsung is a nice looking gadget with all the bells and whistles but it 's feature are hard to use .

