Other than that , it is pretty cool .

I believe that IPOD can not do this .

But , I have tested it for its utility as an electronic audio book player and found it to be the best among three older Samsung players I tested .

Feelings are mixed so far , but would give it a 3/5 at the moment .

Software easily downloadable from Samsung but is not needed unless you want to transfer video ( why bother ? ) .

Its a great player .

No matter how I adjusted the sound controls the tone is either flat or excessively tinny to the point that it hurts .

Plays for 20 hours on one charge .

Get rid of your portable CD player and get into one of these .

On the go playlisting !

If the storage capacity is a real big problem with you , do n't worry , Samsung is working on a 2 and 4 gig version with an intergrated camera ( megapixels unknown ) .

I understand ( of course not through personal experience ) that if one were to download a movie that it would probably already be in a format suitable to convert directly by the Samsung software .

One of the bad things is that there are n't accesories for this player , I 've been looking but nothing .

In Samsung 's website you 'll find but for other players , so if you know any for this one please let me know .

After a couple of weeks of trial and error I am able to download pictures and some music .

I am unable to get it to play music purchased over the internet and the instruction book has no info at all on that area .

It 's simply worth a shiiitttt .

SIMPLY AMAZING I have had this product for about 8 months now .

Format , selection , speed , downloading , etc ... just one very good site .

Absolutely Amazing When i first considered buying an mp3 player , i had come to believe that the ipod was the best thing out there , but after doing my homework i came across this wonderful device and thanks to the reviews , i picked it .

I really like the fact that i can play videos on this thing , and am even able to download WMA-DRM to media player and then straight onto my device .

It is virtually a disposable mp3 player ! ! !

I like it 's small size and many features .

It it broke tomorrow , I would immediately order another one .

In todays fast-paced technology and throw-away world , I 'm sure the life of the battery and the life of this unit will pretty much equal out .

YOU CAN NOT ADD MEMORY TO THIS PLAYER .

BUT as I see it , you do n't have to worry about getting any memory cards or batteries at all .

Well..

The sound quality is as good as Apple if not better , and for music , it may be just great .

The battery has lasted me with ocassional use for months and using non-stop durring my longevity test I performed it lasted me for actualy about 32 hours .

There are so many features .

It can do e-books , videos , and more .

Great gift ! !

A press and hold for a few seconds would be a better feature for turning the unit on .

not perfect but a good value I do n't have a ton of experience with portable audio players but I knew what I wanted : an inexpensive flash player that could play ogg vorbis files ( an open source audio format ) as well as mp3s .

- Interface and LCD screen are fairly intuitive and natural to use , while not being up to the iPod standard .

The menu controls are pretty intuitive .

Solid , but with one quirk .

It is all to easy to do the latter when you intend to do the former and then you must tediously search through the track to find your place .

Amazon was great .

Easy-to-use .

The bad : Skips between songs-there is about a 1-second pause between songs .

The clock is always two minutes off .

But then , it became possesed and said I needed to `` re-sync every freakin ' song to listen . ''

Sound could be better A nicely designed little device with lots of power , though not much storage compared with others with similar prices .

They are GREAT !

It allows me to download , without cost , many books from my public library ( whose system wo n't work with an iPod ) .

Ever the cheapskate , I bought this refurbished but ir has worked beautifully .

The FM radio works well but I have n't tried the other functions .

Easy to load music too !

Good player with limited storage I 've owned two of these players and other than the 1G storage , I would put them up against anything out there .

She loves it !

But I still wish they made this product in an 8gb form .

I find it easy to schedule recordings , and the one-touch record button is very useful .

It is because of this feature that I have retired my portable CD player when I go out walking .

I needed to be able to listen to new music daily from within the concrete installation that is my workplace , and be capable of delivering it for the duration of my day .

I had no interest in playing MP3 , nor did I care about online functionality or interface with my computer .

The radio will only play live XM when it 's in the cradle .

This seemed strange at first , but made sense as I got familiar with XM and it 's capabilities .

Live XM will allow you to navigate through stations naturally .

There is also additional functionality that I have yet to use that seems to allow you to keep an eye out for certain artists .

Navigation from the device is fairly simple , using the arrows on the face to move around , and the middle XM button to select .

The remote is more robust in functionality , but is less intuitive in spots .

Battery life for the radio is very good , and has performed better than advertised for me .

That makes it about the size of your average flip phone - which is easily pocketable .

The music quality is decent .

That 's a big deal !

4.Sound quality of MP3 tracks is great .

6.The receiver module ( Passport ) can be plugged into other XM2GO products so that additional subscriptions are not required .

A portable player with an endless library Firstly , understand what this player is NOT .

It is not a receiver that will allow you to receive Live XM broadcasts when you 're out walking around .

that you can play on your device .

As for the functionality of the device , it 's small but has a good build quality and fairly easy to use ( albeit not as intuitive as the Ipod ) .

This unit also utilizes the XM Passport Mini-Tuner , which allows you to use one XM subscription on any Passport-ready hardware such as a factory-ready stereo unit , home tuner , etc .

Overall , a very useful device and certainly a very good buy for the money .

I have listened to the recorded songs and they are several clicks away , but still easy to get to .

What I 've Been Waiting for ... but Get the Car Kit This device meets all of my needs as both an XM radio and a MP3/WMA player .

I can now record The Twilight Zone , countdown shows on my favorite pop/rock stations & individual songs .

Stay clear of the Sirius Sportster 4 ! ! !

I verified the antenna direction with a compass and Google Earth .

This radio just did not work .

Checking the signal strength showed that I was only getting two bars .

I was told where I bought it `` The FCC filed a suit against both XM and Sirius and the both reduced the signal strength of their FM transmitters . ''

Just tell them you tried to activate it on-line and they 'll give you the $ 5 credit . ''

Guess what happened ?

They are the same as the MyFi - one time , daily , or every day .

Not Impressed It 's okay , but I did n't like having to record songs for playback .

Tell the computer to safely remove that number , disconnect and your on your way .

The audio sounds great and the FM reseption is good when the player can lock into a stereo signal .

2 ) Memory - 1gb is a good size of memory to have , while it is n't the most memory out there , 1 gig is enough to make me happy .

4 ) FM Radio - This MP3 player has an FM radio built in , very nice to have , especially at gyms where they broadcast tv audio over fm bands .

Not only have I gone without a player when I workout , I have had to sit on the phone and pay shipping back to Samsung .

He 'd asked for an mp3 player and I wanted to get him a good one , but when I started researching and discovered that he could have both an XM radio receiver for his car and an mp3 player , I was sold .

As noted in other reviews , recording from XM has some minor irritations , such as sometimes getting the last few seconds of a previous song/interview before the thing you want to record and sometimes the last seconds of your song/interview get cut off , but hubby says the fact that you can start recording something up to 45 seconds after it starts and get the whole thing makes up for it .

Remote buttons sometimes do n't work and it has the annoying habit of turning on when you drop it in its cradle , but my husband has been happy with it overall .

Samsung put a great product together with the NeXus YP-X5Z .

Do n't expect to have this receiver docked in the home kit a yard away from you , and still have the ability to read the screen .

This also becomes a problem in the car .

I could see the display okay .

My passengers , however , could not see the display at all .

Adjusting the brightness and contrast did n't do much good .

The artist text is easier to see than the title text , as it is in bold letters .

Having a black and white screen did not help .

To record live XM content , you must begin the recording within 45 seconds of the start in order to get the entire selection .

When we had some spare money in mid-2005 my wife asked me if she could get an MP3 player .

How many of us can decide within the first 45 seconds of a song whether it is or is n't a song we 'll want to hear again ?

The User Interface on the Nexus could use a lot of help .

She said that she was fine with that , on the stipulation that the player we select is `` cute '' .

Well , if you have some other Led Zeppelin songs on your Nexus , you 'll have to find `` Whole Lotta Love '' and begin playing there .

I have heard that satellite radio companies make it hard for thieves to get away with stealing equipment .

It does n't play only MP3s either .

It also comes with a set of earbuds that are ~ok~ at best , but luckily any standard size plug for earbuds or other headphones will fit if you care to buy a better pair .

When you first get your XM subscription , I 'd suggest going online to activate your radio rather than calling the 800 number ; at times there is a long wait for a customer service rep and it 's just as easy to do it yourself .

Consequently , I returned the product without using it .

Now I only have one and take the passport and unit with me .

The ability to record XM is great , I setup a session to record Air81 on BPM .

7 days into using it , the unit died .

This ended up being a lot of work for something I was n't sure I wanted in the first place .

It was a pain to carry the passport everywhere with the NeXus .

I would recommend getting the Inno .

In the long run you will be much happier .

With each song recording , you manually press the record button within the songs first 45 seconds of play , the Nexus50 records the entire song , then stops the recording process .

Provided is a USB cable and software to help manage your content via your computer .

They offered me 3 months of free service to come back , anyone who cancels can get this by the way , and I refused .

samsung nexus 50 unit cradel is bulky and i was told you could recieve xm portabley any were you cant this is just a in house or in car unit so if you are looking for a tre xm portable unit buy a different model unit is two peace design which is also a hasle so pay the extra money and get the latest and best buy samsung which is the same as the pionner same unit with pionner name stamped on it Ca n't beat it for the cost !

It records XM music at a fairly low bitrate ( 128 kbps ) , which does not give you a high quality recording .

It now gets stuck in start up mode every so often .

XM Satellite billing issues XM Satellite billing issues I had read this earlier on posts regarding XM 's billing practices but thought it was just that person 's problem or misunderstanding .

Eventually they agreed to a partial refund even though I do not trust them to not bill again .

I do not , however , think they 're a very honest company .

But it does n't do subscription music like the Z5 .

I did some research and went shopping for a device that I could use to download and listen to subscription-based music .

Display : Nice and bright display .

Finally , something that 's worth getting besides an iPod The iPod 's really great with the best design and software out there , but then I find it limiting that the iPod will only work with iTunes and vice-versa .

the battery life is n't bad .

Meets Limited Expectations Nicely , Constrained by the XM Format First XM offers superior music to Sirius , sounding better , stronger stereo signal .

This is fine , as efforts so far to provide true mobile access from XM and Sirius have both been pretty miserable , with portable shoulder mounted antennas and large uncomfortable oversize headphones that sound rotten , and barely functional signal tuning even with the stupid devices .

Instead the Samsung records up to 25 or 50 hours of XM broadcasts and then plays them back later as you walk around .

If you want cheap satellite radio , this is it .

The Samsung Nexus is a decent player .

But if you are at home , you can do as good or better than XM for free on your PC , and by using various wires or wireless gadgets you can broadcast the signal from your PC to your home stereo .

They look great ! I was ganna buy an ipod nano , but after reading all the wonderful reviews about Z5 I decided to purchase an Z5 instead , plus Z5 is totally compatible with Napster To Go , which means I can download as many songs as I want to my Z5 for a monthly low fee .

I was looking for a less costly player that I would n't be as distraught when I enventually killed it .

I will definitely recommend Z5 to anyone that is looking for an ipod nano alternative .

Originally , I 'd bought a Rio Carbon , but after 6 months of not so much use , the poor thing started to freeze on me , it 'd take for ever just to load or delete songs , and it was automatically syncing songs I already had in it , so it was doubling my memory usage .

Since Best Buy did n't carry that player anymore , I was told to get another player of similar price and pay for the difference .

Then , I decided to go with the Samsung YP , and it 's been a fair experience so far .

They are comfortable , but they do n't provide a great sound quality .

I went to Best Buy and saw the Samsung z5 and was curious about the difference between them .

I was beyond soaked and bumming because I thought this would be the end of the player .

First , the screen is so small on Nano that you have to squint to look at it .

Part of the reason is the sheer bulky awkardness of the docking kits , which not only require you to plug in the NeXus unit but also require you to plug in a little 1 '' x1 '' cartridge in order to receive satellite radio .

As long as you understand that this device is NOT Live XM , then you 'll love it .

If I am not in my car or at home where I have the xm receiver , I can take the mp3 player with me and listen to songs I recorded from the radio or songs I downloaded on my computer .

Really good choice if you want a flash memory based player that supports music subscription services .

Best Purchase I have Made In A Long Time For MP3 Players Finally Amazon let 's you write reviews for this device .

I copied and pasted my discussion below so you could see what I wrote earlier .

Just a fantastic device !

Usually in 2 days my battery is ALWAYS dead with other mp3 players , and if you purchase the Philips Gogear like I did , you might not reach 2 days .

I have had this player for over a year , and I still absolutely recommend it 100 % .

You will not be disappointed .

Allowing drag and drop addition of music either by playlist , album , or track ; or you can automatically synchornize .

I compared it with my laptop headphone output playing the same tracks with a pair of Sennheiser PX-100s and they sound identical .

I had it down to about 50 % battery life and it took about 2 hours to charge to 100 % .

You can charge and listen at the same time however .

I would like a little desk player that would charge it and have a couple of powered speakers to play aloud .

I do n't know of anything like that is available for this player .

I love the fact that I can just search on an artist , stream the music instantly , download the stuff I like straight to my little player in a couple of minutes and go out the door with it , for a flat monthly fee .

< p > At first the sound was rather mediocre , very hollow , and none of the equalizer settings could remedy that .

Outstanding value !

Like other high-end MP3 players , the YP-Z5 may crash occasionally , so it is a good a idea to carry a paper clip around because a ball pen is not sufficient for a reset .

Unlike the iPod , the display can not be read without backlighting .

This is very nice .

However , not all MP3 tags are interpreted correctly .

( iTunes compresses and optimizes photos before transferring them to the iPod , so the iPod photo storage requires significant less memory while the quality is better adapted to the display . )

When scrolling thumbnails horizontally on the Samsung , the scroll field sometimes works and sometimes it does not .

Read the reviews and bought a Creative Zen Micro Photo 8GB .

The only aspect of the player that may be a downside is that the albums sort by ID3 tags so you may need to edit them to ensure proper categorization .

this small unit is top notch your looking for an MP3 player rugged with easy music file interface with windows XP this is the one !

Overall the unit is pretty good , though sound and ergonomics are nothing incredible .

after a lot of comparing ...

Very poor customer support etc , so I wanted to do a lot of research before I spent $ 200+ dollars on a player .

She loves it and has completely mastered the various features quite easily .

The only downside is that you do have to plug into a computer to charge but this is not a big issue for me .

Great Mp3 player available for less .

The Z5 connects directly to Windows Media Player , so I can set up sync lists .

The player switches off the screen pretty quickly , which helps prolong battery life .

Does a little of everything competently I was looking for an MP3 player with the ability to do timed digital recording of FM broadcasts .

Do yourself a favor and check out the better business bureau 's report on Samsung Electronics , Ridgefield Park , NJ BEFORE buying an MP3 player from them .

It 's amazing how this feature pretty much clears the table of possibilities - I would n't have thought it would be so hard to do : lots of MP3 players have clocks , and lots of MP3 players have FM tuners , but very few have the ability to set up the player like a radio version of a VCR to record broadcasts .

The best result of this is that it becomes cross-platform compatible .

The company refused to send me a new model or give me a refund .

I just called customer service , and the office is closed .

The menus are a bit confusing at first , the controls not immediately intuitive .

The controls for scrolling up and down are frustrating since you have to press them very lightly .

Hel then let me listen to what a song sounds like in 64bpm , then in 128 bpm ( what apple uses as a `` standard '' ) .

The battery life though , was amazing , even though i would never go for 35 hours without stopping somewhere where i could recharge .

It is slim , and well constructed , and looks great .

Cons : 1 ) For $ 240 unit , the quality of sound is not impressive .

It only lasts no more than 8 hours without playing any photos .

I heard the same thing before I bought mine .

I bought this one because it looked about the same , and I liked the volume button on the side .

I like being able to choose a background picture .

It comes with an audio enhancement feature called DNSe and I found this added too much of a reverb effect , while no enhancement at all made it sound a bit washed out .

I hav n't timed the battery life , but it last a very long time .

I wish it did come with an AC charger , but guess what , neither do the ipods .

The YP-Z5 's sound quality was considerably better than I 'd expected ... really , the best listening experience I 've ever had while using headphones .

Other MP3 players might be even better , but I 'm more than satisfied with the YP-Z5 .

I called customer support and they told me to ship it to them and they would send a replacement out in 3 business days .

It turns out that the Napster/Samsung combo does n't handle bulk deletes very well ; I decided I wanted to remove all songs since I did n't like the way they were showing on the players display .

that is a good player !

the Samsung Y5 is a pretty good product for those who just want to listen to music .

I was truly surprised at the physical size of this Samsung YP-Z5 .

There are only three negatives I 'll give this little wonder : 1 .

( it automatically syncs all playlist , i think this is a bit inconvient and i had to delete all of my playlist for that reason ) that was my first only issue .

the playlist do n't save ( at least i have n't figured out how yet ) .

battery life is good , it 's only died on me once and i did n't charge it for 3 days and over used it on a hike so it was understandable it died .

overall features , compared to a nano , it 's good , it 's missing stuff like games and calender and what not , i do n't think there is an alarm .

i do n't know why .

I will never buy another Samsung product as the quality control and factory checking on my sample was apparently non-existent .

Oh , I love this baby ... especially when it 's on special offer for 150 $ .

Sound quality is good , and yes it has a custom EQ and on-the-go playist ( if you install the newest firmware ) .

And then this player is a real gem - nice metal feel to it , and it 's really well finished .

Buy it .

The FM tuner is n't the greatest .

It looks great , is easy to use overall , sounds great , and the pictures add to the cool factor .

OK , but not great .

The device works great as an external hard drive to your PC .

I guess I 'm being generous .

USB host function worked flawlessly with my Canon S230 digital camera ( when set from `` Normal Transfer '' to `` P2P/Pictbridge Transfer '' ) .

The WMVs did play just fine , and I 'm assuming XP 's 10 series would handle MP3s much better .

What a complete MESS !

The product manual from Samsung seems to be the cause of the confusion , since it does not do a good job of explaining this .

- Playlists are quite a disappointment given none of the WMP playlists may be transferred , thereby leaving only the `` mobile playlist '' as the sole list .

- The sound is superb when used in conjunction with reasonable headphones ( I happen to be fortunate enough to have Bose ANR units ) Having researched any number of digital audio players , I would say the Samsung YH-925GS is an excellent one and does not require a PhD to use ( once you figure out to avoid Napster and go directly to Windows Media Player ) .

Then they decided to implement a Napster interface .

First , ( for anyone considering this over Ipod Photo , like I did ) , the LCD screen is n't very good for picture viewing due to low resolution .

The average cheapo digicam LCD is much better than this .

Barely a month after purchase , the hard drive gave out .

Called Samsung , received a repair authorization and sent it to a repair facility in Jersey ( shipping was our responsibility ) .

What an amazing 'innovation ' that is ! !

it still reminds me of the early generation PDA quirks .

In other words , if attractive simplicity is what you 'd prefer , then perhaps the iPod is your ticket , but the Samsung still offers more than simply its impressive artwork , or even the per se attractiveness of the actual device .

In fact , uploading in general - contrary to some reports - is a cinch , though the same ca n't really be said for managing the device in other respects .

The satin aluminum case surrounds a solidly-built device .

Overall , I am very pleased with the player .

You 'll see all the songs you have loaded in there .

From there just drag and drop all your new songs right in the folder .

In doing so , the software will have your device recognize all the music you just dragged and dropped into the player .

It 's a little easier than syncing .

However , I 've owned one since about 3 weeks after it was released and I am very satisfied with it .

Also , apparently ( though I 've never checked it out myself ) the Samsung Music Studio program works wonders with this player as well .

The only way to make any use of the thing whatsoever , is to leave it permanently set to shuffle all tracks , thereby avoiding touching any of the buttons .

Initially I loved this item .

On top of this , the MT6X is incredibly small and cool looking .

The 42 hr battery life is no joke , I 've literally listened to this thing 2 days straight .

I put all my files onto it when I had to reformat my computer and it worked wonders .

The only thing is that I could probably use one with more memory , because I only get about an average of 120 songs each time I load news songs onto it .

IT HAS TOUCH SENSITIVE BUTTONS SO IT MAKES IT LOOK VERY NICE .

It is about the size of an ipod nano but thicker -- > but this is because of the very cool speaker that plays great .

... I 've been playing with my YP-K5 for a few days now .

I still own several of Philip 's ShoqBoxs .

Great - fun !

Delivered big on a new , unique idea .

The slide-out speakers are a very cool feature .

It 's actually pretty good !

This is one classy MP3 Player ... iPod Killa This is one sweet MP3 Player that will have all your friends drooling ; o ) I love it !

The controls are lovely n this even if you have clumsy fat fingers like me .

Also Samsung should have included a wall ( AC ) charger , instead you have to use the supplied USB cable to charge .

I am tempted to use my Shuffle recharger that has the USB receptacle .

The earbuds that came with this were an absolute surprise to me , after 2 to three weeks , it sounded wonderful .

However this leads to my reasoning for giving only 4 stars .

The touch screen is pretty intuitive , though a bit too sensitive .

Once you get used to the screens it 's really fast and easy to use , but expect to stumble a little at the start .

The screen and casing are also very durable .

It 's Best To Keep and Open Mind Last week I decided to bite the bullet and dive into the Mp3 world .

I 've dropped the player three times and it 's yet to have any scratches or dings .

It 's pretty sturdy .

I 'll be honest , I do n't come across many instances where I need to listen to the player without headphones , so the built in speaker just takes up room .

For sake of ease , this player works great out of the box , especially for a novice , but there are a bunch of useless functions and the touch screen is a bit too sensitive , not to mention that it retails for almost twice that of a Nano , so I could n't give it more than 3 stars .

The earbuds that were included are also top of the line .

I 'd heard a lot about the iPod and I 'd done some research , so I thought I was ready .

I would recommend the mp3 player for someone looking for something better than the ipod .

songs from all my CDs onto it so I only have to listen to the ones I like .

He advised me to look for the drag and drop function making it easier to copy music to the MP3 .

Boy did it live up to the expectations when I bought it .

The interface is clean and easy to use , and the ability to view photos is an added bonus .

You can wake up to one of your favorite songs , and it stores up to five seperate alarms .

The only complaint I have , and it is really minor , is that there is no menu option for viewing the clock outside of the settings menu .

I see at least one other reviewer has mentioned this problem as well , so I am not about to attempt this on my replacement player .

I have not figured out a way around these problems , but I suspect it has something to do with a limit on the number of folders that can exist on the player because I can usually get the player to see the missing files by randomly moving them to different folders until the player finds all of the missing files .

I bought this based on these reviews .

The slider seems a little flimsy and the touch screen is ultra sensitive and I 'm not exaggerating .

You wo n't be disappointed .

Another nice feature of the K5 is how nicely it interfaces with Windows Media Player .

has fm -needs a more powerful transmitter but you can buy one for $ 20 < br > 5 .

you can take it anywhere and let everyone listen to what you are listening without the need of external speakers , the sound is pretty decent for it 's size .

I use media player to sync my podcasts and Windows Explorer to drag and drop music folders .

I have not played with the line in encoder yet .

It is the size of a cell phone and may be too big for people who want to use it in a gym , but , otherwise , it is spectacular .

Lacks the 'extras ' that the iPod has though , but I tend to just listen to music when jog/run/cook etc and do n't care the extras .

smokin player this mp3 player smokes any other player i have seen it is awesome Very awesome player - Obviously the most prominent feature of this MP3 player is its built-in speakers , which i was very satisfied with .

I managed to drop it onto my floor within the first two minutes I had it , but it did n't cause any damage .

The player is built solidly , and has no external moving parts other than the power/Hold switch .

For this reason , it 's good that there is a Hold/lock switch so that you can keep from inadvertently changing the settings while listening to the player .

Songs were transferred to it through a simple drag and drop interface .

This has been great for recording NPR and Howard Stern !

Battery life is far better than I expected .

The earbuds that come with the player are too heavy on the bass which makes the music muddy sounding .

And the alternative visualizations are not music reactive .

You just have to be aware of moving the unit in your hand while recording as the slightest touch gets picked up by the mic .

When listening to albums where the end of one track carries over to the begining of another there is a pause as the player reads the track end/start markers .

The speakers are great for a player this small and they let you still enjoy the player without being `` hooked up '' ; the sound through the headphones is very good too !

Picture quality is not the best but definately adequate and the only thing I could ask for is time display .

It has 4 simple little games that wo n't require a whole lot of your attention span but definitely are ideal for long car or train rides or in my case , in line at DMV .

The spakers are great I just received this MP3 player for Christmas and really like it .

I am very pleased !

Again great sound and ease of use .

Good workhorse MP3 player I have had the Samsung player for a little while now .

I really do like all the features , the screen and the fm player especially .

I have not upgraded anything and after reading other reviews I will not try , but I do not know if I 'd miss any features .

No worries there .

This little player has great sound and useful features .

It holds a ton of music , plays video , has an FM radio , lets you store text files , has a voice recorder and flash games .

The interface is intuitive , it 's easy and fast to upload and the sound is unbelievable .

I love the size of it and I love the look of it and I just love it .

I searched online and found out that other people had problems with the software and that there was a newer release on their website .

I have one of the YP-T9 MP3 players and love it .

We still have n't added any of our own videos so I 'm not sure how easy that is .

The screen looks really good for what it is .

I love how small it is and how easy it is to use .

This little thing gets loud too .

Also , the condom case that comes with the unit is great , but it has no screen protecter .

Flash - Yes , but No , Not Really I did n't actually buy this device , but I suggested it to a friend who did .

This was confirmed on the Adobe site , but is mentioned nowhere on the Samsung site or manual .

Hopefully Samsung will get it right and release a new firmware version that supplies the functionality advertised .

I just love this player ... it has that kind of , WOW factor ...

You have to convert the videos using Samsung 's Media Studio , but the conversion is quite fast , and it can convert most any video format .

The MP4 's are of really good quality .

He is always on the go and seems to hold up to an active kid .

We have had not problems with it .

-Alarm clock , it wakes me up big time , looks great when im in a hotel with the clock display and speakers open .

Accesories- not many yet available , but I 've actualy never needed any .

I have yet to read the manual and I have no reason to .

It worked fine for a long while until he tried to remove one song and iTunes ended up removing all of the songs .

The negatives : This thing is really small and the control system is rather clunky .

I have also placed text and images and they are easily viewed on the high resolution screen .

sound quality , and an awesome overall experience .

The sound is n't really that good .

Use another freeware software ( Mediamonkey ) for syncing the T9 , and you 're in for a great experience .

Samsung is great !

The provided FM reciever is pretty weak , but will find the stations I am most interested in listening to and the recorder is nice if you want to capture a talkshow segment .

After a week of moderate use , the headphone connection came loose inside the player itself .

The unit I purchased was manufactured in January 2005 .

Also , there is no iTunes .

The browser is very pretty and the the player itself is very sleek .

The darn thing froze up I just got my player last night after 3 days .

I ended up with a Nano .

It is very easy to use along with the software .

I also like that i can simply dump mp3 files into the samsung 's music folder directly from My Computer in WindowsXP .

I love the different sound settings - 3D Stage , 3D Studio ... etc .

All in all , I am very pleased with this mp3 player : ) Beautiful in more ways than one ...

EASY TO TRANSFER SONGS ONTO IT FROM EITHER WINDOWS MEDIA 11 OR SAMSUNG MEDIA STUDIO .

DISPLAY IS VERY GOOD FOR IT 'S SIZE AND ALL FUNCTIONS ARE EASY TO NAVIGATE AND USE .

ONLY 2 PROBLEMS , THE HOLD BUTTON ON MY UNIT STOPPED WORKING AFTER A FEW HOURS USE AND SOME OF THE WRITING ON THE DISPLAY IS SO SMALL IT IS DIFFICULT TO READ .

FOR THE MONEY I SPENT I 'M VERY SATISFIED .

I finally got to play with ine after I got it as a present on the 25th .

I purchased the Samsung YP-T9 and it 's defective .

Its small , very light , and can hold a ton of music and movies , text , pictures , and some other stuff .

Excelent media player There is nothing I would change on this little guy .

Sound quality is good .

I higly recommend it If it only worked ...

What could possibly mess this up ?

The only reason I spent so much time with it is that , the player itself seems so cool .

It was either the YH-925 or the ipod , and even though the Samsung was brand new and basically unreviewed , I still preferred it to an ipod for a variety of reasons , which really do n't matter for this review .

The Lyrics option is ok if you want to sing along , but the words sometimes separate in the middle of a word if the screen runs out of space , so I just do n't bother with it .

I was getting nervous about my new Samsung for two reasons .

That said , the ability to format ID3 tags and organize your music library is as good as any other software I 've used .

There are plenty of pre-set options in the Samsung , and each has a limited number of adjustments .

Overall , I 'm pleased so far with the YH-925 .

It was so easy to get around that I did n't have to think about how to use the device .

This is where the trouble started .

The flash drive only requires 100mA so there should not be a problem with power .

The playing quality of the videos depends .

I figured that I would give it a little while to charge and maybe that would work .

After letting it sit for about an hour , I tried it again , nothing .

I then read the directions and in them I was able to see pictures to make sure I was doing it right .

I decided to go home and try out the mp3 portion of the player so I can have something that works right on the thing before I get irritated and decide to take it back .

When I got home , I was surprised to see a napster CD as the box had NOTHING on it relating that product to this software .

I installed everything possible with the exception of the napster software because I figured I would not need this .

( During the conversion process , the video is resized to 160x128 .

So if you have a widescreen video , then you might want to alter it with virtualdub by resizing it and adding borders to the top and bottom .

Photos I just drop in the upload box in the HD .

No problems here .

No samsung software needed !

Mookie Awful customer care .

I bought some better headphones , and with the included belt clip , I 'm all set for the gym .

Navigation through the unit 's features and songs is tedious .

Additional notes : The samsung yp-t7x is easily the best portable music player I 've ever owned .

I have not a single regret purchasing this product .

Get this player , you wo n't regret it !

Also , whenever you are not around a computer , you can just hook it up to a cd player , or other music device that takes headphones and mp3 encode a song .

I 'm a ver exigent quality sound person and at first sight I was wanting t to buy an iPod Nano , but was very expensive for me .

Everything else about the unit is great .

I was a little worried about buying a 512mb unit thinking I would not have enough space .

No guessing if you have enough space .

I would buy again .

Plays all popular music formats including WMA !

ExetremeTech.com rated WMA as the best encoding format ( yes they compared sony and apple 's format too ) for I think at 128kbs .

If you strickly like music , then this wo n't be worth it .

SRS WOW surround is amazing , especially when listening to music w/ electronic sounds or even Enigma .

Yes I thought I 'd never use line-in but I ended up recording a bunch of tapes .

Cons : 1 .

Wish the line in recording could record in a format other than 128kbs , maybe offer a 64kbs ?

A very well thought out design !

And I can plug the YP-MT6 into my Sony if I want to record AM .

This only-one-PLAYLIST restriction is why I searched for a way to repeat a folder .

Also , if you are trying decide between the 512MB X and the 1GB Z , my X is full at 102 songs in WMA format at the default bit rate , which gives reasonable quality .

It also has the FM receiver BUILT IN , and the reception is excellent .

Go figure .

Cons : - While marketed as an `` e-book '' reader , the unit CAN ONLY READ .TXT FILES .

The only thing I do n't like about it is its hard to navigate between mp3s .

Also the FM reception is n't that good and the buttons are quite small .

Having support for OGG files makes me want to switch over to them .

`` Nano-killer '' ?

iPod Nano is a solid product and so is the Samsung YP-K3 .

My only gripe is that because Samsung does n't own 75 % of the marketshare on mp3 's there are almost no accessories for this , not even just a sleeve to put it in .

Right now I am running the Korean firmware because I enjoy the custom EQ and bass boost , but it is up to you .

wow ! !

this is awesome this is by far the best mp3 player ive ever used .

i have an ipod video and that thing is too big and the battery sucks .

Even the supplied headphones are not that bad .

Amazing battery life I have to admit that I did n't do much research and bought the Samsung for the `` cool factor '' ( I got the red one ) .

The ads say 25 hours .

In fact , there is n't much I do n't love about it .

At first , I thought it was playing them in random order .

This did not work despite several attempts .

I was hoping the playlist function would solve the annoying issue with playing music on this unit .

You can not listen to all the albums in a row without telling it to play the next album .

The K3 is a cheaper , sleeker player that does pretty much the exact same thing .

Too bad , really , because with some improvements this could be a solid little iPod-killer .

Samsung is shooting themselves in the foot , because with better software and an easier , more feature-rich interface , it would be an excellent little player/recorder .

A truly nice feature is that you can also change the player 's tonal output to match speakers , earphone , headphone or carpack .

There is also no seperate USB-mini port .

Once installed on your computer , this makes the Samsung 's entire drive accessible through the Windows File Explorer .

A little slow to boot up initially , but this is not a detrimental issue .

Do n't buy this player .

You can alter the SRS level , the bass level and the treble/mid ( focus ) level .

The cable is also the power cord , though it has a separate AC/DC end for plugging into the wall ( also non-standard ) .

Good Alternative for Ipod I bought my unit after trying two different units in home .

Takes way too long to synch/xfer files .

It 's an amanzing stuff ! ! ! ...

Very solid player ; after firmware upgrade .

Touch pad was way to sensitive and I found myself changing tracks/selections even when handling the device .

hi i am from venezuela , but my sister live in united state he gift me this mp3 player ... i thought that ipod was the best mp3 in the world but it is a lie ... i think that this samsung mp3 i better that `` the nano '' or the normal ipod ... this photo 's viewer it very very good ... i am SO HAPPY ... because i thought that it could be bad , but it isnt a bad thing ...

BUT I THINK THAT IT IS A LITLE BIT EXPENSIVE ... 'CAUSE WE CAN FIND ANOTHER GIGABYTE FOR THIS PRICE ... but its amanzing.. the video is so cool , and it is very small than can we think by the way i say that it is the best because it is.. = ) .. and it has 4 games they are so good ... at the school sometimes a get bored but whit this games i am not bored anyway it has a kind of censors and you dont need controls in 2 games only you have to move your mp3 up-down-lef-right to play the game ... it so good because all the people will talk about your mp3 hehehe ... : ) .. the FM is so GOOD ... i love it its amanzing [ ... ] Good performance overall I bought this a month ago from Amazon and I enjoy it so far .

4.It took a firmware update to get the unit compatible with the music to go sevices .

I have a samsung flash player that handles this function better than this player ( choice of 1,3 and 5 second delay and will stop when no sound is present ) .

DO N'T DO IT ! !

However , for full functionality , the system requires you to use Napster .

It does n't even minimize properly .

The box should contain an outright warning that you have to use this terrible program .

Though I have n't filled the K3 's memory to capacity , it would appear to hold around thirty albums or 500 songs at the standard 128bit sound quality .

< p > '' Remote '' control : 3/5 .

The user interface is very intuitive , and in my opinion it makes more sense than the ipod 's .

I wish it had more features and I 'm afraid the plastic might break in time .

Two more great things : 1 . )

Just okay Overall this is a fairly good product .

The Best Looking MP3 Player !

Two formats are better than one ... . < p > Napster interface for music transfer : 4/5 - Registration required , but free ; interface similar to Windows Explorer .

In Australia the item costs twice as much and I still would n't trade it for anything else .

Feature-laden and good quality It 's great for almost all the reasons everyone else has shared so I wo n't repeat them here .

Although infrequent , sometimes when I intended to press straight down on the joystick it 'd slip in another direction forcing me to navigate back to the original screen and try again .

- I 'd prefer a carrying case that 's more protective , especially in covering the screen and corners .

- Aluminum/magnesium shell is a bit soft , but it 's understandable since it was an obvious choice of style over substance .

: ) Samsung should build a phone around this with all the trimmings .

The iPod 's synchronization function is bar-none the best there is , the interface on the iPod is far superior ( the Samsung takes far longer to find a song and play it ) , and the general feel of the Samsung player ( and the Creative jukeboxes ) is cheap. < p > I harken back to the day when Walkman 's were all the rage and I went to Target and got a Mura FM radio .

Note : ALWAYS click `` disconnect USB device '' before unplugging it from the PC ... .I suspect many users forget that and then they blame somebody else. < p > FM radio receiver : 3/5 - but depends how close you are to the FM stations and RFI sources < p > FM transmission : 1/5 -you have to be within 10 in .

Great item This product works great .

Great USB connection - terrible touchpad The USB connection is great - just press a button and the connector pops out .

Would have been much more useful than the FM transmitter ... < p > MP3 encoder : 4/5 -works well with the line-in cable supplied to record from a CD player ( I suspect it works with an external mike , too , if it has the right jack size - that would make it a voice recorder ) < p > MP3 recording from built-in FM radio : 5/5 -- good for its purpose , but I do n't find it useful at all when the radio reception is far from crystal clear < p > Equalizer : 3/5 - only five settings ... < p > Overall : 4/5 -- many features , price under $ 300 for 20GB , everything works as expected ( except for radio transmitter ) , robust and 100 % reliable if you use it properly , could use some design tweaks here and there and some extra accesories .

It has a great amount of storage space and I use it to save a lot of my schoolwork .

I 've dropped it , sat on it , and watched it fall into a glass of apple juice and still it works perfectly .

Good value for the price .

I think it 's about 3 hours , whereas my previous mp3 player had 6 or 7 , it 's not something to take on roadtrips , unless you have a laptop available .

it used to work , then Samsung & Microsoft Teamed up to update the firmwire in this device , it can NOT be used as a usb drive now .

great irecieved this player for x mas and is prety good .However it does not store 20 gigs but only 18.6 gig .

But it is such a hassle .

I repeat , It will NOT work as a usual usb drive .

you will have to install drivers on the computer .

The description in Amazon in not accurate .

if you have a firm ware early than 1.07 , it might work .

I received one for Christmas , and then bought one for my mom .

the software is pretty good and the 20 free songs you get is good but really hard to find here is the info if you want your 20 freetracks < p > To redeem your 20 free songs : < br > Sign in to Napster with your member name and password .

The unit is better designed so that buttons do n't physically need to be pressed - all you do it swipe your hand over the button to activate it .

As someone mentioned in another review , that might be a pain for using on a vacation unless you own a laptop .

Of course , the young man selling me this item could n't tell me how many hours of audio the mp3 player would hold , because that all depends on the audio compression .

( I did not want a Shuffle with no way to see what I was listening to , especially when listening to a sequential study or perhaps in the future , an audiobook . )

Of course , I did n't buy the thing so I could hear myself talking , so this is just a nice bonus .

-- The radio was a feature I completely forgot about until I returned to the main menu .

Not so well in my building where I work ( still got local stations , though ) , but that 's okay .

Dislikes : -- I would have liked more of a warning that the battery was going to die .

I 'm just kidding .

-- It 's more lightweight than I thought it would be ; a bit more heft would psychologically inspire me not to toss it around as much as I do .

Even as I write this , it 's charging in the port , and I can visibly lift and lower the player .

The YP-U3 is not a `` USB Mass Storage '' ( UMS ) device , and consequently , will not mount on the desktop of Windows or Macintosh computers as a drive .

* The UI is very clever and only a tad more complex to use than an iPod .

I think it works great especially for my purposes .

I do find that the intutive controls ( I did n't have to look at the manual to figure anything out ) are very sensentive and so it 's important that you use the 'hold ' slide switch on the side before putting it into your pocket , or whereever .

If you 'd rather not have it operate in that way then you 're given the option to turn that feature off .

Was a mystery how to add music at first because as the other reviews point out it is not a usb mass storage device .

OK , it is not a flash drive , so you wo n't get a drive letter for it .

It 's not one of those critical updates , so use the Windows update feature and click over to the software updates .

That being said , the absence of documentation from Samsung to explain this little detail ( and there is no indication of this on the packaging ) is incredibly incompetent ; it took me an hour to figure this out .

Plus , with the Napster player , you 're able to record straight from the radio into your song library !

I am not able to use the YP-U3 as a mass storage device ( think USB thumb drive ) like I did with the YP-U2 ; it has evolved into a device that requires separate music management software to upload music - which Windows users will understand if they use Media Player to manage their music files .

Linux users have a limited means of using separate software to manage music , but in my case ( with some adjustments to my system ) I was able to use Amarok ( a music program available with Linux/KDE ) to upload music to the YP-U3 .

My biggest gripe is the device is very small so when you handle it you ca n't help but hit the buttons which are very sensative .

Do n't hesitate ... you ca n't beat it for the money This is a sharp little device ( I have it in black ) , it 's easy to set up and use and 2gb is a lot of space to fill .

Do n't worry , the Napster player also comes with a recharger , carrying case , earphones , connector and remote , just like the Ipod .

This is a great feature , because without that switch the touch-pad would be really annoying because it is sensitive .

My only knock on this product is that the USB plug appears to be an accident waiting to happen .

Note : This YP - U3 will NOT work as a USB Drive .

and it ONLY work on windows XP ( not even 2000 ) , no linux , no mac .

read the technical details ; Windows vista compatible Reading one of the customer 's comment , i noticed that in the technical details of the product , it clearly says Windows Vista compatible ... it 's also mentioned in the ''samsung product description on their website ' My first mp3 player is a gem !

( ii ) podcasts - No problems here .

Sony sales reps ( online and phone ) provide conflicting advice re their A818 on this score .

The best of all , is that you can record FM radio broadcast and the T10 instantly turns it into an MP3 .

IPOD ? ? ! !

Thanks Samsung ! ! !

The unit also has the added advantage of being Linux compatible , as it recognizes all unix-based sound codecs .

Sleek Design , Fun GUI Make This Samsung a Winner !

I had plans to purchase a red Samsung K3 , but with the release of the Samsung T10 with video/bluetooth support and a unique GUI I purchased the red T10 instead and I have been more than pleased with it .

The T10 is thin and has a sleek futuristic/minimalist design that will garner plenty of stares .

I think if you try them both side by side , you 'll see this difference and learn , as I did when trying to decide whether to upgrade or switch to the Samsung , to choose the iPod .

+ Customization Options - There are plenty of customization options .

You can choose from three different font choices , various color choices , and cool screensaver options that play during your music .

And if you have the Samsung P2 , you can transfer files between the two devices , or if you have a friend with a T10 you can share pictures and music files , a very cool and easy to set up feature .

Take out your P2 , answer the call , and speak through the mic while you hear them on the headphones .

The Napster player comes with more stuff ! !

LIMITED DEGREE OF FREEDOM IN YOUR MP3 10 .

I RECOMMEND YOU TO BUY OTHER PRODUCT !

The only two complaints I have are that it is new ( ie does n't have many accessories out yet ) and it makes it very easy to watch my favorite movies during class ... Samsung Portable Media Player I got the Samsung media player in a short amount of time and I am very satisfied .

A good mp3 player , but not user friendly .

The menus on the screen has small icons .

From my experience it takes about the same amount of time as the video file or less , keep in mind that I have a 6 year old desktop .

My other mp3 player is a Cowon U2 , the sound quality on it is an audiophile 's dream .

But with a measly 1 gig of memory , and not designed to play videos I want something else , good sound quality is a must for me !

Samsung did not give any resources on the bluetooth ability of this product ( the only thing that seperates it from any other product ) .

I just got mine in the mail today and I love everything about it except that fact that it feels like there is something loose inside of it .

I have the 4 GB version , and I rate the sound quality 10 out of 10 with some KOSS headphones mp3 encoded at 256 .

Bluetooth is a great feature if you 've got bluetooth headsets , speakers , or car radio .

I does n't have a chance against the IPOD due the heavy marketing and history the IPOD has , but if you want an alternative , there is no better choice .

This tech is obviously maturing to the point of usability .

There is n't a 12 volt cigarette adapter available in the US per Samsung .

Bluetooth works efficiently .

Some people are claiming that the P2 is over-priced ( yet it 's $ 50 less than the ipod touch ) .

Think of it this way , you 're paying a little extra for the beautiful touch screen and superior sound quality .

Watching a video on the P2 is definitely enjoyable with its vivid color with the high resolution screen .

What other player has 3 menu styles ?

The backlight is not adjustable and too dim to really help in a car at night .

Want to listen to your player without worrying that you 're going to get a call ?

No problem .

New updates will connect your cell phone via bluetooth , allowing you to make and answer calls from your player .

You have to charge it through your computer ...

It would be a great Christmas present , plus it 's not like the ipod where everyone has one !

But darn close : * Great design , seemingly sturdy , fun to just poke and discover all the features ; * Intuitive - I 'm no gear head and this is my first mp3 player but I managed to organize and load songs without consulting the online manual ; * Easy navigation - folks complained that the screen on the T9 was too sensitive but I have n't had any problems with the T10 and find it easy to move around the menus ; * Great sound , includes both preset and custom EQ settings .

It 's exactly what I wanted and more .

I decided that the FM Receiver , FM Transmitter , and Line-in recording were really great extras for the money ( a rebate available at the time made it equivalent in price to all the cheaper 20GB competitors ) .

Other cool features are a sleep timer and , get this , an alarm ! !

The speakers are attached and slide out from behind the unit .

These speakers are surprisingly clear and loud for their size .

Blue Tooth is an added bonus , so you can use blue tooth enabled head phones or external speakers .

All of this bundled into a cool , light weight , smart package ! !

< p > But when I took it out of the package I was quickly disappointed .

iPOD 's beware My daughter wanted a new MP3 for Christmas , but as she had one that still worked , we told her she needed to save her Christmas money and buy her own .

I narrowed my list to those recommended on the library 's link to Overdrive , the service they use for books .

I dont know where to start at because there is so many things it does .

Have n't figured out if I like the clip attachment better than using the cord with the player dangling around my neck -- nice to have a choice , though .

Everybody !

It 's awesome .

No Cons .

on the fly playlist .

All features are implemented quite well even FM radio and FM recording .

This unit is very small and looks sharp .

I did have a chance to look at the shuffle and it does n't compare .

A tiny , stylish , powerful little player .

There 's FM radio , voice recording , playlist creation , text viewer , and image viewer .

< br > I could not get the FM transmitter to work well enough to listen to in my car no mater where I put the device .

The voice quality was also pure -- no static/weird sounds .

FM radio is excellent .

When I set the frequency to `` high , '' it picked up many stations around my city that I did n't even know existed .

SOUND : Awesome sound quality , especially if you have a good headphone .

Overall , the Samsung seems like a pretty good player .

And the player froze on me way too often .

BELT STRAP/NECK STRAP : the belt strap is clear plastic , and goes on securely over pants .

[ [ SUMMARY ] ] I love my little Samsung .

I would recommend the YP-T7Z to anyone who 's looking for an alternative to the ubiquitous iPod .

You better bring a pin with you no mater where you go because you need it to reset the player .

I got the 129.99 refurbrished 1 gig one , and apart for a minor very unnoticeable scratch , it feels and works like new .

The player also doubles as a usb storage device , it comes with a very little direct connect usb adapter that turns your player into a thumb drive .

I also like that you simply drag files from your WindowsXP computer to the MP3 player .

When no strap is attached , the clasp retracts , rattles around and is very annoying .

It is not repairable , not honored by the warrantee , and Samsung basically washes it 's hands because of their own poor quality casing design .

I think they chose AAA to save some weight and size .

You should also get the 64mb Smart Card for additional memory .

I own an iMac .

It 's got some cool features like the radio and the option to record what you hear on the radio .

Legal ?

Yepp Explorer is just how a software should be : Load it - use it - period ... . but make sure Techno Yepp is connected bcause Explorer will look for ! < p > The Remote control with FM radio receiver that has 5 presets is a nice `` add on '' but should be called `` FM radio receiver '' and not more .

It 's true , you can control Techno Yepp with all the buttons on this hexagonal shaped FM radio and you may even show-off with the backlight LCD , but all these , FM radio tuner and backlight are powered from the two AAA batteries located in the Techno Yepp .

I would rather like to have a lower price or more built-in memory instead of this FM radio which will eat up the AAA batteries faster .

I would buy it again .

It never said that anywhere !

Talk about a pain in the bum .

volume is too low .

It was on sale at a local electronics store .

After months of use , I am appreciating the features , ease of use and reliability of this player .

I have had almost zero problems with this This product has performed as expected for me and I have not had the software problems that some others obviously have experienced .

Never again. < p > Breakdown : It has 20GB as does the iPOD .

Amazing-blows Ipod off its pod I 've read the glowing Associated Press , Time , Newsweek and other reviews of this player prior to purchasing it .

THe Napster service is amazing and so is this player .

A Player and More !

Guys and their equipment Guys , especially guys into electronics are more emotionally attached to their devices than their spouses and dates ! < br > Apple owners are especially dysfunctional .

A few things could be improved ( see below ) , but this unit does the job well .

Scrap the ear plugs that come with it and get a pair of the shure brand plugs there expensive but really make this unit sound like your there .

Sound quality seems very good and there are multiple preset EQ settings that you can switch between to get it sounding just right .

- No accessories available yet .

After 2 reboots it finally decided that it needed to upgrade the firmware of the device .

I have repackaged the device and will return it tomorrow .

But at least I 'll have a device that will play music well .

The only issue I have with it is that it does take about 15 seconds to start it up .

I wish this was an exaggeration , but I 've had the first player ( or the second player that replaced the first ) in my possession for a total of five days .

I would echo that the amount of time the player takes to load on start up does begin irk .

Terrific mp3 player in my opinion This is a great mp3 player as far as I 'm concerned .

( Just a thought : must we have our music so desperately that we are unwilling to wait 23 seconds ? )

I 've used this MP3 player for a few months now and have to say its a very nice little unit .

DO NOT BUY THIS THING .

Some of the controls are less than intuitive and I did have to RTFM to figure out how to do some things like add songs to Favorites .

I am trying to warn you so you do not make the same mistake I did .

But , if Samsung says nothing , then DO NOT BUY IT ! ! !

I was weary of opening the packaging after reading many conflicting reviews about the product - many were thrilled and just as many were utterly disgusted .

Even though the player would occasionally freeze up ( typically when you select songs to fast ) it happened more often and I would haft to get a pen to restart it from the back , till one day ( after attempting to `` repair '' and even `` recover '' the device and library ) it began giving me this `` HDD system will shut down '' something along those lines , and it would turn off , and it keep doing this and to this day it does n't work .

* Pros : 5 GB storage great for me , Color screen makes for great interface , can play all MP3 and WMA files Cons : Hard Drive CONSTANTLY crashes , Slow doing ANYTHING , Most files do not work first time sent , and you must rebuild the library after every session .

Deleting the files on windows Explorer caused the files to remain on the player too .

The replacement one worked for about 2 weeks , but not reliably , it would freeze if you tried to play another song while a song was playing by pressing next .

He is a lover of music and has literally thousands of CDs scattered around his apartment , so for his birthday I went shopping for an .mp3 player simple enough for him to use .

I did n't want to spend too much money either , so when I saw a refurb model for $ 119 I jumped on the chance .

Once the files are on the device , you can create playlists , play shuffled , all the good stuff .

I think the people who submitted their responses before me basically tell my story as well .

I encountered the SAME problem , had to resend it back 3 FRICKIN times ( and I had to pay for the shipping ) , and on the third time , I never even made it to play anything on it .

Needless to say , I ran it some , oh 10+ times , each to no avail .

At least their users do n't complain of constant `` HDD failure '' : ) Not a go 2 of these , 4 months of working with customer support , and finally - Samsung replaces it with a newer model that works fine .

I never got either of the two versions I received of this model to work for one full day .

Unbelievably bad design , ridiculously slow , destined to fail - the microdrive used in this device will never survive a 16-year-old active teen .

Software and Documantation Lacking I purchased this and it plays songs just fine .

Including creating playlists .

SOUND QUALITY There are two things you need to do before you listen to this .mp3 player .

Simple , Beautiful & High Quality I got this for xmas , and love it !

I like the fact that I 'm paying for good sound quality and 4 gigs of space , rather than fancy memory-intensive pictures or an overly market-saturated brand name .

I love the radio feature .

I was truly amazed with the cd-quality sound of the FM radio feature .

4 ) Plays WMA along with MP3 : you will find that this NECESSARY feature is lacking in many of the other big wig players out there right now ( ie Creative Zen ) 5 ) Beautiful seamless controls ( no `` buttons '' ) 6 ) YOU CAN NOT BEAT THE PRICE !

The next task is to make sure that the WOW effects are turned on ; when off , the sound is n't quite as rich ( though after testing , we suspect that you get about an hour less playback time with it on ) .

1.Battery Life ... I 've left it in my car for hours an still have plenty of juice to go to the gym with it .

Granted it sounded AWESOME , if you can get it to sync to Windows Media Player ( which is one of the requirements for your player ) .

Guess what !

The second time I called ( yes , two customer service calls in less than 24 hours since I could not get my player to sync ) , I spoke with someone who actually had some training .

Sorry , I am not going to sit on the phone for another 45 minutes listening to their awful wait music so someone else can tell me they dont understand why it is not syncing .

I also tried to sync the player to another computer .

That last one is important as my old iPod got jittery all too often .

The on-line registration is crazed , I filled out the form at least 5 times and each time some silly tiny `` mistake '' was made .

It did n't even like my address !

Over all , this is a great compromise between the expensive iPods and the error-prone cheaper models of mp3 players .

All of these effects are unique and distinctive , which is surprising for such a small device and much more then some of the larger , hard-drive models have to offer .

the audio was not loud even at high volumes .

Well I decided I wanted the slim version for running purposes .

WRONG ! ! !

you can only pay another forty bucks for a whole new set of earbuds .

Once you figure it out , though , you can set up your playlists in that program and then load them onto the player .

There is plenty of volume available to blow your ears off if you want to .

The other notable feature missing on the K3 is album art support , although I have my fingers crossed that a future firmware upgrade will correct this .

What makes the Samsung K3 so great is that they cater to BOTH of these markets by making the K3 firmware upgradeable and offering both an MTP steam of firmware AND a UMS stream of firmware .

I own one of these and when I installed windows media player 11 it made it obsolete !

Samsung has silently bundled some DRM software / spyware called `` Markany '' with their program .

One is the Samsung software , the other is the Markany program .

It took only 2.5 hours to decrease by 1 bar out of 4 , which means total life is approximately 10 hours .

thanks Great MP3 !

I was looking for a simple , but stylish mp3 player about a year ago .

I 've written my own program to manage and load my podcasts and now it ca n't work without a usb drive !

BAD BAD Samsung .

Sound is ok , battery life is good , usb charger is ok but feels flimsy , and the screen is easy and bright to read .

But , another problem , the screen turns off after a few minutes , and then you ca n't read it at all .

The colored screen is a nice addition to the look .

minimalist and a good value My experience with this has been mostly positive .

The FM radio and voice recorder features are nice .

I 've dropped it a few times already and it 's survived .

Who cares about iPod .

Say you created 3 folders in the T10 to manage music , and a song happens to be in 2 playlists - > this song would be copied twice to the 2 folders .

My only suggestion would be to purchase the T10 with more memory ... .I believe there is at least an 8 GB version .

Excellent player Wow this little player is very impressive .

Music sounds great .

I love the cute dog called sammy in the menu .

One thing to note is that the Samsung uses a proprietary USB connection .

It 'd be much better if it used a standard type ( oh the irony of every manufacturer using their own 'standard ' ) I have the teensiest , weensiest complaint about this player .

Bluetooth Limitations i really wanted to give this product five stars but it has some real bluetooth limitations .

i purchased this product primarily so i could be unwired in the gym .

Bluetooth range is very good with line of sight operation out to the spec 10 meters with no problem .

Except for these limitations the unit is a beautiful design and even with big fingers the touch display works well ( although a bit slow on the equalizer screen when you do have wired headphones plugged in ) .

Small and portable , I work out with it pretty much everyday and it does n't get in the way at all ( Get the armband for it ) .

Compression rate is selectable from unit as opposed to PC .

There was bubble pack , but the unit was loosely packed and was moving all over the place .

i use with my notebook which has bluetooth , file transfer speed is very fast .

Battery life is reasonable .

Also the interface is spectacular , there is a slight learning curve but once you get over that its simple , and very intelligently set up .

Customer support has been great .

I also purchased the JabraBT620s Bluetooth headset and it paired immediately .

Supplied ear buds are terrible .

You might even find yourself spending more time playing with the touch-screen then listening to music .

I also have all the segments of `` Tripping the rift '' videos , what a gas !

I have n't found any incompatible files .

I see membership sites with songs for 10 cents !

It is a great USB storage device .

But perhaps they will get that hooked up in the future .

I paid the same amount for an 8gb as stores were selling for a 4gb .

The actual player is amazingly simple to use .

Technical support says if you put more than 9 folders on player , it may ( or may not ) erase something already there .

a few weeks impressions I bought this because i wanted a nice large screen , and i do n't like iPods .

-Earbuds sounded great and did n't hurt my ears when listening for extended time .

-Long battery life .

What a terrific product Samsung has put out for us music/gadget fanatics !

Well , in the end it 's just a great player .

Highly recommended !

I 've had my 8gb YP-P2 for about a month and so far , it 's great .

When no one was looking , I pressed a blunt piece of metal into the screen and dragged it across .

I was torn between this and the iPod Nano but I 'm very happy with my selection thus far especially since it offers the option of an FM tuner which you can record from directly into the unit !

I was afraid I was going to be sitting there poking at it over and over to get it to work , but it is very quick , smooth and accurate , even with my blunt fingertips .

One of the main things I wanted was a text reader so that I could read fanfiction ( I 'm a dork .

Other owners have dinged the earbuds on this but I do n't have any complaints except that they fall out from time to time ( as with any earbud ) so I 'll most likely upgrade to BOSE noise-cancelling earphones .

You can , however , change the volume or pause the music while you read using the buttons on the sides of the player .

I have n't used the FM radio yet , since I really only listen to AM radio .

I have used the bluetooth with my phone only once and it worked pretty well , I think ... I answered a call and the person on the other end did n't notice at all .

This caught me by surprise a couple of times .

Very Nice MP3 Player I found it to be a very good player for the price .

I was getting about 16hrs on a charge .

YP-P2 : An Excellent DAP I bought this player a month ago and I must say I am not disappointed in the least .

The user interface is pretty good .

The sound is crisp and clear .

There is also a User selection which gives you access to the EQ settings .

I am looking at getting a Protech full body skin for my P2 .

I can use the Samsung software to upload videos , which are converted to .svi files .

Hooray for the not-iPod !

I received my new player and I 'm not one bit disapointed .

The players sound is great , even the radio works good .

I called customer support and he walk me through upgrading firmware .

good player/recorder .

i have so much fun with this ... ) and all the special radio only mixes that i have in my collections .

these stuff you just cant buy ! < p > now to sum it up , i 'm pretty sure ipod is good , if you want just a basic player .

Returned my Ipod and got this great player !

i did not know fo the player before I bought the ipod and then I realized that the Ipod only uses some proprietary Mac format that did not work with Napster .

this player is not good this player continually has problems uplaoding mp3 files from the `` propreitary '' Napster software and it constantly freezes up , i 've sent it back to Amazon once and got another one- and the one I got did the same thing !

This is not quite as stylish ; you can not create playlists on the fly or play games ; and ... and ... < p > Right. < p > If you are buying an MP3 player to be stylish , you are kind of weird anyway and form over function is a poor choice in technology. < p > If you want to play games , get a cell phone with games or something. < p > IF , however , you want an MP3 player that plays MP3s and WMAs , has massive storage capacity , is lightweight , offer easy control of functions , and at least for me has so far worked flawlessly , look here. < p > iPods are overpriced .

FM reception is great and you can record directly from another digital source with the line-in jack ... and they include the cable !

Going with the Apple felt 'comfortable ' as they are everywhere and my kids both have one .

When I downloaded my MP3s to it , everything seemed fine , but then when I would try to disconnect the device I kept getting `` Can not disconnect right now '' messages .

I could see them in Win Explorer , but they would n't play on the unit .

Sadly , I 'm Abandoning Napster Because of This Product I bought a reconditioned YP-910GS from an Amazon dealer .

DISAPOINTED BUY SOMETHING ELSE - DO NOT PURCHASE THIS ONE .

It wo n't do some tranfers unless your logged on to Napster .

Just get a standard MP3 player and forget about this Napster/Samsung stuff .

Fantastic Portable Fun !

I can comfortably recommend the YP-MT6X mp3 player to anyone .

I owned a Rio cali before and it was very simple to use - unlike this mp3 player .

This happens with both versions of the firmware on Samsung download site .

Great subscription player I tried the iRiver equivalent , but the interface was terrible and I had problems after I flashed the firmware ( look at the discussion forums ) .

Excellent MP3 plus for a newbie I had experience with MP3s with my pocket computer but I decided to get an MP3 player stand alone .

You then just drag files over .

You can create new folders to hold the files .

Yes 512MB is not that big , but you can simply cut and then copy back over entire folders without much problem .

One , 512MB still holds a lot of music .

Very , very pleased and the radio and direct in-line recording make it a lot more nifty and usable than the increasingly narrow and featureless seeming IPODs .

I believe they are the replacement for this and are execellent , although Samsung seems to be saving money on them by now supplying garbage earbuds and relying solely on a USB port charging system A good buy ...

I love it .

4 stars because the accessories have been hard to find .

Worth the price , the earphones that came with the t7 were not comfortable .

I would like to buy a case for it but so far no luck.If anyone knows where I can buy a case please advise .

Not a lot of money and a good bang for your hard earned dollars .

Satisfied I 've been using the player for a month now .

The only thing is that everytime I go to charge it I have to turn on the device first or it will freeze .

The quality of the sound is very good .

Good ; until you get going .

Music was crystal clear , far better than any CD player I have listened to .

You normally can get around 6 cd 's worth of music on it and the rechargeable battery is a major benifit .

This is fabulous -- especially for the money !

Awesome !

This player works great !

I 'm 59 years old and was scared to try the MP3 player .

Its the order you put them on the player and thats it .

I highly recommend it as a recorder .

I could n't believe how much this tiny thing PACKED A HUGE PUNCH ! ! !

At first I was debating between the i-Nano or this and I 'm VERY pleased I choose this .

I 'm glad I did !

My co-worker actually bought the I-Nano and it ended up bending in her pocket ... so go figure ... You wo n't be sorry with the price and the quality of this product ! ! !

You might not agree from the picture , but it 's very beautifully designed ... A+ for craftsmanship !

Several reviews say the earbuds are not good but for the average listener they are exceptional .

This is a cool and very good looking player .

The quality is also very nice and the price is right ... Give it a look b/4 you shell out big bucks for another unit with less features .

Samsung has really stepped up the quality of their electronics over the past couple years and I have not had a problem yet with this unit .

I find it non-obtrusive , since if you have it in you pocket it does n't move and if you jog , you have head phones and you do n't hear it .

I never use these features .

iPod nano is very thin , and I was afraid it will break in my pocket if I accidentally sit down on it ( Heard it happen to other people ) .

All my computers said `` USB Device not recognized '' when I plugged it into them .

The screen is quite small but you can also put pictures onto it as well .

It can hold 250 songs , has great sound , easy menu navigation , picture viewing , built in radio , and recording and 1 GB of space for a decent price .

( If you can find a used or refurbished one ) I recommend this 100 % Faulty product NOT supported by Samsung I bought this player December '06 , and was very pleased with it for 4 months .

However , when I went to delete files one day , I got a No space for DB error , and the player froze on the Samsung screen .

Fantastic value !

The screen is bright and actually there is is little I can say that is 'bad ' .

One weakness in that software is that some file manipulations can only be done on the PC and not within the MP3 .

My only complaint with the unit is that I ca n't get it to display album cover art during music play .

Great sound from the music feature .

The Fabled Nano-Killer Overall , I 've had good a experience with this player .

PROS : 1 ) It 's small .

It does n't shuffle every time you power it on , you have to force it to .

But Ipod does not have FM radio feature .

The transmitter is not any better - if you plan on using it in your car , you should bring some duct tape or fashion a mount so you can position the player next to the antenna , or else the signal you will recieve will be so weak and scrambled that it wo n't be worth listening to .

I use mine for audiobooks and absolutely love it ! !

I also appreciate the ease of navigating the menu 's .

All in all I would give this player very high marks for ease of use and quality of sound and picture .

Great non-Ipod Mp3 ! !

He likes the recorder function and the speeding up function so every song sounds like the chipmunks are singing it .

I recommend it !

Transferring songs was a breeze ( from Rhapsody To Go ) .

I purchased these accessories which have really come in handy and which I reccommend : SonyCPA-9C MiniDisc and Discman Cassette Adapter for use in the car , Samsung K5/T Power Pack and the Kensington 33388 FX Speakers To Go .

It also has a play speed feature , which is convenient for audiobooks .

It has generally good reception .

You can choose from either 96 , 128 , 160 and 192kbps .

Voice recording also works well , with similar bitrate options available .

There 's also a file browser , which is great for deleting files directly off of the player .

There is a link on the Samsung site that allows you to get the software , but it transfers files fine from Windows media player if you dont want to use the Samsung software .

All that in a small package .

On the downside , it does n't make tone adjustments , so the pitch of the speaker 's voice rises .

This multi-media player has many easy to operate features .

This has been the most frustrating purchase I 've made in a long time .

I bought this about 8 months ago and I 've loved it- it does everything the ipod does and more , for less money .

Everytime I plug it in to the computer , it freezes up .

It 's really nice that it has radio built in , that it records voice and radio , and that it plays video .

I have no complaints while it was working- If I was to do it again I 'd try a different brand- after reading these reviews I 'm not so sure about Samsung 's reliability .

Personally , I still would n't get an Ipod- I think they are a rip off , and it 's ridiculous they only use Itunes .

To run with the T9 buy the simple rubber cover and velcro strap from Belkin .

I also do n't like that I ca n't set the volume to always turn on at a certain level , so if I turn the player off , when I turn it back on it goes back to whatever the default is .

The eq is great , playback is clear and crisp , and the visuals while music is playing are really fun .

Why is n't Samsung ( or any other manufacturer ) making items like this anymore ?

It still holds up .

4 ) Seamless controls - This adds to the sleek image and the controls are incredibly responsive 5 ) Ease to upload - The firmware interface is extremely easy to use .

If your finger hangs out to long , you zoom right by the menu that you were looking for .

Battery stays charged for a long time .

I Love My MP3 Player Small , powerful and long battery life ... perfect disk space .

DOWN WITH THE NANO ! ! !

Solid 5 Star Value -- Very Impressed No need to go into details .

She is unanomously very jealous of Dad 's new Samsung K3J-QB .

The tuner is what amazes me the most .

There are times that , even after a full charge with the same power consumption settings , the battery just drains more quickly and I might get a few hours less than before .

The player is sleek and thin , just a bit larger than the Gen 2 iPod nano .

The navigation is pretty easy , and the on-screen graphics are appealing .

Well as it turns out , this player does n't support WAV files .

All I can say , is the K3 is a listening experience second to none .

The K3 drives loud at max volume , and is uncomfortable but still clear , crisp , rich and un-distorted .

The picture viewer is a non-issue for me , but it can be used as such .

After this , `` Music Player '' will automatically detect the player upon connect/disconnect .

Cheaper then the I-Pod Shuffle , very user friendly with a viewable screen and well organized menu , plus a nice compliment of settings .

The screen is bright and also has a clock screensaver , which is good for runners that do n't wear watches .

To give some insight , my mother is one of the most technologically inept people I know .

On top of that , she doesnt have the patience it takes to learn how to use most electronics .

That being said ; This gift was the best received and most used of everything I ever purchased for her .

If you are a Mac user be careful how you burn mp3 cd 's otherwise the samsung MCDHF920TH MP3/WMA/Music CD Playback will surprise you with no disc !

Also , run Ad-Aware after installing Napster and you will notice that your computer has been infested with adware and spyware .

I also like that fact that I can charge this on any computer with a USB , plus I can play my music through any computer by using the USB and the MP3 player .

regular AA or rechargeables , ( outside the cd player. , nice ) , proprietary rechargeable , small and thin , very nice .

Bye Bye Ipod !

Sound quality is not magical , but at least I have everything stored on one device now .

By the way , firmware upgrades will soon support the .aac used by iTunes .

I 'M A COMPUTER EXPERT SO I KNOW I DID NOTHING WRONG .

The FM radio has poor reception , the FM transmitter is worthless , the unit crashes after importing mp3 files ( duh ! , this is what this piece is suposed to do !

And the 20 free songs was a good way to finally get me to purchase this item for the insane price of 400 dollars at the time ( 8/2003 ) .

Download a song into napster , right-click the song on napster and it automatically downloads into ur MP3 player , disconnect the player from the computer , and boom , instant music .

Save yourself the headache .

So far this has been a very easy to use and quality player .

Easy to operate < br > 2 .

It was shipped quickly and arrived sooner than expected .

20 `` free '' songs from Napster < br > 7 .

The Napster software interface is pure junk , everything seems to work fine on my work computer but does nothing but lock up my home computer no matter what I try , un-re-installing drivers/program etc .

In their favor they do actually reply with suggestions on what to try .

USB 2 is what it wants , which locks up my computer until I unplug the player .

Good value for money This product is good value for money .

Nice Great size , battery life , features , sound .

Easy to load right through USB port .

Sound is very good .

It has new USB cable which has two connectors @ the other end .

Both models have similar screen and fairly similar menu settings .

Samsung surely try to cut cost there .

to the fron of the song filename .

The first unit would not power off .

I use mp3 players for music while out on the motorcycle .

I can listen to it all week long and not get bored with it .

Not as rare as I hoped .

* easy access to controls - I can keep the T9 in my pants pocket and skip songs or change volume while riding .

I have to check the directions again .

* ease of loading music - I 'm using WMP 11 and the Urge music service .

It is a nice upgrade from the Rio Cali .

All I can say is that it 's easy enough for me to use and have enjoyed it since the first day I got it .

The extra features were a nice suprise for them .

Video does not work ; MP3 is great .

I am not sure where to rate this puppy .

It is garbage , and you might as well spend your money on something useful like a Clie .

Pros -- intuitive interface -- looks great !

-- Samsung software is WEEAAAKKKK ! ! ! !

Those are my three biggest gripes , and they are big gripes as the Video and FM tuner are two big reasons I got this player .

I like this player because I can create Favorite 's Lists and can maneuver the buttons in the car without having to look down .

I 'd have to say the one down side to it is that it is a little slow .

Do not buy this MP3 player ! ! ! !

Great Player This is the second one of these I have purchased .

Great for teens Works great .

My daughter loves it .

We also could n't play video so check the direct X version you have and see if it is compatible first .

My suggestion just get one of the new ipod nano 's .

The software that operates the music downloads is not user friendly .

This one has bookmarks and the ability to skip 10 minutes at a time to find the right spot .

