This is by no means comprehensive and I am drawing comparisons from digital audio players that I have personal experience with .

Apparently , my case was n't even forwarded yet to the department who could authorize any decision .

The player has a few problems correctly displaying and reading ID3 tag information , and rarely is able to sort an album by track number .

It has games , can be plugged to cameras or thumb drives to transfer files , and mainly it can play movies .

The Samsung YP-K5 has one of the most beautiful designs of MP3 players , it 's very easy to use ( unlike my old Ipod which took me ages to find the shuffle mode ) and it has a science fiction gadget feel to it that other MP3 players lack .

For the same money as another brand I wo n't mention , you get so many more features it 's incredible .

( For those considering purchasing this unit , note that there 's no way to find out the manufacturing date until after you open the package .

I 'll admit this limitation was n't clear until you open the box and see the list .

The menu system likes to move slow and seems to get stuck at times .

Of course , it helps that it has a decent equilizer with which to adjust the frequency band and take it a few db down at 16000 mhz , and add a few db at 40 and 60hz , with a little boost in the midrange around 1000 mhz .

Because if you sync your iPhone with another computer , all the songs residing on the iPhone will be erased , so basically I just could n't add new music to my iPhone and I wanted to get a budget MP3 player .

I did n't see any player as compact as this .

The battery lasted almost as long as my flight to Japan , and it recharges quickly .

They are both good choices but these reviews are supposed to be for the Samsung .

Nice player , great battery life , software lacking I have had this player for about 1 month now .

Hard to use This mp3 player is small , but heavy when you are wearing it .

Any other way of doing it causes it to freeze up and then I have to go locate a pin to push the reset button .

