The navigation is not user friendly at all .

Takes a little learning curve though along with putting up with boot-up time .

As a player for for downloadable eAudioBooks from Net Library , it is at max a 4 given the BEWARE notice below .

Great YP-T8X Before I bought me a Zune player .

Wonderful !

I purchased this product to be able to download music for the gym .

But even so we are and the USB 2.0 is as slow as USB 1.0 .

I have tried other products and what a nightmare just getting the music on the thing , much less trying to get it to play .

This product was wonderful , extremely easy to put files on , to locate them to lesson to .

Wonderful product for those people that really do n't know much about computers .

What a great product , I feel I will never need any other devise but this one .

For $ 195 with tax this is probably going to go back to the store .

I LOVE THIS THING .

Best alternative to IPOD I bought the Samsung 1GB about a month ago and havent put it down since !

I should pick the manual and read it , but its a minor inconvenience..this is definitely worth the money .

I listen to audio books while working out and it is so superior to CDs in its simplicity of use and compact size .

Awesome PMP I just bought creative Zen Vision M. I like Zen but I like much more this cool machine .

It is the best of both worlds , plus provides Firewire AND USB 2.0 support for Windows ( a 32 bit extension of a 16 bit patch for a 8 bit operating system designed by a two bit company that cant stand one bit of competition ) users. < p > Neway in conclusion get an iPod 20gb as an alternative with FM transmitter , so you can listen to your ipod in your car without cables !

Ususally the play/pause button doubles as the enter button as well , here they have seperated the two . )

With all of the features listed you really need more memory .

One last note ; my albums play in the correct order so I do n't understand the complaint that they do n't .

nice try , lousy software Purchased a new Napster and when it works it 's okay and the FM transmitter is a nice idea which works okay in my area with few competing stations .

Cons One problem is that the navigation button ( after five weeks of regular but still relatively gentle use ) now jams in the up position instead of springing back ( so I have to move it back to neutral ) .

ie press delete , click `` OK '' to the question `` do you want to delete this file '' move the mouse back over to the playlist to delete the next song .

LIKE THIS AWESOME MP3 PLAYER ! !

I 'm not against them but if you can find better mp3 players , like this one .

The games are not the last but they 'll entertain you , I can assure you .

2 of the 4 games included have motion detection .

Great audio quality output , no regrets till now .

If you can , buy the 2gb model .

I suspect many of the 4 and 5 star reviews out there may not be the real thing .

No expandable memory : ( but if I have the chance to buy this one again , I will .

Instruction and software , worth a shiiittttt ... .. ... . the device itself is very nice and packs interesting features , .

ENJOY ! !

But honestly , Even though you do n't get an iTunes experience similar to the ipod , i still prefer this device to an ipod and it 's got value for money .

It is a lithium ion so if you made the mistake of buying one do n't let the battery drain completely -- it prematurely ages it .

I bought a pack of PDA screen protectors and trim them to the size of this screen to keep it from getting scratched .

The programming and downloading to this device was a little confusing at first , but I soon got the hang of it .

The easy fix for this is to activate the hold button after turning it off .

The audio is amazing !

The video player is awesome !

About the size of a closed flip phone but not as wide .

I put it in the small 3rd front right pocket on my jeans that I use to put my gum in .

Sometimes , for no apparent reason , the playlist is deleted .

I did give it four stars because it has great potential and looks and sounds nice .

AWSOME ! ! ! !

Paul E Derry NH A great MP3 player packed with features > Small , easy to use , great sound and a bright display .

My husband commutes on the train each day for 1/2 hour each way .

The Samsung YP-U1X , however offers adjustable settings for search and skip .

WHICH 1 IS GOODDDDD ! ! ! !

No muss , no fuss .

I also appreciate that you can delete files ( one at a time ) directly from the MP3 player if you want .

That way , after you listen to a chapter or two , you can delete them to free up room for the built-in voice recorder , for example .

Bottom line is - this thing puts the iPod Shuffle to shame .

- Voice record feature is handy , though sound quality is obviously not the greatest with the tiny condenser mic .

It 's almost exactly the same size as an iPod Shuffle .

Built-in rechargeable battery , charges in a USB port .

It wants a socket with a good power supply , which means that it wo n't work in unpowered USB hubs .

The I-pod has a very large storage base , which is really useful to any lover of music because you can store all your albums .

The only way to shut it down was to plug it in to a USB port .

Long battery life .

Cuts off the first second of every song-it will start at 00:01 and not 00:00 ; this can be circumvented , however .

Does not seem to be compatible with any format of playlist .

Also quite annoying .

And then we find out everything wrong with it ...

I would go for a completely different brand , different model .

I use it literally every day , and have for over a year now .

It 's no big deal when listening to songs , but it 's not fun trying to find your place every time you re-start an audio-book that may be 30 hours long ... especially of you are driving .

Do n't buy the super expensive MP3s , this one packs a punch for much less -- - holds tons of media files , plays FM radio , and records .

The graphics on the screen are cool too .

I 'm stuck with a lemon .

All 5 of them are under the age of 10 and they love them !

Can I get one in 8gb ?

I have dropped it multiple times , it 's been tossed and squished and banged up and still ( for the most part ) works .

To me , that was n't going to justify the cost of that product .

I have opted for 100 % XM , as I am sick of my MP3 collection .

Which is to say tolerably compressed .

Satellite radio in general is more about quantity , than quality .

Potential buyers are strongly advised to go ahead and get the car kit .

It then began starting and restarting , blinking its poor little display on and off .

Everything you need comes included in the box except for the car kit , which is a separate purchase .

For the price this device delivers everything I expected .

I 'm even thinking about buying another one !

Not a Total Package Nice product , but very disppointed when we realized that it requires a separate car kit .

Amazon should have a `` recommended accessory '' link for the car kit when purchasing , and Samsung should label the product that car kits are sold separately .

Nice Player BUT Nice if used as a MP3 player stand alone .

Battery life 75 % after two workdays .

for that try the Samsung Helix .

Much better than a MyFi ... We used to have a MyFi and a friend purchased a Helix and neither unit is ready to be called `` portable '' .

This radio is by far the best of all ! ! ! !

Sigh .

She then connected me to tech support , who promptly disconnected my call after 2 - 3 minutes of being on hold .

I should have just stuck with XM from the beginning .

One more thing THIS IS NOT AN XM2GO .

It is much more compact than my MyFi XM radio .

The tuner card is so tiny - I look forward to the release of car and home stereos that have a slot built in for that tiny little tuner .

More trouble than it 's worth I have had so many frustrations with Samsung and this product .

2 months went by and we had no response .

I 've long wanted to record interesting radio programs for playback at the office .

I can get all the latest music downloaded .

[ ... ] Annoying automatic cutoff pause between every XM song in playback !

I really wanted to be mobile and still have the live radio .

Good value for the money A lot of people do n't realize that this really does work as a stand-alone MP3 player .

Very easy to figure out how to work all the options ( I have yet to be able to figure out how to use my husband 's ipod ) .

I have a Delphi and Pioneer so I find the needed passport module a little odd in that it creates xtra bulk when mounting in vehicles .

So check to make sure you have access to a south window or somewhere to mount the antenna to face south that also is not blocked by trees or tall structures .

I 'm really happy with this thing I like it !

When listening to the radio - you can record the song you are currently listening to simply by pressing the record button on the remote - the unit records just the one song and records the title / artist information too .

1 ) Battery Life - Battery Life is n't 10 hours , I would estimate , with near constant usage , the battery life on this mp3 player is closer to 6 hours .

c'mon .

My primary computer is a lap-top , which hybernates after 30 minutes , and the USB port goes down with it .

I do n't like to leave the laptop on for hours just to charge the mp3 player , so I 'm looking for an alternative 4.5 to 5 volt charger ... .maybe Radio Shack ... . 50/50 GREAT PLAYER , BAD Playsforsure I tend to have the smallest and most 'workout compatible ' players available .

Also , I have had the player freeze up a time or two when forwarding through tracks .

Transfer is quick from PC to unit .

Only concerns are that you only get 1/2 GB for mp3s and 1/2 GB for XM recording , there is no way to change this to a greater portion for mp3s , I would avoid the Nexus 25 , I could n't imagine much use for only 250 MB of mp3 storage space .

However , listening to live XM content is entirely different .

This may be great when you hear the first notes of a song you know , love , and want to record , but it 's a huge flaw for discovering new music .

You can set up a `` favorites '' category list on the Nexus , but I would have liked more options for customization with this category .

If you could dock your Nexus across the room and see the display clear enough , the remotes may have been of more use .

Do n't expect to fill 1GB of your own MP3 collection .

The Passport 's small size could make it much easier to be lost or misplaced as well .

Most satellite radio receivers and mp3 player car docks are much more low profile , and for good reason .

You can even simply do a copy/paste or drag and drop though Windows .

If the tape is inserted , the radio will play through your car stereo speakers .

Or , you can press the arrow up/down to get the entire channel list and scroll through .

It slides onto the back of the car docking station and has plastic pieces that resemble clips .

Also , it mounts on the dashboard with 2-way stick tape .

I 've noticed that the higher the ratio of Ogg files to MP3 files the lower the battery life .

The separate XM Passport is a pain , and it does n't have nearly enough memory to be useful as an mp3 player , since it is n't that small , and only holds 512 MB of mp3s ( it 's bigger than a Zune or a video iPod , and when it is out of it 's dock , that 's what it is competing with ) .

Now the problems .

All static if any output .

Had to call them four different times , and all they did was read me the instruction manual , and tell me that if I do n't have signal my radio wo n't work ( I had clearly established that fact already ) .

That was about a month ago .

The NeXus , while cheaper , did not function as well .

Switching from channel to channel could be a little easier if the Nexus50 was built with a radio dial like I 've seen on other satellite radio 's .

Too cool !

The week prior to it being turned off I started receiving 3 calls a day for payment .

I call back and the rep tells me the same thing and apologizes for my inconveniences .

YOU HAVE ONE MONTH TO PAY THIS BEFORE IT GOES TO COLLECTIONS .

This week I called 6 times , 3 of which I was promptly hung up on for no reason , and was told each time that it had been resolved .

So hopefully this time it really is ... To anyone considering XM I suggest you just get an MP3 player .

When listening to a recorded XM channel , the player automatically drops out ( cuts off ) the last couple of seconds of each song and the first second or so of the next song .

This actually is n't as bad as it might seem .

I took my Nexus 25 to a dental appointment today and listened to my favorite show while having treatment .

As James explained in his review , you are paying the subscription for the passport mini tuner , and can use as many radios as you like with it .

If you 're interested , Google XM Passport and see what they have planned for it .

When you sign up for XM online you give over your credit card # which is then in their greedy little paws .

If you must try XM , I would highly recommend using a credit card that you add money to for any individual purchases not your usual purchases .

I 've been using iPods since they first came out .

I found that most of the new PC-based portable music devices that are coming out have `` Plays for Sure '' logo on them- that , they should be recognized by subscription based services like Rhapsody ( as well as Napster , and Yahoo ) .

( tied ) Earphones : Give Samsung earbuds a shot , I think they perform really well ( even better than my 50 dollars Sony EX81 ear buds .

Sound quality : Playing MP3 files @ 192kbps , output sound quality is almost identical .

But , using Z5 's equilizer ( 3D sound ) adds a slight improvement over the iPod sound quality .

I hate to admit this-but , if Apple iTunes music store becomes subscription based , I 'll be back on the iPod , no doubt .

Battery life lasts over 30 hours and sound quality in my opinion is much better than an iPod .

Good player , but ...

Live personal non-car based mobile access is neither feasible nor desirable with current tech .

The real issues with the Nexus are really issues with XM .

XM service to me is a big `` maybe '' as there are three major issues with the existing service .

XM Staff gave me a few months for free when I tried to close the first time , and I got the impression they would have given me some more free time when I tried to close the account again , so if you like calling up and threatening to cancel periodically and getting some free extra months out of the deal , this may be for you .

The credit card customer service dept said this was a common problem with XM Radio accounts .

If you drive and want XM , this may be a good fit if you do n't mind choppy reception and sudden drop-outs on occasion .

My employer blocks streaming internet radio on our corporate firewall so I thought I would get XM so I could listen to the service at work , but as I said above , I could not tune it in .

Moral of the story : if you are sure you like XM and want to subscribe for the indefinite future , if you can tune the broadcast in , and if you are really sure you ca n't meet your radio diversity needs in any other way than XM , the Samsung Nexus is an excellent and inexpensive way to experience the medium .

Z5 is just as adorable as nano in my opinion .

If you are too much into sound quality , you 'll find disappointing that you wo n't be able to customize an equalizer .

Samsung z5 can work up to 35 hours .

Some people complain that the Samsung does n't have some features that IPod has like games and a date book .

I love this thing .

The device also allows the user to load photos and customizable background wall papers onto the device , so it can double as a photo sharing utility .

I 'm gon na buy another and put it on the shelf for when I eventually wear out this one .

Interesting concept but poor execution and it 's too bad Amazon.com is still only a bookstore web site .

I 'm using for my long commute , and some of the areas do not get good XM coverage .

It 's also a really great deal because its so much cheaper than other xm receivers and has more features .

< p > I decided to give the Samsung/Napster a try because of its many features and Napster 's vast music library .

-Earphones are better than I expected for being included -FM Tuner is hard to get & this has one ( reception for me was pretty good & sound quality was good when station was strong ) -Long battery life -Metal Clip , I ca n't say enough for a manufacturer that actually understands that a plastic clip will eventually break if used enough .

Cons : -New earphones are still recommended -Does n't like USB hubs or front ports on computers -Small buttons ( worked fine for me ) -Hard to feel your way around the seek buttons , because they kind of blend in with the unit .

Some people have made some comments about the controls .

I currently float between my Sony 828 earbuds ( available at most retaliers for around $ 10 , and the Phillips `` Virtual Surround '' buds ( usually between $ 15-20 ) , just because those suit my taste better .

I started to doubt that the screen would be able to display anything useful .

In the meantime I had purchased a Creative Zen 30G , simply because of its larger capacity and video capabilities , and it was promptly returned to the store after not even a week due to its user unfriendliness ( it worked fine , though ) .

UPDATE 12/12/07 : Well Christmas is fast approaching so I thought it was time for another update .

I had a problem when I first tried downloading to it , but once fixing the issue , everything worked as published .

However , I was quickly disappointed with the unit , because I found that though I could open the folder for it , I could n't copy anything to it .

I can listen to TONS of music at great quality for HOURS and HOURS wherever I go .

I 'm hoping Samsung will add this feature in a future firmware update .

Having used both the iPod Nano and the YP-Z5 , the Samsung is definitely the better player .

It is small and light and has a super color display .

Sound quality is fine for my ears .

GIF , PNG or TIFF wo n't work .

Some photos suffer from scaling artefacts and dark areas appear muddy .

Yes the touch pad is n't as easy to use as an iPod - but it 's an improvement ( for me ) over the Zen ( which drove me crazy ) , and I 've gotten used to it .

the picture quality is O.K & the color is just fine .

I went for a jog and ran 4 miles instead of my usual 2 cause the music was so good and never once skipped I 'm in LOVE !

FYI if you plan on running purchase a MP3 player that uses flash memory , any Hard drive based model does not take shock well .

I used playlists already on my computer and added about 2 GB of songs and was up and running in 20 minutes max .

It gets one demerit for the equalizer I really want this player but it does n't have a fully customizable equalizer like some of Samsung 's previous models do .

I called customer service and they said it was a common problem ... . Beware of Samsung Customer Web of mockery and deceit ! ! ! !

512MB holds way more music than I expected and I am glad that I did n't buy the 1G as I am sure she never would have used all that memory .

But you can access the player 's files without Windows Media Player , directly from Windows Explorer , so that 's an added bonus .

Bad Customer Service , faulty product The one I received as a gift never worked .

Nope .

I 'm still waiting .

My biggest issue is not the product itself but the company .

No additional charger available .

I got this Samsung for almost 2 weeks , plays all my files without problems , I did n't install the software so i just made the `` Copy and paste '' with all the tracks..Easyyyy ! !

It has been nothing but a waste of time and money .

The Samsung is more reliable in its operations and a better unit overall .

The size is comfortable to handle and I love the volume control on the side .

All you do is hook it into your computer overnight and it 's ready to go .

failed to work out of the box Did my research and read many good reviews .

I still have n't found out how to move photos over for the screenshow .

But the firmware upgrade is *not* intuitive , and some users have reported problems while trying to upgrade .

The online world does n't agree on an appropriate charger to use for this device , when a computer is n't available .

I thougt of getting the IPOD , but it was too expensive for the same 4GB and looked too fragile for me .

It 's fun to have pictures in the MP3 player and it 's a fairly easy task to take them out of our digital photo album and put them into the player with the included software .

What is the point of making a player so small and light if you have to drag a cable with you in order to be able to charge it or download songs to it ?

I had a 4 month ordeal trying to get an older , worthless iteration of Samsung MP3 player to work .

The games are a bit silly - the motion detector/accelerometer is an interesting gimmmick , but the games are a bit slow paced .

No AAC support , as well as other music formats that sometimes make sense .

Case in point : the central button on this thing is unmarked and at first you wo n't figure out what to do .

I had to let the battery die out to restart the player .

Any challenge to thier Ipod is met with denials .

For starters they are the same price for the 20GB model. < br > The major difference is the Samsung player integrates with the more feature laden Napster service .

Overall it 's a bit big for what it is , the navigation takes some getting used to and 512MB seems like not enough , but the actual operaiton of the device works well and it does it 's job competently .

Got my Napster player today at Best Buy ( sorry Amazon !

With this player and my PC I 've got my music covered .

I would recommend this to anyone who really wants to be able to record FM , but for anyone who just wants an FM MP3 player , or just a plain MP3 player , there are better ones out there in my opinion .

The reviews are correct I read a few reviews saying that the Samsung Napster player was better than the iPod and I could not beleive it .

You can hook it right up to the new ( albeit for pay ) Napster service .

It handles mp3 files too .

The car adapter is a good feature .

My friend has an iPod and he thinks I have the better player because of the integration with the new Napster and the fm tuner .

I was able to find a case eventually .

Plenty of features make this device an extremely attractive alternative to the pricey iPods .

I visited Samsung 's site and downloaded the 2.47 version of the firmware and installed it .

Installation was clunky and I was n't sure if anything was happening once I chose `` upgrade '' on the YP-Z5 .

Confusing navigation .

but it has custom eq and unique go back to song , and has really really good battery life .

windows media player sucks , it 's very glitchy and really restrictive .

Good product , got many minor issues The player works very well with good sound quality and an attractive finish , but that nice finish scratches very easily .

The zooming in on pictures is nice , but the scrolling around does n't work very well .

Reset button is also very effective in case of a glitch and does n't even reset your clock or settings .

That is , the genre in the ID3 tag might be `` Reggae '' but the device would display it as `` ( 16 ) . ''

When I used Moosic Organizer to re-write the tags , it worked !

Finally , the USB host feature should be very handy for people who have compatible cameras .

It 's true the software provided is horrible only for 1 reason .

The program just wo n't recognize the Samsung player & so in return wo n't transfer what you just ripped from the CD .

So the only way for you to transfer songs over is to use WMP ( Windows Media Player ) .

Had I not done extensive online shopping before I went to the store to buy this sucker , I 'd never have known about its fantastic multimedia capabilities ( not even the know-it-all sales clerk at the department store knew it could even play video ) .

Great player , could be better Great player for a decent price .

Excellent sound quality ( and quite loud ) , great build quality , 8 hour battery life is n't bad , but could be much better .

The suggested method of song transfer is the included Napster software , which worked just fine once I upgraded to their newest version .

No buyer 's remorse here , folks .

It 's also slow , slow , slow , slow .

- The device is so `` touchy '' that it lost it 's file system at least four times and I had to use the provided repair utility to get it to work again .

Napster not required to transfer music I have had this player for just over two weeks now and have found it easy to use .

Today I bought the Samsung YH-925GS .

I use , or am trying to use Napster to Go .

But right now the unit does not support it and Napster are waiting for a firmware update .

I have had no issues , other than playlists , using media player to manage my music .

It will display track name , artist and album fine , but for some reason , genre is a mess .

- It is sturdy .

- Battery life is definitely not the advertised 10 hours .

My bottom line : Needing Windows XP , the lack of drag and drop and the mess with id tags are the reasons I give it a 4 instead of 5 .

- Napster software requires a continuous internet connexion while in use , which I view as a distasteful personal intrusion .

Samsung had some good ideas .

Just buy an Ipod Nano for now .

It does n't seem to work with any other type of USB device either , such as USB flash drives .

I want more flexibility than that .

You can record audio from any source with the Line-In .

But again , renaming the files is a task .

When you delete the old files , they will continue to show up in your player 's listings .

You 'll end up with a hundred entries of `` Voice 00 # # removed '' in your library .

Craptastic Bought this as inexpensive alternative to Ipod Photo .

Any tweaking of the included EQ introduces too much noticeable distortion .

however ... .

I 'm strongly considering using the product replacement plan that I ( THANKFULLY ! )

Despite compatability issues and poor battery life , excellent Alright , it 's the 21st century now .

Okay , first off by reading the 1-star or 2-star amazon.com reviews , many of them are either unfair or have n't given it a chance/did n't read directions .

Okay , I 've heard A LOT about Napster software .

But software is quirky .

Out of the box had to do a firmware upgrade over the net , and I mistakenly unplugged USB at the wrong time and hosed the drive and had to start over again , though had a similar experience with ipod too .

Overall the quirkiness is marginally acceptable , a little more than what I would expect for the third generation or so of this technology , e.g .

In terms of display , the Samsung offers a sizeable display along with brilliant color to more-than-accomodate it .

Volume is easy to adjust and the menu system could n't be much simpler .

If anyone has access to this software , I 'd love to hear your take on it .

After only having this mp3 player for a year , I 'm ready to throw it in the bin .

After a few months the battery life became less and less .

This made it completely inoperable because I was n't able to access the various functions .

EXCEEDED ALL EXPECTATIONS , BEST IN ITS CLASS Initially , I was the dumb consumer ready to buy the big brand names like the new Sony NW 507 or a mini-IPOD .

My brother has a 20 gig I-POD and the sound is much duller .

SRSWOW provides a concert hall type sound .

I used to think Samsung put out inferior products since it was a Korean company , but after I bought an LCD display from them , I was surprisingly pleased , so I gave the MT6-X a chance , its not just a super deal , its the best in its class .

The photos and music and games are also great .

For less than $ 20 more than the worthless Shuffle , you get a DISPLAY ( wow !

It also supports a slew of formats including licensed WMA 's and OGG .

( I really tried very hard to like the player . )

AWESOME BATTERY LIFE ! ! !

I ca n't count the number of people who 've been totally blown away when they hear my ShoqBox .

It does almost everything , and does it quite well .

If you have no issue with the space restrictions , this product really is near perfect .

The website stated charging took about 4 hours on a PC and 2 hours in a wall outlet .

Sure you can get more storage for about the same price as the K5 but the combination of features , especially the built-in speakers for the ability to share the music , makes it top notch .

I would definitely recommend this as a star buy .

The speakers are pretty loud , too .

I did n't want an ipod , they 're ok but most of the features i would never use or would n't want to pay for .

My only drawback is that I wish the speakers were a little louder but are still quite impressive for such a small package .

Listening with the included earbuds is EXCELLENT .

Realiability has been excellent .

Also , the player does n't include a charger that can be used on wall outlets .

It 's thicker than an ipod , but at a thickness that 's very comfortable to hold .

But it was a perfect match for me since I do n't like wearing head/earphones for long periods of time ( so the slide-out speaker is convenient ) and the style of the player is amazing .

THE TOUCH PAD THING REALLY MAKES ME SOPHISTICATED ... NOW IT 'S 2007 ... NO MORE PRESSING TOYISH BUTTONS ... WELL ...

WELL FOR THE ONES WHO WANTED TO BUY THIS BUT THOUGHT THIS IS TOO BULKY FOR YA , I RECOMMEND BUY 'YP-K3 ' SEARCH GOOGLE 'YP-K3 ' IT 'S SAME STYLISH MP3 W/O SPEAKER .

Returned two players .

I had the same exact problem with the second player .

Superior to Ipod nano .

This will surely turn heads .

Hats off to Samsung , this puppy is near perfect .

it is just wonderful .

You do n't have to browse through multitude of pages 'cause there 're just is n't any !

Better than an iPod I gave this to my husband for his birthday .

So this is just the perfect music player for them .

The product is very user friendly because you can drag and drop files strait from their music file location .

ehh..

I turned to this mp3player because I had a creative zen micro and all of a sudden it started freezing , and I decided to buy a new mp3player .

When i plugged my charger it automatically says `` fully charged '' so i called customer service and they told me to send it back to them AGAIN !

For starters , this baby has a black magnesium casing , so it does n't easily scratch .

Samsunging it I do n't like to write reviews unless I have owned the electronic for a substancial amount of time .

It does n't store a lot of songs ( 1,000 for the 4GB if you are lucky ) .

The speakers are decent .

I recommend buying a protective case for this mp3 to avoid scratching the screen .

Due to this problem the product was wobbly and was falling apart .

We ended up returning it for a refund .

Just when you thought it could n't be any better than this you slide it and Voila !

All in all a player that deserves to be in the podium of MP3 players The Perfect Music Companion This is the perfect companion if you are a music lover and willing to share your music to the world .

This player suits my purposes of listening mostly to podcasts to and from work .

I have also read that the 1 GB version has trouble dealing with a great number of folders , plus 40 or so .

If you are a Windows user then this MP3 player should be your top consideration .

Very decent player .

The shipment of this item was excellent .

- Only bad points : 1 ) the included earphones are very strange ; looks like a big glob of rubber and very hard to keep in your ear .

They have five options ( Normal , Vocal , Bass Boost , 3D Sound , Concert Hall ) , and at least one of these will probably work out okay with the kind of music that you are playing .

Also , if you choose an artist and are listening to their songs , and shut the player off , when turned back on it will revert to playing songs in alphabetical order by all artists on your player .

Music , Napster ) , and it consistently works without complaining .

If it selects presets you do n't want you can simply delete them .

I went around in circles .

I ripped CD 's to the computer , then easily synched them to my player .

If so , call your computer manufacturer and they could help you .

Once you get everything worked out in the beginning , the player is a great campanion !

A great player that could have been perfect .

What more to ask for ?

THIS NEXT-GEN DEVICE , THE BROTHER OF THE Samsung YP-K3JAB IS 10x BETTER.THE NEW VERSION HAS MORE SPACE , BETTER FEATURES , AND A COOL DESIGN.WHAT MORE TO ASK FOR : ) ? THE BEST UPGRADE IS THE BUILT IN SPEAKERS THAT THE SAMSUNG COMPANY HAS ADDED.SHARE THE MUSIC WITH ALL YOUR FRIENDS , GREAT FOR A PARTY ( BEST WHEN VOLUME AT MAXIMUM ) .OVERALL THIS ITEM HAS REALLY SUITED ME , AND YOU WILL FIND IT IMPRESSIVE TOO ... ... A Great `` Little '' K5 I love the K5 .

And as far as I am concerned an FM radio is always necessary .

A big added plus is the alarm , this thing is great to travel with .

Before the update , you MUST REMOVE THE BATTERY and hold the play/pause button while connecting the player and starting the update software !

The headphones are the antenna for the FM radio so leaving these plugged in when listening to the speakers is not a big deal .

This is the second MP3 player this summer .

The last one that failed was a SanDisk .

I do not recall the orig .

On the player it looks really clean albeit small .

A great mp3 player - not just for they money I did a lot of research before purchasing an MP3 player , and I wound up purchasing this Samsung .

I kind of wish I had gone for the 4gb model , but I 'm still in love with this one .

The software that came with the player did n't even work , it installed , but I could n't get it to load anything to the player .

It is annoying that in order to load pictures , text files or images you have to use the Samsung software .

Amazon has just lowered the price even more since last week ! !

Sometimes I found myself getting confused as to how to find a proper file if I wanted to delete it or to adjust a setting .

I subsequently purchased the SanDisk Sansa e260R , and I love it .

Incredible I ca n't beleive how good the sound is from this tiny little mp3 player it 's just great and the reception for the fm radio is just great .

I am not someone who walks into the Apple Store at the Shops at La Cantera and buys an iPod because those are n't the ONLY ALTERNATIVES to portable CD players .

I hope You like my review .

This has so many more features than the ipod at a lower price .

Now my Ipod Nano ( which costs at least 40 % more ) plays MP3 and ... .uh ... .. well ... ..that 's it I guess .

I saw smaller when I was looking at others .

Cons : Downloading is confusing .

For now my buddy will return his and I wo n't recommend it .

Uses AA battery .

Great sound .

Even certain clothes materials .

This may be THE best mp3 Flash Player !

The GUI is awesome very tactile and super comfortable and EASY to navigate .

Nice Battery Life .

One thing that has put me off from buying an iPod is the fact that they 're so sparse on features .

While you would n't watch a full-length movie , you can definitely watch an episode of the Simpsons , or better yet , short videos downloaded from the internet .

If I had to find anything negative about the player , I 'd say it 's prone to fingerprints .

Very Nice I got this after owning an iPod mini for a couple years .

I hope this helps .

There is a 3D sound setting that is pretty neat and a whole preset of built ins .

Bonuses This is what sets it apart from Nano .

Extra memory would be NICE , 4 gig is ok for me .

WMA ( used for netlibrary audiobooks ) does not work well ( the audio skips ) .

My daughter has a nano and my wife has this device , my daughter likes this one better .

The reformatting solved the problem , but wasted an hour of my time , as I had to reload all the content .

Audio quality on the YP-T9 is excellent .

This little player would have been great ... if it worked .

I could have easily gotten over the proprietary cord ( though Samsung should sell extras ... ) , easily gotten past the charger situation ( I have a USB charging dock ) but the fact that the player would freeze and took forever to load was a deal breaker .

Overall this MP3 player is a great buy .

I cant play a song that 's on my player to remind me weather I wanted to keep it on there or not .

There are a few other weird software features that I wish it had .

It has a screen saver function and it 'd be nice to use a custom image .

My brother has dealt with his apple , and I do feel sorry for him .

The Samsung YP-T9 has a harder exterior that is pretty scratchproof and is actually a lot better looking than the photo they have here on Amazon .

- although all 3 products had pretty good overall ratings , it seemed that the Samsung had fewer firmware problems ( such as lockups ) .

< p > I can record mp3 files from fm , streaming music , my voice , lps , old cassetes and cds. < p > The set up is easy and the transfer of music from Napster and from prior mp3 files on your computer is fast. < p > I was up and running in less than an hour after transfering some 500 cds and a few hundred Napster files to the player. < p > The player plays both the mp3 ( from my cd collection ) and wma ( from napster and music match ) and you ca n't tell the difference .

The player is rather cheaply put together as well .

party earbuds , I was blown away by the quality of the audio .

It arrived in perfect shape and very quickly .

Looks like a very hifi cellphone .

Havent found any dislikes yet and I dnt think I will .

I am very happy in the time that it arrived , however when I went download my music , which was only about 131 songs , the thing froze on me .

Now all I have on my screen is `` Transferring files , Do not disconnect '' and it has said that since 11:30pm .

Do n't be fooled , keep shopping In short , the product looks nice and has a cool looking menu with pleasantly futuristic sounds the beep as you navigate throughout .

The problem most likely originates from the proprietary software , included in order to sync up your media with the player .

While itunes can be a pain to work with , at the end of the day it WORKS , which is more than I can say about Samsung 's software .

I bought my 2 gig version for about half the price of an IPOD .

I like all the functions especially the record fm radio for if i have something i ca n't listen to right away , i could take a listen later .

The size is also a plus , No big Bulge in my Pockets ! !

I 'm glad I did .

The large front button is great but the side buttons could use a redesign .

The YP-T9JAB !

It 's fun to listen to music or to watch short movies on it - which the player converts to the supported format without a fuss .

I got new headphones though , I 'm not particularly fond of the Samsung ones .

I could n't be happier , this feels like the time I got that huge Voltron when I was a kid in the 80s .

sure enough , there was occasional freezing , but that only happened in the first 3 hours of owning it , andit could easily be solved by holding the Menu and REc buttons and a few other buttons at times .

my only issue is the scratched screen which i could easily have avoided by NOT throwing in my backpack ... T_T ; ; Software is a complete MESS !

( not alphabetical or any other format that I could see . )

OK , the player was still cool , and maybe I could make myself live with this anoyance .

I know what I 'm doing , but this thing was un-manageable .

The only thing I do n't like about it , and the main reason why I docked a star from the rating , is the software tie-in with Napster .

If you 're looking for a 20gb player you ca n't go wrong here .

This still allows you to edit ID3 tags , import your library , and rip cd 's to either WMA or MP3 ( MP3 with a plug-in download ) .

So true , you do have to sign-up , but all it consists of is creating a user/pass and opting out of all their promo email .

I thought this was great .

I thought no big deal , maybe the software that comes with it will help me out .

I tried `` syncing '' the drive up with W10 with no luck .

I was able to install napster and when I started it , it asked me to `` sign up '' .

I decided to do some googling to find out what I could about the device .

What software problems ? !

Driver and WM10 thats all I need .

I regret the day I decided to buy the YH-925 .

Not on the box , not on any documents inside !

In that case , you just have to change the frame rate with virtualdub .

I first bought the Zen Touch by Creative .

It was great but it was a little big and I lost it .

I bought this player last week and frankly I love each and every aspect of this player .

Pros Not an iPod ( if that matters to you ) Low Price for color and 20 Gig Sound is good Battery life is good Looks nice Cons Not an iPod ( if that matters to you ) Can not produce playlists from the device Importing playlists is n't easy Screen turns off after about 30 seconds , ca n't see it again unless you press a button Slow loading songs when hard drive is getting full Can not delete songs from the device ( need computer access to do that ) Device does n't recognize all MP3 tags ( some tracks have weird genres and artist names ) Shuffle can result in the same song played twice within a few tracks Scrolling seems to be slower than on the YH-920 Though there are more cons on that list than pros it is a good player that I would recommend .

Some complaints that I have read about the device seem to be user errors .

The proprietory software leaves a lot to be desired and Samsung does n't have a USA available online store like Apple to purchase music .

A good alternative mp3 player This is a pretty good mp3 player with only 1 drawback that I have to mention .

I have to think that price cant be right because I paid half that .

Coolest MP3 player around !

And here 's why : 1 .

I just bought a 6gb mini drive so I can stores all of the videos on it and then transfer them to the YP-T8z if I feel like watching it .

shows so far .

Easy to use , and a true digital media player .

The only disadvantage of the 256 mb player is the fact that it only holds 256 mb .

Great MP3 Player I like this unit very much .

I bought a wireless transmitter ( GE ) to use in my car but you have to really crank the volume up to get anything out if it .

It is very easy to go from one setting to the other .

Has built in radio with 20 presets not 6 .

Which I expected from something as small as a battery .

) ... also has a great backlight for night usage -Battery life - 40+ hours on one AA battery -Very easy to load songs onto it ... just plug it into the USB port on your computer and use Windows Explorer ... no special software needed ( though it does come with a CD that is optional ) Cons : - Slightly awkward controls ... if you want to use the controls one handed , I found it much easier to do it if your holding the unit in your left hand , despite me being a righty , but if you have really big hands it might be hard to move the joystick control ... also it is very easy to inadvertently press buttons or move the stick , though there is a `` Hold '' feature that locks out all the controls which helps ... WOW This stylish little MP3 is great .

It 's so feature packed and tiny .

You have to see it in person to see how small it is compared to other players .

Small stylish design 2 .

Pink Floyd sounds like they are singing right in your head when listening in Rock mode .

Good luck on your decision ! !

But it does .

It has an FM signal to noise ratio of only 45 db , not as good as my YP-MT6 's rating of 62 db .

Does the job I 've had the player a couple weeks and really like it .

I do n't have a lot to add in terms of pros/cons , but here is some info which you may find useful .

Better to go for the best ...

One problem is regular alkaline AA cells only work for about 2 hours before it starts shutting down in the middle of a recording session but playback is much better .

As stated in another review rechargeable batteries work better and I 'm guessing it 's because they can deliver more peak current .

I hooked some small wires around the battery terminals and closed the lid then used an adjustable bench top power supply to make some current measurements .

May not work On Windows XP , my YP-K3 does not work .

If you put it on hold and just listen to the music , it 's fine .

The best I found was a full-face protective cover like they have for the original nanos and a silicon case but both are n't what I 'm looking for .

Image viewing quality is not great so I do n't think that feature will be used often .

Music quality is pretty good with original earphones .

-Organizes music like most Mp3 player by reading the ID3 tags and organizing in Artist , Genre , Album , etc .

- The unit ships with a simple rubber case with no protection for the screen .

i used to have a sansa by sandisk but the program on the mp3 player was horrible .

this one is amazing .

Review And Tip For Playing MP3 's In Sequential Order I agree with the other positive reviews and I 'm happy to own this media player .

i recommend this to everybody even ipod users .

I was in a retailer to pick up a different model , but when I saw this one.. the search was over .

The menus are animated in a very cool way , and the sound quality is EXCELLENT .

Do n't make the mistake I have just made again .

Now I am trying to locate a PC to have the softwares installed , and hopefully getting started with my new toy .

I was thrilled at first Loved it at first but the playlist function does not work .

The shuffle and repeat play are good , and volume is easily controlled through membrane-keys on the unit 's faceplate .

The proprietary connector includes a red/green LED to indicate the charging and USB interface status .

Generally , the biggest and most disappointing problem with the unit is that it *requires* you to use Napster-to-Go for everything .

Do not start with 1 or 01 .

So , even if , like me , you have no interest in buying music online ( sorry , I 'm not a pop fan ) , and you simply want to copy your own mp3 files to the player , you have to sign-in to Napster .

Some other problems that bothered me were that the player 's controls are clunky .

You can find freeware programs such as ReNamer that will automatically rename and number your MP3 like this and it will save you a lot of time .

This may be a feature , so as to save your ears from being blasted unexpectedly .

Other users have mentioned long boot-up times .

This is certainly true , 20 seconds roughly .

You have to use the proprietary connector , and any music files you transfer this way are not playable .

Recording is a breeze , and is acutally a little too easy .

Lastly , the unit claims to be Windows Media compatible , but it is NOT ( despite the manufacturer 's claims above ) .

Definitely glad I researched this before plunging into the iCult .

I returned her second one with my player and got a refund .

Two defective players out of three ... .No thanks .

Pro3 : Display is nice , bright and colorful .

Pro6 : photo viewer -- though I have n't tried it yet .

Fits nicely in your hand .

The whole method of playlist creation is a bit confusing too .

It is a fairly fast transfer to the unit if you have USB 2.0 .

If you excersise patience when you player this shouldnt present any problems .

I did n't load NAPSTER , as I do n't want 3rd party apps cluttering my PC .

Overall , I think its great for the price and as a bonus , you get to view pictures ( would have been nice to be able to watch WMV 's ) and record .

Stayed away from the iriver H10 for this very reason .

4.The player is compatible with music services that offer music to go ( Janus compatible ) .

The three services and CNET.com do not make mention that this player is compatible .

Quality of line recording is good .

I have tried these player first hand and here are the major reasons why I did not go for competition .

Maybe with additional firmware upgrades it can get close to a five but it still will have the usb/power cable issue .

But the drawbacks will become apparent after a few hours with it , it takes very long to start-up , the navigation is not quick ( there is a lag ) , it does n't have an FM tuner , the photo viewer feature is really an after thought right now ( the pictures are very grainy that is , it just does n't have the resolution and you ca n't adjust the time interval between slides ) , the unit feels delicate and it wo n't handle rough use and the finish will get scratched in no time ( wish it came with a case like that for a cell phone , mine came with a belt clip holder , wish the unit had a loop to hang ) , I did n't have any issues with software , it worked just fine with Windows Media Player , I did n't have to use Napster .

I think Samsung is getting there but it probably rushed this one to the market .

There are a number of EQ settings designed for different types of music , but you can also set up your own custom setting using the built-in seven-band equalizer .

For someone who grew up in an era of portable battery-powered record players accompanied by a stack of worn 45 's , this is an amazing device !

The battery life .

I can use this for ( it seems ) days on end without recharging it .

I 'm quickly running out of space for my music , and I 'm having to be more selective about what I put on it .

It 's only 2 gigabytes , but I believe that Samsung has a newer version with more space , which I may be looking at soon .

A charging cradle would have been nice ... . < p > Audio formats : MP3 and WMA .

The FM tuner is good , better than any other in my difficult to recieve area .

I enjoy the belt clip , presents the joy-stick at just the right possition .

I can not imagine using an arm-band .

A screen to view text or pictures , FM radio with great reception , time , voice recording and a host of other features which you may need in the future , if not right away .

I use it to download to the player either music from my CDs ( ripped to WMA or MP3 first ) or the tracks I buy from Napster .

Also , retractable earbuds might 've been a good idea to continue the theme of small and compact .

You can create folders and move files with it from computer to computer .

*I liked the belt-clip over the arm band myself .

I figured everything out on my first walk .

i really like how you plug it right into the computer , it was so easy for me to do it !

but the pink does n't look like it does in the picture but it is still pretty .

They are basically impossible to use at night - if you try to turn up the volume and place your finger in the wrong area you will end up skipping to the next track .

I only have two qualms with it though .

Note : This YP - U3 will NOT work as a USB Drive .

And you will need Admin privilege to install the driver .

( so if you want to transfer file between computer , this thing wo n't work ) .

It is very easy to use , has great sound , and is exactly what I wanted .

I stores a lot of songs and from the first view one can see that it is much better built .

The is nice because with a small unit like this I 'm thinking the physical energy to push the button is stress the unit to eventually break .

However , to counter this , the unit does have a 15 hour charge , so you 'll have to be listening to music a fair amount of time until it loses charge .

I bought this thinking that I could treat it like a jump drive .

You MUST HAVE WINDOWS AND at least SP 3 installed on a pc .

Maybe I 'd like it if I could get music installed on it , but for now it 's just a piece of expensive slag .

This one does n't have buttons for volume , forward , etc ... instead of it is sensible to touch , but EXTREMELY SENSIBLE , which is very inconvenient .

Mine came with an installation disk for the Music Studio , but I did n't need it .

( I 'm one of those people who hates installing things on my hard drive . )

I was a bit peeved when it suddenly said , `` Low Battery !

-- '' My mp3 player '' is more time-consuming to say than `` my iPod . ''

So I named my mp3 player Troy .

`` The U3 also functions as a flash drive .

The device requires that you install software ( Windows only ) to manage the content of the device .

I was wrong - the second one is just as weak .

*With regards the voice recorder , it picks up the noise of your hands when you handle the device .

I like to listen to podcasts while jogging and it 's darn near impossible to change the volume without accidentally touching the forward button and changing to the next item or if there 's nothing next , restarting the current item .

If you think you 'll have to change the volume or anything while moving , I 'd look for something else .

Works great for me !

to listen when I run or work out in the gym .

For example , the built-in USB connector that pops out when you push a little slide switch is a little plastic prong that is thinner than a standard , full-sized USB connector and ( I imagine ) could potentially be snapped off if it were treated roughly .

I read all the reviews of this player and also the sansa express .

Life is never perfect .

What can I say ?

Ipod Alternative A great alternative to the Ipod , this player has all everything the Ipod has and more .

Do n't buy this one This is a limited , step back in time , mp3 player .

With Itunes you are stuck with the large ipod. < p > For recording , compatibility and price the Napster player is a far wiser choice than the ipod .

Your choice , but my experiance with both the players has led me to buy the Napster player .

I am IT engineer so I did a lot research on this and managed to update the firm ware .

I wo n't buy this thing if I know in advance it wo n't work as a usb drive .

Hope this will save you some money and time .

No words for it ... .close your eyes and buy this thing with all that already written , there is no doubt its the best player in market .

My Favorite MP3 Very compact size/weight is great for clipping onto workout wear .

Great voice recording - ideal for lecture hall recording .

If you do n't , the files remain locked and can not be transferred to the player .

See this link for more on WMA- and bookmarking-compatible devices and how to use netlibrary .

The T10 has an FM radio with auto presets , voice recording , Bluetooth connection to my BT stereo headphones which enables me to listen to music wirelessly .

Here are some pros and cons of this flashy little device : Pros : + Design - If anyone could outshine Apple in the design department it is Samsung .

- File Deletion - You can not directly delete files from the device , you can only do it through the included software .

It is also feature packed , easy to use , sounds outstanding , and boots fast -- eight seconds .

The actual capacity is about 3.67 GB .

The earphones are good compared to the earphones usually bundled with portable-audio devices , but if you care about sound quality , you should buy a pair of high-quality headphones or earphones if you have not already done so .

No volume indicator is shown on the screen when one is listening to music : one has to touch the control panel to see the volume setting , but then this forces the volume up or down a notch .

The screen is beautiful and clear .

I definitely recommend this .

If I had any complaints , it would be that it does n't come bundled with a pair of bluetooth headphones , and that there is no way to charge it without a usb port .

You can also add your address book to the P2 , so that you can see specifically who is calling just as you would on your phone .

Video : Holy Poop .

LOTS OF DIFECTIVE DOTS ON SCREEN 11 .

YOU WILL REGRET ! !

Works great , the battery life seems good , the buttons on the sides are pretty handy , being able to set up your own background is nice .

pros * light weight * clear and bright display * 1 free thin screen protector , not factory applied * great sound quality cons * play lists are not as simple to make and sync as itunes * the shuffle for music is off by default , you have to turn it on from the menu * according to the manual , which i read after buying this player , all videos must be converted to .svi before it can be transfered An awsome mp3 player , but dissapointing at the same time Seeing that this was a highly rated mp3 player , I had high expectations for it .

They even still show one of their T9 models on explore lineup but when you click on them it takes you to MPfreedom that cuts out the T9 .

They do not like to update their site as this player the YP-T9B bluetooth is still yet YTB announced release date .

Last time I checked there were no moving parts inside of an MP3 player .

the ability to answer calls while listening is amazing .

only problem is touchscreen acts funny sometimes but dont let that deter you .

As for the touchscreen , I have to admit it 's pretty nice .

There are a couple of odd quirks to the touchscreen .

not really .

As a caveat to this , I will say that I could not get this to sync with Winamp 5.5 .

FM reception is satisfactory .

It is only $ 50 cheaper than the iTouch , but it also brings in an FM radio tuner and bluetooth support for up to two bluetooth devices -- including a pass-thru for your cellphone to a set of bluetooth stereo headphones like the non-US release Samsung T9 .

Samsung has made some great strides with their feature packed MP3 players .

It 's actually more functional than I expected .

i couldnt turn it off or anything .

Ok , so enough praising .

The screen protector that came with it gave lots of bubbles when I tried to apply it , so I took it off .

There 's no home charger !

< a href= '' http : //www.amazon.com/gp/product/B000VQ3R44/ref=cm_cr_asin_lnk/002-8901664-3425623 '' > Samsung T10 4 GB Slim Portable Media Player ( Black ) < /a > I 've just had `` Sammy '' a couple of days but I 'm hooked .

4 cents ?

My first mp3 player is a gem !

) ; * It will only charge via the proprietary USB cable ( but I 'm not likely to spend 30 hours in the woods with it so it 's no problem to recharge it ) .

It 's exactly what I wanted and more .

Best Player I have seen Its fundamentally wonderful device squeezing in lots of features in its cute n tiny shape .

Stupendous Little Gizmo I 'm very pleased with my S5 the first day I got it .

From a design perspective I still like the old YP-K5 's simple/retro speaker design but overall the S5 is slimmer , lighter and cheaper compared its old predecessor .

This mp3 player is loaded with features ! !

This makes it easy to share your music with friends or to listen when earphones are n't convenient .

Great for audiobooks and traveling I researched MP3 's for several weeks after having a bad experience with the Creative Zen V Plus .

I wanted it to be easy to use and to have good bookmarking features .

It 's easy to fast-forward or reverse .

I found them very helpful .

The only complaint I have is that it does n't come with a case and it 's an odd size .

The bluetooth is slow with large files such as songs and video , but it does work .

In my opinion this mp3 player is better than any other mp3 player on the market including ipod and zune .

It plays ogg .

You ca n't even tell if it is in your pocket .

3 ) FM Record : Works great , have n't used it since when I was first playing around , but the record quality is good .

4 ) Line Record : Works pretty much like the FM Record , sounds great , works like a charm .

This is excellent if you want to transfer movie files from 1 computer to another .

Currently I have 226 songs saved , with 70MB to spare .

This is a really cool function if you want to show the player to your grandmother , who can only read Chinese .

For a college student like me , the `` voice recording '' function is particularly useful ( when I 'm not listening to music or the radio ) .

On a slower USB ( like the one on my laptop ) , a full album takes about 2 minutes .

It takes me about 3 hours to fully recharge the battery , which is also a minor annoyance .

You get what you pay for Looks : Silver for 1 Gb version , Light blue for 512 Gb version , I have the silver one , has rounded corners and looks decent but not particularly impressive Features : Plays many digital music formats , radio tuner , voice/line-in/radio recording function , with a touch of image view and text view , all inside the little box half the size of a mini-ipod .

Also there 's limited playlist support , to create a playlist one has to select each song he wants in the playlist and press a button , if you want to add hundreds of songs in different folders into a playlist it 'll take forever .

That was the last straw when that happened the second day into my week long vacation to the Carribean. < br > The Napster software and service in not much better .

Need an armband for this thing .

Great Flash-Based MP3 Player I just bought this little guy and I love it !

Folders consist of Now Playing , Navigation , FM Radio , Playlist , Image Viewer , Text Viewer , Settings , Exit .

An example might be I want to increase the volume , though when I push the toggle up it sometimes might accept the right or left toggle action , thus changing the music track .

Hope this was helpful !

If you are a runner , look elsewhere - If you run , & sweat when you run , this unit will NOT hold up .

This MP3 ( 1 year ) malfunctioned due to 'Water Damage ' resulting from perspiration ... not caught in the rain , not dropped in the sink .

Samsung products have quirks and kinks .

GREAT !

I was n't sure of which mp3 player to get because this is my first time buying one , but then my friend told me about it .

She said that she had a Sumsung Yepp , so I got it , and I have no regrets !

It 's so light , I can hardly tell I have it around^^ Great little toy with a few drawbacks All in all this is a great player .

) < br > 2 ) The door for the expansion card opens all the time .

But overall I love to use it all the time .

Mine has been in the shop THREE times in the six months I have owned it .

Everytime it is the hard drive failing .

Buy a Rio or Ipod !

Software Problem Generally Samsung MP3 players are very weak because of their poorly designed softwares .

I have about 16GB of music loaded on mine and it works fine every time I use it .

My only complaints are battery life seems a bit short and the manual is not very good .

You seem to have to use their SPECIAL charger interface which of course I ca n't find anywhere .

This device locks up after a few songs .

Time to buy an IPOD I guess .

< p > The case is all aluminum vs. iPODs that use plastic molds and faux aluminum .

A good value over other MP3 players .

Yes it does have a radio .

I believe the Samsung Multimedia Studio software also allows transfer of MP3s onto the player ( as well as pictures ) , but I have barely used it yet .

Cons : - A couple of freeze-ups ( crashes ) experienced when trying to 'safely disconnect device ' in Windows XP .

- Only one firmware upgrade available at the Samsung website .

- Ridiculously long startup time with the Samsung logo appearing twice for an unnecessarily long time .

It 's awful The device fails at even it 's first steps .

If you 're short on toilet paper , go get $ 230 in single increments .

What are people thinking ? !

While it may have some problems , that 's to be expected .

Great little MP3 player Okay , so it 's not an iPod , but I did n't want one anyway .

Positive : Great color screen Easy to use Nice size Sounds great Looks great Negative : Barely get 8 hours on battery Ca n't use I-Tunes ( but Media Player 10 works well ) Not many accessories SLOW to start up ( as compared to ipod ) LISTEN TO ME , buying this thing is a regretable decision .

And when I say ticked off , I mean that I am PISSED OFF out of my mind .

Now , I do not know if this problem has been looked into by Samsung , so you might want to check that out .

If you are looking for a user friendly product that is pleasing to the eyes and can deal with a few extra seconds of startup time as well as WMP 9 or above , then by all means this is the product for you .

It 's easy to use , light weight , sturdy , the display is very easy to read , and the battery life is GREAT .

A year ago I buy it .

I get it I hook it up to my laptop and start downloading MP3 's to it .

Send it off for a new one .

A month went past , I called them back .

Most of the problems people are having can most likely be attributed to not having the proper firmware .

Now every time i turn it on , it freezes , no warning message or anything .

I do n't know of any other mp3 players that have this feature , for this price .

This Audio player only lasted a little over a year since I purchased it and not quite 2 years from the manufacturer date .

The only little drawback was that it does take a while to load but not that long for me .

I have used the voice recorder with the cord and got excellent results , as good as CD quality .

This player is a good alternative to the I pod and much cheaper that their 5GB model .

But honestly , all I did was stick the CD in , download the software and hook the player up to my computer .

It will sort all your music by genre if you like , or if you import playlists it can do that as well .

I listen to talk radio , so this is wonderful .

Very nice look to it too ... great color screen .

It 's been 4 days of on-and-off play for me since I first charged it out of the box , and I STILL HAVE 2 BARS LEFT .

1.Screen ( entire face ) ... VERY VERY VERY EASY TO SCRATCH !

With a decent of earbuds you will get a clean , rich sound that has only the tiniest amount of hiss at the highest end of the volume setting .

The screen sometimes goes wild jumping from menu-to-menu as I clumsily try to stop pressing buttons !

I have yet to figure out how to get playlists over to the device .

Finally , the ugly .

Wow , it holds less that the smaller iPod .

The screen is pretty big and looks just fine .

The animations that play when I am listening to music also seem to be a bit choppy .

I hope they resolve that through a firmware update .

The battery life is simply unbelievable , at least compared to some of the old creative and apple mp3 players I have used .

If you do n't get a case or plastic screen protectors the front will become a mess .

After researching online , I 've seen many people have had them go bad soon after purchase .

Be aware that if you do a search for music on your computer with that software , it will only recognize MP3 files .

Unlike other players on the market , the Samsung K3 focuses itself on being an audio player first , and ignores some of the more gimmicky features found on other players such as video support .

Personally , I listen to my K3 in normal mode with high quality Sennheiser buds ( CX300 ) and I have zero complaints about the sound quality .

This is an important consideration , because some other players on the market , such as the creative Zen-V , feel like a children 's toy that just fell out of a box of Frosted Flakes ( seriously , go hold one ! ) .

No other player on the market comes close in terms of style .

So the player itself is great , but where most MP3 players fall short is in the software / media management side of things .

There are pros and cons to each method , with the primary advantage of the MTP model being ease of use and transparency , while the UMS devices offer simplicity and portability at the expense of placing the responsibility ( and control ) for managing the player onto the user .

Myself , I can not stand MTP devices or itunes-like software , which is what makes the K3 so attractive to me .

Unfortunately , the K3 comes out of the box as an MTP device , meaning that you have to install the bundled Samsung software at least once to get things running .

The nasty little surprise that Samsung bundles with their software I could live without though .

Basically , this product offers higher memory , slightly better sound , photos , and attractive design .

DO NOT buy from Samsung they have planned their devices to be obsolete !

This was the most worthwhile purchase I have made in recent memory .

I would recomend this to anyone who wants an easy to use , good price MP3 player .

Much better than the iPod .

And you will need Admin privilege to install the driver .

The touch controls are maddening !

Also , there is now no way to prevent the sleep feature !

You must carefully stroke it to get the screen to come back on .

The looks practicly sell this product by themselves .

It also comes with bluetooth , which i have not used yet My only complaints about this samsung t10 is it 's menu style and user interface .

All in all , i like it a lot .

If you create playlists in the included software , all songs in the playlist are transferred to the same folder .

Of course , this eats up memory fast .

Another feature that would be nice is to be able to play all songs in a genre or master folder , instead of having to drill down to the album and only playing that album .

Recommendation : Definitely a good player worth buying .

I really did not want to lay out $ 200 plus for a new Nano and I think the T10 is a wonderful alternative .

For me it 's an easy 9.5/10 .

Pictures and video look great .

There is one mechanical switch ( combined power/lock ) , the rest of the controls being on a touch sensitive pad .

The menu options are laid out very well , and getting to where you want to be is a breeze .

The screen is very clear and simply adds to the joy of using the player .

There were other reasons too ... My last player was a iPOD 30 gb video , which had the mini hard drive in it .

I would put videos on it and not all of them would convert right ... and I had to convert all my mp3s to mp4.. but not so with the P2 ... and pretty much every video works on it too .

3 different menu styles are a nice touch for people with larger fingers .

Excellent Received this player yesterday , has great sound quality and does everything as advertised .

So getting an iPod Touch was out of the question .

With headphones you obviously get wireless music .

One downside is that you can only connect one bluetooth device at a time , so I can only have headphones or cell phone , not both .

However , the P2 does not support bluetooth with FM radio .

Price for the Jabra is around $ 38-40 from an Amazon seller , 1/2 the price vs. other websites .

Wish this were 16GB which would hold enough music and video ; Samsung is coming out with 16GB model .

Good thing the ear phone plug is really snug in the output plug because I end up holding the player dangling by the earphone lead .

I set it up to automatically rip any music CD I put in my optical drive , so I 'm ripping music while I work .

i also set up an external stereo speakers that plug into the 3.5mm plug on the P2 and listened to `` Light my Fire '' and `` Green onions '' all I wanted last night .

The only downside to the samsung is its affiliation to rhapsody .

I found rhapsody to be very overpriced to buy music and videos .

Something I want to address is the touch screen .

The included software has a nice little feature of making play lists automatically based on the mood of songs ( think passionate , cheerful , sweet , and quiet ) .

While it may not be listed , it does understand OGG/AAC music files ( tagging support is not 100 % yet , probably in a new firmware update ) .

The 7-band EQ really makes a difference when properly tuned ( use a preset from WinAmp or Windows Media Player as a guide ) .

My only complaint is with the ear buds , ( I think they 're called that ) , that come with the player .

I 've had absolutely no problems , from loading the Media Studio software to loading movies , music , and photos .

Good things DO come in small packages ! !

Awesome MP3 Player..

I am only using the earbuds that came with it and I 've used a couple of the preset equalizer settings and I really like it .

The touchscreen is very responsive .

All the controls are pretty intuitive as soon as you learn what the different menu items mean .

Pictures look wonderful on this screen .

I have been using the Samsung Media Studio to load text , pictures , and video and it 's very easy ... easier than using Windows Media Player 11 , which I use to sync music playlists .

( I have n't tried that with text , yet and I hear it 's rarely possible with video . )

I have had a couple of weird glitches with playlists , though .

The glare , however , is pretty bad .

Great video , exceptional sound , and very cool touch screen controls .

One thing that could be improved upon is the battery life .

I do suggest getting a good set of stereo headphones or ear buds to get the full enjoyment of the sound .

I had to reset the device after I had to shut down the computer when I was charging the device for the very first time via the USB port and it left the device lifeless , it would n't load or charge , anyway I called Samsung customer service and they adviced me to hit the reset button which I did and then everything went just fine ( make sure when you are charging it the first time that you do n't disturb ... do n't have your computer go on standby or hibernate ) .

All in all , I recommend this 100 % , you ca n't go wrong here , this gadget is cool .

I love the swipe advance , the increment is selectable , and it is a player which has gotten fast forward right for people who listen to audio books or long radio recordings .

Takes a bit of time to convert .avi files to .svi , but by no means unreasonable , considering what is being done .

I think I 'll send them an email too .

Thinking christmas gife for me.. Well it end up my daughters mp3 player now .

Ca n't complain I am using the napster service and for the same price as a 20GB Ipod I got a 20 GB Samsung player with 20 free Napster downloads and some nice extra features not found on the iPod .

You just have to take a spin with this one !

You will need to find the best EQ setting for the music you 're listening to or else get way too much bass pumping through your car speakers .

I have wanted one for about a year , but this one had an FM transmitter , which is what really seperates it from the pack ( well , that & amp ; the integration with Napster , which did n't matter to me ) .

I wanted to be able to listen to this in my car , at home , wherever .

I 'm really disappointed -- all I was looking for was an MP3 player with a ( decent ) FM transmitter .

Since the Napster software interferes with all attempts to load even Napster-purchased tracks onto the unit via WMP or any other way , I 'm stuck with $ 90 worth of Napster songs that I ca n't get onto the unit .

I 've thrown my hands in the air and downloaded I-Tunes ( which , of course , does n't like the Napster tracks , either ) .

The FM transmitter , which is the reason I chose the YP-910GS is abslolutly useless - no volume and no treble .

There must be a reason why they do n't make this one anymore ...

Simple things like ripping a CD to the Samsung is a nightmare .

Product fit and finish is A+++ .

When my friend told me about small mp3 players as Samsung YP-MT6X I did a research on the internet and I have bought this one .

Everything you need I 've researched just about every mp3 player/digital audio player for the last few months and finally decided on the YP-MT6X .

When you run if bounces around because of the weight .

I also ca n't turn the unit on or off 4/5 times without having to remove the battery to `` reset '' it .

The YP-MT6 is not and will not be compatible with Vista , no matter what the Samsung website suggests .

Unfortunately , after one day of use the player shut off , and never turned on again .

Why 4 stars ?

This is the best mp3 player that you can get .

I purchased the yp-t7x 512mb from Samsung .

So far I really enjoy it .

I decided to disreguard the warnings that it just stops working one day .

If music starts playing before I can plug it into the computer then it freezes then too .

I would advise finding another player , that is more reliable .

So I have to have perfect timing with turning the device on and then connecting it to my computer befor it fully loads its software .

My only complaint is that I wish I could delete songs or place songs into folders without having to plug it in to the computer .

Easily broken A bought this mp3 player because it had a color screen , but a week later it craked and all i could see was this swirly blue and pink thing ( like your calculator looks when you break it ) .

I 'm so disapointed with the quality of this , that i dont intend on buying another Samsung product anytime soon Great price for quality I bought this after doing some research on flash players .

I should have paid heed to the poor reviews and bought something else .

I 've had NO trouble with this device whatsoever and found the entire manual online with no trouble either -- however I did n't need the manual to use it .

LOVE IT !

So far he has used it everday and matter of fact is one of his `` top 2 best presents ever '' [ This along with the scooter I got him : ) ] Definitely recommended !

You might run into problems This little thing worked fine for the first week but one day I took it out , and turned it on .

I received it Yesterday and I have to admit it was soo much easier than learning how to store info on my Cell phone ! !

Plays for sure ?

Let me be fair to Samsung : I *wanted* to like this product .

The dings other posters gave this product ( screen too dark , screen too small ; `` joystick '' a bit flaky ) I could easily overlook .

I had this product for only two days- the first day was all about `` getting to know you '' ( device features ; screen navigation ; becoming accustomed to the tactile elements ) , which amounted to nothing more than the FM tuner .

Hopeless .

We booted and re-booted countless times .

Too bad .

I wanted a well rounded MP3 player that was not of the Ipod pedigree , and the Samsung YP-T7Z fit the bill perfectly .

Samsung will go back , and Creative Labs- here I come !

Extremely upset , I had to sent it back to samsung for repair .

I highly recommend .

Super portable , excellent sound and feature packed I purchased this item from Amazon 1 month ago .

Based on the reviews I chose this player over iPod because of the voice recording capabilities and built in radio .

Cons : The ear buds are not very good and I purchased new Sony MDR-E828LP Fontopia Earbuds with it right away .

Far Superior to Ipod I got this player for Christmas from my other half , I was told that I was going to get an Ipod but everyone in town was sold out .

I have a feeling its just one of your MP3s thats corrupted / or an incorrect bitrate that this player might not support .

If you are patient , have time to invest in figuring the player out , can accept the ocassional inconsistent control responses , this is a good player for the price .

A LOT MORE than I expected I bought these for my sister , and now I want one for myself ! !

The model that comes with bluetooth is the T9B , which does n't appear to even be currently availabe in America .

I purchased a refurbished unit and I could't be happier .

Anyone out there that is looking for a nice affordable mp3 this is the one for you .

Just Ok Samsung YP-T9JQB , Downloaded music sounds great but I would not recommend it if you plan on using the FM radio .

Awesome Player for the Price , Kills the iPod Shuffle I 'm in the habit of researching electronics extensively before I go ahead and make a purchase .

So now that you 've been warned , let me say that the Samsung 2GB is a great product ( so far ) .

I 've had it for about 2 months now and so far so good .

But with the press of a button ( well , you hold down 2 buttons really ) it resets and you do n't lose your songs or your playlists ... cool .

So we searched a bit .

Love it until it died.. Great MP3 player but it croaked after 3 months ...

I take digital pictures and keep them on my computer and cd 's .

I can show off my kids pictures anywhere .

As with any of the players out there the ear buds included seem to be designed for people with freakishly large ear holes .

This little Samsung is an amazing MP3 player .

Don ' we love 12 year olds .

He is proving his responsibility .

FOR EXAMPLE : I made a beautiful video on the Movie Maker , and then , using the Samsung Media Studio , I was copying into my yp-t9 .

It 's a great player , with a great price , and all the dollars I paid absolutely worth it !

For the `` technologically challenged '' it 's been pretty simple to operate .

As others reported , the earphones are not the most comfortable but the sound is absolutely wonderful ! !

In summary , the T9 IS A GREAT PRODUCT ... especially for beginners to `` get their MP3 feet wet '' !

The startup is a bit slow and there is a short gap between songs , but the volume and clarity are exceptionally good , the screen is bright , the controls feel solid and are easy to use and the interface is very intuitive .

It was clear that Samsung was determined to make a great player that could be a full competitor to the nano .

Video , a feature missing from the nano , works quite well here .

Samsung Media Studio , ( The packaged software ) supports MP4 and AVI video , and then converts it into it 's own SVI format to conserve space .

Again , the screen makes video great .

I have my entire music library on it , plus about eight 1/2 hour TV shows and an entire Disney movie on it .

It takes a little bit of time to transfer alot of files at once onto it , especially videos , but its not bad .

The only drawback is the user interface .

Nice product but it does not work with napster 2 go as advertised This is a nice mp3 player , great sound.. the advertisement said this works with Napster To Go but it is not true , the device is not recognized by napster , it is not even in the list of compatible players .

Awesome for the $ $ $ - while it works ...

Now I ca n't download any music to it ... very frustrating !

After Ripping and loading Eragon ( 14 discs ) into the player we listened on the plane with a earphone double jack and got through 8 CDs and the battery indicator only dropped `` one bar '' .

That is the reason you receive this error message `` No license found '' .

First , the bad .

I got it for Christmas a little over a year ago , and have used it a LOT .

A Good Choice for a Christmas Present My teenage daughter requested this item for her Christmas present , and she enjoyed it thoroughly .

This has performed flawlessly since day 1 .

If I were starting from scratch or buying a MP3 player as a gift , the K3 is the way that I would go ... hands down .

It is not an IPOD , it 's better The entire process went smoothly and I received my product quickly and with no problems whatsoever .

Love it !

This is proof enough ... My daughter has an Ipod Nano .

I can workout for over 2 hours without ever worrying about dead batteries or running out of music selections .

Even deep within the building , in areas that were virtual dead zones to other radios , this picks up a clear signal .

And the battery life is exceptional .

I have several aftermarket earbuds ranging from $ 10 to $ 40 in price .

Although clear and crisp , I could n't imagine anyone needing to crank this device up .

As mentioned by everyone else , this touchpad is sensitive .

If you keep the device in a pocket or hold it in your hand , you will have to lock the device to prevent inadvertant inputs .

I do n't think so The Samsung YP-K3JQB 2GB Ultra Slim MP3 Player is awesome .

Make sure your music `` has been converted to MP3 an the extension .MP3 is at the end of each song on the playlist to be burned .

In the future I would prefer a unit with only cd , RW , R , and straight MP3 .

They all say the ipod is `` awesome '' .

A Gateway or Samsung 256mb keyring player for around $ 100 is a fra smaller player and a better bet unless you are planning on using your device as your primary storage component , in which case the Samsung Napster player almost justifies the price while the Ipod is a blatant ripoff .

In such event , you will no longer be able to obtain these Tracks and/or Materials or to utilize the `` Sync/Restore '' function for Purchased Tracks .

! < br > or < br > * This thing sucks .

the iPod is much beter. < p > will someone please just tell me what is good about this player and what is bad ?

THE UNIT WOULD JUST NOT BOOT-UP AND THE BLUE LIGHT ON THE FRONT BUTTONS REMAINS LIGHTED .

NO SCREEN , NO MUSIC , NO NOTHING. < p > AFTER SPENDING 3 HOURS ON THE PHONE WITH CUSTOMER SERVICE AT SAMSUNG WITH NO RESULTS , I DECIDED TO EXCHANGE THE UNIT THINKING IT WAS A HARDWARE PROBLEM .

NICE CONCEPT , BAD ITEM Ok , I figured this would be a good idea , since I am using Napster for all my downloads now , why not get an MP3 player directly from them .

The best you could do is play all the music on your device , or individually select songs .

Neither of those are handy .

The iPOD is more expensive , and it does n't come with the FM transmitter .

I Love my new Samsung MP3 player , I have n't put very many songs on it yet but so far so good .

Really thought I had a winner here , works at work , not at home .

You can create playlists in the Napster software , but if you have 2 playlists and they both contain the same song , that song is then listed in your player twice .

They need a simple interface that works , or allows you to use Explorer to move your music back and forth .

PC World 's review of the iPod said the Samsung product was a much better buy ( since it includes 1 ) FM tuner , 2 ) an LCD display & 3 ) a voice recorder , and is made out of metal , not plastic ) , so I started looking at the reviews for the YP-MT6X .

The package also contains a small adapter which could be used to connect player to the computer ( instead of regular cable , which is also included ) , which is very convinient to connect it to laptop .

The sound is also good .

I had the same problem with the firmware upgrade as a few other have had , but it clearly states at the bottom of the .pdf manual that if the mp3 player does not turn on after it has had the firmware upgraded , try again .

I repeated the process and now my mp3 player works even better then it did before without any of the prior bugs .

This player is obviously poorly designed and was released prematurely .

Both models are nice .

Workaround : open player files in Explorer , and rename your files adding the numbers 01 , 02 , 03 ... etc .

It did OK but controls were difficult to access .

* ability to load lots of songs - 4 GB is a huge amount of space compared with my old Cali .

* good volume to overcome wind and engine noise - plenty of volume .

I 'm also not sure if or how the battery is replaced in the unit .

It is a fine program and I ca n't say WMP has many features over it except that I use WMP all the time so there 's no need for Media Studio .

Can anyone help me with this ?

I got mine for $ 130 at Best Buy .

I have never seen that happen .

Feature-Rich MP3 Player Is a Big Hit We purchased the Samsung YP-T8X 512 MB MP3 Player for our 10-year-old daughter last Christmas .

Not what I Expected It is very difficult to download/upload it crashes a lot , and it give you a lot of warnings , i regreet to buy this items < p > SKS It is the equivelent of the S word .

The player also comes with a couple of games you can play .

It 's not a keeper I was looking to save my 10 year old son some of his birthday money so I shopped around for the best deal I could find .

It 's a great little player This mp3 player is great for someone who likes music nad wants to be able to take it with you where ever .

The software messed up my computer so i could not get any videos or photos on it .

