Good device !

I have been using that mp3 player for 5 months , and I love it so much .

You have to go through 100 songs to to find a specific song that you want to listen .

I can not even touch on all the features and shortcomings of this device ... but it is well worth owning just to play with it .

Cool unit for voice recording but the sound is sub-par I bought this based on reviews here and elsewhere .

I tested with four different kinds of head phones including the supplied ear buds .

I even found where to download books for free on the Internet .

It has only 1.8 '' size of LCD compared to 2.5 '' screen of creative ZEN .

Pros : Great size Big screen Sound quality and sound options Customizable equalizer ( 7 band ) Visualizations while music is playing ( i have yet to see another player do this and i do n't know why not ) Scrolling and speed of it Intuitive user interface nice looking GUI Short cut buttons to get you to or back to the screen you want Dedicated play/pause button works for the music currently playing while in other screens ( this may not seem like a big deal but its a feature I have personally yet to see on another dap .

Just save some money and stop including them dap companies ! ) ... etc .

And there are probably some cons i missed completey because i am so enamored by the sound qaulity .

I watch movies on the bus to work , if I 'm having lunch by myself in a cafe , sometimes walking to the car from the bus , when I 'm waiting for an appointment ...

I actually have a 2GB model , but rarely need more than one because everything compresses so much and its so easy to get things on and off it .

Anyway , there are a number of programs that no doubt do similar things but since it took me a number of hours to sort out , I 'll let you know that the ones I use are : DvdFab Express to `` backup '' a copy protected DVD .

For converting my cds to files recognizable by the player I like WinAmp ( which is a free program ) .

I found out the hard way that there are about 60 different quality settings for wma .

Converting songs to 1mb each ( 32kpbs 22kHz stereo cbr ) I found gave sufficiently good quality ( otherwise its tinny and slow ) .

After a long search I found this player , small , light , with many functions included .

If you want to rip audio from anywhere , you 'll only need this player and of course , the line-in cable ; no PC needed .

Watch the % reading over on the left in the tree. < p > Manual is lame and there is no support on-line at Samsung.com. < p > I 'd give this one a no-go .

Excellent MP3 Player ! ! !

An excellent substitute for a video iPod for a much cheaper price ! ! !

Instructions worse than useless .

I am very happy with this product because it is a great video mp3 player for an even better price .

The text viewer is another nice feature more especially if you read a lot of stuff online , you tend to want to carry it around so i just save it in .txt format and Wham !

With Microsoft releasing a new player by christmas , i 'll just add that to my collection of mp3 players .

If you want to follow the wave of ipod fever , go ahead , but if you need something that you can work and play with , This is the thing .

Coz i use mine at work and home .

And i would highly reccommend it .

You can put whole movie theatre movies or tv show episodes on it .

With the ability to play MP3s , listen to radio with many presets , view limited video and pictures and text files along with being a digital voice recorder , this model has many features for the price .

The Samsung media software does not aggregate many different media elements into one central location like iTunes does .

For me , it is an expensive digital voice recorder and FM radio .

I also tested both .

Both of these MP3 players have the best sound and features I have ever seen and used on a MP3 player .

It has awsome signal to noise ratios , the total harmonic distortion is so low it is vurtualy not even there .

The sound frequency range is the best .

This performed the best and looked the best out of any I have seen .

It can also charge using the USB cable from your computer .

The I-pod fails and is no where in the same class as any of the Samsung Mp3 and Mp4 playes .

This is the best mp3 player EVER ! !

More than once I 've taken the unit from my bag only to find that it 's been playing overnight .

Make your commute more bearable !

Sometimes you get audio books that have tracks every 3 minutes or so , but others may have entire sections of the book divided into very large chunks , say 70 or more minutes long .

Search Speeds include - 1 , 3 , 5 , 10 , 15 , 20 , 30 and 60 seconds Skip Intervals include - 1 Track , 5 , 10 , 15 , 30 and 60 seconds , as well as 3 , 5 and 10 minutes With these options , even the most demanding user should be able to find a setting that works well for them .

Anyone who is familiar with Samsung MP3 players may be aware of an ongoing problem regarding corrupt SETTINGS.DAT files .

Well , with the YP-U1 , all you have to do is activate the reset button ( like with a pen or paper clip ) and it takes care of the first method for you .

You can even format the built-in storage right from the menus for those times when you just have to have the free-space for recording a lecture or something .

GOOD - Very small .

You can also save and edit non-music files , etc .

The build quality is very good .

So far , for the price I paid , this seems like a far better deal than the iPod Shuffle that was its competition .

The only way to achieve this is by creating playlists ( yeah..right ! )

Portable .

The `` Favorites '' playlist will re-order itself by album name if you turn the player off and back on again .

I like my player , but , as my library grows , I 'm going to be looking at new models with more space , more compatibility , and a more durable design .

More like 900 MB .

And next time I wo n't be fooled by 4 glowing reviews .

Loses it 's mind This unit runs ONLY on Windows XP , there is a patch that supposedly allows it to work on Windows 2000 Pro , but the patch does n't work for ANYONE I know , so do n't bother .

It plays for a long time before needing recharging and then can be recharged either on the computer with a USB cord or same shaped cell phone charger with wall plug .

But sadly , it no longer works and I 've had to replace it .

I 'm no audiophile , so if it does n't sound crunchy , or like it 's playing in a can I 'm happy .

Fantasic XM and MP3 Player I bought this from Comp USA for $ 129.99 and it was worth it !

I can even put my own MP3 's on it !

Great antenna sensitivity ( through an outside wall w/ vinyl siding ) .

I have not used this out of my car yet , so I can not say how it does .

This is a great product !

Note that I also purchased this product with the home kit so that I could use it in my office .

This also makes it easy to select one of the organizing folders and delete those recordings .

It would be very nice to have `` every week day '' and `` once a week '' ( like every Saturday ) .

I listen to 40 's , 50 's , 60 's , 70 's , and 80 's music during the day .

The player has what to me is a fatal flaw : when playing back recorded XM content , the player creates an automatic couple of seconds of silence between every song .

Another example is instead of playing the well-known jingle `` American Top 40 with Casey Kasem '' , you only hear `` rican Top 40 with Casey K '' .

Then I just copy and paste my songs to it 's assigned hard drive letter .

But for the money I can live with it .

Price was what initially caught my eye ( about the same as what I paid here at Amazon ) .

Sound quality is good , even with the included headphones , and the controls are intuitive .

The USB cable is ~ $ 20 .

Nor does it even include a memory option , where you can store the artist and song title .

Be prepared to wander around aimlessly with this receiver for at least the first few hours .

It is not and can not be physically connected to the Nexus .

Essentially , you can purchase as many Passport enabled receivers as you desire and only pay one subscription fee , assuming you will only want to listen to live XM content on one receiver at a time .

Of course , this is a plus side to the Passport technology .

One thing to note is that the FM Modulation will not work if you have anything plugged into the `` Line Out '' of the car kit , such as a cassette adapter or auxiliary cables .

I was very disappointed that no FM Modulator is included with the home kit .

I also liked that there was an equalizer included .

I have all of my music library encoded with iTunes AAC , with a VBR of 128Kbps .

I had no problems with playback of these files .

Overall , the Nexus does what it is advertised to do .

I feel the receiver comes short on many features and with it 's portability .

I noticed the price of these have already gone down substantially since the holidays , and some retailers have already stopped carrying them .

The only drawbacks to the form-factor are that it 's a bit thicker than players like the iPod Shuffle and the controls are pretty small .

I previously had the XM Roady and loved it , but I needed something portable that I was able to use at the gym also .

This radio is perfect for use at home , the gym and in the car ( note : a separate kit for the car may be required !

Check the box .

As soon as a song comes on that I want to record , it 's 2 presses of a button and it 's recording .

Also , if you do n't catch the song until 2 seconds after it 's already into it , that 's ok ... it will record back about 2-3 seconds so chances are you 'll get it right from the beginning .

Also , you do n't have to stop the recording when it 's finished , the radio will do this automatically .

My radio came with a home kit which includes a docking station , power cord , antenna and red/yellow/white plugs for use with any stereo or TV !

I 've been able to catch a signal from across a 15x15 room with no issue .

I live in a suburban area in the Midwest , so getting a signal in the car or at home is never an issue .

I get a crystal clear , perfect signal every day .

I have a South facing window at home also , so that probably helps .

The car kit included a docking station , a continuous playing `` tape '' ( for those who have a tape deck in the car ) and a power cord that plugs into the lighter .

We have a `` Monsoon '' stock radio with a tape and CD player in our 2002 Pontiac .

This makes for many cords that can be annoying , but we have rolled them up and used some twist-ties to keep them together and out of the way .

I 've taken it through the car wash without any problems .

Works great .

Ogg files are typically higher quality than an MP3 of the same size .

I went over a railroad crossing and out it came , the radio flew out - the docking station on the floor - quite a pain while driving .

However , I nearly lost it inside the vent on the first attempt which is why I do n't recommend it ! )

There is another type of dashboard mount that swivels slightly , but it was n't easy to see the display while the radio was on it .

You 'll save yourself the $ 9.99 activation fee if you call and tell them you want to `` swap '' radios .

If you 've stayed with this review all the way through , I hope it was helpful !

If you are n't looking to listen to recorded XM content while taking a walk or something , I 'd go with a different model .

I do n't mind the passport idea , I like it .

Did not try loading mp3 's , I do n't really have any mp3 's as I like XM to much .

Since I ca n't use it in my house , I hook up the home base to the car kit , and at least I can use it that way .

Overall he felt that instead of an upgrade from an old Roady , this was a step back .

It would lock up a lot .

In addition to receiving XM , it also works as an mp3 player .

Overall , I enjoy the user friendly functionality of the Nexus50 and would highly recommend it .

I advised one of the reps to wait a week for the payment , payment was made .

Overall this is a solid player , especially for active people who need Ogg support .

If you 're going to buy this player I suggest you also purchase a USB charger ( search for it ) , unless you own a laptop .

This means you lose the last few notes of every tune and the first few of the next one .

In fact , I was told things about the device and the software that were so clearly wrong as to be sadly comical .

I do n't see the point for all the XM-originated chatter and channel ID jingles when you can simply look at your device to see what channel you 're listening to ( and paying for ) if you ca n't tell from the music selections .

but it is n't portable .

Only radio one at a time can be live .

The passport mini tuner alone is retailing for $ 30 at my local Best Buy .

Unfortunatley , I was wrong .

After trying one of their radios for a few weeks I decided there were some good features but nothing worth keeping .

When I called to find out why they were continuing to bill me one representative gave me a runaround saying that even though they could cease billing me they had to bill me as the radio had still been running ( this is well over a month after returning it ) ! .

I wish the Z5 did video , though .

I decided to upgrade my service to , `` To-Go '' so that I could take my music with me .

Larger screen than Nano but slighlty inferior resolution ( more pixalated type face/font display but larger font size and not-as detailed album art ) .

Proprietary USB cable .

So , my final verdict - **** , with one star taken off for the proprietary connector .

I finally called my credit card company , and they cancelled future payments to XM and refunded me my last month of unwanted charges .

If you have a computer with internet access , you can get dozens of free internet radio stations with similar quality and variety to what XM offers .

About not including an AC charger , I do n't care about it .

Also , the earphones included are n't the best .

After researching , I found the Samsung to be superior to the nano .

Nano can only do up to 14 .

I tried the iPod , and sound wise ; it 's really not that great .

I turned off the player right as deluge started .

Also , the games are not very good .

While on the subject of the storage space , 2 gigs might be a little small for a player that costs anywhere from $ 150-200 , but you are paying for a quality player after all .

The player also has a color screen , and the quality of the color is none too shabby , so it is a step over the b & w/gray screens of yesterday .

Overall the YP-Z5QB is highly recommended for a music listener who wants quality and can stand to have a HD player that does not have extremely high HD space .

So having 'recorded ' content is actually a plus .

Like thumb small .

I have NOT heard this at all .

It was super easy to install and activate too .

-Sleek ( verified by 3 other people that saw me with it ) .

The Z5 also displays album artwork and photos .

It was without a doubt the best $ 250 purchase I ever made , though the price has dropped significantly since I bought it the day after it came out .

Though the characters are small , they are very clear & the contrast is good ( and adjustable ) .

I had to delete my DRM folder ( rename it ) and relicense everything after updating my `` Windows Media Security '' and then it worked without a hitch .

I also connect it to my audio receiver in the house and it works great there also .

As far as operation of the player goes I have no problems .

All menus are navigated with the touch sensitive pad and a selection is made by pressing the pad like a button .

To go back a menu , there is a 'back ' button .

Excellent flash player This is a top notch MP3 player .

I 'm not sure why CNET had such a hard time with the touch pad , it actually works quite well .

Let me assure you , I am not a novice - I charged them fully as directed , for plenty of time , even disconnecting other USB accessories to be sure I got a good charge .

While the buttons work fine , the touch pad is not what it appears to be .

If you expect it to work like a notebook computer 's touchpad , be prepared for a bad surprise : The square field functions just like arrow keys .

Picked up the Samsung YP-Z5 in silver ( could n't find black and I wanted it ASAP ) and could n't be happier .

& they fit nicely in my ears .

The size is pefect for sticking in her purse or pocket , and the provided necklace is a much more convenient way to wear it than some of the lanyards that you have to buy in order to wear other MP3 players .

This thing broke after 2 months .

But then again , I do n't think any small screen size devices really lend themselves to extended or frequent picture viewing .

Probably 4.5 stars , but happy to say 5 in this case .

The general view has been that the controls take some getting used to-I agree and wish I could have tried it before buying it .

I can also create playlists in XMMS ( a Linux media player ) and tweak them to be saved and used on the YP-Z5 .

Overall , I do not recommend the YP-Z5 model , and I do n't think I will buy Samsung products again .

This one is so simple to use .

The battery life is truly amazing .

I often do n't hold down long enough and end up in the sub-menu .

Litteraly .

Looks like a nive feature though .

The how-to for creating a mobile playlist also was on anythingbutipod.com -- I do n't remember seeing it in the Samsung manual .

I have n't tried the video yet , but the photo quality is good .

I recently received the SAMSUNG 4GB YP-Z5 as a gift and after comparing with others , it has more bang for the buck .

So far , nothing beats their price .

It holds up to 1000 songs , which is plenty .

Did n't think this compact MP3 player could put out so much sound , but it does ... As far as battery life , nothing comes close .

I tried it out and believe this is a great selling feature .

I 'm not too concernced with the hype of IPOD but long lasting quality .

Give the Z5 a try and you 'll never go back .

battery would not hold a charge Slick little MP3 player , easy to use , but battery died if I went more than 48 hours without playing it .

This is my 6th MP3 player , and one of 4 I have in use , but I decided to rreturn it to the store .

Good , but not Great The plastic clip is sort cheap in quality and the buttons are a little difficult to operate .

( Turning it off is difficult ) BUT.. all that said , I like the sound quality and size and looks of the MP3 player .

Overall , I 'm pleased with mine .

It really is as small as you could hope it to be .

I 'm content .

Considering you 'd usually be listening through earphones or light headphones , you 'd be hard-pressed to notice the difference .

My biggest complaint about the player is the lack of a USB adaptor .

< p > So what 's wrong with it ?

The FM tuner does a better job than several others that I own ( like the one in my cell phone ) at pulling in stations while inside of buildings .

It was basically a normal `` A '' USB connector and a mini USB connector joined together by a blob of plastic .

You could bring it with you in that small mini pocket of a pair of jeans .

I 've asked Samsung if they make such an adaptor for it at various email addresses .

Half of them say `` we do n't know '' , the other half of the email addresses do n't respond .

In summary , I 'd say only buy this if you only intend to download songs to it , or charge it , at home .

I called them back and they gave me a fourth number to call , where you guessed it , I was told to call the first number.8O I called the first number again and after 20 minutes on hold they told me to call back tomorrow .

would highly recommend this to others .

My daughter was absolutely thrilled to get the pink version , and I was absolutely thrilled to have the monkey off my back for getting her something that never worked .

Obviously , this thing has some good points .

You can drag and drop files onto the device as if it were just another folder on your system .

You do n't have to install any bloated software that takes over your music files , renames them wrongly , stuffs metadata in them , etc ( referring to WMP which is required by a lot of non-Apple products - iTunes is n't really bad , IMO ) .

Not for the non-techie , though .

Where is the charging cradle with AC ? !

Try and find cases , clips , etc .

Too many things end up in the 'Unknown ' album since this thing ca n't simply list a folder name ( which would be the group ) when the tagging does n't contain the group info .

Lastly , 512MB feels small nowadays .

Raising the bar for overhyped garbage Samsung is truly adventurous for riding an MP3 player on the Napster 2.0 name .

The Napster Samsung player is great and better than the Ipod .

The reviews sound like they 're coming from Samsung/Napster employees .

A stunning piece of equipment The player is everthing one might need in a mp3/wm player .

This player works with Napster , I didnot try to use it with iTunes .

Cheap This thing is cheap .

It feels cheap , I am afraid it might fall apart every time I pick it up .

I did n't even know this player existed since it really is n't marketed well by Samsung .

I had no problems transferring songs using Windows Media player .

the playlist are easy to create with amarok or winamp .

More expensive than a sensa or an Ipod but better too .

I ca n't stand using Windows Media Player to transfer music to any MP3 player , so I tried to get the player to work in USB mode ( also known as UMS mode ) as a regular storage device .

You just need to go to Settings -- - > System Info -- - > Toggle `` UMS only '' to `` On . ''

So far so good .

I did a lot of researching , looking at Samsung models and Scandisk models and Creative models .

So I get this in the mail ( do n't order on friday ... it takes forever , i missed my chance to get the 90 day warranty , you have to register in 10 days , well i did n't have internet when it came so i could n't register and did n't know it was 10 days until the next day ) Windows Media Player locked up the first and second time I tried to sync with it .

ipods it 's the same place .

Overall : Great player that does all the essential extremely well .

Overall , I am very pleased with the device .

Samsung MP3 Players have been getting the worst reviews on Amazon.Com for its horrible software .

Navigating the device is fairly straight forward , but unfortunately there are no dedicated buttons for volume adjustment .

The player 's database also incorrectly reads the Genre field of the ID3 tags , and usually displays duplicate genres such as one being `` Rap '' and another being `` Rap ( 15 ) '' - which I could understand , if the tracks were tagged using different software , but I had this happen within one album that somehow got split between the two genres .

Also , be aware that since tracks are stored in a single folder on the device , having a track such as `` 01 - Artist - Intro.mp3 '' will prevent a song on a different album , with the same track number and title from the same artist , from transferring to the device at all .

Windows Media Player is also suggested for transferring songs , though my 9 series insisted on converting existing MP3s into WMVs before transferring to the device .

Samsung has every right to use proprietary software , but they have a duty to make it workable without requiring a sign up over the Internet with a propritary seller of songs .

This device suffers badly from very poor proprietary software that simply fights with the Windows operating system at every step .

I bought it because everyone told me it was the best on the market .

Do n't believe what the manual that came with the Samsung about having to use Napster to transfer music , you can use Windows Media 10 and Musicmatch , the latter being the simplest !

Nothing on the box to indicate this , nothing on the website .

Add full-length movie capabilities , an FM tuner , text viewer , voice/radio recorder , motion-sensing games ( you tilt the unit and it follows the motion - way cool ) , and image viewer and you have one heckuva little powerhouse .

- Interfaces flawlessly with my Nikon D70 , but you can only download one picture at a time - which sucks if I need to empty my 1gig card , but nobody else does it better from what i have read .

- Napster software is quite annoying , and there is no need if you have WMP 10 , just synchronize `` all music '' and you are done .

What movies/books are you going to put on this ?

The mic works very well .

Almost as annoying as it 's cumbersome power/USB cord .

And after you put something like that on it , what space will you have left for music ?

Now wishing I had just paid the extra bucks upfront , as I will likely end up paying MORE in the long run ) .

This LCD is more on par with a mediocre color cell-phone display .

I decided I needed a less-bulky and nicer portable audio device .

Also , it 's not JUST compatable with Napster .

The menu has a few options , then those options have options , and so on .

The microphone was also a great feature , and recorded voice very clearly .

The MP3 player holds around 5,000 songs on the MP3 format at around 192 kb/s .

Most MP3 players have around 15-20 hours of battery .

Well , you would throw away an iPod , right ?

A great player at a fantastic price .

I Love My NEW PLAYER !

Great price !

Then after a year of having it the internal flash stopped working .

This is the last Samsung item I will ever buy .

But then I decided to do some research and found out that there are other companies out there , like creative rio and samsung that put out even better mp3 players .

You 'll be surprised , how the SRS WOW format on this thing blows I-PODs right out of the water .

I use mine for just about everything .

The nicest thing is that you dont have to use any proprietary software to transfer files ... you can do it through Windows by dragging and dropping ; by Windows Media Player , or any other software that allows synching between devices so you dont have to use the painfully slow iTunes program all the time .

Also , it has the abiiltiy to record from a built-in mic , a stereo source ( has a mini 1/8 '' stereo jack ) or you can record from the FM tuner .

THE SPEAKERS ARE ACTUALLY REALLY GOOD SOUND AND THERES NO DISTORTION .

Flash based Mp3 players with speakers .

Sure , the audio does n't have much bass output , but for such a small device it delivers BIG sound .

They actually do a good job of reproducing most types of music , given their size .

The FM radio system is also very nice .

Ingenius Finally , there is an mp3 player with a speaker !

A great buy !

maybe not - with my luck the thing will fry .

The screen is very susceptible to fingerprints and scratches .

If Samsung makes the 2GB version available in the US , I 'm ditching the Nano altogether .

Thanks !

k5 is the bEst !

So , we then copied it over to WMP so that we could make playlists .

To those who ask the question , Is 512MB really enough space for anything ?

great bass , low bass and clear sound ( not to mention the extremely cool speaker which sounds great ) this is a great buy .

When I went into the store it was the iPod I wanted and the iPod I was determined to get .

Samsung Outstanding quality and plenty of space .

I am on the road 4 to 5 hours a day in a vehicle with no radio .

The sound is great for such a small speaker .

At work , I drive and walk around outside and I need to be aware of my surroudings , so no earbuds .

The built in speakers are what sold me and they sound great , considering that each of the two speakers are about the size of a dime .

Another reason I bought it was the good reviews ( much better than Scan Disk ) .

No more annoying songs or car commercials .

Not in the mood for a song ?

And the color changing clock is really a neat bonus .

The touch pad requires a very light touch , but you get used to it .

Normal play is actually a little better than shuffle too , as in shuffle will try to sneak in a previously skipped track .

There is not much in the way of accesories either .

I wound up going to Walmart where I bought a Samsonite cell phone cover and clip ( fits a Nokia 3500 ) so I can wear it on the riding mower with the ear buds neatly tucked in ear protection .

Poor Customer Service The player itself is ok but the customer service and support at Samsung is the worst I have ever been through .

None of them will give you more than one week of free connect time and will still charge for each download .

Avoid them and their products if possible .

This is the sharpest , clearest sounding , most feature packed , easy to use gizmo I have ever had the pleasure of holding in my hands !

So you 'd have to buy one or always charge the player on the PC .

The earphones are rather funky too ( weird shape ) .

Oh ... what happened to my Samsung 512 ?

: D BEST BEST BEST ADVICE 1 .

So , I installed the software provided by Samsung to upgrade the firmware to version 2.121 ( downloaded from Samsung website ) .

Its a neat piece with great features for the price .

I contacted Samsung customer support , they were of no use ; I was told to send the player to them for service .

The picture quality is n't all the great and the screen can get a few fingerprints , but the pros definately out weigh the cons .

The biggest problem is that the player will fail to see many of the songs that I copy to it ( either from Windows Media Player 's `` Sync '' function , or simply by dragging and dropping folders of music onto it ) .

After copying music to the device , and then powering up the mp3 player , the player will simply not see some of the songs .

If I navigate to the folders where the missing files should be , the player simply displays a message that says `` No Entry '' .

I know the files are there because when I plug the device into a computer , windows can see all of the music files without any problems .

Do n't get me wrong , I like this toy and I like it a lot but I wonder how long it would take before falling apart .

He had wanted an mp3 player , but this one does so much more than just play music !

( Yes it has an FM radio , an alarm , and shows photos , but I do n't care about those . )

You can store about 30-50 CDs that way .

as of May 2007 on an MP3 player .

Lately , one almost tends to forget that there are other MP3 players besides the heavily marketed Apple IPODs .

The media would have us all believe that the IPOD is the only player worth getting .

What I dislike about this mp3 is that I am unable to customize playlists ...

The music will load into the categories that the mp3 comes with ... by either artist , album , tracks or genres .

ALso the player is super resistant ( just watch youtube and see a video of a car rolling over it without harming it ) .

The menu is a little funky , but I have yet to mistakenly advance a song while trying to up the volume .

My player has the 1.1 firmware and I have no intention of attempting to upgrade after hearing those horror stories .

That said , I would be surprised if a comparable iriver or Creative impressed me as much as this little player has .

The sound is great .

Overall a good audio product , but does not have the frills you tend to expect from today 's audio players .

Purchase this item for my wife at Christmas .

Further more , the player has seperate files for you to transfer not just music , but photos , text files ( in txt .

I bought a refurbished model , but you never would have known that it was used because there was not a scratch on it .

It is loud enough for others in the room to hear it , and has good clarity .

Although it is n't the same as listening to music through a nice speaker system , it will do adequately if you do n't have that available to you .

I have n't gotten the `` up to 30 hours '' of play time using the earphones , but maybe that was an exaggeration .

It has FM radio , picture uploading capability , screen savers , and more .

I know `` little '' is a relative term and as far as other MP3 players go it may not be the slimmest or lightest but I think that if you can live without video , for what you do get and the versatility it is overall the best in this price range !

I find myself not using the headphones that much .

Who makes an MP3 that does not fail ?

I have yet to test the battery life under normal conditions but at work with the volume maxed and street mode on i got around 7 hours .

Great MP3 Player , Crappy Software I LOVE this MP3 player .

Powerful in a little package !

Do n't know how it compares to the infamous ipod nanos but if you want something that 's very light ( total 1.7 ) and has ALL basic features and more , GET THIS one ! !

Extremely happy with it so far ! !

We downloaded some of her favorite cds in minutes and she was walking around like a teenager in training .

Had a lot of issues at first Had a lot of problems with the first generation firmware .

But it 's still a great price .

Nice MP3 Samsung T9 I 'm OK on a computer and can do about everything that I want .

When I download something it wipes out my favorite list and organizing your files with the Samsung program it tough .

If you want this MP3 player , buy it .

I always feel like I have to hold this thing like a delicate egg ... always being aware not to let the screen come in contact with ANY kind of abrasive surface .

I LOVED the sound on the Cowon but its tiny screen finally got to me , I could n't read a thing , SO small .

It was OK , but felt VERY cheap ... and the interface was annoying as the controls were NOT comfortable .

Just about perfect THe Napster player has all the features one could want .

The Samsung plays super loud without distorting 4 those who like that sort of thing .

If you try this player I think you 'll be surprised just how good it is .

So far , this is a fantastic player .

On the features side , it 's full of them .

Having a built-in voice recorder on this Samsung player is great .

You 've also got an FM radio and FM recording feature on the player .

Despite all the iPod hype , I think the Samsung YP-T9 is actually easier to use and more intuitive .

In an earlier version of this review , I had some scathing remarks for the Samsung software .

I was going to get the Sandisk 270 e ( 6gig ) for around $ [ ... ] until I bumped into this beauty that just came out .

But T9 wins hands down when it comes to size and build .

With the T9 , at least you can easily copy off from it in Explorer right off the bat .

As far as navigation within the T9 , so far it is very intuitive compared to Nano ( I know I only compare to Nano because it 's the only one I 've owned recently that is comparable and do n't get me started on the Rio RAVE mp3 crap player that I bought for $ [ ... ] , thinking it is a steal , now that 's a piece of @ # ! $ !

It broke within 3 months and I kid you not , the screen now has a frozen virus sign with a sad face whenever I boot it up .

The software/navigation on that junk sucked ! ! ! )

Hm , played some videos on it , and it is crystal hear , colors are nice and very fast .

That was the selling point for Sandisks , but seriously , I think by the time the battery dies , it 's about time to get a new player .

Pros : FM tuner works great , great display , video play back , equalizer settings , smaller than nano , voice recording is great , desktop software is straightforward .

In addition , while the yp-t9 is n't as thin as the nano , it 's a little shorter and wider , which in my opinion fits into my hand much better .

While I 'm ok with that , the problem is that whenever I add songs to this player , the player automatically starts charging , whether it 's low on battery or has 80 % battery .

The same happen with the radio record ( but must be a high quality sound , so the time is short.. ) There are 2 things on that mp3 that does n't impress me .

the other one is about the video , because it can not reproduce WMV , or anyone very known ... is just one type of video called .CSI , so i do n't use the video system .

I tried resetting the thing , that did n't work and then I returned the defective hardware to Amazon ( kudos for accepting the return and prompt credit ) I really do n't want an iPod , do n't want to use iTunes as I deal with either CD source or MusicGiants ( not a fan of compressed `` low def '' music on my home stereo ) ... but if the two best runners up are Samsung and Sansa ... both of whose players have major software issues what can one do .

Pros Looks best Excellent sound quality Records at highest encoding , 192kbps from FM Easy navigation and logical interface Sleek size fits nicely in your hand Fast , progressive scan One piece front = less dust buildup Good battery life Reads text Video ( mostly ) works fine and has no time limit Occasional freeze-ups but not as frequent as the others and so far easily unlocked by pressing menu + record Cons Actual storage capacity on my unit is 3.7gb , not 4gb = 300mb of marketing vapor Video issues , some files do n't work and approximately 20 % of users can not add videos at all Firmware is unstable , most recent release was pulled back off Slow , s-l-o-w transfer with current firmware Games are lame and only available through new firmware releases Sorting issues , precarious , error prone file management Playlist issues , duplicates made Standard earbuds sound ok but are uncomfortable Scratches easily like most players No marking feature for podcasts & audiobooks No SD card slot No line-in recording Built-in battery , can not sync w/o charging it AC adapter , accessories are few and expensive , > twice that of Sansa & Zen Plus accessories At the end of the day I 'm a little disappointed but every mp3 player has its own set of issues , you just have to choose your poison , so I 'm trying to help you make a more informed decision ; personally I still like the way it looks and sounds and to some extent that 's all that matters .

Review Samang I bought this for my 12 yr old son for Christmas .

RARELY ever distorts .

-GREAT interface/screen -love the photo options , screen savers -FM RADIO ! ! ! !

-Headphones ... . best I 've ever used , very little soound pollution to others , very comfortable rubber ear-inserts , I actualy forget I wear them as compared to other headphones that after wearing them for a bit your ears would start to hurt .

; D Solid The YP-T7X is a solid mp3 player .

Video handling and compression is very good and the screen display is suprisingly good , unless outside .

I know in one review somone said the buttons are easily pushed but I have n't had a problem .

I purchased this unit in late February and within a week it malfunctioned .

When I called Samsung tech support , it took them less than thirty seconds to diagnose the problem ; they already knew about the defect .

Little thing is still on .

At first glance , it looks simple and easier to use than itunes .

I had the pleasure of repeating this process 3 times before I did my blood pressure a favor and returned it to the store .

I 'm 59 yr.s old and wanted a FM radio to listen to while sitting on the beach or mowing the lawn ... since receiving it I 've downloaded many songs and was surprised to learn how easy it was to navigate .

player functionality ca n't be beat .

My issue is that dragging music onto player , or making playlists and then putting the playlist on the player does n't actually do anything .

But these are minor complaints for such a feature-rich and small mp3 player .

Beware and warning .

So I returned it Sunday morning for a new one .

Avoid at all cost all Samsung products that require software to run .

I located the storage for the music and transferred some mp3s over to listen to them .

They had a large section for napster and I figured I would install this since it seems I could transfer with that .

W T F ! .

Samsung is going to FORCE me to signup with napster to transfer songs to a device I just paid 320 $ for ?

I 'm a foreigner visiting the US and I bought the YH-925 for my son .

Please understand my frustration and my boy 's tears .

I finally found out that I can get around Napster by using WMP10 but the thing is that you paid too much money , too much time , too much energy for a total neglection of Samsung .

I had Creative Jukebox Zen once and it sounds much better than the YH-925 .

I have installed the driver and uninstalled it many times .

I have tried to manually install the driver using the instruction .

Then , I found the sleek samsung color player !

Sounds great !

Wow , was I wrong .

Thats when I bought the beautiful samsung design only to find it could n't hold all my music .

After that i got the h-10 from Iriver , ( i bought it at Amazon ) and since I opened the package it just didnt work and because I had some experience on dealing with a player and a life to live instead of spending two or three hours trying to figure out how to make work a mp3 player , I decided to return it , this player broke my heart , becuase I spend a lot of time looking for a store that offer the color I wanted ( if you are going to spend $ 300 you should at least have the satisfaction of choosing the color I want ) I just bought this player today , I will see what happens , if you are interested , if buying this player I invite you to see what happens with mine , it is still charging the battery .

I have n't tried loading pictures yet .

The motion sensing controller is a cool idea , and is fun , but it takes time to get use too .

The HDMI input capability was one of the reasons I bought this unit !

However , you can record songs and programs off of the radio .

That criticism knocks it down a star but otherwise , I would recommend this mp3 .

It has a color screen 4 .

This comes in handy if you have a lot of multimedia files .

3.It is easy to transfer music to and from the device .

However , the only other portable music players I 've used were CD players , cassette walkmans , and a minidisc player .

It works seamlessly with windows media player at home and at work I trasfer files onto it from a mac with no problems .

It holds enough songs , the interface is so simple that I can switch songs and turn up the volume without pulling it out , and so far it is quite durable .

It is able to play all types of codecs including ogg which was the big seller for me .

I like see Spanish menus on my devices and with it 's original firmware ( V.1.1 ) has problems , but with new one ( V. 2.1 ) was working like a charm .

Great work Samsung Group !

The unit is easy to use and comes with everything .

Then you have to go to Windows Media Player ( I use 9 ) to transfer the music over to the device .

I 've gone to a another CD ripper and just drag the files over .

I think this may be more a function of the transmitter .

I think the Samsung product is a great buy for the following reasons .

The size is awsome too , not much bigger than the AA battery .

Only 42hrs of battery life ?

I like to carry my videos with me and at the same time litsen to all my favorite artist , so I chose this little beauty .

The sound is great , it has very clean FM reception , AND it gave me some unexpected extras at a very bargain price ... it records FM & voice and also has line input for encoding MP3 's on on its own ( no 'puter needed ) .

Recoding FM Great FM Reception !

I record a lot so I bought a pack of four 2500 mAh ( high capacity ) NiMH batteries .

These are rechargeable and cheap ( about $ 10 for the pack and $ 10 for a charger ) .

They also speak and understand English without extra effort .

Press the PLAY/PAUSE button .

If , however , you navigate to a song within the folder before pressing PLAY/PAUSE , then all songs in the player will be repeated .

I refused to purchase an IPod for this reason for over a year .

YP-K3 plays radio as well , and it looks very stylish .

Soundwise , the K3 sounds more congested , with the nano sounding slighlty clearer .

Creating playlists for the K3 using SMS is quite annoying , and nowhere as easy as iTunes .

It does support Gracenote however and I find SMS 's song-info-retrieval system to be excellent .

that means you ! )

Secondly , I bought a FM transmitter for it to use in my car , which works pretty good [ very little static ] but its almost impossible to know which button you are pushing because of the way the buttons are so that is another one of the con 's I did n't like about the player .

IT-factor : most definitely .

i just bought it and im very satisfied .

I run with it every day and my kids listen to it and it was still over 3 weeks before it ran out .

It feels much akin to going from a Mercedes to a Chevrolet .

The interface is workable , but a little clunky .

The volume level auto-resets between boot-ups .

I often had the volume cranked to hear some mp3s I had recorded at low levels , and the next time I used the unit , the volume would `` normalize '' to 50 % level .

Other then that , the sound quality is excellent , the battery life is good , it 's small and light weight and fun .

It is easier to simply set the `` power off '' timer to 30 seconds , then when want to I turn it off I simply hit the pause button .

Even though the unit will function on battery/USB power , I found that the unit 's operational speed was increased greatly when the power adapter was also connected .

There is a record button on the side of the unit , which when depressed for more than 2 seconds , sets the unit to recording .

Several times , I found that I had activated the record when I pulled the unit in or out of the belt clip .

nice mp3 player and better than Ipod this mp3 player is cool and easy to use .

Line-in recordings are done through the included patch cable ( mini stereo male > micro stereo male ) .

Record levels are decent and controllable on the fly .

WMP 10 ( with the most updated drivers ) does not even recognize it , even if the system can see the unit as a USB drive .

The answer is that when this model was previewed during the Comsumer Electronics Show last year , it was announced to be WMP compatible ... but that must have changed , and perhaps MS rejected the unit as a supportable player .

As a consumer , I feel angry that I am only told after the purchase that I also have to use software that requires me to register and be bombarded with ads ... and I ca n't use anything else .

It 's like buying a TV , and then once you get home you find out that it will only work with one cable company 's signal , and you ca n't even play your DVDs on it without subscribing to that cable service .

The firmware release is 3.01 , so I am holding out hope that they are going to continue to improve the functioning of the unit .

Dropping the Napster requirement and adding Microsoft WMP compatibility is an absolute MUST ( especially since they already advertise it as being so ) .

Samsung is also seemingly too concerned with appeasing the RIAA to care to make things easy or usable for the consumer .

Better than iPod Mini Smaller than the iPod mini and has a color screen and relatively easy navigation .

The difference is amazing .

Just spend the extra $ 50 on an ipod and save yourself the trouble .

Con1 : While it can act as an USB storage device , the non-standard cable forces you to haul it around .

Con6 : playback options are limited , in terms of selection by album , artist , genre , etc .

A lot of players now let you choose by age , date , etc as well .

There are so many things that can be done with this unit it is unbelievable .

Con7 : No FM radio , no text reader ( the smaller flash player has these ) Con8 : mic recordings are only set to 8khz , 32kbps .

Unlike the Ipod you can delete track by track listing instead of having to erase the whole players memory .

Highly recommended , now my wife wants one .

Originally I did n't load the Samsung software either , but then I had problems getting the JPGs to show correctly after a direct file transfer via filesystem ( not saying that it ca n't be done , its just easier with the native Samsung software ) Accessible via file system ( technical saavy required ) Battery life is satisfactory , about 6-7 hours .

LOOOONG start up time Hard drive is formatted with FAT32 .

If I want to charge the unit without having it hooked up to the usb port I have to unplug the cable from the back of my computer .

Could be better This is an amazing little gadget but falls short , the appealing features include the 5 GB storage , beautiful , trendy fit and finish , very convenient size , affordable price and the fact that it 's also a photo viewer .

The ones that come with it are average quality .

Definitely go with Samsung : their mp3 players beat ipods in both price and quality .

All in all it is still a good option over the iPod especially for a kid .

Rechargeable inbuilt battery that can run for 9 hours .

The way it looks , I 'm afraid the case will break before the player does .

*Do n't forget this works as portable storage too .

Plus , I just do n't like things straped to my arm .

It will NOT work as a usb drive .

Bzzzz .

When you store the music through the USB port in your computer , you ca n't create files ( as playlists ) the device separate them in Artists , Songs , Albums , etc , but never in the files you previously programed .

it used to work , then Samsung & Microsoft Teamed up to update the firmwire in this device , it can NOT be used as a usb drive now .

And you will need Admin privilege to install the driver .

( so if you want to transfer file between computer , this thing wo n't work ) .

I am IT engineer so I did a lot research on this and managed to update the firm ware .

But it is such a hassle .

I wo n't buy this thing if I know in advance it wo n't work as a usb drive .

I repeat , It will NOT work as a usual usb drive .

< p > For the Windows Media Player Plugin : < br > Click the Options button and then the Account Status link .

most of them are 1.11 now .

Hope this will save you some money and time .

The iPod Shuffle , but thinner .

Just try it 2x or so to get it going .

Love it I was in the market for an mp3 player , but I did n't really want to shell out a whole lot of money for an iPod or its comparable competitors .

I also knew I wanted an mp3 player that had enough space for what I planned on listening to : currently , I 'm listening to a year 's Bible study on mp3 , and I needed enough space for at least the final 25 of 52 ( I 'd already listened to most of them while cleaning house and traveling ) .

That is to say , I needed enough space for at least 25 hours of audio .

I liked the Samsung best out of all the mp3 players , so off I went .

Likes : -- Two gigabytes is more than enough for my purposes ( saying that makes me sound like I 'm going to take over the world , but do n't worry , I 'm not like that ) .

I can not recommend purchasing any less than 2 gigabytes of space , no matter what mp3 player you buy .

( The power , pause , and hold buttons are actually buttons or sliders , though , and placed on the sides . )

There are probably better products out there for the money There are a lot of 20GB MP3 players out on the market for around the same amount of money .

It 's just a bonus .

There are two features that swayed me to buy this one : 1 ) Built-in FM transmitter .

Its ease of use and excellent audio quality far outweigh its shortcomings .

However , if you 're careful , and if you do n't need bells and whistles , I really do recommend this mp3 player .

You can use it to transfer files from one computer or USB device to another . ''

This is a false claim .

I returned my first one because I just assumed it had to work better than it did .

I 'm sorry to have to rate this product 1 star -- but flash drive functionality was the only reason I bought a 2GB device instead of some other player/recorder/radio with less memory .

So long as you do n't move much , you wo n't pick up the extra noise .

It 's like I 'm trying to pick up a radio station 100 miles away. < p > I could n't find any documentation in the package to enable me to redeem the free songs .

Unfortunately , the heat-sensitive buttons on this player utterly ruin it for me .

It comes with the Napster software ( free download anyway ) and the Windows Media Player 9 ( free download anyway ) .

Out of the box , it 's very small , very lightweight , and has a nice ( monochrome ) display .

With my Walkman I can see the buttons and nothing happens without me knowing why .

I know that if I use the radio today , tomorrow when I use it again , it will be just as I left it .

I already owned the Samsung YP-U2 before I bought the YP-U3 recently .

I use Linux as my OS and a dominant music compression program available with most distributions is OGG-Vorbis , which does have not the legal baggage associated with MP3 .

So when Samsung advertisements stated that the YP-U3 offered OGG-Vorbis I jumped at the chance to buy one .

Just like my cell phone and the watch on my wrist , I never want to go anywhere without it .

On top of that , I barely have any complaint over the iPhone , it 's the Jesus phone , for Christ 's sake !

First of all , the sound quality blows , really blows .

So it is quite possible that in the future Samsung may add even more features ( such as more GUI options , flash games , expanded bluetooth support ) through firmware updates .

All in all , I highly recommend the T10 .

It 's easy to use and the price is competitive , in fact it is cheaper than the new ipod nanos ( even though it has a more unique GUI , FM radio , voice recorder , and bluetooth support ) , and it stands out from the bland MP3 crowd .

Definately consider this player If you 're looking for an mp3 player , definately check this thing out !

But I do have some quibbles .

What a great buy .

No more multiple button presses , just scroll your finger down to the song and tap .

Video is clear and smooth .

Turn it off if you do n't have the headphones , though ( it is on by default ) .

The ability to hear your music while browsing the other menus is really good .

Gesture based functions come off without a hitch .

) The napster samsung player is fully compatible with the napster online service .

The bluetooth functionality they added really boosts the value of the device .

Out of the box , it can already pair with a set of bluetooth headphones , but as of December , it can also pair with your phone .

If you 've been wondering what the mic on the bottom of the device is for , that would be it .

You pair it with your phone , and when you get a call , you get a tone in your headphones to let you know a call is coming .

Napster is , by far , the best , and most user friendly music store on the web , and , you can organize your entire music collection directly from it. < br > 2 . )

I had a little trouble with the file transfer , but I 'm blaming myself for that , not the device .

Do not use this pice of poop I had used this freak mp3 player .

Most mp3 players have a similar setup , and Napster is no exception .

Everytime , you have to convert video clip in to .svi ! !

TEXT VIEW : KILLS YOUR BATTERY ! !

YOU WILL NOT USE THIS KIND OF FUNCTION IN THE FUTURE .

I gave this product 4 stars because it not the easiest thing to get content on to .

it works correctly more than not .

I prefer tactile use , so I 'm more of a fan of buttons than touchscreens , but Samsung has done a nice job executing this one .

Also , in the default menu setting , you make circular gestures on the touchscreen to advance through the menu .

Functional ?

The biggest problem I had with this is that my thumb kept obscuring the icons as they moved into view .

The battery life is exceptional ; I have gone days without recharging while using almost every day .

I 'm very pleased with Samsung 's approach of refining a good product into a great one through upgrades .

When my jukebox buttons wore out and my hard disk died I decided it was time to move up to a more modern player .

I do n't care for ear buds but several different headphones sound sweet ; * The sample videos that it came with look great ; * Nice price .

I am very impressed with the quality of the speakers , being that they are so small .

First , it looks cool ( though I wish the shiny surface did n't get so marked up with fingerprints ) .

Bookmarking is easy as long as you remember what track you were on ( if you want to listen to music after you listen to a book ) .

As terribly as the FM Transmittter works they might as well have left it out .

Since I 'm not very intuitive with products like this , I really appreciate the very thorough manual that comes with this , though you have to download it and print it yourself .

I also recommend going to the company 's website and taking a look at the manual to answer questions before purchase .

In this case , it 's samsung.com .

I found a cool case in Japan .

All in all , I 'm delighted with the size and features of this MP3 player and hope it lasts a long time .

really awsome mp3 This is my second mp3 player my first one was a creative wav ( 2gig ) but this one is much better .

You have to get it .

Buy it .

You have to make your playlists in Napster 2.0 , also , and when you copy that to your player it re-copies every track ( and often crashes in the middle ) .

firmware support .

( a bit more than 2 '' ) Oh , the metal shell is made with magnesium alloy , not some plastic casing .

Awesome player ...

You can order a replacement battery for about 50 bucks .

The player also doubles as a calendar/clock -- just like today 's cellphones .

In my experiments , I was able to pick up perfect voice recordings from 1 end of the house to the other .

PRICE : This player is a bit pricey for a 1G device , so shop around the internet for the best price .

Now I realize that you can get even better sound quality out of the player if you have a good pair of earphones .

It has so many functions for such a little player , it can ... view photos , text , record voice - fmradio - and directly for another portable audioplayer with an included audio-in wire , there is VERY powerful ( the most powerful fm tuner on a player this size ive ever seen , channels are sooooo clear ) STEREO fm radio with 20 presets , i think somone wrote on a review there is no playlist ... well there is a playist !

I 'm pretty sure it will last you a whole 10 work day .

I entered the code number for my 20 free songs but the software would never download the songs when I try .

Displays 65K colors and is 1-1/4in in size .

I bought it at Best Buy and after two weeks of pure fustration it goes back this afternoon .

Great Value I am very happy with my new MP3 player .

However , the massive storage device is not user friendly at the least , and that 's because it was n't designed to store your homework or Word documents though it does have the capability .

But for a hiker or bicyclist the remote control unit may be very useful ( also as an `` extension cord '' for the quite short earphone cable ) . < p > Most of all I like the ergonomic design of the Techno Yepp .

I take my Samsung YEpp with me EVERYWHERE .

We had to run out and purchase a better headset .

It has an FM tuner , which the iPOD does NOT .

The only thing I ever hear about Itunes is that it is `` elegant '' < p > Big F'nng deal. < p > The Napster service and the Napster players have far more features. < br > Go ahead try them side by side .

It is a huge improvement over carrying my CD walkman to and from University everyday !

I called the 800 samsung number , and got sent to a very generic slow queue .

i stuck with realplayer , which works VERY well and I am very pleased .

Who needs music to startup right away anyway ? !

Software : like others , I recommend Windows Media Player , I have v.10 , I never even loaded Napster ( it 's so slow , why bother ) .

The HDD had crashed once before , yet I managed to get the device to operate , just that one time ; now , the device refuses to function .

Being that I NEVER abused the contraption and I spent $ 230 on the damn thing , I , of course , was pretty ticked off .

I decided to suck it up and deal with the consequences of my purchase should any arise and I must say that I am quite pleased with my purchase .

The latter however may be due to the fact that I was loading 4 gb of music in one sitting and that naturally is going to take more than an instant .

I agree Samsung needs to address this issue if they already have n't since iam not only one this has happened to , this is to expensive of a device to just have crash on you like that .

good little mp3 player .

it decides to work about 20-30 % of the time-the rest of the time it freezes in it 's opening screen .

Mail takes alot of time when your in the middle of the ocean . )

I think this mp3 player is good but it can be better .

The Samsung YEPP YP-T7X fit the bill nicely .

I called back , the representitive said that the model I asked for was considered a `` downgrade '' ( 5GB to 2GB ) , and that they refused the trade , and sent me another YH-820 .

Until I got the right firmware I had maddening amounts of problems just getting music on the device .

But it 's worth the freezing for being able to record sets out of a mixer with such a small unit .

I was very impressed with it when I first got it in the mail .

I keep creating them on the software , download to the player and the song is there but no album .

Get it !

I preloaded songs into the player so it was ready to go when my boyfriend unwrapped it .

However , the Samsung plays music amazingly well and that was all we are interested in .

This also has an FM radio tuner as well as a thing for photos that I have n't fiddled with yet .

You have to put those together in the software before it 's transferred over to the device though .

Samsung MP3 player- Love it ! !

2.Sound Quality ... Good EQ , FX , etc .

I was unable to get it to sync .

He didnt understand why guy # 1 told me to roll back to WMP 10 since the player should have worked with WMP 11 .

If it would have worked , it would have been exactly what i wanted .

This is also bad , see below .

~~~~~~~ All said , I definitely recommend this product and if you take the time to actually learn to use its features - I am pretty sure that you will love it as I do !

The volume goes higher than my ears can stand .

There are severeal different sound equalizer presets , an equalizer you can set manually , as well as repeat and shuffle modes .

It holds quite a bit of music and pictures , too .

But I digress .

The alternative is UMS , which stands for 'universal mass storage ' meaning that the portable device acts like a mini hard drive and can be connected to any computer .

I recommend strongly .

The new one works well .

The proprietary player which ships with the device requires Windows to run , and is vastly inferior to my existing media solution ( Amarok ) .

This MP3 player has amazing features !

But it is such a hassle .

Cons : No easy way to manage playlists .

The one feature that became the catcher for me was the bluetooth capability .

But I think the other reasons why I wanted the P2 make up for it .

Great video and music quality .

i can transfer mp3 or other files to p2 from other p2 or other bluetooth devices which support file transfer .

Next Best To An iPod Touch I am a windows user with a very strict no iTunes status .

The sound , picture , and video quality are all great .

The sound quality is top notch .

When loading music , pictures , or videos all you have to do is access the player just like a regular hard-drive .

You will be amazed by it and find it hard to put down .

The P2 is just great and IMHO , 8 Gigs is the minimum storage size for a player in this class .

However , I thought i had a defective player at first until I fooled around and figured out what that did and that it had to be down to turn on the player .

The Amazon tracks I downloaded go straight to the Media player .

I have n't found how to record directly from the FM but I have n't looked .

For that i need one more blue tooth headset and it is a go with the P2 .

Amazing product .

When you first get it , you will be in awe of how sexy it looks .

Winamp album art transfer is a bit buggy ( probably winamp 's fault , who knows ) .

-Flash memory means I can job with this player and no skips .

CONS - -Only 8GBs .

There are a couple of `` buttons '' in the Now Playing screen that could have been a little bigger or better placed , but it 's not a big deal so far .

You can zoom in and then kind of pan around , but it is a bit slow .

They converted easily on the Samsung Media Studio software that came with it .

I listen to music maybe 3 or 4 hours a day , sometimes while reading text and I charge/sync it about twice a week .

It is also very easy to just drag-and-drop pictures and music into the P2 .

Also , sometimes after I sync , the P2 shows multiple playlists with the same name even though they are different playlists when you play them .

I 'm a girl and I have small seashell like ears and the ear buds are just way too big .

I 'll probably end up putting a sticker over it .

This is my 1st MP3 Player so I can not compare it to others.It works well and is easy to burn music to it .

I like the fact that it compresses a 700MB movie to 300MB , so even though the movie looks clear and sharp , it takes less Flash space , so this is a realy good thing to convert to .SVI The other cool thing is it does not FORCE you to use the Samsung media manager .

turn it face out if you 're not doing anything particularly violent , because in my experience it will brush against my leg and I 'll hear songs skipping around and stopping and the volume wavering .

You can tell they were written by IPod owners `` defending '' their choice.I 'm new to all this and could care less about Apple , Steve Jobs or anyone else .

They are all fine .

Keeps getting better I connected my device to Napster last night and a new firmware release auto downloaded onto the device .

OH YES !

Problem Fix and no problem , , , except I do n't owned it anymore ... ..

STAY AWAY !

I had to send it back to Samsung because I had problems tranfering music files .

Battery life is fair - I really wish this ran on a AAA vs. the rechargable ION .

This is my 12 year old sons , but my husband keeps stealing it !

I am really happy and I do n't have any comments yet .

Very disapointed I purchased this MP3 player , and was extrememly disappointed .

Sound is astonishing .

The only way I can stop the incessant turning on the player is to connect to the PC and delete the problematic file .

Either way I 'm not interested .

I contacted Samsung and the recommended that I download a firmware upgrade from their website , still no improvement .

I 'm very disappointed with this product .

Not compatible with Vista ! ! !

The unit itself is great , I have had it for a year , but it is useless if it can not be used in the `` flash-drive '' fashion in which it was designed .

What that means is you hook up an included cable to the line-out of your music system and the line-in end on the Samsung and you get conversion to MP3 at the bit rate you desire up to 192 .

The best one ! ! !

Cute ... and Durable !

Anyways , it works great and accepts wma as well as mp3 .

Glad I did n't , the t7 's great .

This is my first MP3 player and I did not want to spend a lot of money on my first one .

Good Choice for the Gadget person .

The ear buds are n't very good but for free who cares .

And it had all the options I was looking for ( le sigh ) .

The player is stylish , compact , has decent sound , and is easy enough to use .

4 ) only one playlist option as far as i can tell .

The computer interface is very easy to use .

My pictures are vivid , My Music sound-is Superb ! ! !

If you want a player with lots of features this is the unit for you .

Called Samsung customer service and the supervisor said `` we only sell you the product , the problem is yours not ours '' do n't throw your money away on this I must say this player appears attractive , colored LCD screen , FM , friendly user interface , support OGG files ... You may not believe , it freezed when I turn it on for the second time .

The earbuds included are ok but they 're not form fitting , so they fall out real easy .

I listened through a pair of BOSE with noise cancellation and it was amazing , the difference in the quality compared to my Trisonic dollar store clip ons .

When you listen to music and have to stop or turn the device off , it will pick up where it stopped when you turn the player on again !

If it were n't for this odd issue it would have definitely got 5 stars from me ! ! ! !

It 's just annoying in that it falls out of your ears easily .

But in this case , size has nothing to do with this .

Wow , really wow !

It cost my $ 8 to ship and get it fixed ... Hope to get it back soon ... . Miss it ... Great for audio books I purchaced this mp3 about 6 months ago .

I researched several players online and chose this one .

That 's great for storage purposes but does n't allow for sharing them at work or with extended family .

This solid little device is full to the brim with features not present in other players within it 's pricerange .

The cost is low and the sound is great .

I had to place mine in the trunk before i began to recieve anything .

The picture is very clear and the menu / buttons are easy to navigate once you get used to them .

Its not as flimsy as an ipod , no sensitive , crappy fly-wheel so you can put it in your jeans pocket .

The battery life on this thing is spectacular as well !

No regrets .

What I did n't realize that none of the things I wanted to listen to ( podcasts mostly ) were on iTunes -- which wo n't work with anything but an iPod .

I enjoy the rechargable battery so now my remotes for other devices dont get robbed for their batteries ! ! !

Argh !

I always used Yahoo to download music and i never had any problems , until about two weeks ago .

Samsung T9 Purchase Feedback Excellent service and fast delivery from this vendor .

I didnt need tens and tens of gigs of memory , just enough for fun and working out .

It works incredibly well , synchs very easily and plays all the music I could want without any hesitation or trouble .

Best Buy I was a little sacred of the touch pad but after five minutes i got the hang of it ... .. i 've had many different MP3 players and this buy far is the best ...

And it 's only FM radio , no AM for you sports fans .

Its really easy to put music on it using the sync feature of Windows Media Player .

I use it practically everyday , mainly when I 'm at work or when I run .

I never drag and drop individual songs/artist/albums to the K3 ( just playlists ) .

The only fault I have with this device is the touchpad interface .

There is a lock feature which disables this problem , so it is not a great concern .

If you do n't lock it , you 'll inadvertantly touch buttons each time you pick it up to change settings .

GREAT for recording .

They call it renting music ( as if renting was a dirty word-people rent houses , cars videos !

THE NEW UNIT HAD THE EXACT SAME ISSUE , IT WORKED LIKE A CHARM OUT OF THE BOX , BUT AS SOON AS I IMPORTED SOME MP3 SONGS INTO THE UNIT , IT STOPPED WORKING ! .

Do n't buy this over-priced piece of electronic junk .

) , has to be reset multiple times to get it to power up after a crash , etc , etc. < p > I bought one only to returned TWICE and finally to get my money back .

If you do decide to buy this item , be prepared for the thing freezing on the opening page with the little napster logo mocking you as you cant get the thing to start .

Support from Samsung is poor .

The Dell jukebox is 15 gig for 200.0 .

It has also yet to allow me to do a sync/restore , which is the only way to copy music back from the player .

It is so much better than my last one from Creative .

Excellent Product This is probably one of the best MP3/media players I have ever had .

You can sort of use Windows Media Player to transfer songs to the YP-T9 , but that seems to be a song at a time .

Actually , this pales in comparison to just about any mp3 player on the market .

Highly recommended .

