The antenna is a pain in the behind having to take it off and put it back on again was hell .

I have recommended it to several people and they love it as well .

This is an unacceptable practice amongst the live taping community and I am disappointed that I will be unable to transfer WAV files to this player .

It is totally amazing .

I have noticed a few bugs like once in awhile it turns on by itself but besides this the sound is amazing and the video quality is awesome .

Better than a Rio mp3 player I use to have .

You can add games to it but you have to hunt them down online .

Kinda frustrating but the game feature is `` icing on the cake . ''

The battery is built in so if it dies you ca n't simply replace it with a new set you can get anywhere .

It 's awesome , get one !

The user friendlyness is not so good .

I , for one , ca n't figure out how to use the playlist function properly .

Can anybody tell me how to use the playlist please ?

How do I add songs to the playlist while playing the playlist ?

If you want to listen in your car , buy a better transmitter .

The YP-U1 512 meg player is absolutely fantastic !

I have a Samsung YP-MT6Z that I use often , but was intrigued by the new design and the new features that this YP-U1 offered , so I opted to purchase the 512 meg model .

Since I 'm a very heavy audio book listener , two new features ( ones not offered in the YP-MT6Z ) in particular appealed to me .

- Adjustable Search Speed - Adjustable Skip Interval Fellow audio book listeners can probably appreciate those two functions .

Many players only offer a single , fixed fast-forward speed and only allow skipping forward on a track by track basis .

That is a very sleek little solution , which I can appreciate , even if I wish they would still correct the corruption problem in firmware .

If you number your tracks 01-99 or 001-999 or whatever ( music or audio books ) it will play them in order for each of the folders you create .

I ca n't imagine running a player without a screen , and the monochrome display ( dark blueish text on a white/light-blueish background ) does a great job of helping you get the most from your player .

- USB jack is incorporated into device itself and used to both charge the battery and transfer files .

Multiple playlists can be created on the PC , but only one ( completely different ) playlist can exist on the flash player .

Only one selection can be queued at a time .

It wo n't work in the USB ports on the front of my computer , for instance , but will work just fine in the ports on the back of the computer .

I used it for audio books and the same controls that allow you to skip forward and back within a track also enable you to skip between tracks .

The shut down button would only reboot the player .

This time I did n't wait for it to fail completely .

I was willing to try again but Amazon CS said they could not do an immediate replacement because the problem with this model seemed to be widespread .

Instead , they allowed me to get a refund .

Kudos to Amazon .

Samsung , on the other hand ... ...

I run Ubuntu Linux and all my digital music is in OGG format with a scattering of MP3 's .

Nice player but not flawless The good : Line-in encoding .

What were the design guys thinking ?

Small .

I 've had mine for about 10 months now , and have n't had any problems with it freezing , as other reviewers have mentioned , but it does refuse to set the date and time properly , but that 's just a minor convenience to me .

It picked up most of a conversation I had with my dad one afternoon , for instance , all while lodged within my backpack .

The only real drawback I find to this player is that its sound quality when playing music files is noticably inferior to my portable CD player , even when I 'm running lossless files .

My only criticism is not for this player but the general family of digital audio players : they are all designed for music listeners , not book listeners .

The `` street mode '' boosts the output so that even the lowest volume files play with plenty of punch .

Great for Tween users I bought one of these for my 9 y.o .

I would recommend this to anyone with younger kids .

Now it has happened for a 4th time .

It has traveled across the world with me and survived a freezing winter in Eastern Europe .

I also like the fact that you can partition the memory of the unit so that you can record 50 % XM content and 50 % of your own MP3 's .

The remote is also fairly weak , and the display on the radio itself is small .

Good I like this mp3 player .

It small enough to fit in the palm of my hand , and is about a half an inch thick .

If I hear a song in the car that I like , I can record it on the fly , including the beginning of the track .

So in a few easy steps you can copy any .WAV cd into a .WMA files and toss it on your Napster YEPP .

The Napster interface software is a little clunky .

So at home you can listen through your stereo speakers , and then if you 're away from home it acts just like an iPOD .

Pros : Several EQ settings .

Good menu system and intuitive controls .

What the Nexus does is allow you to record various XM channels - then you can sort back through the songs and play the ones you like - very cool .

This is a big savings - perviously you had to purchase a new subscription for each separate XM device .

Since these units do n't allow you to wear them and play them ( unless you live in NY City ) , we opted to the Nexus .

It 's smaller and we do n't have to `` position '' it in a attempt to get a signal .

Love it !

The good : The GREAT thing I have to admit from Samsung , is , the warranty is worldwide and covers all the parts of the player .

I thought I would miss the preset buttons greatly , but there is a favorites list that does the same thing .

I am thrilled .

I made the mistake of having my SKYFI2 too low and it was very difficult to drive while using it .

Just keep in mind , that unless you have an input jack on your head mount in your car that you need the Car Kit ( YACP200 ) to listen to this device in your car .

In addition , if you live in an area where there are no XM terrestrial modulators the fact that this radio does not have an antenna built in does not really matter because you can not pick up a signal on the go anyway .

Just as good as the Inno/Helix if not better !

The Nexus aside from no live mode , color display and tune select is basically EXACTLY the same as the Inno & Helix !

It does everything practically they do except its ALOT cheaper .

The whole point of walking around with a portable is to have HOURS of music so if the Nexus models do not have a live mode outside the home/car cradle is not the sharpest of points to be making .

You can record 25 hrs or 50 hrs which is ALOT of XM content or MP3s if you chose to transfer your collection to the Nexus .

My old MyFi/Airware would break up and lose single when I was walking around so being able to listen to recorded songs that like instead of having to switch over stations when I hear songs I dont like , is great !

No live mode ?

Who cares !

The color display is fancy sure but did it make me want to spend a heck of alot more on the Inno & Helix ?

If I could , I possibly would have but I like to save money .

In a few hours , I already have 50 discs on this handy player .

Better than what I expected This device works perfectly .

The display on the Nexus is just fine , it shows extended song information , even more then the color models I believe .

Its clear and sharp so again not sure why some reviewers think this is a horrible thing .

It 's very easy to schedule recordings , everything goes off without a hitch , this player is a true delight .

The Nexus does exactly what it should , it 's compact , it records 50 hrs of music , it 's easy to use .

The first warning I should have just returned it ?

A big orange card in the packaging indicating `` The aux in port on this device does not function .

I followed the installation manual , pointed the antenna as instructed ( west , with an unobstructed view of the sky ) .

All I got was static and the preview channel was choppy .

It continuously fell back to `` Acquiring Signal . ''

So , I decided to try their tech support .

As other reviews have noted , this was a dead end .

The first time I contacted customer service , the rep said `` Um , I 'm not that familiar with connecting this device without using the FM transmitter . ''

Um , OK .

This radio had to be directly ON TOP of the receiver in order to work .

When I asked why I could n't activate my radio on-online ( another story altogether ) and get the offered $ 5 discount , her response was `` On-line activation is always hit or miss .

The second time I called customer service , I was connected with their overseas call center .

It went back in the box and back to the store .

After returning it , I decided to try the Samsung Nexus and XM service .

I spent two hours one morning trying to get Samsung tech support to acknowledge the problem .

The first hour and a half was spent getting through the `` level 1 '' tech support person .

There are several options but I ca n't seem to get to them all the time , e.g .

One thing I wish they would add is a few additional choices for scheduling recordings .

I had bought this as a birthday gift for my father in August and only now is everything working .

He had barely used it a month when it froze and would not work at home or in the car .

I finally screamed loud enough at enough people and I found out a part was on permanent backorder .

They sent a replacement radio , but not the car kit I sent in .

I had to work with 5 more people and get sent to second level support to get a refund for the car kit as they could not replace the part .

She did , and I spoke with a very gracious and knowledgeable gentleman who tested the problem , and found it to be a real problem on not only my player ( the YP-F1X ) but on another player he had .

I finally bought a replacement car kit and the new radio started freezing again - just like the first one .

We did end up getting it to work after removing the battery about 5 times and restarting the unit .

In my office , you ca n't listent ot radio ( Satelite or FM ) because of interference and a lack of windows .

I can record content at home , then play it back at the office .

He said that it looked like a problem in the firmware .

I can add some or all of the tracks from a recording session to playlists , and can skip tracks that I 'm not interested in .

Well , there 's the UI , which requires at least 8 button presses to add a track to a playlist , and 10 button presses to delete a track and does n't provide fast-forward or rewind within a track .

And if you want to have even one MP3 or WMA track on the device , you have to give up 25 hours ( or 50 % ) of the device 's XM recording capacity .

The DRM restrictions on this device are onerous , if not entirely surprising .

Then again , this is not entirely surprising , as you technically are paying XM for radio-like usage of the tracks -- you are buying a service from XM , not buying content .

That was a month and a half ago , and there has been no fix , nor any contact with me .

If you plug the Nexus into a PC running the provided software , it will help you find and purchase your favorite tracks from Napster .

So , what we have here is a device that fills my requirements better than any other on the market , but is marred by several restrictions and an annoying user interface .

I 'll keep using mine , and wo n't grumble too loudly about its weaknesses .

I would give it 5 stars if the UI were n't so clumsy .

I listen mainly to XM music so it does n't matter that its not live .

I plug it in at night to recharge and record and I take it to work in the morning and play it through the radio there with and fm transmitter .

The charge is great and the memory is great .

Its very easy to use .

All my e-mails have gone unanswered .

But if you are a Subscription music fan ( napster , Yahoo places like that ) then here is the down side to this product .

Data transfer is easily achieved using the supplied USB cable .

4 ) FM Radio - The FM Radio is a great thing to have , but it can be a little aggrivating , moving an inch or two can make all the difference in the world with the fm radio signals .

3 ) Display - While very simple , the display is clear , and easy to read .

I clip it to my shorts or slip it in a pocket and would never know it is there if it were n't for the music .

I tried others , include some high end Koss buds , but come back to the stock items .

This is the GREATEST WORKOUT player I have ever owned .

Great Player with a Bad Battery If you like to run or workout , this player is AWESOME !

I much would have preferred 2 AA batteries , it 's more convenient ... .you only get about 3 o 4 hours on each charge .

One last complaint , the interchangeable faceplates are ridiculously expensive !

C'mon Samsung , this little MP3 is expensive enough do n't be greedy !

I 'd definitely recommend this mp3 player , there was no way I was going to buy an Ipod just to look cool !

Great little mp3/xm receiver/recorder for the money !

NOTE : You have to buy the car kit separately -- I got one through Amazon for $ 50 .

Works great as an XM receiver and the FM modulator works well , too .

My Samsung YP-X5Z This XM / MP3 player is so versitale , it gives me the best of both worlds , able to record up to 50 hours of music , plus hours of MP3 songs .

Very sleek , easy to use , quality throughout This player is a great value .

The features are fantastic , it does a great job of organizing your music by file name or ID tag it would seem .

A niche product that falls short of expectations Unfortunately , I found the Nexus to be a very niche product .

Of course , this is n't a problem if you are using this player hand held , or in a situation where you do n't want to see the display anyway .

Before you have the chance to think of any bad eyesight jokes , I have had both an XM Roady 2 receiver and a Sirius Audiovox PNP3 receiver mounted in this same position , and never got any complaints .

Since XM boasts of having the largest play lists on Satellite Radio , how can you assume that song you just heard on Deep Tracks will be a song you will ever hear again on XM ?

Wait , you could 've just add it to your TuneSelect , so it will notify you next time it is played and you can record it then , right ?

Nope .

Simply going from Live XM to Recorded/MP3 content can take a while .

I found the remotes to be pointless though .

As for MP3s , you are able to search by artist or song title , but not album .

This lead to consideration of several products in the iAudio and iRiver lines , but the YP-F1X was the winner the moment she laid eyes on it .

The passport is only required for Live XM content .

The bright silver color of it made it very easy to see , regardless of the time of the day or the amount of light coming into my car .

I used Rhapsody instead of Napster to load some of my songs onto the Nexus , and it worked perfectly .

Hopefully they will address some issues and create a receiver worth while .

This just means that it 's probably best used if it 's clipped somewhere that you can either see it or easily feel for the controls .

The couple of times I 've used it I could n't easily skip tracks without removing the player from my pocket and looking at it .

As mentioned , this player has Ogg Vorbis support .

Since the front of the radio only has 4 arrow buttons and 1 `` XM '' button , it takes a little getting used to .

I was able to figure it out after a few tries and did n't have to consult the manual ( thankfully ! )

Some common complaints I 've heard are in regards to the channels and how to change them .

I have found the best way to handle it is to set channels as your favorites .

Then , when you press the arrow to the right you 'll always get your favorites list .

All you need to do then is scroll through and select the channel .

If you do n't set the favorites , there is a `` manual '' input screen if you know the channel number by pressing the arrow to the left .

Great Value It plays , it records , it gets fm , it stores 20GB and it supports WMA and mps and Napster. < br > All for $ 299. < br > Five stars easy , very happy with this one .

Promising , but falls short of being praiseworthy ...

The screen was not in color .

Nexus50 - A Cool Innovation From Samsung I 've had my Samsung Nexus 50 for a few weeks .

I did not experience the problems with Ogg files that a previous reviewer did .

The radio was then turned off and the 3 calls a day started up again .

So then last month I start receiving COLLECTIONS NOTICES .

I returned the radio to an area big box store w/o any issues .

The large color screen and long battery life convinced me to take a chance on it .

What I find nice on the Z5 is that it displays a small album cover on the side of the screen when you scroll through albums .

USB connector on the player side is proprietary , that is you wo n't be able to use standard USB cable to charge it or transfer files .

: ) And yes , it works with USB 1.1 too .

A good compromise , and you can get live tuning when the unit is docked .

it even has a microphone so it can record anything .

i used it to record live concerts One Tough Player !

Recently , I was in the middle of a run and got caught in an awesome thunderstorm that dumped 2 inches of rain in a mere 40 minutes .

The player is easy to work using the remote control that comes with it , and you can save your favorite xm channels for faster access to them .

Another pocket friendly feature is a big easy to user volume control on side - really easy to adjust ( Ipod Nano could use that feature ) I have n't seen the 35 hour spec battery life yet but it keeps going a long , long time .

There are a few occasional gremlins lurking around with the way Windoze Media Player 11 reads the files on the device , but this is entirely a WMP and not a Z5 issue .

Samsung YP-Z5 is a great player !

Initial installation was extremaly simple .

I use it with Yahoo Music Unlimited and it works great .

It integrates nicely with the Yahoo music player .

As far as sound quality goes , Yahoo Music encodes at 196kbps and the player has no problems with it .

Tracks can be played from a certain Artist , Track , Genre , Composer , Playlist , or simply `` All Songs '' .

Overall , I am extremely satisfied .

I think this player was rushed to market and therefore has a high number of lemons out there .

After that hiccup , I have had no problems .

Better than the IPod I switched from the Ipod Mini to the Z5 and have n't looked back since .

The sound quality is magnificant , the size is perfect and the durability is without question .

The only downside I 've seen so far is that it did n't come with a wall charger , so you have to boot up your computer every time you want to charge it and I ca n't seem to find a samsung charger anywhere for it .

Other than that , the Z5 is superior to the Nano .

A Samsung-specific USB cable is included , but no case and no charger .

There is a volume rocker switch at the right side which is welcome .

Functions are similar to the iPod , so there is no sound recording , no radio and no photo loading , not even optional .

Summary : This is not the promised `` nano killer '' .

Very , very nice player So I 'm late to the MP3 party .

For a good user forum on this devices , try Z5Lounge.com .

The screen is nice and large , and the resolution is quite crisp .

Amazon & Samsung YP-Z5 a match made in heaven Amazon dose it again fast next day delivery and wonderful safe packaging !

No need for after market ear phones right away these sound GREAT !

The unit I bought has a battery problem and I only get about 3 hours of play instead of 30 .

It was seemless to transition to Samsung .

I do not travel often and I have a laptop I can use if need be .

Some others have hoped there would be a firmware update to add this features but its been almost a year and several updates and still no improvement on the equalizer .

If you dont mind this one flaw , dont let this stop you from getting this player .

The real nightmare is the Samsung support .

I had to send it in twice for repairs and twice it came back DOA .

I 'm sure others have their own opinion , so if a picture viewer is appealing , there 's one here .

long battery life and durable but ...

Sound quality is good , havent used it enough yet to say much else .

Samsung reps are RUDE .

I called to inquire about a car adapter ( unlike IPODs there are no `` YP-Z5 '' accessiories ) and was told that if I didnt have a cd player in my car I was out of luck .

When I asked if there wasnt ANY adapter I could use since I dont have a cd player-the rep interupted me saying `` listen lady '' and `` most new cars today have cd players '' he ended up hanging up on me .

In all , I am soured by the experience and will never order a Samsung product again .

ECELLENT !

After a lot of searching , I concluded that there were not a lot of choices , and of those , I liked the YP-8X the best .

YP-Z5QS 2 GB I do like little MP3 , but I find a big dissadvantage the fact , that every time I have to charge it , I have to have PC with me .

The MP3 comes only with USB cable !

For example , going on vacation - does that mean take the PC with me ?

Ideal for Napster To Go I purchased this because it is compatible with Napster To Go , which lets you download an unlimited number of songs for a monthly rate rather than the 99 cent per song deal with iTunes .

The user interface is very nice and I have n't had any trouble with the unit so far .

it seems to stay charged forever which is great .

I know people with iPods and they do n't stay charged for nearly as long .

Easy to use , good for all ages Great Mp3 Player ... ... .so far..

It looks pretty sharp and appears durable too .

I chose it because Amazon and others advertise it as an ogg vorbis compatible player .

If you are looking for an ogg player too , you should know that Samsung does not support ogg files and says so on its website .

The remote however is indeed not very user-friendly ; and yes it feels cheap and flimsy.. < p > I decided to dump my entire CD collection onto the player .

The MP3 player itself looks like a small cell phone that 's missing it 's keypad .

I am giving it 4 stars instead of 5 because I wish all this stuff should be described in the manual and officially supported .

Why did they have to change good things about it such as the software or navigation controls ?

But it looks cool .

I am often hitting the volume adjustment when I mean to be flipping songs .

Will get a SANDISK Sansa now .

I have n't tried the ear buds yet .

Battery life is outstanding , it sounds good , looks great and it feels sturdy ( a big problem I have with the Micro and the Nano is the flimsiness ) .

3 ) Recharging battery is a big headache .

I agree with most people Pros ... -Great battery life -Great sound quality -Very nice design -Made of aluminum ( and not some cheap coating that scratches ) -Relatively large screen -Dedicated volume control Cons ... -No on-the-go playlists -Has to charge through computer -Hmmm ... Ca n't think of much else I would definitely recommend this player .

And I 'll just give you a tip : Do n't listen to the people who say that it has a difficult touchpad .

I 've read some of the anti-Samsung reviews for this player , and they 're stupid .

With this , you just hold the touchpad down .

The picture quality is about the same compared to the ipod .

Sometimes a listen to it a night , and I fall asleep , leaving the player on all night , and the battery will still get me through the day .

Battery life is acceptable , now that I 've turned off the backlight and have taken other steps to reduce battery drain .

The Z5 is sturdy and more stylish in silver .

Additionally , I hooked up the Z5 to my speakers at home and I was impressed with the clarity and bass .

I 'm looking for some accessories to go with it now .

I had an older Samsung Yepp player and I managed to get a small adaptor for it .

No customer support I used it for about two months before it completely locked up and no amount of formatting , flashing or resetting the player would get it to work .

Good idea , but poor execution .

It does n't require some constrictive band on the arm , and it does not require a long wire from the waist that can catch on things .

But it was designed and constructed poorly .

I say it 's a pity , because when it worked it was great .

I wish that Samsung had improved this product instead of abandoning it for iPod knock-offs .

I can record daily , weekly or on one off occassions .

happy with product tried player and very happy with results .

Where are the accessories ?

I find that ear buds are uncomfortable and often fall out. < br > The Samsung player integrates nicely into what I think is a superior Napster service. < br > You ca n't go wrong with either player , yet if you want to use the more comprehensive Napster service ( one that has the larger catalog , allows unlimited streaming and downloading and the ability to plan entire songs without first having to buy them-on iTUnes you can only hear 30 sec clips if you do n't buy ) , Napster is it and the Samsung player would be your choice .

Do n't waste your money on this , get an iPod .

Price range was under $ 200 dollars .

One would think the NAVI button on the front bottom center of the device would control the main menu .

the headphones that came with it are so much better then ipod nano headphones though i 'm buying a pair of dj headphones to hear all the bass .

oh you can also run it in UMA ( i think that 's what it 's called ) which means u can use it as a flash drive and it shows up as a drive , rather then mp3 player .

that 's what mp3 player compaines should do .

Complained to Samsung UK , they were not interested as I had lost the international warranty card .

They offered to repair it at my expense or I could send it back to Amazon , this latter option was not viable as I would have had to pay customs duty when the repaired or replacement item arrived in the UK so in effect I have a lightweight door-stop suitable for a doll 's house or a door wedge .

But firmware is pretty updated ( and easy to get into the critter ) .

With newest firmware , it has almost every feature you 'd want , and the interface is smooth .

Touch buttons may not be a click-wheel , but they work well enough - never bother me .

Battery lasts well ( again w. the new firmware ) and charges quick .

When I first loaded my library to the device ( about 1200 songs ) , many of them ( about 25 % ? )

did n't load with the right genre .

I tried re-entering the genre through WMP10 , but it still did n't work .

The finished slide-show album is then accessible only from the Photo/Slide-show section of the device , which therefore removes the functionality of sorting albums and skipping tracks within an album .

Hopefully , once the U.S. 1.0 firmware is released , they may or may not have addressed some of the issues in the devices functionality .

THEY WONT EVEN SHOW THE RECORDINGS YOU MADE WITH THE YEPP .

Just think ... you 're on a trip w/o a laptop , you need to download your pictures to take more ... but you can only do it one at a time .

It wasnt clear to me I had signed up for automatic billing till I got the bill .

I think not .

The Perfect Derivative ; the Perfect Successor In concurrence with the previous opinion given by the reviewer from Tuscon , I 'd also have to assert that a great deal of the negative reports on the Samsung 's quality are products of poor use or sheer dissemblance to the iPod .

Make no mistake : the Samsung could still use a bit of improvement in the ease-of-use ( mostly with the device itself rather than its music transfer capabilities ) and compatablity departments , but it blows iPod out of the water so far as versatility , display quality , and overall attractiveness are concerned .

However , whether one would find the color display of the Samsung or the color display of the new fourth-generation iPods is - I 'd have to say - largely a matter of personal taste ( as I own both devices ) : on the one hand , while the Samsung indeed offers a colorful and playful display , the iPod 's new display - while less flashy - is ... well , less flashy .

The photo album/slideshow feature is also innovative and equally attractive , and uploading them in a cinch .

Now if you 're looking for an mp3 player that will serve more as portable stereo of sorts or a room-studio hub , then , again , perhaps the iPod is indeed your ticket .

But if you 're looking for an mp3 player that serves its purpose best as ... an mp3 player , than you 've found a superior one in the Samsung YH-925 .

I am a bit baffles by some of the negative reviews ( Especially the one that said the digital camera in the device sucked .

It does n't have one ! ) .

Transferring songs and photos is a breeze .

As for the 4 stars rather than 5 , well ... .as far as I can tell the napster program is the only way to create playlists for the player .

Never had any problems at all .

I bought the Samsung YP-T8X a week ago at Best Buy and it is amazing !

I think they should call it something like an Entertainment Player or something instead of Digital Audio Player because it can do so much more than play audio .

Con : bad battery life .

I did n't want to give this thing one star , if I could I would give it negative stars for wasting my time and hard earned money .

Bad battery I have one buy from bestbuy at end of 2005 , one month later I found when conect to computer the mp3 automaticly recharge and remember it .

For 86 bucks I got 512 gb , FM radio , voice recorder , and a machine that has many functions to produce the sharpest sound .

The best part about the MT6-X is the fact it uses a AA battery , I just use rechargables and I ca n't tell you how convenient it is .

PUH-LEEZE ! ! !

Sure , you could get a shuffle ... and pay for all the marketing , hype , advertising they do .

What better way to get people to buy a music player with no display ( and little to no playback control ) than to brainwash people into thinking its `` hip . ''

The battery also lasts a long time , 20 hours .

THE SPEAKERS ARE AN OUTSTANDING ADD TO THE K5 .

IF YOU ARE DECIDING TO GO WITH AN iPOD OR THE SAMSUNG K5 I WOULD DEFINITLY GO WITH THIS !

This mp3 player is great in the fact that all negatives are tempered by pluses ... and then some .

The size is also tempered by the sleek touch button design and smooth interface The touch buttons are a bit sensitive -- > but there is an easy to use hold button that can change on and off very easily The software is easy to use and very well organized .

Much better than an ipod !

Apple and Samsung I have both the Apple iPod mini and the Samsung YP-K5 4 GB Audio Player with Built-in Speakers and honestly I love both of them .

It is a cool MP3 player and is easy to use .

I must admit though , that I 'm some what disappointed with the sound of the speakers .

I could 've sold a truck load of them myself and wonder why Philips has just abandoned this idea .

Being able to set up the device anywhere and play music is fantastic , and I use the feature much more than I predicted I would .

Great user interface , built solidly .

320kbps mp3s sound incredible on this player ( using Sony MDR-7506 headphones ) .

I have not tested the included ear buds , so I have no idea if they 're any good .

But if you do n't need to bring your ENTIRE music collection with you at all times , this is the player to get .

I wish it had a larger storage capacity , 4GB is n't much these days a twenty or forty GB version would be to die for but would also up the price a bit .

I love the fact that I do n't need to use any software to load music ( although it does come with software on a cd ) , I plugged in the USB cable and my pc ( running XP Media Edition ) picked it right up and I just dragged and dropped my music right on without any itunes hassle ; o ) I do wish Samsung would n't use a Proprietary USB connector , a mini USB would be much nicer I hate traveling with my laptop and having to carry around a dozen different USB wires for my devices since hey do n't all use a stand mini to regular USB .

Also the included headphones roxx !

I purchased an expensive pair of Bose Triport IE headphones to use with this but after testing the included ones verse the $ 100 I could n't justify keeping the Bose so I returned them .

my Samsung K5 can kick your generic looking iPods butt any day !

I have three iPods and my only gripe is that I have to use headphones .

I HATE ear buds .

I thought the speakers would be tinny but they are really more than adequate to enjoy tunes .

I place it on my desk at work and it plays all day .

Great battery life .

As an earlier post noted - one minus is that there is not a separate a/c recharger .

My only regret is not purchasing the 1GB player and that Samsung 's 2GB ( YP-T8A ) version is n't available yet in the US .

The earphones are large but comfortable and sound very good .

There are a few things I did n't like though : You ca n't charge it and listen to it at the same time .

I received my k5 in no time .

got it a a great price .

Ugh ... A friend of mine bought this for her husband as a gift and I got commissioned to load it with music since their computer does not have Windows XP .

I found myself selecting things I did n't mean to because my palm grazed the screen .

There is a lock-screen function on the power button , but this too is a little awkward because if you slide it in the wrong direction you 'll turn the player off .

As far as transferring music to the player goes , it takes only seconds even for very large files , in fact it 'll only take a few minutes to fill the almost 2GB capacity .

Best MP3 Player Ever I love this mp3 player .

My sister has the 30g Ipod and she is thinking about getting this Samsung .

The speakers are amazing .

outstanding for workouts this is an easy to use device that is perfect for the gym .

Pulls in a lot of distant stations with no fade .

FIRST OF ALL THE PLAYER IS REALLY REALLY REALLY COOL AND THE SPEAKER SOUNDS REALLY GOOD FOR THE SIZE IT 'S AMAZING THAT THESE LITTLE SPEAKER CAN ACTUALLY SOUND BETTER THAN MY COMPUTER SPEAKER IT 'S VERY CLEAR AND QUITE LOUD FOR THAT SIZE ! ! !

Very good I am very happy with this product .

So apparently I am stuck with the 1.111 version of the firmare that the unit had installed at the factory .

So in short I am left with a buggy player that can not see half of the files that I copy to it .

This mp3 also includes an alarm clock which is a cool feature but I do n't use it .

defect in construction We liked this mp3 player for its size and the option of using the speaker without the headphones .

Personally , I have experienced no bugs .

Highly recommend .

The sound is great , even from the pull-out speakers , though the included earbuds kept falling out .

I really recommend this player , though the starting out process may be daunting .

They 're probably as good as speakers you would find on a laptop PC although being set so close together there might just as well have been one .

What kept this player from being perfect ?

The OLED display lags behind the audio playback when viewing the bar graphics .

The external speakers could have been omitted or reduced to just one small speaker that would still have allowed for the alarm clock function .

While audio playback is of good quality this player exhibits a playback flaw that is just plain annoying .

What 's worse is that once the next track starts the first half second of audio is cut out .

perfect for traveling I am a massage/physical therapist ; I work with people in their homes .

I use music during the sessions and was tired of lugging around a boombox and cds .

Tiny & light , great sound , easy to use , good quality construction and the Samsung software is designed much better than itunes .

AS far as i know they are the same minus the color difference .

The display itself is small , but it is extremely clear and bright .

I am waiting to order a case with a belt clip for my new lovely toy right now !

Even though it is a Samsung , it is made in China .

Did Not Live Up to Expectations I received the Samsung T9 as a birthday gift , and after spending almost 8 hours struggling with trying to get it to run with music services ( Rhapsody and Yahoo Music ) , I gave up .

I did find in Samsung 's knowledgebase that they do n't test this device with any music services to see if it works , but that it 'should ' - and they market it with free trials of these services !

Maybe they should try testing it , since that what most people would use it for .

Oh yeah , I 'm really 16 , but I have no email address .

The short clips on it look pretty good .

Pictures look decent enough .

It does have drag and drop functionality i was a bit leery it would be tied to the software but it 's not WMP will work too i guess .

Mine came with latest firmware on it so this may be a new feature.It does have its own proprietary plug would be nice if it was straight usb but it does the job .

Song transfer via explorer was fairly quick about as fast as any other flash drive imo .

All in all this thing is pretty cool .

It reminds me of a bolo-tie you would buy in Tijuana .

Will update if i remember too after i use it for while .

Pros : Small and seems durable .

With all that said and done , I still absolutely recommend this player .

Uh ... .no .

Weeeeeeeeee !

It 's a good item .

I have n't tried any other mp3 players so I have no basis to compair .

It caught my eye with the color screen , which is really nice to have some graphics on your hip .

The user interface is real easy to use .

The audio quality is nice .

I like the image viewer .

The sound , even with the provided earbuds seemed okay , but after listening to other 3rd .

All you can do now is it unplug the unit and reset it .

Battery life before a required recharge is great .

In terms of what this mp3 player can do , it blows the IPOD out of the water .

Do yourself a favor and go with something else .

Otherwise this is a very good mp3 player .

This mp3 player is lightweight and it comes with a rubber case so you do n't have to go out and buy one .

The display is BRIGHT .

The are a few important buttons on the side and you cant easily feel the difference between them when you are walking around .

They are way too small and too easy to accidentally push .

I dont know who has ears that fit these things .

Overall a great player for the low price .

It has a customizable equalizer to get the sound to sound just the way you want it .

The little stick that you use to move around the interface is a little too loose .

You can move it up and the player will think you mived it left or right .

keeps all it 's promises : the batteries last more than 20 hours .

The music upload is fast enough ( updating the Ipod was n't any faster ) and the sound is great .

I encourage Amazon to sever all relations with this disreputable company .

It is flash based software though ( very cool looking ) This is the one This is the one I 've been waiting for .

It works , software issues though It works okay .

the controls are just little uncomfortable to change features , but , the rest , five stars .

Tomorrow I 'll go back to get an IPOD !

This is a gorgeous little player , easy interface , great color screen , rich beautiful sound and works with Windows media player .

I returned it Monday for the clunkier but seemingly more solid Zen Micro , and so far so good , but after reading some reviews I 'm not too hopeful about that one either .

They all play excellently .

this should clear up most of youur qualms about this productt ... so basically , i seem to see a lot of reviews saying that the product wont `` work '' or turn on or wutever , but thats only a selected few , and you could always exchange it , because trust me , when it works , its AMAZINg ... so i bought mine right here off of amazon , and it worked fine .

Not one thing about it worked right .

The sound options really come in handy also .

Then I hit kink number 2 .

If a rating of less that 1 star were possible , that 's what it would get .

Software not nearly as bad as some would have you believe I ended up with my Samsung as a replacement for my Rio Karma through a major retailer 's service plan .

What I can say , though , is that I liked my Rio a lot except for the fact that I had to occasionally beat it against a desk to `` un-stick '' its famously horrible hard drive ; not something you want to do to a small , somewhat advanced piece of technology .

It 's not that big of a deal unless you need to do it in 5min .

Great player , Dreadful software Be warned that this is a long review .

I went to BBuy to take a look at it and man it blew me away .

The functionality of it was great .

So I went to the friend 's house to test out the host portion of the player since that is the true reason for getting this .

I took everything out of the box and hooked up the power and the USB to a little 64mb flash drive .

I tried different flash drives , printers and hard drives .

After installing everything , I hooked up the Samsung to the computer and it came up like a champ .

Furthermore , the sound is so bad .

I have n't loaded all of my music back onto it , but so far so good .

Called Samsung for help and they asked for the serial # .

Mainly because it can record voice , FM radio , you can record straight of a cd player , and you can see what you are listening to , unlike the no screen shuffle .

I am a very satisfied user .

That way I do n't risk the whole session and the MP3 files stay at about 60 MB each .

Personally , I really like the YP-MT6X , but was questioning my purchase decision until I figured out how to repeat a Folder .

Beyond my cursory test , there are extensive tests of formats and bit rates available on the web .

Also , if you using Real Player , I found that even when you download Real Player playlists to the YP-MT6 , RP places the songs into the YP-MT6 's root directory .

( For any anti-RP advocates , I started using RP because it has a Sony NetMD driver . )

Also , I 've found the Koss QZ-99 headphones to be a good match to the YP-MT6 in a noisy environment ( e.g. , 16-HP lawn tractor ) .

The QZ-99 's are bulky and heavy , so there are better choices for other environments .

Who Needs an iPod ?

This thing ROCKS !

- The recording function was excellent , and I successfully recorded FM audio , voice and music from a CD player .

) , and it 's smaller than an iPod - only 2.5 inches long and an inch wide .

You can carry it anywhere .

It has decent sound quality and I havent yet filled it to capacity .

This reveiw includes current draw test data .

Also I needed something with a record feature .

I record a lot of church services and found this unit to be perfect for the job .

When booting up there is a surge of current up to about 150 milliamps then as it settles down and starts playing music it 's about 55 milliamps at 1.5 volts and goes up to 90 milliamps at 1 volt .

I drag & dropped several dozen mp3s ( transfer was super-fast ! )

and K3 started playing them with an astonishing sound quality ( at least as good as the ubiquitous IPod if not better ) .

( unless you are looking for an overpriced robot dog or a massage chair you can plug this into . )

Everyone who wants something that beats an iPod needs to get over it .

However , when energetically swinging the mp3 player to encourage the athlete to run , it is nigh-on impossible to see the screen , let alone determine when to jump a virtual hurdle .

I can say this was a great purchase ( and i 've had a few bad ones- sony !

Everyone seems to have an Ipod so I looked around for other good Mp3 players .

i had a new ipod nano 2 gig and the samsung is just easier to use , looks better , and is something different .

It took forever to run out !

You have two choices when listening to songs on the unit , If you select `` All Tracks '' it puts every single song in alphebetical order ! .

Bottom Line : Unless you 're really into Apple , I see no reason to choose the Nano .

Good , but with caveats The Samsung YH-820MC and related family of iPod-competitors represent a nice attempt , but are not quite ready for prime time .

There are several standard EQ settings ( all presets , and fairly decent ) , and there is a surround-simulator ( WOW ) and BassBoost .

The soft-touch button is small and you may not notice when it is pressed .

I bought it and would recommend it to anyone .

Looks pretty simple to open though .

The input is captured as one continuous mp3 .

) < p > Battery life : 5/5 -I get at least 10 hrs .

The Samsung is n't bad , but it comprimises real usability for features on a bullet list .

This unit excels at playing music , not displaying photos .

Beyond that , battery life is claimed to be 25 hours .

Excellent MP3 player .

I bought this item about 6 months ago , to replace my outdated Creative MuVo n200 .

The touch controls are great too , because there are n't any moving buttons for dust to get down into .

The casing is very sturdy , and with six months of shuffling through my backpack and being thrown on my desk , it still has only a few minor scratches on the back and none on the screen/front .

The earbuds .

I have tried several that I have bought in the store , expecting greater sound quality .

The earbuds are comfortable for long periods of listening , they stay in my ear , and they have good sound quality .

I have n't used it much , though. < p > Charger and USB cable : no problems here .

One possible con : the memory size .

You can clip this on your trouser loop and no one will be the wiser , and no chance of losing the unit either .

So instead ... here are the things which I did n't like about it : - I found the `` joystick '' navigation allowed for multiple errors which could 've been entirely avoided had Samsung used the standard push-button navigation ( assuming it would n't drastically change the form factor ) .

I scratched it on Day 1 as I was putting the device into the carrying case ( you need to make sure that the initial fit is perfect before sliding it in ) .

Even with a slightly larger footprint , I 'd buy this to avoid carrying multiple devices around .

I set it up to automatically record my XM Radio FM mod signal every night and I have a fresh playlist everyday without having to download songs to it ( but that 's easy , and I still do occasionally ) .

amazingly kewl product !

the radio works great , and the voice recorder is fun !

Do n't hesitate ... you ca n't beat it for the money This is a sharp little device ( I have it in black ) , it 's easy to set up and use and 2gb is a lot of space to fill .

And , even though I have large fingers I can still easily maneuver the volume and search controls .

The sound is excellent .

Once it `` pops '' out , there 's no cover or guard to protect it .

I wo n't buy this thing if I know in advance it wo n't work as a usb drive .

Great and easy to use !

The only drawbacks that I see to it are : 1 ) It recharges through the USB port , so you 'll need to have a computer nearby to recharge it .

< br > Click on the link provided for Samsung Napster Track Redemption .

-- No battery to change .

-- The battery lasts ages .

It 's actually pretty nice , and I own 2 iPod 's and an iPhone .

Maybe this places me squarely into the old-fuddy camp but I have no use for this player at all .

The player comes with an fm reciever and transmitter already , instead of buying a transmitter and connector for a grand total of , well ... a lot of money ( I 'm not aloud to mention price ) .

If you have usb 1.1 like my computer , forget about it even connecting at all .

You could try to flash the firmware to an older more advanced version , but word on the net is that you ca n't .

Simply put , this is a major step back in technology .

bad rap This player is not too bad , what a bad rap it is getting from computer illiterates .

Note that you do not have to use Windows Media Player 10 , you just have to install it .

At any rate , it 's a free update from MS .

Ipod does n't even have a reciever !

As for the player , yeah , the display is really small and difficult to see if you 're running or such .

Real buttons would be nicer .

The sound quality is quite good , though , and the volume can be cranked way up .

The snap-on clip is useless - it just snaps off ...

Size matters .

Has Samsung gone over to the Dark Side ?

I do n't have large hands so I imagine a person with them would have even a harder time manipulating the controls .

The only thing I wish was different is that would like for it to self install on a computer without having to install the softwear that came with it .

The sound is excellent .

Even as I 'm writing this review I 'm hearing things in a song I 've never heard before ... maybe it 's just that I 'm hearing it through headphones ... but the music sounds great .

The description in Amazon in not accurate .

And ...

Easy to use..great sound..great little screen..good battery ... Love it !

So check both of them out , ( or others ) compare them , and see what you find .

) ; * It will only charge via the proprietary USB cable ( but I 'm not likely to spend 30 hours in the woods with it so it 's no problem to recharge it ) .

Very much recommended .

These can be set up via subscription so that the latest podcasts are downloaded automatically as soon as the player is connected to the laptop - at lightning speed - deleting the earlier casts , but not other files .

I could not find the 20gig Ipod that I wanted anywhere , but came along the Napster Player .

Anyway , I was overwhelmed by the features and qualities of the T10 , besides the so so UI ( Apple is better on this ) .

The touch screen interface simplifies some tasks , such as quickly finding a song in a list .

UNLIKE TOUCH , YOU HAVE TO UPDATE EVERY NIGHT ! ! !

BLUETOOTH : HOW EXPENSIVE IT IS .

Not recommended for first time mp3 owners or persons with large fingers .

Video conversion time can vary depending on the size and file type .

When converting make sure to choose the highest settings for quality .

It sounds good mostly , but it lacks real punchy bass , and it distorts easy when increasing the bass in the EQ .

But this is explainable .

Has anybody else experienced this ?

The sound quality is superb .

It 's probably a good idea to switch to the Matrix user interface , though ; the sleek 3D menu turns out to be annoying with longer use .

What I 'd like to see : keep up the good work on firmwares , and please do n't remove the switchability between MTP and UMS just because you can .

Terrible FM transmitter , no 12volt adapter available The FM transmitter is worthless .

bad experience well , this was the second mp3 player i bought .

only reason i decided to buy a new one was because that one only had 256mb of memory and now i was looking for a 1gb player .

so i went to circuit city and was looking at the 1gb players .

the first thing that got me was that when i opened it , it said i had to charge it for 2 hours , which seemed odd to me .

well i did , and then , i decided to test it out .

i plugged in the headphones , and pressed play to hear the 2 default songs already in there .

Touchscreen although not in the ipod touch 's class , works well enough .

As for accessories , the P2 is new but soon there will be many accessories including an FM transmitter , wi-fi , and speaker all-in-one plug in .

My first mp3 player is a gem !

) ; * It will only charge via the proprietary USB cable ( but I 'm not likely to spend 30 hours in the woods with it so it 's no problem to recharge it ) .

I purchased it solely for music but may play with some of the other features eventually .

anti-ipod winner nice and clean looking music player .

However the thing that really sets this player apart from all the others is the SPEAKERS ! !

Good job Samsung ! !

very small and lightweight.only improvement needed : more storage space ; maybe a 30gb version would be awesome.all in all a well thought out piece of equipment .

It 's cheap and perfect .

But given the way technology goes , by that time I may want a new player .

: ) I have no regrets in purchasing the player .

While it would have doubled the size , it still would have been nice .

This device did not live up to my expectations .

I jog about 25 miles/week .

Purchase it ... you wont be disappointed ... this thing is LOADED with features !

[ [ Pro ] ] WINDOWS COMPATIBLE : If you are using Windows XP , you can plug the player in using the USB cable and instantly begin to drag and drop the files .

There 's no need to install anything .

SPACE : 1 GB , it can double as a flash drive .

It has 20 presets , which is more than enough for most people , I imagine .

The neck strap is pretty ugly though ( it 's a wire wrapped in a clear plastic ) .

The earphones broke , so I got a new pair .

As for the player , im totaly in love with it .

My first impressions when i saw it and picked it up was how light it is , and not to mention very very small ( its easy onto the palm of my hand and i have small hands ) .

Its true when you dont press anything screen goes very black and its hard to see the screen , but once you touch the navigation button it lights up brightly .

I updated this review below .

The only minor drawback is the navigation toggle .

DOWNLOADING & USB CAPABILITIES : Too cool !

I still can not download the free songs , and will not put up with being sent to hold one more time .

You can also connect the YP-T7Z to a CD player and it will record your CD music files into MP3 format .

< p > Get this MP3 player .

You 'll get so hooked on this thing that 64mb of memory it comes with just wo n't be enough : ) Mac Users : Ignore the Editorial ...

There is currently no OSX version of the Explorer , but Samsung do provide updates on a dedicated web site , so I imagine there will be a version available soon. < p > As for the features , OK so the radio isnt all that great , but MP3s sound perfect , and you can fit an hour onto this player easily ( at 192Kb encoding ) .

And anyway , it does look very cool ... AWARD FOR ERGONOMIC DESIGN AND PERFECT PERFORMANCE Maybe most of us music freaks are more interested in the sound quality : With the Techno Yepp [ ASIN B000059RAB ] you will get it ( as well as with the MINI Yepp [ ASIN B00005B4BS ] which I owned before I purchased another product from Samsung ) .

Since I was able to apply for a free 32 MB SmartMedia memory card ( limited offer June 1 - July 31 , 2001 ) I will have enough space for Voice Recording , some of the recorded files will be used to send later as E-mail attachment. < p > Downloading files TO and FROM the Techno Yepp is fast and easy using the Yepp Explorer Software or Realjukebox , both to install from the CD-ROM disk .

Sound quality is excellent , the included software is complete ; with out hiccups , it can hold over thirty tracks on the 64 Megs of flash memory .

What else do you want or need ?

this product is god awful and has been nothing but trouble since I recieved it as a christmas gift last year .

Major Disappointment This player is terrible .

Yeah maybe like a sore thumb .

( which you may actually get after using your thumb on those tiny little buttons . )

The iPod is better in every respect .

I like that it holds a good number of pictures plus plenty of songs .

< p > This player has every feature that the iPod has-I know because I own one- and more. < br > The price is the same but the difference is that the Samsung player ties in to the superior Napster service which has just launched .

Sounds great A++++ Fantastic , Napster Rules I love everything about this player except the price .

It 's much more .

buyer beware !

This thing is made cheap !

Mine fell apart within the first week .

Great sound quality for the price If your looking for clear high resolution sound then this is it .

Now I 'm trying to get my money back ... wish me luck ! < p > BTW , the software that comes with it will crash your windows XP machine .

I installed it on two XP machines and both were never the same until uninstallation !

Ipud Ipud-Napster Beats it by a mile Interesting to see all the iPud people writing reviews all worried that the Napster player might be better than the IPud. < p > Well , it is and no amount of Apple loyalty will make the Ipud a better player than the Samsung Napster .

Its slightly lighter than the iPod and the battery lasts at least an hour longer than the iPod. < p > You can record from the radio which is great for pre announced broadcasted live concerts. < p > You can use the Napsung player in your car without having to buy a special adaptor. < br > You can drag and drop from Napster. < p > All in all very pleased I got the Napsung player and NOT the clunky Ipod .

They defend the iPod like they should defend their women ! < br > I tried the Samsung player because , ok I admit it I like the cat ! < br > BUT I also tried the iPod at the insistence of some of the gear heads at my school. < br > My verdict-The Napster player and service is far better. < br > Sorry guys !

UPDATE : After 3.5 weeks the HDD has died !

Clearly Samsung needs to review the HDDs that it is putting in these , since at least 2 other reviews here mention the HDD dying .

-- -- -- -- -- -- -- -- -- -- -- -- -- -- - I have only had this for about a week , but so far I like it a lot .

Download and install the firmware upgrade before you start downloading files onto it .

- Multiple file formats supported - Nice to not be a part of the iPod masses !

But if they ca n't upgrade the firmware on the first day , the chances of regularly transferring GB of data is very low .

After 10 minutes of waiting , knowing that eventually I would just be referred to a complete computer idiot I decided to cut my losses .

This mp3 player might be a little pricy , but if youre willing to spend the amount , the color screen makes it worth it .

In short , the audio player has been a complete bust .

If you do n't care about Janus , perhaps this is the audio player for you .

The Samsung is smaller than most competitors , holds plenty of music/files/photos , you can record voice with it - the only feature I miss is the FM transmitter .

I would spring for the extra $ 20-30 to get an extra warranty .

It was in that month that the device 's HDD ( Hard Drive Disk ) crashed and would shut itself off ( the screen would state that it could not HDD initialize ) .

However , after some time 's use , the device 's HDD WILL , and I mean WILL , crash on you too .

Very Happy I have owned this player for about 6 months now , but have only been using it for about 3 .

( No fault of anyones .

Then , using WMP 10 , file transfer is very painless and VERY fast .

The color screen is a nice touch .

If you want something to fail you every time , then THIS is your player !

A squat , 5-way joystick set below a gorgeous 1.2 '' x1.2 '' 65,000-color screen serves as a simple , effective and easily recognized interface , and performs well at the task with no lag and a comforting amount of resistance .

As soon as I turned it on , I got a screen telling me there was an error , and to run the repair utility that came on cd-rom with the device .

( And I thought you could n't go worse than the Ipod ! )

If the device did n't constantly crash , and I did n't spend precious time that could 've been devoted to more music listening on the phone with their customer service getting new RMA numbers , then my score for the device DEFINITELY would 've been more .

Although it lacked a FM player ( not a biggie , not a big listener ) , the sound quality was excellent , and the headphones supplied were a perfect compliment to the able capabilities of the machine .

I never made use of the picture viewer , but did appreciate the colour screen , nevertheless .

it has great features , lots of room , and the color screen was a nice 1-up on ipod .

Disappointing is the fact that the device does n't support ID3-tagged album art , which would have been an excellent and impressive use of the screen .

The one other drawback is that it only reads MPS files not WMA files but with either Windows Media Player or Musicmatch Jukebox offered by Dell that really is n't a problem .

Its so slick that i almost got mugged in the subway.lol .

The headphone jack is recessed along the top , left side and the line-in and USB ports are protected by an attached rubber flap that actually manages to stay firmly closed while also being quite easy to open .

As for style , it 's very cool looking .

Also , one of the navigational arrows does n't work half the time and requires repeated `` mashing '' .

Everything right down to the box it 's shipped in is classy .

Probably , but worth repeating .

So I returned it and tried a different one .

Get the 4 Gig model .

The device is really geared for Europe .

None of the free-for-30-days music stores with free downlaods are available to those of us in North America .

Audio quality is pretty decent but the included headphones are crap .

I am probably going to buy a decent pair of Shure 's to replace the ones that were included with the device .

You do n't have to press these controls just a little tap will do .

Lastly , creating the playlist is a bit tricky and it took me longer than I wanted to figure out but once I had it , I was able to add my playlist as easily as I add my albums .

I wanted to buy an arm band or a case for it and the few I found were very unattractive and all were black .

The fm tuner works well .

Worst mistake ever .

The only feature that I wish it had is video playback .

I figured it was a common situation and as such it would n't be a problem to just order a new set of covers .

Anyway , I emailed Samsung twice and they never responded .

A quality MP3 player with radio to boot !

I love that the only real button on the player is the power/lock button located on the side .

The rest of the interface is touch-sensitive .

Some other cool features of the K3 are a great sounding FM radio , photo viewing , and text / lyrics viewing .

The great menu designs and graphics on the player all combine to offer up a sense of style that is rarely found in electronics .

And then there are the ultra-cool touch buttons .

The touch buttons are a great rival to the ipod click wheel .

Good , but not great for the price The battery life lasts just as long as my old mp3 player , the IAudio 1GB , so that is not its selling point .

Design , however , is very stylish and easy to use .

The photo feature is a neat addition .

Treat yourself ! !

It is worth you time to check it out ( and purchase ) !

It will NOT work like a usb drive .

it used to work , then Samsung & Microsoft Teamed up to update the firmwire in this device , it can NOT be used as a usb drive now .

I repeat , It will NOT work as a usual usb drive .

I do n't particularly like the fact that the only way to charge it is via a computer , but I 've managed thus far .

most of them are 1.11 now .

Pause and resume , easy navigation , time remaining , simple loading of files and long battery life .

I love that I can get radio on it .

The new interface is fancy but a downgrade from the yp-u2 .

However , the `` skin-and-bones '' approach does seem to leave some gaps : there is a nice FM tuner and a nice voice recorder but no FM recording feature ; some of the user settings ( like skip interval ) do not persist after the device is restarted ; it can not be used as a USB drive .

The control pad arrows on the t10 are nowhere near as good as an ipod 's scroll wheel .

We have contacted Samsung in search of a solution for the malfunction .

I had wanted to get a Sansa , but could not understand why players purchased in the USA have no Asian language support , but if you buy a Sansa in say Hong Kong then you can buy it with Asian language support .

Because I like to organize my music , and also to avoid filename conflicts from older CD 's which have ripped songs with filenames like 'track 1 ' , etc .

very easily .

There are some disadvantages , but they are n't major : 1 ) you are limited to 8gb , but I never used more than 8 gb on my iPod , why have more than you will use ?

it turns out in the bluetooth mode all the sound features are turned off and the equalizer and sound enhancement does not function .

Sound is good but not as good as it could be if the equalizer was available .

The display is clear and bright and the menus are easy to navigate .

Great player I have loved this product .

It is easy to use with Windows XP , and Media Player will sync up with it no problem .

I would reccomend this player to anyone interested in an alternative to the iPod series .

Sleek and Functional Pros : Beautiful large widescreen , excellent sound quality , thin and light , better than average battery life , buttons on the outside of the unit are convenient , simple navigation , ability to sync 2 separate bluetooth headsets simultaneously , simple drag-and-drop file transfers .

Cons : Touch screen takes some getting used to , no external memory slots , no AC adapter included ( only USB charger ) , slight lag when flipping through photos , no protective case , player can only play video files with the .svi extension ( although software is readily available to convert other formats to this one ) , slightly on the expensive side ( but the price seems to drop every month ) .

The inclusion of Bluetooth sealed the deal for me and I must say , compared to a lot of Bluetooth products out there , the setup was quick and painless .

If it was not for the Samsung packaging , the unit may have been severely damaged .

There is a video on the possible expansion if you search for it .

it comes with screen protector , small sized holder , well designed and quality Earphones , and usb cable .

cons : mic quality so cheap.. - - ; p.s now i just wish to come out p2 speaker like other ipop.. speakers i-who ?

There 's a new sherrif in town , and his name is P2 .

Screen very readable , unlike my Erickson/Sony cell phone .

Also samsung does n't have a music store for their music program ( I have switched to rhapsody ) but the program is hard to use and not very efficient I suggest rhapsody or windows media player .

The Napster web site is really neat and amazingly fast .

The interface and file system is the last thing I want to cover as both are amazingly easy to use , understand , and navigate .

-Software seems to be much much better than Itunes/Ipod software .

Much more user friendly as well .

And that 's with switching songs manually throughout .

Sorry the cons list is so short .

I 'm really racking my brain here to find other things wrong with it .

I hesitated because of the touchscreen .

It does everything I was looking for in an mp3 player .

During play , it can show album art , track info or a graphic equalizer thingy that responds to the music .

The colors are bright and beautiful .

I put a few manga scanlations in there and I have to zoom in and then pan around the page to read them .

^_^ ' ) on my way to work .

You can listen to music while reading text , but you ca n't change tracks without first bookmarking your place , exiting the text reader , going to the Now Playing screen , changing tracks , and then going back to where you were .

Annoying , but I expected that .

First of all , the device itself is a great size .

It is not too small and definitely not too big .

The screen is clear and bright .

The only drawback to this player is that it is a fingerprint magnet .

I can read my books on it as it accepts .txt files .

Amazing !

The best thing about this player is that it can serve many purposes. < br > 1 .

for use in the car with the built in radio fm transmitter ( something the Ipod does not have ) < br > 3 .

Many people do n't want to be tied to their computers to listen to music .

This avoids having to stream music via a wireless router from your computer to your living room system. < p > The features are all great and the interaction with Napster is a plus. < br > You can download all your other music not bought on Napster onto the player as well. < br > The only downside to this player is the cheap earplugs and handheld remote. < br > The rest of the player is top shelf and in all regards a superior player than the iPod .

i see alot of ipoders flaming sammy here as anywhere else ... basically both are nice mp3 players .

both have working software accompanying hardware .

now design wise , yes apple got `` IT '' .

it is so cool to look at ipod .

however i got the sammy because of the FM recording capability and FM transmitter .

( remember bart simpson and the FM radio mike ?

I overpaid for the ipud and luckily learned of the Samsung Napster player which works with Napster .

Blows iPod to smithereens .

Simple fact .

It 's a good player .

I am very pleased with the player. < p > The Napster software that accompanies the player is user-friendly and the user manual is very clear and informative .

I could hear my music well only if I turned the radio way up and had the unit within 1 foot of the receiver .

It is a excellent MP3 Player .

Finally , you pay less , and get more feature than iPod .

Customer Service made an initial attempt to solve the Napster software problem , then went silent .

There are plenty of other choices and I am so disapointed that I chose this one !

This Samsung is simply amazing when it comes to sound tayloring .

Earbuds are adequate - however a larger driver phone really sets off all the adjustments you can do .

The only good thing is that Samsung has good tech support and customer service personel .

Do not waste your time This gets 2 stars because I really liked the hardware .

Problem is , the software is from Napster and the hardware is from Samsung and even though they say they are in `` partnership '' the software does n't work with the hardware at all .

The software acts like it 's pulling CD data from CDDB , but it 's not .

Both are pretty clueless .

I had asked some friends about their MP3 players and had gotten a variety of opinions and advice , the best being to check out Amazon.com for advice and prices .

Downloading songs is super easy .

The sound quality is incredible .

One small drawback is the earphones .

They sound great but do n't stay in your ears very well so we use different ear phones .

I still give it 5 stars for overall satisfaction because it is more than worth the money .

Small and cool I was one of the person who thought there is iPod only .

Navigation through the controls is fairly easy and straight forward with the only annoying factor that some adjustments force going back out of the adjustments menu to the basic player display .

Plays 46 hours on 1 AA battery .

It 's gone with me to the gym and has performed wonderfully .

You might as well burn the money you are about to spend on it .

I see from another review that it can be downloaded on line , but it would be nice to have with the player .

I love it .

I 've gotten used to it enough that I can just about navigate through the whole thing without even looking .

I can say their customer support is great because I had to call them to get them to help me with the down loading of music .

Problems with podcasts I would give this product more star if it were n't for a flaw that is a dealbreaker for me .

I feel like giving it a one star , but it really does have a lot of nice features , as the other users have pointed out .

I listen mostly to podcasts , and during the playback , when I press the pause button , the unit powers off , without the usual power off graphics , then it turns right back on again .

Maybe if I read the manual which they did n't give me I would find it easier .

I can not skip to the next podcast file neither .

It resumes the off/on loop , and starts play at the same darned location on the podcast playback .

I tried fast forwarding to the end of the problem podcast , and see if it would finish playing normally and then go to the next podcast .

It powers off then it resumes play at the same location yet again .

I will not spend $ 125 to try to fix an MP3 player that costs $ 80 .

The software CD insists on reinstalling Windows media player 10 on my computer even though it is already there .

This problem crops up only about once a week , but when it happens , it is usually at the most inopportune time .

After that I would go into delete and the cursor would bounce around .

This mp3 player went through a full wash and spin and it STILL WORKS .

The little plastic cover it comes with did break and the battery cover cracked , but it STILL WORKS .

It just keeps going , and going , and going .

I would n't buy a samsung again .

Note - if you use podcasts go with the 1Gb model , 512Mb is not large enough .

For the convience mostly since its size is a fraction of my pocket computer and for sound quality .

Especially with the WOW or SRS functions selected .

The device turns up as a removable drive and no driver is needed for systems over Windows 98 .

This I think will help a lot when I start adding hundreds of songs .

A couple more things to say about this .

Actually it is 486MB after the system software takes some space .

But really unless you were hiking in Peru for a month it is not that hard to swap folders out .

He waited till Christmas eve befor looking and this one was the last hidden below something else .

This is so cute !

Why would anyone need so much song anyway ?

Crisp sound , cool features , i almost boughtthe ipod but wasnt sure i wanted to invest so much money up front .

I never used the photo viewer .

I am completely satisfied with this product .

Go Samsung !

Not happy at all .

I 'm thinking of getting a second one for my son for his birthday in March .

I use the timed shut off fuction at night before bed regularly , as husband watches tv that drives me nuts and I would rather hear tunes to relax .

Ca n't say enough good about this one .

Since it was a refurbished item , I went the extra mile for the 2 year warranty and strongly suggest you do so too .

Very good alternative to iPod ! ! !

He had originally asked for an iPod Nano , but for a 10 year old I felt the need for a $ 150 mp3 player was a bit unnecessary .

After reading many reviews on this player as well as MANY others , I opted for this one and must say I am extremely pleased .

Let me list the problems with this poorly developed piece of garbage .

I also used the mic and has good gain .

Very recommended !

The screen was lit up , it showed the song name but did n't play it .

Repeated several times for no result .

It shows the correct time when it is just turned on but once its on , even the clock is stuck .

love it , or hate it It seems people either love this one or hate it .

It worked superbly .

It 's also very small -- my biggest fear was that I was going to lose it from my purse !

It also includes a belt clip & a necklace holder so if you 're an `` on the go '' person who DOES N'T like big clunky things then this is perfect ! ! !

After receiving the unit and trying to get Audible to recognize it I discovered that they are NOT compatible ( pays to do your homework FIRST ) .

Of course it 's not perfect , but it meets every need most people will have and it 's simple to use .

Samsung 's final verdict- a bad `` USB chip '' , and the device would need to be returned for servicing .

Great Player This is a great little player with tons of different options the sound is great and i love the color screen .

I could n't do anything but reset it .

I suggest you do n't take the risk of throwing money away on buying this .

Feature packed and super portable I picked up a refurb for $ 83 on eBay .

One really nice feature is you can fast forward and rewind mp3 's , which is great if you 're listening to an audiobook in that format .

Bummer , but I can live with that just fine .

It 's also a portable drive and a voice recorder .

I have been using it about 2 hours a day listening to music and went 2 weeks on one charge .

I prefer internal battery over AAA , and there is an option to buy new battery after couple of years if this wears out .

Charging is very fast on the included charger .

The radio is also a plus if you get tired of music and want to listen to news etc .

It works very nicely .

The setup is almost non-existent .

Plus you can play around with the equalizers to enhance the sound more , which is a good thing .

You can use Windows Media player if you like or you can download the songs then simply copy and paste them into the player or folder .

I contacted Samsung in hope of help-my player is still under warranty .

I researched to see if there was any fix I could do-this one error is very common to the player .

Basically , Samsung wo n't support their product from a common problem that 's endemic to their player .

I ca n't recommend this product for this reason .

Lousy quality control - STAY AWAY !

The radio feature is always a plus !

I loved my 4GB version , so I ordered the 2GB for my wife .

BIG MISTAKE .

First 2GB arrived previously opened , so I sent it back to Amazon immediately .

Second 2GB arrived unopened and has serious flaw : it skips MP3 playback anywhere from seconds to minutes .

Sadly , my wife reported the problem 35 days after the order , so Amazon will not take it back .

Samsung will charge $ 6 return postage and will replace it with `` factory reconditioned '' model .

STAY AWAY from this product !

If not , too bad .

Might just as well pay $ 50 less and buy a refurbished one first , rather than wait to have Samsung foist one off on you later .

Though it works just fine , I thought the Sony had slightly better reception ... well , I guess that 's not really relevant .

Nice crisp display , great sound , menus and features .

For the price tag you think you will get an entry-level player but still , this one has many features other more expensive players DO N'T have .

I love the FM Radio feature , although sometimes reception is not perfect , but it works .

Photos look awesome .

With 2 GB fitting in such a small player and with all these features , AND the ability to dump music directly from your PC , you wonder why people are STILL are buying Ipods .

I 'm buying a 4 GB for myself .

Good player , NO BLUETOOTH Very good player , with all the features listed on the Amazon website .

Battery life is good , playback sounds very good as well .

In terms of battery life , I measured it out to be a little over 9 hr .

I ca n't really take a star off the product or from Amazon , since it was the mistake of the tech website and not Amazon .

The player has workded flawless and I do n't know why it was refurbished since it does n't look like it was ever out of the box - not a scratch on it .

This sucks compared to my old Sony because the Sony lasts waaay longer than 9 hrs , but I guess that is another shortcoming I 'm willing to overlook .

Therefore , one has to delete the file from the MP3 player , rework the file , and then transfer back to the MP3 player .

Not too difficult but I would have like the player to performed like another drive of the PC .

One more thing , plan on buying another set of earphones .

The ones provided have excellent sound quality but they are a little large .

All in all - if you can find a refurbished ( or new ) Samsumg T9 , buy it .

I 'd do it again for sure .

More than expected I was surprised at how much the Samsung YP-T9 has to offer .

You can play more than just songs , it can hold videos , games , FM radio and you can even record voices or the radio too .

If you want a great player for podcasts ( and music ) this is the one for you !

Great MP3 player This is a very good MP3 player .

Just plug it into your cpu for about 2 hours and it is good to go for another day or two of constant play .

I 've read all the other reviews on this product before I purchased it and decided that this was one ( of a few ) where the pros outweighed the cons .

Of course I do n't know anything about the person who wrote this review ... if it were a un-tech savvy elderly person who 's grandchildren bought him/her the MP3 player so he/she could enjoy their favorite bandstand music while in the park , then that review might make sense ( Jeez that was snide and I apologize for it ) .

So I can save up some of my favorite morning shows while I sleep and save them for later like when I 'm stuck in a long line ( yeah , it 's a nerdy thing to do but it 's a lifesaver when you 're bored outta your skull . )

2 ) It 's durable ( I 've accidentally dropped it several times ) .

7 ) It supports playlists created with a music service .

8 ) The screen is nice to look at ( unless you 're in direct sunlight ) .

9 ) The battery stays charged for a lot longer than I thought it would ( three or four days at about two hours per usage ) .

CONS : 1 ) The position of the play/pause button .

It 's a flash-based player , which means it has no moving parts unlike the bigger iPod models .

When I add/delete songs it will shuffle , but otherwise it wo n't unless I change the play mode to normal then change it back to shuffle .

3 ) I have n't figured out how to delete the games so that I can have more space for music .

To me , this MP3 player is truly the fabled Nano-killer .

Best of the best Well I do n't know about other product but I can compare this mp3 player with Ipod and sandisk sansa c250 .

But in 5 hours , that thing started to turn off randomly whenver we just tough it .

Then we thought maybe we just should get Ipod although that is pricy .

This is essential for the active music listener because it wont skip no matter how much you abuse it .

The only thing my husband complaining is this mp3 player is so tiny it is somewhat hard to operate the button with his big hands , specially the one on the side .

I have never had any problems with this player and have used it daily since I purchased it .

I liked it so much I also purchased another one for a Christmas gift !

Great player !

Excellent little player You know the expression , better to do a few things very well then try to do everything half-baked .

It 's animated equalizers add a nice touch .

This is my first post-IPod-Nano generation type player and it 's awesome from the look and feel .

That 's an absolute must for me , I hate to have to transfer files with clunky bug-ridden software and famous `` auto-sync '' .

Pros : * long battery life * Windows Explorer access Cons : * only 2 GB storage Great sound , Great Picture This is the first player I 've had .

It is a great size and he loves the look .

I will probably get him another player in year or so , but at this amazing price if he loses it it wo n't be $ 200- $ 300 lost .

It would be nice if it came with a pouch or some kind of holder in package , but it doesnt .

At present , the accessories are lacking , but I expect that to pick up shortly .

Not just another fanboy review -- This player is truly awesome After owning a iPod mini for three years , I felt like I needed a new player .

It 's battery life is pretty decent , which all depends on how long you choose to have the backlight on .

The player has several different sound EQs , as well as their own `` 3D sound '' technology .

The picture viewing is nicely done , too .

I 've found that pictures look surprisingly good on it 's screen .

Overall , this player is full of features , but all of them are done really well .

Please .

Plus more ... ... First of all this device was super-easy to use right out of the package , even if your running Windows Vista which I thought might be a problem because the software that comes with the Samsung T9 wouldnt download on Vista .

I havent used the recording feature on it yet , or played the two games much but the graphics are pretty good on them .

The sound quality is good , however not as good as my Dell D620 laptop computer , but better than ZenV Plus , much better than Sundisk .

I listen to a lot of audio books , and this is the first MP3 player that I have found that speeds up the playback rate .

The radio has perfect reception and the navigation buttons and OS is good once you get used to it .

I just finished a airline trip with my son .

This little player is getting harder and harder to find , and I have n't found anything else that compares !

Pros 1 ) FM Receiver - This was a big one for me .

2 ) Incredibly slim and sexy design - This says it all .

3 ) Durability - I have already dropped it , banged it , and kicked it ...

Cons 1 ) Incredibly responsive controls - It took a little getting used to quick taps .

So you will need to skim the owners manual ( which is only provided on CD ) .

The player is user friendly and overall easy to use .

Very happy with my purchase .

I havent found a flaw yet ! ! !

Great product , good price .

Good storage capacity ( enough for me anyway ) , great sound , sleek design , cool OLED display , simple functionality and an awesomely powerful FM tuner .

I probably get 20-25 hours of operation on one charge , with much of the cool display options shortened to a few seconds of display a piece .

Samsung YP-k3jqb 2GB Ultra Slim MP3 Player This MP3 player is by far better then the IPod Nano .

You can put pictures on it and make them screensavers , which pictures are crisp on the color screen .

The sound that the player produces is clear , crisp , and it can get very loud .

Very good overall This is a great product overall .

This MP3 player is tough and does have a good battery .

However , if you are the type to push play and forget it , the lock feature makes this unit a perfect fit .

For instance , if you are listening to a playlist and decide to change the EQ settings , you must navigate back through the menues to get to the `` Now Playing '' mode .

The `` Now Playing '' mode allows you to jump around within the selection of music you are listening to .

Overall , I 'm extremely impressed & pleased with this device .

Sound quality is excellent .

Extremely slim and elegant looking with a sturdy construction of stainless and plastic .

This device feels solid in your hand ( not like a plastic toy ) .

The pros definitely outweigh the cons on the K3 .

Beautiful MP3 player , works with Linux I got this player as a present for my wife ( opted for the refurbished as I am a cheapskate ) , and she is very happy with the gift .

If you want all the details , please refer to all the reviews , which I found were very helpful .

2-From the player menu select `` Edit '' then `` Plugins.. '' 3-In the dialog that appears , enable `` Portable Players - MTP '' ( MTP is the Microsoft MP3 player protocol that this device speaks ) 4-Close the plugin dialog , and the music player app will now display `` Samsung YP-K3 '' under the devices tree on the left .

I only wish that Samsung had not been so `` evil '' in confining itself to MTP .

MP3 player As slim as the IPOD , but much easier to use .

Touch pad controls , no moving parts like the IPOD 's wheel control .

Will synch up to any computer with software installed , easy to transfer songs back and forth .

( unlike the IPOD software which only recognizes the player on the PC on which it was installed ) Highly recommend this product , you wo n't be sorry .

If you 're like me and do n't need 10,000hrs of music , just a few of your favorties then I recommend buying this .

Off the charts This Mp-3 player is awesome .

The song quality is great , very easy to use and you ca n't beat the price .

I choose this over a Nano any day .

I-Pod ...

Superb Sound Neat , slim , and with a superb sound you ca n't go wrong with this one .

As extra candy , it looks better than the i-pod too .

another plus is the thinness of this unit .

All this for just $ 9.95 a month and you have access to the vast majority of all great songs available on line. < p > With the Samsung Napster player and the Napster premium srevice you have all you music needs met !

I dont't own this All this iPod and iTunes vs Napster debate is kinda funny .

Even if the player is extremely difficult to get your hands on , its worth it to check out .

If you buy this player , I 'd only use MP3 's with it .

`` < p > and < p > '' Any security technology that is provided with a Purchased Track is an inseparable part of it .

Would definitely recommend this MP3 ! ! !

`` < p > Learn more about iTunes DRM at http : //www.apple.com/itunes/store/ < p > Digital Rights Management is new to many people , so it pays to learn about it before spending alot of money on anybody 's player .

< p > I do like the 10+ hours of battery life on this player , the iPod is only 8+ hours .

WMA will be around longer than Apple !

Any songs that you buy in WMA format will continue to play on the Samsung Napster player ( and the more than 400 other players made by Gateway , Dell , Rio , Iriver etal ) .

You can also easily transfer WMA files to mp3 files using Roxio or Real Player software. < p > If you have bought the WMA files they are untethered and do not require any authentication from Napster or any other service. < p > The Napster Samsung player is far superior to the ipod and for the price you get far more features ( fm tramsmitter and recording capabilities ) < br > The Ipod is a closed system that does not function with WMA .

Thank God for Best Buy .

Its just to much of a headache .

Unfortunately the device does n't play playlists .

You can play recently transferred songs which suffices until the songs you want no longer show up in that list .

Great ! !

YP-910 ROCKS I Found this player to do everything it says it will .

No more cd '' s flying around the car .

The player was all I expected and then some .

The Napster Yp-910 works with Napster or Windows media player .

This is the EASIEST WMA player EVER ! !

The Samsung Player is the best 20GB on the market and is a VERY reasonable price compared to the iPOD .

Plays both MP3 's and WMA 's < br > 3 .

I have been unsuccessful in attempts to remove music from the unit. < br > 4 .

( let the player go dead for full recharge ) Fm will only pick up a very strong station , Fm transmitter works ok .

The FM transmitter is a little weak , but it does play quite well in the car .

I 'm returning mine also I thought the hardware was most excellent , except for not being able to ever remove music from the player , and even though it seems to act like another hard drive in Explorer , if you transfer music to it from Explorer the unit wo n't see it .

Napster interface is crap !

Put it on your short list !

And its so easy to personalize by putting videos or pictures etc .

Useful clear case to protect from scratches .

If you do n't want to follow the crowd but still want something reliable than this is the perfect product .

It would be nice if YP-C1X has a protective clear case as well .

Super Play , How to Create Playlist This is a super player , with super sound .

The only shortcoming is the difficulty in creating a playlist to play songs in order .

The controls are big enough to feel through the denim but not so sensitive to accidentally trigger .

I ditched the earphones that came with it and use my old Etymotic ER-6 earphones .

* good battery life on one charge - impressive .

It charges quickly and there 's enough juice for about 10 hours on the road , maybe more .

Not sure how the battery will hold out in the long term .

Can someone please help me ?

Thanks ***Update*** Okay , I got that problem fixed by calling customer support .

Now it turns on by itself ( ? ? ? ? ) .

I love this player ... I do n't want to replace it yet .

Very Pleased Just to clarify a previous review , this device is compatible with Napster2Go .

I have Napster2Go and it recognized my t9 immediately and works impecably well .

The processors is a little slow .

I bought this Samsung player at Best Buy for [ ... ] .

The sound quality is very nice and it 's so small it fits in any pocket .

amazing item ... usefull , perfect quality , dont waste money for ipod ... i had ipod before but this gadget is better than ipod ... more features and good price ... all in one ... . Great device I bought one of these for each of my teenage children .

I still like it but it hurts that video and FM Tuner do not work .

Good Little Guy I like this player .

This is especially true since Rhapsody updated their interface with it .

It handles Rhapsody-To-Go , which I enjoy far more than I thought I would .

Let 's have some software that is worthy of your player .

Samsung YP-T9JAB 4 GB Review This MP3 player is a significant improvement over my previous Dell MP3 player .

The battery life is excellent ( rated at 30 hour play back ) .

When only 28 days old , the screen died .

Negatives are 1 ) playlist compliation can not be done on the unit , that is you must build the playlist on your PC and transfer to the unit , and 2 ) no AC charger ships with the device , only a USB based charger is included .

I used it about as much as my iPod Mini , which is not very much .

The earbuds are mediocre , the navigation buttons pale in comparision , and it 's reliability is awful .

That 's right , I gave up the color screen and games , but got twice the memory and saved $ 65 .

My daughter wanted this beacause her friend got one and liked it well about a month later she traded it for an ipod .

With the player make sure you have the right program for downloading or you will have problems .

When the program is opened on your computer , the window opens bigger than my moniter .

Starts with S and ends with T and is abusive in the middle and means poo .

There is not alot of memory .

