Due to this limitation of the software , I did not get as much enjoyment as others might .

If you do n't have one , your friendly local car stereo expert can install one for about $ 50 max. < p > Otherwise , the Napster Player is highly recommended ... and available at a big bargain right now if you shop .

This is a great product .

However , this is okay because if you switch to the other song you can not record it because of the delay it takes for the radio to detect other streams .

I have to take the cover off and hit the reset button .

I used to buy tons of music from the iTunes store and thought getting this `` To-Go '' service would save me some money .

Second , this package from Samsung is well-designed with all the features you need to get on XM from your home .

The only drawback is having to remember to bring the passport if I switch between my home dock and my car- basically I have to keep the player and the passport together all the time so I do n't forget the passport if I 'm in my car .

It also has a sleep timer .

All that aside , it 's a great little player .

i did need to look at the time ( did n't have any other means to see time ) but all it would say is low battery ( no split second main menu ) so that kind of sucks .

Still , it 's fun to have some pictures on the device to share and the display is very good , despite the size .

It took me several times to get the repair utility to work .

Napster has an 'all-you-can-eat ' option for downloading given a fixed monthly subscription , but the fine print says if you ever stop subscribing then all the files you downloaded become unplayable ! !

I also did n't realize the radio reception only comes through with the headphones acting as an antennae .

I used the firmware updater from samsung 's site , and it said everything went fine , but after unplugging the player from my PC it would not power up .

The built in speaker sounds excelent , and the headphones are good as well .

On songs recorded at > 128Kbps , the speakers in 3D mode are just simply awesome .

So I 'll make this one a bit shorter drag and drop works out of the box .

My daughter was navigating around this without ever having looked at the instructions .

The little bud earphones give sufficiant sound quality .

More graphics or such .

Plus I could not look or touch the device until I bought it because I am unable to find it in a store .

I sat in the store for a good hour playing with it and making sure that it 's what I wanted .

Does what I bought it for ... . Not bad ... a full featured player , easy to work controls , great screen , and good sound .

They even give you the choice of leaving that sound level guard for your hearing off , for those of us who remember personal responsibility ( and live next to amps ) .

The only problem is that about 1 month ago I dropped it and the battery cover fell off .

Explanation : How to put videos into the player After buying my great player , I was looking at the reviews page , when I saw someone saying that the player does NOT play videos .

However , since this player can display digital images I wish it would provide an option to display the album art instead .

The first was the HP-Iriver 20gb and I returned that one .

Battery life is awesome , does last for some time .

No need to swap around SD cards or anything .

