I guess you have to goto Samsung for that .

Limited song info available .

HOWEVER - I did not learn until I received the product that it required the receiver be placed in a south-facing window in order to pick up the satellite 's signal .

Basic , nice looking player I 'm a mac user ( 99 % of the time ) .

I then powered up expecting the worst and found that it still works 100 % .

For the price , the user gains a relatively easy to install interface for their PC ( The player uses windows media player exclusively , which most users will already have loaded on their computer ) , decent quality headphones and a well sized player that does not seem to have any glaring flaws .

I have two sets of headphones .

Overall , if this little player could do video and had better navigation buttons I would give it five stars .

I would absolutely recommend this model if you were to get a flash memory player , because it can store up to 2,000 songs in WMA format at 64kbps , that 's about 133 CDs .

It 's not a USB connector at all , it has 10 pins ( USB has only 4 ) .

Player Does Not Power On .

If you want good hard drive-based MP3 player , go with the iPod or if you have less money try RCA or Creatve Labs .

I like most people own a Samsung cell phone & think the company produces very good products .

When I finally gave up , I did a registry clean-up and there where over 100 corrupt registry entries from Napster and Samsung software .

So far I 've been getting about 9 hours of use off of one charge and without using the speaker .

NEWAYS I 'M REALLY SATISFIED WITH THIS THING : ) + ONE NEGATIVE THING ABOUT THIS THOUGH IS THAT THE SCREEN ITSELF NEEDS FILM PROTECTOR ... WELL THAT GOES FOR OTHER MP3S AND IPODS NEEDING CASES AND ETC ANYWAYS HOPE THIS REVIEW HELPED YOU ...

Nearly all in one ! !

Navigation is easy , and it syncs with Rhapsody very well .

format , no WORD docs ) and MPEG videos !

I was especially amazed at how high the volume can get on this one ( you can also adjust it so it does n't get that high.. ) especially when I work out ! !

The FM is pretty good , about average as far as these players go .

Setting and environment changes have only marginal effects .

You 'll want some better headphones than what they give you .

The factory headphones produce great sound , so overall this is a heck of a player .

I bought this Samsung MT6X to compliment my iRiver H320 .

Or you can listen to each Album and when the all the songs for the album are done the unit stops and you must select the next album .

A fair player Pro1 : Decent sound with EQ off or on WOW .

Con3 : Battery life , due to color screen I presume , is low .

I have n't found any .

I wish they had also a holder for use in the car and a car adapter kit for those who do n't have one .

You also have a 1-year Warranty offer on it if anything goes bad .

Be certain to configure the media studio to encode at 30 fps , because it defaults to 15 , and that 's too choppy .

I like the feature that allows you to shut off the player and return to where you left off in a book or song when you turn it back on .

TRANSFER : On USB 2.0 , the songs transfer almost instantly .

I 've heard a complain its very hard to see the screen , its not bright enough or too glazed .

< p > One complaint I have is its use of AAA batteries .

MP3 is MP3 , i.e. , the sound quality should be 'original ' and it is .

Join the non-iPod crowd , it 's just as good ( if not better , and cheaper ) on the other side .

frustrating this thing is a piece of junk .

HDD crashes in the middle of it .

A week later , I got a package with ANOTHER YH-820 .

However , I think the sizes are larger which may be why the sound quality is so much better .

Also it seems to hold up well .

if you have a firm ware early than 1.07 , it might work .

Why use folders ?

Sensible menu structure .

Enjoy .

Samsung is obviously competing with the iPhone and while the quality is not stellar the cool factor is sky rocketed .

And , of course , when you call for technical support , Napster blames Samsung and Samsung blames Napster .

Voice recording is muffled and can be hard to understand with built-in mike and refused to record at all with a powered external mike .

I 've read numerous complaints about the software that came with the K3 .

