So now I am forced to encode it into MP3 , which is a lossy compression scheme and degrade the quality of the music I listen to .

It 's very easy to move from FM Radio to MP3 's to other files .

I honest feel that a child could use this product with no problem .

Keep in mind that when you add a tv episode or a movie , it shrinks down to 50 megs or 150 megs respectively , no matter how large the source file is .

Needs better accessories Once you throw away the earphones , the manual and the lanyard , ( replace the phones with something decent like Pro35s ) , it is a wonderful device .

I would have given it 5 stars except for that .

Arriving at the gym without it can be extremely traumatic .

Then I get Imtoo DVD Ripper Platinum 4 to convert the backup DVD to an avi file ( plays in a DivX player ) .

The second con is rather minor and is directed at the Samsung software - when I transfer a playlist I have compiled over to the player it goes over in one click .

Maybe ALL U NEED IN JUST ONE DEVICE .

The video playback is great .

Love the features ! ! !

The music sounds very nice .

The accompanying instructions and software , I bet that the peoples who developped it were working out of their backyard .

i can read it anytime anywhere .

The Device also functions as a mass storage device which for me as a business person is quite handy even when travelling .

I hope this helps !

Better Than Any MP3 Player !

But if you buy it , you 'll get a very nice package indeed .

You have to use the software included to `` mark '' the file with lyrics .

The file is playable in any other player too , it 's not messed up in any way .

It 's bright , colorful and sharp .

You get all this for less than 140 bucks !

Almost completly non functional .

I love the sound it generates and the Battery life is outstanding .

It holds a lot of songs for only a fraction of the price of an IPod !

But I am very disappointed in the lack of some basic features/functions : 1 ) You can not create/manage playlists from the player .

All in all , this player seems like a good value if your main goal is just to listen to some tunes and keep things simple .

Qualities to the MP3 I think that the mp3 is a much better product than the I-pod because it stores up to 128 songs , and it is a much more manageable product than the I-pod .

The mp3 is a much more practical product as you do n't waste time in looking for a song that you really like .

Attempting to skip a track ahead would reboot the player .

You end up with a cramped area and very difficult-to-read scrolling text .

You can only set the hour , not the minute .

Sometimes it freezes ; a quick punch of the reset button fixes this , however .

As in if you put it on too hard a table and whisk it off , it will have a new scratch .

`` Does not '' IPOD As with most folks that are new to MP3 players we tend to go with what 's well advertized and , well `` Hot '' .

After looking at the price tag of the IPOD and hearing of the difficulties with I-Tunes .

Why IPOD ?

There 's a lot better buys out there than this one .

Otherwise , I feel I may have to shop around for a more friendly/usable player soon .

I get mad and break it accidentaly , and then I lose the stupid thing it 's so small .

Take my advice , avoid the un-neccasary anger and do n't buy it .

There 's lots of other good quality MP3 's out there , this ai n't one of em .

I really like this player and I wish Samsung could fix it .

Exactly this one , because I love how sturdy it was .

My needs were fairly simple .

You must plug the decoder into the cradle along with the radio to play live XM .

I have n't run the battery completely dead yet , but it lasts my entire work day and still has a bar or two left when I plug it into the cradle in my car on my way home .

The other pieces like the audio cables and the carrying clip thing are of average to below average quality , but get the job done .

All in all I 'm totally satisfied with the NeXus 25 , and have recommended it to friends who are in the market for a portable XM radio .

A well-designed product The modular design of this system was unusual to me initally , but I soon realized how nifty it really is .

Likes : 1 .

The radio tracks are , well , satellite radio .

5.The battery is removable .

Bundled pricing is usually very good .

I took it back to Sears for a refund and cancelled the XM service .

If you like Tivo and XM radio then you 'll like this player .

It can only receive live XM broadcasts when docked with the included cradle and satellite antenna .

This is better than the current portable XM radios since with those you can not predict what kind of signal strength you 'll get when on the go .

You can record any channel at any time , and build your own playlists .

The antenna does not pick up the signal very good inside or outside the home .

I record overnight in the dock and replay at work during the day .

What it IS , however , is a very good portable player that also has the ability to record ANY XM channel for playback ( the player must be docked to record ) .

The screen is monochrome with a blue backlight .

I 'd rather have a AA battery compartment to put them in the player , insted of using a computer .

If I have to hold the unit up in the air to get a signal - it 's a waste .

With 50 hours of music , we have lots of content for exercising , hanging at the beach and working .

Excellent Radio !

Love it !

so you can put the player on your shirt using the clip and works perfectly .

Recording up to 50 hrs of XM content is heavenly !

Plus battery life is very good !

If it had come first , everyone would be loving it but since it came after the color models , people 's attention are on them .

Normal radio is too cluttered with commercials and they play the same songs over and over again .

It can , but there is a problem -- it hangs at the end of most 160kbps files , requiring a `` hard-reset '' with a paper clip , which loses all the setting on the device .

setting the fm fequency to hear it on my home FM radio .

You can also fast forward through a recorded selection , ( useful when they get on a boring topic ) which is another thing the MyFi could n't do .

She kept telling me `` we only support Windows Media Player , '' and I had to keep telling her that this problem had nothing to do with my computer at all .

After a long time , I convinced her to pass the problem up to a higher-level of tech support .

Samsung customer care told us to send in all parts ( including home and car kits ) to their service company and that it would take 7-10 days to fix this .

Cool device , clunky UI The Nexus 50 is an intriguing device that fills a desire that I 've had for years .

Samsung YP-X5X NeXus 25 XM Ready Digital Audio Player with 25-hour Playback This portable XM radio/25 hours of saved music , etc .

If you also get the car kit , you can use it in your car .

This break is even more annoying because it seems to not be an inserted space ( a couple of seconds of dead air if you will ) added between tracks , but rather is done ON TOP of the recording .

This is the normal continuous music mix we expect from normal radio listening but the player adds a very noticeable break that cuts off the songs on both ends .

This is actually even worse a problem during spoken moments like the station IDs or announcements .

It is just ridiculous and ruins the entire listening experience .

If you want to play Vorbis ( .ogg ) files , go elsewhere until they fix the firmware .

High quality player for the price I received this as a Christmas present and I 've been nothing but satisfied in the month since then .

I use my player to listen to saved CD tracks as well as downloadable audio books from my local library .

Thought I would share some thoughts about this gizmo .

The player does just fine with the audio books , which are in the Windows Audio ( .wma ) format , as well as my CD tracks in .mp3 .

Highlights of my initial experiences so far : What was in the `box ' : radio + battery , earbuds , dock/cradle unit , power transformer , XM antenna , remote control , soft plastic carrying case/holster , RCA audio cable , USB cable , and Instructions / software CD ( Napster ) First thing I noticed was that the antenna / power transformer was the same as my existing XM radio ( roady xt ) , so I quickly disconnected my one radio 's cradle and hooked up this new one .

The remote for this unit is almost the exact copy of the one for my other radio - the old remote even worked with this new unit .

Like a lot of MP3 players , when you hook the unit up to your computer via the USB cable - it appears as a drive .

The unit I bought was the 25 which has a total of 512MB of memory - out of the box this is split 50/50 with 256MB ( half ) available for MP3s , the other half holds about 12.5 hours of recorded XM content .

You can reconfigure the percentages , and even make it 100 % XM ( for 25 hours of space for recorded content ) .

With 512MB of space , I have room for several dozen mp3 tracks and a couple of the audio books .

The player has its own rechargeable battery and I used mine today at work all day long and the battery indicator only dropped a little bit .

Player charges while in the base .

All in all , I 'm really happy with this thing .

The display is easy-to-read , it has a built-in clip for easy mounting on your person , and it is one of the very few players that still supports the Mass Storage Device protocol , meaning that you can drag-and-drop files on it as though it was a little hard drive ( my favorite part , as I ca n't stand most of the sync programs ) .

The only real drawback that I have found is that the battery life is not what was advertised .

All about the Samsung YP-F1Z I 'd like to start off this review by saying : I throughly enjoy my Samsung YP-F1Z mp3 player .

Given , it does n't have the modern/futuristic kitchen cabinet look that IPOD has , but you win some and lose some .

There are a few problems with this device that I have found , and I ordered them in their importance to me .

For example , on Samsung 's website , the price for a different colored faceplate is outrageous , its like $ 30+ .

Great for the gym I have been using a Samsng YP-F1 since last Christmas 2005 .

Ipod may hold more songs , but it seems large and bulky in comparison .

Using i-tunes for music management works very well .

I 've found my player particularly nice for long trips when I want to keep myself occupied .

If you have not heard or do not use playsforsure ... this is the best EVER ... basically netflix for music , but unlimited rentals ! ! !

But the XM passport , which comes with the purchase of your NeXus , is good for all other XM ready devices that you may want to own .

Fair enough , since it never claimed to .

The Nexus does not include a TuneSelect .

However , if you already have an XM radio and want to de-activate that one and re-activate a new one in it 's place , call customer service and do n't do it online !

Only so-so So going from the Delphi Skyfi to a Nexus here are my thoughts .

It did not work well , he had lots of problems with playing music he loaded onto the unit .

If you want to record a designated channel for a long period , the Nexus50 gives you 50 hours of recording time and saves each individual song on its own track , just like a compact disc .

Great service if you never plan on canceling I have been a subscriber for 4 years .

This is extremely jarring if you are used to the normal radio listening experience , since like most radio stations , XM 's songs are played in a continuous mix without break , meaning normally the next song starts as the previous song fades away without interruption .

Otherwise this player is not good for travel .

You can easily set up the device to record many hours of your favorite XM channel overnight for example and listen to it on the go later .

Occasional problems All was well until about the third month of owning it .

I have cancelled service due to these issues .

Simple , easy to use .

Overall : I think it 'd be hard to find PC-only-based , `` Plays-for Sure '' flash music player better than the Z5 .

Getting a play-for-sure device with a subscription service is the way to go if you love listening and are constantly exploring ( and buying ) different music .

So it 's not as bad as I thought .

First , you may not be able to tune anything in .

I work in downtown Manhattan and have a clear view of the Southern sky but despite this I could not tune in a usable signal from either terrestrial or satellite based broadcasts .

Also , I did n't like the fact that the spinning wheel feels kind of loose , and the screen display turns off almost immediately after the last time you touch any button .

So I picked up one of these because the incredibly small size and built in clip .

Also , I find it 100 times easier to create playlists on my phone , instead of on my own MP3 player .

Ipond Nano does not .

I do like Ipod 's wheel and it is the best thing out there .

I 've had a couple MP3 players and this is by far the best and I can say that it is better than the Nano because I 've played around with it .

Wow ... Just wow .

Not only that but the car kit is large and awkward for use in a car .

Much Better Than IPOD Nano - Great for Subscription Services Beats the IPOD Nano hands down on screen size , screen quality , general build quality , scratch resistance and battery life .

`` Let me start off by saying that I have been around the world and back trying so many different mp3 players because everyone has a problem .

My only complaint is coming from a 40gb player down to 4gb , but that is it .

It is a flash drive player so it is RAPID fire transfer to the device .

compared to the Nano and it STILL gets longer battery life .

The sound quality is wonderful .

Any questions or comments then feel free to e-mail me at pharmachesst @ netscape.net .

What sold me on this was the fact that it was thicker ( read : MORE DURABLE ! )

General info : I was more than impressed with this unit .

Battery life is advertised as 35 hours .

I do n't know if it really lasts THAT long , but it DOES last a long time .

I plugged this into the stereo system at work 2 nights in a row for 8 hours each night with no battery charging in between ; started with a full battery and after the second night , the battery was still half full .

The Z5 comes with earbuds , which are acceptable ( I mean come on , they 're earbuds -- what do you expect ? ) .

The battery life on my Z5 is still as good as it ever was and has not begun to diminish ( as these batteries do eventually ) .

The Z5 casing is showing the usual signs of wear ( I have the DLO `` Jam Jacket '' but do n't always use it ) , but the thing still works perfectly and battery life is as good as ever .

It uploads all the album and track information as well as album art , which displays as the album is playing ( very nice ) .

I have not timed the full time of the battery life , but it 's well over 20 hours .

In fact , I deleted the photos that came with the player to free up some space .

Also , I hope to see some accessories available for it .

Sorry , but not acceptable ...

I proceeded to dump a full 500mb of various MP3s onto the unit & pushed play .

You have to press this field repeatedly , a light touch will not work .

If you press it too hard , the whole field will click and you have performed the Enter function .

While the display is larger than the nano 's , resolution is lower ( 128x160 versus 176x132 ) .

During playback , the display turns off completely after some time so you can not read the playing title or the time with a glance .

I found that the default sound settings were pretty good ( not leaning too much to the bass like some do , but certainly can if you want ) .

If titles contain special characters or German umlauts , music sometimes does not play .

Still , photo viewing is better on this Samsung than on any digital camera or mobile phone I know of .

It transferred files happily ( albeit slowly ) for two days - then stopped ( with only about a 1 Gig of space used ) .

This is a good thing because I 'd still be stuck with the thing if it had n't `` broke '' .

At this point if I was n't dead set on the subscription thing , I 'd have bought an iPod on the spot in the hope of avoiding future hassle .

But a PlaysForSure player was my first priority , so that was n't an option .

The only major complaint I have is the lack of an AC charger for this unit .

I 'd buy the carrying case before new ear buds for a start .

I bought this for my wife for her birthday , and was a little worried about how she would like it as she is not very technically inclined .

Amazon and Samsung YP-Z5 a match made in heaven Bad Unit ? ?

The player was problematic at best when it did work .

I have never submitted a review before but since it was hard to find many opinions online I wanted to share mine .

I sent it in for repairs twice , and twice it was returned with the same problem .

Customer service promised to contact me with some sort of resolution .

Just buy it , BEST ONE EVER IN THE WORLD 'S HISTORY ! ! !

Get the latest firmware from the Samsung website and you can turn off the WMP-based interface entirely and your PC will treat the player the same as any flash drive ( no file restrictions for the `` Music '' folder ) .

This should work with Winamp as well .

All in all , much more than I expected .

The option to store images ( especially CD-related pics like sleeve artwork ) is a nice bonus .

This is my first MP3 player and I knew nothing except that I wanted to be able to listen to music .

I 'm now buying my two daughters this player for Christmas .

It is probably a good MP3 player in principle , but I never had a chance to enjoy it - its touchpad controls were so miscallibrated that I could n't even play a song or enter any of the menus .

I moved some ripped files over and album art moved over automatically .

The install disk detected Windows Media Player 11 instead of 10 and aborted .

The screen is very nice .

BIG for tired eyes .

Love It ! !

I had a Creative Zen Micro for the past ( 2 ) years , but the headphone jack died on me .

Looking for an Ipod alternative , my girlfriend and I decided to take a chance on the Z5 .

After getting used to using WMP for transfers and figuring out how to navigate the touchpad : We LOVE this product .

I wish there were a 5 gig version , but I 'm getting used to the amount of music I can carry in one shot : ) Do n't be fooled ... .. A few weeks ago , when I was looking for an mp3 player , I came across the Z5 at my local Best Buy .

In addition , I was amazed , yet slightly suspicious , about its `` song capacity '' .

The maximum volume level can best be described as extremely loud .

Both the iPod nano and the Z5 have 4GB of memory , but the Z5 said it held twice as many songs .

I asked the clerk at the store and told me that the Z5 holds 2,000 songs in wma format at 64bpm .

I felt a little bit betrayed when the 64 bpm song had horrible quality and sounded like it was being played underwater .

Not CD quality at all .

After considering all of my choices for a few days , I went back and bought an iPod nano even though I originally did n't want to .

They have the most accesories available and Apple is a very respectable company today ( my sister has a mac and loves it ) .

Lastly , I realized that being different for the sake of being different was n't really worth it in this case .

It is not as good as it looks Pro : It has a bigger LCD to play photos .

When I pulled it out of the box and used it for the first time , the learning curb for the touchpad was about 2 minutes ... seriously ...

Great Buy I was looking for my first mp3 player for a trip back east , and I was seriously considering an ipod .

Also , it was too thin , I could n't get a nice grip on it .

If you have your own picture , just drag it into the wallpapers folder on the player .

Oh , finally , do n't bother with the FM radio ; there 's constant interference and reception is just horrible .

I ca n't believe they charge so much for this alpha test player .

This is in NO way better than the iPod .

Comparing this to an iPod Nano - especially in terms of storage , interface and price - it comes out poorly , but if you want FM and ca n't live without it ( like me ) , then this is a good alternative .

I was about to get the < a href= '' http : //www.amazon.com/gp/product/B000LYUZIW/ref=cm_cr_asin_lnk/105-7836268-2233234 '' > Creative Zen V Plus < /a > but then I got this as a gift .

The player is MTP , it is usefull when you are using linux like me .

Cheap , small , easy to use .

i have n't figured out how to delete songs and i mistakenly put two copies of the same album .

I even like the fact that you can SEE the screws it 's assembled with ( if you ever want to take it apart - no funny clips and gluing as w certain others .

Feels comfortable in your hand , has a nice bright screen with vivid colors , sleek design , good volume control placement .

Some of it is indecipherable .

I did have one little problem .

Some would load fine , others would n't .

This was a problem with both Napster and WMP10 , so I do n't think it was the player directly .

Overall , a great little device with some nice features .

This dang device says `` DIGITAL AUDIO PLAYER '' right across the front of it .

I quickly uninstalled Napster , and now use the non-U.S. version of Samsung 's `` Music Studio '' ( not included ) which is similar , but more streamlined and works somewhat like Winamp .

Samsung puts out some good products , but this one goes to the very bottom of the pile .

The sound is excellent with a wide variety of preset and customizable equalizer and 3D options .

I Love it .

It provides good volume .

All you need is a headphone jack to plug into .

It picks up high- and low- range sounds .

Sound is loud and crisp , as long as you leave it alone .

Not 100 % sure , but all stores have a money-back guarantee ... right ?

First off , yes , it has a built-in digital camera .

The pictures are fair to good , but do n't get this just for the camera .

First off , the menus and organizing is unbelieveable .

Then , one you get into the organizer , if you click on a song , it will show up in `` Now Playing '' .

It 's only about $ 20 more .

It also features a 3D equalizer , which many companys ( Samsung , Panasonic , RCA ) have been doing with their audio products as well .

It is 1.8 inches , which is equivalent or bigger to the size of an iPod screen .

I had figured out all the operations and menu system 5 minutes after it came out of the box ( without using the manual ) .

You do n't have to go this route though .

This coupled with the lack of accessories and all the searchability issues when you begin to compile quite a bit of music on the player are far from ideal .

Battery life shocker !

Looks-wise , sound quality and features , this is a top-class mp3 player , but the battery life is the worst I 've ever experienced in any item of electronic equipment .

Love IT ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! !

Looks special and different from a typical Ipod .

Easy controls , colorful display , cool USB host feature .

CRAPPY ! ! ! ! ! ! !

I bought a refurbished model from Samsung mall for $ 86 .

You do n't have to change the file type , and it is great for holding other files as well , such as pictures and word documents .

One time I did I have some trouble with loading songs onto it , but I just looked in the booklet for possible causes , and did as the book instructed and everything was fine .

I do keep mine in the protective case , but I wish that it came with an arm band or something of the sort because it 's hard to run with the player strung around my neck , but you can just as easily hold it .

What 's `` hip '' to me is performance , quality and control ... all of which this Samsung unit has .

The included USB adaptor lets you use the unit as a flash drive .

The display is clear and easy to read , and navigating through the easily labled menus is a breeze using the little joystick .

This thing is so packed with features that you would wonder why anyone would get anything else for the price .

Samsung rocks ! ! !

I 've had the K5 for the last three weeks and love it .

In my opinion , the Samsung is a superior product .

Due to the 4GB of space and no expansion options for extra memory , it 's probably not for everyone .

; o ) Great Little Player I love music and try to have something playing all the time .

Luckily Best Buy had it on sale so I went there and listened to it .

By the way , the K5 replaced a Sandisk e250 , which replaced a Nano .

The software is also pretty awesome .

Very easy to use ; it organizes the music neatly .

So my conclusion is , if your are looking for above average sound , quality sound i.e .

Please be sure to get some quality glue and glue the rubber casings for the earbuds .

Deceptive Marketing ( No OGG ) This is a very nice player .

The interface is slick and the speaker is very cool .

The only major problems I have are a ) the radio is useless without headphones plugged in ( they act as an antenna ) and b ) despite Samsung 's claim that the device supports OGG format , it does not .

One can not place ogg files on the device and play them .

Only the bundled windows software plays OGG files .

This is the first MP3 player I 've owned and I was anxious about dealing with formats , software , and whatever other problems seem to plague MP3 players based on reader reviews .

I have a library of about 200 CDs that that I 've ripped to my PC in MP3 format and I subscribe to a bunch of podcasts in via iTunes and my major concern was getting this media onto the player with the least amount of hassle .

Once I got the player out of the box it took about 20 minutes to get the included software installed and the player charging via the included USB cable .

After another 10 minutes I had transferred enough audio files to the player to keep me busy at work for a week , so as far as the ease of use goes , this player is about a simple as you can get .

However , if you have a huge multimedia library ( which you wish to carry around with you all the time ) 512MB or 1GB is not going to be suitable for your needs .

The software is a little buggy .

It would n't let me add or delete any files on the player unless Windows Media Player was shut down , which is sort of weird ( it 's not like I was trying to add a file that was in use or anything ) , and even though you can create folders to organize the audio files in the software , those folders are n't available in the actual player interface ( it instead auto-organizes based solely on MP3 tags . )

I also love that my playlist is now on my puter .

I 've had the YP-MT6X for two months , and I 've already had to get one unit replaced because it would no longer power up after a firmware upgrade .

This is a really nice job by Samsung .

My family loves music but hates head phones or ear buds for long periods of time .

Sweet !

One of its best features is that it has multiple compression settings .

So 4 GB will go a long way .

So if you have tons of music , this is not the mp3 for you .

Samsung claims the playback of you are using the speakers is six hours ... and I am sure that this info is incorrect .

The screen is clear and I love the option that lets you see how much time is left in a track .

Since it 's my first mp3 player , I resisted the 5 star rating .

The bonus part of it having the smooth touch screen is that there are no potentially breakable buttons , gaps to get gummed up , or switches to give out after any significant use .

You can even develop your own playlists .

The only issues I had involved Napster 's software , but this was easily cleared with the help of customer support .

It not only lets you record voice , but also FM radio .

Over all , I say this player is a good buy even though the starting-out process may contain some problems .

The FM radio feature is really nice too .

The player also has a clock and alarm which allows you to program a favorite track to wake you up .

Audio playback is of good quality when listening using a quality set of headphones or earbuds .

I have used the speakers at work ( on low ) , and at a party and working around the house .

My friends and co workers are impressed .

Resets did n't help , so again I called Samsung support ; Same story..

While searching , I came across the K5 with built in speakers and decided to get it .

I dd have a chance to encode a small video .

All in all very good player for the price .

Then I wanted to load some pictures so I tried the software again , no luck .

However to really get the most out of the sound output that this unit can produce I would highly recommend investing in some quality head/earphones .

Does more than I need This is my first mp3 used for walking and other exercise .

The earbuds are n't great , have gone back to my old ones .

Overall it works just fine and deep purple is nice .

I did n't find myself squinting unless I was looking at some of my photos , but the actual built in display texts are clear and easy to read .

I have even tried the new Samsung yp-k3 ... does n't come close ! !

In terms of adding music , it is .

There are a couple of negative things I can mention , primarily regarding the button layout .

Also , do not be fooled .

Unfortunatley , when I installed the installation disk , it had a virus on it .

The USB cable had a difficult time keeping the connection to charge and to transfer .

The only other complaints I have are cosmetic .

It has more features than I need or use -- such as voice recorder , FM player , video player , and ( Adobe/Macromedia ) Flash-based games .

Sometimes you have to use Window Media , and sometimes Samsungs program .

I 'm still not comfortable with it , but it does work .

I 'm hoping I can figure it out .

It 's too bad too because this unit really could stay handy around my neck .

I found replacements at Radio Shack .

Overall I like it .

It plays my songs , shows my pics of my grandaughters and is a well built unit .

The flash files are part of the firmware and thus are not visible or removeable , and even more important , you CAN NOT add new games or programs .

Samsung YP-MT6X I listen to a lot of music on one battery .

The Creative barely got loud ... and its screen in ANY light , looked rather dim and listless .

It has a 9 band EQ which really works , and does not add distortion like Ipod eq 's do .

The device and computer connection has worked flawlessly ever since . )

The same happens with the radio ( not Digital ) the recording , the picture viewing .

One of them is the navigation system ... its not as simple and easy as the iPod .

It is very easy to use and quite easy to download CD 's onto it .

I tried resisting the IPOD groupmind , and went with the Samsung due to the features and good preliminary reviews .

You can adjust just about anything .

The FM radio works well .

He had a 512MB iPod shuffle .

All you do is drag from anywhere in your computer and drop into your removable drive folder where the Samsung USB is attatched .

The physical build of the unit seemed much more solid and classy than either the Zen Plus or e260 , and 3rd .

Amazon had a really good price on the purple 2GB model ( $ 85.00 ) .

I have not been disappointed and although I was concerned about the 2GB capacity , have found it not to be an issue at all .

Awesome This has been a great purchase so far !

Alot of people are trying to get into the MP3 player market and this is just another example of a wannabe that looks good but really is n't .

perfect I love this player my 12 pack cd player broke I use this in my car and it is perfect .

Unfortunately , I had to disconnect it so that I can return it .

I mean the sound out of it was great and the size is great for the price .

I even came fully charged and with sample music so you could hear the quality .

Highly recommended ... < a href= '' http : //www.amazon.com/gp/product/B000IXMVGU/ref=cm_cr_asin_lnk/105-9764866-8178068 '' > Samsung YP-T9JQB 2 GB Digital Multimedia Player ( Black ) < /a > Great player ... if you can actually get your music on it I am going to echo many of the other reviews on this product .

Instead , you have to recreate the playlist and have the player download all the songs all over again , overwriting the previous ones , JUST TO UPDATE the playlist with one song .

It isnt perfect though .

The player is small but has a bright color display .

SAMSUNG YP-T9JQB 2 GB I PURCHASED THE ITEM IN JAN. 08 AS A FACTORY REFURBISHED UNIT FOR $ 64.95 .

I had an Ipod Mini before I got the Samsung and was n't very happy with it .

No good for eaudio books .

Never buy anything from Ace Photo and Digital .

I bought it to listen to audio books and it skips so badly I ca n't listen .

not even the 30-80 gb can do this ... ipod u suck ... .samsung ur in ... lol ! !

Awesome - Ipod killer ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! !

I love it !

The unit it self is kind of slow to boot up and navigate through each menu .

Loaded with features , this is a great device , and the price is even better .

I would highly recommend this player .

The only issue I have is software recognizing the unit .

For 3 hours , I was the envy of my friends .

The remote is of little use too. < p > All in all you get for $ 299 you get 20gb , recording , fm , and Napster , musicmatch , dell , buymusic compatibility. < p > A great choice .

I bought the Samsung yh-925 somewhere other than Amazon .

Audio : The music sounds great on this device .

The place I bought it at , B**t B*y , Would n't give me a cash refund for a purchase over $ 250.00 .

My first reaction was not great since I am not a big fan of Samsung and it was only 20gig ( I wanted at least 40 ) but I thought I should at least check it out .

I was unable to get anything on the screen .

The player would act like it was accessing the flash drive but nothing .

I then saw the photo directory and thought I would transfer over a few of those as well to see the quality .

I am sure that if I had signed up for napster as I was forced to , the drive might actually work properly .

It 's easy to figure out when you learn where everything is .

It 's amazing how so many features have been packed on to this small device - from a voice recorder to picture viewer - this mp3 player is truly an Ipod killer .

The files for my songs are named with the song number at the beginning so that may be helping the songs play in the right order .

No # , no warranty !

Size is perfect for working out or running and plenty of memory for a wide variety of music .

A decent portable music player Positives : 1.The sound is great .

2.It 's really small .

One Friend of mine toll me that this Samsung was very very good enough for his daugther so I gave it a chance , and I 'm impressed ! !

If you want more great sound avoiding external sound , buy an earpad pair and put it over the the earpad that comes with this device !

The sound is really great with the ear buds and even better even using a cheap headset .

Samsung did a very nice job with this player and FM tuner .

Ease if use .

Now on to the pros and cons ... Pros : -Small size ( not much bigger than the 1 AA battery that powers it ) -Screen that holds a lot of information in such a small space ( HUGE PLUS over the Ipod Shuffle !

If you only like music , then get an Ipod because it has more memory .

Come on , gim me 100hrs+ guys ! ! ! ! ! !

My experience is that the rate is ten times faster than playback .

I like this combination of the YP-MT6 and rechargable AA batteries better than the YP-T7 's single built-in rechargable battery , But the YP-MT6 will stop recording before a battery is completely exhausted .

The YP-MT6 apparently emits a nice strong AM signal itself .

You can still record AM using the patch cord plugged into the headphone jack of any AM radio .

While the unit is small , it boasts a flashy elliptical design and a clear 1.8inch colour screen .

They are friendly , professional and easy to access .

I had read that OGG-format files were smaller and offered better quality , but my test with a few songs indicated that the file size remained about the same -- so I decided to keep my life simple .

The YP-MT6 has just enough power to drive the QZ-99 adequately -- but not enough power to threaten your hearing .

Who WOULD N'T take that ? ?

One time I tried some test signals with an OGG encoder and found it to have the same performance as mp3 files with at least a 50 pecent slowerr average bitrate .

Most churches have a 72Mhz auditory assistance transmitter in the sound system so connecting a recorder to one of the hearing impaired receivers gives great audio .

128K works good and gives great sounding audio that I can easily put on my computer and burn to CD .

During record it draws about 160 milliamps average with spikes over 200 milliamps .

It does work on x64 for some reason , but not with Windows Media Player .

Simply the best on the market !

I opened it , plugged it into a USB port on a Dell WinXP machine and it immediately came up as a hard drive .

The touch controls are nice , people complain about smudges and how easy it is to skip a song , well anything with a glossy finish will have smudges .

I 've been comparing the K3 to a 2G nano for about 3 weeks now using a pair of Grado GS1000 headphones .

When the K3 is inside a pocket , it becomes difficult to issue commands as it lacks physical buttons .

- The 20 hour projected play time only applies to music playback .

The player comes bundled with Samsung Media Studio , but is not required .

the battery has lasted me for 3 days now and is still full .

So , after having using an iPod for a while , I tried out the Samsung .

I really like the size , battery life and GUI of the player .

-You have to organize your music in folders , it does n't organize by ID3 tags .

All in all , I like this player .

i like the black one more .

An excellent companion Bought it after an extensive market research .

Well , Samsung YP-K3JQB beats iPod in this respect .

Cool and practical .

Perfect MP3 player This thing really looks much better in person than the pictures would have you believe !

If you are a MAc user , buying this MP3 will be a BIg mistake This MP3 player is not compatible with Mac ! !

Awesome =D This product is great ... it is easy to use ... .and it holds many songs .

Plus , everyone has an ipod nowadays .

There is some technical reason for this , but the bottom line is that if you want your tracks to play in sequential order , number your MP3 files starting with the number 11 .

Note : For Geeks Only If you are more of a techie , you can overcome the Napster problem by downloading gUSB.exe , a freely-available USB utility for Windows XP ( available here : http : //winamp.com/plugins/details.php ? id=139125 ) .

But beware , without using the Samsung utility afterwards , the unit will not operate correctly and will freeze up , requiring a hard-reset ( there is a pinhole reset button on the back of the unit ) .

With the gUSB utility , you can also play the files directly from the Samsung 's Music folder through any Windows mp3 player ( WMP , Winamp , MusicMatch , et cetera ) .

Compared with the parametric EQ on a Rio Karma , optimized for Sony MDRex71 phones , the sound is fine enough , though still a tiny bit short for me .

I stayed with this one because it gave me zero problems .

I like the color screen that the unit has .

If you read the users manual you will realize that you can also use Windows Media PLayer to transfer music to and from the unit .

Pros : 5 Gb for $ 200 .

Select your files and send them to your Synch list , then Synch now , and the files get pushed over .

So she can watch oprah ... .Great .

My first synch was 4.5 GB and took hours .

I bought this player for $ 199 at Sams club and it 's even cheaper on Amazon and ebay .

3.Usb and power cable is consolidated into one .

< br > My general rating of 4 stars out of 5 is based on the following : < p > Reliability in use : 5/5 -so far ... ( absolutely no glitches ) < p > Feel and look : 4/5 ( I do n't like the white carrying case and wish it came with an armband .

Go to software updates instead of firmware to get the appropiate firmware .

The Zen had the same problem out of the box .

Napster is terrible Overall this is n't a bad MP3 player .

This wonderful tiny unit has it all !

I needed a high quality voice recorder with decent sized memory capacity and this baby fits the bill with extras to boot .

Its size is fantastic ?

This lovely audio player is all I will need for some time .

I do n't know why some US sellers are unhappy about the US price tag .

When you download music to the player , the interface tends to `` freeze '' a bit and then comes back when it 's done .

- The carrying hook is somewhat annoying if you do n't use the lanyard since it rattles about ( and it 's especially evident when recording voice ) .

- The headphones are definitely a disappointment .

Great features , small unit I also agree with the other reviews so will not say everything over again either .

IMO , it makes it easier to remove and replace .

Plus , you can play with the other features and most of the time be able to listen to music at the same time .

*Very complete and well written manual .

26 albums on a device the size of a pack of gum is great .

my only complaint is when you are listing to the song and go on the menu to find a different song or doing something else while listing to the music there is a beep .

i really like it how there is a `` hold '' switch so when u put it in my jeans pocket or turn it off the buttons cant be pressed .

that is really nice .

Samsung MP3 < a href= '' http : //www.amazon.com/gp/product/B000TIDCG2/ref=cm_cr_asin_lnk/002-3018217-4465602 '' > Samsung YP-U3JQP 2GB USB Digital Audio player with FM Radio ( Pink ) < /a > Easy to use , comes with built in radio that gets great reception .

-- It does n't have buttons on the front to get jammed or broken ; you just touch the volume up/down track forward/back .

I really like this ability to have total transparent control over how I load the player - as opposed to all the iPod stuff that forces you to use their iTunes software .

There are plenty of custom set-up options , and I found that the defaults were already what I like .

Often I 'll only get halfway through a downloaded radio show when I 'm done working out .

This is an MP3 player that does n't come with any software to transfer my own CD 's into MP3s .

Unfortunately , right out of the box , this device is not detected as a storage device on either my home or work computers ( both PCs with up to date Windows software ) , so I could not add or delete music files .

If you want MP3 format , you have to buy a plug-in for the media player - that expense offsets the free songs. < p > The player itself works just fine so far - but given my frustrations with the FM transmitter , poor documentation , and the lack of software - I ca n't give this product high marks .

The MP3 player has been working fine and I have revised my opinion of this neat little player .

I think this is a product best left to the young .

It works on the MTP protocol , which means you need to update to Windows Media Player 10 or you wo n't be able to access it .

Once it `` pops '' out , there 's no cover or guard to protect it .

It does NOT work as a USB Drive .

you will have to install drivers on the computer .

most of them are 1.11 now .

its laden with features that actually work ... . this is the mp3 player of players ! ! !

Excellent MP3 This MP3 player is absolutely perfect .

No games i.e .

The elements on which I found it more difficult to find information were the voice - audio elements of players .

So , after testing the T10 , here 's how it performs on that score : ( i ) fm radio - T10 finds stations automatically or manually with ease , but the autosearch is not as quick as that of the Zune .

PS Note regarding netlibrary compatibility : iPod and Zune do not support the protected WMA .

You can save from files to pictures and movies and the quality of the LCD display is amazing .

< p > The overall interface and design of the player seemed very intuitive to me , I had no trouble picking it up and using it at all .

+ Unique GUI - The GUI is one of the most unique on the market .

The `` Sammy '' GUI ( the one with the dog ) is fun to use and will appeal to the child inside everyone .

You also have the option to choose two other GUI choices - Pendant and My Skin ( which gives you the option of choosing your own wallpaper ) , which are more traditional but still cool to use .

+ Easy to Use - The Samsung T10 is very easy to use .

I do n't have bluetooth headphones , but I 'd love to use that functionality .

EDIT : I 've since updated the firmware and if I could give an extra star , I would .

The screen is bright and clear , and while the volume has to go almost to peak to push one set of my headphones it is crystal clear when I get there , and every step before it !

The audio player functions are top notch .

There are preset visualizations including a couple of light shows ( that do not track the music ) , album art , track info , and a spectrum analyzer .

The widescreen playback is properly formated .

And while this one was almost perfect for me , it fell short of the mark only in the somewhat high price tag and the lack of hard skip buttons .

I was n't impressed with the sound quality ( compared side by side with my iRiver H320 ) and the touch screen controls are very difficult to handle ( for me ) , if you have chunky fingers .

In the store I had a chance to play with an iPOD TOUCH , iPod has larger touch area and easier to controll but Samsung is smaller and nicer .

In the past , I have owned several MP3 players including various IPOD 's and a Gigabeat .

This device , so far , has lived up to the marketing .

I use RealPlayer to transfer music and have had no problems .

That is the only other issue I really have .

i know its odd to base ones opinion on one defective device , but the sony products i have so far have not caused me any problems .

kf Exceptional product .

Mine did n't work with songs purchased from Napster , a real problem .

Transfer of movie video is rather slow .

Sleek , Attractive Ipod touch killer !

It feels so light in my hand , I 'm not even kidding .

Oh yea , the headphones that come with it do n't fall out of your ears !

The bad : The touch screen is accurate for the most part , but sometimes it does mess up ( I 'm not gon na lie ) .

Looks good on paper but the `` extras '' do n't work I bought a 6GB Archos Jukebox back when they first came out and have loved it to death ( literally ) .

Not many cons , this is a great player and worth the extra cash .

I purchased it solely for music but may play with some of the other features eventually .

I do n't care for ear buds but several different headphones sound sweet ; * The sample videos that it came with look great ; * Nice price .

If you do buy the Samsung , just do n't ever look the other way ... good product I do n't understand why everyone is omparing this to an ipod .

4 cents ?

) ; * It will only charge via the proprietary USB cable ( but I 'm not likely to spend 30 hours in the woods with it so it 's no problem to recharge it ) .

I really liked the look and feel of this Samsung model , though , and decided to take it home .

Only cons I have found so far are 1 .

The FM recording recording function is a big plus for me .

thanks heaps samsung .

I am very picky when come to spending this kind of money .

Only bad : price .

could be $ 50.00 cheaper .

howie Pros : It is the one of the first players that is Certified for MS Windows Media 10.0 play for sure , which mean it will play all existing audio format , mp4 , ogg , secure wma , asf , etc .

The SRS and WOW , and equalizer feature is awesome .

I called this my silver match-box player .

Enjoy !

The display screen is about 1/2 the size of the player , and the player itself is about the size of a large eraser , in other words , it 's adorable .

Cons : If you selected the play-mode as `` shuffle folder '' and then you switch to playing a different folder , then the player does n't `` remember '' the previous play-mode setting and would default to playing the songs in the folder sequentially .

Im very confident that i will not be using the 90 day manufacture warrenty ( ill post again if the player breaks down on me ) .

On several occasions after rebooting the player , I recieved a warning on the display telling me there was a problem with the software and to reconnect it to the computer to correct .

It becomes very visible and readable even with a small screen .

As for the softerware i have not tried it yet , but it does come with software for your music , photos , and text .

If anybody finds a proper armband , one that does n't let the player bounce around , please post here .

MENU/FOLDERS : Very easy to view and understand .

If you have large thumbs ... .good luck !

BATTERY : Lithium based ; Charge time roughly 2 hrs ; Playtime is around 8-10 hours .

Simply click and drag your music files from your desktop to the player via the USB 2.0 adaptor and you 're done ... no software needed !

Though the Samsung YP-T7Z does come with software to adjust images , create music folders and playlists , if you have WMP you 're all set .

Minor Flaws : a bit large ( compared to the Rave2200 ) , remote a bit bulky and the buttons on remote are somewhat difficult to use ( accidental pressing buttons is very easy ) , mostly plastic parts - not metal as advertised , highest volume level could be louder .

I wish that Sam Sung chose AA batteries instead so that I do n't have to keep recharging my little AAA batteries ( every 2~3 days ) .

Compared to the paulty , overpriced offerings in the UK , this MP3 player is fantastic. < p > After ordering it , I returned to the Amazon editorial review , and became worried when I read that it did n't work with a Macintosh .

However , this turned out to be incorrect .

My advice , though , is to purchase an additional 64Mb card , for two hours of music .

There are 4 equalizer modes NORMAL - CLASSIC - JAZZ - ROCK and each of them can be `` topped '' with the Surround 3D sound effect by just pressing the 3D button. < p > I personally like Voice Recording/Playing very much .

So If I fall asleep while using it ... ..I wake up to find the batteries dead .

I warned you ! !

I went through hell trying to get Samsung to repair it and once they finally agreeded to and sent my player back to me the same glitch occurred while transferring music to it via my cd player .

So if you have to call customer service prepare to be on the phone forever .

I bought YP-925GS and had to return it because of software issues and this unit uses the same software .

Price is $ 399 same as iPOD ... .and that is where the similarities end .

Great Value I like the small size and ease of use .

The company promises to fix these problems by the service 's launch date , a week from Wednesday .

Other limitations will persist , however .

Yippie .

Nice player , but needs more development from Samsung - HDD PROBLEMS !

The documentation included with the player does not mention using Windows Media Player for this purpose and gives the impression that you have to use Napster .

You will then have to format the drive .

I imagine they could create downloadable games , utilities , and further functionality if they put the time into development .

The unit is nice and small you can put it any were and not even know its on you .

The only down side of it I dont like is the 10 hours of play back on a single charge .

But the upgrade failed .

Then I will buy an Ipod Mini for $ 20 more , 1GB more , and no ability to record messages on the go .

Over all I am very happy with it and was blown away with the sound Qualiy with the shure ear plugs .

i never installed it .

I am not a camera person , but I have used the photo album .

The headphones included are very acceptable , and I am extremely satisfied with my samsung mp3 player .

The rest of the time Samsung has been repairing it - apparently , with less than stellar results .

Regarding start-up time : it 's faster than my cell phone ( LGVX6100 ) .

Synching it through Windows Media Player is really easy , although I ca n't get the date to synchronize correctly .

To summarize what I have just said , the device has magnificent features that lure you ( the customer ) into buying the mp3 .

Forget what other people say ( for they most likely have just bought theirs and do not suspect anything wrong yet ) and forget all the hype ( for I once campaigned to promote this device ) .

So my advice is , if Samsung says it has addressed the problem , then give the player a shot , but keep your receipt in the event of future device failure .

I 've had mine about a year and it 's still gong strong .

I am on deployment I finnally get it after about 2 months .

Samsung makes good cameras but the MP3 player freakin sucks .

Another thing .

But otherwise this mp3 player is alright .

The chaos began the day after it came .

It worked just fine with the 25 songs I put on there the first time .

Ok if you are not looking for WAV files So I bought this thing because I saw all of the glowing reviews and because frankly I 'm not a huge apple fan ( my father has worked for IBM my whole life ) .

Then press the play button , and wait about 45 minutes with player just saying `` samsung '' and it will eventually boot and play .

He set me up with a shipping label , and I shipped it out .

This is all on the most recent firmware and drivers , on a windows XP computer .

The buttons are well laid out , though the play/pause needs to be larger .

You can even set it up so that you can automatically sync your playlists onto the device , although I find this annoying .

NONE of it worked .

And the screen ... what an excellent surprise in such a small device .

if you are confident it wont break get it .

I can plug it into the back of my mixer and record the output .

I just had to buy the reman one as I no longer have my new one !

IT IS NOT NOT NOT WORTH THE MONEY ! ! ! !

Looked good but the product was defective .

Make sure you consider the risks before deciding to purchase it .

We have n't really explored the photo or video features of the player , so I do n't know how well they work .

Sound is great , and I do n't regret the purchase , I just do n't care for the sensitive navigational arrows .

One I bought had defective jack I bought one of these as a Christmas gift for my wife .

We tried another set of earbuds and high-quality headphones with the device , without success : The defect was clearly in the jack of the MP3 player .

The sound is VERY GOOD .

Navigation is easy and self-explanatory , not that I require much where that is concerned nor do I have any basis for comparison .

The pad is completely flat and so pressing the buttons does take some getting used to ( it 's veeeery sensitive ; subtle taps are all that 's needed - any more than that will take you back more than one menu ) .

It 's seriously nice .

great product !

They are simply that bad .

2 ) Easy software interface : uploading songs and pics through the samsung program can get tedious if you want to make playlists , but other than that , I simply use the plug-n-play option ( simply dragging media files into the removable disk folder ) .

It didnt work either .

When I took the second one back , the girl at the store said that Samsung had been having a lot of issues with their players not syncing .

great product slim and sleek , with a great looking face , this is a great product for anyone .

There have no glitches , no freeze-ups , no occational skipping .

The battery charges quickly and lasts forever .

Fantastic Product , Stupid Customer Support How could I give this little guy anything other than 5 stars .

Pros : It 's sleek and shiny .

The photo capability is nice , though I really ca n't say that I use it .

) , design ( super sleek !

The sound quality from this player is great , but I 'd recommend discarding the earbuds that come with it and getting some quality earphones to truly enjoy the sound .

If you have any of your favorite music saved in wave format , the program wo n't notice it .

I have yet to try to sync my YP-K3 with Windows Media Player .

If you search online auctions ( the most popular site ) you 'll find plenty of these listed that are being sold as not working .

If you like any stations located above that on the dial , you 're out of luck .

Battery life is awesome .

A short explanation of the two main types of MP3 players is necessary here : MTP vs UMS .

Samsung will tell you too bad go buy a new one .

Sound quality is better than average .

The operating program included with the player is very user friendly and allows for easy transfer of songs or podcasts .

Awesome little player for the price I love this player .

I found it easier to load music on it through Windows Media Player rather than the CD they give you .

I was having issues with my CDs being read as duplicate tracks but if you go through WMP it is fine .

The only thing that I found to be a slight annoyance is the touch pad is really sensetive so you have to be careful when you are handleing it .

Good Mp3 Player !

THANKS MTP takes a good device and ruins it I use Ubuntu Linux , and had I known that Samsung 's media player used Microsoft 's MTP format , I would never have bought this device .

The earphones that come with it are n't good though .

( so if you want to transfer file between computer , this thing wo n't work ) .

I 'm taking it back and will try to find the older and BETTER player .

For everything that really matters to me ( i.e .

Time will tell but it seems sturdy enough for now .

This mp3 player is very thin with a glossy front , and the touch pad controls look very nice .

Ipod 's scroll wheel allows you to move quickly and precisely whereas the t10 's arrow keys are slow and sometimes inaccurate .

Another gripe , there are n't accessories for it .

Our son got a T9 last year and liked it so we figured the T10 would be even better .

Have only used it for music so far .

Had issue getting one computer to recognize the player while a different computer had no issues .

The T10 automatically displayed correctly the song names in my music library that were in Chinese .

Many ways to sync - using included software , Windows Media Player , or drag and drop from Explorer .

Miss the feature in iTunes where I could set up sync profiles to sync different set of songs to the iPOD depending on what portion of my library I wanted to take .

Great Product This MP3 player is the best .

Having to install proprietary software to transfer files is a completely unnecessary intrusion in my view .

A brilliant little player , and well worth 5 stars .

Great tool , Samsung is the BEST .

I am getting a bluetooth headset over the holidays , so I have n't had a chance to try it yet .

Has built in microphone or you can use line in .

one mp3 file takes just in 5sec .

the sound quality is very good dnse 2.0 gives you a lot of choices pros : Design looks good , interface is not bad bluetooth is very cool .

All the features speak for themselves , and the built in eq is a blast but ca n't be used with bluetooth unless you get headphones with their own transmitter to plug into headphone jack .

First of all the good , it 's very sleek and has a great design to impress anyone .

A text reader , datacasts , and an alarm clock .

The bluetooth is really the feature to look at though .

With more bluetooth functions on the way via firmware updates ( we know that there will at least be bluetooth GPS ) it looks to be a very promising addition to mp3 players .

Easier than IPOD and easy file transfers for video and music I wanted a video player that was easy to use with UnBox and other video sites other than iTunes ( I have owned a 3G 40G and own a 4G 30G video and 3G Nano 4GB ) .

: ) Update 1/20/2007 : The Unbox and Vongo video downloads work great .

Vongo at $ 9.95 per month gives a variety of videos to download ( 14 day trial ) .

Draw backs .

Anything But iPod ?

I have zero complaints or issues with it .

I bought the P2 to have the wide aspect video in addition to the audio .

This player is undoubtedly the best of several dozen player devices I 've had over the last half dozen year .

You can not drag and drop from Mac .

For the P2 , I 'm glad it is an open format for the media and I stayed away from the Zune and the iPods .

But I wish there was another way to charge it in addition to my laptop .

IMO , this is better for the long run .

That means you can put games and applications that you want on it .

you can open the player as a portable hard drive in your computer .

Best player those of us that do n't like ipods .

Cons : As said before , OGG/ACC tags are not supported yet ( at least transcoded in winamp ) , though this will probably be fixed in the future .

I highly recommend it .

Words of advise : Windows Media Player is a better option for syncing music , and drag WMVs directly to the device using Windows Explorer ( works better ) .

Get the firmware update ASAP ( samsung.com ) .

The headphones are far from comfortable but that is such a personal choice anyhow , I fully intended to replace them right away .

It takes a little practice to refine some of the settings but there is nothing too difficult .

Samsung makes great products and this is yet another example of that reputation .

Have personally went 20hrs without charging .

Then , I grabbed the P2 by one corner , with my thumb planted in the middle of the screen , and started to bend it a bit .

Videos look very nice on this thing .

It connected to my Motorola L7 very easily .

I ran the battery completely out once , but I had n't plugged it in for 6 or 7 days .

I certainly did n't get the 35 hours it claims , but I do use the touchscreen A LOT .

I do n't browse my music by folder , but I 'm glad that I can if I want to .

Maybe it 's a problem with WMP11 .

I do n't know .

My complaints : The screen is very shiny .

I hate the ridiculous indicator light that 's right there in the middle .

I wish the tactile volume and pause/play buttons on the side still worked while it was in hold , but I suppose that would defeat the purpose .

OK ... this is n't really that bad , but if you do n't pause the song before you turn the unit off , then when you turn it back on , it will start off right where you left it , right at the same volume that you left it .

The other option is to have it start off at the Home screen , but then you lose your place in an audiobook track because there is no audio bookmarking feature ( that I am aware of ) .

I do n't know if I would have liked the iriver more , but I am very happy with my P2 .

Cool This is a great product , its small & chunky ( like a Zippo lighter ) , wonderful craftsmanship , a very nicely made quality device , the screen is bright and colorful , for such a tiny device the controls are surprisingly easy to operate ( I love the background strobe or flash light which comes up everytime the navigator button is depressed ) , it works with Windows Media Player , its loud , has a hook for a neck strap , its easy to sync , you can even drag & drop files , feature by feature it beats iPod ( even the dimensions make it easier to carry it around in the pocket ) , has an FM Tuner/recorder , Mic , Voice Recorder and best of all - line in encoding ( with this feature you can record from virtually any other device if it has a line out ( an earphone port i.e .

Video on the P2 is amazing .

I do n't have much use of video since i bought this primarily as a music player , but after watching the video , I think I may put a couple of my favorite shorts on it .

The whole thing screams open - open bluetooth stack ( with the firmware update ) , drag-n-drop music loading and the Samsung Media Studio that comes with it , while I 'm not really fond of , has one of the simplest CD rippers ever .

The equalizer only has 10 levels for each bar , but fiddle with it for a few minutes and you get used to it .

It 's still a damn sight better than any other media player , but I 'd expect nothing less from Samsung .

a question about this player It says that this player seamlessly intergrates with napster , but can u just download songs to the player without napster if you already have existing songs on your computer ?

The battery life is way better than my iPod .

The iPod just dies after a couple days sitting on the shelf .

I appreciate the looks , navigation and the cool blue lights and animations .

I was so undecided between getting this Samsung vs. the iPod Nano .

Reformatting fixed this , but wiped the drive clean & amp ; I had to start over .

I hate that the only player on the market with a transmitter is so unreliable & amp ; has such poor sound on the transmitter .

Much Better Than iPod This Samsung Has more feature than any other MP3 Player. < br > I can record the music directly from any CD player without a PC .

And also I can record from FM radio directly to this player .

I can play music using FM transmitter in my car .

I am very pleased with this Samsung MP3 Player .

One of the worst purchases I have made .

In order to do practically anything , you have to sign in to Napster first .

So , go for it !

Good features/Average quality I ordered this MP3 player based on features , long battery life , and good reviews .

Fairly easy to navigate and seems to be solid build .

Ok , but not great , player .

It is so much more handy to not have to carry a spare battery around !

I have been using this one for an year now , and so far it 's been an awesome MP3 player to have .

It 's compact , the battery life really lasts long , especially if using rechargeable batteries and the sound quality really makes one go `` wow ! `` .

Couple of annoyances though - the play button accidently gets pushed when put in purse and not in use .

It does not come with a manual .

I found the user interface very cumbersome .

The fix is not even guaranteed .

You would think she is trying to break it on purpose , but that little Samsung will not give up .

Problem was , every time I went to change modes to record , or use the FM radio feature , or even to change the track it was playing , the device would power off & reboot .

I did some research and I decided against IPODs .

Also I personally enjoy the radio .

I wanted an MP3 player with a radio .

I have had my player a few days now .

For any given day or weekend the storage is more than enough unless you listen to MP3s from getting up to going to sleep .

This is an excelente device to take with you when you wan na take a walk .

I wish the playlist was set up different .

The screen resoltion and coloring is not so imressive as i thought .

But it was no use ; with my warrenty out , I had a useless pile of plastic and metal in my hands .

On a lighter note it worked extremely well while it worked .

Oh how I wanted this little baby to work for me !

I went a couple of rounds with the business that is contracted out to service Samsung 's products ( because they do n't do it in house ) .

Wonderful - while it works !

The battery lasts the whole 10 hours and it even recharges when it 's connected to the computer .

Turned it back on again , same thing .

1 ) The single knob style menu key is really hard to press in the exact direction you need , and you end up jumping out of the menu you were trying to use , a few more separate keys would be helpful .

It is a good player as well .

After losing my Sony NW-E505 = ( I decided to get this Samsung product for a refreshing change .

The screen is dull when displaying pictures and the joy stick seems to be unpredictable , working some of the time and other times ignoring the control .

BIG SOUND AND FEATURES IN A MATCHBOX !

Unlike more expensive units you get not only the FM tuner ( which can be recorded ) , but also the ability to have pictures , use a preset EQ or customize to your taste , and a host of other great features .

I did n't have to read the manual to setup and start downloading and navigating .

Day two was a futile attempt to have WinXP recognize it as a device so I could start moving files into it .

It sounds ( at least the FM tuner ) and looks great .

Those occurred every other week or so , but now it does n't let me add songs nor write any firmware .

You can view photos while listening to music , but there 's no slideshow feature ( you have to manually flip through the photo album ) .

You could really go stealth with the voice recorder , being it 's so small .

Highly recommend for those who do n't need to have all their music collection with them on the player at all times .

Great features , battery life , FM radio , pictures ( that takes up music space , but i still have about 100MB free ) The ear buds are pretty good , bit I am thinking of getting a better set .

I plugged in a friends B & O headphones into it and the sound quality really shows .

stay away from fruit go with samsung ! ! ! ! ! ! ! ! ! !

After 2 months , however , the unit started to freeze immediately after starting up .

Nothing played , and the clock on it stated the current time it started up , and it froze there .

After she erased all of the MP3s from it , she put back on one , and boom !

We went through all the MP3s , and got rid of ALL the MP3s with bitrates that were n't 128kbps , 160kbps , or 192kbps ( I read somewhere that this player didnt do anything over 192kbps , not sure if thats true ) .

Awesome audio but awkward controls The audio from the large lighter size player is awesome , incredible .

The earplugs are useless ... the Sony plugs not any better , unless you have earlobes of steel ( plugs fall out ) ... I recommend a good comfortable headset .

When I told Samsung the serial number was no longer readable , they would n't help , even though I still have my receipt to prove purchase .

However , if you are like me and read a review of this product on a certain tech website , and you were expecting Bluetooth , you will be disappointed since this player does not include it .

You just cant go wrong when buying this Mp3 .

It has very good sound and is easy to use .

Now , I 'm not saying that it will survive a second time , but at least you 're given a little leeway for carelessness .

The radio feature has average frequency .

I really love the battery .

Have I experienced any lockups ?

One to be exact .

Let me tell you that after putting the YP-T7J against other comparable mp3 players , this one comes out way ahead .

You simply add the new song to the playlist and then hit `` transfer to portable device '' .

It will just download the one song and BAM you 're done .

I have an Ipod mini but my husband wanted to have a mp3 player as well .

So we just returned it .

So we ended up with this one .

And this look very cute too !

So , there 's nothing to worry about .

The sound is SPECTACULAR !

I 'm new to this MP3 scene and I am already researching for a MP3 player with at least 16GB ! !

The accessories ( not included ) make your listening pleasure more enjoyable and provide greater portability .

As a music lover , you fast learn that 4 GB just does not provide enough space to hold all of your `` favorites '' !

A really nice player I have shopped around quite awhile before I decided on this particular player .

Overall a solid value and a very strong Ipod competitor .

After purchasing it , I was immediately pleased .

It is a huge bargain at the price , and is sure to please .

The advantage of the Samsung software is that it compresses files ( especially videos ) to a smaller size .

And it is also easy to use and navigate .

My opinion I like all , the color , the size is perfect , is easy tu use de controls , but the problem is the radio it dose n't works if you are in movemen .

So even though this player doesnt have accessories yet , you can find some that do work with it .

I also love that I can store my photos on it and text documents .

I store everything from directions , to shopping lists , to knitting patterns on it , and they are easy to download as well from your Windows notepad/documents .

Who is in that much of a hurry anyway ?

Very good battery life .

Both were able to work the player with no help from me on downloading or settings .

I regret to inform that as of now your device `` Samsung YP-T9 is officially not supported by Rhapsody To Go .

I 'm not sure how others previously have gotten theirs to work with this service , but it now 'officially '' is not compatible .

Overall , I like this little MP3 player .

The option to slow down music can be hilarious .

Outstanding player for a good price I am an avid runner and was interested in adding an mp-3 player to make the runs less dull .

Both ranked the player very high and Consumer Reports listed it as the # 1 player .

I love the great sound , the tiny size , the radio , the CLIP and the rechargeable battery , easy of use , I could go on and on .

Samsung has always been able to hit my `` sweet spot '' when it came to technology and the K3 is no exception .

I can verify -- exceptional battery life ! !

The only dings I have against this player are the battery life and lack of an album art display option .

Just Right ... .

The touch buttons can be bit tricky , especially for larger hands .

However , the buttons can be hard to activate with a plastic cover .

It will display photos but not video .

I bought this Samsung MP3 player almost a year ago and have been nothing but pleased with this item .

I would reccomend this product to anybody .

I bought an adapter for my car and use it there as well .

Therefore , I wo n't go into details except to say , the awe factor is a definite plus .

However , if this is an important feature for you , I would suggest going to a Best Buy or CC and look at this model on the floor ( it comes pre-installed w/approx .

I was a little disappointed at first with the battery life but the longer I 've had it the better the battery has performed .

When I 'm done , I just drag and drop the WMP playlist over to the K3 , and it catagorizes all the music via the ID3 tag , as well as creating the actual playlists I just tranferred over .

So why did I say the K3 was `` almost '' the perfect MP3 player ?

In my experience , if you do n't pick it up by its sides , you 'll end up touching a button causing the track to FF or REW .

While not a design engineer , I would suggest Samsung make the device less sensitive or recognize the difference between and actual input versus random touching .

Great for our Elders I purchased this as an Xmas gift for my 64yr old Mother .

the fm tuner works very well .

So does the Napster player BUT , if you are going to shell out this kind of money you might as well get the S. Napster player as its sturdier , has fm , a car adaptor , voice recorder , fm recording capabilities and works with Mp3 and WMedia files instead of the iTunes format. < p > I got my Napster player as a gift so I am happy but I almost ended up asking for an iPod. < p > I would never spend this much just to listen to music .

This can be done with the ipod , however it takes a LONG time ( you have to record onto CD , then put the CD onto itunes , etc ) , and with the Samsung you can tranfer your tapes right onto the device .

Makes Mp3 files from Cds , cassettes , vinyl !

Love it Great item with great sound .

Many people do n't understand the benefits to the Napster premium service .

< p > The Napster premium service allows you to listen to almost all songs in the Napster catalogue-the ENTIRE songs not just 30 second clips .

Very small and easily clips onto clothing while working out .

iRiver is a Better CHOICE !

The headphones that came with it have very good sound , but were fragile ( had to replace it after it fell apart ) .

If Napster 2.0 never gets any traction and goes under , you may lose all the music you bought because Napster will not be there to authenticate it .

No WMA worries with music from the iTunes store. < p > Before using this player for Napster songs , please learn more about Napster and WMA/DRM at Napster 's `` Terms An Conditions '' Site .

it says not to buy the Samsung Napster player because Apple is going to put Napster out of business ! . < br > Even if this Mac fantasy were to come true , its irrelevant to the player 's usefulness .

Will everyone please stop comparing this to the iPod ?

The idea is nice , when it actually decides to work , which is rarely , it works really well and relatively easy .

Whether I am jogging or in the car , I grab my Samsung .

I was looking for a device that would work with Windows Media Player and Napster 's new music service , so the Samsung fit the bill .

I 'm taking my Samsung YP-910 back for a refund Pro 's < br > 1 .

With any players storage size you will have some used for the operating software , so as it states a 20g you only get about 17.5g for storage .

For the price of this player compared to what else is out there you cant go wrong !

It lists the songs in your hard drive library .

Move the songs to another directory , and it still thinks they are in the old directory and continues to list them , with no option to refresh the list .

I decided to buy a player as a 40th birthday present for myself .

I thought about buying an iPod shuffle , but decided to check out customer and professional reviews first .

Excellent tiny player This is an excellent tiny player , it also works as a regular usb flash drive , so no extra software needed ( and works out of the box under linux ) I guess one tiny thing which slightly annoys me is that if the player is paused , it turns off automatically , and then it takes 3 seconds to boot back .

But the navigation of the menu takes some time to understand .

But better part is that a simple AA size battery will suffice , doesnt require any chanrger etc .

Firmware upgrade The sound quality of this mp3 far surpasses that of a Creative Labs mp3 player , and if you know creative labs you know they make the best sound cards available .

YP-C1X is a little bit bigger , round on the back and does NOT come with clear plastic case or battery .

Sent it back for replacement .

It 's taken quite a bit of punishment ; dropped multiple times on hard surfaces and it 's still going strong .

Important to me are : * ability to load lots of songs * good shuffle ( not many repeats ) * easy access to controls * good volume to overcome wind and engine noise * good battery life on one charge * ease of loading music My previous MP3 player was a Rio Cali with 756 MB ram .

After reading other reviews here , the Samsung T9 seemed worth a try .

I recommend it highly to anyone wanting a low price but better alternative to the Ipod units .

help !

The different audible beeps lets me know how many menus I 've moved through and gives me a general idea of where I 'm at .

Not only is it very small , but it is packed with features .

What is extremely disappointing , however , is that Samsung did not make the effort to include first class software with their first class player .

And , be assured , Samsung Media Studio ( SMS ) is mediocre , particularly when it comes to playlists .

Here 's the problem .

Come on , Samsung .

It was an excellent choice because it does just about everything you could imagine .

I was able to store several cartoons including `` The Grinch '' as well as over 40 songs .

In my opinion , spend a little more money and shop for a quality device with user friendly software .

Netlibrary Friendly !

