A perfect starter because its limited memory capacity has driven the price down .

Some tips that I would have found useful are : 1 .

The software included compress video like in 3:4 , keeping a good sound and video quality .

Do n't be a SUCKER !

Excellent little holster for wearing while walking or working out , with all the key controls easy to get to without looking ... especially nice large volume control on the side , for when your shuffle mix seques from Bach to bass 'n ' drums. < p > This is my 10th mp3 portable ... and by far the best of the hard drive players I 've used .

I bought this for my sister and she loved it , as well as myself .

Little small on the storage , but HUGE on features .

Especially if you 'll be buying tunes online , this one makes a great deal of sense .

and they all play in order for each book .

Not likely you 'll overshoot the target menu with this method , which I do all the time with touch-sensitive units .

The Samsung YP-U1 definitely fits that bill and the sound quality was surprisingly good ( though obviously , dependent on encoding quality -- I tried up to ogg Q8 ) .

- Software also has subscription to the Gracenote music recognition service , so songs were identified correctly even from homemade mix CD 's -- this was very convenient .

2 ) For some reason , the tracks I setup in playlists stopped displaying the Album names after I transfered the playlists to the player 3 ) You can not queue multiple selections ( albums , genre , artists ) to play .

It has many sound options that IPOD does not , it is more compact , it works with many on-line music store programs , it has an FM radio , ( IPOD does not ) It is cheaper !

I listen to a LOT of Audio-books with it , and sometimes it skips to something like `` Track 5 '' and re-starts there at the beginning of track 5 EVERY TIME you turn it off and then back on , even if you are only on track 2 ( or the middle of track 2 ) .

We may be a smaller part of your market but we exist and would appreciate being taken into account in instructions , labeling , etc .

Easy to operate .

The NeXus 25 costs about half the price that the Inno did .

Storage is very good , though it does n't sound impressive with only 512MB .

You can partition the drive into 50 % MP3 and 50 % XM or 100 % XM .

The ones they give you are not the greatest if you plan on high physical activity .

It also does n't let you schedule a recording session while listening to recorded content -- only while listening to live streams , which can only be done while the device is sitting in a powered base unit and has active reception through its antenna .

You can not extract recorded tracks from the device .

I have never had XM radio , and do n't yet plan on paying for it , but I have the memory completely filled up with all my favorite songs and use it all the time .

Now for what this gizmo does .

FRUSTRATION is an understatement .

Great 3-in-1 device for the price !

`` Cute '' with Ogg Vorbis support .

There is an option titled `` Bookmark '' though , where the Nexus and the included Napster software will make it easier for you to find and purchase any song you `` Bookmark '' when you have the Nexus connected to your PC .

Mine only came with the home kit .

What I love most about this radio is the ability to record right from live radio .

I do not have a regular home stereo , I have an older XM stereo that it was n't compatible with .

I ca n't comment much on the battery life , as I usually use it for about an hour a day but it works great for that type of use .

The idea is to use that method and play the stereo through the FM rather than using the tape , however it does not work with our stereo .

Have n't used the MP3 player yet , but napster does not seem the most user friendly .

Last night he went ahead and bought an Inno for himself .

Back in November my account was turned off due to a billing issue .

Instead of hearing `` The History of Alternative Music , Fred on 44 '' , you instead only get `` istory of Alternative Music , Fred on Fo '' or instead of `` American Top 40 with Casey Kasem '' , you hear only `` rican Top 40 with Casey K '' .

I 'm ordering this radio to use along with my Nexus 25 I have a Roady XT as well .

I had only paid for a 30 day subscription with my credit card but they continued to bill me .

Links on the web site for unsubscribing lead to another page of links w/o telling you how to unsubscribe !

I 've owned several mp3 players over the years -- yes , even the ipod nano -- but I think the Z5 might be the easiest to use .

You 'll have to carry one more cable around and if you lose or brake it , you 're screwed .

If fact , the player does work with Windows 2000 and is recognized as a mass storage device alowing you to drag and prop files .

Controls are easy to figure out , and the screen though tiny has all you may need on it .

Why bother ? ) .

Before you activate your account , make sure you can tune in the XM Sample channel One , which you should be able to do without subscribing .

Z5 is Adorable !

I do n't think ipod nano is that good looking at all and too many people have it anyway .

Probably the best sounding ear buds I 've ever heard .

HIGHLY recommended .

The player itself is small and comfortable to hold for the most part .

As far as charging the device goes , one will need to plug it into a PC .

The display is great for album art and photos .

Flash memory is also more durable than hard-drive based memory ( which is found in the standard iPods and the now-retired iPod Mini ) because with flash memory , there are NO moving parts .

It 's a very intuitive and simple interface .

My only complaint so far is the lack of on-the-go playlists .

The device works with MP3 and WMA files , but not with M4A , AAC , audio books or uncompressed music .

Much better than ipod phones .

The interface this way is a little cumbersome though , and the sync can be a little tedious for deleting files -- and you need to have good tags in your MP3 files to have albums sorted correctly ( although I doubt that is a negative against the player -- it 's only reading the available data ! ) .

Easy too to hook up an FM transmitter to the headphone jack to play songs through the car radio .

My first impression was that the box came with a nice set of accessories : all of the cords , a neoprene cover , a set of ok earbuds , and a lanyard for wearing it around ones neck .

You can get ogg files onto the player through Windows Media Player as described in the manual if you download a third party ogg plug-in for WMP first .

It should work on a Mac too .

I sent it in for service .

Very pleased with this purchase .

The nice screen is a waste since you ca n't use it for video .

BUY THIS PRODUCT ! ! !

I 've been waiting for a long time for the flash memory MP3 players to get large in capacity .

The volume goes from 1 to 40 , and most of the time I find myself with it set to 12-15 and it being comfortably loud .

I played with the equilizer for a while and came up with something that sounds good with my headphones and I 'm more than content with the quality of the sound .

Great Small Player but should have USB Adaptor You ca n't really complain about the size of this player .

So small you 'd barely notice you brought it along .

This a true story and no I was n't rude to them .

The things that make this better than an ipod nano : Battery life is really good .

This is a programming weakness ; if Samsung had half a clue how humans work , they would n't have released this device with this particular programming failure .

It uses a hard disk , but even the 30GB Apple iPod is much cheaper and looks and works 500 times better .

And i looked at other samsung mp3 players and this one had the best set of features that i wanted ( i could 've wanted a recorder and fm receiver but oh well ) and it looked decent .

It is fairly well supported through WMP10 , but it 's not comprehensive .

It does , however , allow you to record and even create scheduled timed FM recordings .

Fairly large 3MP photos that were transferred , loaded quickly into the photo viewer and displayed at a `` fit-to-screen '' size .

Napster software constantly reported that it needed to stop Windows Media Player when WMP was not running !

I spent well over 15 hours trying to get this to work properly .

It is not plug-and-play by ANY means .

Great player for the money Bought the player about a month ago , and am satisfied so far .

But , for $ 100 less than a comparable mp3 player , I can live with that .

Bull $ # *^ .

You can be on the other side of the room and it will pick up the audio distinctly , even if faint .

I 'm impressed .

Searching around Best Buy , I came across this .

Ten ohurs may seem long , but in reality , not really .

I could not even sell this piece of junk second hand , as it would be unfair to whoever was suckered into the purchase .

Also , you must have the headphones plugged in or else the FM radio will not get reception .

The glowing blue touch pad controls are well thought out and easy to use in the dark .

Before buying anything I always play with ( stress test ) at my local Best Buy and you could n't break this one if you tried , i was n't able to .

When I called Samsung I was told there is no outlet recharge connection nor do they see a date there would be one .

She loves this gadget .

The touch screen holds oils from your hand too well though and you 'll find your self cleaning it daily .

Needless to say I was surprised ( not to mention confused ) when I saw the large variety of Mp3 players available ( obviously , I do n't read the trade magazines . ) .

skip it for the next one .

The player is supposed to come with 1 month of free downloads from your choice of three services .

Samsung can not seem to fix the problem and has an I do not care attitude .

MP3 Player with Speakers This MP3 player is excellent for my purposes because it has a built in speaker and I can use it to listen to quiet music whenever I want to , even to help me sleep .

I 'll start with what I disliked about the player .

I found out that I could n't change information of the songs that were already uploaded onto the player , nor could I organize them/move them around to form a new playlist .

The alarm clock is really loud , but that definitely wakes me up !

It 's a very sleek and pleasing design..The glowing blue buttons complement the black mp3 player very nicely .

I JUST LOVE THE SPEAKER !

IT CAN BE ALARM TOO ! ! !

It makes for a great traveling alarm clock .

This is a wonderful item , The sound is out of this world , unfortunatly i dont have anything much to say , because every thing is great , the size , style , and the picture on the screen is crystal clear .

Eric Disappointed with this player .

Both YP-MT6X 's that I had did this .

Changing the music on the player is extremely frustrating due to the `` missing files '' bugs .

You apparently can not upgrade the firmware on these units to 2.121 , and they are very buggy !

A very smart alternative to the IPOD audio and video player I was in the market for an MP3 player .

It 's popularity has certainly stimulated the medium of portable digital audio , but upon further research I came to discover there is so much more out there that is actually just as good , if not better , than the IPOD ... and much more affordable .

The case is not pretty , but it does seem to offer protection .

At the moment , though , I am loving my $ 110 Samsung MT6X .

The screen of the player is smooth and colored black , kind of like those smooth black cooktops .

Nowhere in the QuickStart Guide did it say you had to do that , so that 's one thing you need to know about this player .

Charging the unit with the USB cable takes FOREVER and you ca n't use the player except for synchronizing !

I see no way to replace the battery pack ( someone correct me if I 'm wrong ) which means that when the batteries start to lose their ability to keep a charge the unit itself becomes trash .

First MP3 .

My first MP3 player I ordered this ( with very little previous knowledge on MP3 players ) because it had a good write-up in Good Housekeeping - I am thoroughly pleased and am using it much more than I thought .

Great MP3 Player !

THere are a good number of menus to go through in some cases and the button lay out it does n't make it any easier .

It is great .

It has great sound and comes with a cute video that plays so amazingly clear .

It 's small , light , no hard drive , headphones are n't bad .

I recently updated the player 's firmware to 1.27 ( released Nov 11 , 2006 ) and it seems to be working fine now .

The battery life on the yp-t9 is great , I use my mp3 player to work out and I listen to it like all day at work and its still good .

I have dropped this several time with no ill effects .

Feels very well made , and Samsung 's software installed without a hitch TOTALLY opposite of the nightmare I had with Creative 's product .

Again , something Apple iPods ca n't do `` out-of-the-box '' .

Wow , for a product that was released so recently , I 'm impressed that they came out with an update so quickly .

Like another reviewer here , I got really burned out with the iTunes/shareware hassle on my iPod .

I got it online for $ [ ... ] shipped , although it 's 4 gig compared to 6 gig Sandisk 270e , I still feel it is worth it and also a better deal than the Nano 4 gig I had , even now Nano 4Gs are a little pricier.. T9 looks a bit sexier than Nano , tho some may argue that Nano has a more symmetric elegant look , I think they are both very well-designed .

T9 is 0.2 inch shorter than Nano , but .2 inch thicker with almost same width .

Granted , I have n't reorganized my songs in order , but I 'm sure given everything else , it should n't be a problem .

First of all , I can only charge the player through the USB cable ( no AC charger included ) .

CONS- I dont love the software included , thats my one major beef .

But it works fine ... . could be eaiser .

It comes with a good ammount of accessories .

It 's real good and I 'm happy with it except i 'd go for the 1 gig @ 200 instead of 512 @ 150 .

I have had absolutely no lockup problems with my T9 and use it every day , uploading news podcasts in the morning which I listen to on the way into work in the morning via my aux input on my Honda Civic and I listen to it via earbuds during my lunch break .

Overall I could n't be more pleased with my purchase decision and do not hesitate to recommend it to anyone else .

I could n't do anything with it other than turning the unit ON and OFF .

Compared to all the MP3 players available including IPOD , this 2GB has along with MP3 , the FM , Video , text and the photo viewer option .

My favorite is the 'Street Mode ' that seems to give it a bass boost and cancels out noise without increasing the volume and shattering my ear drums .

Samsung 2gb MP3 PLayer Great unit , holds alot of music , easy to use and compact .

I 've owned the Samsun T9 for a month now , and have zero buyers regret , and never even looked back at an iPod .

Small , Sounds Great , looks cool , built very well , 20 gigs of space , very easy to navigate menus .

It would transfer songs and playlist to the player but the player would n't reconize them .

Software Very Weak I purchased this unit and had to return it and bought Creative Labs Zen player instead because Samsung is known for their bad software .

This was the last straw for me and I returned it the very next day .

You faithfully paid for a product and you never thought that Samsung could treat you like that .

Good but not perfect I got my YH-925 as a replacement for a YH-920 that stopped recognizing the hard drive .

On the 920 you had to access the album through the artist section in order to do that , but the 925 seems to play the songs in correct order whether accessed through the artist or directly from the album .

FM : You 've seen one radio , you 've seen them all .

Great MP3 player Compact with great graphics and sound .

This MP3 player ROCKS !

Is simple to use and navigate once you are familiar with it 6 .

Great little mp3/ogg player The Samsung YP-MT6V 256 MB digital audio player is a superb mp3 player .

I like being able to lock the controls as they tend to get pushed when I run if I do n't lock them .

Amazing I owned a Creative 6Gig Mp3 before I bought this one .

I did not know how nice it was not to worry about the battery until I bought this unit .

I 've contacted Samsung support a couple of times for help .

For those who want to evaluate alternative formats , the free dBpowerAmp Music Converter works well .

- The FM radio was useful , particularly on long trips after my song database had been exhausted .

The MP3 recorder bitrate settings are 32 48 64 96 and a max of 128 stereo only .

The software is easy to figure out and I love having an FM tuner with it too !

First the positives : Good sound ... not super-powerful , but nice .

Battery life is realistically 4-5 hours , and charging takes only about 2-3 hours .

Scanning through files is slow ( and constant speed , but it does have a auto scan-lock feature so you wo n't be losing feeling in your thumb ) .

The line-in recordings work well , and let you encode directly to mp3 ( max 160 kbps , 44 Mhz ) .

You can use line-level or headphone-level as input .

Tech support at Microsoft also says they have no plans for including this unit in their `` Plays For Sure '' device interface feature .

Interestingly , the package for the Samsung states that one of the system requirements is to have Windows Media Player installed .

The Samsung 's package also mentions nothing of requiring the use of Napster ( it only says that it is `` Napster compatible '' ) .

Neither ITunes nor MusicMatch can recognize the unit , either .

It still has a chance of being a reasonable iPod-turnative .

I tried the Creative Labs Jukebox ( 40GB ) and then tried another Creative Labs unit .

The player comes bundled with Napster software but the software is not necessary to use th player .

5.Unit has a nice color screen which make menu selections easy to do .

A 1gb flash player can set you back $ 150 .

So far it has been a solid player especially after the firmware update .

Cons : 1.Battery power is terrible when using the backlight/color display .

This is the main reason for skipping over this player .

It was pretty cool during the first day but I got real fustrated when the player would navigate all over the place while handling it .

( never waited to drain it completely-maybe you get more ) < p > Built-in controls : 4/5 -solid feel , they do their job , but not a perfect layout < p > Sound : 5/5 but after using a set of good earphones .

The sound is awesome .

Several people have made note of the `` sensitive touch-pad '' , and this WOULD be a real concern , but Samsung has either fixed it , or the previous reviewers did n't notice that there is a `` hold '' switch that disables the touch-pad .

Hope this will save you some money and time .

And it is incredibly light - about the size of a small pack of Wrigley 's gum .

Yepp and have to say that the previous models where quite better .

-- Easy to put music on it .

All around , a nice , tiny , device .

Very annoying .

I 'explored ' and found that they had pre-loaded it with four folders : Music , Playlists , Recorded , and System .

I 'm speculating here because maybe it 's made of tough plastic that would n't be easily broken .

User-Unfriendly , -retraction This player was purchased for me as a gift , but luckily my wife kept the receipt , because it is going back to the store this weekend .

I do not want to be forced to upload the included Rhapsody / B*st Buy Store software included with the U3 because I am quite happy with my current set up , do not want additional ( and invasive ) software clogging up my PC , and I have no plans at all to purchase music online .

My wife has tried to help me but I really think it 's my kids I need .

Songs are the same price , the storage capacity is the same , but this player has way more stuff that comes with it , and , depending on where you buy it , you could save yourself anywhere from ( a lot of money ) to ( a lot of money ) .

So , highly reccomended .

Working very well After recieving a Creative Zen Xtra that did not work at all and crashed my computer , I decided to try and find an iPod after returning the Creative player .

For a 4 gigabyte unit , with a one-year manufacturer warranty ( not only 90 days ) , turn to this fine Samsung unit .

We did , and I only wish we 'd saved ourselves the aggravation , and bought the Samsung model the first time .

Cons : - FM Radio - The FM radio is a little scratchy , but of course the clarity depends on the headphones you use and your location .

I own a YP-MT6Z , a YP-T9 , and now this .

SOUND : I can tell this mp3 has the best sound quality .

BUT ! ! !

Nothing good beside sound .

How bad is it ... .Furthermore , quality of video sucks .

Picture : IPOD TOUCH is better !

Slow slide show .

USELESS ! ! !

DATACAST : WHAT THE HELL ! !

My new 20 Gig iPod has some features the Samsung does n't ( addresses , games , contacts ) , lacks some features the Samsung has ( FM transmitter , etc .

Samsung makes Bluetooth stereo headphone called Samsung SBH170 for $ 69 to $ 89 .

The player is quite sleek , with nice rounded edges , a decent weight , and sharp piano black gloss finish .

Great in first day- one real problem Sleek and lovely ... pairs with my cellphone and headset ( ht820 ) all together well.. downside- ca n't use fm radio while using bluetooth for audio ... very slick- and the included software , while unusual , is good..

The last thing is the price .

The interface is intuitive and responsive and the display is crisp and clear , albeit a bit small .

I do recommend getting a plug-in charger for travel if you are n't taking your computer .

Music quality is great , and it 's fun to have the speakers .

The final blow , however , was the browsing interface .

2 ) FM : I have used this several times in the gym , they have the mini transmitters so you can watch and listen to the TV .

If the battery craps out in the near future I will probably go that route .

The one thing I wish they had included would have been an integrated USB port ( ala Shuffle ) .

Under `` setting > > display > > languages , '' you can select to view the player in a range of languages , including chinese ( S and T ) , French , German ... even Hungarian .

NAVIGATION : Very very easy .

EARBUDS : The earbuds are ligh gray ( setting them apart from the white iPods ) and are fairly comfortable after putting on the black sleeve/thingy .

A call to Napster told me I had 20 free songs credited to me , but the problem was with my computer , but they were never able to help me isolate the problem .

I bought this MP3 player whilst in America , as it is unavailable in the UK .

The first time I listened to it I was blown away .

< p > There really is no comparison .

It ca n't download music to any portable player but its own .

Try the two of them out for yourself before making this large of an investment and compare them .

I also read the reviews here which are mostly good except for those written by paranoid Apple Ipod owners .

< p > The USB works fast , the player works well in the car .

Hopefully Samsung will decrease this logo display time and add new functionality with future firmware upgrades .

The plastic pad on the front is already badly scratched after mere 4 hours of use , the silicone is no where to be seen so I have had enough and this guy is going right back !

I get it back , I plug it up and start downloading MP3 's to it .

This time it does n't even finish the download .

Currently I am sending it back to Samsung and they are cutting me a check for the price of it .

If I were Samsung I would improve the touch pad on this mp3 player cause you cant put your nail on it or else dots show .

I purchased this MP3 player because I was looking for a little more storage for some of my MP3 's .

After a few months when i tried to change the name of a song that i made a mistake on , it froze .

It has a line in recorder I bought this because it has a line in recorder .

! Please do not waste your time with SAMSUNG !

It looks like some reviewers have had problems with the product .

The sound quality is amazing .

The software they include for this is extremely user friendly , nice looking , and easy to use .

Now the touchscreen is great and all but the display seems to be lagging a bit when I am scrolling down the list of my albums .

This is an awesome player .

Secondly , I have Windows XP and I use Media Player 10 and everything performs as it should .

So finally I called and when I told their foreign representative the problem she said `` So the problem is that you ca n't transfer music from your IPod to your K3 ? ''

I had been wanting a new mp3 player but was not impressed by the ipod as much as the other `` sheep '' .

I bought a refurbished player from the manufacturer , and am very pleased .

It looses in UI and menu style .

I was immediately able to download music from Ruckus ( yes , if you have ruckus this player WILL work ! ! ! ! )

The player itself is very nice and appears to be of high quality .

I was a little bit concerned about the sensitivity of the touch pad , it seeming to be very sensitive causing menu options to be skated through too quickly , however , I have become better used to it and can work it fine - definitely not for the heavy handed though .

These things should be consigned to that drawer where you keep paper clips and pens that do n't work .

Have all the function that I need .

You can use Windows Media Player or drag and drop files and folders .

3 ) There are n't a bunch of accessories for the P2 , and probably wo n't be alot of them , unlike the iPod or Zune .

and the rumor of an expansion dock that will include wifi , a speaker , and a micro SD expansion slot and some other things , i do n't know if that 's very substantiated though .

They are working on upgrade to firmware to address this issue .

An excellent Anti-Apple I do n't pretend to be an expert on portable DAPs .

I have n't done anything like that to the one I own , but so far , I am pretty impressed .

And flipping to the next picture has a very significant lag .

I have n't made any calls with it yet .

Definitely one of the better mp3 units I 've seen out there !

Also , Hell will freeze over the day I understand the point of music visualizations , as there are 3 visuals , and album art display , and tag viewer to choose from while listening .

Certainly a winner I researched this product in the magazines and here on Amazon .

In the end we swap mp3 players .

Samsung YP-T5V 256MB MP3 Player is mine now which is little more than year old and just refusing to end it 's life so I have excuse to buy different mp3 player.. Samsung 's customer service is A++++ for me , after 2 weeks of used YP-T7JZ 1GB the LOCK screen flash for no reason..

I admit that the FM transmitter is wimpy , but I did n't buy it to play mp3s in my car - and even if I want to , I have a tape adaptor from my satellite radio that works fine with the headphone-out jack on the YEPP .

The sound quality is good , but not great , and there is static between tracks .

< p > If you 're a windows guy/girl , I recommend this player for you !

I did upgrade the software which improved the speed & amp ; stability a bit .

Easy use .

I have dropped it many times and it still works great .

Overall , this is a great buy and was well worth the money .

I am buying a ipod nano in 2 days because I need an mp3 player that is user friendly .

Now when I go to delete a file the unit shuts off .

See newer model Look at the YP-T7J models .

I did upgrade to sony earphones for 15.00 dollars at Target .

Overall , excellent purchase , love it even at 120 some songs , GOOD CHOICE After reading the many reviews posted on this website , I decided to go ahead and purchase the Samsung YP-T7X .

I accepted that i couldnt get the screen fixed , but i figured as long as it still played music , it was good enough ... two months later , it stoped working all together .

a great player !

Now , unfortunately , I 'm thinking of getting an Ipod because of the great reviews on Cnet .

However , after two weeks it would n't operate .

2 ) The player doesnt give you much time to read or do anything in a menu before automatically jumping out to the main screen , so if you have a long filename your trying to read ( even at the fastest scroll speed ) it jumps back before you can see it all .

Pros : Sound , and I mean sound is excellent .

The controls are awkward and setup and operation takes a long time .

And I have to admit , I was turned off by how small this little thing is .

I was using a PSP for my music and this MP3 player blows it away .

Overall , this is a great MP3 player for someone who thinks the iPod is too expensive .

The software provided to organize files is not very strong and not as user friendly as it might first appear .

The playlist program is also fairly simple to operate .

We thought that samsung wo n't break down as easy as sansa.. Then , .. here it comes yp-t9 .

I have not downloaded music so I ca n't respond to thoes who have had problems with the software .

It is smaller than the Ipod , but does a whole lot more ( FM radio , voice recording , flash games ) has a better screen than the Creative and seemed much more solid than the Sandisk ( which everyone seems to complain has a buzzy noise you can hear ) .

Connects to you computer via a USB cable which also doubles as it 's power source ( I just leave it connected to my XBOX 360 , it recharges without the console being on ) .

I have been to the gym multiple times , played the flash games for a few hours on a plane trip ( which are not wonderful , but more can be added as they were with the latest firmware upgrade ) and listened to a few hours of music outside the gym and the battery hasnt eclipsed the halfway mark .

You can view text files as well .

It is worth the wait once you see it on this player .

I would highly recommend this Flash MP3 player over any other flash players available .

It has video features I never use , but I 've run the video that it comes with and the picture is very clear .

I have nothing but good things to say about this player .

It has good battery life and has the most incredible sound I have heard out of any of the players I read about or researched .

Quick delivery ; within a week of submission of order .

I work in a very old building with very thick walls ( lots of concrete and rebar throughout ) so I always have trouble picking-up radio stations .

The FM tuner has 3 settings from low , medium , to high sensitivity .

If you are wanting a quality picture viewer I would look elsewhere ( personally , I think the majority of us use our cell phones for this purpose ) .

What I do , is create several playlists in WMP such as : workout , easy listening , country , rock , etc .

This helps combat the above problem .

Oh yeah , and an FM radio , which by the way , has better reception then my expensive component stero system at home .

The iRiver ihp-120 offers all the features of the Samsung in a package just as small and even lighter than the iPod for a price fifty bucks less than both of these products .

DO NOT BUY THIS !

You can not just copy and paste mp3 's to the player .

Samsung Player Rocks ! !

But the earphone are 8 ohm impedeance , normally this low impedenace earphones are headphones are a bit to get .

Not sure whether it is because I received new or refurbished one .

The display is decent and provides a brief backlight when you toggle through your song selections .

I 'll be purchasing the Sennheiser MX75 headphones even though they look bloody ugly .

You have ALL of your songs available and the only way to regulate this is to go into the device and choose each song individually to play .

The DRM music is a little inconvenient because of the licensing but WMP does a nice job of loading up the device .

I have had my Sandisk for over 3 months .

The unit has excellent picture quality .

We are planning on buying another one for my 9-year-old son this Christmas .

Research it to .

This mp3 player does work with Netlibrary/recorded books .

