You should not have to though , it auto-resumes just where you left off , and you can place a bookmark just to be sure .

I did get another set of earphones , because I do n't like ear-buds .

I did some more research and found out that the Napster YEPP supports .WMA files .

When they are in huge chunks like that ( I have had one book that was provided in segments that were 240 minutes long each ) , you may have to do quite a bit of fast-forwarding , and depending on the configuration , that can be a pretty slow process .

broke after one month This model has not as comfortable menu than the other model that I had befor .

It is ridiculous for a MP3 running less than 8 hours , and then takes 4-5 hours to fully recharge .

It 's also notoriously easy to unwittingly wipe all your radio presets .

Some of my main points are : - Works fine with WMP10 .

I liked the idea that it had built-in speakers because this meant that I could listen to music at work ( an office ) .

Very modern and easy to work .

Secondly , the interface , while very slick and colorful , is a little slow at times .

OH , and the headphone cords are just a few inches longer than a normal pair ( which is great for me since I like to tuck the cords thru my shirt and into my pants pocket , and Im taller ) .

It 's smaller than you might think and has the Samsung logo as well .

The date stamp is on the back of the unit . )

Forgot to mention since it is so good , the sound quality .

You just hook up the unit to your computer and drag & drop files , that simple .

The screen is bright and clear , big enough to read without being overwhelming .

I have switched out songs a few times and never experienced one problem in doing so .

*Love the FM record feature .

Now that I have managed to modify my OS I really enjoy listening to OGG derived music on the YP-U3 but it has unneccessarily complicated what was a essentially a seamless process before with the YP-U2 .

) , but for listening to music and audio-books every single day , I just do n't think there 's any comparison .

it was just stuck there , the screen still lit up .

The `` WOW '' setting can be adjusted to increase the surround effect , `` Truebass '' , and the 'focus ' of the sound ; which effectively lets you change the EQ settings to how you like them .

Not Bad ... Could be better ... Pros .

Samsung 's players are by far the best players out there - I ca n't stop buying them all !

Vongo does load any video that you choose from your subscription ( total rental fee per month ) vs. Unbox which only lets you download purchases -- - no rentals for portable video devices .

Because Best Buy sucks , I was n't really able to test out anything besides the P2 's durability .

A+ Great Product Let me ell you this proudtct is the best MP3 player you will ever have at this time.Great battery life thought cant record FM on low battery life.YOU NEED TO BUY THIS , The Understated Its been said many times past and it 's still true in the tech age : `` wonderful things come in small packages '' Arrived Defective I was interested in this player due to the fact it plays OGG files ( since I just made the jump to a Linux system ) and that it had a line in for recording MP3 's straight to memory .

At first , we bought a sansa c250 since it was very cheap and the review were not bad .

I also find it quite amusing with normal songs .

Buy this !

The reviewer who said that you could not add playlists , must be completely blind .

YP-MT6X comes with 2 separate cables .

Not sure what happens to the starter battery .

Not a big issue for me .

* good shuffle ( not many repeats ) - after about a week of ownership I do find the shuffle feater will play the same song sometimes with only one or two songs in between .

