Although not a problem for me , for those that put their entire collection of movies and music may get upset .

What you buy is what you get .

I use my mp3 player everyday .

it 's no ipod but it works .

The Z5 uses flash memory , which means lightning fast transfer of music from your PC .

I did alot of comparing and Samsung 's MTX-6 was the clear choice .

Cons : Needed to upgrade firmware to make software reliable .

While each users experience will be different , I must say I am pleased to see those unsatisfied choosing to downgrade ; this is an advanced piece of equipment .

The controls are easy to use and navigates pretty well .

Even as I 'm writing this review I 'm hearing things in a song I 've never heard before ... maybe it 's just that I 'm hearing it through headphones ... but the music sounds great .

Easy album and song transfers .

Since it is a touch screen , I find myself cleaning the panel more frequently due to finger smudges .

The earbuds seem fine -- good fidelity and fairly long cord .

I 'm pleased with it , but that was n't the reason I bought it for .

I purchased a YH-820 in June of 2005 .

Now , after completely abandoning my faith in Samsung , I am looking to get a new mp3 , such as a Creative Zen Micro .

Hopefully Samsung has learned from the mistakes made with this device with their new line of mp3 players .

Go look at the video reviews on YouTube .

Although it is not the cheapest , it is substantially less that the iPod Nano .

I dropped mine right out of the box , and it works just fine .

It was nice to actually have a real person answer the tech support phone # with very short wait .

I have n't tried the Samsung software so ca n't comment on it , but for me that 's an ideal place to be ( in case you 're wondering , for the iPod I use JRiver MediaCenter - iTunes , good though it may be , is a relationship I do n't wish to be compelled to have ) .

All in all this is a great player .

Audio is just great , pictures look great .

When I started my search , only the lower end units even thought to add this on .

In my experience with digital audio , iRiver is the company to go with for both value and performance .

The only problem was the headphones , will not stay in ears so upgrade to a pair of sony 's .

