Top Rate This player accomplishes alot for $ 299 from J & amp ; R Music world-available on this site. < br > 1 .

It does not recognize folders as playlist items , a big drawback if it is used as a CD audio book player or a music CD player .

Works as a simple flash drive unless WMA DRM is used ...

I can say about 4 hrs .

But you have very good eyes .

But this is fixable with firmware upgrades and may already be available and I just do n't know about it yet .

Converting videos .

Then the Samsung Multimedia player converts the avi to svi .

For $ 300 and with 20GB of space they should have made it so you can load software and edit the data more easily .

My dilemma is mostly that I love the little thing so much that I ca n't imagine being without it for the period it would take to fix under warranty ...

( and in that case maybe someone will let me know ... ) DO N'T BUY BRANDS , BUY QUALITY ! ! ! !

It 's just that simple .

It 's extremely easy to use .

Motion of the ocean , man .

The built in USB connector ( with a spiffy flip-out design ) is simply genious and one of those things that can make you ask `` Why does n't EVERY manufacturer do it that way ? ''

Good Looks , good value - but still a lot more to be done This player offers good features , at a good price .

For $ 69- $ 79 for the 512 meg version , I 'd be all over this thing , cause the Shuffle just ca n't hold a candle to it , imo .

The replacement also proved defective , with almost the same sequence of problems .

Nice for the first 3 months .

Until , of course , the warranty expires .

The earbuds hardly work .

It was great to look at and had wonderful sound .

My only real complaint is that once in a while , it loses it 's mind ( or at least it 's place ) .

The MP3 is easy enough for her to use by herself when downloading her favorite music and family photos .

When listening to recorded tracks , I can skip those I do n't like .

This is a minor quibble .

Recorded song quality is not great but that 's only noticable when playing back through a stereo ( and may not be the fault of the unit ) .

I have had a SKYFI2 and my husband has had the Myfi XM2GO .

Just be sure you mount it up high .

Some reviewers of the Nexus 25/50 XM portables will have you believe just because the Nexus has no color display or live mode , it is inferior to the higher priced models The Inno & Helix , well they are wrong in my opinion .

The Nexus models are just as superb !

Ignore references to it in the documentation . ''

I bought this in hopes to have an XM radio/mp3 player to listen to while running .

So , what 's not to like ?

Hopes that Samsung will release a Firmware update to support Subscription music cause i do n't wan na wait for a song that i want to listen to play on XM so that i can record it so 4 Stars !

My husband listens to his baseball games at night .

Inexpensive and works .

One thing to know before you buy ... ... You must have a window that faces south in order to receive a signal .

Almost did n't buy this as from what I read about it seemed to say that you had to sign up with Napster and XM .

Menu system is very intuitive .

I tend to get three to four hours before it needs to be recharged ; less if I have it plugged into the car stereo .

The things I like about this MP3 player : 1 ) The size - The size is probably the biggest selling point of this device , an excellent size for something to take to the gym , or to run with .

I automatically breaks it down by artist , or you can make your own playlists .

Also , the remote is a bit weak as far as strength of signal , but how far can you get from the player in your car ?

There are way too many buttons to press to find your way around the unit .

I did find switching between stations more challenging while driving due to this .

The number keys on the remote only guided you in accessing a channel if you knew the channel number .

If you purchase a Nexus and activate it with XM , you are not actually activating the Nexus .

I ca n't say there is nothing positive about the Nexus though ... Loading your personal music collection onto the Nexus is very simple .

I have a big screen TV and was able to plug the radio into it and listen at home .

The home antenna has an extra long cord , I 'd estimate about 5 ' long .

The antenna for the car is a very heavy magnet and is flat .

I 'm assuming that Ogg files take a bit more processing to decode than MP3 , so that probably translated into more power consumption .

I bought a 2nd unit , tested and found that the Passport chip is okay , but the Nexus unit itself went bad .

I decided on the Inno for myself and went to get it .

Last minute at the store my husband wanted an XM , but was hesitant to spend the extra money for the Inno .

This typically would not be important , but it appears that the player loses your settings each time you write directly to the player .

I wanted very much to like XM but could not get over the fact that even though you are paying $ 12.95 a month , they still talk over the music , and they play plenty of ads and irritating XM 'jingles ' .

I 've had it for a week and I 'm very happy with my purchase .

Sansung shares a very similar menu as the iPod .

decent i got this player for christmas although i was hoping for more disk space .

I would love to hate the iPod ( for gross advertisement campaigns , annoying little white earbuds that do n't even sound good , and all the over-priced accessories made for iPods ) , but , I ca n't deny that I have n't found anything better .

I think the Z5 is a really great alternative to the iPod with more options when it comes to either music purchase or subscription without sacrificing its looks , especially that it does n't scratch as easily as a Nano .

I actually got it the first day it came out and have had no problems with it .

Best of all , I do n't have to be an iPod zombie anymore !

Unlike most other reviewers that wrote negative reviews for the Samsung Y-910 , I do not own an iPod , never will either ...

Wall charger is not included .

Unless you absolutely must hear Howard Stern , XM is the better choice for music fans .

I agree with one of the reviews saying that nano is too thin and too delicate looking .

ITunes is horrible .

While it is composed of a metal that could easily smudge and show finger prints , the usability of it could not be better .

The sound quality itself is very good and has plenty of bass .

There is a slight annoyance however when it comes to the equalizer on the player .

This radio will not function as a satellite radio without using the docking stations .

The radio does come with a home docking station but you will have a hard time finding the car kit because all Samsung XM hardware has been discontinued as of early 2007 .

Carrying around two units , one of which is the cartridge , makes this a really bad design for people who are comfortable with carrying their satellite radio from place to place -- all the other XM radios are better at this , which is ironic since this is supposed to be a portable unit .

Summary if you like the `` all you can eat '' subscription services or want light , flash memory , device with very long battery life this is the best there is right now .

It does depend completely on your headphones .

I actually think the sound quality is better than the Creative .

You can leave the screen on when the unit is charging .

I think that 's a little long if you 're in a pinch and there 's no way to charge besides hooking up with USB to a PC .

I figured that I 'd try my rear jacks & suddenly , it worked perfectly .

Also , you ca n't do an on the go playlist like you can with the iPod , which is frustrating .

It is only if compared to the iPod that the photo browsing appears sluggish .

Searching directorys was a bit slow , but not horrible .

The touch pad control is very easy to use , and the menu system is intuitive and well organized .

like I said the sound is EXCELLENT better than any CD player .

The battery seems to go down between uses and goes quickly while playing .

Between the battery problems and the touchpad that is too hard to use I am returning this for a Sansa player .

They sent it back the second time to the old address .

I will never buy Samsung again.From now on , any electronics I buy will be bought locally and with extended warranties .

But that 's OK .

But better yet , you can drag-n-drop them as long as you do n't try putting them in the `` Music '' directory ( put them in `` Other '' and the player will still play them ) .

Organize your music with Windows Explorer just as you would any set of files .

I can manage the music on my Linux machine by mounting the player as a USB flash drive .

What company does not offer 24 hour customer assistance ?

The screen is wonderful with great color .

You can easily get 35 hours+ of listening time each cycle .

Since Samsung does , I would change the two stars to three stars .

Review after 2 days -- - good so far Hi , This thing works fine with Windows Media Player 11 .

I was so excited to find an iPod alternative that had all of the capabilities of the nano at around the same price .

The body is thick and sturdy , but it is n't heavy .

Just get an ac charger ( ironically , the ipod charger works the best ) , some new heaphones ( I got the Sony MDR-EX71 earbuds , yes I said earbuds ) and a case if you want , and your set to go .

Overall , though , I 'm pleased with the purchase -- now that I 've put in the study time to learn how to use it .

I recommend checking out Sam 's Club first .

With a capacity of 512MB you can fit about 250 regular songs on there if you use the .WMA @ 64kbps format .

- hmmm ... ..

I grabbed a couple of albums , a handful of digital photos and a small video and before I knew it I was cutting back to save room for FM recordings .

Better than Ipod The Apple Fanatics are out in full force .

I own an Ipod and now the Samsung player .

The upgrade took quite a while ( 5 minutes at least ) and it never turned itself back on after it completed the firmware upgrade .

The firmware update allows you to use the YP-Z5 in UMS mode now .

A bit pricey for what you get , but I bought it when it was over $ 200 .

Great 20GB player hampered by poor sftware and documentation Like many others , when my Rio Karma died and replacements were not available , I ended up shopping around and getting this player .

Read it through once to get necessary tidbits , then put it aside and play with the device to figure the rest out .

I give it 4 stars .

The reasons are as follows : - In order to transfer music to it you have to sign up with Napster .

- There are far better players , at far less cost , that simply let you drag and drop your music from the hard drive of your computer to the player without all the excessive work of this Samsung model .

I even downloaded the latest version of Napster software - that only made it worse !

Super-great ideas , but ironic quirks are n't worth it I purchased this model for its unique features , but will be returning it to the store today .

> USB hosting > crisp mic recording > Line-in that does n't require a cradle .

Not intuitive , guys .

To alter track info , you have to export the files to your computer , modify ( e.g. , right click in My Computer , `` Properties '' ) , then send them back to your player via WMP10/Naps*** .

I 've recorded comedy stand-up shows from TV and music tracks from movies ( you can adjust the incoming volume to whatever you want , thereby undoing the muting they have on DVD 's ) .

Macs do n't count .

Get the 1gb Version instead ...

It would be better if it had a button to go back to the main menu , but it 's only a minor problem .

The MP3 player will power most , and about all headphones .

The player also allows you to view your own photos , or the album art .

This kind of fascist copy protection scheme is going too far , imho .

I do n't think I 'll be buying any other Samsung products in a hurry .

Tons of memory ; smaller than 20 GB Ipod .

I called Samsung customer service and they were not helpful at all .

OUTSTANDING ! !

Ipod Killer , Spectacular !

And the build quality on this unit is incredible !

The picture quality is quite good also .

Once we got all of the music into the little bugger we were all very impressed by the sound quality of it and had no complaints , but there are definitely more user friendly products on the market .

They are not securely glued to stay on .

So now they are pretty much useless , and what a great earbud .

I have to play louder to get the same sound with the original earbuds , leading me to believe the originals have a higher sensitivity .

The headphones are great while exercising or riding a bike .

The Samsung YP 512 caught my eye immediately because it was the slickest item in the bunch .

I asked the very knowledgeable young salesman questions about the various models and from his response , decided to purchase the Samsung 512 .

If you have n't guessed yet , I would buy this item again and HIGHLY recommend it !

But the Samsung touch-screen buttons makes it seem very sophisticated and high-tech .

The different sound effects/modes are wonderful..I love the concert hall mode most .

This is not a player that will satisfy everyone , probably because it 's only 4GB , ca n't show videos , etc .

I guess if your music files are very organized , the transfer process will be a breeze .

MANY PEOPLE COMPLAINED THAT THIS IS QUITE BULKY AND I WAS ONE OF THEM ... AND I WAS ABOUT THINKING TO RETURN IT TO GET 'YP-K3 ' THIS ONE WITOUT SPEAKER ( 1/3 OF THE SIZE SAME STYLISH DESIGN ) BUT WHEN I GOT IT TODAY I WAS QUITE SURPRISED THAT IT 'S NOT THAT BIG OR BULKY AT ALL !

IT 'S QUITE COMFORTABLE WHEN I HOLD IT WITH MY HAND AND ...

All in all this is a great product .

One feature you 're paying a chunk of change for that you may want to consider seriously is the speakers .

It is actually much smaller than I anticipated it to be .

After 2 weeks , I 'm still at a full 3 bars of battery life - with the single AA battery included - after using the player everyday on my 45 minute commute and playing with the features at night .

There are 2 usb adapters : a cord and a small plug .

I wondered how well I would be able to see the display once it was turned on , however once I was up and running with it I never looked back .

Other reviews posted since I bought the product have really slammed the product for its not supporting the 2.1 firmware .

Great item .

- Nice stylish design with the slide-out speakers , touch pad navigation and icons .

The only negative is that there are not a lot of options available for you to choose the type of output sound you are looking for , like you would do to control your treble and bass with an equalizer .

Additionally it comes with an FM tuner that will scan your region and create the presets for you .

We spent over an hour with the Dell supervisor installing the Samsung Media Studio , installing firmware to my player , and installing a Windows Media Player upgrade .

I tried it and it worked beautifully .

The FM radio is cool .

FIRMWARE UPDATE TO VER 2.121 If you wish to update your player to version 2.121 you MUST FOLLOW INSTRUCTION provided as a pdf file from Samsung .

But the software leaves much to be desired .

Eventhough it is a Samsung , it is made in China .

On top of this , I got a shiny and smooth , solidly-made and durable , and concise but complete high-quality entertainment gizmo that I can enclose in my hand and that is my new Samsung T9 Multimedia Player .

It 's this black , entwined , pleather mess that is impossibly frustrating to loop onto the unit .

My freind bought hers at a electronics store , not amazon and hers has the same issue .

Interface initially not intuitive , but it is easy now that I am used to it .

I converted an episode of Lost that was in Xvid format , and it had no problems .

Impressions after 3 days Hm , I do n't know what the fuss was about trasfering files from T9 considering Nano ( using iTune ) would n't even let you copy off the IPOD without major headaches ( I remember I had to download alot of 3rd party programs until I was able to copy songs off Nano , but the biggest headache was converting all the hexadecimal names back to their orignal mp3 names ) .

I use to think there is little difference , I mean they are all recorded at same bitrate , right ?

Or hopefully you can find a replacement battery on e-bay .

The time of recording is incredible , and you can choose the quality of that , so you can control the time the mp3 will record .

Well , i hope i could help , thx Would 've been great ... ..

-overall design is attractive , innovative , sleek , smooth , slides in and out of my jeans easily , small enough to not even notice .

-its not another i-pod like EVERYONE has .

I 'd rather have spent more and gotten this with a video option but its not yet available .

It is a good device to use while running .

The software is much simpler on the Samsung , because if you are running Windows XP no additional software is needed .

The voice recorder is very basic , but gets the job done .

One thing I would have liked to see was integration with MS Outlook for the contacts , the Zen Plus has this capability and if it were not for the cheap feel and lower quality of the Zen unit , I might have gone for it instead of the T9 .

The unit seems very well built and Samsung includes an additional 3 months warranty if you register the unit online , giving it a 15 month parts and labour warranty .

This however is the product 's ONLY redeeming feature .

After adding media to your library , you drag it onto the player , simple enough , except however if you attempt to bring over too many files at a time , the software shuts itself down , refuses to restart , meanwhile the unit itself continues to beam `` Transferring files , do not unplug '' although it is actually doing nothing .

I did n't have the opportunity to sample it in store because the display unit at Best Buy did not work , which would prove to be clever foreshadowing .

The worst thing is , if you want to add a song to a playlist , you ca n't just add the one song .

It has movie , photos , text , and radio ... but I have yet to use them .

worth every penney perfect for the price , i purchased 3 T9 's and they are all working great .

You simply drag files between your computer and the player in `` My Computer '' : it is that easy .

shows .

It seems to me that about 60 % of owners of this product seem to have software problems , but if you search up forums on the t9 , you 'll figure everything out .

I wasted nearly an entire week trying to get it to work .

I guess that qualifies as kink number 3 .

I had been looking for an mp3 player/photo storage for quite some time .

Satisfied For $ 299 i AM very happy .

This cant be right and so I tried many different ways to get this to work , NOTHING .

I run Fujitsu notebook running XP Pro and Cannon S50 Camera with my new samsung yh-925gs .

Finally it just froze and did n't work anymore .

I could have paid another $ 100 for an ipod and I am glad I did n't .

Photos : Viewing photos is just the same as viewing them on a digital camera , except there 's not zoom-in function.\ USB Host : You can plug in your portable hard-drives and thub-drives and copy files back and forth .

Great interface & features - ipod is jealous I highly recommend this player .

I reallu recomend this product ! ! !

After my IRiver was stolen , I looked around for a replacement .

I just bought this player a few days ago , and can safely say it was the best $ 120 I ever spent ... when I was making my choices , I looked at this as well as the 512 MB IPod shuffle , and this has the IPod shuffle beat in just about everything , and for a scant $ 20 more ... well worth it !

Excellent player Just wanted to chime in that I 'm in complete agreement with the praise this unit is getting , and to point out for the one reviewer that you CAN in fact set the mp3 encoding bitrate to 32 , 48 , 64 , 96 or 128 via the Settings- > Record menu .

I find that playback of FM recordings sound best in Normal mode , without the SRS enhancements .

So an alkaline AA that can playback for 42 hours is only good for about four hours of recording .

It seems to be programmed to be conservative .

It 's easy to use , easy to set up ( no special software needed to load songs - just use Windows Explorer !

42 HOURS on a single AA battery ?

There are no drives , something with MTP according to others online .

Do smudges make the music sound any worse ?

For now I wrap it in a microfiber cloth I got from another product and I have zero complaints .

When watching mp4 video , I managed a mere 8 hours , which is still decent considering that I could only coax 2 hours from a more expensive iPod .

and if you ride with a helmet the headphones have to go cuz they fall out of your ears .

-No text viewer Korean firmware : -Lots of sound options along with custom bass boost and custom EQ settings .

The unit has a built-in lithium battery , but it may be user-replacable .

Add to the mix a slow connection like my dial-up , and you 're in for a long haul just to copy your own music to your own player .

Why , if the unit is n't recognized by WMP ?

So , is n't that false advertising ?

Excellent product , who needs an IPod ... .

If you dont have USB 2.0 and are wanting to use the player it is going to be a slow slow process for you .

Every HD unit has this problem so if you think you will avoid it by going wiht an Ipod think again .

Would have liked a standard micro USB connector .

5.Non user replacable battery .

So far I rate this player higher than the rest of the Micro hard drive players that I have experience with .

Iriver H10 - The cost was higher and it has that touch pad in the middle .

The unit is sleek , stylish , easy to use , and it offers EXCELLENT sound .

The earbuds provided sound as good as my Sennheiser earbuds , unexpected performance for pack-ins .

HIGHLY RECOMMENDED .

Samsung needs to get compatible with Audible and other digital book services , however .

you should really buy this item over the ipod shuffle , it is so much better .

This is a great feature , because without that switch the touch-pad would be really annoying .

One , is the obscenely short battery life .

but ...

Not only am I terribly tight , but I knew I would n't need a lot of the features : video , pictures , a huge screen , and so on .

-- Its screen gives you a clear readout , mine in a very stylish blue .

I did n't buy it for the radio .

I 'm just afraid it will break off .

So if you hold it while recording , it will record every squeak and brush of your fingers as it rubs across the surface .

It 's so small and light that I simply route the headphone cables underneath my shirt and put the U3 into a pocket of my shorts when you ca n't even tell it 's there .

If you do n't put it on hold then you 'll undoubtably touch one and cause it to switch songs , etc .

The so-called buttons are n't buttons , and I 'm constantly hitting the wrong one .

I like the fact one is n't tied to Apple .

But it is such a hassle .

Gretat little player I have had this little mp3 player for a week and I love it .

Samsung T9 .

It 's exactly what I wanted and more .

Here the T10 performed well , although you do have to route your downloaded eAudiobook through Windows Media Player before transferring it to the T10 .

http : //www.oclc.org/audiobooks/techspecs/devices.htm .

Why I love my new Samsung T10 MP3 player more than my iPods and iPhone I have owned almost 10 iPods , and afterall , they are iPods ; you really ca n't beat them in terms of their user-interface , design and ease of use .

( pun intended ) But then on my recent trip to HK , I picked up a Samsung T10 to hold some new music that I have ripped from my old CD collection .

So far it 's worked great , had no troubles uploading songs or playlists and the FM radio reception comes in clear .

It 's also available in many colors to suit everyones taste .

The animated dog guides you around and even holds your album art and dances around to your music .

The sound quality is also good , while I am not an audiophile I had no complaints about the sound quality .

Stylish Looking like it belongs in The Museum of Modern Art , this is a very stylish MP3 player that is small and light .

If you dislike the sheet , you can remove and discard it .

Playlists are limited to four-hundred songs .

< br > Several major plusses : < p > 1 .

Pick this one up .

GUI : ONLY 3 DIFFERENT TYPES .

You may have a little trouble finding radio stations though .

They should have just improved on the YP-T9B ( bluetooth model they never brought to the U.S. ) it was a much more sleeker model and more ergonomic ( it would fit into your front pocket of your jeans ) the P2 is bulky and looks like an old Ipod .

On their site they show pretty pictures but no helpful information .

and samsung has the best warranty better than apple !

Other than the loose feeling its a great player !

The player is really small .

Obviously , the same is true of swiping to back up , where you swipe from left to right , even though you 're going back on the progress bar .

I found that the earphone wires serve as an excellent reciever , and now get perfect reception .

The on-board player functions include a customizable EQ with quite a few presets and a clarity adjuster .

I will go back to tactile keypad .

First , it takes a while to get used to the touch screen .

Once you get used to the sensitivitiy though , you will have no problems .

Very nice player A beautiful shiny gadget - how could I resist ...

i thought it was because i acidently pressed play or accidently hit a button , but it had gotten stuck for some reason .

i tried pressing stop several times , nothing .

so needless to say , i was dissapointed , because it would have been the perfect thing to work out with .

Fits right into your pocket .

I introduced my friends at work to MP3 players and they all bought an Archos Jukebox 6000 , too .

Very much recommended .

4 cents ?

Very much recommended .

The graphic equalizer is very sluggish , 2 .

On the plus side you 've got a nice slim mp3 player with a built-in speaker and microphone , a very user-friendly drag and drop file browser , fm tuner , blue-tooth , image and text viewer , voice recorder , alarm , world clock , games and a very useful audio-in adapter in case your friend forgets his/her headphones for his/her mp3 player : D The most versatile mp3 player ever ! !

Wanted it to come before school vacation was over so she could have time to load all her music , but it took less than 3 hours to have the 2GB of music she had stored on the computer all loaded and named .

My primary interest in an MP3 is to listen to audiobooks , downloaded from my local library for free , while traveling .

Has built in games and customizable menu .

You have to use the included Napster 2.0 software to put music onto it , and that crashed horribly under XP every time I tried to load new tracks .

Why is n't anybody reviewing this !

Do expect this unit to die after a couple years of hard use since it 's internal battery will eventually give out .

It 's a wonderful ultra compact unit but for a price .

Yes it looks expensive .

It also can slowly be charged from any usb 2.0 port too .

The supplied headphone is superior in quality , not those cheap one that you need a replacement .

I recently took the player to China , and found that I had no trouble charging it using the Chinese electrical voltage .

i love it I got the player 3 days ago and so far im loving it .

The only draw-backs are the earbud headphones are not that great.And the player does not come with a case only a belt clip .

excellent but with a few quirks I really like the fully customizable equalizer to get the sound just the way I want it .

Still , the sound is so great , these are really minor quibbles .

Guess I 'll be 'running ' to have better luck with an iPod ... Mostly Good - a few flaws My 3rd MP3 player ( IJam and Rave2200 ) Good Points : reasonable price with FM mode and memory , good sound quality , remote control allows full control of unit .

CONs : Equalizer is useless , all EQ modes make sound muddy , 3D mode is terrible , huge distortion .

That was a big disappointment .

But it has a few flaws. < br > 1 ) The max .

3 ) There is no auto-turn off after all the mp3 files play .

Buy this one !

The USB data transfer is fast and clean , and you have sound modes that actually work without the need for complicated ( and time consuming ) equalizer settings .

Do NOT Buy the Samsung YP-910GS This has to be the worst MP3 player ever made !

Overall I 'm very satisfied .

Take it from a real user of both products .

It looks good and works well .

I have to say I am very disappointed and Samsung had better be prepared to standby their product and replace this .

I admit some of the attraction for me in this was the color ( I 'm a girl , after all ) but the TFT screen rocks , the sound quality is terrific , and the size is perfect for sticking into the change pocket of your jeans .

Started good , but crashed !

Flexibility with Fragility ! !

Got a new one .

Nifty little flash .mp3 player with a surprising array of features A good friend of mine who is quite intelligent and geeky but non the less a total luddite relented to the digital age a bit and picked up a laptop for school .

The next day I plugged it in to transfer more music , all the files I transferred to it showed up on Windows Explorer , but not on the player itself .

They provided me with a shipping label , and I sent it back .

I called back the next person said that they called during the 3-5 day period , and I was approved .

At that point , I was promissed a refund and I sent my MP3 player back for the 4th time and am expecting the money soon ( they said 2-3 weeks ) .

im curently sending it back for a replacement , but it took me months to finally get through to these people , and no one seemed to help out much .

Another really nice thing about the software is that it tells you how much of your alloted space on the player has been used .

Cons .

Works properly on my XP desktop .

The sound is fantastic , even my lower quality mp3s still sound good .

The on/off/hold button can be a little difficult to use with my large fingers .

) , and the FM radio receiver ( Ah , radio ... ) .

Also , be aware that the radio dial only goes up to 107.5 .

It probably wo n't actually outsell the ipod , because lets face it : if features were what sold ipods , Apple would be out of business .

The K3 also wins out in the looks department , being the slimmest , most stylish player you can buy .

I have the red version of this player and I actually get complements on my MP3 player !

Not only is the player razor thin , but it has a nice clean design .

They take a little bit of getting used to , but once you have them down , you will never want to go back .

The Samsung software is about as good as any MTP software ( i.e .

After installing the software , you will notice two new programs that will run at all times in the background on your computer .

Battery life is not as good as I expected .

It is also capable of storing photos but I have never understood who would want photos or videos on a piece of equipment that has a screen smaller than two inches .

This player has a locking feature to prevent skipping of music if you slip it into your pocket .

The touch screen reacts quickly and requires minimal pressure to select options .

Love it !

It does not work as a usb drive , you need media player to transfer files , very very irritating !

I also like the `` no-cord '' approach , so that the USB port doubles to transfer files and charge the battery .

I was a bit worried about the wiggly USB port that projects out , switchblade style , but I 've seen several videos where over 20 pounds were hung from it before it broke .

For the menu style , you have three choices on how it is displayed , none of which work very well for me .

Way better than the IPOD .

With the Samsung players you can use anything to download music , you are not limited to `` just ITunes '' like Apple .

IPODs do not compare .

For a long car trip , I would prefer that the T10 plays multiple albums without need of user intervention .

I just recieved my T10 yesterday ( 2-6-08 ) from Amazon and I am really impressed .

The screen is incredible , it has the quality of an HDTV only much , much smaller .

Compact , very easy to use and good sound I 've had this player for a couple of months now .

I have an iPod , but was looking for a player which used flash memory which could withstand a workout at the gym and general bashing around .

Great sound .

the best mp3 player I do n't feel like writing a long review , so i 'll sum this device up : -Amazing Sound Quality -Great Improvements from firmware updates -Amazing Video Quality -Good User Interface I can honestly say that the sound quality in this player is so amazing , that I have tripled the amount of time listening to music compared to my previous devices : Creative Zen Vision : W , Creative Microphoto , and Ipod Shuffle .

Also would have been nice to have include a mico SD slot so you could add memory .

I recommend this player to any tech-savvy person you might know that is in the market for a solid PMP that is both nice to look at and easy to use .

Great Price , Fast Delivery !

Touch screen is nice and the option to use the different menus is great .

Four days later I bought my 8G .

White is nice , but I could n't wait for it .

I had one problem that required help from the `` next level '' and he explained how to fix PC related problem .

One last thing is that Samsung has agreed to work with CinemaNow and Vongo for video downloads .

When on Bluetooth , you can not change the equalizer settings .

The touch screen is very user friendly .

First thing I want to address is the touch screen and the sensitivity that I have seen people mention in reviews not only here , but elsewhere and honestly in my personal experience it is just fine .

Does what I want when I ask it to and has been phenominal .

If you want to listen to music you will have to buy something better .

It is really small and easy to put in my pocket , but I 'd like to have some kind of clip because it is slippery and kind of hard to hold onto .

I 'm on the second firmware upgrade and I noticed a number of improvements to the touch sensitive menus and features .

Shipping was fast too .

It also weighs about half of the Apple video .

No visible scratch .

That first firmware upgrade improved it 's responsiveness even more .

I bought a rubberized cover for it which I highly recommend to keep it clean , prevents slipping when you put it on a surface and protects against scratching the outer casing .

I 've only played a couple of music videos on it , but they look great on the bright screen .

I do n't use the bluetooth much because it drains the battery faster .

I have no experience with bluetooth headphones or stereos .

Setting the screen brightness to 3 and the Display Off to 15 seconds has helped with the battery life .

I am really looking forward to the firmware updates because they seem to be adding some pretty fun and useful stuff ... games , play speed control , file deletion , etc .

It 's also very hard to see the screen on a sunny day unless the screen brightness is up pretty high .

And it 's very bright and blinky and very pointless .

This lets you experience video right away .

I am also looking forward to using the bluetooth feature of this player .

In short , This is a great alternative to the iPod touch .

I am currently running firmware 2.08 which has improved the UI .

Best MP3 player I 've owned Bottom line , I just love this player .

This player comes out of mosh pits smelling like roses .

I just want a good player and legal service so I do n't get nailed for stealing music. < br > I tried iTunes , Rhapsody and Napster .

She convinced my wife my YP-T7JZ 1GB is more usable to her than me ... long story ... .

both are from competent electronic producers .

< p > Not being able to change playlists on the go could be a hang up for some people , but if you 're using it to commute , it 's perfect !

It 's not just that the range is short ( which it is ) , it also has crackling static all the time , regardless of which station I selected , and regardless of how close I put the unit to my receiver/antenna .

If I was just a little geekier I could probably make this at home .

I truly loved this player .

Look for 5-6 hours of MP3 and about 10 hours of FM usage .

This is very frustrating , especially when I am not close to the computer .

Defective I 've had this unit since 11-06 and have used it infrequently .

I 've had problems with trying to resume to listening to files ( podcasts ) similar to another review , when previously it worked fine and resumed where I left off .

Had this been the extent of the problems , I could have lived with it as a nice compact MP3 player .

I am using it with Yahoo Music .

Bottomline is the goods outway the bad .

This stupid gadget will cause more frustration and anxiety than its worth paying for .

The only negative thing , is the short battery life .

It 's so durable , and it 's worth it .

The FM radio had poor reception , but considering I live in the middle of nowhere it was to be expected .

I could n't access the menus , music would n't play , and the player was no longer recognized by my computer .

Stay away from this one ...

It saved my interviews as MP3s , which I was able to play back using Windows Media Player .

I still ca n't get over the quality of this product ... SAMSUNG has definately done an AWSOME job ! ! !

The screen measures 1.2 '' diagonally ( which I frowned upon at first ) but it 's actually an adequate size for viewing photos .

good player , bad customer rep this player could be the best , has lots of functions , but after a couple months , the thing started having problems such as ca n't play songs , or it freezes up .

I can not understand why Samsung allow these players to come out .

You can even look at pics on it .

The navigation is a little weird at first , but after 30 minutes of messing around with it and referencing the online user manual it was totally user-friendly .

Loaded with features ( voice recording , FM ) .

the thing powers up and works beautifully !

As far as the player itself it has great sound and is sleak and very sturdy .

It has phenomenal battery life , a simple and easy to use menu and looks good too .

I know for music fans this is not a helpful feature , but there are also extensive sound options as well which the music lover would find helpful .

The only downsides I have found so far is that upon power up , the volume always resets itself to about 20 ( out of 40 ) Also , there are some user interface tweaks that would make things a bit more helpful .

Nice MP3 player I really like the the Samsung YP .

When trying to clip it onto my pocket while it 's in the case I sometimes press it down by accident for too long and turn the player off .

The sound - not even comparable with Ipod .

I had to get used to using the included software .

I bought my own pair at Wal Mart for 20.00 .

The T9 design is SLEEK and ELEGANT and smaller than my small cell phone .

I use Winamp on my computer which works great with this player .

I also like how you can customize the screen color , text color , and music background picture .

The only thing that I wish was different was Samsung does not offer many accessories for this product .

I knew this before purchase ( after reading a review ) so it obviously did not stop me .

2 ) Owners manual - The menus are not exactly straight forward for a first time user .

All in all , the Pros WAY outweigh the Cons on this device .

I absolutely LOVE this MP3 player , and I am considering a second one just as a backup for when I need another one someday !

I bought this for my son who paid for this .

There are a couple of options for what is displayed on the screen while the music is playing , including funky pulsating graphics or a graphic equalizer .

Make sure you buy a protective case , since the face of this player scratches easily .

Overall I recommend it for those who want a slick , basic player .

I bought my wife a red one that 's exactly like mine .

The perfect MP3 player ... .almost !

I 'm 34 , and have been listening/playing music devices since I could walk .

This device does everything I want out of an MP3 player , it plays my MP3/WMA collection and allows me to have an FM radio on the fly .

I use Window Media Player 11 as my sync interface .

There is a downside with that , which I 've found out twice the hard way , the metal clip is rough and will rub against your skin if you clip it to the top of your shorts .

When the screen shuts off under this feature , the first touch brings the screen back to life ( instantly with no delay ) , and the subsequent touch will provide input commands .

Firmware version 3.05 ( latest version , and installed on my device ) allows user defined EQ settins along with bass boost .

Other than that , I do like the unit , do n't really care about wma ( because Iam a Mac guy ) sorry ! .

Great for public libraries or switching between computers .

Well , its not , its just an overpriced storage device that some people think looks cool. < p > Its large and costs too much .

Nothing can be this good or this bad .

I can tell you what I do know though .

This is a fabulous little product .

This one is also going back .

They each hold up to 300 songs .

FM transmitter ( not radio receiver ) is too weak , sometimes the sound quality is worse than AM radio ( 6 foot range between car antenna and unit if you are lucky ) < br > 2 .

Remote works well for what it can do , mostly for volume adjustments .

Headphone is a little bit big that kinda hurt my ear a little after wear it for a while .

Both models have the annoying beep when 1st turned on .

The second had the same problem , and also would not respond to attempts to change the play mode .

The player 's navigation keys were n't quite as good as the iPod clickwheel .

-- MP3 player works well -- great photo player -- excellent quality voice recording However ! ! ! !

The memory is tiny for a player that can do so much .

I like the addition of FM radio and games .

I am a software developer , and it pains me when I see a hardware device severely weakened by mediocre software .

Thirdly , if you thought a `` playlist '' was a list of songs that play in the order you specify , you were mistaken .

When you transfer an `` album '' from SMS to the player , you can simply forget about the order of the songs in the playlist on the player resembling the order that you set them up in in SMS .

Easy to download and use .

ionly holds about 115 songs .

