Sometimes I still use it for voice recording for my exams in college .

Functionallity is great , no problems at all ; sound is good and FM reception is neat .

I suggest the new Bose in ear head phones that give this player awesome sound .

- Nice sound quality using included earbuds , at least with ogg files .

Likewise , it does n't like the USB port on the keyboard of my Mac at work , and gives a `` USB Low Power Notice . ''

You get the same behavior in the dialog that lets you shut down removable devices before ejecting them .

Quite annoying , actually .

The earbuds short out quickly .

So we look towards IPOD .

If you are worried about being able to navigate this thing while driving , do n't .

Review of Nexus 25 XM Ready Radio This is an excellent product and provides perfect receiption .

Popped the battery into the radio and was good to go .

Figuring out how to use the radio was a snap .

I still have room for files that I may want to transfer from my office computer back to the house .

Needless to say , I was concerned that this would be a huge theft magnet .

Not the best option if you ever plan to remove it .

I did not use this item because of the additional charge it would have added to my XM Satellite Radio Subscription .

Pleasantly surprised Bought the Z5 even though I have n't been crazy about Samsung 's previous players .

Instead , they have different sound options loaded , but you ca n't make any changes .

The volume control is on the side , and thankfully it is not a roller wheel ( which in the case of the Rio Carbon is a peripheral that could easily break off . )

And the recording sessions are nicely organized so you can listen by Channel , by recording session , by playlist , by artist , or by individual track .

and had a longer battery life .

This is a frustrating experience for most people .

Decided to return it , as I no longer had any confidence in the product .

Very nice .

First of all , you must connect the unit to a computer with Window XP .

I never liked iPods , all the iPods i got were given to me ( some broken and had to have parts replaced ) and they were n't really durable and had short battery life ( even with battery upgrade ) .

Removing the songs took many , many hours .

It becomes very annoying .

This mp3 is soooo much better than the Ipod in my opinion .

As far as the WMP interface , it works pretty good , though if I edit track genre info on WMP doesnt get updated to device , have to format hard drive and reload all songs apparently , to update new WMP genre changes .

I managed to remove them after I uploaded the same files and re-removed them. < p > Since I do n't plan on deleting my tunes very often I decided I could live with that .

It even angles up .

It is made of metal and has a solid feel to it unlike most of todays cheapo gadgets built of plastics .

Next I uploaded all my 3500 songs .

3 months later the power button was a little fragile and at the end , it broke , leaving me to send it back again .

The player is compatible with several online music sources ( Rhapsody , Yahoo !

PROS : Video Photos Games Text viewer Flash games FM radio Voice/FM recording Color screen Not an iPod CONS : No Audible support yet No accessaries yet because this is new Making your own playlist is weird because if you have the same songs on your T9 they show up twice .

Possible negatives : Unlike Sandisk 270e , T9 batteries are n't exchangeable and you ca n't add additional memories .

If you are not afraid of spending just a little time , you will gain AMAZING ( shocked by the what the one reviewer wrote ! )

Beware !

The only thing i do n't like about the player is the ability to manage playlist .

( 10 Days ) And no , I do n't work for Amazon . )

2.Short battery life .

Much faster and much easier .

Maybe offer this device in other colors ?

The player is recognized as a hard disc drive in Internet Explorer and you can also transfer files directly to it in IE and use it as a portable HDD .

Note : This YP - U3 will NOT work as a USB Drive .

There was no 'music management ' software pre-loaded so I was immediately able to drag & drop a bunch of MP3 's straight into the `` Music '' folder .

My current iPod ( 10 gig ) is an important part of my life .

Four-and-a-half stars .

It 's not hard to find deals that save you about 100 dollars more than other twenty GB players. < p > The basic needs of an mp3 player are all here , plus extra goodies , that come with the player , and yet you can still save lots of money !

It 's not quite perfect : * I have n't yet found a case for it ( but a small $ 10 Case Logic case for a digital camera works fine for now ) ; * FM radio is a bit scratchy but I can live with it ; * There 's a lanyard strap hole but no lanyard ( what would it cost them ?

The headphones that came along looks very stylish and also doubles as an antenna for the fm radio but it falls out of my ear every now and then when I use it .

You ca n't turn the on/off animation screen off .

Now only if they can put a 20GB flash chip and make it play video ... lol .

This player is designed to work flawlessly with newer versions of Microsoft Windows Media Player .

While Napster is a pretty good music store , it 's a lousy jukebox .

Just a good mp3 player ... ..

That player worked wonderfully for over a year , but I needed more space for my music .

I called Samsung asking for a replacement of another model .

3.Price .

I reccomend the t10 over the ipod .

Favorite parts are FM radio , play-speed changeable , long battery line .

It 's just so much fun and such a wonderful player to use .

The sleep function is very handy .

Updated the firmware recently , and they put some games onto the thing .

Line IN encoding : possible to use with other devices ( DVD/hi fi etc ) .

The voice recording was great , gave me a chance to sleep during class , just record my teacher 's voice and take notes later .

Battery seems to go on forever !

Someone said the headphones are horrible , but I thought it was pretty good in terms of sound .

The photos make it look so big .

He asked for anything but and Ipod and seems happy with it .

The Samsung T9 4GB was the first MP3 player I have ever purchased .

The only one I , and most review sites , seemed to like more was the Iriver Clix , but it was significantly more expensive and I didnt feel it was worth the difference .

Recording music off of the radio is one of many it offers .

I like it !

I do n't particularly like the software that comes with it , so I use Rhapsody to do everything I need to .

I did n't give it 5 stars because the radio reception is okay .

Get ready for all your songs to automatically dissappear for no apparent reason , and be prepared for the annoying problems when you connect the USB to your computer and it keeps disconnecting for no reason .

I also bought the newer YP-C1X since it has same battery life rating .

It was my first mp3 player so I ca n't compare with any other device .

