When you factor in the price , it 's the best deal on any mp3 , movie , text , game , karoke player around !

I highly recomend this product , small size and oveall features are awesome .

This product , tied to XM Radio service , can obviously be no better than XM Radio itself .

( 512 MB of MP3 files ?

Hold down the menu button for a while to get the main menu , a short while to get to a sub menu .

Truly blows away the iPod. < br > Well done Samsung !

This one is more than useless .

It often takes up to a minute for the system to recognize it , if at all ( that happened several times ) ; a system with plenty of memory to spare ( over 512 meg of memory ) , and in excess of 2g speed .

After you install a driver , Yepp does work well as an external hard drive .

Example , if you click Music , you have artist , album , genre , song .

The videos actually come out really good on the screen .

Yesterday , I went back and purchased the 1GB .

This mp3 also stores pictures but the picture quality is probably the worst that I have seen in an mp3 player .

The included software lets you create play lists and then transfer them to the player .

It 's a Napster problem ... Called Napster : It 's a Samsung problem.. < p > End of story , I returned my player .

Voice recorder , FM tuner , 512MB is actually a lot of music .

And at a price of only $ 150 its a mini-mini-iPod with built in practicality , or you can think of it as a mass storage USB device with a headphone jack , either way you still get a great working device .

I have n't had any problems .

The display is beautiful and bright .

So this past Sunday , a friend pointed out this player for a nice 300 $ and it acted as a host device for external media .

If the battery starts getting a little weak , the high current spikes during record will cause a sag in the voltage and it stops and shuts off .

Interface : very intuitive , you really do n't need a user 's guide .

overly impressed sound quality is terrific , volume will blow your ears off , can run off of windows media player , transfer is flawless , holds around 500 songs , menues are easy , touch screen works great , just what the doctor ordered , i like it ! !

Napster is just about the WORST program I 've ever used .

I feel Samsung is miles ahead of iMac .

It synced playlists perfectly , and did a great job recognizing albums when I copied them directly like a mass storage device .

ALL my music is transferable unlike the IPOD .

2 ) fingerprints get on it really easy ... so easy a CSI tech could tell who you are just from the print on the P2 : P however I 'm sure the iTouch is the same way , you just need to wipe the prints off .

It sounds great ... way better than the Sansa did .

Problem I had with Apple products is that there is no FM Tuner ( biggie ) ; and I also hate the little 'roadblocks ' that Apple places on music file movement between programs ( another biggie ) .

Nice Product I bought this after a review from consumer reports and am very happy with this product with the exception of the ear buds , which were uncomfortable and were replaced .

There is also a feature which shuts the screen off after a user defined time limit .

< p > The line in/out feature allows you to digitize your entire audio library including CD , old cassettes and Lp ' s. It also plays FM and can transform the player into a car stereo with the FM transmitter .

