it records mp3 files from cd ( no pc needed ) radio , vinyl , cassette < br > 2 .

Who really cares what the outside looks like , the inside is great .

Instead , I had to ship it back to Samsung for yet another go at fixing it .

I experienced one problem , there is n't a way to charge the player in a wall outlet .

it holds plenty of music and is simple to operate .

Great Player I love this little player .

IT 'S MY 3RD MP3 ... AND I LIKE THIS THE BEST .

I have n't used all my memory yet and I 've got around 20 CDs on it and have only used ~ 40 % of available memory .

A good example would be listening to Operation : Mindcrime from start to finish .

All in all , this is a great player for someone looking for a small MP3 player capable of playing subscription music .

WOW ... it was like love at first site .

I 'm now hearing things in my music that I had never been able to hear before .

Nice clear case included , thought it was a nice touch .

Creative Labs Zen - Touch pad is too sensitive .

The hard drive is a little smaller than a comparable iPod or Zen .

Really , really , poor design , and useless as a gym player , even though it comes with a well designed armband and clip .

The T10 's controls respond well , and are pretty cool-looking .

Update - I just updated to the latest firmware which allows you to transfer files between other bluetooth enabled devices .

fm recievers cost a lot more money ! < br > 4 . )

also , if you have a software problem you ca n't get Samsung to help you since the software is by Napster ( and they do n't communicate w/ Samsung ) .

So many features including a voice recorder !

Switching between songs took about 10 seconds per song .

OK , not great .

They are out there .

Not enough for an average user to be upset about but its noticable .

Can even use it with a bluetooth enabled PC and Skype .

I 'll have to buy another pair ! < p > Do n't hesitate to buy it and PLEASE check out the Napster site .

Excellent recorder This player was recommended to me by a co-worker , and I took it on three major interviews -- interviews I could n't afford to lose .

It 's my own fault so I would n't hold that against this item .

-- FM Tuner is very weak ! ! ! ! !

