Take a hike ipod ... this one rules .

The only thing that bugs me is that it does not have a search option to search for the songs .

You will find excellent bang for the buck , as it is a slick and capable device , until you want more memory .

I have done only limited testing using it for photo , video , music , and recording .

I had this little player for like a year and half .

Napster is a painful purchasing process , and I heavily reccommend the iPod , which I replaced this stinking piece of garbage with .

I can put 6 hrs length of documentary into this .

Ease of music transfer Features ( music , games , photos , videos , text viewing , fm tuner , recording capabilities , on the go playlisting ) Can listen to music while using other features like looking at photos ( not all photo capable players can do this ) This thing gets loud , real loud !

I 'm going to mention sound qaulity again because its so good ! ! !

or anywhere else you have an fm transmitter with no input slot .

Screen resolution could be better As with many players ; no OGG Vorbis ! ! !

And the volume is loud too !

So you can crank it up in noisey places .

Karoke function is pretty cool , but not my favorite function .

When a song is played you and play the lyrics with it .

It takes only about 3 hours to fully charge , you can still listen to it and use it while it charges .

Sound is good , operation is straightforward : it works like a flash drive , just copy your MP3 folders in and you 're good to go .

4 ) The Now Playing screen does not use the space well to display the Album and Track details - a lot of space is wasted with animated wave effects , and poor fonts size .

It looks like the best player ever made .

Digital Audio Player This item was returned to the manufacturer .

Almost 3 years ago , I think , I got this little samsung .

None of Samsung 's products seemed as good as this one , and I ended up getting a Zune .

The NeXus has met every one of my requirements ( with the purchase of the car/FM transmitter ) , and has done so exceptionally .

I was disappointed at the quality of customer service .

I accidentally fried mine while plugging an external speaker system into its headphone jack - an operation I 'd performed dozens of times successfully .

I record songs that I love just by a couple of touches of the buttons .

No because i cant afford it .

Unresolved problem I bought one of these players because it is supposed to be able to play Vorbis files ( .ogg ) .

I was disconnected after 2 - 3 minutes of being on hold and listening to clearer music than I was getting in my Sportster 4 .

I could n't tell you what their customer service is like .

I did n't have to call them .

Everything just worked .

I like to record a certain talk show every day , then I organize it by `` artist '' and delete all the commercials in a matter of seconds .

With 50 hours of recording space you can have a large selection - all recorded effortlessly from XM radio .

Here are the things I dislike about this unit : # 1 : Live XM only works while the unit is plugged into the base with the antenna attached .

My musical tastes are eclectic , and I am very annoyed by the song repetition found on most popular music stations .

As it is , I give it 4. neat gadget I am pleased with my purchase .

There is a 25 foot cord provided to reach into another room but that could be very inconveneint .

Now , I said good value for the money - I did n't pay anything for this , but i would say it is easily worth the equivalent 12 hour MP3 player .

And like a VCR , you can set the unit to come on at a certain time / date and record a program / channel .

- Combination volume/control button on the side stopped working so unable to manipulate menus , and battery holds about 1 hr charge after 1 year of intermittent use .

Plays mp3 's and wma < br > 3 .

The remotes could have offered an easier way of getting to your favorite channels , but there was no such option .

Note that the Nexus can be partitioned to store either 50 % XM content and 50 % Personal content , or 100 % XM content .

If you only have the desire to own one Nexus , it can be a real pain to have to carry around and dock both the Nexus and the Passport with you every time you go from the car to home .

A few times I 've tried to press the recording button right after the DJ stops talking , but I still end up getting it in anyway due to this feature .

The sound of my recorded songs is crystal clear , just like CD quality .

If you have CD 's you can also upload the songs to your radio using the software they provide .

We ran the cord under the seats , around the side and through the trunk so the antenna is mounted on the trunk .

I say they `` resemble '' clips because if they WERE clips , it would stay on better !

There 's 2 long plastic pieces that slide onto the vent .

I had to rig it up a little to get it to be secure and stay put ( I do n't recommend this , but I added some thin cardboard in between the `` clips '' and the vent to tighten it up a little .

Some notes should be made , though .

I learned this the hard way when we had the Roady mounted in our car - the docking station is still there because we ca n't pry it off .

It seems like they put too much effort into keeping this as small as possible , and it is a poorer product as a result .

I used to have two accounts , one for the car and one for the house .

I 'd say , all in all .

Pain in the a** !

Awesome concept , however I live in an apartment that does n't have any south facing windows , so I was unable to get a signal .

The 3 calls a day continued for the next week , I was informed that it simply takes a week for your name to fall out of their automated system ... . 2 more months go by and then I start receiving a bill saying that I reactivated my radio and owe for 2 months of service and all the late fees that go with that .

The customer service rep told me that it would be taken cared of , 2 weeks later I get another bill .

I called in and was promised they would look into it and call me back .

This apparently has taken care of the issue , though I never received the call back .

No secret is made of the fact that this device only picks up the XM signal when it is tethered to its antenna and cradle ... you ca n't get the signal on the go .

It could be that XM 's signal does n't broadcast at a higher bitrate , which would mean this limitation is n't the product 's shortcoming , but rather XM 's .

The Nexus manual tells you in writing that `` you can only transfer songs [ between the Nexus and your PC ] that you have purchased from XM+Napster or songs that you have ripped from your audio CDs . ''

I tried out XM a few years back for a few months ( cancelled for other reasons ) and the talk-over and extraneous jingle issues seem much worse now than they once were .

I wo n't repeat what good had already been said about this player - it 's all true , but ... here 's what I did n't like about it : 1 .

Remember the unit can not tune in live XM while you walk around , only when it is docked .

Land based transmitters are only available in several big cities , and the satellite system is dependent on your location to the southwest sky and the signal interference in your area .

I tried for three months in a row on a prior subscription , and could not get the account closed .

Final point : who needs XM ?

I was planning to give this player 3 starts , but since I had to pay for it , I think I am still trying to be optimistic about it .

The screen is huge compared to the nano and I personally really like having wallpaper that I can choose .

The other major complaint were the buttons compared to Ipod 's wheel .

Also , putting songs onto it is easy as hell .

Sadly it does not provide video playback , but with only 2 gigabytes of storage space , that is understandable .

2 gigs should offer enough amount of space to put probably 10 CDs worth of songs ( depending on the MP3 quality ) on the player .

Better Than Expected Pros : -Incredibly small .

On my more expensive headphones , the base and treble were both great .

I always like to include my e-mail when writing reviews so people can actually have one-on-one interaction instead of just a review that might sound sugar-coated to promote the product .

I 'm approaching the 2 year mark with this thing and I 'm sure it will see me through to the next update when the time comes .

It also allows the uploading of custom playlists .

It works very well after about 2 minutes of practicing .

Awesome .

I was used to windows media player and have mostly WMA files and some WMA-10 ( copy protected files ) .

Overall , it 's a bit bulkier than the nano , but still small overall and does n't feel at all flimsy , so likely to avoid scratches and should last well in the long term .

Also , I had an easier time putting music on my moms cheapo $ 30 MP3 player then I did with this one .

Like the first time , they charged the battery and sent it back to me ( after six weeks ! ) .

And I also learned from the Internet that the YP-Z5 can be operated in UMS mode , rather than strictly through WMP .

Prospective buyers should know that far fewer tailored-for-YP accessories are available than can be purchased for the ipod .

The weight too is extremely light .

Work , Home , Girlfriend 's place , Parent 's place etc ) then you need to always bring the 3-feet long USB cable with you .

I recorded a couple of radio shows tonight and the quality from those is excellent .

This little gem was the poor product of a great idea - something small that will hang around the neck - perfect for the gym .

It supports OGG very well .

Bad points : The earbuds really are very poor quality compared to what Apple gives you with any iPod .

Just not available .

Yes , it works , but ... ... ... ... .. the Audio Player works well - does its job as designed , we imagine - it 's only a couple of loose ends that are annoying , really annoying Microsoft redesigned the Windows Media Player - so the information provided does not line up with the actual computer view - the software cd was out of date , would not play and required a contact with Samsung - to date , they have not provided an up-to-date cd - we did download the manual via DSL otherwise , given it being 40-odd pages , we would still be waiting for it to finish downloading .

Worst of it all , the volume is pathetically low , and I was able to crash the player once by simply loading a few indie songs sent by my friends in Europe .

I am transfering my entire collection of MP3 files and getting some new ones from Napster which are not mp3 but handled nicely by the player. < br > I am going to take my car out for a spin soon and see how the player perform in the auto environment. < br > So far this is by far the best player I have owned .

The Fm recorder works well and is good if you have knowledge that a program you want to save is coming up .

It 's just a `` cheap '' imitation trying to steal market share .

The first review was right , this needs zero stars , not one .

Excellent Alternative to the Nano I really did n't want to get a Nano so I looked for alternatives .

The battery life is amazing and the controls are easy to use once you get used to them .

It 's so tiny .

My player shipped with version 1.08 of the firmware .

So I turned it on myself , it appeared to lock up at the bootup Samsung logo screen , but after a while it finally loaded .

Alas , it 's the obscure little button on the right side .

m4a does n't work of course , nor does it convert .

windows media player is probably the bottleneck of this product .

i have n't copied songs this way , but if i can i 'm going to try my mac os on it .

oh it 's windows only but if it works on coping songs this way and being able to put it in it 's library , we have something that competes ipods .

something that works on both mac os and windows .

Product features 4/5 Battery life 10/5 more then 35 hrs on mine looks 4/5 sound quality 4.5/5 transfer music 2/5 Junk product I bought one of these to take back to the UK after my holiday in the USA , arrived back in the UK - powered the machine up - dead as a dodo .

As one of the few players , this one has dedicated volume buttons - nice if you suddenly just need the level up or down .

I simply re-synced the player with WMP10 after re-entering the tag info and they all loaded just fine .

However , regular photo viewing worked extremely well and photos resized with the provided software looked fairly decent on the small screen .

I 'd also like to suggest comparing this player to Toshiba 's Gigabeat F20 and F21 , Samsung 's upcoming YH-J70 , and Mobiblu 's VMP3 DVH-100 ( if they are ever released for sale in the United States ) .

You can import your music into WMP 10 and use the Sync feature to upload music into this player - it works just fine .

I would guess more like 6 .

I would concur the those reviewers which made the following observations : - USB adapter connexion to the cord is a bit tricky , make certain the cord end has been pushed in firmly .

It would n't recognize anything over 3GB .

Turnaround time was about a week or so and they replaced the hard drive .

The sound quality is excellent .

Only files transferred with the sync from WMP or Napster will play .

The unit runs off of one AA battery for what seems an eternal 40 hours .

Bass response is even more surprising .

They are excellent speakers for their size .

Superb This has got to be the most astounding gift in the line of MP3 players around .

I ordered this after shopping around for an MP3 player .

Love it !

This player if perfect .

I use Bass Boost for in the car & outside , and 3D for the ear buds .

Although I love this player , I was disappointed about the music transferring process .

BTW THE SLIDE IN BUILT IN SPEAKER IS MADE VERY STURDY ( SAMSUNG TESTED 60,000 TIMES TO MAKE IT STURDY AND IF YOU WAN NA CHECK GO TO UTUBE THERE 'S THIS VIDEO THAT THIS CAN STILL WORK AFTER THE CAR GOES BY IT !

THE REVIEWS OF YP-K5 ARE MOSTLY POSITIVE ( FROM AMAZON , CNET , ANYTHING BUT IPODS AND ETC ) I PERSONALLY DID N'T WANT TO BUY IPOD SINCE EVERYONE GOT IT AND I KNOW THERE 'S GOING TO BE ANOTHER 'POD ' AFTER FEW MONTHS I BUY IT ... WELL ...

Had to return two players .

Everything seemed to be ok .

If you buy this player , DO NOT UPGRADE FIRMWARE to version 2.121 or you will have problems .

samsung 4GB mp3 player I discovered this MP3 on the music video `` Wait a Minute '' by The Pussycat Dolls.I went online after I saw the Samsung logo and saw this K5 .

Everytime i yurn it on , the volume goes down and then freezes on the music icon .

There is no number to contact customer service so beware .

This device has nearly everything you can wish for : - Fm Tuner , Speakers , ability to load using Windows drag and drop and not have to use Media player , with the optional accessory you can charge the device without being near a computer .

The only thing missing is the ability to create a play list on the fly in the device .

Given that it 's a USB2 connection that is plain crazy .

GREAT ! ! ! ! ! ! ! ! ! ! ! !

The sound quality from the built in speakers is pretty impressive for their small size , but THX it is not .

This is the best MP3 player I have ever owned .

Needless to say , this is a very frustrating process to go through every time I want to copy new music onto the player !

They all love it for its one unique feature and that is its speaker .

Personally though , I find it convenient for times when I do n't want to turn on my PC or radio and still have some music .

The only problem I had with this device was that the included headphones did not fit my ears too well , and may not produce a universal fit for everyone else .

You could cram about 16 hours of podcasts onto this thing since they are usually recorded at the 64 kbps quality .

With the tiny Ipod nano ( 2GB- $ 200 and 4GB- $ 250 ) announced , flash players will probably make some nice advances over the coming months in terms of memory and displays .

The accompanying headphones were of average quality , and tended to respond too much to treble in comparison to bass .

I replaced these with the JBuds Noise-canceling head phones from Amazon ( about $ 20 ) ... and the combination is simply awesome .

I think that there may be some better choices if you are looking to spend a significant amount of money .

Another nice feature is the games included .

However , for what you do get and great battery life , you can not go wrong .

Highly recommended .

The audio is fantastic .

Mind you this is maxed volume with the added drain of the street feature so it may very well get close to the specified 30 or so hours advertised under normal conservative use ; i.e no constant background etc .

The buttons are a bit sensitive and the software needs to be more user friendly with respect to song organization and removal of installed items .

Affordable !

Pros : Great battery life !

It 's a GREAT player ... tons of features , Very comfortable to use and hold ... and sounds GREAT .

Great Little Player .

Very tiny , very pocketable .

Well guess what , the software did the `` call home '' thing today , updated itself , and fixed several of my problems .

T9 has a larger screen 1.8 '' vs 1.5 '' but more important , T9 feels really solid in my hands while Nano has that `` easily scratched '' feel .

Sound quality : I think this is the most important part of having a mp3 player .

Competes well with iPod Nano This is an excellent mp3 player in this class .

So basically it 's pretty close to perfect ... but I do have a few gripes with it .

As far as I know , charging a battery when it 's 80 % full is BAD for it , so I 'm trying to add songs only when the battery is low and I need to charge it .

Finally , browsing through songs is n't as easy as the iPod nano or some creative mp3 players with the touch-sensitive keys .

When you hold the down button to scroll through songs , instead of scrolling quickly , it skips maybe 10-20 songs at a time .

It makes it harder to find a certain song or album that you want .

However , all in all this is a great player , I 'm definitely keeping this .

I would have preferred an 8gb version , but I can wait for that .

It holds a lot of songs .

It 's small , light weight , very versitle and easy to use .

Its apparently a Samsung variant of Divx designed to prevent you from encoding the videos yourself with a better program .

I have had this mp3 , the same as the black one , for two weeks and it is amazing .

Did n't find any cases or accessories in stores for it .

No media player software needed to move music files onto the player .

Very very few MP3 players let you do that and it is something I believe should be in all MP3 players .

I would recommend when you first get this player to download the firmware update for the unit and get the newest version of the samsung software for you computer ( off of samsungs website ) .

Some of the covers made by third parties make the scroll buttons hard to press and it can confuse the controls .

Even though the player acts as an external hard drive , and you can drag and drop songs into it , you ca n't play them , because they are n't reconized .

I assumed ( first mistake ) that Samsung wrote its own software to interface with the device , wrong .

I could n't wait to transfer some stuff over and start listening to the mp3s .

I just x 'd it out and continued on .

I saw the option to add to my library , DING , `` you must be signed on to napster to use this feature '' .

I also can directly plug in a CompactFlash card or get an adaptor for other camera type storage .

If you want to buy this product this is the review you need Well , I bought this player because i had bought two different players before , I had the zen micro and it did n't work there was help on the website , but when you install the software from the website and they said that its not guaranteed to work in your player is not a bad sign , I spent a week and a half making it work .

THEY JUST DO N'T SEEM TO WANT TO STAND BEHIND THEIR PRODUCTS AND HONOR THEIR WARRANTIES ! ! !

It sounds great 2 .

It 's the size of a book of matches and weighs like one ounce 3 .

No extra software required , just drag & drop in Windows , or Media Player .

It has a FM radio built in .

The only downside to this player is the crappy headphones included .

Negatives : 1.Unit controls are lacking .

It also has a root directory meaning all you have to do is copy your digital files directly to the player using windows explorer .

The only think that I had to do was update it 's firmware ( Downloades form Samsung 's support page ) , but that was very very easy .

The software is a bit unwieldy though .

Battery life 42hrs .

Each battery is good for about nine hours of recording .

The YP-MT6 is a great mp3 player .

Transfer speeds are slower than in iTunes due to SMS pausing briefly after each song transfer .

Now , the negatives , and there are plenty of them to report .

If I own the music I want to hear , I should n't have to go home , log on to the internet , wait for Napster to start up and sign me in , and sift through annoying napster pop-up ads ... only to add or change my player 's library .

The play/pause/power button often has to be pressed twice to respond , while the back and next buttons are overly sensitive .

This made my life difficult when listening to long audio files ( I listen to jazz , opera and classical pieces which can be quite long ) .

They have tried to make it intuitive , but have omitted any help function to guide you if you get confused .

Only after poking around did I discover that I could access limited file functions ( delete , add to playlist , et cetera , but for voice recordings only ) .

Another problem is with using the device as a portable USB drive .

This will read the files in the Music folder and add them to the unit 's track listing .

This is sometimes time consuming , but is still faster than using the Napster software ( and you do n't have to be online to do it ) .

I bought this for my son to take with him on the bus to school .

This also works for the line-in and voice recordings as well .

Stinky MP3 Player Long story short ... ..I purchased two of these players , one for my wife and one for me .

With the Samsung the time it takes to transfer music is painfully slow compared to the ipod .

Con5 : A playlist can be created on the player , but I see no way to make multiple ones with the included software .

This is a drawback to going with a hard drive based unit in general .

Great MP3 player I have been using my YH820 for about 2 months now .

7.Firmware upgrade added Janus music support and fixed a few problems .

You can add or remove tracks with Media Player , but you ca n't add playlists this way , which is a big drawback .

Until there is an alternative software , stay away .

Yes , this is the RED Samsung K3 2GB mp3 player with built-in FM tuner .

The battery still had 3/4 charge left .

SUPERB !

Discreet - unlike the somewhat larger ipods , which the same can not be said about .

Other than that ... this thing rocks .

I will point out a few things I liked that I did n't see in the other reviews .

Plugs directly into your computer .

However , both of the concerns I noted are miniscule , and I would still recommend this MP3 player .

BEWARE : This is not a usb memory device !

Besides this , after 1 week of having it , is giving me problems since it turns off saying there was a system problem .

< br > Provide the serial number from the back of your Samsung Napster Player .

-- The voice recorder is pretty cool -- records in mp3 audio .

I ca n't speak to how clearly it would record in a crowded place : I tried it at home , in a quiet environment .

I use Windows Media Player , which is compatible .

`` ; I did n't realize that I 'd already listened to almost 17 hours on it : more than I 'd expected .

-- I was a bit perturbed with the USB connector .

This is very cumbersome and much - IMHO - has been lost with Samsung 's change in technology .

Also the software is terrific and makes it very easy to download mp3s and entire cds into the player .

( iv ) Long battery life - at 30-35 hours playback time , it should survive most intercontinental plane trips .

Say no to nano , yes to T10 !

The sound quality is very good , especially with these Bose headphones I picked up a month ago .

I do n't know what kind of Apple/MacOS support exists , if any , although I doubt an Apple user would consider anything other than an iPod anyway .

The napster software has worked very well for making my playlists and organzing and finding music .

This mp3 player leaves the `` leader '' in the dirt by a mile .

First , I 'm a big fan of the bluetooth technology and this is the first mp3 player to have it integrated , so you do n't have to look for and buy expensive attachments for it like I have on my last IPOD .

For me this is the number 1 personal player , I 'll never buy an IPOD again .

The GUI is also very fast and responsive .

+ Bluetooth Support - Support for bluetooth is another unique feature on this device .

+ Other - Though the T10 only has a 2 ' screen , the screen has superb clarity .

Its good for showing off pictures and perfect for displaying music videos , short clips , and any Simpsons/Family Guy episodes you may have .

And Samsung has always been good with adding features/themes via firmware updates .

- Video Transfer - Transferring videos to the device can take a while .

It 's fun to use and has a sleek design that make portable music listening fun .

WMAs at 160 kbps sound like CDs , at least to my ears ; I connected the T10 to my hi-fi and did this test by listening from loudspeakers .

This is my third Samsung mp3 player .

Here is reasons why I am saying piece of poop .

Great product if you do all your research .

buy this and you will not regret the screen is so clear and video quality is really good Does anybody elses feel like there is something loose inside ?

however , when i switched it to the next song , it stopped in the middle of the 2nd song .

i took it back to circuit city and just stuck with sony since i already know it .

Samsung makes great products , and the P2 is evidence of one of them .

I 'd suggest buying a case for it instead of using the screen protector .

If you need a mp3 player with a speaker this is the one for you !

I would give this MP3 a 5 star rating , and would tell anyone looking for an MP3 in that price range to look no further .

Other than those minor issues , this is a great mp3 player .

Books are easy to download .

It 's great to be able to set the FM radio to various countries -- I recorded songs from the Japanese radio stations to play as background for my slides -- way cool !

Fun to wake up to J-pop ( Japanese popular music ) while I was there ( using the alarm feature ) .

fm/picture/text/music/usb drive ... plus voice/fm/in-line recording ... hot damn .

Language support is wide and all songs id tag can be displayed in its own language .

6 ) MP3 : plays most file formats I can think of ... the burn software inclued works well .

I use it for jogging mostly , and have had no problems with it after using it for approximately 1 1/2 months .

This player is packed to the brim with functions .

[ [ EDIT as of Dec. 24 , 2005 ] ] I 've had this player for close to year now , and it 's working fine .

I resolved this problem by pressing the `` reset '' problem .

the player also has a clock and shows the bitrate of the song that is currently playing ( a feature i 've never seen on a player before ) .

Im not sure about battery life , but i 've been using it for 3 days without a recharge and its still on full !

Samsung will tell you it is designed for sport enthusiasts ... it is not .

I love this thing .

As a student , being able to record 4 hours worth of lecture is a must-have feauture .

I highly recommended .

I can hold it in my left hand and operate all the functions easily .

Feels good - looks good - sounds good .

It can hold 20 songs and with the 32mb expansion card I get another 10 .

This started out as a good idea but they missed the boat on this one .

after re-setting it , it became totally non-responsive ; I 'd turn it on , the blue lights would appear , but the screen would stay blank .

AAAAAARGH Like every other electronic device , I 've lost the charger .

It has an FM encoder , which the iPOD does NOT .

It does n't work with the iPod and , if you have other players , you have to launch Windows Media Player , a separate program , to transfer Napster downloads to them .

Samsung is pretty darn hard to get a hold of for technical support , your pretty lucky if you did .

Great little player !

I dont care for video support and massive HD that holds thousands of songs .

In summary : easy to set up , easy to use , sounds fantastic , great price .

I bought this cute little player because it promised so much !

Didnt work .

Everytime it starts up , it goes into convulsions before settling down .

The only gripe I have about this player is the display interface .

Overall a great player , especially for people like me who want to buy anything but an iPod : ) Great Player ! ! ! !

I bought the red one , though I think the color could more accurately be described as garnet .

The good news is that by upgrading the firmware to UMS , you can successfully ditch both the Samsung software and Markany , and enjoy all the great features of the K3 , without having to bother with any software at all .

It 's actually as small as a tic tac box , which is really awesome .

Does anyone have an idea how to correct the problem ?

If there are , they are n't easily located .

This little player is packed with a lot of stuff , so go and get it .

I do n't like to be wedded to things like MP3 players and was keen to avoid either an iPod or a Zune .

Using the T10 is exactly how using an MP3 player should be .

( no moving parts ) Also unlike the iPOD family of products , you are n't forced to use only use the apple music and audio files .

Has line in .

You can record from FM too .

Although , I have not had it long enough to test the battery life so I can not comment on that .

Its lightweight , but does n't feel flimsy in your hand .

I have been using for a few weeks now and it is everything I expected and more .

P2 cooks big time I have a Samsung T10 for my teenage daughter .

She loves it .

My dream is to dance with my wife out on our deck without bothering the kids or neighbors .

The video display is crystal clear and have been using it everyday for a solid month and am yet to have a problem .

The screen is beautiful , the sound is amazing , and the customizable menus are really nice .

Excellent choice I 've owned this player for about a month now .

The touch screen is very clear .

PROS - -Touchscreen works perfectly , very responsive .

You can also drag the progress bar around to go forward or back in a track ... very useful for audiobooks .

And this is the reason I did n't want a touchscreen : I have to use the Hold switch ALL THE TIME .

Studio , Club , Concert Hall ... ) .

Pictures are also viewable on the P2 and can be set as wallpaper .

I was a bit skeptical of the whole DNSe thing they keep touting at first , but I cranked all the settings to max and everything sounds deeper and wider .

The touch screen is VERY sensitive .

She borrowed it while her battery operated mp3 ( Samsung YP-T5V 256MB ) ranout of battery .

And the FM transmitter should make that easy -- you do n't have to carry anything else ; just the unit. < p > Without going on too much , here 's why I 'm returning it : < p > 1 ) The FM transmitter is very poor .

None of my files were on the unit .

I never got any downloads from napster and did n't care for about all of the songs that came preloaded .

It 's loaded with features that are easy to use , a clear easy-to-read 4-line screen , and the sound quality of all of the different equalizer settings is awesome ( Yep , you can choose Classic , Jazz , Rock , etc .

I would say this is a good Player to start with , but the amount it holds has gotten too small for me .

I had trouble downloading music and using the little joystick to select options .

I called customer service and they were no help .

Unlike IPOD this player has the nifty ability of direct in-line recording .

I immediately subscribed to a music service and got it up and going , as well as loading up the cds in my collection from computer to this device .

Great little player .

I imagine it would sound even better through a full size stereo .

Do n't buy it for viewing text or pictures because the player is a size of a matchbox and screen on it is small .

Neat-o !

I reset the player to no avail .

However , my serial number has rubbed off , because it 's only a sticker stuck on the back , and wore off due to normal use .

This unit does 3 times more than an ipod at 3 times less money .

3 ) It 's easy to operate one-handed .

Selecting one maximizes it to the full screen , and from there you can zoom in , select it for your theme background , or go to the next one in your collection .

Good buy Bought for my children at christmas .

This baby is not a toy Compare to Creative Zen V Plus , and Sundisk 's mp3 , Samsung T9 is much better .

( kids are 11 & 14 ) Sound was impressive with clear highs and good bass .

First I bought the 2GB version , loved it .

Good battery time .

I also looked at what other users had said on Amazon and by carefully weighing the good with the bad I ordered the T-9 .

Great item ...

No complaints from him so it must be okay .

Flashy graphics , good battery life After trying out a lot of players , I decided to go with the Samsung K3 .

To verify the sound of my new K3 , I checked it against the Sansa and two iPods , and it too won hands down ( using all different configuration of earbuds/players ) .

I have n't read a bad review yet concerning the K3 's appearance .

In fact , I have yet to even open the CD case it came in .

It seems like the only people posting reviews for this product are Apple and Samsung empolyees .

You can still use Napster and iTunes to buy music , it dont make a difference .

Im going to bring it back again tomorrow since it froze on me again .

Song lists can not be created on the fly and this is needed for a player that holds 5000 songs Lot 's of promise , little results This was my second hard-drive player .

You can find these units for around 200.0 dollars now , way less than IPOD .

Dont believe this crap about uploading only with napster software , I have used my musicmatch , media player and the napster software to upload with and all have worked fine .

Navigating through songs is a breeze , play around with it for about 5 minutes and you 'll know the setup like the back of your hand .

Incredible battery life .

I received this little gem as a X-mas gift and it sat around my desk for sometime before I finally used it .

All and all a solid mp3 player that will serve you well .

First of all , how about calling a playlist a playlist ?

The hold switch is handy for locking the player , as I travel frequently and do not want it to be accidentally turned on while in my brief case .

Do n't buy the Samsung YP-T8 .

The Samsung YP-T8X 512 MB Music and Movie Player was the best deal I found with all the features he wanted .

The buttons you need to click are not visable , therefore you need to drag the window up to access the buttons .

It is just a great little player .

