Note that it is NOT very well suited to playing back audio books ripped from multiple CD 's .

An automatic 1 point off the rating .

It is just so much more versatile a product with an LCD screen .

Great portable XM radio I spent a couple months looking at portable XM radios in search of one to meet my needs .

It was fun while it lasted .

If this product supported subscription based music it would of gotten all 5 stars but it got a 4 but overall Sound Quality is great menues are great battery life is awesome memory is awesome but the MP3 with subscription music *point fingers down* not good .

Calls stopped for another week .

I have found internet-based sources of free music that is free of ads and chatter , and which can be recorded on your hard drive with various available software ... and at higher bitrates that are of noticeably higher quality .

I have yet to purchase any music from Rhapsody so my comparison is a bit unfair .

I think it 's fair to link XM service to this product in the review , as the Nexus is pretty much useless without an XM subscription .

One of my biggest complaints in the past with MP3 players was the battery life but not anymore .

As far as performance goes , the player has a lengthy battery life that for the most part lives up to it 's claim of 35 hours .

To me personally , I thought the interface and controls were very easy to use despite other complaints on other websites .

And ogg compatability has been improved with successive firmware releases .

The quality of the sound is good .

The display is large , by mobile device standards , but still small compared to your monitor , or paper pictures .

Couple with iTunes and I rest my case .

Perhaps if you can get a player with firmware 2.121 on it these issues do not exist , but I would definately recommend that you stay away from players with firmware 1.111 .

I was able to upload movies and episodes of the simpsons with ease .

I then called the Samsung Customer Care number .

The included ear buds are not stellar but they do the job .

I have shopped around looking at different options and am glad I chose this one .

this is great since the gym now uses radio signals for their tv 's .

To the point where it would n't turn on and would n't charge .

Has tremendous storage < br > the ipod at $ 400 ca n't compete-espcially after since you are tied to the mac format. < br > Let 's say you download a bunch of tunes from itunes and Napster. < br > Well , in three years let 's say your ipod or Napster player stops working or you need more storage. < br > Guess what your options are-if you downloaded from itunes-you have one option-buy another overpriced ipod as the music you buy there only works on the ipod. < p > if you download from Napster you can buy another Napster player or any of the 400 other players that play the Napster format. < br > ( from Gateway , iriver , Rio , Dell HP etc ) < p > Also while you own the Napster player you can buy a small cheap 128 mp3 player that will work with the files you download from Napster .

Many of the interface problems can be fixed if only Samsung makes the attempt .

and it ONLY work on windows XP ( not even 2000 ) , no linux , no mac .

I can play a song , go through some photos , change some settings , build a playlist , and never have to worry about my current song stopping .

Only con I find is the price , probably the highest among its peers .

I uninstalled Napster after I found the other way of putting MP3s onto it .

And not ONCE have I had an issue with the Hard Drive .

They said that would be fine , and they said to fax the reciept to them and they 'd get back in 3-5 days .

The touch screen is something you get used to rather than being able to use as soon as you pick it up .

A carry case/belt clip should have been included with the player but it does n't come with one so I did purchase a holster that works pretty well .

When I first got it , there was a crackling noise between songs and a few other places , but after the first firmware upgrade , those things were gone .

Fingerprints are everywhere , but I just wipe them off .

The display is brighter and more detailed .

I also like the ease of uploading files .

The screen is great , and quite user-friendly .

I was ready to go to Samsung for an RMA ... ... when my wife did something I did n't think of doing .

She reset the unit , so , it was powered down .

I also saw one review that stated that it was ( almost ) impossible to add just one song to your existing playlist ( which I thought sucked but I bought it anyway ) but I found this not only to be untrue but also quite easy .

I downloaded the manual from Samsung 's website ... no problems !

As far as a case ... you can fit this in most any standard case on the market or make your own .

To put ti in plain terms for the money that you spend , this will satisfy all your needs and although it does n't have the massive amount of storage space that other players have , it still gives you enough space to do all you want and more .

Windows/XP will recognize and install the K3 as soon as you plug in the usb connector .

