Cheap nasty crap crap crap .

I found it very difficult to find and download podcasts for this player .

I told her that I would find her players she could pick , because I 've already ripped most of our music collection and encoded it using Ogg Vorbis .

This is the perfect player for my usage .

I loved the the first Samsung .

The `` features '' , save recording which I was unable to test , are pointless and cheap ( The FM transmitter and receiver both subpar ) , and I had difficulty with even basic song playback .

- The mass storage device software is very poor .

The player supports Secure WMA and the line-in recording feature is useful to have , if you want to digitize music from your tape and LP collection .

Let me tell you , the iPod is probably the most overrated portable electronics device ever .

The FM tuner was better than expected and actually better than most portable radios out there .

I am in and out of the vehicle dealing with the public and it is not allowed to wear earpieces of any kind .

Another thing is that since it 's a touch-screen player , the surface can get kind of smudgy with fingerprints ( but you can always wipe that off ) .

My pair distorted slightly at middle volume when I turned on the SRS , Bass Boost , and WOW enhancement options .

Video support is limited to WMV , I think .

So you 're getting more features than the iTouch offers .

Cons : Not a lot to talk about here , but here are the few minor things that come to mind .

so.. you can call directly by P2 .

So as an mp3 player for songs its very , very cool , great sound quality , and the bluetooth just adds to the cool factor .

