You need to set it up so that it will convert your cds to mp3 or wma format ( the default wmp format is not recognisable by the Samsung software ) .

There is a disadvantage with the I-pod because even though it stores up to 10,000 songs ; most people who own one of these products would waste half their time hunting for the song that they really wanted to listen to .

Either it needs to be smaller with this functionality , or it should be a tad bigger with the passport inside , and more memory .

She is so happy with it that I am buying another for myself .

The only reason I 'd get rid of the player is for a video based player ( ideally with SD card slot to store camera pics ) of about 80Gb or more -- but that 's really a different category of need -- this is great for music !

No such luck with this player .

The interface on the player is easy to use , and you will quickly be able to locate all of your music on it by searching by artist , track name , album , or music genre .

We also had a very tough time trying to load the Samsung Media Player .

As if that were n't enough you also get a voice recorder built in .

Come to find out the device will only play the two games that come with the device .

Granted , I must agree that the included software is sluggish , at best ; but when used only for updating the system 's libray , and converting video , it is fine .

They are not updated in the unit 's playlists , accessible only through Napster ( See my `` for geeks only '' note below for a technical work-around for this problem ) .

You have a very small display screen in black and white .

This MP3 player has great potential for the future if Samsung puts the effort into releasing and tweaking the firmware .

This thing would be considered the uncle no one talks about at the Family Reunion .

But even then a song marked as one thing will actually be something else when it plays .

The earphones , however , are a different matter .

Its a flash player , so you only get 8gb , more than enough if you properly encode your files though , 1 day 12 hours worth of music is less than 50 % of the space ( ~128kbps VBR mp3 's ) , though this is technically a positive if you run/work out with it .

In summary , I highly recommend this player .

I 've had this player for about 3 months now and I honestly ca n't find anything wrong with it .

So , no watching shows whilst on lunch at work , oh well .

The unit itself and full of bugs ( crashes when you turn it on and has to be reset ) and Samsung provides little to no support .

It shuffles your songs randomly .

Samsung Review Its a very good product lasts long but scratches really easily so i suggest buying a cover Nice MP3 player !

The only thing I didnt like was the headphones , I personally dont like the ear-bud type so I replaced them .

