Nor can I say enough good things about the NeXus .

I was just about ready to purchase the Pioneer version , which was running about $ 180 , when I found this one on sale for $ 40 !

The Nexus also contains a new technology for XM known as the Passport .

It is like having a vcr for your satellite .

When I got to the store , there were quite a few more new portable players that I have n't read up on .

I wanted to go the music subscription route ( chose Napster ) so Apple was out .

Almost iPod challenger and killer I needed a replacement after going through 2 third gen ipod 20gb and a fourth gen ( non color ) 20gb it was time for a new mp3 player .

it 's convieent when you have the same artist and you want to listen to more of it rather then continue in that perticular album.mixtape .

Apart from that ... .flawless ... buy one !

Built-in speakers sound nice and are good for sharing I was excited when I saw the K5 ( as it is called ) in an ad so I looked around to see who had it in stock .

The touch screen is the most appealing part of this mp3 .

Sorry Samsung , wo n't be buying anything else from you again .

It worked beautifully Sunday evening ... played it for about an hour .

It 's really a shame too , because I just adored it , it was so cute and sounded excellent , and I got photos on it and everything , and it was the size of a zippo lighter .

Another disappointment I have searched for the best player for WMA files for almost a year now .

Another player with fm radio is Sony , whose player also works well .

I give them kudos , however , for having hard play/pause/power and volume buttons ( FYI , play/pause and volume can also be controlled via the touchscreen ) .

The little stick is a bit more loose than it should be -- sometimes you will move it up and it will think you moved it to the right , et cetera .

Maybe I just got unlucky with 3 players in a row , but that seems EXTREMELY unlikely .

Once this minor headache is over , you are left with one of the most powerful , best sounding , and definitely most stylin ' music players you can buy .

For me this player is perfect .

It plays the same songs over and over in the same order and does not play all songs .

The change from the AAA battery in the earlier model to the AA battery in this model showed some real intelligence .

The FM tuner is superb .

Samsung 's program then asks you `` what songs do you wish to overwrite in this playlist '' ( I do n't know why it asks this , it just does ) you simply click on `` uncheck all '' since there 's no reason to spend the time re-downloading the songs that are already ON the MP3 player and hit `` continue . ''

