To remove the playlist however requires deleting every single song one at a time .

The seamless integration with the great Napster site is just a big plus. < p > That FM transmitter ? ? ?

Until they do , however , the reset button solves the issue nicely .

Go with this little beauty , you 'll be much happier .

Samsung products I look at first and usually buy .

What this effectively does is allow you to have a near-endless library of songs or talk shows , etc .

Going against my better judgment and the other Amazon reviews of the Sirius Sportster 4 , I decided to purchase it .

1GB for me is more than enough , but this may be a negative for some else .

Not a bug issue .

For me , this was a zero factor .

Buy the Z5 if you intend to work out with it or just use it for music .

This MP3 player certainly looks attractive and stable .

It also has a picture viewer but I do n't see the point of it : it 's not video and the screen is n't that big to enjoy too much picture viewing .

The controls are n't bad , but they are n't great either .

Even worse is that it immediately displays the warning and shuts down if you press any off the buttons while the unit is playing under battery power .

We are both very pleased with this product .

But I do n't know if any is reserved for photos , as Windows Media and the K5 give conflicting readings of available memory .

It will go through the flash screens and then hang showing the free memory .

format .vi most likely seemed pretty fast on my modest machine ( 1.8 sempron ) quality is good size aroun 224x ?

Now , the good things about this player are its durability , attractiveness , well-designed user interface and excellent sound quality .

Early release batch defective !

Loved it 's design and color .

Transferring tracks goes by quickly ; the longest upload I 've ever had was copying and pasting a ~2gig movie file onto the player .

It 's great .

This is , overall , a good MP3 player , even if it is a bit pricey .

The P2 currently has more features than the Ipod touch .

Unfortunately , Itunes is better than the software that comes with the P2 .

It 's not quite perfect : * I have n't yet found a case for it ( but a small $ 10 Case Logic case for a digital camera works fine for now ) ; * FM radio is a bit scratchy but I can live with it ; * There 's a lanyard strap hole but no lanyard ( what would it cost them ?

It may not have all the high tech video like others ..If that is what you need or want then go spend 300.00 ++ dollars ..Buy this for mowing the lawn , walking or to just get away from the noises of life .

- Screen size is too small to make the picture viewer function much use .

So here 's a breakdown of what I think of the Sam-pod ...

Reformating did n't solve it , so I called Samsung , where a very nice representative said I got a lemon .

The device saves your place at the last song you listen to and with random play initiated you go for quite a while , as long as you have several songs in the player , without repeating a song you heard earlier even with turning it off and turning it back on .

Overall ... Not Bad for the price ... will probably get replaced with an iphone down the road .

It stores more than enough music for me , has a FM radio option , and is easy to use .

I highly recommend this device to everyone .

The Samsung YP-P2JCB had an excellent price and was delivered overnight as promised .

With the P2 you can connect bluetooth headphones or your bluetooth cell phone to the device and interlink the two .

Truly amazing player .

I just picked this up in December and have not put it down since !

The MP3 player is great .

It has a ton of features most of which i 'll never use , but its awesome that they thought of almost everything .

If you take advantage of Amazons free shipping do n't expect to receive it anytime soon , they wo n't ship for at least 5 days ( i guess it 's a punishment for not paying for shipping ) 09/26/2007 My unit has started displaying album art so now I have no complaints about this MP3 , I 've owned it for several months now and still love it !

I love it .

