Just recharge every two weeks or so and you 'll be fine .

It 's still a gerat bargain for the price .

Poor quality control - do n't waste your time with this one I received my YP-U1X a couple of weeks ago .

And each radio must be connected live at least 8 hours a month .

Best MP3 Player Yet I was looking at my sister-in-law 's Ipod Nano and decided that I would get one .

-Powerful , it can get plenty loud enough to make your ears hurt & I 'm pretty used to loud music .

The sound quality is great , especially with the 3D Sound settings available , and the included earbuds are not bad either , they sound quite good as far as bundled earbuds go .

Never had any problems with either .

The touch pad is a bit sensitive , but practice makes perfect here -- the more I use the player , the fewer errors I make .

Though , this is n't much of a gripe for the non-travelers .

Of course , one of the greatest stigma for those who find themselves considering whether it is safe to jump off the iPod bandwagon to switch to a PC-grounded or alternative player is the issue of not being able to take advantage of the myriad of accesories that now exist in the market for the iPod and do n't yet exist on such a scale for even the most popular of alternative devices .

You can also listen through the built in speakers by sliding them out .

I am an audio enthusiast who prefers 'real ' sound through amplification and good components etc .

The volume goes pretty far , up to 36 notches .

I managed to figured out on my own how to reset the unit , by pressing the 4 side buttons simultaneously .

I mean , get real , why pay 320 bucks for this when you can get a 80 gb apple ipod for 250 .

It is not as powerful as my Creative , so you can not drive unpowered speakers with it .

Better than IPOD ! ! !

The voice recording always defaults to 32 kbps , but the mic is clear and sensitive .

Not as cool to show your friends , but much more functional .

DESIGN/FUNCTIONALITY Every bit of the YP-T7X design is well thought out ; the case alone , rectangle of matt silver and sky blue about a fourth larger then a Zippo lighter with an equal weight , is wonderfully crafted .

That said the sound quality is very good , better than a player at this price should be .

Also , OGG is not understood as a file it can play by windows vista , so it will ask if you really want to transfer the file ( just say yes to all and it works anyway ) .

My husband and my son run on the treadmill with it and there is no skipping .

I think all the positive kudos about the Samsung YP-TZ are deserved .

MP3 and FM radio sounds really nice through a pair of computer speakers .

I also worked with Media Studio 5 .

How goofy is that ?

