Not an expensive replacement , but come on , Sony !

I see at least a couple of reviews of unhappy users who have either unrealistic expectations or have n't yet learned it 's features .

Also there are not a lot of accessories .

The cons 1 ) The ear buds do n't stay put if you get sweaty .

great player I 've been looking for an MP3 player good enough to listen to classical music on , and this one fills the bill .

Can browse folders in player ( but cant delete or rename ) Player feels great in your hand , comfortable and easy to use .

I can fit it in my pockets just fine or a tiny purse .

Another thing its nice really nice shiny not scratchable like the ipods .

I wanted a player that did everything , and i was not dissapointed .

There you go !

Navigation is so simple , you really dont need the instructions .

But one thing is that it only comes with the cord that charges the mp3 from the computer .

I 'm a person that uses this player in the car and while I work so my player is on at least 8hrs a day .

( shock resistant ) And it stays in my car all day in a black gym bag that 's open to sunlight all day ( heat resistent ) The track loading software is very easy ...

It charges while plugged into your computer so you can load tracks or rearrange your songs while its charging .

1* for Software 5* for hardware Hardware great .

The software was SUCH a hassle , I ended up giving it to my boyfriend and purchasing another iaudio .

Not worth it , no matter how sleek the player looks ( and it is beautiful to watch and to hold ) .

It 's a good extension that 'll work with any headphones/ear buds .

I think the problem maybe that a lot of users are not flexible ( or comfortable ) with using new software .

About SonicStage , Whenever you fail to transfer any mp3 , I simply recommend you to closed the application , open it and try to transfer again and this time change the option ( `` yes '' or `` no '' ) whenever the authorization message box appears .

Will still be able to use their software to organize .

You can stop browsing , and buy this one !

Also , another very key point is the drag and drop option , just open windows explorer and move your files .

Only negative comment might be that there 's no AC adaptor , but I can live without one especially with a 33 hour battery life .

Basically CD 's that you own and burn to your computer are useless .

I luv the clock display and the futuristic styling .

it scans all your mp3 's for copywrite and if it 's not from what it considers an unimpeachable source it WILL NOT except the music ... period .

Pros ==== - Awesome sound .

Another complaint is that I ca n't find an armband for this thing anywhere and based on another reviewer , sweat easily gets into the controls .

Plugs in the player and it transfered songs in automatically too .

For such a small thing , this thing has a nice display screen , which makes it easy to browse the songs .

The only negative thing I see is that the USB cap provided with this player is n't attached to the player body and it 's easy to lose , but that 's not really a problem , just got to be a little careful .

I listen to a lot of techno/dance/circuit music .

All of those other ones are drag , drop , go .

It 's 2007 , we 're so over those crappy and disabled interfaces ( I hope ) , and I really find myself frustrated when I 'm being told to do things in a way I 'm not supposed to ( for reasons known only to Sony ) .

I had to use the restore feature in Windows to boot after the changes Sonicstage made , and had to uninstall the program .

As I stated before I 'm a newbie and thought that you could just plug this guy in then 'drag and drop ' the mp3 's you want onto it ( like a thumb drive ) , oh was I wrong .

like i said , i have no complaints about the player .

The fact that it charges by plugging into your computer 's usb port is cool .

I was very disappointed when I first go the player because I thought I would have to use Sony 's SonicStage software on Windows .

Sony has made this as difficult as possible to do .

I accidently clicked on the 'connect [ to the internet ] ' button , but canceled the process before it had gone too far .

Kudos to Sony for allowing it to play AAC audio files , it 's about time someone besides Apple implemented this MPEG standardized codec in their `` MP3 '' players , but why force poorly written software ( SonicStage ) down our throats ?

It 's a waste of their time and money , and the world does not need Sony trying to push its own proprietary codecs .

The ear buds , pop out every once in a while .

It is unlikely that you will return the player only because the headset does not work for you .

Like a sliver of fresh-cut dough the curves make it very pleasurable to the eyes and to the touch .

-- -- -- -- -- -- -some more technical details -- -- -- -- -- -- -- -- -- - Something else to consider when you buy is that the new Shuffle lacks a direct USB terminal ( need dock ) , display , tuner , and is still sharp-edged to the touch , in contrast to the NW-E002F which is all curves .

Player is great .

They also have MP3 file manager software to drag and drop the songs onto the player .

Awesome ! ! !

I do n't know how it works outside an urban area but the FM function is nice with preset controls .

Sony Should Keep Atrac/Connect .

I was told I if you have weight on any of them , they will stop working .

That day , this Sony player was 69.95 .

Serious mistake .

well its simple to turn from fm to music just hit the meun button and then select fm and then from fm selct music or playlist than u can resume ur songs from where u left .

This is my first mp3 player and I had it half filled the first day .

Its has cool looks .

But all in all , I like this player .

DO NOT BUY THIS PLAYER .

more than my nano , and the sound quality is awesome .

Iriver T10 2gb ( 50 hours ! ! )

IT SUCKS ! ! ! !

The player is easy to use with the manual instructions .

Cons : 1 .

An i-shuffle with a display and a super-long battery life .

They should clearly state on the box `` Will only play MP3s that we say you can play '' & quot ; Open & quot ; equals & quot ; closed & quot ; All you need to know about this device is that its manufacturer , Sony , is a music publisher. < p > So they created this device to protect themselves and lock us out of having unfettered access to OUR music that we purchased in CD form. < p > Their software and memory stick technology use the term `` open '' to describe the accessibility of your music , but it 's really closed , or at least limited. < p > It works like this : you copy your CDs onto your harddrive .

Extra cards are available .

The best music gadget I am always looking for gadgets which work , this one is worth the money .

I have n't counted but I 'd say 30 hours at least . )

I HAVE BEEN AGAIN , AMAZED AT THE SOUND QUALITY .

So good , in fact , that the effect sometimes surpasses our home listening experiences .

( And though that gives you `` reduced storage capacity , '' in fact , you are getting the same capacity as you would putting mp3 's on any other 1gb player . )

As one other reviewer stated , the SonicStage software is not as user friendly as iTunes , but it 's not as bad as some have depicted it to be .

The LED is superb and the battery life is amazing .

I have 3 of them .

And then , the screen -- it is BEAUTIFUL .

Really .

This thing is SMALL .

Every player I tried was a bigger disappointment .

THIS SOUNDS AWESOME ! ! ! !

and when i started listening to mp3 players i felt something was missing the punch to alot of songs i grew up with and loved was not there anymore the warmth was gone , the sound was weak and did not sound as good as cds on a cd player .

Here are my first thoughts .

Completely worthless !

It also went great with her Sony Digital camera which is also pink .

This is a FABULOUS player for songs , video , pics ... EVERYTHING !

Now i still can not stop smiling when i listen to my music .

I purchased this device about a month ago whilst looking for a nice l'il mp3 that would hold every song Jamiroquai 's ever made and a lot more .

I have approximately 562 songs on it so there 's still more than enough room for whatever else I want to add .

Do n't like the headphones it came with but hey ! , who ever does ?

Drag and drop is amazingly easy .

Being able to hear solid and thumping bass with no `` tinnyness '' is a must for me when I 'm listening to my music , and Sony does NOT disappoint !

The sound from the video reminds me my hometheater sound system !

The Creative mp3 players have this feature long ago .

I was initially interested in this because I can add or delete files on the Walkman using Windows Explorer rather than some proprietary interface .

Important Update : Based on several other reviewers comments and a couple of emails i have received it seems that several users are having trouble playing and/or transferring videos onto the player .

It 's quite full featured on the music player and the sound quality is outstanding .

I do n't care about surround effect .

I have 179 songs in six folders -- hours and hours of music play customized to fit my mood .

My other problem with the device was that , careless me , I would let it roll around in my coat pocket or my backpack when not playing .

I see that others are complaining about the difficulty of the MP3 to Altrac switch , but I have found the Sonic Stage software completely sensible .

Though Sony claims to support MP3 , the truth is that you are required to convert all of your MP3 files to Sony 's proprietary ATRAC3 format in order to play them .

Nice size , looks slick , good interface ( I do like the click wheel ) .

If Sony were to come out with a firmware update and a software update that would allow a simple drag and drop transfer of MP3 files , I think they would not only sell alot more , but bring stiff competition to Apple .

I urge anyone remotely interested in it to take a look at it 1st hand it truly is a beautiful piece of miniaturization .

Sony you are dumb .

Yes , you DO have to check OUT the songs and you do have the limitation of checking them OUT FOUR times BUT as long as you check them back IN when you change the music on the memory stick then you 're not going to run into any problems because this will restore the count back to four. < p > Also , this product will only work on one computer running ONLY Windows 98 ( Windows 95 upgraded to Win98 , Windows NT and Windows 2000 are useless with this product ) - so you ca n't update the memory stick on a work or friends computer - This limitation could be a real disadvantage .

The music quality itself is awesome and the player as a whole package really is great .

On Nomad II , it takes at least two push of the Play button ( once to turn it on and again to play music ) to hear music and it does not have memory function like Sony 's MS Walkman , so every time I turn it on , I have to scroll down the list of song titles ( which is abbreviated and thus hard to figure out ) to get to the last song I heard .

Just by comparing these two features , you can see how I came to regard Nomad II as a computer peripheral ( as perhaps should be , considering it is from Creative ) , while MS Walkman is clearly a portable AUDIO device ( again , because it is from Sony ) .

I think people went a little overboard with '5 stars ' well I guess just in my opinion .

I would n't buy a generic battery on ebay because 1 ) there are reports that these `` fake '' batteries do n't work , and 2 ) if improperly charged , they can explode , just like with the exploding cell phones .

You can not drag files directly into the bean .

Styling-wise , this new player comes in five color choices : red , pink ( looks purplish to me ) , blue , black , and silver .

Of course , these estimates assume you never use the backlight and do n't raise the bass .

First , the backlight brightness can not be adjusted at all , leading me to leave it off since it drains power so much .

Most annoyingly , you can not drag and drop files to your library .

The Sonic Stage software is what baffles me .

Since 64kbps means half the file size as 128kbps , this translates into similar sound quality for half the file size .

I am saving money to buy it though .

It is a piece of art .

I was immediately blown away by the size of the unit .

Mom 's need a few cute things that are their own .

I downloaded a few songs from it and they seemed to be in ATRAC3 132 kBps - could 've been ATRAC3Plus 256 ( I did n't find a way to switch the format ) .

Next time I will think twice before buying their harddrive-based gadgets .

The thirty hour battery claim is pretty accurate ( honestly who can use an 8 hour charge ? ) .

In short.. buy something else .

But if you like to flip through tracks , my best advice is this- buy something else because it will drive you out of your mind .

buy it and you also will have great fun Freedom music < a href= '' http : //www.amazon.com/gp/product/B000AZ00EQ/ref=cm_cr_asin_lnk/002-3327402-5617633 '' > Sony NW-E305 Walkman Bean 512 MB MP3 Player White < /a > The product is excellent ! ! !

I recommed to those who likes ear clear music and is easy to operate .

It is better functionally than the IPOD , although it lacks in add-ons ( except for the remote which is far better than anything by Apple ) .

Although I am not a big fan of I-Tunes , it is far superior to Sonicstage .

The sound quality is superb .

However , I was not prepared for how good this player sounded using the V-Moda earbuds .

The only carrying case for this device is an armband case sold directly through SonyStyle.com exclusively .

SonicStage software is clunky but once you get the hang of it it 's certainly not worth glossing over this sweet player .

Photos are pleasing to watch as well .

This is my second Sony MP3 player .

But then , Sony comes up with THIS gem !

You can use the usb charger that comes with the player , but if you go on a trip , you have to take your computer with you if you want to charge your player .

It does n't allow for user customization ( like setting a photo for the background like the Zune ) , which is a slight drawback , but far from anything significant .

Cons : 1 .

Without gapless playback the gapless music is ruined .

My projected ship date is in March !

That said it is probably little more on the bass side .

It was sleek and shiny and smaller than the first one .

I USE IT EVEN WHEN WALKING 3 MILES A DAY.IT PLAYS THE SAME AND THE RADIO IS GREAT ! ! !

Sound quality is excellent ( not sure it 's better than iPod as many reviewers have commented , but it is certainly as good , and likely better to most given the audio enhancement options available ) .

Many of the reviewers said this was their first player , so I figured what heck do they know about MP3 players .

The volume range on the player is 0 - 30 .

Since there is no belt clip , the player has to go in the pocket for now .

If I did n't say it before , this is a really small player .

With my iRiver I had loaded something like 400 of my favorite CDs onto their 20 GB device and never felt like changing them .

You can also decide when the screensaver kicks in such as 15 sec .

Thanks Amazon ! !

The player is remarkably small , much smaller than comparable products , and constructed with pleasing , subtle aesthetics .

I 'm generally not a fan of corporations , but I have bought Sony products for years and have NEVER gotten anything that was n't outstanding .

I ca n't speak about the features of I-Pod , but I know this sounds better .

I 'm listing to the player as of writing this review .

I will reluctantly return my Walkman to Amazon .

The only complaint I would have is that a strap was not included , BUT it does have a place to connect a strap or lanyard .

After playing with it for a few hrs here are my impressions .

First and foremost the mp3 playback quality is atrocious .

This is the Betamax of MP3 players .

However , Sony was smart enough to allow users to adjust bass and treble levels on the unit ( and save two seperate presets ! ) .

Cranking the treble to max remedies the muffled sound to a large degree , creating a very bright sound , if not exactly a colorful one .

But if you are looking for a good quality sound with a fair price .

The device is incredibly finicky about codecs .

( With my beloved Sony NW-HD3 , I routinely get the advertised battery life of 30 hours even when playing MP3 files . )

Their major complaint is that the software is hard to use .

I give this player and the fontopia ear phones an A++++++++++ Go buy one now !

Great value for my money , huh ?

The size of the player fits perfectly in my hand and the pink color is cute too .

The only reason I purchased this thing is because I figured I would save money with the extra long battery life when it came time to purchase batteries .

This product sucks and so does Sony .

to good to be true plastic casing looks so cheap , earphones looks generic , compared to ipods , quality is incomparable .

The only songs that suffered any quality ( only a little bit ) are songs that are copies of songs that are copies of songs that are copies of songs .

All in all , I believe that I got really got my money 's worth .

I love this little tiny MP3 player .

The MP3 player itself is so small and lightweight yet easy to operate , even while running .

Make a smart informed choice instead of going with the flow You can go with the flow and buy an iPod or you can be smart and buy this awesome device with superior technology .

I 've never listed to a Shuffle but I can say the quality of the music on here is awesome .

The player is extremely light , even with the battery installed , so goes good in your pocket or whereever .

Clearly , some of the reviewers here have failed to read THEIR manual .

Is it `` feature rich ? ''

This was bad for the odd bit of music it could not find but obviously it can not find the podcasts in their library .

Player is great ... but do n't count on finding armband I have loved the unit itself .

Sigh ...

The battery on my ipod lasts about 6 hours so I ca n't ski all day with it .

Looks kind of awkward to me .

It 's solid .

IT SOUNDS AWESOME !

As soon as I plugged the player into the computer it was ready to go .

-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- Q1 : What kind of MP3 files are supported by MP3 File Manager ?

Do not buy I bought this mp3 player because 1 ) It 's a Sony 2 ) It has at least 1gb of storage I 'm returning this mp3 player because 1 ) No belt clip or arm band 2 ) Battery cover does not stay on 3 ) Froze the first day I used it 4 ) Does not have 1gb storage , more like 700mb , that 's a C- 5 ) No way to navigate through playlist except skipping track by track Bad support and Software What 's wrong with this device ?

There is no clip on the player , so the armband serves a dual purpose as a protective and carrying device that works well during during physical activity such as running and cycling .

I like it a lot .

In the end , I left the device on my desk and listened to FM radio ( ugh ) .

Good sound , great style .

Those are some main points .

un ... ... ... ... .believ ... a ... ... ble I 'll type this with what CPU time SonicStage allows .

Then is just a drag'n'drop game from iTunes player with no hassles whatsoever .

Not me .

You should n't really be on the computer putting music on a player for more than 10-15 minutes anyway .

perfect im 10 yrs old and i got one and i was able to download and load and use all the softwaret they give you .

I had to send it back for a new one .

It still works like a charm .

This seemed like a fluke , since the device seems to be made for working out , so I returned it to Sony .

Sony 's software It is a well established truism that Sony 's primary operating software for their mp3 players is dreadful .

The wristband allows it to be carried easily around , although it can become uncomfortable after long periods of time , because it tends to loosen up after a while .

Unlike every other USB hard drive with the Sony drive you ca n't simply drag and drop your existing MP3 and WMA music files to it .

Very annoying ! !

