Now the negative : Sony tried to minimize the number of buttons , so that makes navigation through the tracks , settings , and playlists a bit cumbersome .

I paid full price for the 1st one and 1/2 price for the 2nd & 3rd .

You can also download songs from cd 's .

Mr. Sony , what were you thinking when designed this device ?

I would have given it 5 stars if it wasnt for the software packaged with it ( SonicStage ) - it can be problematic .

It comes with music management software , a keyring-style carry strap , a rechargable battery , a battery charger , ear buds , a USB cable , and a removable 64MB MagicGate Memory Stick Media card ( which lets you record up to 120 minutes of music . )

Most people rate the Sony ear buds as one of the true `` sleeper '' headphones on the market today , churning out great sound quality in spite of their relatively low price .

It also does n't help that Sony is charging $ 28.00 for a silicon case ( no clip ) and a hard clear case that are not even yet available .

However , the Sony A818 blows them all COMPLETELY OUT OF THE WATER .

If you want to digitally store your music on a portable player ( and do n't really care about storing them on your hard drive ) I would recommend the Sony .

They were able to help me solve it in a timely manner , and for that I am grateful .

While ATRAC3 has a bit better compression ratio , approximately 12:1 vs. 10:1 for MP3 , it is hardly worth the nuisance of having to re-rip your MP3 files after downloading from your computer to the player 4 times .

I did get some better headphones from sony .

Spend some TIME with it , and fall in love If you spend some time with this player it is equal to or better then the ipod .

The best reason to buy this MP3 player : The sound -- it 's awesome .

The menu and mode buttons on the top seem easier to press than the HD1 , which is a welcome improvement .

Sonicstage ... the v2.o that came with it SUCKS ! ! !

This is a great choice if you do n't want to pay the IPod price .

It is cheaper , better sound , comes with great ear phones and is easier to use .

Note : You can also use an online CDDB or some database to sync your MP3s to update genres and all that , so you can go right to each category .

3 ) Equalizer is FANTASTIC , as every 'phone has it 's own response and you need to check the response curve so it sounds more neutral .

You wo n't need to worry about recharging the battery very often as it 's rated at 50 hours after connecting it via USB cable to your computer for 2 hours .

Dont do it folks , look into other options , even my mom 's iPod Nano is better designed than this joke of an MP3 player .

It will take a bit of time , but you really have to do it once .

