Since you need their software to load the music , I would stay away from this player as far away as possible .

Pros : Nice sound quality .

It 's very good quality and better battary life .

But is a good and recommended product !

Supposedly , there is a Vista compatible version of SonicAnnoyance , but you have to download special drivers , plus the program , and after havign to fix the mess the disk that came with the player made of my system , I think I 'll pass .

just average I was really expecting a lot from the mp3 player ( I do n't know why ) but sadly to say I was slightly disappointed .

I have to delete a song to add another .

I do n't use SonicStoge , I use simple JAVA app stored on the mp3 player and load music from anywhere ( everybody has java ) .

You can adjust the two equalizer options but the adjustment has only +-3 settings .

I got this several months ago , and I 'm not thrilled .

It was $ 150 in the store , on sale for $ 120 , and while I 'm glad to have this and use it so much that it 's probably worth the money , I question if it was the right buy .

Internal clock and/or lap meter display is handy when you do n't wear a watch .

This is more of an issue with podcasts though , which tend to have long titles .

I use different computers all of the time , and I had to install the CD onto all of them .

Still , I wish I could just copy and paste tracks into the device like most USB storage devices .

Finally , the serial number sticker is peeling off , and that 's annoying .

Overall , this device sounds great and works well , but the software and hardware can be a bit cumbersome until you get used to them .

However , I 'm very glad to have this device , and I use it all of the time .

Sony claims the battery life is 30 hours .

I have n't tested this , but I have n't needed to !

Song searching - The 1 line text display makes it somewhat difficult to scroll through your songs to find the one you want .

It 's not entirely true that you must use it .

Radio - I do n't use the radio .

When I first bought it , I tried out the FM tuner and found the reception to be decent , but I do n't have anything to compare to .

or 2- learn to set up play lists .

The Sony does sound better .

Would you rather take a full size IPOD or this thing running/biking ?

I was so excited to get this , but the software is sloooooooow and buggy .

I have never seen a piece of software that is this unstable in a long time .

I thought downloading the latest drivers would help , but did not help a bit .

It must reside inside the player .

Never have been able to upload any ( legal ) songs from CD 's or radio podcast .

Unfortunately , I did n't read enough reviews , and bought this thing .

I need to feel passionately a product to review it , and I hate what Sony has done with the player .

The player itself it actually a very nice piece of hardware , and I have never operated a music device that is as aesthetically pleasing as this one .

It is just plain cool to look at , operate , and the sound is great .

However , the software kills that package .

Not wanting to take the Steve Jobs route , I have purchased two Samsung players in the past .

take your .mp3s and place them directly on the player for instant playback on the device .

Logical , correct ?

Nothing .

Finally , I decided to give up and use SonicStage for the file transfer .

Here is a funfact for you : transferring 1.8 gigs of music to the player in SonicStage will take 26 minutes .

Only thing I do n't care for is the shape .

Even the ear phones fit well .

Sony NW-S205F 2 GB - MP3 Player Love the player - dislike the MP3 software , not east to use - very time consuming Best player for working out hands down After destroying several mp3 players while working out , from iPods to cheap Chinese imitations , this is the only player that survives the sweat , the heat , and the beating of constant heavy gym use .

I wish I could just use Windows Media 11 to synch .

I would advise to update the firmware to Version 2.0 on the unit .

Then I bought a Samsung YP-2P .

The pictures really do n't do it justice .

( Anxious to try Sony 's yet to be released media manager for walkman which will include built in podcasting ) Remembers last position of whatever your watching/listening to , can even switch between vids and music without losing your place .

Ca n't change themes , font , or color of menus .

There are a few free options , I use Super ( c ) , its not really super but it gets the job done .

Also , while it is a hassle to burn cd 's to Sonic Stage , you can easily get around it .

That was fine but I wanted to try another type of MP3 player .

Do Not Buy This !

Wall charger ! ! !

I 'm a musician too and are super picky about my audio , and I ca n't stress how good this little unit sounds .

Bottom line , BUY IT ! !

One last thing , sony makes premium stuff usually with premium prices .

Oh , and I am having problems getting used to the cord hanging next to my neck , where it sticks sometimes while working out ( probably a personal issue ) .

So , unless you buy extra cables ( I do n't know if there an power adapter available ) , you are effectively grounded to the one PC .

Sony NWZ-A818 Screw that iPod/iTunes crap !

That 's wrong & unfair .

This makes it easier to tell which is L and R without having to look for little bitty print .

Got one for myself and my wife .

Has made a believer of my wife , who has never liked to use earphones in the past .

The controls are very easy to use and figure out .

I am not saying to run out and get an ipod ( not perfect either ) , but do your research before you buy a Mp3 player and make sure that it really is an Mp3 player and not some lame excuse from some billion dollar company to continue to own your music .

My only real frustration is that you only see items on the unit displayed in the order you put them on the HD , but you can drag and drop this order to your taste .

I care about build-quality , battery life , and most of all sound-quality .

It will most likely not disappoint .

Hardware small and long battery life but software sucks I just bought NW-HD1 for my dad and he is a 67 year old chinese man who loves to hear his chinese music .

POOR FEATURES 1 ) Ear buds - not great but already have good earphones , worth investment , for sound quality .

Lives up to my expectations after all what else is expected for $ 100 USA without having to buy extras .

That does n't mean there is n't a difference , it probably just means that I 'm not good at discriminating how bad the 64kpbs files are -- nevertheless it seems to work for me .

Very fast loader .

[ ... ] I know absolutely nothing about computers or MP3s ( or different download types ... whatever ) yet I had absolutely no problem transfering my MP3s from my computer to this Sony MP3 player .

The first thing Sonic Stage asks you is if you want it to search your entire computer for MP3 tracks & if you want them put into SonicStage so that you can transfer them to your MP3 player .

Sony should be ashamed Beautiful manufacturing , stone-age software .

Sony should still be ashamed , but for you poor souls that actually own this thing , I recommend using google to find a piece of Sony software called Vaio Music Transfer .

I tested this out by shaking the device to an extreme degree , and it did n't skip a beat .

I only load music from my own computer , and while I 'm loading music into the Sony NW-E507 I can always listen to the same songs on my computer .

I am very happy with the device .

But no : it 's a big program that takes a few seconds to start up and does n't always do what I want it to do .

Also , when I made a playlist to put onto my NW-E507 and transferred it , it transferred all the songs along with it , all of which were already on the player .

I give it 5 starts for its simplicity , unique style , fresh electroluminescent display , and 50 hours battery life ... I proved it ( during my long flight from U.S to here ) .

You still need to use it to change the names and stuff , but I hope the `` MP3 File Manager '' makes my life a little easier .

( ... ) Anyway , so far I have a very good impression of it .

And when you do , it shuffles the information around ( the track becomes the album title instead , etc . ) .

Or do n't , and kick yourself in the @ $ $ forever !

CAVEAT EMPTOR !

Amazing It 's really small , battery lasts forever and has tremendous capacity when you use the ATRAC3 format which works perfectly .

The conversion programs are easy to use so you can use all the space available in the walkman .

For me the only downside is the SonicStage jukebox version included since it is too basic .

I have had none of the problems with the SonicStage file management software that others have reported .

It does have amazing battery life .

Great Sound !

I was shopping around for an MP3 player .

Unlike Nano and Shuffle , NW-E005 has a FM radio .

I can save MP3 files on it or I can convert my MP3 files to ATRAC format while transferring , which saves lots of space while keeping the quality of sound intact .

I remember being able to charge it for five minutes and it would last for hours .

Unlike Shuffle , I can create my playlist in the order I like using SonicStage ( provided with this player ) and then import it to the player .

Another thing : in daylight , I can not read the display at all .

I have not been this happy with a purchase in a long time !

Sound quality is great -- on high quality songs .

I do have some songs that crackle , but it 's because the source CD was scratched or something I guess .

In fact , this was the first thing that broke .

Controls are very easy to use if you take the time to figure them out .

But there is no way you could fit as many songs into 2G of memory without the program .

And if you install and use it properly , it 's not as crappy as people are saying .

Simple as that .

I had this MP3 for less than a year when the cover was on the verge of falling off and the main button that is used to control the volume and tracks was jammed .

You the cord on the headphones acts as the antenna , so you ca n't coil it and expect to get a crystal reception , but I am still impressed .

All in all , this unit was exactly what I wanted -- nothing more , nothing less .

This fits the bill .

Soon after that I was unable to turn it off because of the jamming button and I was unable to keep it charged for long .

I gave up , boxed it up , and sent it back .

This is smaller than hubby 's MP3 player , but I 'm going to get the same he has .

Easily portable and easy to charge I work in a hospital and travel frequently , so I wanted something small enough to take to work and easy to charge while on the road .

This MP3 player has exceded on both counts .

Having said that , the new version is MUCH better than the older ones .

I received an email from them last week stating that they are moving away from their ATRAC files .

For transferring music , WMP 11 works awesome .

It copies album art and all the tag info from WMP 11 with the files .

They are mostly .mpg and I ca n't figure out how to convert them ( or what format to convert them to [ says .mp4 in manual ] ) .

It would be kind of kool to figure out how to correctly convert my old videos so they would work though .

Easy to use software , just drag and drop and listen to the music .

The sound quality is incredible .

It 's a Sony !

I ordered the silicone case set and may decide on the hard case because I travel a lot and I do n't want inadvertent damage on the plane or while the security gorillas are pawing through my bag .

Solid Performer The Sony feels solid in your hand with a chrome band around the outside and metal front and back .

You can not create , alter play lists or delete songs without being jacked in to your computer .

Movie viewing on such a tiny screen require young eyes .

I gave it a 4 because of the movie viewing on a tiny screen .

The features are great , easy to use , easy to sync from media player or itunes .

I also like the built in USB .

Great Sound Tiny package I 've had my Walkman for about a week now and this is hands-down the best sounding portable audio unit I 've every had in 20+ years of owning Walkmen .

This last one keeps me from giving it 5 stars .

Once I powered it on and played it , I 'm now not too fond of the sound coming from my other larger player .

Just got this player for Xmas and I am amazed at the quality .

I listen to this thing everyday usually in 2 weeks I need to recharge it again .

Small , light , clear screen , amazing sound , easy to use , and looks like it is worth the price - excellent build quality - does n't look like you paid $ 40 for it .

My choice came down to this player or the Nano .

After researching , I got him the Sony and boy , he has not been disappointed ! ! !

Sound/Ear phones are great .

the only thing lacking for me is .avi format support , but that is easily overcome by conversion .

Good , but not great This is not a bad MP3 player for the money .

I got this as a gift 2 years ago .

My G/f daughters Ipod is constantly found to be corrupt , and I have to reset it back to factory conditions , and reload the music ... She is having that problem again , but is at her dad 's house .

Treat it right and it is a far better but than Ipod ... Software , not great , but best portable design I had a Sony bean for about 18 months until I dropped it and broke the volume/song selector toggle .

If you drop it , it will need repair .

I have not found a single other mp3 player that lets me use it on the go without pulling it out and looking through things .

Creative wanted $ 199 for 512Mb .

I was thinking about buying iPod Nano 1GB , which runs close to $ 200 if you buy it with power supply ... much more if you want any kinds of accessories with it , like FM Tuner ( which Sony has already built-in ) .

Extremely easy to use .

I do n't know what the deal is - perhaps a problem with the battery housing - but I now need to hold the thing steady in my hand while working out or else the power shuts off .

And as others have said , adding and changing songs on the player is slightly cumbersome .

The only problem I do have is I had to glue the rubber cap on because the tape that held it on came off .

Using RealPlayer I dragged and dropped a few dozen songs , and , it wudnt play them .

As far as an MP3 player this product is spectacular for the money .

I 've had no problem putting my CDs on the player and adding MP3s from my husband 's computer .

The product works well while the soft ware is a little difficult to use but with time is becoming more routine .

If you do n't feel the need to fit into the crowd and have an iPod - this is THE player for you .

Very user friendly software - holds 700 songs - which is plenty unless you feel the overwhelming urge to carry your ENTIRE CD collection around with you at all times .

If you want a player that works and sounds great for a low price this is the one to get .

Worse player I ever bought If you want to listen to music and never want to expose it to the weather or the gym its probably fine .

Every time I try to edit my library the progam has to close I lose everything I had just been working on .

Not to mention that when I tried to transfer my music from my device back to my library following the instructions in the operators manual , it gets deleted from my library altogether .

-atrac3plus format is way better than mp3 and wma .

no more i pod ... i 'm a young guy growing up in new york city , and technology ( especially mp3 's ) is a big deal here .

Amazing battery life , and great firmware .

My experience after using iPod Nano ( 1 month ) , Creative Zen Micro Photo ( 3 months ) , and Sony E405 ( 5 months ) .

Awesome MP3 player .

Sonic Stage is not as bad as people are saying .

Battery was fully charged in 30 mins .

I saw lot of people complaining about the sonicstage software , but I found it really easy to use .

It plugs right into the computer and charges as you transfer cds and music files to it , so neat !

What were you thinking ! ?

do n't buy The `` player '' only works with Sony Sonic Stage .

After a week of trying to make software work , I boxed it up and exchanged it for a Sansa 250e .

It took many tries to get the software to work the 1st time .

All my other players use alkaline batteries or can use a cord .

Great little product at an excellent price ... ..

I am what you might call a newbie when it comes to mp3 players .

Next is the fact that this thing only seems to agree with my desktop running windows XP and not my laptop which unfortunately running Vista Ultimate .

also , even if you get it working ( good luck with that ) you 'll still run in to insane restrictions as far as ripping from cd 's goes .

It does not .

this is a disgusting hunk of over-engineered junk .

the ear pieces did n't work out for me but no ear pieces i 've ever tried have .

It 's by no means superior to the standardized MPEG AAC codec or Microsoft 's proprietary ( although basically free ) WMA codecs .

It 's a good piece of hardware , but in order to use it you have to jump through Sony 's hoops .

Gran capacidad de almacenamiento gracias al sistema de compresion de sony ( atrac ) , las canciones pesan menos y tienen una mejor calidad de sonido que en mp3 ( claro si las conviertes del cd a ATRAC directamente , si pasas de mp3 a ATRAC obviamente escucharas la misma calidad de sonido ) .

Lo unico malo es que es bastante propenso a los rayones , pero bueno es el precio que tenemos que pagar por una apaciencia tan buena .

The problem is not the sound which is at least ok I would even say good but the size of the buds .

Decent mp3 player for the price Though I own a Zen that I use for the majority of my music and some videos , I wanted something more compact that I could easily take with me to school and work , and something that would be less bulky for workouts .

It also has pretty good sound quality , though I find the ear buds to be a tad awkward .

One minor qualm I have with this product is the software .

It 's not very user-friendly .

Nonetheless , though I find my Zen to be far superior to this particular player , this one is great for the price , and outstanding if you 're looking for something small and relatively easy to use .

If this size fits good you are fine , if not you need to buy a new one .

Getting Better all the time I started out with Sony walkman ( Cassette Player ) , then went to the CD player .

Both were noticable ( heavy ) when I was running .

( Radio reception was terrible ) .

Small and light , but needed to change the batteries .

Then I went to the Jelly bean style .

It does n't have the entire list shuffle , which the jelly bean does .

This problem could easily fixed by providing 2 or 3 sizes of foams one can move over the bud ( what is normal if you buy some ) .

So the jury has n't seen the evidence on this yet .

But all the mp-3s are easy to download .

Stylish and useful i like this better than the i-p 's and it works great , many features and long battery life , gets recharged from the usb connection on your computer .

I remove one star for this because I assume sony wants you to buy a new headset which costs additionally your money .

Even electronic devices !

What I really like is how the Sony proprietary Atrac 3 audio compression makes music sound .

That 's why I still use the not so popular mini-disc and now this flash device .

Easy to use-what more could one ask for ?

If you are a little tech savvy and want one for on the go , and especially working out , then HIGHLY recommended .

That means , you do not need to do it intentinally but loading the player with music simulanetiously charges the battery .

I have WOWed people with this .

Here is the breakdown of what I like and dont like : Pros : Small well-made Good battery life Sounds great The display is just right .

I am amazed how great the user interface is given minimum number of buttons and controls .

The armband is super handy and well made ; Perfect for working out ; just perfect .

If you do it regularily you never run out of energy .

The earphones : This is pretty much why I am giving this player a 4 star instead of 5 .

It could be that I have big ears , but still .

The program seems like a shill to force you to use Sony 's Connect Store .

Granted , the hardware is cute and the variety of functions is impressive -- assuming you have sufficient spare time to study the manual .

- Not easy to figure out the features of the player , such as the stopwatch , pedometer .

I loved using the player until I could no longer bear the clumsy , time consuming , not user friendly software .

- Hate the software .

Excellent Product If you want to buy a MP3 Player do n't waste money in unknow marks .

Buy Sony and everything goes rigth .

I wasted 60 bucks in a MP3 Sankey an its never works .

Seems to die in my gym bag .

- Controlling player while running is easy ONLY if you are just skipping songs .

I purchased this player because I wanted a lightweight , water resistant player with an armband for use primarily during exercise .

) , FM tuner , `` hold '' position ( inactivates buttons ) .

The built-in clock is a small touch , but the unit 's simplicity makes it a handsome timepiece in its own right .

But this Sony has a much better music quality .

It 's good to have an exciting Walkman again .

I got this just for a long overseas trip .

The sonicstage software is AWFUL .

You can see a lot of complaints out there on the Web so I will not talk long .

All other players are fine and real mp3 players .

Excellent accept few things i purchased this item nearly 1 month ago .

Well , it 's got a delicate little cover for the USB plug ( the USB plug is spring-loaded and pops out for use when a cover on top of the player slides back ) and a five-position hat switch ( like the figher pilots use to trim their jets out ) that seems like it could snap right off .

You can download songs from other sources and once they 're in your music library you can put them on the mp3 player .

Great player ... outstanding sound , nice features I purchased this player for my 13 year old for Christmas 2006 .

She nor I had previous experience with MP3 players .

All in all , So far I like the player .

excellent choice !

I downloaded the software from there .

I kept having error messages with the software and had a tremendously hard time getting it to work with little help from the support .

I bought the new NW-E005 because I loved my bean but 1GB was limiting .

It also looks like it will scratch easily .

So when this product came out with the promise of 1350 songs on a 2gig HD , I thought - why not , only $ 130 .

This thing is even smaller than the 1gig Sony I previously owned and I was able to get 1244 songs on the unit .

It 's still that quirky earbuds where one side is clearly longer than the otherside ; however , they added a few feet to the length so you do n't have to worry about using an extender if you want to toss your Sony in your pocket and head out .

I would have rather paid an extra $ 10 for this device just so I would have a carrying bag .

However , you must first `` import '' the songs from your CD in the software .

It 's a little bit hard to figure it out at first , but once u get the hang of it 's ok. WHAT TO DO ?

I love the size because it fits anywhere and it 's totally portable .

Naturally , the longer the song , the longer the wait .

Still could use some work though .

Also allows more room for your MP3 player .

The controls are okay .

Cheers !

As said by the name of product , it 's Sony Music Player , never a MP3 Player .

I am returning it tomorrow and buying me a Creative Muvo V200 though its only 1G .

It 's a bit cumbersome to use .

They say you can get up to 695 songs on a 1 GB player with each song averaging four minutes .

Thus , if you do n't carry your own laptop with this soft , you never recharge de player until find another victim .

The new players do NOT use ATRac as far as I can tell and will only use WMA/MP3 just like all the cheap brands .

I are very happy with the controls .

Only if you put the file through Sony software .

great MP3 player Bought it a couple of weeks ago and love my new MP3 player .

It is awesome .

besides this it also plays gpalessly in shuffle mode.it has a great stamina of 30 hrs of mp3 with equalizer on .

and will not fade like earlier units .

Hello All ... First of all , if you already have this product , be happy .

( I AM not sure ) .

That annoyed me since its what happened to me !

Rumor has it that Sony will release a `` unlocked '' player which will work as a `` normal '' MP3 player shortly ( no SonicStage necessary ) .

It was well designed as an exercise player .

This little sony sonicstage program is so easy to use .

I wish I had read this reviews before , because there are a lot of people complaining about that .

The battery lasts several hours and the design is great .

This is the perfect MP3 Player , it is small and easy to use .

To me , Sony has always been top of the line and they did not fall short here , so if you 're in the market for an mp3 player this is a great route to take .

In what 's basically a recurring theme for all of Sony 's portable digital audio offerings , SonicStage is the weakest link .

once you get over the sonic stage software , it is great.those who complain are just apple lovers.i have 4 ipods and still love this sony best.i have so far gotten 31 hours on a single charge.it does everything sony says it will and i find it is really easy to navigate , especially if you have an external drive full of music.i currently have 30gb of music on my external and all you have to do is click on the song you want on your sony mp3 and it instantly downloads it on your player.just takes a little longer than an ipod.get over it.if apple never existed , you would love it.how important are you that you ca n't spend another nano second to download a selection.all in all i completely love it , although i do still use my shuffles , nano 's and 30gb 's on occassion , if i could only pick one , it would be my sony nw-s205f The best ... after software change .

This applies to almost every osom mp3 player in the market ( zen , nano , cowon , samsung..etc ) and this is a HUGE PROBLEM for us ( buyers ) .

You may not think it is a bad thing now but wait after couple years or so .

I really think that if one were to buy a device for more than 100 $ , one can count on the longevity of the product .

is good as well .

I bought mine two weeks ago at Circuit City , I paid $ 139.99 before FL taxes .

If you are like me and like things as simple as possible , do not install the enclosed CD , do not use SonicStage software , by far one of the most unfriendly players I have seen .

If Sony had been SMART enough to heed this , I would have ordered one .

Software difficult to use The player itself is relatively nice , although considering how similar these flash players are , it 's way on the expensive side .

MUST be from the Sony Connect store .

Not user friendly .

Well , I could go on .

However the key thing is this : When I thought about buying an MP3 I envisioned coying my cds and dropping them into the MP3 .

My collection is all WMA and I like that now most of the Sony players ( including the A1200 ) do n't need to convert to ATRAC before you can load them .

Poor software and display I used this device almost daily for 2 months , then sold it for the following reasons .

I installed about 100 symphonies at one time without any difficulty , but on several different occasions , whenever I tried to add a single new symphony to the unit , the software could not find the 100 already installed even though they were all present according to the unit and any could be played .

I often had to cover the screen with my hand to see it .

I regretted buying the unit and got an Ipod Nano instead .

Good But Could Be Improved This Sony is a solid player that like everything else , has some flaws but for the most part , does the job .

I 've used I-Tunes , and Sony Connect and while I-Tunes I think is still the better store , Sony Connect is fast closing in .

There are lots of media players out there and this is close to the worst .

The player itself is very good .

The screen as you 've probably read is its greatest shortcoming .

So if you are going to be looking at your screen in the sun constantly , it could pose a problem for you .

I recommend buying the $ 40 Sony noise canceling earphones which work really well with this player .

The size of this player is great .

It 's small ( about 2 inches x 4 inches ) and about a quarter inch thick and is n't bulky at all .

My Ipod is going strong after 3+ years .

the biggest mp3 sony has now what a shame i 'm affarid ipod holds 15000 songs more First off you must know about me I have over 8000 maybe even 8500 cd 's in my collection all of witch are not bootlegs or downloads or copys .

Function is flawless .

Great player .

The only thing i found that could be improved is the armband .

So in that 8 gb I have 2100 songs .

And be sure to format the player before trying to load music with the software .

It will save you some disappointmentand headaches .

Burned Let 's dive right into it ...

The person who designed the hardware of this music player deserves an award .

It converts mp3 into a proprietary format .

cons : 1.the headphones coming with the player don`t fit my ears ( though their quality is so good , comparing ipod headphones ) , and I don`t know if the problem is with my ears or the headphones .

Sony breaks ground in the mp3 field I have been trying different mp3 players and found this to be a great buy .

With years as a guitar player and a past of car stereo competitions I would say I know a lot about sound .

OLED display ( the cover acts as a lens to make the display viewable at any angle ) 4 .

The controls were easy to learn 5 .

Great player for exercise I had trepidations about buying any Sony product , especially with any software , after the rootkit debacle but this player had all of the features that I wanted so I took the risk .

No fumbling with little buttons to skip a song while your hands are sweaty .

It takes a little time to familiarize yourself with how to use the band and the menu button to access the functions but is not too bad .

I think anybody would enjoy this MP3 player - I dont care much for the headphones that come with it but to each his own .

My sister sent hers in for repair , and it came back good as new ... only to quit working again a month later .

For less than $ 20 I 'm willing to accept this bug .

Sport features not available with the FM radio .

Both my husband and son love their mp3 player !

My next mp3 player ( and I 'm sure I 'll be buying one soon ) probably wo n't be a Sony .

This product excelled as my music device for the gym , expecially being water resistant as i sweat alot .

lame But all in all i was satisfied .

Ugh ! ! !

I 'll be returning the unit and getting something that actually works .

... By the way , this player player comes with two demo songs ( the only songs I succeeded on playing ) .

I bought mine , and returned it furious 3 hours later .

I think there inovators and leaders in the electronics industry .

It also requires special MagicGate memory sticks , which are much more expensive per megabyte than other storage media. < p > If you want an expensive toy that forces you to endlessly convert files and pay homage to a technology that will disappear in a year you should by this player. < p > Can you say Betamax ?

It seems well suited for an extensive workout and comes with a clip that enables the whole player to fit on your keyring !

Unfortunately yes .

Also , since there are no moving parts , it can not and will not skip which is perfect for when you are doing your daily jog .

The hardware easily deserves five stars .

However , I believe that the protections put in place through the use of their proprietary format do far more to mar an otherwise excellent piece of hardware than they do to prevent piracy .

When I got it home I found that I have to use Sony 's software to use the portable unit , which converts it to ther format ( not mp3 like the box states ) but it would not `` optimize '' my mp3 's therefore I could n't use it as I wished .

The buds really work on two levels , by blocking out sound ( giving great bass ) and electronic noise `` reduction '' that only works with the provided MDR-NC022 ear buds .

It 's great for walking and not needing to use two hands to change songs & the menu .

Excellent product by Sony Bought this because I need another MP3 player that I could easily carry when I 'm in the gym .

I have a 30GB Ipod but I do n't like its size which is too heavy and big for me to carry around in my pocket .

Design is top-notch .

The NW-7xx series is a marvel of miniaturized audio technology .

It seems pretty intuitive .

Using combinations of the noise reduction , equalization , and other settings , the player can produce playback that rivals much more expensive home systems , and surprisingly , due to the effectiveness of the ATRC3Plus algorithm , even at bit rates as low as 64 kbps .

Granted , it has n't asked me to convert anything -- that seems to be a big complaint people have .

A program called `` SonicStage , '' the media ripper and control program for Sony portable media devices .

I also imagine that if one is used to i-tunes or some other software it may be annoying to have to use sonicstage .

Even so , picking up one of these units now at sub- $ 100 prices is probably the portable electronics bargain of the year .

Gem of an MP3 player Having done quite a bit of research on mp3 players , I settled on this Sony unit , and I have n't been disappointed .

But as is well documented among these reviews , the solution is quite simple -- > there are available downloads that allow you to drag files from i-tunes right on to the player .

I know when you fly long-distance there are distinct advantages to using noise-cancelling technology to relax you and take away the constant drum of the aircraft engines , which allow you to sleep more easily on overnight flights , but believe me , the people wearing these Bose headphones ( - even the on-ear Bose 3s ) do NOT sleep !

Although Sony has had alot of bad press lately , I took a chance with this MP3 player for my wife , since she likes pink .

She ended up loving it and was very impressed by the great noise cancelling headphones .

I purchased this because I love Sony products and this one earns it 5 stars !

The battery life is out of this world long , which is perfect because I know that recharging batteries often typically decreases the longevity of batteries and since this one hardly ever needs charging , I know that this battery will outlast any other mp3 player .

I have the pink one , by the way , and it is so gorgeous .

Unlike my iPod , this one also plays WMA files , which is really cool because WMA files takes up less space than mp3 files .

Not to mention that it so much more simple to transfer songs on .

You do n't need to download special programs ( iTunes *ahem* ) to add songs onto this mp3 player .

I am very satisfied with pretty much everything with this mp3 player I was using iPod video 30GB for little more than 1 year , but I do n't really watch video in that small screen , and it 's too big to carry with me all the time .

I am not very crazy about the pink color , but I do n't complain .

I found this in Amazon at an unusual low price this spring , so I bought it .

I 'm not sure exactly how long the wire is , but suffice it to say it 's not long enough for you to put the mp3 player in your pants pocket with the headphones in your ears .

So you 're going to need to buy new headphones .

Effective Player Have had the NW-S705FP for over a year and it is THE perfect device for the gym .

This is the one and only reason that this series of players is being sold out at 1/4 the retail price .

It will convert `` most '' .mp3 & .acc files that are not DRM protected .

it 's amazing !

the buds themselves look exactly the same .

Those ( NC22 ) have a device attached that provides the noise `` reduction '' separate from whatever player they are used on .

BEWARE !

The 3 min charge - for 3 hours of play is a big winning feature .

I have had HD based and flash based iPods as well as other flash players .

- Lack of accessories All in all , I 'm am more than pleased with my purchase and if you do n't let the Sonic Stage software scare you away then you are in for a real treat , as this player boasts excellent sound quality , innovative noise canceling function , and a very eyecatching modern design .

For what was essentially an entire decade , those who worked with the MinDisc format enjoyed most all the advantages of MP3 , and almost found ourselves chuckling to see the world `` discover '' lossy media recording some decade or so later , around 2001 .

Ergonomic issues surrounding the use of small electronic devices have been carefully considered and marvelously addressed , and , in addition , pioneering technologies are implemented in the unit which are only now beginning to show up in other players .

Entering the menu system reveals a wealth of customizable features pertaining to operation and playback sound settings .

Noise reduction is accomplished through the use of the supplied headphones , which possess very small microphones in the earpiece component .

The 4Gb units , until now sold exclusively in Europe and in Japan , are also showing up at discounts of up to 70 % .

He found out the hard way !

Luckily you have a 1-year warranty .

After that , the device is useless .

What a waste .

I have no problem with the Sonic Stage system once I got to learn it - just getting used to , rather than some kind of fundamental design flaw .

The player 's bundled headphone has an extra notch on it that will only fit into this player 's proprietary headphone jack , but you can use any other headphone on this player , the jack does not prevent that .

I do n't quite understand why they are saying that ...

I know , lots of love .

Video transfer is also very cool , although the only format supported is .mp4 .

Sony however , is going in a different direction and targeting a different crowd .

So simple .

There is a loop on the side for a lanyard .

Get the hard clear case from Sony .

No longer looking through my CDs to see what I want to hear , and this unit is a great space saver !

No longer buying AA batteries for my portable CD player or connecting it to my AC adapter .

My advance for all those people who are still stuck in a time warp ( like I was ) , make the jump into the technology age and get rid of your portable CD players and purchase this unit .

super sony 616 walkman mp3 at last after reading many reviews including the sony mp3 walkman 616 ( 4gb ) and finding out that i am not the only strange person that has be through several mp3 devices ( cowan , iriver clix 2 etc .

navigation : pretty easy for a 74 year old dude .

Yes , I 'm a music lover .

the down side : must recharge battery by plug in to computer .

but very minor issue .

on a recent ski trip , i ask the hotel personnel to hook up the their computer for a couple hours .

My first mp3 player ( bought about a month ago ) was a Creative Muvo V100 .

then again a geezer can do anything he wants .

All their players operate seamlessly with Jukeboxes such as Napster and Windows Media player .

This is a great player considering its price AWESOME MP3 EVER ! ! ! ! ! ! ! ! ! ! ! ! !

I had decided that , this time , I would make a wish list of all the features I wanted in an mp3 player .

It has everything on my list except you ca n't record a song from the radio , which to me is a very cool feature .

The perfect trifecta if you 're asking me !

Then I saw the SONY 818 & read its glowing reviews .

They are pretty much the equivalent of the $ 9 Sony headphones that you can buy separately .

MDR-EX82s are n't sold separately to my knowledge , but , I 'm pretty sure they are the same as the EX85s and those sell for about $ 55 at the moment .

This is the real deal .

I must add that the black version of this player is absolutely stunning !

If you are considering this player , drop by a Sony store to see how small it really is .

The iPod/iTunes combo is great , but it means that you 'll likely be stuck buying iPods forever since it can be troubling to move your music library to another software .

The most important thing a MP3 player can do is to sound good .

It 's all true .

Believe me when I say that upgrading to good earbuds makes a huge difference !

( Song db is updated from ID3 tags automatically after undocking ) - Very long battery life ( I only have to charge this unit every couple of weeks verses every day or 2 with others )

FM , grabadora de voz.. , la verdad es que es un gran Mp3 Useless .

I contacted SonyStyle support before buying because the specs did n't indicate that it would resume tracks at the current point , and I wanted to know for sure before I bought it .

It may be fixed at some point in the future by a firmware update , but caveat emptor .

I am using it , it 's working fine ... but could have been better .

I also really like the FM receiver .

It also has AVLS , which if you turn it on wo n't let you turn it up past `` safe '' sound limits -- I found the maximum volume lower than I might have thought was safe , so it 's a good reminder that these little ear buds can easily cause hearing damage .

The one main `` flaw , '' as others have stated , is that it will not start at the same mid-track place after you restart it -- this could be quite annoying if you are listening to electronic books and do n't always finish a track before you turn it off .

In fact , it seems to be a bit of an afterthought .

It seems obvious to me that one of the big reasons iPods are so successful is that Apple made sure to enable iPod and iTunes on Windows as well as Mac .

It is much cheaper than an ipod , comes with ear buds ( headphones ) that sound amazing and are worth the price of the player itself .

The small screen has an incredible resolution and the video demo really showed what this little player can do with video .

If you have a PC and use windows this player is great because it is compatable with napster songs and other windows format music .

She liked the styling better than the Nano which is a bit wider .

Overall , a great player with a lot of upside if you 're looking for great sound quality and flexible play options .

SPECTACULAR SOUND I bought this about 2 months ago .

Cute , but it has no radio and I can only download from iTunes !

Plus it 's smaller than that wide , graham cracker of an mp3 otherwise knows as the iPod Nano .

If this thing had a voice recorder and/or the option to record from the radio , I think I 'd request to be buried with it .

Great sound , tons of features in a neat little unit at a better price than the 4G Nano .

Two months ago I tragically lost my great Sony NW-HD5 player which I had for a while and was working great for me .

I 'm very happy with my new toy .

However , I still went to Sony Style store to check out the actual product .

The price is reasonable !

I recently purchased this mp3 ( my first one ! )

I prefer to listen to music with my player over any music on the radio now .

But it is the prettiest pink I have ever seen on an electronic gadget .

I am proud to sport my pink mp3 player .

I have 300 pictures and 200 songs on it , and still have 2.2 GB of space left over !

There are so many different equalizer settings that you can find the right sound for every type of music .

The battery life is awsome too .

It is not that easy to add videos , not that I have found yet anyway .

You wo n't be disappointed with this purchase , it 's worth every penny !

The best sounding MP3 player I have ever heard .

The Sony NWZ-A816 stands in the middle of the newest NWZ-A810 series .

The packing of the Sony mp3 walkman was same or better than Creative 's Zen Nano 's package .

The first listening ( before the battery was charged .

Each time I made my upgrade , I really listened carefully and made my choices .

I go to San Francisco Symphony Hall to enjoy fairly frequently classical music ( and occasionally , pops ) .

( The Nano has fantastic sound quality too ! )

I do own ( or used to own ) Sandisk ( so-so ) , Samsung ( not-bad ) , several Creative mp3 players ( ok to good ) and Sony 's thumb-drive like mp3 player ( very good ) .

Among them , the Sony 's sound quality shined .

The operation is easy and intuitive ( Thanks to the big and clear LCD ) .

The result meets or exceeds my expectation from this small screen .

It is not surprising since Sony needs to match the quality of this mp3 player to other Sony lines .

The colors and contrast become shifted from 85 degrees and on .

However , I actually seldom use them on my Creative mp3 players .

I think they retail by themselves for $ 60 so these are top of the line .

They 've all be satisfactory for their generation ( i would never use that 20GB HD iRiver now ... it was huge even then !

I really do n't like the fact that there 's no folder to put audiobooks or podcasts ( if I 'm wrong , please tell me because I want to use this thing to it 's full potential ) .

I use to have an Ipod mini , it was my first MP3 player and I loved that thing !

I really want to use this to work out , but I ca n't find a sportsband .

One of my favorite unexpected features is that you can browse your music by the album art in a clean , uncluttered , simple format .

As far as accessories , I needed a sport band because I use my mp3 player mostly for use at the gym .

I cut 2 small holes to access the hold button and the volume and it works just fine .

Did i mention Sony finally got rid of SonicStage and ATRAC ?

The only things i do n't like about it are the lack of on-the-fly playlists , and the fact that altering ID3 tags for files that are ALREADY on the player is at times troublesome ( nothing unusual about that for non-iPods tho ) .

Okey here is the update ! ! !

This player is incredibly intuitive and very , very easy to use .

The hook up to Windows was flawless and the transfer and synch was simple .

For some reason , I do n't get album art , but this is very , very minor.It 's small ... ..the more I use it , the better that I like it 's size .

The player is super small , looks very cool , is very intuitive and has amazing battery life .

I can easily visualize the singer singning in front of me , to the level that I can feel how he/she uses his/her mouth ... IMHO , I think this mp3 player would sound better than usual portable CD players , let alone mp3 players ... .

It does n't seem to suit larger pieces , like Symphony or Concerto , well .

No complaints here .

They are not kidding when they say that the battery life is 70 hours -- it actually seems to be much more than that .

The volume control is on the bottom of the device , and the ( + ) control is raised and the ( - ) control is lowered so that you can just feel it in your pocket without having to take it out to adjust the volume .

Basically , when I 'm walking to class , I play my `` Club Music '' folder ; when I 'm waiting in line I play my `` Hard Rock '' folder ; when I 'm relaxing I play my `` Soft Music '' folder -- you get the idea .

I 'm not sure if all `` MP3 '' players are like this .

Mind you , it comes with the software to convert your MP3 files into Atrac files and the USB cable you 'll need to transfer the Atracs into the device .

However , I found it to be a slight inconvenience to have to double my song list , which took a great deal of time to do on my computer .

Also , since I did n't want to have to take up so much space , when I was done transferring the Atrac versions of my MP3s to the device , I deleted them .

This meant that everytime I wanted to delete songs from the player and add new songs to it , I had to remake the Atrac files using the SonicStage software it comes with .

I would 've preferred to have the ability to simply transfer my MP3s directly to the device as-is .

I 've attempted to use compressed air to remove the dirt , to no avail .

This is only a minor problem and does n't interfere with playback at all .

Just a reminder to take better care of your electronics , as I should have .

Overall , I found this player to be well worth the price .

I Think I 'm in Love I may be `` challenged '' in this regard , but last year I bought an MP3 player and never could get it to work .

Based on my faith in Sony , when I saw this player I decided to give digital another try and it is super !

Controls are intuitive , and the battery life is amazing .

For the price -- iPod who ?

The reasons ?

Software was too difficult to use , and you had a limited resource base of mp3s .

Mind you , it 's a tad slow compared to mp3 files , but there 's a good reason for this .

You can use the sonicstage software to transfer them as atracs , or you can transfer them as mp3 's using another method .

One thing people have n't hit on yet is the brilliant design of the device .

A great price , and a two year warranty make this little jewel a safe bet and a fun player for anyone .

If you do , the NW-E75 will load and play both file formats .

With this new MP3 utility , the Sony NW-E75 is about the smallest , full function , longest battery life unit on the market .

Now for the really good news .

Check out Amazon for the new NW-E99 that is about to release .

Research at Sony site shows the new model will come packaged with the new MP3 manager .

I dropped it once and the battery door broke .

The sound is so clear on the Sony that on some files I can hear background noise/vocals that I never new existed .

Buyer beware !

That is my biggest gripe with the unit as far as operations and functions go .

There is a bookmark feature that lets you remember up to 100 of your favorite songs so you can make a bogus playlist of sorts , but coming from a Zen , the playlist feature is dearly missed -The case included can not be hanged anywhere .

A transfer wizard asks you to select the songs you want to move to the player , and then converts them ON THE FLY without making a copy of the file in Atrac on your computer .

I would get this over the iPod anyday .

( I 'd make sure to set the volume settings to manual instead of using the preset volume settings . )

I was very close to purchasing this , but the build quality was terrible .

It felt super cheap , like one drop and *boom* dead player .

The iPod , yeah , yeah , millions of people ca n't be wrong right ?

Unfortunately , Sony did n't learn .

The process that it took to get to that point was n't as smooth as I hoped it to be - the software gave me problems and at one point , did n't even work ! ! !

I just got this device and I could n't be happier .

Initally I did have a problem with the music ripped from my CD 's .

The sound is breath taking .

This will only give you 4 hours of playback but you can use it with the AC power cord connected .

So it will recharge as you listen to your music or check in/out your next compilation .

I replaced them very quickly. < p > Overall this is an amazing player .

You are required to register each location .

It seems as if half the people writing reviews do n't even own the player , they 're just commenting and adding to what other people have said .

Two positive things to say about the player : 1.It looks very fancy and is supposed to have good audio quality 2.It is light and easy to use and just looks cool in your hand ! < p > But ... the provided Open Mg software is awful .

I have a feeling that it still runs in a pre-beta .

I use win me and when I connected the device with my computer , started the software ... '' kaboom '' , and I recieved a bluescreen message ( fatal error ) .

A friendly person told me that the Open Mg Software does n't work with windows me and only works with preinstslled Windows 98 .

He also told me that I can wait till a win me driver will be released .

Now the second thing is , the NW-MS7 is too expensive for a 64Mb mp3 player .

You can buy the Rio 500 and spend less money and even although the Rio 500 is pretty old , the software still works better that the Sony NW-MS7 .

Now I own the Creative Nomad Jukebox and it is so much better .

For only 100 bucks more you 'll get a 6 Gig storage space with the size of a portable CD player .

If you use win me or 2000 and look for a good working mp3 player and a good software then you should look for something else and do n't spend [ this much ] on a 64 MB player .

I love the equalizer settings too .

I am not a computer guy , nor am I an electronics guru , and I have no problem converting my music with the sony software .

It has operated flawlessly , travels like a champ , is a perfect companian at the gym and gets tons of use .

This NW-MS7 is .

If you are in the market for a portable music player of any kind , check this one out .

The functionality and ease of use of this player is so amazing..oh and about ATRAC3 , do you people realize that what an mp3 is converted to ATRAC3 it is compressed ? !

Come on Sony , you can do better than this ! !

Realizing its limitations , Sony belatedly came up with a backup tool for OMG , which only allows backing up the entire collections ( no selective backing up is possible ) , and only onto a local drive ( no network drive ) .

The Memory is good as well it is sony 's own brand offering MAGIC GATE memory which means it is dead fast .

Sound quality is great also , I agree with the other guys review about how Sony 's OMG format does a great job at compressing those overly large mp3 files into smaller more managable files .

So space is n't even an issue if you only got a couple gigs of space on your computer ... I have a Dell Inspiron 8000 with 10 gigs and 600 songs on my computer and have never had a problem !

if your gon na buy a 400 dollar player , make sure you have a 4,000 dollar computer ! < p > On a closing note , congrads to Sony on another great product .

It 's the memory stick media itself that will need to go down in price so those fortunate enough to own this player can expand it 's memory with additional cards .

Sony , the greedy bastards that brought you Betamax , are back at it again with this digital music player .

Unless you want to have two versions of every song on your hard drive , one for Sony and one for everything else , do yourself a favor and buy a real mp3 device .

I download sermons from my church web site but thanks to Sony 's greed they wo n't let me listen to them !

Do n't panic , in case you 've never heard about ATRAC , it 's just a different format for music compression , just like mp3 .

However , you MUST use Magicgate memory sticks with the player .

It 's small , plays extremely well , i liked the headphones , and battery life is decent .

but I shall warn you that this device is not very durable .

From day one I had problems with the recharger .

they are the least obtrusive and dont fall off when running .

The HD3 does have a playlists option in which you bookmark songs .

Shuffling is also easy to figure out .

It 's about the same explanation you would see with any sony audio device .

The HD3 actually gives you more shuffling options than ipod .

You can shuffle all the tracks , or all the albums , or all the artists , or choose to shuffle tracks within an artist or album group .

Overall the HD3 has way better sound and a much longer battery life than any other player including ipod .

HOWEVER , I had to exchange it after only four days because the flimsy power button bent when my fingernail accidentally slipped under it .

This is something Sony should consider modifying with the HD5 that is scheduled to be out this year .

Also the battery life is a plus but do n't count on getting 30 hours unless you convert to the Sony format .

The only downfall is the digital equalizer , which does n't help the sounds quality whatsoever .

Some nice touches of the HD3 include the ability to choose `` line out '' instead of `` headphones '' when you want to run the output through an amplifier .

I 've used this player in the gym , and it never skips a beat .

4 ) You can not rate music like you can in Windows Media Player .

If you want great sound quality *and* the best hardware form factor , the HD3 is your top choice .

If , however , your cup of tea is simplicity ( esp .

No questions needed .

When I got back home from school , on the other hand , it was an entirely different matter .

I give it 4 stars because I have no problem with using the player and maybe typing in everything in Sonicstage is a good idea .

Then , just as I was starting to enjoy this little guy , it fell from my table and went bad .

Plenty of eye candy , for sure .

Now the bean does not funtion properly -- its keys are extremely sticky ( does not respond regularly ) and there is a big ugly crack .

Now , the not-so-pleasant side of this little wonder ...

The updated SonicStage software ( now at version 2.3 ) is fine some of the time , but a nightmare other times .

You can convert non-copy-protected WMA files into ATRAC using SonicStage , a time-consuming process .

If you have WMA tracks bought from an online store ( MSN Music , Walmart , Musicmatch , etc .

`` But , '' you ask , `` is the NW-HD3 right for me ? ''

I returned it and bought a RCA that is compatible with my windows media player .

If you 're only looking for an MP3 Player this device certainly will do an excellent job , but the ARCHOS clearly wins with blow away sound quality .

Accessories No remote control , but I 'm told that many Sony MD remotes will work for basic functions ( obviously , not the menus ) , but in practice , I 've found that I do n't miss it or need it since it 's always in my hand so that I can flip through the menus .

Still , it is a cumbersome and slow program with a very sucky interface that makes transfering files onto your player a hassle .

Definately a waste of my time .

( The Sony is really much smaller in real than in pictures . )

I compare-listened to the same tracks encoded in 128kbps MP3 and played on my Archos MP3 player .

The other set is the graphic EQ , with a few presets and two custom sets .

Speaking of the battery , Sony claims the LiIon battery can last three years under normal charging conditions .

Give it a try !

It rips CDs faster than MusicMatch and maybe also faster than iTunes .

And , man , I really love the 20 hours per charge battery life .

This player takes 20-30 seconds converting MP3 and other formats to its ATRAC3 compression format .

An iPod will spend 20-30 seconds transmitting 50+ songs .

It 's literally like a 0.5-inch stack of business cards .

If you have a PC running anything but XP , you might have issues ( and the install instructions CLEARLY warn you of this possibility ) .

There are three things that just really really piss me off about this thing .

The battery life difference is not even a contest as the Sony goes for 27 hours while the iPod only goes for 12 hours .

I am just tired of reading about how this player is more expensive than iPod , or hard to use and this and that !

Only complaint I have is about the Sony store itself ...

I loved it when I bought it a few months ago , but now the Sonic Stage software wo n't recognize the player , so I 've got a $ 400 paperweight .

Horrible !

It 's so time consuming to re-arrange manually .

You have to authenticate your computer & Sony device .

Plus I 'm not storing my entire music library on there , and I do n't think most people that have everything loaded on their players listen to 10 % of the files .

Both say that the only way to fix this is to format the hard drive .

Geeky software , not so excellent hardware Initial review ( April 2005 ) I do n't like Apple and neither understand nor want to participate in the iPod mania .

Here are my impressions : + Sound quality in incredible ( I do n't have the background noise some people are complaining about ) ; + Navigation is convenient ; I 'm able to control the device when it 's in my pocket ; + Native MP3 playback is nice : I 've got my previous collection of 300 CDs encoded into MP3 because I could n't take all of the CDs with me when I moved ; NW-HD3 did n't require me to decrease the already decreased quality of the music by converting MP3s into ATRAC .

- The most annoying feature is that the player forgets the song that was played before charging it , and you have to look for it again .

5 ... Did I mention that the software sucks ?

Not only does it have unbelievable and unsurpassable sound quality , it also is very functional .

I find it uinbebleiavablhy easy to navigate .

The big drawback is the Sony Sonic Stage software that comes with the unit and that must be used to transfer tracks ( there is no alternative ) .

Sony get your act together.. You invented this category and now you have lost it Worst electronics purchase I 've ever made Absolutely terrible .

Recently i wanted to add some new music so I downloaded version 3.2 before making the transfer and had no problems !

Great sound- build quality If you can find this player for [ ... ] or under and do n't mind a player that uses id3 tagging , you will get a awesome sounding and great built piece of equipment.If you have used sonic stage before or had a minidisc , that would be a plus for this player .

I am confident this thing is going to last a long time beacause i got my sony cd player about five years ago and after much hard usage it still works great .

Great Player , Sonicstage is awful ... First , all those people that say it takes for ever to scroll through the music are just wrong .

It is glitchy , the major one being that for no reason it can stop working and nobody at Sony can figure out how to fix it .

With sonicstage it took me 3 entire days ( with the computer running ) to upload the 4,000 songs .

The Nano is rated for `` up to '' 5 hours for video playback , and 24 hours for audio playback .

Again ... wow .

Unlike the screen on the Nano ( which is square ) , the screen on the Walkman is rectangular , and you can change the video layout from vertical to horizontal and tip the player to one side or the other , so you can easily view movies in their original `` letterbox '' aspect ratio .

It will fit easily in the smallest hand , with easy , one-hand access to the front control panel .

You can also just `` drag and drop '' files to and from the Walkman using MS Explorer .

morning , sunday I had it filled up with 911 songs .

If Sony were to offer better headphones with the player , it would possibly increasing the price of the unit .

And in my case , they still would n't be used .

I recommend it to anyone in the market for a decent-sounding , easy-to-use DMP that does n't lock you into purchasing your tracks form a single vendor .

The main difference between the 600 series and the 800 series seems to be the lack of an FM Tuner on the 800 's ( but better Headphones ) , and the 800 Series is thinner , longer and feels like it has a higher quality build even though it is manufactured in CHINA , the 600 's are made in Malaysia ) .

I will say I wish Sony would have used a standard USB mini jack instead of the proprietary jack .

I have seen several places online out of stock on this player .

But this thing is so easy to use , my wife quickly caught on and is downloading music on her own .

Another for making my own clips from DVD 's I own .

I ca n't think of anything negative to say about this unit .

I just do n't like earbuds , myself .

They lost a sale .

Absolutely Blows IPOD Away !

Hope this helps if you are trying to decide .

It keeps falling off my ears ... Great buy from Amazon .

After less than a week that I was using this player , for some reason , I was not able to copy any files from my computer to the player or delete files from the player .

1st , the battery longevity , function is great , but eventually need to be replaced after 300 charge and discharge .

The battery replacement can not be done by the user and it has to be done by Sony .

Has enough space for it ( so far anyways ) .

Almost perfect .

IMO , this player 's navigation is easier , faster , and more intuitive than the ipod ( I 'm serious ) .

Maybe offer a plugin for it .

The connect store is user friendly and the bean itself is convenient .

After finally making the decision to take the plunge , I started doing research .

I used to work in audio electronics ( I was the chief engineer on the Alesis Q20 in the late 90 's -- only you older musicians might know what that is ) , and let me tell ya , it ai n't easy to make a perfect piece of electronics .

Spiffy Little Bean !

I am pleasantly surprised I am very pleased with my walkman .

I have really enjoyed having all of my favorite pictures on hand also .

I work in an IT department and can testify to the complete lack of knowledge many users have .

It comes with a disk for Napster which we do n't care to try and are trying to set up Window 's Media Player 10 for it ... but ca n't say we like it .

It was smaller than I thought but the picture quality is wonderful and it sounds awesome !

It will work with the MEDIA 10 but is not so friendly .

My little bugger is filled to capacity with the likes of mississippi fred mcdowell , Jessie mae hemphill , R.L .

Once you purchase the song , you can put it on your device but God forbid something happen like purchasing a new pc - you are unable to get it again OR sync what you already paid for and put on your device to your new pc .

NOW for the downside.. Few to no accessories , I 'm still waiting on a belt clip for $ 19.95 , so do n't expect any extras.. Must be connected to delete music..

a great little Mp3 and video player I bought a Red one for myself , liked it so much I bought my wife a Pink one as a gift .

My initial listening was with the default factory settings and I was very happy with the sound , but I have now made adjustments to compensate for the headphones I use .

I have never used an Apple Ipod , but most people talk about the click wheel on the Ipod and how easy it is to use , I ca n't imagine anything much easier than this Sony player 's click wheel , and I have used a ton players , other than Ipod .

This easiet way to get the photos on the player is to Drag and Drop them into photo folder via Windows Explorer .

I was n't expecting this , even the Sony 600s series players have the headphone jack on the top .

Who is Sony to limit my volume ?

Part of the reason is that `` Walkman '' name .

Rated for 33 hours on one charge .

the quality is outstanding !

BEST MP3 PLAYER I HAVE OWNED .

SOUND IS OUTSTANDING .

This is by far the best mp3 player I have ever owned .

Great iPod Alternative I have often wondered what the big problem is with finding a decent alternative to the iPod .

Sony NW-E307 Walkman Bean 1 GB MP3 Player Black Great quality product , great sound and excellent design .

I guess it 's not such a great deal !

It is something you wo n't be embarrassed for others to see .

I did n't buy a Zune though , as I thought it looked cheap .

The sound is about as perfect as you can get for a MP3 player .

DSEE Sound Enhance can be on or off .

The battery life is wonderful .

One of the best features is the very simple drag and drop via Windows Explorer .

The earphones , as great sounding as they are , should have just one longer cord instead of two sections you connect together and should be longer , but it is adequate .

This simple but highly useful feature is not available on Sansa , Creative , etc .

These are pretty serious cons , but they are dwarfed by the exceptional sound quality and easy navigation of this player .

The player sounds fantastic , the userface is uber intuitive and nicely organized , drag and drop data transfers are thee bomb ! , and the player is solidly made -- it looks and feels great .

Fantastic MP3/Video Player Sorry Amazon i orederd directly from SonyStyle to get the Silver.First Impressions out of the box .

Very stylish and sleek .

Although pink is not my favorite color , ( I would have preferred blue had it come in the one-gigabyte format ) this pink is irredescent and pleasently between shouting hot pink and icky baby pink , and I have to say , I do n't mind carrying around ( and flaunting ) my pink bean .

Classical music sounds clear , so well defined that you can hear all the ranges .

A 35 hour battery life is just stunning for such a thin package .

I got a polycarbonate hard clear case for this model and it 's still thin at 14mm ( which i prefer over the original player of 9mm ) .

Both Sony and Rhapsody confirmed this .

Yet it is one of my favorite things about the bean .

This unit features everything I would want in an MP3 player which is - Fast User interface , great earbuds , easy to use controls , great sound quality , and long battery life .

The first screen has strawberries , cherries , bananas , grapes , apples AND oranges skimming across the screen .

-- that 's right , folks , it 's less than an ounce !

In the real life we like to skip a song , fast forward , random play ( a.k.a .

We American consumers like things that are elegant and simple , and Sony has a lot of room for improvement in this regard .

They have good sound quality and are priced right .

my sony has about 300 for the same price .

128kbps files sound like 64kbps or lower .

The included software ( SonicStage ) comes with a utility to convert MP3 files over to Sony 's proprietary format - ATRAC .

The slider also allows you to go to `` Hold '' mode , which is a similar feature to locking the keypad on cell phones .

I like having some kind of a display .

Like other reviewers have said , though , the sound ( regardless of format ) is a little muffled .

Forget it and save your beans for something else .

Besides saving your own sound adjustments , the unit also lets you browse tracks on the player by `` groups '' ( albums , playlists , etc .

) , which is very handy .

As for Sony 's SonicStage software , at least it 's semi-intuitive ; I 've seen a lot worse ( ahem , Rio ) .

It does n't end there : EVERY time I have bought music in the past year I had to wrestle with their internal downloading system .

The first thing I liked about it is the small size and weight ( useful ) .

Everything went smoothly , and I used it a few times , thinking this thing was great !

Get a free iPod nano instead !

I switched to a SanDisk that works well for me .

The user interface is more loaded than such a small palyer can withstand .

You can shake this thing violently and it wo n't skip a beat , unlike those hard drive-based players .

Check Easy to put songs in .

No drag and drop .

What happens if you want to port stuff over to say a school computer ?

Say you want to port stuff over to friends place .

Just remember to turn it off !

This meant that I could finally listen to albums like Oxygene and Equinoxe without the annoying split-second gaps between the tracks on the CD .

A nice little trinket for pre-teens , but not sophisticated enough for `` older young adults . ''

Well , I got this little dude for my birthday and by gosh by golly , it worked well .

They have n't filled up much if it , but they will ; - ) Okay , so here 's the scoop : -Dropped it on the sidewalk .

whenever I try to skip or play back a song .

For the price its perfect ! !

Like a fool , I actually tried again and I still experienced the same problem .

You 'll waste 6 batteries on a Shuffle for every one on Sony .

Gee , I dunno ... it plays the songs , lets me access them easily , lets me shape the treble and bass ( you get three preset levels , one the flat factory setting , the other two user configurable ...

A good player for the price I bought my bean a month ago , and I chose this mp3 player mostly because it has a low price for 1 GB and I trust Sony to make good quality electronics .

Awful i purchased a white Sony Bean about two years ago and have had great fun with it ... ..now i regret my decision to buy it .

A lot of people have complained about Sony forcing you to use their proprietary ATRAC3 format instead of MP3 .

But you CAN NOT shuffle through the entire HD as a whole .

It 's very hard to find time to sit down in front of my home stereo and listen .

switching tracks , using the menu , etc . )

The Sony lasts 50 hours so I can go days without recharging it .

The controls of the unit are not too small to control , as some people think , but I 'll admit that I have small fingers .

I 'm nothing but disappointed with it .

It tends to freeze up on me after about 30 minutes .

( 95 % ) Navigation : OK , not that great .

Works on the hd1 as well .

The hd5 has a longer battery life that 's replaceable , and it does n't need a cradle .

Sony 's is no better NOR worse than any of the others I 've used , and I 've used quite a few .

MP3 File Manager supports MP3 files with a sampling frequency rate of 44.1 kHz/bit rate 8 - 320 kbps .

THIS THING ROCKS !

( ... ) Sony Did A Great Job With The Network Walkman !

As a long standing tradition , you almost always have to purchase additional headphones as the pair supplied usually do not last very longv ( or sound terrible ) .

According to the description on a 2 GB iPod Nano , it can store 1,000 songs on 2 gigs .

-The controls are simple and take only a few minutes to learn .

It will even allow you to reduce the bite rate the 48 artac format .

i dont charge it for days and i use it alot to go to school , workout , etc .

Awesome Purchase !

The sound is really good , and unless you are a music maniac the 1gb capacity should be enough to keep playing a good selection of music till you can change them in a week or so while it charges .

This has a much longer battery life , an fm tuner , and an incredible OELD screen .

If you like things simple ... do not use SonicStage ! !

I got used to controls and Sonic Stage which actually lets you upoload MP3 in it 's orinal state without converting to sony format ATRAC3 or wateva it is .

If you 're like me , I do n't understand the whole Ipod hype .

Not with this one .

On to the bad .

The 5-way D-Pad does not feel like it 's flimsy .

I can liten to my music in smaller formats without compromising ( that much ) sound quality.I listen to alot of old school hip hop like Ready To Die , Reasonable Doubt , Illmatic , and some new stuff to even things out .

A Good Buy I like this MP3 player because it is fairly easy to use and was reasonably priced .

Clumsy I did n't find it very easy to use , it always comes off from hold and wastes battery life , the software it comes with is ugly and not easy to use , plus I resent having to be forced to use it and buy songs from Sony Connect .

Sony Sucks Buying this product was a huge mistake .

It makes adding music to the player because of share rights .

I will never buy another Sony product ( which I consider their other proucts great ) because of my distaste for Sony Connect .

while people say it only works if you have a new computer they are wrong i have a old ( 6 yrs ) computer and it worked perfectly .

Unlike other MP3 players , there is no way ( that I know of ) to ajust the sensitivity on the Bean , so it makes the problem even harder to deal with .

To my surprise , it wasn`t plugging in because the built-in plug would not snap into place as it usually does .

I must say one positive thing about it and that is changing the time and date settings was easier than on the NW-E507 ( plus , the name is cooler .

Thats probably the only few good things that can be said about this product .

I am now editing it .

One `` analyst '' actually suggested that I plug it into a friend 's computer and see if it works , since it no longer works on mine .

But converting to the OMG format and using those files really is not that big of a deal .

Apart from this the player sounds very good with an awesome display .

I got this MP3 player from Amazon and I was so happy when I got it .

Sony NW-E507 Network Walkman - * * * * * Sony has a winner here !

The included sofware is fairly easy to use and setup .

If you carefully look on the web , there is an alternate mp3 manager available that is tiny and can be run directly from the unit when plugged into USB .

You must first load the Sony software , and then it goes through and converts all of you music files to Sony proprietary format .

I listened to it quite a bit and the battery stayed almost at a full charge .

In conclusion , had it not been for my experience with the software I would have kept the player .

