Others have commented on the main problem I have with this device .

If you can overlook the restrictions ( yes , RESTRICTIONS on a device that you purchased for your own personal enjoyment ) , you might be able to enjoy using this player .

You can easily put it in a pocket , or they sell those running arm bands For music , this is one of the best mp3s out there !

Donald_ > I do not have prior knowledge on firmware updates .

Sony makes some great products .

The interface is exceptional .

Giddy up !

This Sony is a beautiful thing , if u can get past the learning curve of using the software .

-The design is ultra-cool .

If considering the new Shuffle , please realize what you can get for $ 20 more in the also 1GB NW-E003F ( $ 100 vs $ 80 ) .

I want to use windows explorer to transfer the files !

And on the player , all the files are stored in OMG format and not mp3 or wma or whatever you originally had .

After allowing the player to dry for a few hours , my granddaughter charged the battery and began using it and continues to use it trouble free !

Why only use MS/Apple I bought a 2GB Hipstreet MP3/WMA player for 29.95 ( locally ) .

If you dont mind a small loose part on your player it`s fine though .

It is n't the crappy headphones the player comes with : it just does n't produce great sound .

it 's amazing !

I have it on my PC at work , but it is such a poor interface to manage music that I feel like I am being punished by Sony for buying their product !

ok let me start off by saying i have bought i believe every mp3 player out there to try and i have had a 30gb ipod video for about 6 months now and have never been satisfied with the sound of any mp3 player ive tried they all sounded tunnelly not stereo enough missing something .

the video looks great on this although small but i compared the ipod with this and although smaller the video on this is more deatiled crisper and the blacks are deeper .

But I hope it will work out fine .

The only problem I have is the earbuds .

My friends insisted I get an IPOD .

This is an incredibly small flash player- high on battery- and good music quality player .

Really a pain .

This MP3 is Great I currently own this product and in a few mins I am ordering another one ! !

Yes , it plays MP3 directly and yes , it supports drag-and-drop Some of the reviews here contain materially false information .

THIS MP3 PLAYER SIMPLY RULES , THE HEAD PHONES IS SO SO .

I , personally , do not like either the headphones that come with the iPod or the Walkman .

This thing ROCKS .

but besides that it works great .

The third position is `` hold '' which locks out the other buttons so you can carry it in your pocket with no worries about accidentally changing settings .

The player is advertised to accept up to 320 bit MP3s but anything above 256 gets re-compressed .

severely thumping at 190kbps .

sonic stage is fine .

