The quick charge feature also let you charge it for only 3min , and get 3 hours of playback time .

If you ca n't get that to work , you 'll never get this player off the ground .

If you 're a kid and you mostly download MP3s from the internet , you probably want something else .

My wife stopped traffic in the airplane recently while watching movies on this thing .

170 songs is more than sufficient for me , thank you .

Also , the Nike running gloves i have fits it very nicely in the palm pocket ... cool feature !

The invisible readout feature is cool .

i highly recommend this product to anyone who even half knows their way around a computer .

However I am still experimenting with the headphones .

Pros -Great display .

I am not absolutely sure how many hours you can listen without charging but much longer than any player I had before .

Great design , flawed software The design of this Sony is very sleek and stylish .

From what I can figure out , you have to burn those onto disk and then download them to the player .

Maybe I 'll regift it , seems a shame to dump this shoddy rig on a friend though .

in the end I sold my sorry little Sony player to my friend with a smaller CD libary .

and it 's not expensive ( I 've seen it for $ 16 + shipping ) -supports , as far as those which I have tried , all the Sony portable devices remote controllers .

The NW-E507 was superior in absolutely every way .

Tried to use it and nothing .

In the end , Sony 's software only succeeds in causing music pirates a minor inconvenience , at the cost of giving all their users headaches .

There are nightmare stories about the use of SonicStage ( and some of them I 've experienced , or witnessed , myself ) , and its presence alone more than anything else is at best the weak link in the use of the Sony portable digital players .

I rate the product a 4 star only because of a few bugs ( authentication , display and shuffle button ) but overall I would recommend this product to anyone as long as they know that the 695 songs promised is only if you make sure you convert everything to their technology Great ! ! !

The same goes the the headphones from this unit You can not usethe headphones with other MP3 players 3 .

As others mentioned , battery life is excellent .

I 'm taking a language class , and was able to easily move the practice tracks from the class CD to the Walkman .

The only area of discontent is the storage capacity .

I recommend this player to anyone that needs a good mp3 player that can do it all .

This Sony CAN and WILL make you easily tell the difference between 128kps files and 256kps files !

Napster is really close to the iTunes interface and will allow you to purchase albums and songs you like or you can pay $ 15 a month for unlimited downloads .

I do n't want to give out five stars but there 's little to find fault with .

I really just do n't know how to explain it ... the sound quality is amazing .

I mostly listen to Hindi music or Indian classical .

I have used it so much that the battery closure no longer closes tight enough to run the player .

They are much , much better and more competent than the hardware support people , who are clueless and useless on anything other than which button you should press to play music .

In addtion a SONY NWHD3 is more gorgeous than a disgusting white clunky I-Pod , and of course looks are the most important , right ?

But , in order for the MP3 files to play back as audio , they must be transferred using the included SonicStage music management software .

5 ) Shuffle ( random ) and repeat plays are ridiculously complicated and require lots of button presses ; and you can not activate them when a song is playing !

You are supposed to get that if you play ATRAC files encoded at 48kbps continuously .

Incredibly small , incredibly cool Sony 's NW-HD1 is an incredible piece of hardware !

I absolutely love this player and was so happy to get it in my hands on a beautiful Saturday morning .

The Sony is just as easy to use as the iPod ( admittedly , I am not as knocked out by that wheel as other people are ) .

If they just read the manual they could work it better .

Not compatable with itunes .

If you do n't already have Windows Media Player 11 installed on your computer , this upgrade is included on the CD provided with the player , or you can easily find and download the newer Media Player online .

The FM radio picks up more than any other small radio of it 's type I have used .

I decided to donate the Sansa to my eight-year-old Daughter .

That may be testament to how good they sound and more demand .

I would also like to point out that shifting between the different functions , such as music , video and photos is very smooth and quick .

I also moved a couple of videos to the player .

You also must register the player in order to use the player on more than one computer .

The Equalizer has None , Heavy , Pop , Jazz , Unique or you can customize it .

Recommended .

The SonicStage software is OK .

Even if you are just going to put a few songs on it , go with something 10bucks more such as Samsung or Sandisk .

I develop software for a living and I am not afraid to use new software ... even though I was able to use the software the main drawbacks are the over smartness of software where it tries to control the music piracy..

