Next , the earbuds are very comfortable .

I 'm not an audio buff , but I do n't have any problems with the sound quality .

A mono MP3 file with lets say 128 bits and 22100 rate will not play in the unit .

It supports play in order of playlist , artists , album , folder .

As far as I can tell , the answer is yes .

It holds more than enough music for me .

I 'm glad I got this .

I have purchased and returned 2 mp3 players before I settled on this SONY .

Also , it was quite expensie for only 4gb at 200 dollars .

? , poor battery , limiting zune software ) , Meizu ( poor USA CS , QC issues , stuttering tracks problem ) and ZEN ( plastic-ky , buggy , unstable firmware ) , Clix2 ( expensive , D-click issues ) Sansa View ( big , ugly , cheesy GUI ) , to name a few and all had deal breaking faults .

Battery life is excellent , i have n't done a formal test , but its rated at almost double of what everyone else is offering .

although it feels the Back button should of been in the place of Option .

Great sound , good size , its not too heavy with the clear case .

Great Flash Player I have had my new Sony NWZ-A818 for three weeks now and so far I am pretty impressed .

After seeing and hearing this the ipods are junk unless you want alot of memory .

I got this for Christmas .

Other reviewers complained that 8GB was n't as large as they would like , but I 've got ( 2 ) 9-hour books and about 50 songs on it and have only used a fraction of a gigabyte .

Fantastic MP3 Player Bought this MP3 Player for Christmas and so far its been great .

The Player comes with these new style headphone , a bit funky to start with but you soon get used to them .

The sound is outstanding because of the ear buds that come with it .

seems every reviewer feels that if all music is not uploaded in a nano second , then it is much too slow.i feel the extra time spent on sonic is worth the final results you get from this player.i will probably still use my ipod devices , but i really prefer this nw-e507 thus far , as i feel it really has it all .

Others who encounter sonic stage issues may be trying to interchange formats and/or have other sources of music formats .

I also have it on 5 days a week during 50 minute traffic trips to and from work where it 's basically in my hand the whole time and I change tracks a lot .

And once you transfer all your music it does n't allow you to transfer the songs to a new computer ( I gave away my old - but still relatively new flat screen computer and found out I could not transfer songs from the device to my new one ) .

E.C I bought one on Sep 27 , and got it from UPS on Oct 5 .

Nice Walkman ... Authorization on Sonic Stage ?

However , I 've never tried viewing it in direct sunlight so I 'm not sure what the implications of that may be .

I find myself listening to the fm radio ALOT .

First , I thought of giving iPod Nano ( 2 GB ) a try .

I paid $ 59 plus tax at Circuit City .

Not recommended I 've had the product one month .

Yes , you DO have to use SonicStage to load music , and sure , it takes a few minutes .

fantastic fantastic , fantastic , fantastic i spent hours reading reviews before deciding to buy this .

I agree with all the positive reviews .

Had it for over a year now .

Also , I have my own set of Shure noise-canceling earbuds so I probably wo n't ever use the included set although they look fine and have several size options .

I just stuff it in my pocket and there it stays .

It 's easy to use and easy to navigate the menus .

To nitpick a little , the 'Hold ' button is a little inconveniently placed and there is no radio built in .

That alone makes this player one of the best bargains around .

Its truly drag & drop !

I truly love this product .

Navigating is very straightforward .

jack for the car stereo .

It could n't be easier .

Should come with some type of converter package .

I will never buy another Sony product ( which I consider their other proucts great ) because of my distaste for Sony Connect .

Great Little Player For The Price I was looking to get an Ipod or a comparable device for music .

This is a great deal for a great price .

) NW-23 is extremely durable .

I luv it .

Overall , this is a great player !

But it took only three trips to the gym and it died .

and that is when i started looking , and my eyes fell upon this beautiful device , its a good price , the capacity is n't enough for your whole library but who really needs 5000 songs , this holds 700 , its enough , and its as small as a pack of juicy fruit gum .

Unfortnately , OpenMG fails to uninstall so SonicStage wo n't install so now neither unit can be recorded to .

I bought this player around 1 month back , and take my word for it , you will get worth for each penny you will spend .

Another reason I like this product is the long battery life .

Could have been great ... .. Nice design , good sound , and decent interface .

No simple file drag and drop like we really wanted ( still do n't understand why ) , very confusing warnings about copyright or whatever and so on .

Second , software to load the player and third , the headset .

Tried it anyways and now I have a headache .

The only other big issue is the lack of ability to drag songs to a different location .

As for the sound quality it seems to be great just as long as you buy a different set of head phones ( at least for me ) , as the ones that come with the system are ear buds and are horribly uncomfortable and fall out constantly .

So , if you already have files , and you want to load them onto the player , you will have to convert them with sonicstage first , then transfer them on .

it 's a little slow at times but it gets the job done .

i dont know why people say it 's so horrible , anyone with a face can use that program and for the price this is a great mp3 player , hands down .

i use it every day for hours at a time and i think it 's wonderful .

This thing is horrible .

With almost all flash based mp3 players you can just drag and drop your music files via your operating system ; you just connect it as an external hard drive and drag and drop .

I graduated to the MP-3 player , psyc .

Fantastic Music to My Ears I could start this review by telling you some annoying quirk of this unit or that Sonic Stage software could be better .

Great sports mp3 I have always been a fan of the `` sporty '' mp3 players vs the larger multi gig `` hard drive '' mp3 players or even mid-side ipod-ish style mp3 players .

They were shocked that there are other cool MP3 players besides iPod .

Music software : It is pretty bad .

Do n't forget to update the software which makes it easier to use , but still sub par .

Cheaper MP3 players allow you to drag and drop files direct to the player , I do n't want another program just for this device .

You can rotate the display to change this ( for right-handed or left-handed people ) .

Charged quickly as designed .

This software is not compatible with newer processors , and does not support `` home built '' or Multimon machines .

A nice sale and rebate sold me on this versus an iPod .

I wanted to get an mp3 player to listen to podcasts and audiobooks in addition to music .

The frustration began when the DVD would n't download .

I had to go through a chat session with Sony for them to then send me a link to their web site .

Also the battery life is below par for a Sony devise .

I even have a USB adapter for my car so I can charge while I 'm on the go .

My only complaint so far is that it 's a bit hard to find the song you want .

Someone told me to download an MP3 File manager ... it 's supposed to install this software in the player , and then u can transfer files from any computer .

that 's the BIGGEST CON !

You can choose to have your music organize by two setting at a time .

If I could return it ...

One point I 'd like to point out is that it can adjust to your walk/run pace , playing different EQ music , i think that 's great !

Down side : you are forced to use the provided software to upload songs to the player .

I did n't have to buy this one though which was a plus , and I 've been thrilled with it .

you are forced to use the clunky sonic stage program which makes uploading a pain in the rump .

However , I was pleasantly surprised that the NW-S205F does support direct WMA playback in its hardware and SonicStage syncs pretty quickly ( meaning that it does not convert ) , so I 'm definitely glad about that .

I talked to sony about it and it is NOT REPLACEABLE .

Overall , great Sony product .

Can only be used with SonicStage .

Each time this happened I was forced to re-initialize the hard drive , erasing the symphonies already on the unit and requiring that they all be added again .

which are n't very good , so it 's best just to preset your own to your liking and leave it .

It is difficult to see in direct sunlight but I personally never been bothered much by it .

I gave it a 5-star review .

There are 2 ways to power your player either through your computer or a separate outlet power cord that 's provided .

I am hesitant to purchase such accesories from Europe as things are configured different over the pond ( ie .

I have spent hours on the phone with them to get no help .

After I emailed him a question regarding the color , he raised the price 20 % .

Do n't give this guy yur money .

I do n't expect my whole collection to fit on one machine but come on you could at least give room for 10000 to 15000 more songs .

Otherwise , in just a couple of months your player will look terrible .

It 's a real winner .

The arm band is perfectly comfortable .

I use music players exclusively for working out .

Very cool .

Here is the reason I hate this player : the software .

I would be interested in listening to the 200+ headphones on this .

well i hope this comment was of help to u ... im sorry if i seemed like a b**** but thats the way it goes ... . Nice ... could use some improvements I bought this player several months ago and am very happy with it .

This sold me on the player , since I would n't have to be buying batteries all the time .

Then I attempted to add songs onto the Sony .

[ Update on Dec 14 : Positive- FM tuner is sweet .

( The input on the cradle almost looks like an 1394 port ) Also easy to lose is the adapter for the headphone jack .

The headphone input is not your standard 3.5 '' mini plug but rather a 2.5 '' .

Overall , however , I like the hardware and have no serious complaints. < br > < br > The software is another matter entirely .

`` Optimize '' is a misnomer here , as it implies that the operation is an optional way to improve performance ( maximize storage , increase sound quality , etc ) , whereas in reality ONLY music `` optimized '' to Sony 's proprietary format works on the player. < br > < br > Since the vast majority of users maintain their digital music collections in mp3 format , this creates quite a dilemma .

You will find out when you buy it if you use your own cd 's a lot .

The requirement that SonicStage software needs to be used to put files on the player is the absolute worst thing about this great hardware device .

Please be aware that these are NOT the Sony MDR-NC22 ear buds that are sold on the Sony site .

The price is likely more than $ 49 ( the lowest price I have seen for the 1 GB NW-S703 model - which aside from the capacity , is otherwise exactly the same player ) from Sony Service Center .

This superlative unit is perhaps the finest portable audio/MP3 player on the market to date .

It was also bemusing to watch the implementation of the technology in such open standards formats , primarily MP3 , when an arguably superior encoding algorithm , the Sony ATRAC format , had been perfected for that entire timeframe , first with `` S '' and `` R '' variants , and then with even greater strides with the `` ATRAC3Plus '' algorithm .

( It may take 60 - 90 minutes to fully top off the battery , but this is still fast , considering the 40 - 50 hour playback time . )

And , yes , the noise reduction actually works .

And while SonicStage has steadily improved over the years , it is still locked into DRM , and no Macintosh version exists to date .

I mean how can you sleep properly with huge great big cans on your ears ?

Not only are the headphones great , but the fm tuner is one of the best on the market .

Even though its a Sony , it is still far more affordable than an ipod .

It has great sound quality and the included earphones definitely does cancel out noise .

Also , it 's compact design and 50 hours of playback time means that I do n't need to bring the AC adapter with me everywhere !

A lot of mp3 players these days neglect to put that in , but this little cute device did n't forget to add that in !

Even the cheap headphones you buy at a drug store usually have a decent-length wire .

It looks cool !

The USB from the computer to the Walkman is another mistake - it 's a proprietary Sony end on the cable , and if you loose it , or need another , you will likely be stuck with paying a quarter or half the original cost of the player .

+ Excellent sound quality + Very intuitive to use + Cool graphical user interface and menu design , everything about this player looks modern and cool + Cool intelligent shuffle features , including Time Machine Shuffle ( shuffles through songs from a particular year ) , My Favorite Shuffle , and Sports Shuffle ( shuffles songs for a particular time span , say a ten minute jog .

- Proprietary ; if you lose the headphones you lose the noise canceling capabilities .

Everyone in the world used a Sony-developed portable audio player , and once again , Sony showed the world how it could translate their technological innovations into yet another product success story .

Sony managed to wrestle defeat out of the mouth of victory , and today , one can hardly find a Sony portable music player on the market , while competing companies sell their units at a rate that is seemingly limited only by market saturation .

( Very easy to do . )

Take the unit into any noisy environment , turn it on , and watch the sound `` floor '' drop by a significant amount without any deterioration in sound quality .

Four-and-a-half stars I got the 706F , which is a 4 Gb , not officially available in the US .

The most important priority for me was battery life .

Not as bright as a nano , but it is bigger than the nano 's and the colors are rich and vibrant .

First of all let me say that I 'm not a big fan of the iPod .

There is no drag-and-drop capabilities , so you must manage your music using their software .

File transfer was really fast .

Boy what a difference .

TWO THUMPS UP FOR SONY !

Bought because of drag & drop & AAA battery power .

However , how silly only to put a USB charger with the player .

It is made in Malaysia not China !

After reading about 300 million reviews I settled on this SONY .

But after you know which ones do what it does n't matter .

It 's smaller and it has a built-in FM radio which the 818 does n't have .

I got it about 2 days ago , and have over 1100 selections on it ( many of which are album length ) & all are at my fingertips .

Another brain-damaged design by Sony - a well-built , almost completely perfect device crippled to the point of being worthless by a small oversight .

It would only restart the current track .

I am happy with the 2 gigabyte capacity .

I did not have a chance to use the included headphones as I bought her pink JVC Gumys but they are 11 dollar headphones and still sounded great .

Excelente ! ! !

no armband holder , no speaker docs or much else .

Otherwise no problems with the player .

The design is stylish !

My Wife absolutely LOVES this thing .

Easy controls to use and lots of options.Amazingly clear and large screen .

I had never used an mp3 player before but the first time I put my earbuds on I was hooked !

I imediately was able to get all the songs that used to be in my old player into this one due to a quick transfer .

The main problem is compressing things small enough to put them on .

The bad news is that it is made in China , which might give you some bad feeling about the quality .

I also like the stylish body design , which makes me feel that I am out of the crowd of ipods , with style .

I purchased this Sony solely for the sound quality .

Let me tell you something about my stereo equipment background .

Also , my music favor is classical .

Battery life is long lasting as well .

I never once had to refer to any manual .

But the sound quality on this device is truly amazing .

this is my first mp3 player I read all the review before buying the sony nwza816 4gb .

this player is great , easy to used plus the cd that comes with helps drag and drop graet .

the sound kicks the i-pod * # % .

Best sounding MP3 available This tiny mp3 player is probably the best sounding mp3 player available .

Elite Absolutly amazing .

Head and shoulders above Sony 's previous devices and solidly built .

player itself is smaller in size than 2 gen ipod nano and is all brushed metal body so no chance of scratching .

After a month , I REALLY , REALLY like this player .

For example , I listened to Beethvon 's Piano Concerto and felt +1 was better because the sound was more expansive .

Great for working out .

Main reason why is because of Creative 's experience in the sound card field -- therefore I knew their players had to sound better than Apple .

It can be set to repeat one song , one folder 's worth of songs , or your entire list of songs .

Looking at the oddly shaped thing your first time , it seems a little off , but every button is placed in the appropriate position .

For clarification , I did customize my EQ settings in the Sony while the iPod I used default settings ( was n't my iPod ) .

I would check out the other players for before deciding on this one .

It 's like listen to songs for the first time all over again .

As happy as I am with the player , I did run into some issues .

-While Atrac conversion is slow , it could not be more simple .

-64 kbps Atrac compression sounds pretty much as good as a 128 kbps MP3 compression .

As a sidenote , the unit IS smaller than an iPod .

It 's very , VERY slick looking , great form-factor design .

Battery life is ( comparitively ) amazing .

20 gigs , 30 hours playback time AND supposedly MP3 , WMA , and WAV compatible .

I own a lot of great Sony products .

This is one I wish I never purchased .

The converted files skipped slightly when I played them back with the atrac3 software player and NW-MS7 .

But , if you have the full installation of Win98 on your system and abit of surplus cash you will be in for a glorious audio experience .

So what if it is not a `` true MP3 '' player .

The magic gate memory stick is a huge plus .

Add more sticks and it 's like bringing multiple cd 's or mixes with you .

The headphones that come in the package are very good , unlike the ones bundled with the Nano .

It truly is awesome .

Because of this I was able to fit 24 songs on this player with the stock 64MB card ! !

With a normal mp3 player the files are n't compressed and you can only fit about half the amount of songs as when they 're compressed using this player 's software .

Spending $ 70 on headphones might be OK for many people but why buy when you can get it as a part of the player ?

However , you have to buy a magic gate memory stick to use with the walkman , which costs three times more than the already expensive regular memory sticks. < p > For the money , Sony should really do better .

The new version of Sony 's OpenMG jukebox software is out and it supports ALL windows systems except for Windows XP !

I got this as a present and did n't initially have problems with the walkman .

Now I still use it at the gym , but I have a casing over the walkman to ensure no more water gets in .

So trust me the size is great but not practical , especially for this money .

I 've used an ipod before and its great .

When directly comparing the HD-3 to the ipod ( the `` most popular player '' ) they both have the same annoying features .

It was the same procedure the ipod manual describes .

It has the same SUPERB sound quality as the HD1 .

The updated SonicStage software ( now at version 2.3 ) is fine some of the time , but a nightmare other times .

in SonicStage is a bit of a pain .

It only has a feature called Bookmark which basically combines ratings and a rudimentary playlist into one function .

If you can , rip to ATRAC3Plus for top-notch sound quality and prolonged battery life .

2 ) If you run into any problems with transferring music -- and many users do sooner or later -- call the Sony Connect/SonicStage 's toll-free support number .

3 ) Do n't bother with getting a remote control .

( On my HD1 , I routinely got over 25 hours of playback on a single charge . )

The whole music rights control system Sony forces upon us is so freaking convoluted and stupid and irksome .

I 'm not sure where that poster is getting their information .

I brought it home and tried to install the software onto my computer .

The program kept canceling the installation process and when I went online to get the so called patch it did nothing to help me .

Still , it 's functional so I do n't really care too much .

The carry case is weak and there is no supplied hand strap ( but an attachment is present ) .

Sony has released a sure threat to the iPod .

Just do n't waste your money on this .

This walkman is not cheap , but the incredible hardware design with high quality audio and totally cool form factor make it worth every penny .

This is defintely one of my best purchases in electronics .

Ipod remotes suck , limited in their use by 4 buttons , whereas the remote for this player can perform all the functions you can perform on the unit itself .

You ca n't make On-The-Go playlists as easliy as with an Ipod , 2 .

After three years it still lasts 20 hours ( was 27 initially ) .

It is SO Cute !

It is incredibly small .

OK , I 'LL ADMIT IT .

BUT BEFORE YOU DECIDE TO BUY IT , THINK OF THESE POINTS : 1 .

I asked for a refund and they did not comply .

It 's a must if you do n't carry your HD3 in your pocket ( as I do ) .

Frankly , 13K songs is WAY more than I 'll ever have on this thing ; it 's kind of like renting an entire condo complex so I can use three or four rooms .

I also have another issue with the hardware -- the power switch on the bottom is rather small and flimsy and difficult to manipulate , and I am afraid it might snap off ( probably the day after the warranty runs out ) .

I often have the player lock up or skip during high-impact running .

A* product !

I upgraded the headphones to the Sony High Performance earbuds ( I have only found them at Best Buy ) and they cost $ 43 but are well worth it .

In addition , the Walkman has a number of audio enhancement features that you can tinker with to make your music sound the way you like it , including a pristine 5-band graphic EQ ( with not one , but two user-definable presets ) and three advanced audio processing features called `` DSEE , '' `` Clear Stereo , '' and `` Clear Bass . ''

Could n't be any easier .

Apart from that the player was okay .

Third was an FM Radio .

These two units are very similar in function , except the Sansa has a recording feature ( from either its radio or its inbuilt mic ) that the Sony lacks .

Personally , I am not a fan of the iPod or iTunes or anything produced by Apple .

Firstly , it has a proprietary USB connector that means you have to take the cable with you for charging .

the power interruption/sync interruption fatal flaw ] ) , but I digress .

The sound of the tuner in this unit reminds me of the FM Tuners of the late 70 's and Early 80 's , when FM was a serious source of musical entertainment and the sound quality was important .

2nd , the player is missing some major accessories that Sony should have included in the package .

I am late bloomer but non the less I LOVE MUSIC .

This is actually the most important feature besides sound quality you can offer on an mp3 player ( This is a big reason why ipod is still ruling ) .

I 'm happy this thing Alright ...

The interface is intuitive , and I did n't need to read the manual .

It has FM & recording , Voice recording ( encodes into mono/stereo 92/128/256 mp3s ) , great sound and fine earbuds which go along .

I am going to buy one for my husband .

I downloaded music from Comcast Rhapsody and synced it with my ipod with no problem whatsoever .

You can manipulate which album/group/artist you listen to and that 's a very nice feature .

It is certainly attractive and super-portable .

I use it with regular over-the-ears headphones just because it 's more convenient for me , and the sound quality of this little jewell is phenomenal .

No installation ( I already had Windows Media 11 ) , and the menu was easy to follow .

The included earbuds sound great and almost made me take my V-Moda Vibes back to Costco , but the Sony 's have a slightly different sound ( little more bass ) , and they are a little bigger than the Vibes .

I removed all the music and movie files that came with the player immediately and loaded my own ones so I have a fair judgment .

IPOD Beater I did the research and tried all the newer MP3 players .

This device beat the IPOD .

A winner So far , so good .

Clearly , Sony 's years of experience building portable music players has taught them how to get battery power right .

: D Bad mp3 player Ideas The only way to power this mp3 is to plug it into a computer .

Playback can be in all ranges or selected .

There is the video function I have n't used since I filled my Walkman with all music !

Pros : Simple to use ; sleek and cool looking ; well made , metal looks great with the black ; excellent sound ; easy to use menus and transfers ; nice clear pictures ; bright , crisp window ; excellent battery life and the Fonz would approve !

I am SO glad I purchased this one .

players .

Too much to hope for , I 'm sure , but a company that did this would earn many converts .

I can live without these features missing at the moment , since my music library consists of 106 GB and playlists can be transferred quickly from iTunes to Windows Media Player and then synced to the player .

Ohter reviewers have already probably gone over it 's pros and cons but to be honest it does everything I would want .

fits in my pocket perfectly my old 30 gig ipod was a little uncomfortable .

I ca n't see myself ever going back to apple .

What a surprise !

This means that if you have MP3 songs that you have converted or downloaded free from the internet onto your computer , you can not merely 'copy ' them onto the Sony MagicGate memory stick ( `` MS '' ) , but rather must convert the MP3 song file into Sony 's ATRAC format .

The only thing that is needed is some type of carrier so that you can run or jog with it , and not have to carry it in your hand .

Before you insert an AAA battery , the Psyc weighs in at an amazingly light 0.9 oz .

shuffle play ) , turn it on and off and on and off , and most importantly , we play MP3 songs .

This is the first , and probably the only Mp3 player that I will own or even want to own .

NO MOVING INTERIOR PARTS ( unlike the i-pod ! ! ! )

I bought this unit to transfer legally purchased mp3 files ( that do play on my iPod ) only to find out that they `` can not play '' .

Inspite of this hassle , it was still below mp3 quality from other players .

Excellent little player better than Shuffle I wanted to buy a small , flash-based music player primarily for jogging and taking to the gym , so naturally I compared the 2 premier products out right now , Sony PSYC vs. Ipod Shuffle .

It SAYS it is downloading to your hard drive , but it is only 'pretending ' while you sit and wait for hours .

The software also has the ability to transfer your current music into the network format , so you can have your favorite songs ( legally purchased ) converted over to the player .

I received the Sony Psyc MP3 Player ( in blue ) for Christmas .

My problems started when I wanted to transfer all my purchased downloads from Realplayer .

The battery seems to last quite a while like they claim too .

There 's no drag and drop , you have to use Sonic Stage to get files on the device .

But , for anything beyond play/pause/skip , its interface , whether on the unit itself or on the PC transfer side , is still not polished and was clearly designed for a Japanese audience -- Japanese consumers reportedly love to play with complicated gadgets ; no surprise given how elaborate sushi-making and origami are .

They are stylish and lightweight and lasts forever on cheap AAA batteries .

LCD Screen with International Language Support .

Great Product This Sony NW-E107 is just what the doctor ordered to relax with .

The other ugly part of the unit it 's the transfer speed from the computer .

For such a small device , it has many features that make this device very interesting and enjoyable to work with and listen to .

- its a real pain to get any file on to the device - no support whatsoever for unicode file names now i use it mainly as a storage device .

sony has completely ruined its reputation .

sonic stage software , is hard to manage , worked fine with windows XP pro , but when updated the ver 3.0 that originally came with the player to ver 4.2 fialed to work had to go back to ver 3.0 and ver 3.0 does n't work on windows XP mediacenter .

So overall a great mp3 player , but for the following : it takes a long time to organize and transfer songs onto the player , took me an entire day to do that .

I 'm giving four stars instead of five because the little plastic plug that covers the USB port is kind of tricky to pry open , and because there 's no way to clip this thing onto your clothes if you happen to be without a convenient pocket .

The hardware is awesome .

I just squeezed 20 albums on this puppy with roughly 250+ songs .

However , and this is the big frustrator , the Sonic software IS the worst piece of crap I 've ever used , going back to the DOS days of the '80s .

For classical music there 's no comparison .

( I mean , come on .

It is my music , I should be able to do with it what I want .

2 ) I listen mostly to classical music , and so I need to listen to one or more CD 's consecutively .

Not good .

It does n't allow you to attach it to anything .

LBarbosa Houston , Tx A Bit Pricey , But Worth Every Cent ! !

I am very happy with my choice to purchase the NW-HD1 .

The player [ as most do ] has the hold function , although if you pause the player for 30 seconds , it turns itself off therefore wasting battery life turning it back on again .

The screen 's clarity is lacking though , and is quite hard to read unless the backlight is on or if it is sunny outside .

Just something to think about when you go out for lunch today .

Why you should buy the hd1 : Physically beautiful , appealing , durable , outstanding battery life , very small and light , great sound quality , price ( see conclusion ) .

Side note : Sony has THE WORST customer support IMAGINABLE !

Not to mention , for a used one , I only spent $ 80 !

Come on , $ 80 wo n't buy you anything nowadays except an iPod shuffle that holds 5 songs .

There are a million accessories for the iPod .

Follow the steps below to launch MP3 File Manager : Connect the Network Walkman to your computer .

Select the `` Esys '' folder and open it .

The sound quality is great !

Otherwise , the folder ( group ) name will be changed .

I did a great deal of research on numerous players before finally deciding to buy this product .

After 5-10 minutes ( USB 1.1 ... not 2.0 ) I was all done .

Back in 1986 you could purchase a pair of Sony ear buds , and they would last six months , today your lucky if they last two weeks .

It is NOT easy to put songs on this player and if you 're a fan of any other music jukebox besides Sony 's SonicStage ( I am ... ) then you 're going to have a hard time .

I tried erasing its memory and reinstalling my files , scoured the owner 's manual for troubleshooting ideas , cursed , prayed and finally decided to write a scathing review .

I find myself having to hover over it or go to a dark space in order to see what songs I am changing it too ... .If you do n't run , and just sit around with it , buy it , but if you plan on doing any activities with it ( i.e .

The best until nano showed up , still there are advantages All in all , this little player is really great , with its extremely reliable battery life you 're going to love that this thing will spend more time in your pocket than charging itself up .

cool toy Great sound .

I 'm kind of jealous of him .

Judge for yourself , but I 've never looked back .

I 'm not even close to maxing out the # of songs it holds .

i researched it online and almost did n't get it because the reviews on this site kept saying how aweful the software was .

That , my friends , I can not have .

It would have been nice to have an `` extra bright '' option for the display .

This is a great player , supurb sound , great FM reception .

It 's still readable , but looks crappy .

The only other drawback is the display that is said to be visible in any lighting ?

Fits between a few fingers .

When you 're done using the Bean at the computer , you disconnect it , and push the USB back into the Bean and push the cover on it .

Save your self the hassel ! ! ! ! ! !

The unit recharges very quickly and again for my uses last a long time .

I picked up this device and have to say its been great , especially for the price .

I now have numerous albums in ATRAC format and an album in MP3 file .

All play perfectly and can move the MP3 files in and out without any problem and the player recognizes them .

Cons : -The packaging is misleading when it says you can fit 695 songs .

All of this is washed out because of Sony Connect .

Great mp3 Player , bad software .

Would n't trade my bean for an ipod .

I strongly encourage you not to buy it because it is very poor quality .

All of the songs that I had gotten from my uncle would not work .

Another thing I did not like about the bean was that the control buttons were small and it was difficult for me to turn up the volume without stopping the song or changing albums .

I bought the white 512 for my son at the same time .

How stupid .

I 'm not a comp .

I was forced to go back and reload everything in Atrac3 , which is a smaller and less-quality format .

Sound : You can control bass and treble .

It 's really better than a disc-man and it 's not complicated to use .

that is my hard earn money .

As for weight , it 's slightly heavier than the Shuffle .

Anyway this is n't a PSP review .

Alas that did n't work .

love it !

The software ( Sonicstage-Connect ) is much more solid than previous version , works fine , it can not be compared with Itunes ( like many itunes fans like to do ) does its job pretty well ... freezing computer The software is freezing the computer , I tested it in my desktop and my laptop .

OLED display ( only one color ) is bright for indoor and full shadow areas .

