I would recommend sony to place the holder on the usb cap instead of the back of the walkman and to include a lanyard with it .

For example , I 'm not able to transfer MP3 songs into my Sony NW-S205F Walkman because it apparently only works with the SonicStage software .

I believe Sony has dropped the ball by not allowing easy transfer of MP3 files to and from the player and other PCs .

There is nothing worse .

I 've reinstalled WindowsXP on a new hard drive .

The reason ?

There is no way you will get what Sony states .

Hold feature 8 .

I would have preferred a player that could play mp3 format and not have to create the .oma files , but again I had no problems so I ca n't really complain .

To `` capture '' audio ( real time only ) away from a PC , requires a cable that has not been available on-line from any site that I can find .

The menu is fancy , but not nearly as good for finding what you want - when you want - as an iPod .

I mean how can you sleep properly with huge great big cans on your ears ?

The headphones which come with this device , however , are even better than most other Sony headphones , utilizing a 13.5mm driver instead of the more typical 9mm driver found on other Sony ear bud headphone models .

One could argue not unconvincingly that the two goals of such a move was not only misaligned , but perhaps opposed , to one another , with one group wishing to sell music DEVICES that play media , and the other wishing to control COPYRIGHT of such media .

The sound quality is amazing ( like all Sony 's products ) and is very portable .

But unless you 're a girl or it 's for a girl , stay with the more masculine colors .

Even with all my gripes , I ca n't seem to give up my player .

In addition to the resolution , the walkman reproduce songs with a sense of dimension that expands not only in breadth but also in depth .

Many of my friends have them and again , the sound quality is pretty weak ( even compared to Creatives and @ 128+ ) .

According to the service center water got into the case and caused the problem .

The battery slowly gave up the ghost .

It 's just easier to find songs .

Dude where my file list ?

I absolutely love it .

I have been faithful to Creative Labs , but after going to the Sony website I decided on this one .

Good Product , HIGHLY OVERPRICED Its a great product no doubt about it , but its too overpriced .

Drop and drag feature ( no need to use software such as itunes and such ) .

My mp3 files were transferred OK , but some of them do not play on the music player .

Wonderfully lightweight and amazing battery life Sony calls this new line of flash-based , coin-like ( but they are thick coins ! )

and now my expressions : after i got it , i must say it is very beautiful and stylish ( i picked the one with Orange color ) to hide in your pocket ! and also very small.sound quality is extreme as expected from sony products dont let other reviewers confuse you , it IS excellent .

I blew 20 bucks downloading from Rhapsody into my sony and it would n't recognize the files .

I really do n't understand the hyperbolic criticism of Sony 's SonicStage software .

The ATRAC3/ATRAC3plus compression algorithms designed by Sony allow you to cram an incredible amount of music onto this tiny podlet .

I 'm currently walking around with 27 full-length cd 's on mine .

ITS SO EASY FOR ME I BOUGHT THIS CD PRETTY MUCH TO RIP MY CURRENT CDS ONTO THE PLAYER ...

Pretty good little MP3 player I love my Ipod Mini but it does not have a radio and it costs a fortune to replace the battery .

Downs - Pretty much everything else is a let down .

Had to re-transfer from SS .

I guess a flash player would be better for jogging but this was advertised as `` no-skip '' technology .

if listening to mp3s , you wo n't hit that , but you 'll definitely get much further than 14 hrs .

The problem is turning it off .

I am used to iRiver drag and drop from Win Explorer ...

It fit my needs perfectly- Bad design ... ..flimsy toggles ... ... .JUNK Notice , all the happy ... .five star ratings , are from people that JUST bought this MP3 .

I have had mine for 9 months .

Not a single negative i can think of .

