It is also very cheap , you can get it at circuit city website for 79 dollars .

It is water resistant ( at least that 's what the manual said , I have n't tried to run with it in the rain yet . )

And also , i only use this for music .

Well it works flawlessly and syncing up with Windows Media Player 11 is a breeze .

ps - A word of advice ... you can find tons of songs for FREE to download on www.myspace.com .

it also have a very stero mode fm which is very clear even in pakistna.well sonicstage 4.3 is very easy and stable .

the noise reducing headphones help on trains , busses , etc .

Next , formats .

I think I am too much into review mode and that spoils the pleasure I have listening to the walkman .

Great unit with horrible software The unit is a joy to use .

It is very difficult to find an email address , phone # , or contact .

I love this thing , its PERFECT for when i workout or play poker .

I think so , since my previous MP3 players lasted no more than 6 hours on each charge .

( BTW , for those who care , this is faster than converting 128kbps MP3 into 64kbps MP3 using dbPoweramp Music Converter . )

Simple and Nice i bought this MP3 and b4 buying ofcourse i saw amazon reviews.. some were nice and some were not.. mine is a nice one.. the program is sooo simple and use to use and its really fast [ not slow ] .. the MP3 itself looks nice too.. the sound quality is not bad as well.. so , reasonable price and easy to use and fast transfer are really enough for a MP3.. Great Little Bean I could have purchased something a little cheaper with the same storage size , but we love Sony products so I went with this after looking at mp3 players for a long time .

It holds up to 13,000 songs , smaller and cuter than an i-pod , better sound quality than any other make , shuffle options , larger toggle navigation button .

The whole thing is rock solid yet very light , and the on/off switch is so flat and sunken it will NEVER be turned on by accident .

The ability to use Windows explorer to upload photos , music and video to the player is a great advantage so users do not have to install yet another application that `` moves files around '' .

If sound quality is paramount , then look no further , Enjoy .

I figured some of it was just hype from people that hate Apple .

You do n't need ANY software to upload songs to it .

I have always liked their performance and their price .

But the rest of them are crystal clear .

It would have been nice ( hint to sony ) if a standard retractable USB connector was built in - I just bought a mini-usb to USB adapter and keep in in the included bag .

