Unbelievable Battery Life , But ... . Let me start by saying that : ( A ) I 'm not a big fan of Apple and ( B ) I 've had a good experience with Sony Walkmans .

Other little thing : Is a little bit complicated to turn the walkman off .

To remove ID3s I used another little freeware called `` Multi ID3 Tag Editor . ''

I paid $ 50 for this 2GB mp3 player in Staples Store .

Why would I pay $ 200 when I can pay $ 50 2 .

A bit dissapointed , but still glad to have it I bought this mp3 player because , to me , the Walkman brand has meant the finest portable audio ( from my past experience with cassettes and CDs ) .

The cord length is okay , but it looks weird with one side longer than the other .

I 'm pretty good with software programs , but this one was not really easy to figure out .

I have n't used other comparable devices , so I ca n't say for sure if I made the right decision .

I was looking for something that is lightweight , small , reliable , good for audio books or podcasts , has a long battery life , has decent sound quality , and has a fairly easy to use music transfer program .

Lightweight and small - It 's the size of a jump drive , and just slightly heavier .

The amount of time taken to transfer songs a couple of times a week is sufficient to keep the battery full .

I did switch the earphones for another pair as they are a bit bulky and do not stay in place if your moving at a good pace , but other than that , I love it !

The display is useless in bright situations .

The video sample looked sharp although I do n't plan to use it for video .

The Samsung was an excellent mp3 , good sound quality and the touch interface was awesome .

So I bought it from Amazon with 2-day shipping and Amazon was so awesome I received it the next day !

The screen may be a little too small , but the video quality is absolute great !

I spend no less than an hour trying to put songs on it , and SonicStage is so bad .

I actually had the japanese model `` nw a808 '' , but sold it to get the non sonic stage model .

Just wanted to mention a couple of more things , I really like how the `` door '' on the usb port is spring loaded and snaps back in place to prevent dust and debris from entering the player- Nice !

peace out !

I highly recommend .

No luck so far !

Since this is so tiny and light , I use it ALL the time when i go running or to the gym .

Fatally flawed software , at least for some of us .

Sony , no baloney ... but a load of something for sure !

Do n't believe me ?

Benjamin Murphy > yeah , because that would be helpful , which this has not been , i guess i 'll continue to use my $ 400 music player as a conversation piece and spend the rest of my day submitting negative reviews to every website i can find Donald_ > I can understand your frustration.However , if the firmware for the native MP3 is available , it will be put on our website for our dedicated customers to download .

Plenty of flexibility here once you understand it 3 .

I di n't want to become another white-earbudded iPod zombie ( NYC is crawling with them ) .

its alright , but if i could do it again i would buy something else .

probably will invest in sony wall charger for 20 bucks .

( Your folders will either be by Artist or playlist depending on your organization choices . )

2 ) Clip - could have been better but really a non-issue , pockets work .

With that , I 've never ran out of battery life and I rarely charge it .

I 've had this player since February and I 've used it this way the entire time .

SS seems determined that it must be an album and to look it up online and being a PodCast it can not .

I consider myself technologically savvy , but this was the worst .

Choose between very limited and mind-crushingly slow drag and drop functionality using `` MP3 File Manager '' software or lose the four or five years work that you 've put into organizing your music library by using `` Sonix '' software .

Ca n't do more than walk in this product .

The ear bud extensions came out next , and it 's a little longer than one feet .

It looks alien , plus it 's very shiny .

After a weeks use of mainly having it in the carrying pouch , I 've managed to find very light surface scratches ( nothing deep ) .

It may be a problem if you 're using a different computer that does not have your music collection ?

I enjoy and appreciate its company .

My main beef with it is that it tries to do too much ; if all it was was a utility to transfer songs , I would be fine with it .

Though it may not hold as much as an Ipod , I would much rather have the NW-E507 than an Ipod .

Yes , there are few things that this player lacks , but overall , this player is worth the price .

Just what I wanted !

If you do n't like the idea of having to use special software to condense and manage your music , buy a different player .

It travels to work with me daily , and it 's small enough to carry discretely even in dress pants .

Tiny !

Another proprietary product forced upon by Sony .

Fantastic product .

Can store a lot of music tooo .

I want to specifically address transferring media because I do n't see alot of mention in the reviews .

The bass is extenuated more than a 1st generation Nano but the Sony outshines in overall sound quality .

Pure elegance .

They 're Sony 's top-of-the-line earbuds that retail for $ 99 , and I 've not seen them discounted for less than $ 75 anywhere .

I think Cnet gave it a higher rating because the Iriver has an FM tuner , voice recording and flash games .

Also , you can only create playlists from Windows Media Player , it would be great if I could just create a playlist from explorer .

some cons easily overlooked : not an expansive variety of play modes or equilizer settings ( comes with custom though ) .

and thats just about it .

for anyone looking for performance and sick of ipods .

Amazing Sound I got this Media Player just by chance .

I 'm glad they day i got it - my ipod now gathers dust along with the other old electronics .

Definitely recommended to any and everyone .

( Player does n't eject properly but no damage to data so far ) -Reccomend CloneDVD Mobile ( fantastic ) to create video files using the iPod Video setting .

Plus I could n't turn down a deal at Circuit City that had the 4GB version for $ 120 -- $ 30 less than the 4GB nano with better ear buds and sound quality !

Well , that is no longer an issue - this is the easiest player in the world to use .

Actually , that was the fourth or fifth time that I had dropped it , but the only time that did any damage .

Worse piece of crap you could buy This product will not let you drag and drop mp3 files into the mp3 player like every other mp3 player on the planet .

it 's not a big deal .

The software was very easy to use , even for a novice like me .

TOO Expensive , How can it be $ 20 cheaper than an 1 gig ipod nano ( $ 149.99 ) , when it has limited features compared to the nano .

Extremely limited features for the price .

Lame .

Also , for those of you who are concerned about having a player with an armstrap ... this player is so small you can fit it in your sports bra while working out .

I am opposed to I-Pod , b/c i personally think they are way too expensive for what they offer .

-No other player gives you up to 50 hours of music without recharging .

-Strong construction ( do n't run truck over it though ) -Sound is sony good .

Wo n't play legal downloads from subscription services Be warned , the player will not play copy protected WMA files from subscription services such as Yahoo music and Walmart .

- Beautiful display .

great mp3 player ! ! ! ! ! ! ! ! ! ! !

Beats the iPod by a longshot !

The FM is great , it doubles as a thumb drive .

A real good buy !

good !

Called sony support , did what they said , still will not run .

A little less than intuitive .

Otherwise , I 'm quite pleased .

Uninstalled and reinstalled .

Called Sony and we check my operating system XP , ram , service pack , etc ... Did everything they told me to , and still freezes .

I seen the negative reviews but I thought this is SONY .

Nice Player , Bad Software .

For example , there is a function that automatically installes 30 local radio stations which is very convenient that can hardly be found be exploring the menue because it is somewhat hidden .

do n't bother buying this .

Overall , good to navigate if you know how .

its supposed to be an mp3 player .

Apparently , all that hype back in the 1980 's about Japan 's `` quality control '' was just that -- hype .

Well , not just stupid , arrogant also .

Apple 's products have no radio tuners , and if you 've chosen AAC as your audio codec , you have n't been able to get a flash based player which will both play the radio and play your AAC files .

El programa que viene incluido para grabar las canciones en el mp3 ( sonic stage ) no es tan dificil de usar , el unico punto que no me gusta es que no marca las canciones que ya pasaste al mp3 , lo cual me parece un tanto tedioso en caso de que kieras actualizar tu coleccion .

Tiene sport timer para los que lo usan , o bien lo puedes usar como `` sleep '' ya que la musica se detiene al acabarse el tiempo que le pongas .

Moreover , the energy management is great .

3 ) Even when the keyway was working , the controls are not easy to use when you are working out .

You ca n't change the music without removing the MP3 player from the armband , which is a major pain and is just a function of bad design that you ca n't tell from any picture .

- Software is a pain to use .

Well , it 's a FLASH player , so you should be able to punt kick it , right ?

I have to admit I bought a Shuffle at Walmart , and returned it because of the unsatisfying sound .

They do n't fall off my ears , but they do get out of place which makes it hard to hear the music and makes me adjust them every few hundred yards .

Hard to use , low battery life , just average sound The title says it all , cheap headphones , wimp of a battery , difficulty in loading and actual use , and average sound makes this puppy a bad investment .

quality construction , but trying to return it Good solid case design and well engineered buttons .

I am a satisfied customer .

Easy to use , simple , small , charges verrrrrry fast and can be used a lot before needing charged .

the proprietary software .

I had no problems importing music from CDs to the player , but after multiple hours trying to figure it out , still ca n't download podcasts from itunes -- since you ca n't get podcasts on the Sony site !

( again , I 've got a slew of 10+ minute songs which would limit me getting anywhere close to 1350 as the unit stated ) .

The other quirks I could live with but why the heck is there no band display available to view .

It would be nice to see the band name on the display .

It 's the main reason I gave it 4stars instead of 5 .

Why would I want to spend twice as much for a 4gig Ipod that holds 1000 songs when I can get a Sony for half that price and have 1300 songs instead Great Sound Very small and light with BIG , big clear sound .

GREAT SOUND , very PORTABLE , Good capacity , FAST !

I gave it a five star because it has done more then function as an mp3 player and all its features are extremely easy to use .

The are in Sony 's ATRAC format which to my knowledge ca n't be used on other devices .

I was expecting to plug it and transfer my MP3 files and start listening to them , which I could n't because it sofetware and propriotry music format must be used .

It took me 20 minutes to figure out how to drag\drop files to this device from the unfriendly 'SonicStage ' software which must be used .

I then tried downloading my free songs from their 'Connect ' music store and encountered at least 5 errors before moving on .

Or both ?

Anyways , if the sound quality were perfect on both I 'd give it a 5 .

Very good purchase .

excellent music quality I was amazed by this product .

Had to resort to `` SonicStage alternatives '' , to load the player .

mp3 player this item is working beautiful and working well .

All my other players use alkaline batteries or can use a cord .

But they are all unimportant stuff .

For Gym only .

- Headset not waterproof , - Calories Counter , G sensor : It is far far far from being precise .

I turn it off to save battery .

Maybe it is a good choice for people that already have an IPOD and want to have one just to use in the GYM .

I was expecting more this time , say 30-60 GB .

Instead I got SonicStage who decides if my own cd is worthy of a transfer or not !

First , the SonicStage software never worked properly .

I think as time goes on and Sony gets its negotiations with the record labels ( It HAS it 's own of course ) , Sony Connect can really propell itself but it does currently have a large selection of songs for 99 cents .

PLZ DONT WASTE YOUR MONEY ON THIS GARBAGE .

I WAS FOOLISH TO HAVE BEEN SO HASTY IN REVIEWING IT ONLY A COUPLE OF DAYS AFTER I RECEIVED IT .

TO MAKE THINGS WORSE , IT CAN NOT BE REPLACED ONLY SERVICED .

I love the Sony products .

2. you can only upload from a non mac computer anybody with a mac computer is out of luck 3. there is no hold button and the machine turns on by itself when bumped into sometimes .

4. scrolling down to find curtan songs artists or albums takes way too long as the machine is very slow 5. the worst thing about this son mp3 players is if this is the biggest mp3 there going to come out with ( 5300 songs ) it will never hold enough music for us music fans with a very large music collection .

Decent MP3 player .

I believe this to be a full balanced player and worth every penny I spent .

Cons : Software is n't that great , can download an MP3 program from sony to put on player allowing drag and drop , but this only works for .mp3 not .wma .

But it 's usable .

This means that you can have full playback in only 45 minutes of charging .

The silvery substance in the player giving it its look has cracked in a star pattern .

If you are listening to radio , it will just start playing the first MP3 in the list and when you go back to FM it starts you at the station of the lowest number .

Great Product ! !

Have to call sony and pay mula .

I have had no problems with it other than a download problem with two songs which later was found to be a problem on Sony 's end and they promptly credited my account for the error .

There are accessories out there to go with it such as speakers and FM transmitters ; not as many as I-pod , but enough to have a nice little set-up .

These products are a total waste of money .

You can only check a song out to that specific player 4 times .

2 ) It had no copyright crap that Metallica 's whining about .

When you spend [ this much ] you should at least get some rockin head phones to go along .

Also , the software is relatively easy , especially if you are familiar with the whole digital music thing .

The music sound is wonderful - Bose-like quality in my ears .

The menu is fancy , but not nearly as good for finding what you want - when you want - as an iPod .

The player is light and feels real sturdy ( though I fear that the clip it comes with wo n't last being attached and removed over and over again ) .

I may need to purchase a surplus PC JUST to use SonicStage .

Most people rate the Sony ear buds as one of the true `` sleeper '' headphones on the market today , churning out great sound quality in spite of their relatively low price .

ii ) Sony only provides the unit and headphones .

Do n't get me wrong , I also have an iPod and I like it too , but this mp3 player is actually smaller and cuter than the nano , but not too small like the shuffle .

It 's sleek , cute , compact , has so many extra features and most importantly , it 's really really really convenient to use .

Battery lasts for 50 hours , it 's very small .

The requirement that SonicStage software needs to be used to put files on the player is the absolute worst thing about this great hardware device .

You can also ONLY purchase music from the Sony `` Connect '' download page - no iTunes or others .

The Sony Style store will not take these in for repairs .

Battery life is outstanding .

The FM radio has worked well for me .

If you 're looking for something different and eye catching than I suggest you give this player a go.. Great Player , SonicStage Sucks The other reviews are right on the money , but I thought I would throw my $ 0.02 in and mention that you do n't necessarily have to use the included SonicStage software .

I did n't expect the same results I get with my Bose but I did expect some noise canceling .

With such early work in the field of psychoacoustic encoding and the psychology of human sound processing , Sony played a key role in this technology 's base , and helped make the entire domain possible .

And so as the story goes , Sony was able to capitalize on a ten-year technology lead , and completely dominate the MP3 world as they had done twenty years earlier with the invention of `` Walkman . ''

Right ?

He loves that thing !

Pathetic .

CON 's ?

This time rebooting did n't work .

I was about to return the unit for repairs , when by fiddling around with various buttons , mainly the `` hold '' button , it started working perfectly again .

The Noise cancellation ( passive/active ) is good , and the earphones sound great once you find the right EQ settings .

It 's 1.5x thicker than a nano , but almost an inch shorter and about the same width .

I wanted to give it five stars .

I got the Black 4GB .

The player looked amazing , with unique display and in-built FM radio .

It makes the player much easier to hold and use .

All I can says is `` WOW '' ! ! ! ! ! ! ! ! ! !

all the ipodders prance around the gym displaying their ipods .

Sony 8GB MP3 Player This is a great product and so very easy to work with .

I love the fact that I can download my own music onto it and also have to ability to listen to the radio , should I choose .

Some of my previous mp3 players include products from Cowon and Creative , and of course the iPod .

The sound on this play blew me away !

I ended up with the Shure e4 and then went and had custom fitted ear pieces make from Westone .

When moving certain kinds of files to it , it messes up its configuration and it hangs in an infinite loop `` CREATING DATABASE.. `` I could not stop this for a while and then I searched for a firmware update .

Unfortunately , the device does not have a very robust implementation of the USB mass storage device class .

One of the features I expect from a player that looks like a USB memory stick is that it operate like a USB memory stick .

I believe that Sony took some shortcuts in the design which severely hampered the usability of this device on computers that do n't run Windows .

I bought this player in pink for my fiancee because it came in pink and she loves pink..

The Walkman is SO much easier to use !

The iPod is confusing , the buttons are strange and not very user friendly .

Nice form factor , too - not as thin as an iPod nano ( 3 gen ) but , not as wide either .

86 min.s on phone w/Sony to find out it is a defective product and must return for service .

It holds about 2,450 songs so I have ALLLLLLL of my JMQ on it ... including remixes !

I prefer the regular ones where the cords are the same length .

: ) INCREDIBLE SOUND This is my first MP3 player , and I read hundreds of reviews for different brands before I found this Sony Walkman .

I love it and so do they .

I 've spent the last year borrowing my teenage son 's 4gb Ipod Nano and I like this Sony much better and because it 's not Apple , I 'm not limited to only downloading music from Itunes .

However , I love the thumbnails that are automatically downloaded and displayed for your albums !

Pictures put into the player looks great .

I have owned and therefore have listened extensively many receivers and separates including Denon , Yamaha , Marantz , Adcom , Parasound , Acurus , Classe .

I think that many mp3 players on market would not satisfied me with my taste .

I also hate the lack of accessories for this player .

It sounds absolutely fantastic , the display quality is excellent , it 's a cakewalk to navigate and use ( although dragging and dropping versus syncing seems to disable some id3 tag info ) , and it just seems very well thought out , designed , and finished .

The headphones that this player comes with are $ 70 headphones that Sony also sells seperately .

The speed at which this player boots , resumes and navigates through interface is great .

You will be delighted by ease of use and superious sound quality .

For playing videos there are 3 important aspects 1 .

This player can only play videos in MP4 format ( sony 's `` memory stick '' video format ) which has 2 varieties MPEG4 and AVC .

It just works with WMP .

It 's amazing , i have no idea what the battery life is because i 've never seen it dip below a full bar , and i use it for like 7-8 hours a day ... All in all , i think it 's the best player on the market .

It might sound like sony paid me to say this , but after listening to this mp3 player , I ca n't help wondering how much is left quality-wise in mp3 playback ... for this fact alone , I gave it four stars .

However , in the wrong cases , that could turn into excessive echo .

The ipod sounded decent , but it had muddy bass .

Not only that but it 's super light-weight , and has no moving parts which is perfect for running If you 're looking for a high capacity , high transfer speed MP3 player , this is n't for you .

The sound quality of the NWE75 is excellent and it 's so small that you can put it in a change pocket .

The atrac file is a tenth the size of an mp3 file , which is what allows you to enjoy it on a sinlge battery for up to seventy hours .

Yes , you do for ANY mp3 player , so dont complain about that , people .

You will be able to load and play MP3 files in just a few minutes .

Especially when prices have dropped and you can get some players with more memory for about $ 99 .

And unlike the iPod , you can share your music with up to 3 PCs via synchronization as long as you use SonicStage on those PCs ( This is not clear from the owner 's manual but an addendum is packaged with the player telling you how to authorize 3 PCs for use with the player ) .

But while you need to take it with you if you plan to connect elsewhere , this cradle is small and so ridiculously light in its own right that the inconvenience is minimal at best .

If you accidentally walked around with your iPod in a neck-strap in an office setting it would be very noticeable , the NW-HD1 is a lot more discreet .

So , the SONY NW-HD1 , man this this is SMALL and LIGHT the picture of people holding it their hands does n't get the size across .

Video is OK ... the screen is beautiful but do n't watch anything that 's too long ... if you want to use this as a video player then buy something with a bigger screen .

Transferring files from MP3 via the software to ATRAC on the device takes forever .

The battery life is much better than the competition .

Why do they keep making bulky crappy software ?

Now i start to import to the sonicstage follow along .

I was concerned about price and durability , so I decided to finally take the plunge and but the Sony Network Walkman .

I now have a little over 6,700 songs on the player .

Needless to say I was frustrated , but I did call the Sony customer service and found them to be very helpful in helping deal with the problem .

The only problems other than the sluggishness of the software is the accessories or lack threof .

I love sony cameras and vaios , but this walkman is a marketing audacity of sony music. < p > People dont have time and energy to convert files into something else and check them in and out .

Maybe if I was a techno-freak I would have knocks against this product , but for the general consumer I think it 's a great toy. < p > Just wish it came with a case or clip so I could more comfortably take it running .

It has the same sound definition as a CD player but at a fifth the size and weight .

I have found having another 64 MB memory stick around an advantage .

I think it would have been a nice touch considering the limited storage space .

However , there are a few niggles with the software and compatibility with other Windows Operating Systems .

Are you people worried about space on your HD or something ?

True , it takes some time to change files from MP3 to sony 's format ( the only reason I give it 4 , and not 5 , stars ) .

The new MS Walkman ( announced in Japan ) that has magnesium body casing looks even better. < p > As for the software : Again , as many reviewers have pointed out , OpenMG Jukebox 1.2 needs a lot of improvement .

I could rip songs from one CD and then it refused to recognize the drive .

I have had no problems at all , plus I do n't have to worry about losing a collection of memory sticks since I have 6 GB in one solid piece .

This may pose a huge problem to many people , it would certainly annoy me .

Beware if you have Windows 2000 So , you buy a Sony product and expect that the company will support it .

I used a free converter called Jodix to convert an AVI file to MPEG4 and it worked well .

With this Mp3 player you get great software which makes the transfer of Mp3 from computer to the stick very simple and easy. < p > The stick itself is very small and compact and it looks cool too .

It was you at fault , not Sony ... < p > Ok , onto the review ... this player is simply sick , ill , dope , outa this world .

Fast ... easy..simple , and saves both you and your computer a headache .

I give the NW-MS7 walkman 5 stars ... the only reason I may have given it 4 is the price , but I feel like it was worth every penny .

It should be small and light weight and can be clipped to the belt or arm for purposes at the gym .

The walkman is high maintenance , I wanted an MP3 player that acted like a walkman .

Expensive for the market , not very durable If you are scrolling through all these reviews trying to find a pattern you might be hard pressed .

This player took a bit to figure out on the software side , and all the stories on the format issues are true. < p > Sony 's customer support for this devices driver updates , software , and repair is very poor .

You are paying a lot of money for this , do n't risk it on this one .

NOBODY sells this battery.. including amazon.com .

you have to go straight to sony to buy it for [ $ $ $ ] . < p > The small size attracted me to this unit .

Now I guess I will pay another [ $ $ $ ] for hopefully 9 months of usage. < p > PS > > Ditto on the comment regarding the software being hard to manage as listed on other comments. < p > -Scott Meeker < br > Savannah , Great Product except for the batteries This has been a great mp3 player .

I bought this MP3 player in August of 2002 along with a friend who also bought one .

The size of this device is just incredible .

It has a nice LCD screen that is easily readable .

The things that are good are that it is a good petit size , excellent for someone like me who does not wan na hawl a bunch of cds around and a bulky cd player especially if you are gon na go to the gym and work out or what have you .

I recommend this , cause i forgot them one day and used a cheapie pair , i couldnt figure out why it sounded so strange .

If you wan na hear the first song it is ok , but lets say you wan na hear song number 49 on your player well as you search through all the songs clicking to number 49 there goes the battery and shuts off .

This happend 3 months out of warranty , Sony wanted $ 59.95 for repair ( not with parts ) .

I do n't think so .

The HD3 is also smaller , sleeker , and looks cooler .

Buy a freaking awesome player that is unique and much cooler .

Its a grocery store .

I was not disapointed with the sound -- it 's amazing .

Plenty of eye candy , for sure .

are the same .

Both models claim up to 30 hours of battery life when playing back ATRAC3Plus files .

As I write this , I 've been playing a mixture of 128kbps and 192kbps MP3 files for about eight hours on my last recharge and the battery is at the half mark .

( Hard drive spinning and backlighting consume the most power . )

It completely froze and would n't work , so I had to take it back and got a new one Tuesday 2nd so that was a complete waste of time I spent converting those 400 songs : @ ! !

3.Sonicstage , while being easy to use makes you type in your own data ( song title , artist , album etc ) which takes FOREVER and if you make a little error typing , you have to connect your SONY NW-HD3 up to your computer all over again just to change it .

All players have flaws in them , but it depends what you are looking for .

7 ) Lots of useful little things that makes the player great , such as a measure bar to indicate how much time of one song has elapsed .

( FYI , mine is red . )

Most audiophiles will like the superb sound quality they 'll get if they rip into the ATRAC3Plus format .

Even though HD3 is a HUGE improvement over its predecessor HD1 due to the native MP3 playback capability alone ( well , a lower introductory price is also a big plus ) , its user interface and music transfer interface have n't been improved at all .

) , you 'll be happier with something from Creative Labs .

Reboot , then install the new version .

3 ) Do n't bother with getting a remote control .

6 ) Nearly all MP3 Hardware and software combinations incorporate copy protection and do not allow you to upload copy protected music from the player , Sony 's is not any more complicated or overbearing than most of the other systems out there .

Sure Atrac is a proprietary format but since most players do n't let you upload the music from the player anyway what difference does that make .

How 'd they do that ?

The only thing to report truly is on the sound quality since the whole purpose of this exercise was to update sound and MP3 function .

Almost great player with terrible software Got this great little hard drive mp3 player couple weeks ago and overall it 's pretty nice .

Size : The HD3 , on it 's side is the same height as the Mini and just 1/2 inch wider than the Mini .

The battery charges to 80 % in an hour ( with the player powered off ) , and charges to 100 % in another three hours .

A 40GB iPod is the same price as this .

If you do n't want an iPod for whatever reason , at least get something good such as the Creative Labs Zen .

I also recently bought a remote off audiocubes for the unit , which simply makes the music experience a hundred times better .

Secondly - the software DOES convert .wav files and Windows files .

more memory = more songs ... ( duh ) 3 .

Sonicstage ... never really mind converting my mp3 's to atrac but now sonicstage wo n't recognize my driver.. this SUCKS ! !

People complain about the SonicStage software and I will admit that it is not the best , but it also only took me 5 minutes to figure out without looking at the documentation .

I am tired of you iPodians and your white short lifed cubes !

STATE OF THE ART in the Portable Audio world and great for celebrating the 25 years of the walkman .

- The software takes getting used to .

Almost perfect I will just mirror everyone else 's comments , great player , horrible software .

If only have 10 albums , fine , if you only have albums made by one artist , fine .

If you can manage to find this for & lt ; $ 200 I would say go for it and make sure you download some better transfer software .

If I had paid 299.00 , I probably would n't be so happy .

The display is very clear and informative , the exception being that the battery display has only three sections , making it not that usefull .

Due to the multiple categories to organize tracks by , it could only take about 30 sec .

Now the downside .

The thing I like the most is that it IS N'T an iPod ( which is for ultra-chic , wannabee-cool-people , music loving lemmings ) and it does a good job at what it 's supposed to do !

+ Beautiful red design ... neat `` sideways '' format + Simple and easy to use + Sonic Stage tranfers files fast , does a good quick & dirty job - No WMA support - Atrac3 encoding necessary for quick transfer of music to player - Compilation CDs have messed up track orders in SS & on the Walkman - Recharging / USB connection is messy and overly complicated - Included Earbuds kill your ears ( hard plastic ! ... ouch ! )

clarification almost everyone said is correct about this tiny lil ' player .

but i 'd like to add that we CAN transfer music of files even when there is no charger connected to it .

Why , because for this type of dmp ( digital music player ) these features should be synonymous .

I know u can turn it off , but I do n't only listen to music when it bright and sunny .

What an awesome player ! !

This is especially important if you have music from file sharing .

I mostly just transfer CDs to it , and it takes less than a minute to tranfer the whole CD .

Windows Media Player does NOT recognize most of these files and Real Player does .

If you like to watch video on portable devices like this , you should probably go for the 8GB version , as video files tend to consume a lot of memory , and the operating system for the device consumes a little less than one-half of a GB , leaving you with about 3.6 usable GB in the 4GB player .

; the hard plastic shell is about $ 30 , and you ca n't presently get these items ANYWHERE for anything less than that .

I have over 400 songs on it right now and it is easy to organize them .

4gb is plenty for me as I do not even have it half full .

6 ) It sounds amazing .

I still , however , use SonicStage just because it lets me customize the organization of files on the player itself a little better .

The sound is better than the ipod .

Easy to use mechanisms .

The battery seems to last longer than the creative Zen I have been using .

Also the blue function ring annoyed me in the fact the you could not turn off or adjust the brightness of it .

After much research on the internet I narrowed the choice down to two ; The Cowon iAudio 7 and the Sony NWZ-A818 .

The quality of pictures and video is also very good however the screen is tiny .

In truth I did not buy this device to watch video , so that does not worry me .

I finally ran across this player and couldnt find any negative reviews about it so i decided to buy it .

The obvious benefits of a standard USB cable , such as replacement price and availability , would be most welcome .

It has all the features I 'm looking for , sound quality that is par none and support from a company that really cares about the buying public .

I could not stop listening .

I hear detail that I never heard before , and imaging that I would only expect to get using a pair of properly spaced speakers .

I have players from Creative , MPIO , I-River , Virgin and Sandisk , none of the tuners in those units have really great sound , the Creative probably had best tuner followed by IRiver , but again , none of them can top this Sony Tuner .

One final note , there are not a lot of accessories for this player .

I thnk they will come .

Not a tragic thing because albums are easily identified with appropriate information , but it seems like a really cool feature that I wish I could use .

As far as sound and video quality goes .

No hard case available as of yet with arm band for gym however fits in pocket very small .

Additional harmonies , guitar riffs , bass lines ... amazing !

Very sharp picture quality .

( off the web ) One for grabbing videos off YouTube .

Spend the extra bucks .

Charger should be included for free .

Best Player with some Reservations < a href= '' http : //www.amazon.com/gp/product/B000VABPAI/ref=cm_cr_asin_lnk/105-2788423-9311634 '' > Sony NWZS618FBLK 8GB Walkman Video MP3 Player ( Black ) < /a > I chose this player after I went to Sony Store and looked at both NWZS618F and NWZA818 .

I contacted Amazon and Amazon promptly replaced it with a new one within a week .

This is the best available player in the market to date .

The PSP has gapless , why not this .

This is no big deal here since one should get this player only for music ( not video ) .

And if you do n't care about gapless playback ( do n't have any gapless albums ) then this player is perfect and is worth 5 stars ( Gapless playback , standard usb cord , and recording features would make it wholly perfect though ) .

The trouble is that I do n't like to spend money , and being sort of a tight wad , I kept putting it off .

Love it !

A couple of days ago , I picked up the V-Moda Vibes from Costco ( $ 69.99 with 90 day return policy ) , and the audio is even better .

The Amazon price of $ 143 is gone ; they 're now charging $ 163 ... up by 20 bucks !

I have to say I am pleasantly surprised at how easy this Sony is to use , and how good it sounds .

[ EDIT ] I did find a cheap armband that looks promising , a Nextar MA-ASAB01 .

The SOUND quality is fantastic , probably on the level of Creative players , and much much better than Ipod .

Start-up is slow considering to the complexity of the product .

Battery life is 12 hours which is bad but bearable .

I bought the cheapest Sony headphones , now the sound is superb .

Do not expect much from the equalizer ; I think the default setting is the best .

Better have pockets , there is no case available .

I honestly ca n't see how anyone would be disappointed with this player especially when you consider the great price .

After about 40 hours of use I still am amazed at the reproduction and amazed is not a word I use much , maybe its a pefect combo of earbuds to amp but I am hearing what I never knew was there and I am not new to these gizmo 's or high end home components .

In spite of that , the fact that it has a display makes it much nicer than the Shuffle at only a slightly higher price .

THE RADIO , with ease it scans and finds all the stations in your local area and you can delete the ones you do n't care for and has wonderful reception and sound .

Excellent value , solid player .

Battery life is awesome .

I bought two of these .

I did not realize at the time that I bought them that A ) The only way to charge them was plugged into a computer , and B ) there was NO carrying case available for them .

Another reveiwer commented that she almost took it back because it was `` so tiny '' , but ultimately kept it because it sounded so good .

mediocre player at best I got this player as a gift .

Like you , I 'm fed-up with garbage players that A ) .

I find it better than IPOD I had a Video IPOD $ 399 and the Irever player and then I bought this .

Sony seemed like a lead pipe cinch to counter the iPod monopoly , but curiously they did n't seem that interested until now .

It served me very well for years .

If you 're an audiophile like me , this is simply a must have .

A true IPod Killer I have read all the reviews ... .I just got this unit ... ..out of the box this thing blows away the new IPod Nano , IPod Classic and Iriver IF799 I own ... .those will be up for sale ... .this is without a doubt the best or close to the best sounding player on the market today ... Leave it to Sony to get that right ... ..lets face it ... .ease of use ... great sound , great controls , features to numerous to mention ... .you tried all the rest ... now get the best ... .sorry I could not resist ... I had to say it ... ..you will not be disappointed ... . Pleasantly Surprised !

It looks much better in person , I think , than what you see online .

If Fonzie , or the Fonz , was transported to our time , he would definitely have this MP3 player .

I like the Heavy for the Equalizer .

I put my audio books in one folder , lectures another , music another , and have subfolders for artist/album .

Being able to switch to folder view in certain situations is a VERY useful feature I am amazed so many manufacturers neglect .

I had been searching for the right Mp3 player for months when I happened upon a walkman bean ad in a fashion magazine I was reading .

Playing music through this just feels solid .

Before the iPod , I had a Rio Karma , which I still miss today because of it 's excellent sound quality .

You will really appreciate the sound quality of this player , especially coming from the iPod line .

It does n't have the low quality muffled sound that degenerates the treble .

Pictures and Videos look excellent , but I rather save the memory for of course music ; ) .

It is VERY VERY ironic since they can create such a fantastic User Interface and OSx on the iPod Touch but not create a much more simpler program such as user defined EQ ?

Before buying , verify that it will work with the subscription service you plan to use with it .

This passes all the teste with flying colors .

I was just a little disapponted that it did n't hold more songs , and the volume control was hard to adjust sometimes , but it was still worth the money !

First the sound quality is so good you would think you are listening to a CD .

Two thumbs up !

It is a thousand times better than a portable CD player or cassette player .

the transfer from your computer is fast but the converson is not. < p > 2 .

Inspite of this hassle , it was still below mp3 quality from other players .

It 's very small although , relatively speaking , it looks a little thick .

It can also be used as a USB device to carry data files .

but i came across the sony network walkman and decided to give it a try , and it has been worth it .

if you want a cheap , yet quality player , go with the sony .

i have used the psyc for 16 hours now ... battery level is still at the highest ... what else can i say ?

Scew the ipod.. ! ! !

The only reason I got this instead of an iPod Shuffle was the LED on the front .

MP3s , however , occasionally crop up with some weird digital artifacts that I 've noticed .

It does n't ruin them by any means , it 's just up to you as to how good you want your MP3s to sound .

Maybe it is because it is a Sony computer , but it was easy .

IPOD nano is susceptible to screen scratches .

I highly recommend this one .

I do n't have quite the 345 songs that it claims ( around 200 ) , but most of the songs I have are over the 3.5min .

So , you are forced to use Sony 's at $ 1.00 a track as opposed to .79 or less .

128kbps files sound like 64kbps or lower .

Inspite of this hassle , it was still below mp3 quality from other players .

in the waist ! )

With the AAA battery , my guess is it 's about 2 oz .

Otherwise it was dead silent switching between tracks .

In the real life we like to skip a song , fast forward , random play ( a.k.a .

Sony still has a long , long way to go in the user interface department , as this has always been its weakness , whether it 's digital music or digital video or anything else .

Negatives to this player would be the 1 ) Small browsing button .

Nope .

You can also purchase the Sony Bean CSE31ARM armband so you do n't have to carry it around and worry about dropping it !

Plus the iPod plays at random and does n't have a display to show you what 's playing or choose what you want to hear .

Control is pretty easy , too .

Works like a charm I have had mine for about 3 mobths .

I wanted it to play music in the car as I have a daily commute to work .

It really is an adorable little device that packs a HUGE audio punch .

The sound is superior to any portable music player I have tried , and you can fully adjust the treble and bass to how ever your preference prefers .

Tough as nails , but I had to upgrade .

And its easy to use !

My ONLY complaint is there 's no drag & drop option , you need the program , but thats minor .

Electronic Moron Finds Love ...

You can use the drag and drop feature once you download the software to your player .

I will give you the final nail on the coffin for me .

It took me all of five minutes to figure it out , without even looking at the manual .

There 's some other stuff it does , but that 's all I ever need , so I have n't spent too much time monkeying around with the other features ( lots of byzantine repeat modes that I would never use in a million years ) .

( I also own a Sansa m240 mp3 player and only get 16 hours from the same size battery and can take the dead battery out of the Sansa and it will play another 5-6 hours in this Sony ! )

Beautiful , sleek , lightweight , and solid feeling .

In almost twenty years of using computer software , tinkering with electronics , owning some version of almost every gadget known to man -- I have never seen such a promising piece of hardware CRIPPLED by such a buggy , ill-conceived , underpowered , unintuitive piece of software .

The bigger problem is that the software engineers are too incompetent to program a stable program that will actually CONVERT and MANAGE those ATRAC3 's .

It kills me to say this , but do n't waste your time .

It 's been pretty well documented by several thousand people .

I ca n't imagine that anyone outside of the programming group that put that mess together would actually think it 's a competent piece of software , and if they do , they must enjoy spending hours in front of their computer and not have much of a social life . )

You can buy a remote on the internet from various sources .

Great buy !

I have been copying CDs onto the device for the past 10 hours and I have had no problems .

I currently have 235 songs and have used only around 2 gigs of space on the player .

Pure Magic I had thought about writing out a really long and drawn out review of this product , but so many other reviews ( positive ones ) have hit the mark on this device whats left to be said .

As another reviewer put it , you ca n't beat Sony for the hardwear .

Full blast volume gives you the same amount of sound coming out of a talking birthday card .

Whilst I 'm complaining about the design of this , I found myself stopping to admire the lovely backlight display which is a very minty green colour .

The problem is when you go to play an album or songs from a particular artist .

I told the clerk what had happened and he said you know what I 'll just swap it with a new one .

If I had known what a living hell it would be to put music on this one , I probably would have either kept the Dell or gotten an iPod .

This way you would n't have to browse for another track to listen to after one ended .

B ) Convert MP3 files to ATRAC on the fly when transferring to the player , making a simple transfer take hours .

It does nothing for a while then moves on to a real song .

As far as scrolling is concerned , navigation is adequate .

( 75 % ) Battery life : excellent , another pro that has served as a determining factor for many .

( yeah , I 'm talking about the iPod ) The unit also charges incredibly fast considering it 's supposed to hit 30 hrs every time .

It 's true that the buttons are a bit small , but it should n't be a problem at all unless you 're a big or chubby person .

On one hand , it 's annoying , but not a big deal .

When you put the unit on hold , it flashes `` HOLD '' on the screen when a button is pressed .

If you erase MP3 File Manager by formatting , you can reinstall it from the bundled CD or download it from the Sony Support website .

Use the file manager thing .

Contrary to reviewer complaints about the SonicStage software , I found the software to be fairly user friendly after reading the instructions and working with it for only a short time .

I unplugged the player and tried to listen to the music - nope .

Sony Network Walkman The Sony Walkman , Sony over the past 2 decades have been about the best product to purchase , from the first tape player walkman I purchased to the CD players , now to the MP3 players .

Now when I want to turn it of I remove the battery entirely .

This 1 GB Sony Network Walkman could probably store a TON more than that ( possibly 2000 but you 'd have to be very lucky ) .

This may be true with other players as well but I 'm not sure . )

I had chosen the cheaper model of sony ( the crappy circle thing ) .

A previous reviewer said that it does n't support mp3 .

( ... ) Love it !

If you are like myself and like things as simple as possible , do not install the enclosed CD , do not use SonicStage software , by far one of the most unfriendly players I have seen .

i decided to go ahead and get it because i 've yet to be disappointed by sony .

Hate the bundled earphones .

Price : Cheaper than the iPod .

Part of my decision came from price and size .

Up til now their mp3 products have being disappointing and frustrating .

I am somewhat partial to Sony for most of my electronics have been from Sony and I am pleased with all of them .

The joystick works like a watch crown .

I am currently using Sony headphones MDR-A34 .

Downloaded both of them and no trouble installing them .

I ended up purchasing a SanDisk Sansa c200 series media player and am extremely happy with it !

Problem # 2 - After Problem # 1 had occured , my father called Sony and they said that the bit rate was too low .

Well , when I got the `` bean '' I thought it was pretty cool .

I am usually adept when it comes to technology but this Mp3 player is a little bit tricky .

The only downside is that Sony quit making the armband for it so I am having a hard time finding a holder for it .

you downloaded or saved from a cd to the SONY program .

I purchased it strictly for the gym and long plane trips .

i really think for the price it is a great value .

It is awesome !

Shame as the hardware was A1 .

i got water some how on it and it did n't get ruined , also i have the 512mb and i have over 170 songs on it .

When I first downloaded the songs , I was trying to play the next song and i hit the button and it just repeated the same song over and over again .

The battery lasts forever .

It takes a bit longer than necessary .

I really appreaciated the very long battery life and how quickly it charges back up .

I just started to notice it about a month ago .

See the following links : Sony : http : //www.sonydigital-link.com/DNA/common/asp/details.asp ? l=en & v=mp3installer_2_0 & m=mp3 How to make it auto-launch : http : //forums.minidisc.org/index.php ? showtopic=11234 2 .

Battery life - I have no plans of testing it but the box says it will last 50 hours of continuous playing .

Media and Engineers .

I then tried to copy over MP3 's .

The Controls are easy to use and straight forward .

Charges thru computer .

Note , though , it will only work with mp3 formatted files , and wo n't abide , e.g. , wma format .

Great product I recieved this product for christmas , I have charged it once since then , have listened to it on 3 - 1 hour rides , 1 - 4 hour ride and 1 - 2 1/2 hour ride , and the batteries are still full .

All in all I highly reccomend this product , it 's only flaw being it 's size , allows it to be misplaced very easily .

The software is not user friendly and converting file formats is simply a waste of time .

I guess the Sony Music people got their hands a hold of this and wanted add protection for themselves and avoid losing licensing fees .

I Loved The Player But The Software Was A Nightmare The software to this MP3 player made it too much work .

Anything that freezes up my computer has to go .

Here 's my experience .

I purchased this player on February 23rd and returned it to the store on March 8th .

I was somewhat apprehensive from the beginning about the software but decided to give it a try .

I installed the software with no problem , but found the media player to be cumbersome compared to other media players .

I just did n't like the look of it or how it categorized the music files .

I rebooted and it did the same thing .

There are lots of hidden files .

After I 'd load about 3-4 albums , it 'd crash and I 'd have to restart the software .

At first , I thought it was my port , but 4 ports later , it 's the player .

