FM radio .

Want to hear something even more flabbergasting ?

Perhaps my player is possessed by El Diablo , or something .

Yes , Sony requires Sonic Stage .

The bottom line : For the price , this is a pretty decent player .

( not sure if these are pros or cons ) Chintzy Hold button in inconvenient location .

: ) And I am happy with the size .

It is extremely easy to use .

If I am running low , it could take an hour or so to fully charge using the wall adapter .

So even if you rip your own CDs , that you paid your hard earned money for , there is a chance that licensing wo n't permit you to play it on this device .

Recommended for old people like me .

In terms of software this was the worst .

I want to listen to music , not sit in front of my computer growing old waiting for this thing to download files .

REALLY hated it What a horrid product.When I found out I 'd have to `` register '' online just to use this product , ( after downloading ALL the software ) I bundled this up and sent it back to Amazon .

I 'd actually like to be able to use a product right out of the box .

A little update .

Most of my mp3 library will not transfer over .

beautiful thing I plugged it in the PC as soon as I got it and it immediately reconized it , I thought hey this is going to be great .

I have n't had many problems with the software , or had much time to play with it ... but i am very anal retentive ... and the organization is not as bad as some reviewers are saying .

So far , I 've never had a track blocked from downloading to my player and I 've tried most formats .

After some searching on the internet I found Symphonic , http : //sourceforge.net/projects/symphonic/ , which is Java based and works on Linux .

The software is the first downside of the player , because you can not drag and drop the files but need to use the sony software .

The minimalism of the controls appeal to me .

It ; s OK for the price !

My only complaint is with the headphones .

It 's VERY SMALL ... u can fit it ANYWHERE !

I bought this product when I was in New Zealand for holiday .

I ca n't believe I did n't read the customer reviews before buy this product , it 's really the worst I saw , ever , and I think I wont see a worst one in the future .

I got around 500 songs when I was using the 66 Hz bit rate transfer .

Another mistake .

Very good sound quality and I love that I do n't have to buy battries for it !

you have to import a track , then transfer it to the player .

In any case , they seem to be designed for sport so I supplied my own - the MDR-EX71SL .

After installing the drvoid software ( look around , you will find it if you want it ) this is the best player that I have ever owned .

However , both my bean and my sister 's have since quit working without any apparent cause .

Although it does n't fit on my girlfriend 's ear .

The device is surrounded in all silver casing and has efficeint controls .

That 's right Sony , I am calling you out of your hole .

I 've been frustrated by this .

And because the battery is a lithium ion design , we have full battery readout on the screen to tell us the current battery charge level .

All in all , I 'd much prefer to use this than either my Nano or regular 30 gig .

One annoying thing is the repeat button on the back of the gadget .

The good : Very small and light Finish looks fairly scratch resistant Simple design that looks durable Long battery life You do n't have to install any special drivers on Windows XP ( although you may have to install Windows Media Player 11 ) Screen is very bright The user interface is intuitive and easy to use , for example , you can easily change EQ settings Good sound quality , has lots sound adjustment settings Has several EQ settings and two custom ones The UI is very responsive Skipping from one track to the next is fast , probably faster than a hard drive based player The average : File transfer speed , I thought it would be faster than the hard drive based Rio Carbon 5 GB that I was using previously , but , it seems only marginally better The bad : Cheap head phones , if they included the EX82s instead , this review would be a 5/5 instead Price could be a bit lower considering you can get a 30 GB hard drive based player for close to the same amount of money Proprietary connector designed to make you buy Sony cables when they could have just used a normal USB connector USB charging does n't seem to work with a USB charger adaptor , you need Sony 's expensive one Uses MTP not USB mass storage , does n't have a drive letter associated with it , so , you ca n't copy files to it using the Command Prompt , but , it does work nicely from Explorer Not sure if it can be used ( unofficially ) on platforms other than Windows I do n't like the way the right and left buttons work when scrolling through artists , it should jump a page at a time IMHO , rather than dividing things up into alphabetic ranges It does n't seem to show thumbnail images of images that you put on it It does n't recognize directories beyond one level deep for images , not sure if this applies to music or not For me the amount of storage is still a little low , a 16 GB model would probably store virtually all the music that I listen to on a regular basis It might be nice if you could delete files from the player itself rather than having to use a computer Overall , I would definitely recommend this player , but , I 'd recommend getting some better headphones after the fact if you do n't already have some .

does n't resume long files .

Nice features but buggy ... not recommended This product is faulty .

All this *without* having to insert the provided CD ( I think it 's mostly a Napster free trial and the instructions for the Walkman in PDF ) .

However , the sound can feel a bit artificial and has a processed feel , a bit like DG 's 4D effect .

Because I trust their reviews , I decided to take a closer look .

But you can also rip CDs directly to ATRAC3 Plus 's 256 Kbps codec , for example , for stellar sound .

You wo n't need more than 10 minutes to use the player like a pro without reading a manual .

IT IS NOT AN MP3 PLAYER .

I recently discovered that Sony has released a 256 MB version of the memory stick , so if you plan to store a lot of music on the device , you better get that ; I 'm going to order it as soon as I can .

ALso it NEVER indicates the battery is full and if it does it last one song .

Casue i bought an extra one on the side per Sonys request ... . whatever .

In fact , even the dimensions and weight ( 4.5 oz . )

Now , the not-so-pleasant side of this little wonder ...

For 128kbps quality ( close to CD quality ) , it officially lists 22 hrs .

This is great for listening to music at my school , since all my teachers are like the electronic device gestapo .

After scrutenizing both players , I ended up with this player simply because of the ff .

The 40GB iPod stores 10,000 songs in AAC format ( or probably less in MP3 format ) .

Avoid till sony releases a better audio manager .

This digital media player simply kicks a** on its closest competitor , the iPod Nano .

It is `` plug and play '' compatible with Windows XP and Vista , and interfaces directly with Windows Media Player 11 .

It looks nice , without making it impractical ( like , too shiny or scratch prone ) .

My recommendation ... . BUY THIS UNIT .

I have resisted the MP3 craze for a long time now because I am an old school audiophile and prefer `` albums '' to `` tunes '' .

I love it ! !

Although Windows Media Player on my laptop offers a lot of options , the sound quality coming out of my company-issued Dell just ca n't match this little player .

I thought Pop sounded a little off , to me , but that may be because my music is more geared toward Bass and more heavy sounds .

Cons : I wish it had a few more gigs , like 10 or 16 gigs .

The battery life is outstanding .

The sound quality is amazing .

( About 0.75 in .

It 's tiny and it has awsome sound quality .

The SonicStage software needed to use the bean is an easy setup , not the best , but better than others I 've sampled .

so you dont have to worry about it possibly breaking while you 're working out !

If you have a large collection of MP3s and other formats you want to load on and off of it , you might find another player that suits your needs .

Moving them over to the player took less than 2 minutes and the playback was wonderful .

It 's small and fits into a shirt pocket easily .

I usually love sony stuff and the hardware may be good but the proprietary format conversion is too much for me .

Nothing special , but convenient nonetheless !

The SonicStage software is only necessary if you want to work with ATRAC .

Sony charges a flat rate of $ 77.00 on any repair plus whatever costs might arise if they fix it , so there 's little point in trying to repair one of these since you can go buy a new one for about the same price.There is apparently some design flaw , but these little players are AWESOME while they last .

The Sony does not have this feature .

Each program displays only the files that it has transferred .

There are two things I did n't like , so I took 2 stars away , and gave this Sony MP3 player an overall score of 3 stars : 1 ) The Sony Sonic Stage software you must use to upload songs into the player is purely anti-consumer with its DRM to prevent piracy .

I would definately recomend this item to anyone considering buying it .

Sony did make me the wonderful offer of exchanging my almost brand new player for a refurbished player of `` comparable '' quality .

Minor gripe : the device stops playing when the USB cable is plugged in .

Which brings me to the reason why I gave it only 4 stars .

It does n't have the feel of plastic like so many others .

The sound quality , layout & features are otherwise great .

Since it was a gift , I waited until the receipent opened it and tried it out .

-I hate having to use proprietary software to upload songs , although I know there are very few mp3 players that actually let you drag and drop , so this is n't any worse than other players .

