I had no problem using the Sonic Music program , and find it quite user friendly .

The music that is loaded onto the player is invisible .

Sound quality is Sony/excellent .

It is very close to my RH1 Minidisc with the Sony having more sound stage but a bit colder than the MD .

They allow the music to sound great whether using the buds or hooked up to the Aux .

Mine did n't have a ton of memory , but it was unbelievably easy to use .

the software experience on most computers with Vista operating systems ranges from considerable hardships to not working at all .

I had to install it on my older computer that had a standard version on Windows XP .

I purchased this MP3 player after reading many MP3 player reviews and decided this player offered the best value for me .

A few days after Christmas my daughter informed me that the MP3 player had survived a near disaster .

If you 're looking for one that plays MP3 files directly as most similar products do without harass , STAY AWAY FROM THIS .

Love it but ...

Of all the songs I 've wanted to purchase , maybe about 10 % of the time I could not find it .

The NW-S203F has very little to recommend it .

It makes adding music to the player because of share rights .

Entering the menu system reveals a wealth of customizable features pertaining to operation and playback sound settings .

Player is Great -- software has lots to be desired The player itself is great .

The OLED display is bright and clear , and even shows a full-color thumbnail of album art ( if one has taken the time to capture the album art during ripping ) .

It can play MP3 , WMA , PCM , and the ever-important AAC audio formats , MP4 video , and JPG photos .

so i figured `` oh thats just how mp3s sound '' I WAS WRONG !

Big plus is drag-and-drop capability ( on a PC ) .

It 's only a matter of selecting the music , clicking 'copy ' , and in less than a minute or two , the entire selection is in the device and it even sorts it into categories , too !

I was deciding between this player or the new Ipod nano which both had 8gbs , since there was no other player that was bigger and as good .

However , when browsing by ID3 tag , the first initial for whatever field you 're searching for is handily displayed at the top of the menu so you can quickly skip through the list .

If would be ideal if it also has an FM tuner on it .

It converts all mp3 files into a proprietary code that makes using the files for anything other than this player impossible .

Then it is made out of magnesium and not white plastic !

I like the Sony NWZ-S618 so much , I even convinced my Luddite wife to purchase one .

But do n't get me wrong .

The display is much better than the Creative Zen V Plus I bought for the wife a year ago or so .

I could n't access the menu , and my computer would n't recognize it when I hooked it up to the USB cable .

If you cant use it as storage as well as listening to music then it 's not worth that extra cash wedge , battery life or no battery life .

You could bookmark , but when you return to the bookmark , you only get to play what 's bookmarked .

On the top , you can see that the shape curves up , which is what I think makes the right side a tad bit heavier than the left .

But before I just go and tell you why you should n't listen to some of the negative reviews on this , I 'm gon na clear up a few things : 1 ) The USB cover on this thing is NOT flimsy .

I just wish that they included an armband !

