However , its apparent to me that NO company that makes MP3 players is getting it quite right .

If there was one thing I could ask to improve on the next model of the Sony NW-E507 it would be a more resistant surface .

Long battery life ( I have Ipods , and sony is really better on this ) , simple to use , good sound .

Too bad you do n't have a minus star rating system .

Does not transfer music bought elsewhere .

3 the battery life is better then the IPod 4. the colors are better then the plan back or white IPods that is about it .

I would not expect much better .

There are also options to change display types of your song readouts and time counter playback options .

With all these superlatives , why then would I say the unit also crystallizes everything that is WRONG with Sony ?

It 's awesome !

Navigation with this player is superb .

I created a few Playlists , dragged them to the side ( as Media Player showed ) , and clicked `` Sync . ''

i use Mediamonkey to load/edit files on it .

Sony 's implementation is decent but still induces broken sound sometimes .

Now the good ... -Visually , this unit is simply stunning .

The buttons on Sony are very intuitive and easy to use .

The player only plays files of the ATRAC format. < p > If you want to use this , be prepared to use the proprietry software and have to re-convert your entire collection .

The functionality of the software also sucks , as there is no ability to create playlists , and so if you want to make mixes , you need all the mp3s in a certain folder .

And yes it does look better than iPod .

Great Sound - Great Battery Life - Minimal Features This is a simple to use , great looking DAP with exceptional battery life .

If you are looking for music docks and other stuff , you wo n't find them yet .

Actually , that 's all I can think of for now .

Sony finally got it right !

Almost lost it twice , going to get the walkman carrying case , attach a chain to it and nail it to my head .

Tried it side by side with my buddy 's with the exact same files .

However , when you attach the NW-E107 to the USB cable , it is recognized as a USB drive .

Which required installing SonicStage .

