Sonic Stage is a piece of crap .

My recommendation is go for Creative USB players .

When I first bought it I did what one does with an MP3 player : I plugged it in the USB port and from windows explorer dragged a few MP3s onto it .

Immediately I learned that the product description was deceptive and this `` MP3 player '' does not play MP3s , rather the music needs to be digested first with a special Sony software .

I am always cautious about installing on a computer something that is n't necessary there and am especially wary about installing anything `` Sony '' after their notorious rootkit spyware/virus affair .

Cute looks and small size .

SonicStage locks up my computer and causes me to have to reboot to use the computer .

You only have to drag and droop the songs into their software which transfers the songs really fast to the MP3 player !

6. this player is so sleek and tiny .

issues ?

seriously none , I love this mp3 player .

This is a very nice music player , very lightweight and it has great sound .

Sony Walkman/MP3/FM Radio Player Excellent product , sound , display , battery life , and easy instructions !

Beware of water resistent claim Love the style of this MP3 player , very gym friendly however when it came to a bit of water on the player , it died and was never usable again , went through 2 players and the same thing happened .

2 ) Nice crisp sound .

3 ) The controls are intuitive .

Pop out the cable , plug in the headphones , and you could listen to your music .

Annoyingly slow title scrolling ( someone mentioned in another review ) and slow fastforwarding/rewinding .

Absolutely love it !

Now you can have your cake and eat it too , no more sonic stage ! !

and sony please release some higher capacity models .

Great device , Sony-proprietary USB cable Reading the glowing reviews here , convinced me that the proprietary Sony of old had finally learned its lesson , with improved user interface ( the Minidisc interface was horrendous ) , and no proprietary music management software ( the SonicStage software effectively ruined the Minidisc ) .

This is the best thing about the player !

But if you 're just looking for a no-frills , cheap mp3 player that will hold a lot of songs , this is a pretty good one .

Drag and drop files are easier than cooking a TG meal , however , not sure why as a few ( mp3 ) refused to transfer over to the player .

As a sony fan I took a gamble with this player and lost .

It 's true - until you get one in your hand , or your pocket you do n't realise how small and light this thing is .

Hope you enjoy yours .

1 ) Because of the introduction of the newer NW-HD3 model , this model ( HD1 ) sells for only $ 270 in Sony Style stores .

All you have to do is read !

This player rocks !

Oh and I forgot to mention that I 'm a music junkie and I need as much battery life as possible .

I was a little miserable when I sent my player for the fireware update to Sony but I knew it was for the better because it now plays MP3 ! ! !

As for the SonicStage software there is some room for improvement like the music burning to Audio CD 's are a little slow ( takes 10 minutes to burn around 18 tracks with 48x burn speed ) .

Do not listen to complaints such as not able to transfer MP3 's , and the software .

I think the sonic stage software is better than crappy itunes , it easier to use it does everything for you automatically once you tell it how you want it to convert your files .

As far the physical player goes its pretty cool .

I expected better from 'em .

5 ) Sound Mode- 3 settings 1 factory , 2 personal sets ( you set bass and treble from 0 to 3 ) limited but yet adds greatly to sound quaility better sound that most MP3 's .

Great Product I own this MP3 player and it 's great .

Go back to my first paragraph to see how much I use this thing .

( IE : Digital Audio ) gadget I have bought .

I 'm also afraid to touch the device with oily or greasy hands .

It 's something that will last for years ( if you take good care of it ) .

As well as an mp3 player and FM radio , it can be used as a memory stick .

Most likely , I was just doing something wrong , though .

When I compared the quality of sound with Shuffle , Sony outperforms Shuffle .

This player has pre-set equalizers .

Another important feature is it offers the ability to create my own playlist .

Incredible battery power .

Who really cares what album a song came from anyway , unless you 're a huge audiophile ?

In which case , you 've probably get a more hi-tech unit than this already !

I do n't need video , I do n't need a color display , and I wanted something small enough to slip in my pocket .

=D Hated it .

My husband has another MP3 Player , and I had his up and running and LOADED with some of his favorites in about 15 minutes .

It plays very loud music and hold a lot of music too .

Even better , I 'm able to charge it anywhere there is a computer , ranging from the hospital call room to random internet cafes in Central America -- without having to carry a USB cable or docking station .

Excellent form factor but ... .. ( Sonic Stage ) Small and light with a built in USB interface to boot which prevents the need of hauling an extra cable all around .

Controls , sound , and battery life are great on the other hand .

MP3 Novice I got this player close to a year ago .

It is very small in size compared to my older MP3 players .

Perhaps I had a uniquely misfunctioning product , but in general I would stay away from the Bean .

I 've seen complaints about the hold button being on the back , but it really does n't bother me .

And it is a little difficult to get video onto the player , but then again , this is an MP3 player .

Best Bang for your Buck I had been looking at the iPod Touch for my new mp3 player , but I was unwilling to shell out $ 300 for one .

An easy to use interface and superior sound quality make this a no-brainer for anybody looking for a mp3 player that does n't want to shell out the money for an iPod .

The buttons work well with the volume toggle on the side .

You can search by artist , album , genre , release year , folder .

Asymmetrical cord allowed me to have the ear buds around my neck instead of putting them away all the time .

Awesome Sound -- Easy to Use My wife bought me this Sony as a Christmas present .

Finally decided on the Sony , primarily because I wanted to load my library of CD 's .

I 'm over 60 and not regarded as an electronic wizzard , but I was listening to music is a half hour or less .

Price was great .

For me though , the 2 things that I like the best about this player are the sound quality ( incredible ) and the long battery life .

The ear buds suck , but so do about every pair I have ever tried ... Sound great , but are very uncomfortable .

Sony Bean Sucks Buying this product was a huge mistake .

DO NOT BUY THIS PRODUCT .

The Sony walkman NW-S23 was my first mp3 player and I truly loved it until I got my ipod nano .

It is just a matter of creating folders and then dropping it into the file manager .

It should have more features for the price , possiblly having a recording or radio features .

So you could only keep this player on the left side of your body .

We all know that electronics are outdated pretty much the moment you buy them ... so i do n't really see the point .

Besides , you can download the MP3 file manager update here , for easy drag-and-drop support , and then you do n't have to use SonicStage at all- http : //esupport.sony.com/perl/model-swu.pl ? mdl=NWE507 My only significant complaint is that there is no support for .wma drm playback- But you should be able to find what you need in .mp3 , and if not , you can always burn itunes or yahoo music store tracks to CD , then rip to MP3- I would recommend this player- -Joel Sony NW-E507 Network Walkman 1 GB Digital Music Player with FM Tuner I am pleased with this product .

The Cool-Est ! ! ! !

By far , sony and it 's atrac3 is what boosts this over any other player .

One thing that I agree on with others , is the restrictions sonicstage puts on not reading songs unless is using its software .

I like SONY audio in general and they have done a great job at this one too .

THE BEST PART IS ITS SOUND QUALITY AND BATTERY LIFE .

Sorry Sony you screwed up , you should know better than this !

you are forced to use the clunky sonic stage program which makes uploading a pain in the rump .

bullcrap ... ... sony 's mp3player I read a couple of reviews , i guess i didnt read enough , this is the worse mp3 player i have ever had , every other mp3player i had was drag and drop and thats it , sony 's NW-E003 ( cap ) ... .Crappy A # % player , is so hard to add songs on , I 've missed the gym twice trying to put songs on it , I 've talked to customer service for 2 hours and they still couldnt help , buy a cheap coby mp3 player from meijers or something works better than this junk , nice features but the sonic program made sony lose a lot of money and made me lose a lot of time , instead of working out and gaining muscle , I 'm getting fat in front of the computer trying to make this player work , bottom line ... ... buy any mp3 player besides sony , if sony owns Apple , Id probably buy a microsoft zune , i dont think i want anything sony after this ... ... ... ... ... .buy it if u like wasting money ! ! ! ! ! !

Sonicstage , Hate it !

Dear Sony , your codec is not significant , it is not a player in the audio codec world , and the world is better off without you trying to push it on us .

para escuchar musica .

Very Happy with this , but needed more room ( 1gb ) .

The behind the ear hoop , keeps them in place .

`` shuffle shake '' or sports mode , ( plays different playlists based on your speed ) , stopwatch .

-Unique twist navigation ( that little silver band on the player ) can be slid up and down on the top of the player as well as twisted left and right to navigate .

The silver ring on top is the control ; you skip songs with that .

Did I mention small and stylish ?

Although they are around the ear sets , but these particular ones do n't fit well .

But after using it for several weeks , I hate the thing .

The armband positions the player so that the rear of the twist knob digs into your arm and makes it hard to navigate the controls with one hand while running .

It 's like holding art in your hand , the battery life last for long periods of time .

Just an OK MP3 player for the price I received this for christmas and I 'm not thrilled with it .

Still have my very first Sony Dolby B/C automatic reverse cassette player ( what a blast that was - too bad it broke down about 15 years ago ) .

That said , here are my comments : - Love the battery live , looks , minimal weight , but most of all , the EXCELLENT SOUND QUALITY .

After a few weeks , here are my experiences : - I prefer belt clip to arm band ; band and the length of player can chafe some .

No drag-and-drop directly into folder like other players .

Gem The fingerprints were very annoying at first , but the hard and shiny acrylic surface is quickly restored to perfection with a quick swipe of the thumb .

If only they were cheaper by the dozen .

It took forever to download my programs and I knew from using other players the time can be much faster .

I could not even get it started on my work computer !

It worked beautifully and we were up and running , downloading music in less than 10 minutes .

The sound quality is great .

My only complaint and the reason for 4 stars , is that you can not go backwards to play a previous song .

You must scroll forward through all your songs if the one you want is only one song back .

It 's easy to operate though and the `` hold '' button is perfect to keep things from getting accidentally changed .

My daughter is over the moon and mom is happy with the purchase .

I have 4 computers at home and neither has Windows OS ( linux and macos only ) .

works great This little unit works great .

There were 5 free downloads included , so we downloaded a few songs and I placed the earphones on my daughters ears ... her first response was `` Mom , this thing sounds great ! `` .

I am sure at some point I will purchase an iPod for me or a family member , but for now I am lovin this Sony .

blows the stupid Ipod away The only thing that is bad about this thing is the software you use to download music .

I also liked the fact that there was no additional cable to charge the unit .

They also improved the headphones just a bit .

I have n't seen any rubber suit online but it is a SONY product because it has its logo on it .

You might find it at a SONY store because that where I purchased mine in New Zealand .

I was looking for something similar but with more space and a better FM tuner .

I downloaded an upgrade of firmware to go to version 2.01 but nothing changed , it still working in its particular way .

The headphones that come with them are PATHETIC ... God knows why would they provide such low quality head phones .

If you want to buy a Sony mp3 , you need to know that you can not put any music inside it , without the Sony software .

The only down side was it does n't come with a armband or lanyard !

no more ipod i bought it a week ago , and i must say it is way better than my nano .

Do n't Disappointed The NW-S203F is a very good music player with good sound quality and very comfortable to wear when exercising .

I bought it last evening from the Sony store and I learned that looks ai n't everything .

Does not transfer my OWN Abraham-Hicks cds !

I do n't think so ... Off to buy a Rio Carbon 6GB Do n't write it off Loads of things have been said about Sony and I have stuck with them .

Accessories are a little hard to purchase .

when I went for my first Mp3 player song had the Nw-hd5 on the market but where phasing it out and it was hard to find i came across it only to have it stollen after filling about 9000 or songs on it out of 13000 songs it was supposed to hold .

when I went to look for the biggest song to take it 's place they kept telling me at Sony a bigger one will come out with no luck so I gave in and had to buy 3 of these 8 GB players .

Just for me a very large CD collector it is just too small and does not hold enough music .

I wanted something to use while I worked out .

The unit slides into a plastic sheath and then clicks in .

To release it and take it out is a pain though .

-it 's cheap : I had it for only $ 138 new .

about $ 50 less than the 8gb ipod nano ( and this one has a much stronger body ) -the rechargeable battery CAN be replaced when it fails .

-I have n't tried , but as far as I know , it can be used as a normal pendrive to carry any type of files cons : -the sonicstage software .

it 's the only way to transfer music between your computer and the player .

So , if you are in another place without your own computer , you ca n't get the songs from the PC to the player , unless that computer has sonicstage installed .

It is not friendly to use .

seems to be a GOOD BUY !

I recommend reading the manual in it 's entirety before trying to do too much with the player .

( it is kind of insulting , I ca n't run fast enough to get the high tempo songs .

Although I use it regularly , I find it difficult to use .

Battery life 2 .

It is amazing something this small holds so many songs .

I knew the sonic stage software would be a pain , and it is .

I added songs to my son 's first- very easy and did not have to install specific software- it was already compatible with my computer 's music software .

I like that it is small and I can take it cycling , jogging and to the gym and it wo n't be a nuisance .

Overall , somehow Sony managed to take great performance and design , solid metal construction , decent sound quality , and , over two years ' hard work , ruin it completely .

The included headphones are 2.5 '' and comes with the aformentioned adapter .

Nice features and decent software but the conversion time is way to long .

Also whats up with them crappy [ cheap ] earbud head phones ?

Downsides ?

The unit uses the Sony Memory Stick System which is not a cheap way to store files by any means .

Unfortunately , this is not the case .

None of these options is particularly appealing. < br > < br > I am torn on the `` final verdict '' for this product .

And because the battery is a lithium ion design , we have full battery readout on the screen to tell us the current battery charge level .

And although it 's not quite as horrible as some of its detractors make it out to be , the program is indeed slow and hobbled with DRM ( digital rights management ) that can be supremely frustrating even for the most basic of tasks .

As such , they represent one of the greatest bargains available for some of the most technologically advanced players on the market today .

If you can deal with SonicStage and not get too frustrated with its operation , you can enjoy one of the best sound experiences available today in portable electronics .

She uses them to jog around our noisy neighborhood .

Convenient , this thing it !

Overall , I just absolutely LOVE this mp3 player .

Nice sound anc low price This player is highly rated and popular in Japan and is sold with much higher price tag .

I really have to wonder why they did this .

And you 're going to need to figure out the interface !

Well , that was easy .

BUT WAIT !

If you try to turn on shuffle from the main menu , you 'll find that there 's no regular shuffle mode to choose , you can only choose from one of several weird shuffle modes that shuffle only songs that share certain characteristics , like release date or genre .

Well , that 's nice , but what if I just want to shuffle all the songs on the player ?

Can I do that from the main menu ?

The software SonicStage was easy enough to use but the 'authentication ' process was a little irritating .

The player resembles a futuristic looking lighter or a metallic pocketknife , its really eye catching and unique .

So beware .

In many ways , the NW-7xx series can be regarded as the pinnacle of a 15-year process in the development of portable audio equipment , the superb integration of digital computer technology with analog audio technology .

Battery life is excellent 4 .

Great little player for the price I payed .

The 4GB S616 is priced $ 40 below its current 2nd gen Apple counterpart , but has a lot more to offer and is super sexy .

Also , it has a built-in FM radio for when you 're looking for something new .

- I purchased new headphones .

I hope SONY improves this later for the forthcoming models .

Pros : Sound quality is crisp and full ; EXCELLENT navigation and UI ; dedicated volume control on the side ; player instantly turns on , no wait time at all ; great battery life ; nice to look at and hold .

Electronics manufacturers respond by putting out shiny , snazzy gadgets with cool features that are poorly designed and not fun to use .

The `` Now Playing '' screen can be returned to from anywhere .

Also there are 2 custom equalizer settings and playing around with them is a treat when the sound quality is so good .

Sony Walkman Player I can not express now impressed I am with this product.I purchased the 4GB player for my sister as a gift .

sony is missing the boat .

So , I set out to find the perfect combination of the best I could get at a price I could afford ( and not feel too guilty ) .

I like this player a lot I purchased this player as well as the NWZ-A818 recently because I was n't sure which one I liked the best .

In the end I chose this player because I liked the form factor better .

they have all the same EQs and other features .

However , the one thing that really puts the 818 ahead of this player when you look at the package as a whole is the head phones .

The head phones on this player are pretty terrible .

One other difference that I noticed between this player and the 818 is that although the 818s screen is larger , the screen on this one looks a lot better .

One thing that few people bring up is the fast start-up time .

I have tried Ipod , Zen and others nothing comes even close to this unit .

( what a blessing this is ) - Instant start of mp3 files .

The earphones that come with the device are light and easy to use .

Sony ( and many others ) seem to go out of their way to be `` Windows only '' , as if that were a good thing .

She loves it .

The only thing I prefer about the Nano is that scroll thingie .

I highly recommend this over an Ipod ! !

The earphone are fabulous and the sound is awesome !

Pretty in Pink !

It is so much easier to transfer songs into it due to a simple drag and drop function and its awesome compatibility with windows media player 11 which allows easy synchronization .

Also , this is so easy to use , we signed up for Rhapsody and for electronic dummies like me , it was a cinch .

yeah right ! )

Highly recommend .

The Sony NWZ-A816 I am reviewing now has all the good characteristics of Sony , plus that it has a little bit higher resolution .

All in all , this is probably the best player out there unless you have a million songs and can not fit it into a 8gb .

( If you think you can get more details by raising the high , try again ! )

The Bass is also clean and accurate .

The player itself looks great and the size is just perfect for any pocket or bag .

The viewing angles for video and photo is just average .

It 's thin , sleek , light , has great sound quality , and the battery life is amazing .

I got by with a couple of bare bones , inexpensive flash players up until now , and this unit was worth the wait .

Awesome little mp3 player ! !

but if you own one , you 'll understand what i 'm talking about , there 's just something about it , between the incredibly intuitive and well thought-out interface , the elegant and pocket friendly form factor , the beautiful screen , the amazing sound ... it 's just really well done .

But these are insignificant in the face of all that this player does right .

I have uploaded some pictures that i took comparing this player with various ipod models which might be useful for potential buyers .

So for the benefit of everyone i 'd try to explain the process .

Obviously , I bought this without having seen this in person .

The enclosed ear buds are very nice and sound great .

4 ) It lasts and long , long time .

Evetually , I decided to get this sony because I am not a big fan of iTunes and this new walkman finally gets rid of SonicStage so I can play wma and drag- & -drop files into it .

No matter how complex the song is composed of , the player never falls into ambiguity and always handle it with an authoritative feel .

I can do without it just fine .

Although it has great pros it also has some disadvantage , let me start with the advantages : a very small compact design to hide it any where , 256 MG , very high sound quality , a very long battery life ( about 40 to 60 hours using Atrac3 plus ) , and ability to hold about 80 to 160 songs using Atrac3plus and Atrac3.now , for the disadvantage : you have to use the software supported to download mp3 and music to the player , converting to Atrac3 and Atrac3plus takes some time , the software used to transfer and convert the music is kind of confusing and needs some times to get used to , and you have to have Atrac3 or Atrac3plus in order to reach the 40 to 60 hours playback ( they did n't mention any thing about mp3 play time , I think it is much smaller ) .

I must say , over everything else , that which has impressed me the most is the astounding battery life .

The software it comes with is very easy to use and allows you to put your songs into folders before transferring them to the player .

Before getting this product for Xmas this year , I read several reviews that warned me against buying this product .

This was by far the easiest software package I have had to use .

I 've been listening to mine for about a week now and the battery indicator has n't flinched .

Mine somehow came with 512 MB not 256 , so the space is amazing .

The point of all this is simple ... .it 's easy to use .

I 've taken the same mp3 file and played it on a 3rd generation nano , and just switched out my headphones back and forth between the apple and the sony .

Open 'My Computer ' - open the ESYS directory and run the utility .

Good Form-Factor , but I do n't like the 'look ' of all white ( for the new 40GB ) .

Very frustrating and a complete turnoff for what would be the greatest mp3 player yet .

Sony MS-7 , Great Design Poor Interface Like many Sony products the MS-7 is a study in top-notch industrial design .

Unfortunately all the efforts put into the superb design are lost by the proprietary SDMI memory sticks and clumsy software .

quality is all I can understand that people are concerned about the check in and out procedure ( I do n't think it 's too complicated anyway and I understand copyright problems very well ) , but if you want the realy best sounding mobile piece of sound this is the only choice .

Even classic cd conversions do n't lose any of their transparency .

They are deaf anyway .

The ms walkman is a serious piece of mobile HIFI !

I purchased this for use while traveling due to its size and storage capacity .

It 's not an MP3 player - It 's better I have been a proud owner of the Sony NW-MS7 for a couple of weeks now and it is one of the most beautiful and best sounding portable audio machines I have ever used. < p > Before I bought the NW-MS7 I researched the product on the web and in the stores ( Tottenham Court Road , London ) for about 2 weeks .

Some ( over-reacting and panicking ) reviewers seem to think that you can only check out a song four times and after that you have to go through the hasstle of re-sampling the music .

As far as I can tell the NW - MS7 will not work on software re-installed onto another system .

< p > The sound quality is awesome .

At this setting you 're not going to be dissapointed - especially if the sound is converted from a CD ( the converted sound quality can only be as good as it 's source ) .

I did not even need to open up the manual except to check for video orientation settings .

It 's converted with depth and clarity. < p > The unit is very easy to use , you have the opportunity to upgrade the memory and above all it has a rechargable lithium ion battery .

And the headphones - while excellent for listening to music - I had people staring at me while I was walking down the street .

I ca n't believe such a small thing can throw up such a beautiful sound !

The rechargable battery , size , weight , ease of use and plethora of features completely outweigh the two cons from above .

Songs/short videos are fun to watch .

Now I ca n't even use the product .

A disposable [ $ $ $ ] MP3 player The battery this machine uses is proprietary to the Sony MP3 line up .

My only complaint is that the batteries die in about 2 days whether you use it or not .

excellent This player is excellent , it is very small , and the sound quality is very good .

Sleek gadget with a few lowdowns Sony 's NW-MS11 is a very , very nice looking mp3 player .

Since I had it I have returned to to Sony 2 times mostly casue the battery does not work right .

I use tape now to keep the battery door closed which does n't always work and makes the player stop working .

Yes you are getting a slew of features and formats , but be sure you realize you need to factor you are risking this breaking after a few months use I would say .

As you can imaging after 2 years of use there is also some wear and tear .

But when researching to choose which player I wanted to invest $ 300 on , I downloaded the manual from each of the players respected manufacturers ( apple , sony , iriver , creative ) .

Ipod uses only itunes to transfer music and sony uses sonicstage .

What you need is a good pair of headphones .

Like the HD1 , the HD3 has just a few buttons .

This is just plain stupid and it means if you want to transfer music on other PCs , you must carry the AC adapter with you .

Sometimes it shuffles the entire collection of your music , other times it does just a folder or artist .

However , on Monday 1st Feb morning I was listening to it , and accidentally dropped it onto the carpet .

I turned it on and the usual `walkman ' displayed on the screen but then nothing else came up ! !

You can see what you 're doing then *shrugs* Basically if you have a lot of songs then I 'd choose this because maybe I 'm doing something wrong and maybe it really can hold 13,000. even so , 4,000 is still a lot .

I am very happy with baby ( my SONY NW-HD3 , not a real baby ! )

( `` Headphones '' output is pre-amped and will sound distorted and harsh if it goes into an external amplifier . )

There are a number of nagging issues : 1 ) You can not simply copy your MP3 files to the HD3 and expect to play them later .

Does n't convert wma or wav files I bought this radio and returned i tthe very next day , why ?

The AC adapter is small and one-piece , but it 's still a pain to have to remember carrying it with you .

Even Windows Media Player 10 is way better at these than SonicStage 2.3 .

) , you can not convert them .

7 ) Sony just has to come up with a better name than `` Network Walkman NW-HD3 . ''

Excellent piece of hardware I found the NWHD3 an excellent piece of kit and many of the claims of problems with the unit are just because users have not got used to the player .

Sonicstage even allows you to download the files specifically in this comressed format rather than at normal compression so you can fit the most on the player .

The previous poster is incorrect -- my Creative Muvo TX FM allows me to drag-and-drop MP3/WMA files directly to the device from the Windows Explorer .

Before I bought my Archos players , I had the Sony NW-HD1 and raved about it in a previous review .

The only true negative is the software and downloads restrictions this thing has .

Many of my mp3s are 192kbps , and playing those with liberal use of the backlight and bass boosting and the battery only will last about 4 hrs or so .

Trust me , I produce and remix music .

512MB seems miniscule compared to the multi-GB models of players out there now , but really , I just download radio show files that I do n't get to listen to normally to listen to them when I walk ... along with 50 or 60 songs that I really like .

So if you want to play your songs anywhere else , like a CD , you need to keep your MP3s and the SonicStage format .

Do n't buy this headache !

if you just download various music files from P2P sites , then this is for you .

The specs are much better than anything out there .

It will only organize songs by their ID3 tags and sortof artist , album , etc .

Okay if you want to carry around a LOT of songs When I bought this in the store , I also looked at those little round 1GB players and found those a lot more attractive , but I let myself be talked into buying this one because of the space .

Kind of a pain , but it works .

The earbuds that come with it are strangely shaped and hurt my ears so I dont use them .

My friends have mp3 's with Swappable rechargeable lithium-ion battery , multiple play lists , Built-in voice recording and FM tuner with FM recording capability .

Highly recommend this product .

The battery life is great ... up to 33 hours !

I paid $ 109.95 from Amazon with free shipping and no SS tax !

The OS and input devices ( buttons ) are intuitive .

There are a few minor quibbles , such as the release year does not pick up info from the tags and there is no way to create a playlist on the device .

The layout of the jog switch and the design of the hold/unlock switch ( which also serves as a cover to an internal , spring-loaded USB dongle ) makes it easy to adjust volume and track position while running .

i didnt really want an ipod .

Not because I 'm a PC vs. Mac guy , but that I 'm very disgusted with Apple 's marketing tactics and lack of customer appreciation ( namely their having the gall to continue selling an overpriced MP3 player with known defects [ i.e .

That being said I did not believe all the reviews that talked about how good the sound is on this player .

This unit has one of the most sensitve and musical tuners I have heard in any portable device .

Usually with gadgets like this , my wife has no interest in learning how to use them ( ex .

The videos are superb .

Get the 8Gig ..

It 's well worth it .

Due to my experience with Amazon superb service and reliability , I ordered it through Amazon .

I am using the 2nd one for the past two weeks and I had no issues so far .

Despite all drawback and considerations , still it was my best option .

This player does an amazing job on both fronts .

Truthfully , I 've had Sony players in the past and these have always been redeeming qualities .

* 8 GB memory -- check .

I was really hesitant to buy one , but my husband bought it for me for Christmas .

You can edit it with 5 channel Eq - which is great and makes sound just the wasy you want .

It should say if you want to save up to 600+ song you have to sacrifice the quality of the songs. ! !

to start up the player .

the only one thing I do n't like , and it 's just cuz I 'm weird like this , is that I ca n't seem to find a way to alphabetize the songs on the player itself ... I just do it myself when I 'm putting songs on it ... although there is probably a way to do it I just ca n't figure it out !

I love this player This player is great .

It includes FM radio , which IPODS do n't have , not to mention how user friendly it is .

The interface is clean and easy and the front controls work well .

It has excellent sound quality .

The click wheel on the 800 series is more tactile than the controls on the 600 series players and does n't require as much thumb movement .

Luckily , it recharges fairly quickly .

25 hours of battery and compatible with all formats .

* Solid construction , feel and tactile feedback .

good job sony , now i can listen to my mp3s without the horror of sonicstage .

Anyway , this is a very nice bargain and seems pretty durable .

NO WAY !

It is deep , defined , and and gives off a very nice punch .

Another rumor being that it is made unusable by a two-foot drop is also false .

And I let out a sigh of relief .

I have tons of songs on it and lots of room for more .

And those who 're watching , hey , you can just click the add to cart button and wait for it to please you .

After playing with it for a few hrs here are my impressions .

Unfortunatley I bought a Rio MP3 player before I upgraded to the Sony MS11 .

If you do n't mind converting to ATRAC from MP3 ( the quality is similar , if not better ) , then this will work -- but chances are you probably do n't want to go through that process. < p > However , if you 're looking for a small , sleek , portable player that you can load several of your CDs to : this is the product for you .

It is advertised as being able to hold 695 songs .

over all very happy to buy it and recommend it .

The SonicStage program interface is probably one of the worst designed applications I 've ever seen , but transferring files in it is n't so difficult .

1 ) LCD screen a huge plus for navigating through albums and artists .

You want substance AND style , get the PSYC .

The accompanying Sonic Music Stage kills this product Yes , it 's small , yes the battery life is excellent and I have to admit that the sound is not bad .

Then I made an extensive research and I realized that-of the people I know-the ones with Sony mp3 players were the happiest , in fact they were more satisfied than the people who owned iPods .

All I have to say is this : If you can read an instruction manual , and are even half way computer savvy with installing some software ( very easy to use - no installation errors either ! )

As far as that goes , The 512MB is pretty good as far as storage .

average that they suggest and I still have 100MB of storage left .

As for the hissing complaint , I hear none !

All these operations reduce the battery life .

If you are an ATRAC fan you 'll like the sound quality of this little player ; it 's at least as good as Sony 's MD players .

Long Battery Life .

Great sound .

Small slice of audio heaven I 've had this player for a few weeks now and I must say this is the BEST investment I have made !

2 ) Not so trendy s/w .

Over the years I have amassed a HUGE MP3 collection of my own CD 's and CD 's I check out from the public library ( a better option than downloading if you live in a larger Metro area with a HUGE music collection in their library ) .

If you do n't have a whole lot of music ( 25 CD 's or so ) this is perfect for you .

What is all the fuss about ? ? ?

I purchased an album a year ago and it still ca n't finish the download .

It even came with 5 free music downloads from SonicStage .

Since you HAVE to use their software the package is destroyed .

No chance .

Otherwise I am totally pleased with this purchase .

It 's horrendously slow ( almost like watching the grass grow ) , weirdly inaccurate ( in it 's gauges showing transfers ) , unintuitive , and basically a scam ( my opinion ) to get you out to their website to sell you more music .

The flismy USB cover snapped off awhile ago , i can no longer adjust the volume , the headphones stopped working months ago and the latest development ? I can no longer charge it because the USB jack has broken ... ..My advice ? Save your money and buy a video IPOD or something more durable Great as expected from my previous Bean I really enjoyed running and going to the pool with my previous Bean that had the same 1GB storage .

But on an Ipod ( and , incidentally , almost every other MP3 player on the market ) , you simply hit a menu entry titled `` shuffle . ''

This is the new mini disc player , the new cool-looking , well-designed pain .

A few generations from now , all your concerns will likely be addressed , but for now , it 's the best of the lot out there .

I actually decided on buying this player after I ripped most of my CD library into the Atrac3Plus format and learned this was the only hard drive player that plays this format .

This is really a great buy !

I purchased the Sony NW-E507 because of it 's size , the FM radio , and long battery life .

I 'll just go ahead and list its good and its bad features .

I owned this player for almost a year , putting up with horrible software and no playlists , but I have had enough .

Very frustrating .

Also , if you own a mac ( which I do ) you 're pretty much screwed unless you use VirtualPC , in which case you 'd still be screwed since a slow program within a slow emulation software can only mean the epitome of slowness .

Overall happy with the purchase .

Those who travel probably would n't like it .

You can install Linux on your iPod .

Everything else seems to get great ratings .

Q4 : Can MP3 File Manager edit track titles ?

I also transferred numerous MP3 's into the player .

It 's a pain , since I have two different music libraries ( one in MP3 and one in ATRAC3 ) , but I never worry about my player locking up or crashing .

Great Mp3 player ... .

I was concerned in `` going digital '' that I 'd spend too much time in overhead -managing which tracks to get , which to put on the player .

Anyhoo , on top of that , if you run in the daylight ( which i believe most of us do ) you ca n't read the player because of the reflection against the sun .

It is surprisingly durable , as well .

I now can see why iTunes is great .

Then I could n't see the display when I ventured outdoors .

This is the worst software I have ever used .

Summary : with its great battery life and nice form factor , and with the replacement for SonicStage , the NW-E505 has enough redeeming qualities to get a high rating .

maybe there 's some advanced stuff it 's lacking , but if you 're just using it to put songs on your walkman ( like i am ) then there 's nothing wrong with it .

At my work I had a hard time getting in stations but this little player gets even the ones I did n't even think could .

They 're oh-so-lovely .

It has all the features I want and it excel in some area .

Great player , unfriendly DRM software This player is fairly small , although it may be confused with a shiny lighter .

3 ) The Bean can take a fall .

It fits in a pocket , has an armband option or a key ring option , even little speakers as an option .

But it looks like Sony was trying to impose their standards through hardware ...

I was very , very happy with it .

Flimsy flash drive cover does not impress I knew from the beginning I did not want an ipod because everyone had one .

This is NOT an mp3 player , it is a TRAC player .

This is a great little product and alot cheaper then the i pod and i like it alot better , the ipoddosnt even have the radio !

The selling feature for me was the built in FM tuner ... to listen to TV at the gym .

Look : comes in lots of cool shades , I liked the design much better than the ipod .

Great little mp3 player ... ... Highly recommended ! ! !

Confused This mp3 player is very confusing .

100 % satisfaction I 've purchesed this item little more than a week ago ( mostly because it was cheap ) .

Battery life is as good as Sony claims .

good deal This is my first mp3 player , I have to say it 's been a good experience .

i dont know how to do that .

It took about 20 minutes to upload 200 of my MP3s to the player .

regret buying I bought the E507 because of the size and the design .

See here is what has happened .

