Thanks God I found it and the usb piece is covered .

I would advise looking for a different player , and most definitely one with MP3 drag-and-drop capability .

The first time i synced my mp3 player it tried to sync all the media i had .

: - ) PRO : It 's small , very light weight and most importantly , easy to operate .

The controls allow you to jump between folders in one setting and then in another setting you jump between individual songs within that folder .

The picture viewer is good .

I 've already managed to break mine once ( ill be getting that snazzy hard case ) and sony fixed it up and returned it shockingly quickly .

The 2 '' video screen is , of course , small , but it 's very clear .

This is the 3rd time since last Christmas ...

Nice quality I received this as a gift and am very happy with it .

However , as soon as you go to change a song ( or change an FM station ) , and take the player off of 'hold ' ... you can see the display .

My computer froze .

Because the software , because they 're attempting to make it copywrite-protected , screws with the operating system .

- Organization of songs is annoying and difficult to maneuever on player .

It is much better than the iPod shuffle as it has a nice display , and the battery lasts much longer .

I love this MP3 player Sleek with a few negative things I have been using Sony sonicstage for more than a year with the NW-HD5 and the black bean .

I had lost 3 players before this to rust and short-circuit .

: P ) Great , that was the pluses .

Nice little player I purchsed this item after having owned the Sony Psych 512 mb player .

As a result you must clog up your hard drive with all of the converted tracs in addition to the original MP3 files .

This system is very flexible due to the fact that it plays back in ATRAC3 and supports MP3 , WMA , WAV , and liquid audio .

Right now , the only way I have ( at home ) to put music onto the player is with this cable - importing the music from iTunes on my Mac .

The sound is the best of any portable music device that I have listened to .

a plastic baggie works .

you wont be sorry .

Whether a set of sound equipments is good depends on how close they can reproduce the sound to the real instruments and human voices .

The player does n't actually play MP3s , only Atracs .

After reinstalling the software for at least 5 times , it still did't work so I called Sony and asked them why it is not working .

However , I might point out , it is not so bad when compared to the software that came with Nomad II ( Nomad 's has problem handling long file names , for instance ) .

Beyond the small size , light weight and clean styling , I was very impressed with the sound quality on this Walkman .

I found that -1 to +1 sound very similar , but you 'll notice the difference once you notch up or down to 2 or 3 either way .

This Sony 20GB unit stores 10,000 songs in ATRAC3plus 64kbps format .

So whatever the cost of the player is , add another $ 60.00 to the price .

The bass actually got too high and I decided to tone it down a bit .

2.Proprietary usb connection .

And the sound is pretty good for a relatively cheap set of earbuds , with actual bass and good clarity .

I listened to some of the same tracks on both players , this Walkman is so much better sound wise plus you get the convenience of instant access to hundreds of songs .

Hopefully they continue to make MP3 players with more capacity and accessories .

The Windows Explorer was quick and easy .

This is tiny player with an amazing battery life .

My bean also has two `` screensavers '' , quite a surprise to me , as they were never mentioned in any reveiw or by sony themselves .

However , now for the sad points .

if you 're looking for a 512MB player , you 're probably looking for something that you can use for your jogging or some workout session ... if not you should be looking for a hard drive player .

The little slider on the top of the unit is nifty , allowing you to switch between `` Folder '' mode and `` Track '' mode .

The display is even customizable .

This mp3 player was n't supported .

Check .

Of course the price is steep , but in this case , it is money well spent .

I also like that it comes with a dock station for charging and connecting to a computer , which the 20 gig iPods do not .

Enough said .

In the end , the ergonomic is great .

Does it support Chinese ?

I have never had to charge this MP3 player yet !

You can organize your music on the player from Sonic Stage which is a great program .

