Great Player , Works with Vista I had this player for six months and loved it .

Furthermore , it broke down within 24 hours .

And you know what I hate ?

I 've heard that some devices can still play music while they load , but since this is my first D.A .

Unique in design , it offers everything that 's needed to enjoy the music on the run !

However , it claims to play mp3 's and wma 's .

Kind of weird since it 's supposed to be a sports player .

I 'm returning this and finding something less tedious .

But once you figure out to work that , it is really not a problem .

For example : You can have your music displayed with artist/track or artist/albums .

Thus I can not used it with any pc .

The earphones that come with the player are ok but not great .

Superb sound quality in a nice small package I was looking for an mp3 player to replace the iPod shuffle that was a gift .

this is *not* an MP3 player almost too shocked for words - the advertising and packaging clearly mentions MP3 .

I think this is the last Sony HD nw built in Japan , the hd5 is built in Malasyia .

There is so much more I would like to say about this player but that would be repitious .

The nearly 2 inch screen is a good compromise between portability and `` viewability '' .

