Also I think Sony made some smart cost cutting decisions and emphasized quality where it counts , and price .

It also serves as a flash memory .

SonicStage is the only program you 're able to use to transfer your music with , no drag and drop .

It actually shut down my computer & it took days of trouble shooting to get it to work .

Everything is gray-everything !

You can preset 30 stations .

I would give it 5 stars just for the sheer coolness factor this little gizmo offers .

To make matters worse , you can only check out a song from 1 computer to one music clip player .

No , as usual in the recent past for Sony , WRONG .

When I bought this player , it came with SS 4.1 , and gave me error readings when trying to delete some tracks from the player .

I would rather have one format that allows me to have the same amount of songs , at a smaller file size and same sound quality on a 20GB player , then a 40GB player with bigger files ( for same sound quality ) and less battery life ( going on 22hrs right now as I left in over night to check it ) .

Arm strap .

But what really impresses me , is the sound quality .

Style Wars I think whether or not you like the Sony comes down to a taste in style .

Best mp3 player for the price I have had this player for four months and I am an audiophile and i have had most of the different players for music except minidisk .

I subsequently bought a 4Gb Sansa e260 and an 8Gb Sony NWZ-S618F .

Some people had trouble getting the video format right , but `` Any Video Converter '' works fine for me .

The display is a bright Organic Electroluminescence display and is great for viewing in low light .

The walkman sound clarity is `` Sony '' ( meaning outstanding ! ) .

The good thing is when you scroll over a setting , the player changes the sound to let you preview that setting before you actually select and keep the setting .

Proprietary Cable for Charging Battery and Connection to PC - I have an idea why they did this and I hope I am wrong .

The sound quality is great even on the supplied earbuds .

Converting the MP3 's over to ATRAC3 format is kind of time consuming , but if you 're trying to cram as many songs as possible on there it can be of benefit , since the file size is smaller after conversion .

Ipod takes another blow Well , to begin with , I am a complete iPOD hater .

I 've had my mp3 player for over a month and i still have n't put any songs on it .

The FM tuner is sensitive and locks in the toughest stations .

