Two hundred and fifty dollars plus a 20 dollar firware update is still cheaper than a 20g Ipod in the store .

Originality is also a plus .

The controls may not be intuitive at first , but after using the device for a few minutes I was able to get the hang of them .

I got this for Christmas from my wife ( OK - I ordered it , 'cause she does n't know much about this stuff ) , and I 'm blown away by the quality and ease of use .

Overall , it is worth more than you pay for .

Now it sits pretty in a box while I use my iriver .

I am a professional in computing and I must say that Sony 's `` software '' is one of the worst of the kind .

Another annoying thing is when you are listening to play lists it does not show you the artists name .

The included headphones do n't seem to fit my ears very well .

I only used the Sonic Stage software to import existing mp3 's and I did not find it difficult to use .

This is a great feature when I realize I forgot to charge it right before heading out .

But there are negatives .

Yeah , Sony says it wo n't work , but because it 's plug-and-play , it will mount on any Mac OS X computer -- I 'm using it on my Macbook .

- Sony allows you to use the SonicStage service with your Bean on up to 5 computers .

I still have to try loading some podcasts/shoutcasts on this .

Backlighting color is also different depending on the exterior color .

With iTunes , you can upload ONLY to the iPod ... and you can forget about burning to CD ANY downloads from the iTunes store ... For the money - this is a great deal .

I replaced it with an Archos 604 with WIFI

All you people out there ( like me ) who have thus far resisted succumbing to Apple 's iPod `` siren song '' ( and all of the company 's manufacturer-exclusive marketing tactics that ALWAYS end up delivering inferior components/performance to the consumer , at a higher cost ) your patience has been rewarded by Sony .

I have the Sony NWZS616 Black 4GB and could n't be happier !

Do n't Buy If You Like Your Music Loud All the reviews for this player are somewhat true .

The only thing that bugs me is so minor it 's laughable .

Depends on what you 're looking for..

Alternatively , you can download MP3 File Manager from the Sony Support website .

Q5 : Can MP3 files transferred to the Network Walkman via MP3 File Manager be edited in SonicStage ?

Yes , MP3 File Manager supports ID3v1.0 through ID3v2.4 tags , and enables you to transfer a song with a title and artist name to the Network Walkman .

search on google sony e-107 file manager the only flaw is that it is VERY SLOW .

So please , learn from my mistakes , vote with your dollars for a better product , and teach Sony to not be so disengenous with its customers .

