The NW-E005 has pleased me in all of these categories .

The Sony Bean took some learning but with the ring around the mp3 player to controls are almost innate .

It sounds great , has an intuitive user interface , seems solidly built , and has good battery life .

: ) It 's Crazy good ! !

Great MP # Player This player is great .

Because the SonicStage softwear is the most crippling act of sabotague I 've ever seen a manufacturer ruin their product with .

Gapless playback - yes it 's here - and if you call yourself a music fan you should demand it .

Believe me , I had an iaudio before but I thought the Sony HD3 was nicer looking , so I purchased it for 300 dollars .

Long battery life easy to use .

I hate the design of iPods and the newer Sony players are nowhere near as easy to use on the go .

- 3 mins charging for 3 hrs of use , for a max of 50 hrs .

- A LITTLE BIT heavier than the Nano , maybe a quarter ounce more .

There are some cons , such as the program is quite difficalt to use and is limited .

Pros : Lightweight Holds a surprising amount of music Feels like it could take a beating Pocketsized Cons : Finger print laden SonicStage software is horrible to use with Vista ( not much better with XP ) No accessories available Display was hard to read No expansion slot I really would love to say how great this is but the Software does n't work , AT ALL on Vista !

The software takes a little practice .

Can you imagine ?

I got a replacement but it took 90 days !

The down side about this player is BASS is reduced in the player .

Ive also read comments complaining about EARBUDS which in some seemed to be there only not-likes of the machine ... i meen come on get real none of the supplied earbuds of the portable audio players are top grade !

I 'll just have to keep my entire collection in MP3 format , not their proprietary OMG format = ) Expensive but Extraordinary Sure , the Sony NW-MS9 is far more expensive than your average portable MP3 player but then again this is not your average MP3 player .

An EXCELLENT MP3 player ! ! !

It lets you select 128 or 256 kbs - and puts them in Atrac format .

The unit weighs only a few ounces , and is easily pocketed or worn around the neck with a strap .

screen : bright , clear , excellent graphics sound control : dynamic normalizer setting absolutely essential in controlling the variance in sound volume from one track to the next .

Easily will fit into the smallest pockets .

I 'm exceptionally pleased , and feel that I 've gotten my money 's worth .

Do n't Overlook The Memory Stick !

I broke it in one day !

It seem to protect the player but you need to take player out to operate .

As a result , you have to convert all your music into ATRAC before being able to play it on the device .

That 's cause the songs are read by the player as ATRAC3 files ( Sony creation ! ) . < p > There ...

Archos devices simply blow IPOD away and are a more solid contender than the SONY NW series .

The HD3 is sleeker and has a better battery life than the iPod .

( Higher the bitrate , shorter the battery life , which is true for all digital players . )

sweeeet ! ! !

I do n't wear a watch normally , so the fact you can put a clock on there is great to know .

Then there is no on-board way to check memory capacity , no on-board track deletion facility ( without formatting the drive ) , no way to create play list on the fly and no record function ( as mentioned above ) .

The volume levels on this player can potentially cause hearing loss and Sony includes a very prominent warning in the box .

Very simple .

Then product quit turning on .

* FM radio -- nice to have that .

I 'd love to remove that from my view to make more room for the artwork .

The jukebox software that is included makes transfering songs from the net or a CD to the walkman a breeze .

3 ) ATRAC3Plus coding allows you to store MANY more songs in 512 MB compared to Apple 's AAC .

I use it when I jog/walk and it really keeps me in stride .

WONDERFULL LITTLE PLAYER I bought this walkman , watched the tutorial on the softwear before I even opend the product and have had no promlems whatso ever , except i bought it to use at the gym and apparently sony thinks everyone is right handed , so the left ear bud has no cord at all !

