2GB is sufficient for most uses .

My review Love it !

Firmware is very stable , from what i have experienced so far .

Astounding !

I would recommend this player for listening to music which is what I got it for .

I use this program only to transfer songs onto the mp3 player other then that I do n't use it .

I do all the music for them .

Priceless .

I had one of these and lost it at the gym .

You just make the world more complicated , in the end you lose , and your market share goes to zero .

As an another customer said , this is not a MP3 player , I do n't know how to call it .

Sony has something called Connect to compete with iTunes .

i will say that u simply stop thinking of another mpp3 player for this price bcoz u cant get such a powerfull hifi for $ [ ... ] and it has beaten all the odd looking and bulky mp3 player out there besides this it has 3 min chage=3 hrs playback.well i use it to listen the whole day and battery lasts but u must switch to super power save mode to save power .

Happy Hunting !

Contras : - Battery : does not last 18 hours .

You do n't need all that extra stuff ( like a computer to charge it ! ) .

Now imagine 5 months later it started to malfunction ; the audio glitches and you ca n't hear anything .

OR I can listen to the radio or look at pictures .

very clear and very easy to use .

Like many reviewers said , the sound is flawless and with the high quality headphones this player provides , every song sounds so beautiful , especially when you tweak the clear bass and other sound options .

Also , video can be easily transfered into the player via Nero 7 ( which I use ) that converts the video files which is just great .

I 'll update once is use this over the weekend .

I am so happy with my decision .

Peace out Has proprietary power supply and data storage After having this product for a year , I 'm shopping for another MP3 player .

Othen than that everything else sucks .

First things first : This player is more expensive than the iPod 20GB for several reasons .

In fact , any function more than just skipping tracks was avoided on the Vision M. This significant annoyance , as well as discovering that I did n't really need the HDD capacity , helped me to start looking for a replacement .

Just what I wanted .

This player is small enough to fit in the coin pocket of most mens pants which is where I have it most of the time , but I am also afraid of damaging it so I will be ordering the case from Sony , which is the only case I have seen available so far .

The treble and bass are very well defined and correlate together perfectly in harmony .

Kanye 's work is very punchy but not overwhelming so that you ca n't hear the treble , in another words well balanced and you wo n't be fatigued with long listening periods of bass intense tracks ( on flat settings ) .

I do n't download music , I just convert my own CDs so I was n't concerned about any alleged MP3 issues ( although it obviously does play them ) .

( if you do n't believe SonicStage is B A D then google it up or look at the other Sony player reviews since they all use the same SonicStage ) Pink Sony Bean I previously purchased a ( white ) Sony bean and was very satisfied with it .

I recommend buying better quality headphones no matter which unit you decide to purchase .

The battery life is amazing .

Overall , I 'm hapy with my purchase .

